// Define chno in ketlib slot.
//     chno=1;

Ketinit();
//Setfiles("");
Setketcindyjs(["Nolabel=all","Color=white"]);

// Put A,B,C on the screen
pA=Ptpos(A); pB=Ptpos(B); pC=Ptpos(C);

Ch=[chno];
if(contains(Ch,1),
 Setparent(Cdyname()+"fig1");
 Parabolaplot("1",[pA,pB,pC],"[-5,10]");
);
if(contains(Ch,2),
 Setparent(Cdyname()+"fig2");
 Ellipseplot("1",[pA,pB,pC],"[0,2*pi]");
);
if(contains(Ch,3),
 Setparent(Cdyname()+"fig3");
 Hyperbolaplot("1",[pA,pB,pC],["Asy=da"]);
);

Figpdf();
Windispg();

//Help("Hyperbola")
