//ketlib
wd=0;
tick=0;

//figures
Ketinit();
Setparent(Cdyname()+"fig");

thick=[0,"dr","Move=SW.xy"];
thin=[0,"dr,0.3","Move=SW.xy"];

if(tick==1,
 htick=[];
 forall((round(SW.x))..(round(NE.x)),
   htick=concat(htick,[[#,SW.y],"s",text(#)]);
 );
 vtick=[];
 forall((round(SW.y))..(round(NE.y)),
   vtick=concat(vtick,[[SW.x,#],"w",text(#)]);
 );
 Expr(concat(htick,vtick),[]);
);

ww=round(NE.x-SW.x);
hh=round(NE.y-SW.y);
xL0=apply(1..ww,10);
yL0=apply(1..hh,10);
tb1=Tabledata(xL0,yL0,[],thick);
xthick=apply(tb1_1,#_1);
ythick=apply(tb1_2,#_2);

if(wd>0,
  ndx=round(10*ww/wd);
  xL=apply(1..ndx,wd);
  ndy=round(10*hh/wd);
  yL=apply(1..ndy,wd);
  tb2=Tabledata(xL,yL,[],thin);
  cL=select(1..(length(tb2_1)),contains(xthick,tb2_1_#_1));
  cL=apply(cL,"c"+text(#-1)+"r0r"+text(length(tb2_2)-1));
  rL=select(1..(length(tb2_2)),contains(ythick,tb2_2_#_2));
  rL=apply(rL,"r"+text(#-1)+"c0c"+text(length(tb2_1)-1));
  Changetablestyle(concat(cL,rL),["nodisp"]);
);



Figpdf();
Windispg();
