//Ketlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

rotate(points,th):=(
  regional(pa,pb,za,zb,zr,deg);
  pa=points_1; pb=points_2;
  za=pa.x+pa.y*i; zb=pb.x+pb.y*i;
  deg=pi/180*th;
  zr=za+(zb-za)*(cos(deg)+i*sin(deg));
  [re(zr),im(zr)];
);

Ds=0.5;

ptsL=[];
pc=C.xy;

//Figures
Ketinit();
Setketcindyjs(["Sc=1","Nol=all","Axe=n"]);
Ketcindyjsbody(["<p,f10>_;Gamow"],[]);

//Strictmove("C");//only ketjs
A.xy=[-2,0];
B.xy=[2,0];
p1=rotate([A,C],90);
p2=rotate([B,C],-90);

Listplot("0",[A,C,B,p2,p1,A]);
Pointdata("0",[p1,p2],["Color=red","Size=4"]);
if(|C.xy-pc|>Ds,
 ptsL=append(ptsL,[p1,p2]);
 pc=C.xy;
);
forall(1..(length(ptsL)),
  Listplot(text(#),ptsL_#,["dr,0.3","Color=red"]);
);

Windispg();
