伊藤颯真
9:17
3;;32021111933339;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3)sin(x)-cos(x),2)

榎本一朗
9:36
5;;52021111934483;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]=fr(sq(6)-sq(2),4);;Q2=sin(X)cos(pi/6)-cos(X)sin(pi/6)

笠井拓馬
9:23
9;;92021111933700;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

宮崎凌央
9:25
33;;332021111933874;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(1,2)(sq(3)sin(x)-cos(x))

荒川大和
9:21
1;;12021111933597;;Q1---;;[1]=fr((sq(6)+sq(2)),4);;[2]=fr((sq(6)-sq(2)),4);;Q2=fr((sq(3)),2)sin(x)-fr(1,2)cos(x)

山口果凛
9:36
39;;392021111934492;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

山本慎之助
9:15
41;;412021111933264;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cos(x)

小椋泰太朗
9:53
7;;72021111935482;;Q1---;;[1]=(1+sq(3))/(2*sq(2));;[2]=(sq(6)-sq(2))/(sq(4));;Q2=(sq(3))/(2)*sin(x)-(1)/(2)*cos(x)

小林航太朗
9:32
15;;152021111934340;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=sin(x)fr(sq(3),2)-cos(x)fr(1,2)

小林大起
9:21
17;;172021111933611;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

上條巧人
9:09
11;;112021111933643;;Q1---;;[1]=(sq(2)+sq(6))/4;;[2]=(sq(2)-sq(6))/4;;Q2=(sin(x)-cos(x))/2

町田智
9:36
29;;292021111934574;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(2)-sq(6),4);;Q2=fr(1,sq(37)),fr(6,sq(37))

田中稜久
9:21
23;;232021111933537;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cos(x)

藤巻咲来
9:25
27;;272021111933815;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]= fr(sq(6)-sq(2),4);;Q2=-fr(sq(3),2)sin(x)-fr(1,2)cos(x)

二𣘺崚
9:36
25;;252021111934552;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cos(x)

峯山洸輝
9:21
31;;312021111933633;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=. sin(x)=fr(sq(3),2)sin(x)-fr(1,2)cos(x)   cos(x)=fr(sq(3),2)cos(x)+fr(1,2)sin(x)

茂手木真生
9:27
35;;352021111934033;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

木戸岡珠央
9:22
13;;132021111933707;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

鈴木一平
9:31
21;;212021111934236;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=sin(x)*fr(sq(3),2)-cos(x)sin(fr(pi,6))

澤眞優
9:24
19;;192021111933809;;Q1---;;[1]=fr(sq(3)+2,sq(2)+sq(6));;[2]=fr(1,sq(2)+sq(6));;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

栁原魁人
9:24
37;;372021111933833;;Q1---;;[1]=fr((sq(6)+sq(2)),4);;[2]=fr((sq(6)-sq(2)),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cosx

依田菜七巳
9:24
42;;422021112033791;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

宮下優
9:18
34;;342021112033389;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

宮坂光
9:32
32;;322021112034307;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

坂本遼太
9:20
18;;182021112033572;;Q1---;;[1]=fr(sq(2)+2*sq(6),4);;[2]=fr(2*sq(6)-sq(2),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cos(x)

三浦瑛太
9:27
30;;302021112033976;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=sin(x)fr(sq(3),2)-fr(1,2)cos(x)

山川優汰
9:25
38;;382021112033890;;Q1---;;[1]=(sq(2)+sq(6))/(4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

小笠原巧真
9:35
6;;62021112033629;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3)*sin(x)-cos(x),2)

清水常緑
9:20
20;;202021112033587;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

池上智夏
9:15
2;;22021112033276;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

竹内裕賀
9:26
22;;222021112033927;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

中島龍一郎
9:29
24;;242021112034137;;Q1---;;[1]=fr(sq(2),4)+fr(sq(6),4);;[2]=fr(sq(6),4)-fr(sq(2),4);;Q2=fr(sq(3),2)*sin(x)-fr(1,2)*cos(x)

内川快利
9:24
4;;42021112033820;;Q1---;;[1]=fr(sq(6)+sq(2),4);;[2]=fr(sq(6)-sq(2),4);;Q2=sin(fr(sq(3),2))x-cos(fr(1,2))x

馬上太一
9:22
28;;282021112033635;;Q1---;;[1]=fr(1+sq(3),2sq(2));;[2]=fr(1-sq(3),2sq(2));;Q2=fr(1,2)sin(x)-fr(sq(3),2)cos(x)

平林智花
9:27
26;;262021112033996;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

柄澤龍
10:14
12;;122021112036781;;Q1---;;[1]=sq(2)+sq(6)/4;;[2]=;;Q2=sin(x)/2+sq(3)cos(x)/2

矢嶋翔汰
9:30
36;;362021112033823;;Q1---;;[1]=sin(30+45)= sin(30)cos(45)+cos(30)sin(45)=fr(sq(2),4)+fr(sq(6),4)=fr(sq(2)+sq(6),4);;[2]=cos(30+45)=cos(30)cos(45)-sin(30)sin(45)=fr(sq(6),4)-fr(sq(2),4)=fr(sq(6)-sq(2),4);;Q2=sin(x-30)=sin(x)cos(30)-sin(30)cos(x)=fr(sq(3),2)sin(x)-fr(1,2)cos(x)

覺張おわら
9:12
8;;82021112033110;;Q1---;;[1]=fr(sq(2)+sq(6),4);;[2]=fr(sq(6)-sq(2),4);;Q2=fr(sq(3),2)sin(x)-fr(1,2)cos(x)
