1 ゆめちゃん 1105
Q1 次の値を求めよ
[1]  sin(15(deg))
　正解  fr(sq(6)-sq(2),4)
　答え 1
　得点 0
[2] cos(15(deg))
　正解 fr(sq(6)+sq(2),4)
　答え 2
　得点 0
Q2 加法定理を用いてsin(pi-x)=sin(x)を証明せよ．
　正解 sin(pi)cos(x)-cos(pi)sin(x)=sin(x)
　答え sin(pi)cos(x)-cos(pi)sin(x)=sin(x)
　得点 10

2 ゆるナキン 未提出

3 つるゴン 1105
Q1 次の値を求めよ
[1]  sin(15(deg))
　正解  fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 5
[2] cos(15(deg))
　正解 fr(sq(6)+sq(2),4)
　答え fr(sq(3),2)
　得点 0
Q2 加法定理を用いてsin(pi-x)=sin(x)を証明せよ．
　正解 sin(pi)cos(x)-cos(pi)sin(x)=sin(x)

4 安田朗 未提出

5 とよのん 未提出

