//ketlib
pL=[];
rsorg=1;

//figures
Ketinit();
//Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=white"]);
Setwindow([-6,6],[-6,6]);
//Setax(["","","sw","","sw"]);

Slider("S",[0,YMIN-0.2],[2*pi,YMIN-0.2]);
Movetojs(60,[0.2,6.5],16);//no ketjs

Move(pdata,t):=(
 regional(Kj,Nj,pt,qt,out,outj,tmp,tmp1);
 out=[];
 forall(pdata,Kj,
   Nj=parse(Kj);
   outj=[];
   forall(Nj,pt,
    qt=Rotatepoint(pt,-rad*t/rs,pB);
    tmp=(rad-rs)*[cos(t),sin(t)];
    qt=Translatepoint(qt,tmp-pB);
    qt=Rotatepoint(qt,t,tmp);
    outj=append(outj,qt);
   );
   out=append(out,outj);
 );
 out;
);

str="rs="+text(rsorg);
//str=Textedit(60);//only ketjs
tmp=Strsplit(str,"=");
if(length(tmp_2)>0,
  parse(str+";");
,
  rs=rsorg;
);

rad=4;
pC=[0,0];
pB=pC+[rad-rs,0];
Putpoint("A",pB+[rs,0],[A.x,0]);// no ketjs
if(rs!=rsorg,
  A.xy=pB+[rs,0];
  rsorg=rs;
);
Circledata("0",[pC,rad],[]);
Circledata("1",[pB,rs],["nodisp"]);
Pointdata("1",[A],["nodisp","Size=3"]);
ad1=["pt1","cr1"];
ds=2*pi/50;
Slist=apply(0..100,#*ds);

mf(s):=(
  regional(t,nn,tmp,t,sL,op1,op2);
  pL=select(pL,#_1<s);
  if(length(pL)==0,pL=[[0,A.xy]]);
  se=pL_(length(pL))_1;
  sL=select(Slist,(se<#)&(#<=s));
  sL=append(sL,s);
  forall(1..(length(sL)),
    t=sL_#;
    rt3=Move(ad1,t);
    op1=["Size=3","Color=red","Msg=n"];
    op2=["Msg=n"];
    Drawfigures("1",rt3,[op1,op2],["Msg=n"]);
    pL=select(pL,#_1!=t);
    pL=append(pL,[t,rt3_1_1]);
  );
  if(length(pL)>1,
    tmp=apply(pL,#_2);
    Listplot("5",tmp,["do","Msg=n"]);
  );
);

Setpara("hypotrochoid","mf(s)","s=[0,2*pi]",["Div=32"], //no ketjs
 ["Frate=10","Scale=1","OpA=","Mag=1200"]); //no ketjs

ss=Animationparam(S.x,1,[0,40]);
mf(ss);

Windispg();
