Ketinit();

Ch=[1];
if(contains(Ch,1),
 Slider("X",[0,SW.y-0.5],[pi,SW.y-0.5]);
 Slider("T",[0,SW.y-1],[NE.x+pi/2,SW.y-1]);
 Setunitlen("15mm");
 Addax(0);
 Setax([7,"se"]);
 Drwxy();
 cntr=[-1,0];
 pA=cntr+[1,0];
 pP=cntr+[cos(X.x),sin(X.x)];
 Circledata("1",[cntr,pA]);
 Listplot("1",[cntr,pA]);
 Listplot("2",[cntr,pP]);
 Bowdata("1",[cntr,pA],[1.4,0.3,"E=1","do,0.75,1.2"]);
 Anglemark("1",[pA,cntr,pP],[0.6,"E=x"]);
 mf(t):=(
  regional(x,tmp,tmp1,pQ);
  x=X.x;
  pQ=[-1+cos(x-t),sin(x-t)];
  pR=pQ+[-t*sin(x-t),t*cos(x-t)];
  if(t<x,
    tmp=Assign("Rng=[0,x-t]",["x",x,"t",t]);
    Circledata("t1",[cntr,pA],[tmp,"Color=red","dr,2"]);
    Listplot("t1",[pQ,pR],["Color=red","dr,2"]);
  ,
    tmp=t-x;
    if(t<=x+pi/2,
      Listplot("t1",[[0,0],x*[sin(tmp),cos(tmp)]],
         ["Color=red","dr,2"]);
    ,
      Listplot("t1",[[0,0],[x,0]],["Color=red","dr,2"]);
      Expr([[x,0],"s","x"],["size->16"]);
      if(t>=4.5,
        Listplot("t2",[pP,[0,pP_2]],["da","Color=blue"]);
        Expr([0,pP_2],"ne","y=\sin x");
      );
      if(t>=5,
        Listplot("t3",[[0,pP_2],[x,pP_2]],["da","Color=blue"]);
        Listplot("t4",[[x,pP_2],[x,0]],["da","Color=blue"]);
        Pointdata("1",[x,pP_2],["Color=green","Size=3"]);
        Expr([x,pP_2],"e","(x,\sin x)");
      );
    );
  );
 );
 tmp1=apply(0..20,#/20*X.x);
 tmp2=apply(0..20,X.x+#/20*pi/2);
 tlist=concat(tmp1,tmp2);
 tlist=concat(tlist,[4,4.5,5]);
 Setpara("drawsine","mf(t)",tlist,[]);
 mf(T.x);

 Windispg();
);//1
