// c.f. 20211019-1-5p2-5.cdy
Setwindow([-1,1],[-1,1]);
Setunitlen("5cm");
//to move to default positions, delete points
Putpoint("TH",[-5+72/20,-3.0],[TH.x,-3.0]); // -5 ~ -5+180/20=4
Putpoint("FI",[-5+50/40,-3.5],[FI.x,-3.5]); // -5 ~ -5+360/40=4
//Setangle(72,50); // fixed // view from (sin72cos50,sin72sin50,cos72)
Start3d();
Texparent="";

Addax(0);
Putaxes3d(0);

//Paramplot("xma","[XMAX,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("xmi","[XMIN,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("yma","[t,YMAX]","t=[XMIN,XMAX]",["dr","Num=50"]);
//Paramplot("ymi","[t,YMIN]","t=[XMIN,XMAX]",["dr","Num=50"]);

//Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");

Defvar("g",(sqrt(5)-1)/2); Defvar("h",sqrt((3+g)^2+(4+3*g)^2));
t43=[-1  ,-1  ,-1  ]/sqrt(3); it43=t43*sqrt(5)*sqrt(3)/h;
t24=[-1  ,-1  , 1  ]/sqrt(3); it24=t24*sqrt(5)*sqrt(3)/h;
t14=[-1  , 1  ,-1  ]/sqrt(3); it14=t14*sqrt(5)*sqrt(3)/h;
t40=[-1  , 1  , 1  ]/sqrt(3); it40=t40*sqrt(5)*sqrt(3)/h;
t04=[ 1  ,-1  ,-1  ]/sqrt(3); it04=t04*sqrt(5)*sqrt(3)/h;
t41=[ 1  ,-1  , 1  ]/sqrt(3); it41=t41*sqrt(5)*sqrt(3)/h;
t42=[ 1  , 1  ,-1  ]/sqrt(3); it42=t42*sqrt(5)*sqrt(3)/h;
t34=[ 1  , 1  , 1  ]/sqrt(3); it34=t34*sqrt(5)*sqrt(3)/h;
t20=[  -g, 0  ,-1-g]/sqrt(3); it20=t20*sqrt(5)*sqrt(3)/h;
t31=[   g, 0  ,-1-g]/sqrt(3); it31=t31*sqrt(5)*sqrt(3)/h;
t02=[   g, 0  , 1+g]/sqrt(3); it02=t02*sqrt(5)*sqrt(3)/h;
t13=[  -g, 0  , 1+g]/sqrt(3); it13=t13*sqrt(5)*sqrt(3)/h;
t01=[-1-g,  -g, 0  ]/sqrt(3); it01=t01*sqrt(5)*sqrt(3)/h;
t32=[-1-g,   g, 0  ]/sqrt(3); it32=t32*sqrt(5)*sqrt(3)/h;
t10=[ 1+g,   g, 0  ]/sqrt(3); it10=t10*sqrt(5)*sqrt(3)/h;
t23=[ 1+g,  -g, 0  ]/sqrt(3); it23=t23*sqrt(5)*sqrt(3)/h;
t12=[ 0  ,-1-g,  -g]/sqrt(3); it12=t12*sqrt(5)*sqrt(3)/h;
t30=[ 0  ,-1-g,   g]/sqrt(3); it30=t30*sqrt(5)*sqrt(3)/h;
t21=[ 0  , 1+g,   g]/sqrt(3); it21=t21*sqrt(5)*sqrt(3)/h;
t03=[ 0  , 1+g,  -g]/sqrt(3); it03=t03*sqrt(5)*sqrt(3)/h;
p12=(t43+t01+t24+t30+t12)*sqrt(3)/h;
p01=(t43+t20+t14+t32+t01)*sqrt(3)/h;
p20=(t43+t12+t04+t31+t20)*sqrt(3)/h;
p32=(t40+t13+t24+t01+t32)*sqrt(3)/h;
p21=(t40+t32+t14+t03+t21)*sqrt(3)/h;
p13=(t40+t21+t34+t02+t13)*sqrt(3)/h;
p02=(t41+t30+t24+t13+t02)*sqrt(3)/h;
p30=(t41+t23+t04+t12+t30)*sqrt(3)/h;
p23=(t41+t02+t34+t10+t23)*sqrt(3)/h;
p31=(t42+t03+t14+t20+t31)*sqrt(3)/h;
p10=(t42+t31+t04+t23+t10)*sqrt(3)/h;
p03=(t42+t10+t34+t21+t03)*sqrt(3)/h;

Ptseg3data();

  Spaceline("pp00",[p01,p02],["dr","nodisp"]);
  Spaceline("pp01",[p02,p20],["dr","nodisp"]);
  Spaceline("pp02",[p20,p32],["dr","nodisp"]);
  Spaceline("pp03",[p32,p30],["dr","nodisp"]);
  Spaceline("pp04",[p30,p01],["dr","nodisp"]);
  Spaceline("pp05",[p12,p31],["dr","nodisp"]);
  Spaceline("pp06",[p31,p32],["dr","nodisp"]);
  Spaceline("pp07",[p20,p21],["dr","nodisp"]);
  Spaceline("pp08",[p21,p12],["dr","nodisp"]);
  Spaceline("pp09",[p12,p10],["dr","nodisp"]);
  Spaceline("pp10",[p10,p01],["dr","nodisp"]);
  Spaceline("pp11",[p30,p31],["dr","nodisp"]);
  Spaceline("pp12",[p21,p02],["dr","nodisp"]);
  Spaceline("pp13",[p01,p13],["dr","nodisp"]);
  Spaceline("pp14",[p13,p12],["dr","nodisp"]);
  Spaceline("pp15",[p01,p03],["dr","nodisp"]);
  Spaceline("pp16",[p03,p32],["dr","nodisp"]);
  Spaceline("pp17",[p31,p13],["dr","nodisp"]);
  Spaceline("pp18",[p03,p02],["dr","nodisp"]);
  Spaceline("pp19",[p21,p23],["dr","nodisp"]);
  Spaceline("pp20",[p23,p32],["dr","nodisp"]);
  Spaceline("pp21",[p13,p30],["dr","nodisp"]);
  Spaceline("pp22",[p23,p12],["dr","nodisp"]);
  Spaceline("pp23",[p23,p20],["dr","nodisp"]);
  Spaceline("pp24",[p02,p10],["dr","nodisp"]);
  Spaceline("pp25",[p13,p10],["dr","nodisp"]);
  Spaceline("pp26",[p03,p30],["dr","nodisp"]);
  Spaceline("pp27",[p10,p21],["dr","nodisp"]);
  Spaceline("pp28",[p20,p03],["dr","nodisp"]);
  Spaceline("pp29",[p23,p31],["dr","nodisp"]);

if(Isangle(), //if TH/FI is selected
,
 Startsurf();
 phd=Concatobj([
[it12,p20,it43],[it43,p01,it01],[it01,p32,it24],[it24,p02,it30],[it30,p30,it12],
[it01,p12,it43],[it43,p20,it20],[it20,p31,it14],[it14,p21,it32],[it32,p32,it01],
[it20,p01,it43],[it43,p12,it12],[it12,p30,it04],[it04,p10,it31],[it31,p31,it20],
[it32,p21,it40],[it40,p13,it13],[it13,p02,it24],[it24,p12,it01],[it01,p01,it32],
[it21,p13,it40],[it40,p32,it32],[it32,p01,it14],[it14,p31,it03],[it03,p03,it21],
[it13,p32,it40],[it40,p21,it21],[it21,p03,it34],[it34,p23,it02],[it02,p02,it13],
[it02,p23,it41],[it41,p30,it30],[it30,p12,it24],[it24,p32,it13],[it13,p13,it02],
[it30,p02,it41],[it41,p23,it23],[it23,p10,it04],[it04,p20,it12],[it12,p12,it30],
[it23,p30,it41],[it41,p02,it02],[it02,p13,it34],[it34,p03,it10],[it10,p10,it23],
[it31,p10,it42],[it42,p03,it03],[it03,p21,it14],[it14,p01,it20],[it20,p20,it31],
[it10,p03,it42],[it42,p31,it31],[it31,p20,it04],[it04,p30,it23],[it23,p23,it10],
[it03,p31,it42],[it42,p10,it10],[it10,p23,it34],[it34,p13,it21],[it21,p21,it03]
              ]);
 VertexEdgeFace("0",phd);
 Nohiddenbyfaces("0","phf3d0",[],["nodisp"]);
  );
