// "do" -> "nodisp"
Setwindow([-1,1],[-1,1]);
Setunitlen("5cm");
//to move to default positions, delete points
Putpoint("TH",[-5+72/20,-3.0],[TH.x,-3.0]); // -5 ~ -5+180/20=4
Putpoint("FI",[-5+50/40,-3.5],[FI.x,-3.5]); // -5 ~ -5+360/40=4
//Setangle(72,50); // fixed // view from (sin72cos50,sin72sin50,cos72)
Start3d();
Texparent="";

Addax(0);
Putaxes3d(0);

//Paramplot("xma","[XMAX,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("xmi","[XMIN,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("yma","[t,YMAX]","t=[XMIN,XMAX]",["dr","Num=50"]);
//Paramplot("ymi","[t,YMIN]","t=[XMIN,XMAX]",["dr","Num=50"]);

//Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");

Defvar("g",(sqrt(5)-1)/2); Defvar("h",sqrt((3+g)^2+(4+3*g)^2));
t43=[-1  ,-1  ,-1  ]/sqrt(3); it43=t43*sqrt(5)*sqrt(3)/h;
t24=[-1  ,-1  , 1  ]/sqrt(3); it24=t24*sqrt(5)*sqrt(3)/h;
t14=[-1  , 1  ,-1  ]/sqrt(3); it14=t14*sqrt(5)*sqrt(3)/h;
t40=[-1  , 1  , 1  ]/sqrt(3); it40=t40*sqrt(5)*sqrt(3)/h;
t04=[ 1  ,-1  ,-1  ]/sqrt(3); it04=t04*sqrt(5)*sqrt(3)/h;
t41=[ 1  ,-1  , 1  ]/sqrt(3); it41=t41*sqrt(5)*sqrt(3)/h;
t42=[ 1  , 1  ,-1  ]/sqrt(3); it42=t42*sqrt(5)*sqrt(3)/h;
t34=[ 1  , 1  , 1  ]/sqrt(3); it34=t34*sqrt(5)*sqrt(3)/h;
t20=[  -g, 0  ,-1-g]/sqrt(3); it20=t20*sqrt(5)*sqrt(3)/h;
t31=[   g, 0  ,-1-g]/sqrt(3); it31=t31*sqrt(5)*sqrt(3)/h;
t02=[   g, 0  , 1+g]/sqrt(3); it02=t02*sqrt(5)*sqrt(3)/h;
t13=[  -g, 0  , 1+g]/sqrt(3); it13=t13*sqrt(5)*sqrt(3)/h;
t01=[-1-g,  -g, 0  ]/sqrt(3); it01=t01*sqrt(5)*sqrt(3)/h;
t32=[-1-g,   g, 0  ]/sqrt(3); it32=t32*sqrt(5)*sqrt(3)/h;
t10=[ 1+g,   g, 0  ]/sqrt(3); it10=t10*sqrt(5)*sqrt(3)/h;
t23=[ 1+g,  -g, 0  ]/sqrt(3); it23=t23*sqrt(5)*sqrt(3)/h;
t12=[ 0  ,-1-g,  -g]/sqrt(3); it12=t12*sqrt(5)*sqrt(3)/h;
t30=[ 0  ,-1-g,   g]/sqrt(3); it30=t30*sqrt(5)*sqrt(3)/h;
t21=[ 0  , 1+g,   g]/sqrt(3); it21=t21*sqrt(5)*sqrt(3)/h;
t03=[ 0  , 1+g,  -g]/sqrt(3); it03=t03*sqrt(5)*sqrt(3)/h;
p12=(t43+t01+t24+t30+t12)*sqrt(3)/h;
p01=(t43+t20+t14+t32+t01)*sqrt(3)/h;
p20=(t43+t12+t04+t31+t20)*sqrt(3)/h;
p32=(t40+t13+t24+t01+t32)*sqrt(3)/h;
p21=(t40+t32+t14+t03+t21)*sqrt(3)/h;
p13=(t40+t21+t34+t02+t13)*sqrt(3)/h;
p02=(t41+t30+t24+t13+t02)*sqrt(3)/h;
p30=(t41+t23+t04+t12+t30)*sqrt(3)/h;
p23=(t41+t02+t34+t10+t23)*sqrt(3)/h;
p31=(t42+t03+t14+t20+t31)*sqrt(3)/h;
p10=(t42+t31+t04+t23+t10)*sqrt(3)/h;
p03=(t42+t10+t34+t21+t03)*sqrt(3)/h;

Ptseg3data();

Spaceline("sp00",[p12,p01],["dr","nodisp"]);
Spaceline("sp01",[p12,p32],["dr","nodisp"]);
Spaceline("sp02",[p12,p02],["dr","nodisp"]);
Spaceline("sp03",[p12,p30],["dr","nodisp"]);
Spaceline("sp04",[p12,p20],["dr","nodisp"]);
Spaceline("sp05",[p01,p20],["dr","nodisp"]);
Spaceline("sp06",[p01,p31],["dr","nodisp"]);
Spaceline("sp07",[p01,p21],["dr","nodisp"]);
Spaceline("sp08",[p01,p32],["dr","nodisp"]);
Spaceline("sp09",[p20,p30],["dr","nodisp"]);
Spaceline("sp10",[p20,p10],["dr","nodisp"]);
Spaceline("sp11",[p20,p31],["dr","nodisp"]);
Spaceline("sp12",[p32,p13],["dr","nodisp"]);
Spaceline("sp13",[p32,p02],["dr","nodisp"]);
Spaceline("sp14",[p32,p21],["dr","nodisp"]);
Spaceline("sp15",[p21,p31],["dr","nodisp"]);
Spaceline("sp16",[p21,p03],["dr","nodisp"]);
Spaceline("sp17",[p21,p13],["dr","nodisp"]);
Spaceline("sp18",[p13,p03],["dr","nodisp"]);
Spaceline("sp19",[p13,p23],["dr","nodisp"]);
Spaceline("sp20",[p13,p02],["dr","nodisp"]);
Spaceline("sp21",[p02,p30],["dr","nodisp"]);
Spaceline("sp22",[p02,p23],["dr","nodisp"]);
Spaceline("sp23",[p30,p23],["dr","nodisp"]);
Spaceline("sp24",[p30,p10],["dr","nodisp"]);
Spaceline("sp25",[p23,p03],["dr","nodisp"]);
Spaceline("sp26",[p23,p10],["dr","nodisp"]);
Spaceline("sp27",[p31,p03],["dr","nodisp"]);
Spaceline("sp28",[p31,p10],["dr","nodisp"]);
Spaceline("sp29",[p10,p03],["dr","nodisp"]);
Spaceline("lp00",[p01,p02],["dr","nodisp"]);
Spaceline("lp01",[p02,p20],["dr","nodisp"]);
Spaceline("lp02",[p20,p32],["dr","nodisp"]);
Spaceline("lp03",[p32,p30],["dr","nodisp"]);
Spaceline("lp04",[p30,p01],["dr","nodisp"]);
Spaceline("lp05",[p12,p31],["dr","nodisp"]);
Spaceline("lp06",[p31,p32],["dr","nodisp"]);
Spaceline("lp07",[p20,p21],["dr","nodisp"]);
Spaceline("lp08",[p21,p12],["dr","nodisp"]);
Spaceline("lp09",[p12,p10],["dr","nodisp"]);
Spaceline("lp10",[p10,p01],["dr","nodisp"]);
Spaceline("lp11",[p30,p31],["dr","nodisp"]);
Spaceline("lp12",[p21,p02],["dr","nodisp"]);
Spaceline("lp13",[p01,p13],["dr","nodisp"]);
Spaceline("lp14",[p13,p12],["dr","nodisp"]);
Spaceline("lp15",[p01,p03],["dr","nodisp"]);
Spaceline("lp16",[p03,p32],["dr","nodisp"]);
Spaceline("lp17",[p31,p13],["dr","nodisp"]);
Spaceline("lp18",[p03,p02],["dr","nodisp"]);
Spaceline("lp19",[p21,p23],["dr","nodisp"]);
Spaceline("lp20",[p23,p32],["dr","nodisp"]);
Spaceline("lp21",[p13,p30],["dr","nodisp"]);
Spaceline("lp22",[p23,p12],["dr","nodisp"]);
Spaceline("lp23",[p23,p20],["dr","nodisp"]);
Spaceline("lp24",[p02,p10],["dr","nodisp"]);
Spaceline("lp25",[p13,p10],["dr","nodisp"]);
Spaceline("lp26",[p03,p30],["dr","nodisp"]);
Spaceline("lp27",[p10,p21],["dr","nodisp"]);
Spaceline("lp28",[p20,p03],["dr","nodisp"]);
Spaceline("lp29",[p23,p31],["dr","nodisp"]);

if(Isangle(), //if TH/FI is selected
,
 Startsurf();
 phd=Concatobj([
[p01,p20,p30,p02,p32],//p12
[p12,p32,p21,p31,p20],//p01
[p12,p01,p31,p10,p30],//p20
[p12,p02,p13,p21,p01],//p32
[p01,p32,p13,p03,p31],//p21
[p32,p02,p23,p03,p21],//p13
[p12,p30,p23,p13,p32],//p02
[p12,p20,p10,p23,p02],//p30
[p13,p02,p30,p10,p03],//p23
[p01,p21,p03,p10,p20],//p31
[p20,p31,p03,p23,p30],//p10
[p21,p13,p23,p10,p31] //p03
              ]);
 VertexEdgeFace("0",phd);
 Nohiddenbyfaces("0","phf3d0",[],["nodisp"]);
  );
