Text1
Viewtex();kc();
Text2
if(length(Shellparent)>0,  Makeshell(),Makebat(););WritetoSci(2);kc();
Text5

Text10
funflg=1;name="log(";
Text11
funflg=1;name="n0";
Text12
funflg=1;name=".";
Text13
funflg=1;name="(sp)";
Text14
funflg=1;name="/";
Text15
funflg=1;name="tan(";
Text16
funflg=1;name="n1";
Text17
funflg=1;name="n2";
Text18
funflg=1;name="n3";
Text19
funflg=1;name="*";
Text21
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text22
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text30
funflg=1;name="sin(";
Text31
funflg=1;name="n4";
Text32
funflg=1;name="n5";
Text33
funflg=1;name="n6";
Text34
funflg=1;name="-";
Text35
funflg=1;name="cos(";
Text36
funflg=1;name="n7";
Text37
funflg=1;name="n8";
Text38
funflg=1;name="n9";
Text39
funflg=1;name="+";
Text40
funflg=1;name="e^(";
Text41
funflg=1;name="^(";
Text42
funflg=1;name=",";
Text43
funflg=1;name="(";
Text44
funflg=1;name="|";
Text45
funflg=1;name="fr(";
Text46
funflg=1;name="sq(";
Text47
funflg=1;name="x";
Text48
funflg=1;name=")";
Text49
funflg=1;name="pi";
Text50
funflg=1;name="y=";
Text51
funflg=1;name="C=";
Text52
funflg=1;name="x=";
Text53
funflg=1;name="N=";
Text54
funflg=1;name="E=";
Text55
dispflg=1-dispflg;
Text56
funflg=1;name="Delete()";
Text57
funflg=1;name="Clear()";
Text58
funflg=1;name="Left()";
Text59
funflg=1;name="Right()";
Text60

Text61

Text62

Text63

Text64

Text114
startflg=1;
Text115
recordflg=1;
Text116

