% ------------------------------------------------------------------------
% mcsdoc.tex for mathincs.cls *******************************************
% ------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{mathincs}
%

\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{color}
%\usepackage[T1]{fontenc}
%\usepackage{mathptmx}
\usepackage{url}
\usepackage{bm}
\usepackage{tikz}
\usepackage{pict2e}
\usepackage{hyperref}
%\usepackage[pdftex]{pict2e}
%\usepackage[dvipdfmx]{pict2e}
\usepackage{ketpic2e,ketlayer2e}

% THEOREM Environments (Examples)-----------------------------------------
%
 \newtheorem{thm}{Theorem}[section]
 \newtheorem{cor}[thm]{Corollary}
 \newtheorem{lem}[thm]{Lemma}
 \newtheorem{prop}[thm]{Proposition}
 \theoremstyle{definition}
 \newtheorem{defn}[thm]{Definition}
 \theoremstyle{remark}
 \newtheorem{rem}[thm]{Remark}
 \newtheorem{ex}{Example}
% \numberwithin{equation}{section}

\setcounter{figure}{1}

\begin{document}
%-------------------------------------------------------------------------
% editorial commands: to be inserted by the editorial office
%
%\firstpage{1}
%\issuenumber{1}
%\Volumeandyear{1 (2004)}
%\Copyrightyear{2004}
%\DOI{003-xxxx-y}
%\Signet
%\commby{inhouse}
%\submitted{March 14, 2003}
%\received{March 16, 2000}
%\revised{June 1, 2000}
%\accepted{July 22, 2000}
%
%---------------------------------------------------------------------------
%Insert here the title, affiliations and abstract:
%
\title[Using Oshima splines]
 {Using Oshima splines to produce accurate numerical results and
 high quality graphical output}
%----------Author 1
\author[S. Takato]{Setsuo Takato}

\address{%
T\=oh\=o University \\
2-2-1, Miyama\\
Funabashi\\
Japan}
\email{takato@phar.toho-u.ac.jp}

%\thanks{Toho University (ST) and Universidad Aut\'onoma de San Luis Potos\'i (JAV)}
%----------Author 2
\author[J. A. Vallejo]{Jos\'e A. Vallejo}
\address{
Universidad Aut\'onoma de San Luis Potos\'i\\
Av. Salvador Nava s/n\\ 
78290 San Luis Potos\'i (SLP)\\ 
M\'exico
}
\email{jvallejo@fc.uaslp.mx }
%\thanks{UASLP}


%----------classification, keywords, date
\subjclass{Primary 97U50; Secondary 97U60}

\keywords{KeTCindy, Cinderella, Maxima, Oshima spline}

\date{\today}
%----------additions
%\dedicatory{To my boss}
%%% ----------------------------------------------------------------------

\begin{abstract}

We illustrate the use of Oshima splines in producing high-quality \LaTeX\ output in two
cases: first, the numerical computation of derivatives and integrals, and second, the
display of silhouettes and wireframe surfaces, using the macros package \ketcindy . Both cases are of particular interest for
college and university teachers wanting to create handouts to be used by students, or
drawing figures for a research paper. When dealing with numerical computations, \ketcindy\ can make a call to the CAS Maxima to check for accuracy; in the case of surface graphics,
it is particularly important to be able to detect intersections of projected curves, and we show how to do it in a seamlessly manner using Oshima splines in \ketcindy . The C language can be called in this case to speed up computations. 
\end{abstract}

%%% ----------------------------------------------------------------------
\maketitle
%%% ----------------------------------------------------------------------
%\tableofcontents
\section{Introduction}

Cinderella is a dynamic geometry software (DGS) comprising two main components:
CindyScreen, an interactive screen where geometric elements can be constructed
like in any other DGS, and CindyScript, a scripting language which can manipulate
not only  geometric objects but more general constructions.
The following figure shows both components of Cinderella, CindyScreen (left), and the
CindyScript editor (right).

\begin{center}
\includegraphics[scale=0.26]{fig/cindyscreen.pdf}\hspace{10mm}
\includegraphics[scale=0.25]{fig/cindyscript.pdf}
\\
{\bf Fig.\thefigure\ }CindyScreen and CindyScript\addtocounter{figure}{1}
\end{center}

\ketcindy\ is a package of CindyScript macros designed to produce high-quality \LaTeX\ 
figures and animations (see \cite{T2016,TMVK}). It is well suited for particularly
complex graphics such as the ones appearing in dynamical systems theory \cite{VT2}, and
flexible enough to satisfy the demands of a wide class of topics ranging from linear
algebra to the calculus of variations, including the preprocessing of data for 3D printing \cite{KYKMNKT}--\cite{kor}. It can be accessed from
the Comprehensive \TeX\ Archive Network (CTAN) repository \cite{ctan}, requiring
\verb|Cinderella| \cite{cindy} and \verb|R| \cite{R} as dependences. In this text we will also require the optional Computer Algebra System (CAS) \verb|Maxima| \cite{maxima}.
The package comes with its own documentation explaining the installation process.

As an example of its use, we now show how to draw a freehand smooth curve. For this
task, \ketcindy\ uses B\'ezier curves and has several commands to create splines from them: 
\verb|Bezier|,  \verb|CRspline|, \verb|Ospline|, \verb|Bspline| and \verb|Mkbezierptcrv| are 
already implemented. Here we use \verb|CRspline|, the command to draw a Catmull-Rom spline.
The steps to generate a plotting data file suitable for being included in a \LaTeX\ 
document are as follows:

\begin{enumerate}
\item Open a template in the work folder of ketcindyfolder or any \ketcindy\ file. The rectangle in the screen shows the drawing range for the \verb|picture| environment in \LaTeX.
\item Change points SW, NE to fix the drawing area and add some other points A, B, C, D
that will serve as control points for the spline.

\begin{center}
\noindent
\begin{minipage}{0.485\textwidth}
\centering\noindent
\includegraphics[scale=0.1925]{fig/crexample1.pdf}
\\
{\bf Fig.\thefigure\ }Initial screen\addtocounter{figure}{1}
\end{minipage}%
\begin{minipage}{0.485\textwidth}
\centering
\includegraphics[scale=0.1925]{fig/crexample2.pdf}
\\
{\bf Fig.\thefigure \ }Adding points\addtocounter{figure}{1}
\end{minipage}
\end{center}

\item In the script editor, write the command \verb|CRspline("1",[A,B,C,D])|: the curve is displayed in the screen. One can change the shape of the curve by moving any of the control
points A,B,C,D in the CindyScreen.
\item Pressing the button \verb|Figure| in the screen will generate the plotting data for \LaTeX\ . The output is represented in Figure 5 below.

\begin{center}
\noindent
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[scale=0.2]{fig/crexample3.pdf}
\\
{\bf Fig.\thefigure\ }Drawing CRspline curve\addtocounter{figure}{1}
\end{minipage}%
\begin{minipage}{0.49\textwidth}
\centering\noindent
\includegraphics[scale=0.55]{fig/crspline.pdf}
\\
{\bf Fig.\thefigure \ }Plotting \LaTeX\ data \addtocounter{figure}{1}
\end{minipage}
\end{center}

\noindent\hspace*{2mm}%


\vspace{2mm}

\item Further embellishment of the figure is, of course, possible. Le us complete it
to illustrate the notion of differences quotient. It suffices to write the following commands in the CindyScript editor:

\begin{verbatim}
  CRspline("1",[A,B,C,D]);
  pt=[C.x,B.y];
  Listplot("1",[B,pt,C,B]);
  Bowdata("1",[B,pt],["do","E=\Delta x"]);
  Bowdata("2",[pt,C],[1.5,"do","E=\Delta y"]);
  Letter(B,''n'',''P'');
  Htickmark([B.x,"x",C.x,"\xi"]);
  Vtickmark([B.y,"f(x)",C.y,"f(\xi)"]);
\end{verbatim}

\noindent
Again, pressing \verb|Figure| will generate the \LaTeX\ code and the corresponding
\verb|pdf| file.

\begin{center}
\includegraphics[scale=0.3]{fig/crsplinescreenscript.pdf} 
\\
{\bf Fig.\thefigure \ }Adding other components to the figure\addtocounter{figure}{1}
\end{center}
\end{enumerate}

As a side remark, sometimes more flexibility than that provided by \LaTeX\ is required
to insert figures in a document. This is particularly the case when creating handouts to
be distributed to students, quizzes, cheat sheets, and the like. To deal with these cases,
the \verb|layer| environment, which is defined in \verb|ketlayer.sty|, can be useful. If
\verb|graph1.tex| is the result of steps $1-5$ above, the code

\begin{verbatim}
    \begin{layer}{140}{50}
    \putnotes{115}{2}{$\frac{\varDelta y}{\varDelta x}\to f'(x)$}
    \putnotese{80}{5}{\inputf{fig/graph1.tex}}
    \end{layer}
\end{verbatim}

\noindent
when inserted in a \LaTeX\ document, will produce the following:

\vspace{3mm}

\begin{layer}{140}{50}
\putnotese{85}{3}{\scalebox{0.8}{\input{fig/crsplineall.tex}}}
\putnotes{115}{2}{$\frac{\varDelta y}{\varDelta x}\to f'(x)$}
\boxframese{7}{-1}{130}{53}{}
\end{layer}


\noindent
\hspace*{10mm}\begin{minipage}{85mm}
\vspace{1cm}
Let $\mathrm{P}(x,\ f(x))$ be a point on the graph of $y=f(x)$.\\
Let $(\xi,\ f(\xi))$ be a point close to P, and put
$$
\Delta x=\xi-x, \Delta y=f(\xi)-f(x)\,.
$$
Then $\dfrac{dy}{dx}=\displaystyle\lim_{\xi \to x}\dfrac{\Delta y}{\Delta x}$ is the derivative of the function.\\
Question : Calculate $\dfrac{dy}{dx}$ when $f(x)=x^2$.
\vspace{1cm}
\end{minipage}
\vspace{5mm}

\begin{center}
{\bf Fig.\thefigure \ }Example of a material for use in teaching\addtocounter{figure}{1}
\end{center}

Change the arguments of \verb|\putnote| to move each component.
If they are placed properly, set the second argument of \verb|layer| to 0, then grids will  disappeared
without moving the position of all components.

\begin{verbatim}
    \begin{layer}{140}{0}
    \putnotese{80}{5}{\inputf{fig/graph1.tex}}
    \end{layer}
\end{verbatim}

\vspace{3mm}

\begin{layer}{140}{0}
\putnotese{85}{3}{\scalebox{0.8}{\input{fig/crsplineall.tex}}}
\boxframese{7}{-1}{130}{53}{}
\end{layer}


\noindent
\hspace*{10mm}\begin{minipage}{85mm}
\vspace{1cm}
Let $\mathrm{P}(x,\ f(x))$ be a point on the graph of $y=f(x)$.\\
Let $(\xi,\ f(\xi))$ be a point close to P, and put
$$
\Delta x=\xi-x, \Delta y=f(\xi)-f(x)\,.
$$
Then $\dfrac{dy}{dx}=\displaystyle\lim_{\xi \to x}\dfrac{\Delta y}{\Delta x}$ is the derivative of the function.\\
Question : Calculate $\dfrac{dy}{dx}$ when $f(x)=x^2$.
\vspace{1cm}
\end{minipage}
\\
\begin{center}
{\bf Fig.\thefigure \ }Example of a material for use in teaching\addtocounter{figure}{1}
\end{center}

\verb|\includegraphics| of \verb|graphicx| cannot do the same thing by itself. Moreover, 
\verb|\input| might be more convienient when inputting the file cosist of graphical codes such as \verb|pict2e| and \verb|tikz|.

\vspace{3mm}

The Catmull-Rom spline which we used in this example is well known and often used to draw 
freehand shapes or to make a nonlinear interpolation. However, as with any other class of 
splines, there are many cases in which the results it gives are not as good as one desires.
This is particularly true for conic sections, which can not be exactly generated using
B\'ezier curves: if we take four points A, B, C, D on an ellipse and use the Catmull-Rom 
spline to approximate it, the corresponding code is
\begin{verbatim}
   Paramplot("1","[3*cos(t),2*sin(t)]","t=[0,2*pi]",["da"]);
     // shows the ellipse with a dashed line.
   A=[3,0]; B=[0,2]; C=[-3,2]; D=[0,-2];
   CRspline("1",[A,B,C,D,A]);
\end{verbatim}

\noindent
and the resulting figure is the following:

\begin{center}
\scalebox{0.8}{\input{fig/crsplineclosed.tex}}


{\bf Fig.\thefigure \ }Catmull-Rom spline for an ellipse\addtocounter{figure}{1}
\end{center}

\vspace{2mm}

Even recognizing the impossibility of exactly reproducing conic sections, this result is
less than sub-optimal. Due to the shortcomings of Catmull-Rom splines, Oshima developed a 
new idea to determine the spline control points from the given points on the curve 
\cite{Oshima2016}, in such a way that the interpolation is nearly optimal in the case of
conics (compare Figure 8 with Figure 11 below). 
This opens the possibility of constructing numerical schemes for derivation and integration
based on this spline, as well as a promising technique to attack the problem
of determining the intersection points of surfaces and curves, a basic problem in Computer
Aided Geometric Design (or CAGD) that must be solved in order to construct wireframes.
Thus, our contribution in this paper is to describe these techniques, and illustrate both
its practical implementation and its application to some typical problems. In this regard,
we have used the set of macros \ketcindy\ because it allows us to exploit the very precise
numerical computation of wireframes resulting from Oshima techniques (when those computations
are done through an external C compiler), and as a result, we can produce high-quality
graphical output, as shown in the examples below. The resulting framework, integrating
the DGS Cinderella, the CAS Maxima and a C compiler with \ketcindy\ as the interface, has proven
to be very flexible and powerful, allowing the user to carry on the numerical tasks as well
as the generation of graphics in an intuitive and unified environment.


\section{Oshima spline curve}

Let points $\mathrm{P}_{j-1}\,, \mathrm{P}_{j}\,, \mathrm{P}_{j+1}\,, \mathrm{P}_{j+2}$ be on a certain curve which we want to approximate, and $\mathrm{Q}_{j},\ \mathrm{R}_{j}$ be the
control points corresponding to an interval $\mathrm{P}_{j}\mathrm{P}_{j+1}$. In the case of
the Catmull-Rom spline curve, these control points are defined solely by $\mathrm{P}_{j},\mathrm{P}_{j+1}$ using the conditions
$$
\overrightarrow{\mathrm{P_j Q_j}}=\frac{1}{6}\overrightarrow{\mathrm{P_{j-1} P_{j+1}}},\quad 
\overrightarrow{\mathrm{P_{j+1}R_j}}=\frac{1}{6}\overrightarrow{\mathrm{P_{j+2} P_{j}}}\,.
$$
Note that the coefficients appearing here are contants. Figure \thefigure, shows the shape of the resulting spline, where it is to be noticed that the curve bends rapidly. 

Oshima's definition is
$$
\overrightarrow{\mathrm{P_j Q_j}}=c\,\overrightarrow{\mathrm{P_{j-1} P_{j+1}}},\quad 
\overrightarrow{\mathrm{P_{j+1}R_j}}=c\,\overrightarrow{\mathrm{P_{j+2} P_{j}}}\,,
$$
where the value of the coefficient $c$ is determined from
$\mathrm{P}_{j-1}\,, \mathrm{P}_{j}\,, \mathrm{P}_{j+1}\,, \mathrm{P}_{j+2}$
as follows:
$$ 
c=\frac{4\overrightarrow{\mathrm{P_j P_{j+1}}}}
{3(\overrightarrow{\mathrm{P_{j-1}P_{j+1}}}+\overrightarrow{\mathrm{P_{j}P_{j+2}}})}
\times \frac{1}{1+\sqrt{\frac{1}{2}\left( 1+\cos\theta\right)}}\,,
$$
where $\theta$ is the angle between $\overrightarrow{\mathrm{P_{j-1}P_{j+1}}}$ and $\overrightarrow{\mathrm{P_{j}P_{j+2}}}$.
See Figure \addtocounter{figure}{1}\thefigure\addtocounter{figure}{-1}, and notice that 
this time the curve is  smoother, as well as the different placement of the control points. Figure \addtocounter{figure}{2}\thefigure\addtocounter{figure}{-2} represents the Oshima spline for the ellipse of the preceding section.

\vspace{-3mm}

\noindent\hspace*{10mm}%
\begin{minipage}{60mm}
\begin{center}
\scalebox{0.8}{\input{fig/crospline1}}

\vspace{-5mm}

{\bf Fig.\thefigure \ }Case of Catmull-Rom spline\addtocounter{figure}{1}
\end{center}
\end{minipage}%
\hspace{5mm}
\begin{minipage}{60mm}
\begin{center}
\scalebox{0.8}{\input{fig/crospline2}}

\vspace{-5mm}

{\bf Fig.\thefigure \ }Case of Oshima spline\addtocounter{figure}{1}
\end{center}
\end{minipage}

\vspace{2mm}

\begin{center}
\scalebox{0.8}{\input{fig/osplineclosed.tex}}

{\bf Fig.\thefigure \ }Oshima spline for an ellipse\addtocounter{figure}{1}

\end{center}

\vspace{2mm}

Though we can not say that Oshima spline gives a better interpolation in all cases,
in general it certainly does when it comes to drawing smooth freehand curves. As an
application of this fact, we will apply next the Oshima technique to the problem of
numerical differentiation and integration. \ketcindy\ provides two commands 
(\verb|Integrate|, \verb|Derivative|) for these tasks.

\subsection{Numerical integration}

\begin{layer}{140}{0}
\putnotes{102}{2}{\input{fig/int1.tex}}
\putnotes{102}{40}{{\bf Fig.\thefigure \ }Definite integral of a B\'ezier curve\addtocounter{figure}{1}}
%\putnotee{62}{26.2}{(1)}
\end{layer}

\noindent
\begin{minipage}{65mm}
Let $C$ be a B\'ezier curve determined by the control
points $\mathrm{P}_j$,\ $\mathrm{P}_{j+1}$,\ 
$\mathrm{P}_{j+2}$,\ $\mathrm{P}_{j+3}$, and let $(x_k,y_k)$ denote the coordinates of $\mathrm{P}_k$.

Since the parametric equations of $C$ are
\begin{align}\label{eq1}
\mathrm{P}=\mathrm{P}_{j}(1-t)^3+3\mathrm{P}_{j+1}(1-t)^2 t\nonumber\\
+3\mathrm{P}_{j+2}(1-t) t^2+\mathrm{P}_{j+3}t^3\\
(0\leqq t \leqq 1),\nonumber
\end{align}
the definite integral $\displaystyle\int_{x_j}^{x_{j+3}}y\,\mathrm{d}x$ becomes
$$
\int_{0}^{1}y\frac{\mathrm{d}x}{\mathrm{d}t}\mathrm{d}t\,.
$$
\end{minipage}

\vspace{2mm}


\ketcindy\ can call Maxima using \verb|Mxfun| to execute a single command and 
\verb|CalcbyM| to execute several commands \cite{TMVK}. Thus, we can evaluate
the preceding integral with the following CindyScript code:

\begin{verbatim}
    cmdL=[
     "P:[x1,y1]*(1-t)^3+3*[x2,y2]*(1-t)^2*t
              +3*[x3,y3]*(1-t)*t^2+[x4,y4]*t^3",[],
     "f:P[2]*diff(P[1],t)",[],
     "ans:integrate",["f","t",0,1],
     "ans",[]
    ];
    CalcbyM("ans",cmdL);
    println(ans);
\end{verbatim}

\noindent
The output is displayed in the console as 
\begin{verbatim}
    ((10*x4-6*x3-3*x2-x1)*y4+(6*x4-3*x2-3*x1)*y3
            +(3*x4+3*x3-6*x1)*y2+(x4+3*x3+6*x2-10*x1)*y1)/20.
\end{verbatim}


This procedure is implemented in \ketcindy 's command \verb|Integrate|. Here we 
illustrate its use through several examples.

\begin{ex}
To compute the area surrounded by ellipse $\dfrac{x^2}{3^2}+\dfrac{y^2}{2^2}=1$
we would execute the script

\begin{verbatim}
    Paramplot("1","[3*cos(t),2*sin(t)]","t=[0,pi]",["Num=25"]);
    Paramplot("2","[3*cos(t),2*sin(t)]","t=[pi,2*pi]",["Num=25"]);
    ans=Integrate("gp1",[-pi,pi])-Integrate("gp2",[-pi,pi]);
    println(Sprintf(ans/(6*pi),6));
\end{verbatim}

\noindent
The result is $0.999937$, which gives a good approximation to $\dfrac{S}{\pi a b}=1$.
\end{ex}

\begin{ex}
The definite integral of $y=x^2\sin x$ from $0$ to $\pi$ is computed by the script

\begin{verbatim}
    Plotdata("1","x^2*sin(x)","x=[-pi,pi]",["Num=50"]);
    ans=Integrate("gr1",[0,pi]);
    println(Sprintf(ans,6));
\end{verbatim}

\noindent
The result is $5.869063$. We can check this result with Maxima:

\begin{verbatim}
    Mxfun("1","integrate",["x^2*sin(x)","x",0,"%pi"]);
    Mxfun("2","float",[mx1]);
\end{verbatim}
\noindent
The output is \verb|%pi^2-4|, whose numerical value in double precision is $5.869604401089358$.
\end{ex}


Notice that \verb|Integrate| can be applied to a list of points. Actually, \verb|gr1| and 
\verb|gp1|, \verb|gp2| in the preceding examples are lists of points.


\begin{ex}\label{example3}
The definite integral of the implicit function
$8x^2-4\sqrt{2}xy+y^2-3x-6\sqrt{2}y+2=0$ in the region
$[-2,2]\times [-2,2.5]$ is performed by

\begin{verbatim}
    Implicitplot("1","8*x^2-4*sqrt(2)*x*y+y^2-3*x-6*sqrt(2)*y+2=0",
            "x=[-2,2]","y=[-2,2.5]");
    P=Ptstart("imp1");
    Q=Ptend("imp1");
    Letter([P,"n","P",Q,"n","Q"]);
    ans=Integrate("imp1",[Q_1,P_1]);
    println(Sprintf(ans,6));
\end{verbatim}

\noindent
The result is $1.699186$.

\begin{center}
\input{fig/intimp.tex}

{\bf Fig.\thefigure \ }Integration of an implicit function\addtocounter{figure}{1}
\end{center}
\end{ex}

\subsection{Numerical differentiation}

\noindent
We can also calculate the derivative of a function given by a list of points. To find the derivative of $C$ at the point $\mathrm{P}_j$ in Figure \addtocounter{figure}{-2}\thefigure\addtocounter{figure}{2}, we differentiate \eqref{eq1} and put $t=0$, then
$$
\frac{d\mathrm{P}}{dt}=-3\mathrm{P}_j+\mathrm{P}_{j+1}\,.
$$

\noindent
Using this procedure, we have improved the command \verb|Derivative| and implemented \verb|Tangentplot| to draw the tangent line at a point as an application.
The following is an example of the use of \verb|Tangentplot| with the implicit function
of Example \ref{example3}.


\begin{verbatim}
    dx=(Q_1-P_1)/10;
    forall(0..10,ii,
      v=P_1+ii*dx;
      Tangentplot(text(ii),"imp1","x="+format(v,6),["dr,0.2"]);
    );
\end{verbatim}

\vspace{1mm}

\begin{center}
\input{fig/derivimp.tex}

\vspace{1mm}

{\bf Fig.\thefigure \ }Tangent lines to an implicit function\addtocounter{figure}{1}
\end{center}



\section{Drawing 3D surfaces}
\subsection{Intersection of silhouette lines}
Teaching materials displaying 3D figures are often required in mathematics courses.
For such printed materials, figures presented as line drawings are better suited, because students can write their own remarks over them on the paper (Figure \thefigure). \ketcindy\ supports the line drawing of 3D figures as explained below, but let us first present a couple of examples:

\noindent\begin{minipage}{0.5\textwidth}
\begin{center}
\input{fig/mant.tex}

{\bf Fig.\thefigure}\ Line drawing of a surface\addtocounter{figure}{1}%
\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{center}
\input{fig/mant2.tex}

{\bf Fig.\thefigure}\ Segmenting curves\addtocounter{figure}{1}%
\end{center}
\end{minipage}

\vspace{2mm}

To produce these 3D figures, \ketcindy\ follows the steps:

\begin{enumerate}
\item The silhouette lines of the surface are determined. To this end, numerical 
data are obtained from an implicit function of the form
$$
J(u,v)=\frac{dX}{du}\frac{dY}{dv}-\frac{dX}{dv}\frac{dY}{du}=0\,,
$$
where $(X,Y)=\mathrm{Proj}(x,y,z)$ is the map onto the plane of projection.
\item The intersections of silhouette lines and projected curves (see Figure \addtocounter{figure}{-1}\thefigure\addtocounter{figure}{1}) are computed.
\item The curve is segmented by these intersections, and it is determined
whether each segment is hidden by the surface or not.
\end{enumerate}

\noindent
Of the above, the second item is of fundamental importance, but it represents a
difficult task in the case of contacting curves because, numerically, they are
polygonal lines (see Figure \thefigure\ for an example, where the small window
in red shows the contact region that will be further discussed below).
 
{\color{red}
\begin{layer}{140}{0}
\dashboxframec[16]{57}{32}{8}{7}{}
\end{layer}
}
\begin{center}
\includegraphics[scale=0.75]{fig/s0908wiredatap.pdf}
\\
{\bf Fig.\thefigure}\ Case of contacting curves\addtocounter{figure}{1}
\end{center}


The following graphical examples illustrate this setting: the right figure shows 
a magnification of the contact region in the left one. The parametric equations of
the surface are $x=u\cos v$, $y=u\sin v$, and $z=4-u^2$.

\begin{center}
\includegraphics[scale=0.5]{fig/screen1.pdf}%
\hspace{5mm}%
\includegraphics[scale=0.5]{fig/screen1mag.pdf} 
\\
{\bf Fig.\thefigure}\ Magnifying around the contact point\addtocounter{figure}{1}
\end{center}

To refine the calculation in item 2, we have adopted an interpolatory scheme using 
Oshima splines around the contact point. 

In the figure below, the left pane shows a further magnification. The right one
shows the Oshima splines of the silhouette line of the surface and the curve in red.

\begin{center}
\includegraphics[scale=0.42]{fig/screen2.pdf}%
\hspace{5mm}% 
\includegraphics[scale=0.425]{fig/screen3be.pdf} 
\\
{\bf Fig.\thefigure}\ Use of Oshima spline curve\addtocounter{figure}{1}
\end{center}



We can see that the intersection is still represented by a cluster of points, but a
much narrow one. A randomly chosen point in this intersection has coordinates
\begin{equation}\label{eq2}
\mathrm{P}=[-1.65827,1.20578]\,.
\end{equation}

The exact values for the coordinates of the intersecting point (in double
precision) computed by Maxima are:
\begin{equation*}
\mathrm{P}=[-1.656701299244927,1.210755779027779]\,,
\end{equation*}
confirming that \eqref{eq2} is a good approximation to the contact point.

Once the lines representing the surface and the curves on it have been determined, the next
step is to hide those portions that lie behind the surface from the perspective of the observer. However, it takes a long time to apply the algorithm for the elimination of those hidden parts if only CindyScript is used. To speed up computations, \ketcindy\ can call
\texttt{gcc}(Gnu C Compiler). The following is the CindyScript code used to generate 
Figure\ \addtocounter{figure}{-3}\thefigure\addtocounter{figure}{3}\:

\begin{verbatim}
    fd=[
      "z=4-(x^2+y^2)",
      "x=R*cos(T)","y=R*sin(T)",
      "R=[0,2]","T=[0,2*pi]","e"
    ];
    Startsurf();
    Sfbdparadata("1",fd);
    Crvsfparadata("1","ax3d","sfbd3d1",fd);
    Wireparadata("1","sfbd3d1",fd,5,2*pi/6*(0..5));
    ExeccmdC("1",[""],[]);
\end{verbatim}

\noindent
Its execution takes only a few seconds in a standard desktop computer.

\subsection{3D animations}

\ketcindy\ can produce both, a flip movie which displays slides step by step, and \LaTeX\ animations suitable to be included in \texttt{pdf} documents (or translated into graphics formats such as \texttt{APNG}), through the use of \verb|animate.sty|. The use of the 
\texttt{gcc} compiler makes it feasible to animate 3D surfaces. We show an example of an
animation illustrating the construction of the M\"{o}bius band. A snapshot of the
corresponding CindyScreen appears in Figure \thefigure, and the CindyScript code is
the following:

\begin{center}
\includegraphics[scale=0.45]{fig/moviescreen.pdf} 
\\
{\bf Fig.\thefigure}\ Screen for 3D movies\addtocounter{figure}{1}
\end{center}

\begin{verbatim}
    Start3d([A,B,C,S,Sl,Sr]);
    mf(s):=(
      regional(tmp);
      Startsurf();
      fd=["p",
       "x=2*cos(t)*(2+r*cos(t/2))",
       "y=2*sin(t)*(2+r*cos(t/2))",
       "z=2*r*sin(t/2)","r=[-0.4,0.4]","t=[0,"+text(s)+"]","nsew"
      ];
      Sfbdparadata("1",fd);
      tmp=select((1..12)/12*2*pi,#<=s);
      Wireparadata("1","sfbd3d1",fd,5,tmp);
      ExeccmdC("",[""],["nodisp"]);
    );
    Setpara("mobius","mf(s)","s=[0,2*pi]",["Div=24"]);
\end{verbatim}

\noindent
Pressing the button \verb|Flip| generates the flip movie, while \verb|Anime| generates the animation. The separate slides of the flip movie are shown below.

\begin{center}
\fbox{\scalebox{0.4}{\input{fig/mobius/p001.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p004.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p007.tex}}}

\fbox{\scalebox{0.4}{\input{fig/mobius/p010.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p013.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p016.tex}}}

\fbox{\scalebox{0.4}{\input{fig/mobius/p019.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p022.tex}}}
\fbox{\scalebox{0.4}{\input{fig/mobius/p025.tex}}}

\vspace{2mm}

{\bf Fig.\thefigure}\ Slides for the animated M\"{o}bius band\addtocounter{figure}{1}

\end{center}

\section{Conclusions and future work}

It is quite common that teachers, and researchers as well, need added functionalities
in their software of choice for producing high-quality graphical output or accurate
numerical computations. It is very important that these functionalities do not come
at the cost of a significant increase in the time required to learn their use.
CindyScript is a scripting language that allows to build them easily and, moreover,
one that can interact with other software components such as Maxima and the \texttt{gcc}
compiler. This opens a whole new world of possibilities. For example, consider how easy it
is to write the following code to interactively compute the area surrounded by a closed curve:

\begin{verbatim}
    Findarea(pd):=(
     regional(p0,p1,p2,p3,s);
     if(isstring(pdstr),pd=parse(pdstr),pd=pdstr);
     s=0;
     forall(1..(length(pd)-1),
       p1=pd_#;
       p2=pd_(#+1);
       if(#==1,p0=pd_(length(pd)-1),p0=pd_(#-1));
       if(#==length(pd)-1,p3=pd_2,p3=pd_(#+2));
       s=s+IntegrateO(p0,p1,p2,p3);
    );
\end{verbatim}

\noindent
It is then possible to put a slider on the screen, and the results obtained by sliding the
control point are shown below.\\

\begin{center}
\includegraphics[scale=0.4]{fig/examplefindarea.pdf}
\\
{\bf Fig.\thefigure}\ Adding a command with CindyScript \addtocounter{figure}{1}\\
\end{center}


Programming is an important factor when creating more appealing materials, and DGSs such as Cinderella make it easy to visualize the output and modify it as necessary.
Free CASs such as Maxima are also useful for symbolic computations, and it is remarkable
that \ketcindy\ can work as their user interface. Moreover, \textbf{C} compiler is very efficient
in speeding up the calculations required for drawing 3D figures with \ketcindy. 
We could say that the combined use of \ketcindy, Cinderella, Maxima and C 
is a powerful tool to develop programs. Finally, let us comment that \ketcindy\ also has built-in commands to generate files in \texttt{obj} format, suitable to print 3D models.
As a future work, we will develop a \textbf{C} library to speed up the process.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Acknowledgments}
This work was supported by JSPS KAKENHI Grant Number 16K0115,18K02948,18K02872.

\begin{thebibliography}{00}
\bibitem{cindy}
Cinderella, \url{http://www.cinderella.de/tiki-index.php}

\bibitem{R}
R, \url{https://www.r-project.org}

\bibitem{maxima}
Maxima, \url{http://maxima.sourceforge.net}

\bibitem{ctan}
CTAN, \url{https://ctan.org}

\bibitem{T2016} Takato S., What is and how to Use KeTCindy -- Linkage Between Dynamic Geometry Software and Collaborative Use of KetCindy and Free Computer Algebra Systems and \LaTeX\ Graphics Capabilities --, Mathematical Software --ICMS 2016, LNCS \textbf{9725}, 371--379, Springer, 2016.

\bibitem{TMVK}Takato S, McAndrew, Vallejo J, Kaneko M., Collaborative use of KeTCindy and free Computer Algebra Systems,  Mathematics in Computer Science 11 3-4 , 503-514, 2017. 

\bibitem{Oshima2016} 
Oshima T., Drawing Curves, Mathematical Progress in Expressive Image Synthesis III,
edited by Y. Dobashi and H. Ochiai,
Mathematics for Industry, 24, 95--106, Springer, 2016
ISBN : 9789811010750.

\bibitem{VT1}
Takato S, Vallejo J, Interfacing Free Computer Algebra Systems and C with KeTCindy, Computer Algebra Systems in Teaching and Research, Siedlce University of Natural Sciences and Humanities Volume 6, 172--185, (2017)

\bibitem{VT2}
Takato S, Vallejo J, Hamiltonian dynamical systems: symbolical, numerical and graphical study, to appear in Mathematics in Computer Science,2018.

\bibitem{KYKMNKT}
Kaneko M., Yamashita S., Kitahara K., Maeda Y., Nakamura Y., 
Kortenkamp U, Takato S., KETCindy--- Collaboration of Cinderella and KETpic,
Reports on CADGME 2014 Conference Working Group, The International Journal for Technology in
Mathematics Education, 22(4), 179-185, 2015.
\bibitem{ths}
Takato S., Hamaguchi N., Sarafian H., Generating Data of Mathematical Figures for 3D Printers with KETpic and Educational Impact of the Printed Models, ICMS 2014, LNCS, vol. 8592, pp. 629-634, Springer, Heidelberg, 2014.
\bibitem{kmhnt}
Kaneko, M., Maeda, Y., Hamaguchi, N., Nozawa, T., Takato, S., A scheme for demonstrating and improving the effect of CAS use in mathematics education, Proc. ICCSA, pp.62-71, IEEE, 2013.
\bibitem{kt1}
Kaneko M, Takato S., The effective use of LaTeX drawing in linear algebra, The Electronic Journal of Mathematics and Technology 5(2), pp. 1-20, 2011.
\bibitem{kt2}
Kaneko, M., Takato, S., A CAS macro package as LaTeX graphical command generator and its applications, Proc. ICCSA, pp.72-81, IEEE, 2011.
\bibitem{kor}
Kortenkamp U., Interoperable interactive geometry for Europe, The Electronic Journal of Mathmatics and Technology, 5(1), pp.1-14, 2011.
\end{thebibliography}

% ------------------------------------------------------------------------

\subsection*{Acknowledgment}
This work was supported by JSPS KAKENHI Grant Numbers 
16K01152, 18K02948, 18K02872.

% ------------------------------------------------------------------------
\end{document}
% ------------------------------------------------------------------------
