Scriptaddの関数
　kettaskに図や数式を入れる
　toolketmathallを実行するとスクリプトが書き込まれる．

//20220804
//20220801
// kettasklib,ketscorelibで定義
// 論理座標で記述されたデータを物理座標（表示）に映す

1. 最初におく関数
・Lsetwindow(...)　論理座標での描画領域（必須）
・Setadjust()　標準移動と等倍で変換
　Setadjust(dmv,scale);  標準移動＋dmv，倍率scale

2. 物理座標への変換
　　（３の関数には組み込まれているので不要）
・Adjustpt(pt)　点を変換
・Adjust(gd)　グラフデータを変換

3. 物理座標に変換して描画
・座標軸
　　pdrwxy():=pdrwxy(["","x","e1","y","n1","O","s1w1"],[]);
　　pdrwxy(axLorg,op)
・文字の書き込み
　　pletter(Pt,Dr,St));
　　pletter(list):=pletter(list,[]);
　　pletter(Pt,Dr,St,options):=pletter([Pt,Dr,St],options);
・リストプロット
　　plistplot(nm,vptL)
　　plistplot(nm,vptL,op):
・プロットデータ
　　pplotdata(name1,func,variable)
　　pplotdata(name1,func,variable,options)

4. その他
・問題番号の取得
　　Quesno()

（サンプル）
question0801-01.txt
scriptadd0801-01.txt

Lsetwindow([-5,5],[-5,5]);
Setadjust();
pdrwxy(0);
pplotdata("1","sin(x)","x");
pletter([1,1],"$y=\sin x$);

