////////ketlib//////////
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

ptsL=[
[15,[26042,0],[25967,1975],[25967,-1975],[-21958,14000],[-21958,-14000],[-20833,15625],[-20833,-15625],[-19588,17160],[-19588,-17160],[9167,24375],[9167,-24375],[7292,25000],[7292,-25000],[5375,25481],[5375,-25481]],
[16,[138,25],[138,-25],[-137,25],[-137,-25],[103,95],[103,-95],[-102,95],[-102,-95],[63,125],[63,-125],[-62,125],[-62,-125],[15,139],[15,-139],[-14,139],[-14,-139]],
[17,[-130208,0],[-129833,9875],[-129833,-9875],[109792,70000],[109792,-70000],[104167,78125],[104167,-78125],[97942,85800],[97942,-85800],[-54944,118048],[-54944,-118048],[-45833,121875],[-45833,-121875],[-36458,125000],[-36458,-125000],[-26873,127405],[-26873,-127405]],
[18,[313,0],[-312,0],[293,110],[293,-110],[-292,110],[-292,-110],[264,168],[264,-168],[-263,168],[-263,-168],[188,250],[188,-250],[-187,250],[-187,-250],[88,300],[88,-300],[-87,300],[-87,-300]],
[19,[651042,0],[649167,49375],[649167,-49375],[-573921,307359],[-573921,-307359],[-548958,350000],[-548958,-350000],[-520833,390625],[-520833,-390625],[-489708,429000],[-489708,-429000],[274722,590240],[274722,-590240],[229167,609375],[229167,-609375],[182292,625000],[182292,-625000],[134367,637025],[134367,-637025]],
[20,[688,125],[688,-125],[-687,125],[-687,-125],[600,359],[600,-359],[-599,359],[-599,-359],[513,475],[513,-475],[-512,475],[-512,-475],[313,625],[313,-625],[-312,625],[-312,-625],[73,695],[73,-695],[-72,695],[-72,-695]]
];

Findrc(n):=(
  regional(k,r,c);
  if(mod(n,2)==0,
    k=n/2;
    r=sqrt(5^(k-1)/4);
    c=[1/2,0];
  ,
    k=(n-1)/2;
    r=sqrt(5^(2*k)/9);
    c=[1/3,0];
  );
  [r,c];
);

Findpt(n):=(
  regional(k,r,c,b,x,y,a,Eps,cs,pL,str,tmp);
  Eps=10^(-10);
  tmp=Findrc(n);
  r=tmp_1; c=tmp_2;
  b=floor(r);
  pL=[];
  forall(0..b,y,
    x=sqrt(r^2-y^2)+c_1;
    a=round(x);
    if(abs(x-a)<Eps,
      pL=concat(pL,[[a,y]]);
      if(y>0,pL=concat(pL,[[a,-y]]));
    );
    x=-sqrt(r^2-y^2)+c_1;
    a=round(x);
    if(abs(x-a)<Eps,
      pL=append(pL,[x,y]);
      if(y>0,pL=concat(pL,[[x,-y]]));
    );
  );
  pL=prepend(n,pL);
  pL;
);

ptssL=[];
forall(1..14,n,
  tmp=Findpt(n);
  ptssL=append(ptssL,tmp);
);
ptsL=concat(ptssL,ptsL);

////////figures///////////
Ketinit();

Setwindow([-5,12],[-5,5]);
Slider("S",[-6,YMIN-1],[13,YMIN-1]);

n=round(S.x+7);
tmp=ptsL_n;
pL=tmp_(2..(length(tmp)));
tmp=Findrc(n);
r=tmp_1; c=tmp_2;
cs=c/r*4;
Circledata("1",[cs,4]);
forall(1..(length(pL)),
  tmp=1.1*(pL_#/r*4);
  Pointdata(text(#),[pL_#/r*4],["Size=3","Color=red"]);
  Expr(tmp,"c",text(#),["Color=red","Size=1.1"]);
);
Expr([cs_1+4,-0.1],"s",format(r+c_1,3),["Size=1.3"]);
Expr([cs_1-4,-0.1],"s",format(-r+c_1,3),["Size=1.3"]);
Expr([[12,5],"e","n="+n],["Size=2.4"]);
Expr([[12,3],"e","R="+r],["Size=2.4"]);
Expr([[12,1],"e","C="+text(c)],["Size=2.4"]);

Windispg();
