Text0
shape=0;
Text1
Viewtex();kc();
Text2
shape=1;
Text6

Text7
if(length(Shellparent)>0,  Makeshell(),Makebat(););if(indexof(Libname,"sci")>0,  writetosci(2),writetoRS(2));kc();
Text8
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text9
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text20
funflg=1;name="n0";
Text21
funflg=1;name="n1";
Text22
funflg=1;name="n2";
Text23
funflg=1;name="n3";
Text25
funflg=1;name=".";
Text26
funflg=1;name="n4";
Text27
funflg=1;name="n5";
Text28
funflg=1;name="n6";
Text30
funflg=1;name="sq(";
Text31
funflg=1;name="n7";
Text32
funflg=1;name="n8";
Text33
funflg=1;name="n9";
Text35
funflg=1;name="fr(";
Text36
funflg=1;name=",";
Text37
funflg=1;name=";";
Text38
funflg=1;name=")";
