//Figures : Text1
Viewtex();
kc();

//Parents : Text2
if(length(Shellparent)>0,
  Makeshell(),Makebat();
);
if(indexof(Libname,"sci")>0,
  writetosci(2),writetoRS(2)
);
kc();

//KeTJS : Text21
Mkketcindyjs();

//KeTJSoff : Text22
Mkketcindyjs(append(Ketjsoption(),"Web=n"));

//ParaF : Text3
Parafolder();

//Anime : Text4
Mkanimation();

//Flip : Text5
Mkflipanime();

//Title : Text11
Maketitle();

//Slide : Text12
Mkslides();

//Digest : Text13
Mkslidesummary();

//Objview : Text49
Mkviewobj(OCNAME,OBJCMD,OCOPTION);

//Skele : Text50
skeleflg=1;

//Nohid : Text51
nohidflg=1;