<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>KeTLMS</title> 
<script src="ketcindyjs/jquery.min.js"></script> 
<link rel="stylesheet" href="ketcindyjs/katex/katex11.min.css" /> 
<script src="ketcindyjs/katex/katex11.min.js"></script> 
<script src="ketcindyjs/auto-render11.min.js"></script> 
<script>$(document).ready(function(){renderMathInElement(document.body,{delimiters: [{left: "[[", right: "]]", display: true},{left: "$", right: "$", display: false}]})});</script> 
<style> 
    .nounder { 
        text-decoration: none; 
    }
	.ex1 {
	   line-height:1.2;
	}
</style> 
<style type="text/css">
.size2  {width:400px; height:300px; }
</style>
</head> 
<body>
<div style="padding: 50px"> 
<p><font size="10">&emsp;KeTLMS Manual</font> 
<font size="6">&emsp;&emsp;2022-08-05</font></p> 
  <ol><font size="6"> 
  <li><a href="https://beta.cinderella.de">Cinderella</a> 
    and <a href="https://github.com/ketpic/ketcindy/releases"> KeTCindy</a>are necessary</br>
	&emsp;Installing KeTCindy is optional when using this folder.
</li>
  <li>Put the file of students list into subfolder data.</br>
  &emsp;&emsp;01AB (AB,CD are ID's of students）</br>
  &emsp;&emsp;02CD</br>
  &emsp;&emsp;...</li>
  <li>Create question files into data (question0728-05.txt,...)</br>
  	&emsp;Q</br>
  	&emsp;@Find the derivative of the function.@</br>
  	&emsp;[1] F(x)=sq(4,1+2x+x^(3))</br>
  	&emsp;[2] g(t)=fr(1,(t^(4)+1)^(3))</br>
  	&emsp;Sheet</br>
  	&emsp;[1]= ::2</br>
  	&emsp;[2]= ::2</br>
  	&emsp;Ans</br>
  	&emsp;1] F'(x)=fr(2+3x^(2),4(1+2x+x^(3))^(tfr(3,4)))</br>
  	&emsp;[2] g'(t)=-fr(12t^(3),(t^(4)+1)^(4))</br>
  	&emsp;(blank line)</br>
  </li>
  <li>Creating question html with toolketmathall.cdy.</br>
  <div style="text-align: center">
  <img class="size2" src="toolketmath.png" alt="toolketmathscreen">
  </div>
  <ul>
  <li>1.taskline => Select student => All => Reset</br>
   2.kettask => Select kettaskorgv => All</li>
  <li>Publish kettaskv0728-05.html on the web site, </br>
  and share the URL with students.</br>
 </ul>
  <li>Creating scoring html with toolketmathall.cdy
  <ul>
  <li>Copy/Paste returned data from students into data/2anssheet0728-05.txt</li>
  <lli> Execute 3, 4 of </br>
  3 => All => Reset => 4 => Select ketscoreorgv => All</br>
   Then, ketscorev0805-01(03).html will be obtained</li>
  </ul>
  <li>Scoring
  <ul>
  <li>Boot up ketscorev0805-01(03).html.</li>
  <li>When scoring finished, push Rec and copy the line. </li>
  <li>Paste the line
  into 4scoresheet0805-01(03).txt and save it.</li>
   </li>
  </ul>
  </ol></font>
</div> 
 
</body> 
</html> 
