Ketinit();
Setparent(Cdyname()+"fig");

Addax(0);

Ch=[1];
if(contains(Ch,1),
 mat="[2,1,1],[1,-1,2],[-1,3,a],[1,-2,3]";
 cmdL=concat(Mxbatch("matoperation"),[
  "A:matrix",[mat],
  "A0:rowch",["A",1,4],
  "A1:rowadd",["A0",2,1,-1],
  "A2:rowadd",["A1",3,1,1],
  "A3:rowadd",["A2",4,1,-2],
  "A4:rowadd",["A3",3,2,-1],
  "A5:rowadd",["A4",4,2,-5],
  "A6:rowmult",["A5",3,"1/(a+4)"],
  "A::A1::A2::A3::A4::A5::A6",[]
 ]);
 CalcbyM("ans",cmdL,[""]);
 if(islist(ans),
   apply(1..length(ans), 
     Mxtex(text(#),ans_#,["Disp=n"]);
   );
 );

 pos=[-4,3.5];
 mov=[3.5,-3];
 Lb=3;

 forall(1..(length(ans)),
  px=pos_1+mod(#-1,Lb)*mov_1;
  py=pos_2+floor((#-1)/Lb)*mov_2;
  pt=[px,py];
  no=text(#);
  MxTex(no,ans_#,["Disp=n"]);
  Expr([px,py],"e",parse("tx"+no));
  if(#>1,
    Arrowdata(no,[pt-[0.6,0],pt-[0.1,0]]);
  );
 );
);

Figpdf();
Windispg();
