//Cindy-3.0 beta build 2036 (2021/09/17 16:11)
//Created on: 2021/10/31 6:18:30
//For: takatoosetsuo
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("SW"):=FreePoint([4.0+i*0.0,-2.985074626865672+i*0.0,-0.5970149253731344+i*0.0]);
"SW".setAppearance(2,5.0,1.0,0,0,10,true,false);
"SW".setAttribute("color","2");
"SW".setAttribute("color.red","-1.0");
"SW".setAttribute("color.blue","-1.0");
"SW".setAttribute("color.green","-1.0");
"SW".setAttribute("alpha","1.0");
"SW".setAttribute("exerciseelement","false");
"SW".setAttribute("drawtrace","false");
"SW".setAttribute("tracelength","100");
"SW".setAttribute("traceskip","1");
"SW".setAttribute("tracedim","1.0");
"SW".setAttribute("render","false");
"SW".setAttribute("isvisible","true");
"SW".setAttribute("text.fontfamily","SansSerif");
"SW".setAttribute("plane","0");
"SW".setAttribute("pinning","false");
"SW".setAttribute("labeled","true");
"SW".setAttribute("textsize","12.0");
"SW".setAttribute("textbold","false");
"SW".setAttribute("textitalics","false");
"SW".setAttribute("ptsize","5.0");
"SW".setAttribute("pointborder","true");
"SW".setAttribute("printname","");
"SW".setAttribute("point.image","");
"SW".setAttribute("point.image.media","");
"SW".setAttribute("point.image.rotation","0.0");
"SW".setLabelPos(3,3,1,false,0.0,0.2,1);
("NE"):=FreePoint([4.0+i*0.0,-3.3333333333333335+i*0.0,0.6666666666666666+i*0.0]);
"NE".setAppearance(2,5.0,1.0,0,0,10,true,false);
"NE".setAttribute("color","2");
"NE".setAttribute("color.red","-1.0");
"NE".setAttribute("color.blue","-1.0");
"NE".setAttribute("color.green","-1.0");
"NE".setAttribute("alpha","1.0");
"NE".setAttribute("exerciseelement","false");
"NE".setAttribute("drawtrace","false");
"NE".setAttribute("tracelength","100");
"NE".setAttribute("traceskip","1");
"NE".setAttribute("tracedim","1.0");
"NE".setAttribute("render","false");
"NE".setAttribute("isvisible","true");
"NE".setAttribute("text.fontfamily","SansSerif");
"NE".setAttribute("plane","0");
"NE".setAttribute("pinning","false");
"NE".setAttribute("labeled","true");
"NE".setAttribute("textsize","12.0");
"NE".setAttribute("textbold","false");
"NE".setAttribute("textitalics","false");
"NE".setAttribute("ptsize","5.0");
"NE".setAttribute("pointborder","true");
"NE".setAttribute("printname","");
"NE".setAttribute("point.image","");
"NE".setAttribute("point.image.media","");
"NE".setAttribute("point.image.rotation","0.0");
"NE".setLabelPos(3,3,1,false,0.0,0.2,1);
("Text1"):=Text();
"Text1".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text1".setAttribute("color","1");
"Text1".setAttribute("color.red","-1.0");
"Text1".setAttribute("color.blue","-1.0");
"Text1".setAttribute("color.green","-1.0");
"Text1".setAttribute("alpha","1.0");
"Text1".setAttribute("exerciseelement","false");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("isvisible","true");
"Text1".setAttribute("text.fontfamily","SansSerif");
"Text1".setAttribute("plane","0");
"Text1".setAttribute("pinning","false");
"Text1".setAttribute("colorfill","-1");
"Text1".setAttribute("fillalpha","0.27272728085517883");
"Text1".setAttribute("linkvisibility","false");
"Text1".setAttribute("textborder","false");
"Text1".setAttribute("text.minwidth","0");
"Text1".setAttribute("textbutton","true");
"Text1".setAttribute("button.script","Viewtex();
kc();");
"Text1".setAttribute("texttoggle","true");
"Text1".setAttribute("text.text","Figure");
"Text1".setAttribute("textsize","18.0");
"Text1".setAttribute("textbold","false");
"Text1".setAttribute("textitalics","false");
"Text1".setText("Figure");
"Text1".setDocking(2,0.5,10.0,20.0,null);
("Text12"):=Text();
"Text12".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text12".setAttribute("color","1");
"Text12".setAttribute("color.red","-1.0");
"Text12".setAttribute("color.blue","-1.0");
"Text12".setAttribute("color.green","-1.0");
"Text12".setAttribute("alpha","1.0");
"Text12".setAttribute("exerciseelement","false");
"Text12".setAttribute("drawtrace","false");
"Text12".setAttribute("tracelength","100");
"Text12".setAttribute("traceskip","1");
"Text12".setAttribute("tracedim","1.0");
"Text12".setAttribute("render","false");
"Text12".setAttribute("isvisible","true");
"Text12".setAttribute("text.fontfamily","SansSerif");
"Text12".setAttribute("plane","0");
"Text12".setAttribute("pinning","false");
"Text12".setAttribute("colorfill","-1");
"Text12".setAttribute("fillalpha","0.27272728085517883");
"Text12".setAttribute("linkvisibility","false");
"Text12".setAttribute("textborder","false");
"Text12".setAttribute("text.minwidth","0");
"Text12".setAttribute("textbutton","true");
"Text12".setAttribute("button.script","if(length(Shellparent)>0,
  Makeshell(),Makebat();
);
if(indexof(Libname,\"sci\")>0,
  writetosci(2),writetoRS(2)
);
kc();");
"Text12".setAttribute("texttoggle","true");
"Text12".setAttribute("text.text","Parent");
"Text12".setAttribute("textsize","18.0");
"Text12".setAttribute("textbold","false");
"Text12".setAttribute("textitalics","false");
"Text12".setText("Parent");
"Text12".setDocking(2,0.5,77.0,20.0,null);
("Text21"):=Text();
"Text21".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text21".setAttribute("color","1");
"Text21".setAttribute("color.red","-1.0");
"Text21".setAttribute("color.blue","-1.0");
"Text21".setAttribute("color.green","-1.0");
"Text21".setAttribute("alpha","1.0");
"Text21".setAttribute("exerciseelement","false");
"Text21".setAttribute("drawtrace","false");
"Text21".setAttribute("tracelength","100");
"Text21".setAttribute("traceskip","1");
"Text21".setAttribute("tracedim","1.0");
"Text21".setAttribute("render","false");
"Text21".setAttribute("isvisible","true");
"Text21".setAttribute("text.fontfamily","SansSerif");
"Text21".setAttribute("plane","0");
"Text21".setAttribute("pinning","false");
"Text21".setAttribute("colorfill","-1");
"Text21".setAttribute("fillalpha","0.5726495726495726");
"Text21".setAttribute("linkvisibility","false");
"Text21".setAttribute("textborder","false");
"Text21".setAttribute("text.minwidth","0");
"Text21".setAttribute("textbutton","true");
"Text21".setAttribute("button.script","Mkketcindyjs(append(KETJSOP,\"Web=y\"));");
"Text21".setAttribute("texttoggle","true");
"Text21".setAttribute("text.text","Ketjson");
"Text21".setAttribute("textsize","18.0");
"Text21".setAttribute("textbold","false");
"Text21".setAttribute("textitalics","false");
"Text21".setText("Ketjson");
"Text21".setDocking(2,0.5,144.0,20.0,null);
("Text22"):=Text();
"Text22".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text22".setAttribute("color","1");
"Text22".setAttribute("color.red","-1.0");
"Text22".setAttribute("color.blue","-1.0");
"Text22".setAttribute("color.green","-1.0");
"Text22".setAttribute("alpha","1.0");
"Text22".setAttribute("exerciseelement","false");
"Text22".setAttribute("drawtrace","false");
"Text22".setAttribute("tracelength","100");
"Text22".setAttribute("traceskip","1");
"Text22".setAttribute("tracedim","1.0");
"Text22".setAttribute("render","false");
"Text22".setAttribute("isvisible","true");
"Text22".setAttribute("text.fontfamily","SansSerif");
"Text22".setAttribute("plane","0");
"Text22".setAttribute("pinning","false");
"Text22".setAttribute("colorfill","-1");
"Text22".setAttribute("fillalpha","0.4358974358974359");
"Text22".setAttribute("linkvisibility","false");
"Text22".setAttribute("textborder","false");
"Text22".setAttribute("text.minwidth","0");
"Text22".setAttribute("textbutton","true");
"Text22".setAttribute("button.script","Mkketcindyjs(append(KETJSOP,\"Web=n\"));");
"Text22".setAttribute("texttoggle","true");
"Text22".setAttribute("text.text","Ketjsoff");
"Text22".setAttribute("textsize","18.0");
"Text22".setAttribute("textbold","false");
"Text22".setAttribute("textitalics","false");
"Text22".setText("Ketjsoff");
"Text22".setDocking(2,0.5,218.0,20.0,null);
("Text0"):=Text();
"Text0".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("color.red","-1.0");
"Text0".setAttribute("color.blue","-1.0");
"Text0".setAttribute("color.green","-1.0");
"Text0".setAttribute("alpha","1.0");
"Text0".setAttribute("exerciseelement","false");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("isvisible","true");
"Text0".setAttribute("text.fontfamily","SansSerif");
"Text0".setAttribute("plane","0");
"Text0".setAttribute("pinning","false");
"Text0".setAttribute("colorfill","0");
"Text0".setAttribute("fillalpha","0.27272728085517883");
"Text0".setAttribute("linkvisibility","false");
"Text0".setAttribute("textborder","false");
"Text0".setAttribute("text.minwidth","0");
"Text0".setAttribute("textbutton","true");
"Text0".setAttribute("button.script","Resetflg();
inserttaskflg=1-inserttaskflg;
");
"Text0".setAttribute("texttoggle","true");
"Text0".setAttribute("text.text","2.kettaskに組込");
"Text0".setAttribute("textsize","18.0");
"Text0".setAttribute("textbold","false");
"Text0".setAttribute("textitalics","false");
"Text0".setText("2.kettaskに組込");
"Text0".setFloating([4.0+i*0.0,1.723076923076923+i*0.0,-0.6153846153846154+i*0.0]);
("Text2"):=Text();
"Text2".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text2".setAttribute("color","1");
"Text2".setAttribute("color.red","-1.0");
"Text2".setAttribute("color.blue","-1.0");
"Text2".setAttribute("color.green","-1.0");
"Text2".setAttribute("alpha","1.0");
"Text2".setAttribute("exerciseelement","false");
"Text2".setAttribute("drawtrace","false");
"Text2".setAttribute("tracelength","100");
"Text2".setAttribute("traceskip","1");
"Text2".setAttribute("tracedim","1.0");
"Text2".setAttribute("render","false");
"Text2".setAttribute("isvisible","true");
"Text2".setAttribute("text.fontfamily","SansSerif");
"Text2".setAttribute("plane","0");
"Text2".setAttribute("pinning","false");
"Text2".setAttribute("colorfill","0");
"Text2".setAttribute("fillalpha","0.27272728085517883");
"Text2".setAttribute("linkvisibility","false");
"Text2".setAttribute("textborder","false");
"Text2".setAttribute("text.minwidth","0");
"Text2".setAttribute("textbutton","true");
"Text2".setAttribute("button.script","okflg=1;");
"Text2".setAttribute("texttoggle","true");
"Text2".setAttribute("text.text","OK");
"Text2".setAttribute("textsize","18.0");
"Text2".setAttribute("textbold","false");
"Text2".setAttribute("textitalics","false");
"Text2".setText("OK");
"Text2".setFloating([4.0+i*0.0,2.857142857142857+i*0.0,0.5714285714285714+i*0.0]);
("Text6"):=Text();
"Text6".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text6".setAttribute("color","1");
"Text6".setAttribute("color.red","-1.0");
"Text6".setAttribute("color.blue","-1.0");
"Text6".setAttribute("color.green","-1.0");
"Text6".setAttribute("alpha","1.0");
"Text6".setAttribute("exerciseelement","false");
"Text6".setAttribute("drawtrace","false");
"Text6".setAttribute("tracelength","100");
"Text6".setAttribute("traceskip","1");
"Text6".setAttribute("tracedim","1.0");
"Text6".setAttribute("render","false");
"Text6".setAttribute("isvisible","true");
"Text6".setAttribute("text.fontfamily","SansSerif");
"Text6".setAttribute("plane","0");
"Text6".setAttribute("pinning","false");
"Text6".setAttribute("colorfill","0");
"Text6".setAttribute("fillalpha","0.27272728085517883");
"Text6".setAttribute("linkvisibility","false");
"Text6".setAttribute("textborder","false");
"Text6".setAttribute("text.minwidth","0");
"Text6".setAttribute("textbutton","true");
"Text6".setAttribute("button.script","Resetflg();");
"Text6".setAttribute("texttoggle","true");
"Text6".setAttribute("text.text","Reset");
"Text6".setAttribute("textsize","18.0");
"Text6".setAttribute("textbold","false");
"Text6".setAttribute("textitalics","false");
"Text6".setText("Reset");
"Text6".setFloating([4.0+i*0.0,2.2222222222222223+i*0.0,0.4444444444444444+i*0.0]);
("Text9"):=Text();
"Text9".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text9".setAttribute("color","1");
"Text9".setAttribute("color.red","-1.0");
"Text9".setAttribute("color.blue","-1.0");
"Text9".setAttribute("color.green","-1.0");
"Text9".setAttribute("alpha","1.0");
"Text9".setAttribute("exerciseelement","false");
"Text9".setAttribute("drawtrace","false");
"Text9".setAttribute("tracelength","100");
"Text9".setAttribute("traceskip","1");
"Text9".setAttribute("tracedim","1.0");
"Text9".setAttribute("render","false");
"Text9".setAttribute("isvisible","true");
"Text9".setAttribute("text.fontfamily","SansSerif");
"Text9".setAttribute("plane","0");
"Text9".setAttribute("pinning","false");
"Text9".setAttribute("colorfill","0");
"Text9".setAttribute("fillalpha","0.27272728085517883");
"Text9".setAttribute("linkvisibility","false");
"Text9".setAttribute("textborder","false");
"Text9".setAttribute("text.minwidth","0");
"Text9".setAttribute("textbutton","true");
"Text9".setAttribute("button.script","Resetflg();
tasklineflg=1-tasklineflg;
");
"Text9".setAttribute("texttoggle","true");
"Text9".setAttribute("text.text","1.tasklineを作成");
"Text9".setAttribute("textsize","18.0");
"Text9".setAttribute("textbold","false");
"Text9".setAttribute("textitalics","false");
"Text9".setText("1.tasklineを作成");
"Text9".setFloating([4.0+i*0.0,2.5846153846153848+i*0.0,-0.6153846153846154+i*0.0]);
("Text7"):=Text();
"Text7".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text7".setAttribute("color","1");
"Text7".setAttribute("color.red","-1.0");
"Text7".setAttribute("color.blue","-1.0");
"Text7".setAttribute("color.green","-1.0");
"Text7".setAttribute("alpha","1.0");
"Text7".setAttribute("exerciseelement","false");
"Text7".setAttribute("drawtrace","false");
"Text7".setAttribute("tracelength","100");
"Text7".setAttribute("traceskip","1");
"Text7".setAttribute("tracedim","1.0");
"Text7".setAttribute("render","false");
"Text7".setAttribute("isvisible","true");
"Text7".setAttribute("text.fontfamily","SansSerif");
"Text7".setAttribute("plane","0");
"Text7".setAttribute("pinning","false");
"Text7".setAttribute("colorfill","0");
"Text7".setAttribute("fillalpha","0.27272728085517883");
"Text7".setAttribute("linkvisibility","false");
"Text7".setAttribute("textborder","false");
"Text7".setAttribute("text.minwidth","0");
"Text7".setAttribute("textbutton","true");
"Text7".setAttribute("button.script","Resetflg();
tableflg=1-tableflg;
");
"Text7".setAttribute("texttoggle","true");
"Text7".setAttribute("text.text","6.得点csvを作成");
"Text7".setAttribute("textsize","18.0");
"Text7".setAttribute("textbold","false");
"Text7".setAttribute("textitalics","false");
"Text7".setText("6.得点csvを作成");
"Text7".setFloating([4.0+i*0.0,-1.723076923076923+i*0.0,-0.6153846153846154+i*0.0]);
("Text10"):=Text();
"Text10".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text10".setAttribute("color","1");
"Text10".setAttribute("color.red","-1.0");
"Text10".setAttribute("color.blue","-1.0");
"Text10".setAttribute("color.green","-1.0");
"Text10".setAttribute("alpha","1.0");
"Text10".setAttribute("exerciseelement","false");
"Text10".setAttribute("drawtrace","false");
"Text10".setAttribute("tracelength","100");
"Text10".setAttribute("traceskip","1");
"Text10".setAttribute("tracedim","1.0");
"Text10".setAttribute("render","false");
"Text10".setAttribute("isvisible","true");
"Text10".setAttribute("text.fontfamily","SansSerif");
"Text10".setAttribute("plane","0");
"Text10".setAttribute("pinning","false");
"Text10".setAttribute("colorfill","0");
"Text10".setAttribute("fillalpha","0.27272728085517883");
"Text10".setAttribute("linkvisibility","false");
"Text10".setAttribute("textborder","false");
"Text10".setAttribute("text.minwidth","0");
"Text10".setAttribute("textbutton","true");
"Text10".setAttribute("button.script","Resetflg();
scorelineflg=1-scorelineflg;
");
"Text10".setAttribute("texttoggle","true");
"Text10".setAttribute("text.text","3.Scorelineを作成");
"Text10".setAttribute("textsize","18.0");
"Text10".setAttribute("textbold","false");
"Text10".setAttribute("textitalics","false");
"Text10".setText("3.Scorelineを作成");
"Text10".setFloating([4.0+i*0.0,0.8615384615384615+i*0.0,-0.6153846153846154+i*0.0]);
("Text11"):=Text();
"Text11".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text11".setAttribute("color","1");
"Text11".setAttribute("color.red","-1.0");
"Text11".setAttribute("color.blue","-1.0");
"Text11".setAttribute("color.green","-1.0");
"Text11".setAttribute("alpha","1.0");
"Text11".setAttribute("exerciseelement","false");
"Text11".setAttribute("drawtrace","false");
"Text11".setAttribute("tracelength","100");
"Text11".setAttribute("traceskip","1");
"Text11".setAttribute("tracedim","1.0");
"Text11".setAttribute("render","false");
"Text11".setAttribute("isvisible","true");
"Text11".setAttribute("text.fontfamily","SansSerif");
"Text11".setAttribute("plane","0");
"Text11".setAttribute("pinning","false");
"Text11".setAttribute("colorfill","0");
"Text11".setAttribute("fillalpha","0.27272728085517883");
"Text11".setAttribute("linkvisibility","false");
"Text11".setAttribute("textborder","false");
"Text11".setAttribute("text.minwidth","0");
"Text11".setAttribute("textbutton","true");
"Text11".setAttribute("button.script","Resetflg();
insertscoreflg=1-insertscoreflg;
");
"Text11".setAttribute("texttoggle","true");
"Text11".setAttribute("text.text","4.ketscoreに組込 ");
"Text11".setAttribute("textsize","18.0");
"Text11".setAttribute("textbold","false");
"Text11".setAttribute("textitalics","false");
"Text11".setText("4.ketscoreに組込 ");
"Text11".setFloating([4.0+i*0.0,0.0+i*0.0,-0.6153846153846154+i*0.0]);
("Text3"):=Text();
"Text3".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text3".setAttribute("color","1");
"Text3".setAttribute("color.red","-1.0");
"Text3".setAttribute("color.blue","-1.0");
"Text3".setAttribute("color.green","-1.0");
"Text3".setAttribute("alpha","1.0");
"Text3".setAttribute("exerciseelement","false");
"Text3".setAttribute("drawtrace","false");
"Text3".setAttribute("tracelength","100");
"Text3".setAttribute("traceskip","1");
"Text3".setAttribute("tracedim","1.0");
"Text3".setAttribute("render","false");
"Text3".setAttribute("isvisible","true");
"Text3".setAttribute("text.fontfamily","SansSerif");
"Text3".setAttribute("plane","0");
"Text3".setAttribute("pinning","false");
"Text3".setAttribute("colorfill","0");
"Text3".setAttribute("fillalpha","0.27272728085517883");
"Text3".setAttribute("linkvisibility","false");
"Text3".setAttribute("textborder","false");
"Text3".setAttribute("text.minwidth","0");
"Text3".setAttribute("textbutton","true");
"Text3".setAttribute("button.script","Resetflg();
mkcardflg=1-mkcardflg;
");
"Text3".setAttribute("texttoggle","true");
"Text3".setAttribute("text.text","5.成績表を作成");
"Text3".setAttribute("textsize","18.0");
"Text3".setAttribute("textbold","false");
"Text3".setAttribute("textitalics","false");
"Text3".setText("5.成績表を作成");
"Text3".setFloating([4.0+i*0.0,-0.8615384615384615+i*0.0,-0.6153846153846154+i*0.0]);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("multiselect.enabled","false");
kernel.setAttribute("drm.owner","Ulrich Kortenkamp");
kernel.setAttribute("drm.copyright","©2014 Ulrich Kortenkamp");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setAttribute("metadata.humanname","");
kernel.setAttribute("metadata.pretext","");
kernel.setAttribute("metadata.posttext","");
kernel.setAttribute("widgetmode","false");
kernel.setAttribute("cindyscript.version","legacy");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("imagescalemodeint","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","true");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","29.51366769791666");
   setAttribute("euclideanport.origin.x","412.0");
   setAttribute("euclideanport.origin.y","204.0");
   setPolar(false);
   setPortWidth(865);
   setPortHeight(393);
   setScale(29.51366769791666);
   setOriginY(412.0);
   setOriginX(204.0);
   setMesh(true);
   setAxes(false);
   setSnap(true);
}
//End portinfo
