Ketinit();
Setparent(Cdyname()+"fig");

Addax(0);

pA=Ptpos(A); pB=Ptpos(B); pC=Ptpos(C);
Listplot("1",[pA,pB,pC,pA]);
a=|pC-pB|; b=|pA-pC|; c=|pB-pA|;
s=(a+b+c)/2;
S=sqrt(s*(s-a)*(s-b)*(s-c));
Letter([pA,"w","A",pB,"e","B",pC,"n","C"]);
Expr([D,"w","S="+Sprintf(S,3)]);
Bowdata("1",[pA,pB],[1,0.5,"E="+Sprintf(c,3)]);
Bowdata("2",[pB,pC],[1,0.5,"E="+Sprintf(b,3)]);
Bowdata("3",[pC,pA],[1,0.5,"E="+Sprintf(a,3)]);

Slider("P",[0,-6],[min([a,b,c]),-6]);
p=Ptpos(P)_1;

vBC=(pC-pB)/a;
vCA=(pA-pC)/b;
vAB=(pB-pA)/c;

p1=pA+p*vAB;
p2=pB+p*vBC;
p3=pC+p*vCA;
Pointdata("1",p1,["Color=blue"]);
Pointdata("2",p2,["Color=blue"]);
Pointdata("3",p3,["Color=blue"]);
Listplot("2",[p1,p2,p3,p1],["Color=blue"]);
as=|p2-p3|; bs=|p3-p1|; cs=|p1-p2|;
ss=(as+bs+cs)/2;
Ss=sqrt(ss*(ss-as)*(ss-bs)*(ss-cs));
Expr([D-[0,0.5],"w","Ss="+Sprintf(Ss,3)]);
Expr([D-[0,1],"w","\frac{Ss}{S}="+Sprintf(Ss/S,3)]);

Setketcindyjs(["No="+remove(allelements(),[P]),"Col=white"]);

Figpdf();
Windispg();
