\def\parapath{/acapaper2018.git/fig}%
\def\figsize{1}%
\begin{animateinline}[loop,controls,buttonsize=3mm]{20}%
\scalebox{\figsize}{\input{\parapath/mobius/p001.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p002.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p003.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p004.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p005.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p006.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p007.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p008.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p009.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p010.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p011.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p012.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p013.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p014.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p015.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p016.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p017.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p018.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p019.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p020.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p021.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p022.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p023.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p024.tex}}%
\newframe%
\scalebox{\figsize}{\input{\parapath/mobius/p025.tex}}%
\end{animateinline}%
