\documentclass[landscape]{ujarticle}
\special{papersize=\the\paperwidth,\the\paperheight}
\mag=1600
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{bm,enumerate}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{animate}
\usepackage{xcolor}
\usepackage{pict2e}
\pagestyle{empty}
\setmargin{0}{0}{0}{0}

\begin{document}
\large

\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf mobius}}
\vspace{3.75mm}

\hspace*{51.81mm}\input{/acapaper2018.git/fig/animmobius.tex}
\end{document}
