%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/crospline1.tex 
%%% Generator=ospine.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,5)(-3.5,-2.5)%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(-3.27911,-1.83186){\circle*{0.120000}}\put(-1.81922,0.02107){\circle*{0.120000}}
\put(1.28942,1.15938){\circle*{0.120000}}\put(3.14406,0.41072){\circle*{0.120000}}
\put(1.75564,-1.08320){\circle*{0.120000}}
%

\linethickness{0.008in}%%
\polyline(-3.27911,-1.83186)(-3.19605,-1.77747)\polyline(-3.11298,-1.72309)(-3.02992,-1.66870)%
\polyline(-2.94685,-1.61432)(-2.86379,-1.55993)\polyline(-2.78072,-1.50554)(-2.69766,-1.45116)%
\polyline(-2.61460,-1.39677)(-2.53153,-1.34238)\polyline(-2.44847,-1.28800)(-2.36540,-1.23361)%
\polyline(-2.28234,-1.17923)(-2.19928,-1.12484)\polyline(-2.11621,-1.07045)(-2.03315,-1.01607)%
\polyline(-1.95008,-0.96168)(-1.86702,-0.90729)\polyline(-1.78395,-0.85291)(-1.70089,-0.79852)%
\polyline(-1.61783,-0.74414)(-1.53476,-0.68975)\polyline(-1.45170,-0.63536)(-1.36863,-0.58098)%
\polyline(-1.28557,-0.52659)(-1.20251,-0.47221)\polyline(-1.11944,-0.41782)(-1.03638,-0.36343)%
\polyline(-0.95331,-0.30905)(-0.87025,-0.25466)\polyline(-0.78718,-0.20027)(-0.70412,-0.14589)%
\polyline(-0.62106,-0.09150)(-0.53799,-0.03712)\polyline(-0.45493,0.01727)(-0.37186,0.07166)%
\polyline(-0.28880,0.12604)(-0.20574,0.18043)\polyline(-0.12267,0.23481)(-0.03961,0.28920)%
\polyline(0.04346,0.34359)(0.12652,0.39797)\polyline(0.20959,0.45236)(0.29265,0.50675)%
\polyline(0.37571,0.56113)(0.45878,0.61552)\polyline(0.54184,0.66990)(0.62491,0.72429)%
\polyline(0.70797,0.77868)(0.79103,0.83306)\polyline(0.87410,0.88745)(0.95716,0.94184)%
\polyline(1.04023,0.99622)(1.12329,1.05061)\polyline(1.20636,1.10499)(1.28942,1.15938)%
%
%
\polyline(-1.81922,0.02107)(-1.72190,0.02871)\polyline(-1.62458,0.03635)(-1.52726,0.04399)%
\polyline(-1.42994,0.05163)(-1.33262,0.05927)\polyline(-1.23530,0.06691)(-1.13799,0.07455)%
\polyline(-1.04067,0.08219)(-0.94335,0.08983)\polyline(-0.84603,0.09747)(-0.74871,0.10511)%
\polyline(-0.65139,0.11275)(-0.55407,0.12039)\polyline(-0.45675,0.12803)(-0.35943,0.13567)%
\polyline(-0.26211,0.14331)(-0.16479,0.15095)\polyline(-0.06747,0.15859)(0.02985,0.16623)%
\polyline(0.12716,0.17387)(0.22448,0.18151)\polyline(0.32180,0.18915)(0.41912,0.19679)%
\polyline(0.51644,0.20443)(0.61376,0.21207)\polyline(0.71108,0.21972)(0.80840,0.22736)%
\polyline(0.90572,0.23500)(1.00304,0.24264)\polyline(1.10036,0.25028)(1.19768,0.25792)%
\polyline(1.29499,0.26556)(1.39231,0.27320)\polyline(1.48963,0.28084)(1.58695,0.28848)%
\polyline(1.68427,0.29612)(1.78159,0.30376)\polyline(1.87891,0.31140)(1.97623,0.31904)%
\polyline(2.07355,0.32668)(2.17087,0.33432)\polyline(2.26819,0.34196)(2.36551,0.34960)%
\polyline(2.46283,0.35724)(2.56014,0.36488)\polyline(2.65746,0.37252)(2.75478,0.38016)%
\polyline(2.85210,0.38780)(2.94942,0.39544)\polyline(3.04674,0.40308)(3.14406,0.41072)%
%
%
\polyline(1.28942,1.15938)(1.30969,1.06188)\polyline(1.32996,0.96437)(1.35023,0.86687)%
\polyline(1.37050,0.76937)(1.39077,0.67186)\polyline(1.41104,0.57436)(1.43131,0.47686)%
\polyline(1.45158,0.37935)(1.47185,0.28185)\polyline(1.49212,0.18435)(1.51239,0.08684)%
\polyline(1.53267,-0.01066)(1.55294,-0.10817)\polyline(1.57321,-0.20567)(1.59348,-0.30317)%
\polyline(1.61375,-0.40068)(1.63402,-0.49818)\polyline(1.65429,-0.59568)(1.67456,-0.69319)%
\polyline(1.69483,-0.79069)(1.71510,-0.88819)\polyline(1.73537,-0.98570)(1.75564,-1.08320)%
%
%
\settowidth{\Width}{$\mathrm{P}_{j-1}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{P}_{j-1}$}\settodepth{\Depth}{$\mathrm{P}_{j-1}$}\setlength{\Height}{\Depth}%
\put(-3.3300000,-1.7800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j-1}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{P}_{j}$}\settodepth{\Depth}{$\mathrm{P}_{j}$}\setlength{\Height}{\Depth}%
\put(-1.8700000,0.0700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+1}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+1}$}\settodepth{\Depth}{$\mathrm{P}_{j+1}$}\setlength{\Height}{\Depth}%
\put(1.2900000,1.2100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+1}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+2}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+2}$}\settodepth{\Depth}{$\mathrm{P}_{j+2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1900000,0.4100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+2}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+3}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+3}$}\settodepth{\Depth}{$\mathrm{P}_{j+3}$}\setlength{\Height}{-\Height}%
\put(1.7600000,-1.1300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+3}$}}%
%
\polyline(-3.27911,-1.83186)(-3.18430,-1.58520)(-3.08267,-1.35795)(-2.97250,-1.14794)%
(-2.85210,-0.95301)(-2.71975,-0.77100)(-2.57375,-0.59973)(-2.41241,-0.43706)(-2.23401,-0.28081)%
(-2.03685,-0.12882)(-1.81922,0.02107)(-1.56949,0.17233)(-1.28295,0.32466)(-0.96831,0.47453)%
(-0.63428,0.61842)(-0.28957,0.75283)(0.05711,0.87422)(0.39706,0.97909)(0.72157,1.06392)%
(1.02192,1.12519)(1.28942,1.15938)(1.54027,1.16429)(1.79250,1.14234)(2.04014,1.09695)%
(2.27723,1.03155)(2.49781,0.94956)(2.69590,0.85442)(2.86554,0.74953)(3.00075,0.63834)%
(3.09558,0.52426)(3.14406,0.41072)(3.13428,0.27671)(3.06583,0.10701)(2.94995,-0.08628)%
(2.79789,-0.29105)(2.62090,-0.49521)(2.43023,-0.68666)(2.23712,-0.85328)(2.05282,-0.98298)%
(1.88857,-1.06365)(1.75564,-1.08320)%
%
\linethickness{0.003in}%%
\put(-1.05780,0.51961){\circle*{0.120000}}\put(0.46221,1.09444){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(2.11664,1.22432){\circle*{0.120000}}\put(3.06636,0.78448){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\settowidth{\Width}{$\mathrm{Q}_{j}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}_{j}$}\settodepth{\Depth}{$\mathrm{Q}_{j}$}\setlength{\Height}{\Depth}%
\put(-1.0600000,0.5700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}_{j}$}}%
%
\settowidth{\Width}{$\mathrm{R}_{j}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}_{j}$}\settodepth{\Depth}{$\mathrm{R}_{j}$}\setlength{\Height}{\Depth}%
\put(0.4600000,1.1400000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}_{j}$}}%
%
\end{picture}}%