%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/crospline.tex 
%%% Generator=ospine.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,5)(-3.5,-2.5)%
\linethickness{0.008in}%%
\polyline(3.00000,0.00000)(2.96638,0.20204)(2.87125,0.42248)(2.72320,0.65344)(2.53082,0.88702)%
(2.30272,1.11535)(2.04748,1.33053)(1.77370,1.52468)(1.48997,1.68992)(1.20489,1.81836)%
(0.92705,1.90211)(0.62843,1.94323)(0.28456,1.95103)(-0.09067,1.92853)(-0.48334,1.87874)%
(-0.87956,1.80467)(-1.26541,1.70933)(-1.62699,1.59574)(-1.95039,1.46691)(-2.22172,1.32585)%
(-2.42705,1.17557)(-2.57799,0.99894)(-2.69538,0.78332)(-2.77923,0.53846)(-2.82954,0.27410)%
(-2.84631,0.00000)(-2.82954,-0.27410)(-2.77923,-0.53846)(-2.69538,-0.78332)(-2.57799,-0.99894)%
(-2.42705,-1.17557)(-2.22172,-1.32585)(-1.95039,-1.46691)(-1.62699,-1.59574)(-1.26541,-1.70933)%
(-0.87956,-1.80467)(-0.48334,-1.87874)(-0.09067,-1.92853)(0.28456,-1.95103)(0.62843,-1.94323)%
(0.92705,-1.90211)(1.20489,-1.81836)(1.48997,-1.68992)(1.77370,-1.52468)(2.04748,-1.33053)%
(2.30272,-1.11535)(2.53082,-0.88702)(2.72320,-0.65344)(2.87125,-0.42248)(2.96638,-0.20204)%
(3.00000,0.00000)%
%
{%
\color[rgb]{1,0,0}%
\polyline(3.00000,0.00000)(2.97499,0.25449)(2.90186,0.50169)(2.78347,0.73896)(2.62266,0.96369)%
(2.42230,1.17327)(2.18524,1.36507)(1.91433,1.53647)(1.61242,1.68486)(1.28238,1.80761)%
(0.92705,1.90211)(0.53855,1.97021)(0.15561,2.00569)(-0.21943,2.00904)(-0.58422,1.98077)%
(-0.93645,1.92139)(-1.27375,1.83141)(-1.59380,1.71133)(-1.89426,1.56166)(-2.17279,1.38290)%
(-2.42705,1.17557)(-2.61309,0.97317)(-2.75779,0.74896)(-2.86115,0.50839)(-2.92317,0.25692)%
(-2.94384,0.00000)(-2.92317,-0.25692)(-2.86115,-0.50839)(-2.75779,-0.74896)(-2.61309,-0.97317)%
(-2.42705,-1.17557)(-2.17279,-1.38290)(-1.89426,-1.56166)(-1.59380,-1.71133)(-1.27375,-1.83141)%
(-0.93645,-1.92139)(-0.58422,-1.98077)(-0.21943,-2.00904)(0.15561,-2.00569)(0.53855,-1.97021)%
(0.92705,-1.90211)(1.28238,-1.80761)(1.61242,-1.68486)(1.91433,-1.53647)(2.18524,-1.36507)%
(2.42230,-1.17327)(2.62266,-0.96369)(2.78347,-0.73896)(2.90186,-0.50169)(2.97499,-0.25449)%
(3.00000,0.00000)%
%
}%
\linethickness{0.003in}%%
\put(3.00000,0.00000){\circle*{0.120000}}\put(0.92705,1.90211){\circle*{0.120000}}
\put(-2.42705,1.17557){\circle*{0.120000}}\put(-2.42705,-1.17557){\circle*{0.120000}}
\put(0.92705,-1.90211){\circle*{0.120000}}
%

\linethickness{0.008in}%%
{%
\color[rgb]{0,0,1}%
\polyline(3.00000,0.00000)(2.97634,0.25067)(2.90575,0.49738)(2.78933,0.73625)(2.62892,0.96351)%
(2.42705,1.17557)(2.18691,1.36909)(1.91227,1.54103)(1.60748,1.68866)(1.27734,1.80965)%
(0.92705,1.90211)(0.56214,1.96457)(0.18837,1.99605)(-0.18837,1.99605)(-0.56214,1.96457)%
(-0.92705,1.90211)(-1.27734,1.80965)(-1.60748,1.68866)(-1.91227,1.54103)(-2.18691,1.36909)%
(-2.42705,1.17557)(-2.62892,0.96351)(-2.78933,0.73625)(-2.90575,0.49738)(-2.97634,0.25067)%
(-3.00000,0.00000)(-2.97634,-0.25067)(-2.90575,-0.49738)(-2.78933,-0.73625)(-2.62892,-0.96351)%
(-2.42705,-1.17557)(-2.18691,-1.36909)(-1.91227,-1.54103)(-1.60748,-1.68866)(-1.27734,-1.80965)%
(-0.92705,-1.90211)(-0.56214,-1.96457)(-0.18837,-1.99605)(0.18837,-1.99605)(0.56214,-1.96457)%
(0.92705,-1.90211)(1.27734,-1.80965)(1.60748,-1.68866)(1.91227,-1.54103)(2.18691,-1.36909)%
(2.42705,-1.17557)(2.62892,-0.96351)(2.78933,-0.73625)(2.90575,-0.49738)(2.97634,-0.25067)%
(3.00000,-0.00000)%
%
}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(3.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(0.9800000,1.9500000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-2.4800000,1.2300000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(-2.3800000,-1.2300000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(0.9800000,-1.9500000){\hspace*{\Width}\raisebox{\Height}{E}}%
%
\linethickness{0.001in}%%
\put(3.00000,0.63404){\circle*{0.040000}}\put(1.83156,1.70618){\circle*{0.040000}}
%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
\put(0.02254,2.09804){\circle*{0.040000}}\put(-1.86803,1.68852){\circle*{0.040000}}
%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
\put(-2.98607,0.66262){\circle*{0.040000}}\put(-2.98607,-0.66262){\circle*{0.040000}}
%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
\put(-1.86803,-1.68852){\circle*{0.040000}}\put(0.02254,-2.09804){\circle*{0.040000}}
%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
\put(1.83156,-1.70618){\circle*{0.040000}}\put(3.00000,-0.63404){\circle*{0.040000}}
%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
{%
\color[rgb]{1,0,0}%
\put(3.00000,0.85757){\circle*{0.040000}}\put(2.15045,1.63711){\circle*{0.040000}}
%
}%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
{%
\color[rgb]{1,0,0}%
\put(-0.37462,2.18407){\circle*{0.040000}}\put(-1.62257,1.91375){\circle*{0.040000}}
%
}%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
{%
\color[rgb]{1,0,0}%
\put(-3.11610,0.54331){\circle*{0.040000}}\put(-3.11610,-0.54331){\circle*{0.040000}}
%
}%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
{%
\color[rgb]{1,0,0}%
\put(-1.62257,-1.91375){\circle*{0.040000}}\put(-0.37462,-2.18407){\circle*{0.040000}}
%
}%
\linethickness{0.008in}%%
\linethickness{0.001in}%%
{%
\color[rgb]{1,0,0}%
\put(2.15045,-1.63711){\circle*{0.040000}}\put(3.00000,-0.85757){\circle*{0.040000}}
%
}%
\linethickness{0.008in}%%
\polyline(-3.50000,0.00000)(3.50000,0.00000)%
%
\polyline(0.00000,-2.50000)(0.00000,2.50000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%