%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/crspine.tex 
%%% Generator=crspine.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-1,-1)%
\special{pn 8}%
%
\special{pa  -394  -216}\special{pa  -393  -216}\special{pa  -277  -229}\special{pa  -160  -244}%
\special{pa   -43  -263}\special{pa    74  -284}\special{pa   190  -308}\special{pa   303  -335}%
\special{pa   412  -364}\special{pa   518  -395}\special{pa   620  -428}\special{pa   721  -463}%
\special{pa   821  -500}\special{pa   918  -539}\special{pa  1013  -582}\special{pa  1105  -627}%
\special{pa  1195  -676}\special{pa  1282  -728}\special{pa  1365  -785}\special{pa  1445  -846}%
\special{pa  1522  -911}\special{pa  1597  -982}\special{pa  1670 -1056}\special{pa  1739 -1135}%
\special{pa  1806 -1217}\special{pa  1868 -1301}\special{pa  1927 -1388}\special{pa  1969 -1455}%
\special{fp}%
\special{pa  -394    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0 -1969}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%