%%% /acapaper2018.git/fig/crsplineall.tex 
%%% Generator=crspine.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-1,-1)%
\linethickness{0.008in}%%
\polyline(-1.00000,0.55998)(-0.74163,0.59811)(-0.48660,0.64809)(-0.23725,0.70986)%
(0.00869,0.78405)(0.25349,0.87128)(0.49944,0.97217)(0.74880,1.08735)(1.00386,1.21745)%
(1.26644,1.36982)(1.53521,1.54791)(1.80767,1.74646)(2.08135,1.96022)(2.35375,2.18393)%
(2.62239,2.41235)(2.88479,2.64020)(3.13845,2.86225)(3.38090,3.07323)(3.60964,3.26790)%
(3.82103,3.44544)(4.01561,3.61085)(4.19720,3.76760)(4.36962,3.91914)(4.53668,4.06892)%
(4.70219,4.22041)(4.86998,4.37706)(5.00000,4.50064)%
%
\polyline(1.00386,1.21745)(3.60964,1.21745)(3.60964,3.26790)(1.00386,1.21745)%
%
\settowidth{\Width}{$\Delta x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\Delta x$}\settodepth{\Depth}{$\Delta x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.3100000,0.9600000){\hspace*{\Width}\raisebox{\Height}{$\Delta x$}}%
%
\put(1.00386,1.21745){\circle*{0.040640}}\put(1.09587,1.18074){\circle*{0.040640}}
\put(1.18890,1.14672){\circle*{0.040640}}\put(1.28288,1.11542){\circle*{0.040640}}
\put(1.37774,1.08686){\circle*{0.040640}}\put(1.47338,1.06107){\circle*{0.040640}}
\put(1.56973,1.03807){\circle*{0.040640}}\put(1.66671,1.01790){\circle*{0.040640}}
\put(1.76426,1.00066){\circle*{0.040640}}\put(1.86226,0.98626){\circle*{0.040640}}
\put(1.96065,0.97471){\circle*{0.040640}}\put(2.05932,0.96602){\circle*{0.040640}}
\put(2.15821,0.96020){\circle*{0.040640}}\put(2.25722,0.95726){\circle*{0.040640}}
\put(2.35628,0.95726){\circle*{0.040640}}\put(2.45530,0.96020){\circle*{0.040640}}
\put(2.55418,0.96602){\circle*{0.040640}}\put(2.65286,0.97471){\circle*{0.040640}}
\put(2.75124,0.98626){\circle*{0.040640}}\put(2.84925,1.00066){\circle*{0.040640}}
\put(2.94679,1.01790){\circle*{0.040640}}\put(3.04378,1.03807){\circle*{0.040640}}
\put(3.14013,1.06107){\circle*{0.040640}}\put(3.23577,1.08686){\circle*{0.040640}}
\put(3.33062,1.11542){\circle*{0.040640}}\put(3.42460,1.14672){\circle*{0.040640}}
\put(3.51763,1.18074){\circle*{0.040640}}\put(3.60964,1.21745){\circle*{0.040640}}
\linethickness{0.008in}%%
\settowidth{\Width}{$\Delta y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\Delta y$}\settodepth{\Depth}{$\Delta y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.9200000,2.2400000){\hspace*{\Width}\raisebox{\Height}{$\Delta y$}}%
%
\put(3.60964,1.21745){\circle*{0.040640}}\put(3.66167,1.30130){\circle*{0.040640}}
\put(3.70926,1.38775){\circle*{0.040640}}\put(3.75226,1.47657){\circle*{0.040640}}
\put(3.79049,1.56754){\circle*{0.040640}}\put(3.82374,1.66045){\circle*{0.040640}}
\put(3.85210,1.75497){\circle*{0.040640}}\put(3.87548,1.85084){\circle*{0.040640}}
\put(3.89365,1.94784){\circle*{0.040640}}\put(3.90663,2.04566){\circle*{0.040640}}
\put(3.91449,2.14403){\circle*{0.040640}}\put(3.91721,2.24267){\circle*{0.040640}}
\put(3.91449,2.34132){\circle*{0.040640}}\put(3.90663,2.43969){\circle*{0.040640}}
\put(3.89365,2.53751){\circle*{0.040640}}\put(3.87548,2.63450){\circle*{0.040640}}
\put(3.85210,2.73038){\circle*{0.040640}}\put(3.82374,2.82489){\circle*{0.040640}}
\put(3.79049,2.91781){\circle*{0.040640}}\put(3.75226,3.00878){\circle*{0.040640}}
\put(3.70926,3.09760){\circle*{0.040640}}\put(3.66167,3.18405){\circle*{0.040640}}
\put(3.60964,3.26790){\circle*{0.040640}}
\linethickness{0.008in}%%
\settowidth{\Width}{P}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(1.0000000,1.2700000){\hspace*{\Width}\raisebox{\Height}{P}}%
%
\polyline(1.00386,0.05000)(1.00386,-0.05000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\polyline(3.60964,0.05000)(3.60964,-0.05000)%
%
\settowidth{\Width}{$\xi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\xi$}\settodepth{\Depth}{$\xi$}\setlength{\Height}{-\Height}%
\put(3.6100000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\xi$}}%
%
\polyline(0.05000,1.21745)(-0.05000,1.21745)%
%
\settowidth{\Width}{$f(x)$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$f(x)$}\settodepth{\Depth}{$f(x)$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,1.2200000){\hspace*{\Width}\raisebox{\Height}{$f(x)$}}%
%
\polyline(0.05000,3.26790)(-0.05000,3.26790)%
%
\settowidth{\Width}{$f(\xi)$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$f(\xi)$}\settodepth{\Depth}{$f(\xi)$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,3.2700000){\hspace*{\Width}\raisebox{\Height}{$f(\xi)$}}%
%
\polyline(-1.00000,0.00000)(5.00000,0.00000)%
%
\polyline(0.00000,-1.00000)(0.00000,5.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%