%%% /acapaper2018.git/fig/examplefindarea.tex 
%%% Generator=examplefindarea.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.91,7.66)(-5.02,-4.15)%
\linethickness{0.008in}%%
{%
\color[rgb]{1,0,0}%
\polyline(3.00000,0.00000)(2.97634,0.25067)(2.90575,0.49738)(2.78933,0.73625)(2.62892,0.96351)%
(2.42705,1.17557)(2.18691,1.36909)(1.91227,1.54103)(1.60748,1.68866)(1.27734,1.80965)%
(0.92705,1.90211)(0.56214,1.96457)(0.18837,1.99605)(-0.18837,1.99605)(-0.56214,1.96457)%
(-0.92705,1.90211)(-1.27734,1.80965)(-1.60748,1.68866)(-1.91227,1.54103)(-2.18691,1.36909)%
(-2.42705,1.17557)(-2.62892,0.96351)(-2.78933,0.73625)(-2.90575,0.49738)(-2.97634,0.25067)%
(-3.00000,0.00000)(-2.97634,-0.25067)(-2.90575,-0.49738)(-2.78933,-0.73625)(-2.62892,-0.96351)%
(-2.42705,-1.17557)(-2.18691,-1.36909)(-1.91227,-1.54103)(-1.60748,-1.68866)(-1.27734,-1.80965)%
(-0.92705,-1.90211)(-0.56214,-1.96457)(-0.18837,-1.99605)(0.18837,-1.99605)(0.56214,-1.96457)%
(0.92705,-1.90211)(1.27734,-1.80965)(1.60748,-1.68866)(1.91227,-1.54103)(2.18691,-1.36909)%
(2.42705,-1.17557)(2.62892,-0.96351)(2.78933,-0.73625)(2.90575,-0.49738)(2.97634,-0.25067)%
(3.00000,-0.00000)%
%
}%
\polyline(2.10451,2.13800)(1.90928,2.29698)(1.68393,2.41974)(1.43203,2.50434)(1.15754,2.54944)%
(0.86480,2.55434)(0.55842,2.51896)(0.24323,2.44385)(-0.07579,2.33019)(-0.39362,2.17979)%
(-0.70524,1.99502)(-1.00574,1.77878)(-1.29037,1.53449)(-1.55466,1.26599)(-1.79443,0.97754)%
(-2.00590,0.67366)(-2.18574,0.35917)(-2.33110,0.03900)(-2.43970,-0.28177)(-2.50983,-0.59811)%
(-2.54038,-0.90501)(-2.53086,-1.19763)(-2.48143,-1.47138)(-2.39286,-1.72191)(-2.26656,-1.94529)%
(-2.10451,-2.13800)(-1.90928,-2.29698)(-1.68393,-2.41974)(-1.43203,-2.50434)(-1.15754,-2.54944)%
(-0.86480,-2.55434)(-0.55842,-2.51896)(-0.24323,-2.44385)(0.07579,-2.33019)(0.39362,-2.17979)%
(0.70524,-1.99502)(1.00574,-1.77878)(1.29037,-1.53449)(1.55466,-1.26599)(1.79443,-0.97754)%
(2.00590,-0.67366)(2.18574,-0.35917)(2.33110,-0.03900)(2.43970,0.28177)(2.50983,0.59811)%
(2.54038,0.90501)(2.53086,1.19763)(2.48143,1.47138)(2.39286,1.72191)(2.26656,1.94529)%
(2.10451,2.13800)%
%
\settowidth{\Width}{$\theta=45.45^\circ$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\theta=45.45^\circ$}\settodepth{\Depth}{$\theta=45.45^\circ$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,-3.1500000){\hspace*{\Width}\raisebox{\Height}{$\theta=45.45^\circ$}}%
%
\settowidth{\Width}{$\frac{S}{\pi a b}=0.999998$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\frac{S}{\pi a b}=0.999998$}\settodepth{\Depth}{$\frac{S}{\pi a b}=0.999998$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.1000000,-3.1500000){\hspace*{\Width}\raisebox{\Height}{$\frac{S}{\pi a b}=0.999998$}}%
%
\polyline(-5.02000,0.00000)(4.89000,0.00000)%
%
\polyline(0.00000,-4.15000)(0.00000,3.51000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.9400000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.5600000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%