%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/int1.tex 
%%% Generator=derivint.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.72,3.65)(-0.24,-0.2)%
\linethickness{0.008in}%%
\linethickness{0.012in}%%
\polyline(0.97979,1.38061)(1.04045,1.43760)(1.10477,1.49365)(1.17260,1.54872)(1.24381,1.60278)%
(1.31826,1.65579)(1.39581,1.70773)(1.47632,1.75855)(1.55965,1.80822)(1.64566,1.85672)%
(1.73422,1.90399)(1.82518,1.95001)(1.91841,1.99475)(2.01377,2.03818)(2.11111,2.08024)%
(2.21031,2.12092)(2.31121,2.16018)(2.41369,2.19798)(2.51759,2.23430)(2.62279,2.26909)%
(2.72915,2.30232)(2.83652,2.33395)(2.94476,2.36397)(3.05375,2.39232)(3.16333,2.41897)%
(3.27337,2.44390)(3.38374,2.46706)(3.49428,2.48842)(3.60487,2.50795)(3.71536,2.52562)%
(3.82561,2.54139)(3.93550,2.55522)(4.04487,2.56708)(4.15358,2.57694)(4.26151,2.58476)%
(4.36850,2.59051)(4.47443,2.59415)(4.57915,2.59566)(4.68252,2.59499)(4.78441,2.59211)%
(4.88467,2.58699)(4.98317,2.57959)(5.07977,2.56989)(5.17432,2.55783)(5.26670,2.54340)%
(5.35675,2.52656)(5.44435,2.50726)(5.52935,2.48549)(5.61161,2.46120)(5.69100,2.43436)%
(5.76737,2.40493)%
%
\polyline(0.97979,1.38061)(0.97979,0.00000)%
%
\polyline(5.76737,2.40493)(5.76737,0.00000)%
%
\polyline(5.73764,0.00000)(5.76737,0.02973)%
%
\polyline(5.38409,-0.00000)(5.76737,0.38328)%
%
\polyline(5.03053,0.00000)(5.76737,0.73684)%
%
\polyline(4.67698,0.00000)(5.76737,1.09039)%
%
\polyline(4.32343,0.00000)(5.76737,1.44394)%
%
\polyline(3.96987,0.00000)(5.76737,1.79750)%
%
\polyline(3.61632,0.00000)(5.76737,2.15105)%
%
\polyline(3.26277,0.00000)(5.69542,2.43265)%
%
\polyline(2.90921,0.00000)(5.42151,2.51229)%
%
\polyline(2.55566,0.00000)(5.12037,2.56471)%
%
\polyline(2.20211,0.00000)(4.79374,2.59163)%
%
\polyline(1.84855,0.00000)(4.44158,2.59302)%
%
\polyline(1.49500,0.00000)(4.06379,2.56879)%
%
\polyline(1.14145,0.00000)(3.65788,2.51643)%
%
\polyline(0.97979,0.19190)(3.21961,2.43172)%
%
\polyline(0.97979,0.54545)(2.73979,2.30545)%
%
\polyline(0.97979,0.89900)(2.19573,2.11495)%
%
\polyline(0.97979,1.25256)(1.49975,1.77252)%
%
\linethickness{0.003in}%%
\put(0.97979,1.38061){\circle*{0.120000}}\put(1.95957,2.33812){\circle*{0.120000}}
\put(4.52037,2.91709){\circle*{0.120000}}\put(5.76737,2.40493){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\settowidth{\Width}{$\mathrm{P}_j$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{P}_j$}\settodepth{\Depth}{$\mathrm{P}_j$}\setlength{\Height}{\Depth}%
\put(0.9300000,1.4300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_j$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+1}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+1}$}\settodepth{\Depth}{$\mathrm{P}_{j+1}$}\setlength{\Height}{\Depth}%
\put(1.9600000,2.3900000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+1}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+2}$}\settodepth{\Depth}{$\mathrm{P}_{j+2}$}\setlength{\Height}{\Depth}%
\put(4.5200000,2.9700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+2}$}}%
%
\settowidth{\Width}{$\mathrm{P}_{j+3}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}_{j+3}$}\settodepth{\Depth}{$\mathrm{P}_{j+3}$}\setlength{\Height}{\Depth}%
\put(5.8200000,2.4500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}_{j+3}$}}%
%
\settowidth{\Width}{$C$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$C$}\settodepth{\Depth}{$C$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.2400000,2.6300000){\hspace*{\Width}\raisebox{\Height}{$C$}}%
%
\polyline(-0.24000,0.00000)(6.48000,0.00000)%
%
\polyline(0.00000,-0.20000)(0.00000,3.45000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.5300000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%