%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/intimp.tex 
%%% Generator=integrate.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.5,3.5)(-1,-0.5)%
\linethickness{0.008in}%%
\polyline(2.00000,1.53299)(1.98064,1.51000)(1.92000,1.43679)(1.90553,1.42000)(1.84000,1.34269)%
(1.82879,1.33000)(1.76000,1.25078)(1.75022,1.24000)(1.68000,1.16119)(1.66957,1.15000)%
(1.60000,1.07404)(1.58652,1.06000)(1.52000,0.98946)(1.50072,0.97000)(1.44000,0.90759)%
(1.41172,0.88000)(1.36000,0.82858)(1.31899,0.79000)(1.28000,0.75261)(1.22185,0.70000)%
(1.20000,0.67984)(1.12000,0.61048)(1.11940,0.61000)(1.04000,0.54505)(1.00703,0.52000)%
(0.96000,0.48352)(0.88529,0.43000)(0.88000,0.42613)(0.80000,0.37365)(0.74308,0.34000)%
(0.72000,0.32605)(0.64000,0.28412)(0.56424,0.25000)(0.56000,0.24805)(0.48000,0.21901)%
(0.40000,0.19733)(0.32000,0.18403)(0.24000,0.18030)(0.16000,0.18761)(0.08000,0.20770)%
(0.00000,0.24272)(-0.01164,0.25000)(-0.08000,0.29642)(-0.12739,0.34000)(-0.16000,0.37277)%
(-0.20515,0.43000)(-0.24000,0.47869)(-0.26448,0.52000)(-0.31273,0.61000)(-0.32000,0.62482)%
(-0.35171,0.70000)(-0.38577,0.79000)(-0.40000,0.83136)(-0.41474,0.88000)(-0.43961,0.97000)%
(-0.46188,1.06000)(-0.48000,1.14163)(-0.48167,1.15000)(-0.49822,1.24000)(-0.51301,1.33000)%
(-0.52618,1.42000)(-0.53787,1.51000)(-0.54817,1.60000)(-0.55720,1.69000)(-0.56000,1.72162)%
(-0.56476,1.78000)(-0.57113,1.87000)(-0.57654,1.96000)(-0.58105,2.05000)(-0.58473,2.14000)%
(-0.58761,2.23000)(-0.58975,2.32000)(-0.59119,2.41000)(-0.59196,2.50000)%
%
\polyline(-0.59196,2.50000)(-0.59196,0.00000)(2.00000,0.00000)(2.00000,1.53299)%
%
\polyline(1.97487,0.00000)(2.00000,0.02513)%
%
\polyline(1.62132,0.00000)(2.00000,0.37868)%
%
\polyline(1.26777,0.00000)(2.00000,0.73223)%
%
\polyline(0.91421,0.00000)(2.00000,1.08579)%
%
\polyline(0.56066,0.00000)(2.00000,1.43934)%
%
\polyline(0.20711,0.00000)(0.40609,0.19898)%
%
\polyline(-0.14645,0.00000)(0.06696,0.21341)%
%
\polyline(-0.50000,0.00000)(-0.14366,0.35634)%
%
\polyline(-0.59145,0.26210)(-0.28859,0.56497)%
%
\polyline(-0.59076,0.61635)(-0.39379,0.81332)%
%
\polyline(-0.59007,0.97059)(-0.46892,1.09174)%
%
\polyline(-0.58938,1.32484)(-0.52210,1.39211)%
%
\polyline(-0.58869,1.67908)(-0.55887,1.70889)%
%
\polyline(-0.58799,2.03333)(-0.58059,2.04073)%
%
\settowidth{\Width}{P}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(2.0000000,1.5800000){\hspace*{\Width}\raisebox{\Height}{P}}%
%
\settowidth{\Width}{Q}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Q}\settodepth{\Depth}{Q}\setlength{\Height}{\Depth}%
\put(-0.5900000,2.5500000){\hspace*{\Width}\raisebox{\Height}{Q}}%
%
\polyline(-1.00000,0.00000)(2.50000,0.00000)%
%
\polyline(0.00000,-0.50000)(0.00000,3.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%