%%% /acapaper2018.git/fig/mant.tex 
%%% Generator=mant.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.2,5.86)(-2.96,-1.54)%
\linethickness{0.008in}%%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.3800000,-0.7600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2200000,-0.8200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.9500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\polyline(-1.58905,1.76317)(-1.54846,1.68504)%
%
\polyline(-1.54846,1.68504)(-1.51761,1.62566)(-1.50925,1.60901)%
%
\polyline(-1.50925,1.60901)(-1.48666,1.56408)(-1.47226,1.53494)%
%
\polyline(-1.47226,1.53494)(-1.43736,1.46439)(-1.40094,1.39011)(-1.34718,1.28069)%
(-1.32366,1.23328)(-1.25215,1.09278)(-1.24463,1.07842)(-1.18598,0.97026)(-1.12623,0.86833)%
(-1.06147,0.76948)(-1.00211,0.69104)(-0.98721,0.67332)(-0.94490,0.62749)(-0.88868,0.57712)%
(-0.83261,0.53896)(-0.77776,0.51316)(-0.72283,0.49836)(-0.66734,0.49403)(-0.65601,0.49440)%
(-0.61207,0.49956)(-0.55618,0.51423)(-0.49907,0.53765)(-0.44167,0.56867)(-0.38285,0.60710)%
(-0.34881,0.63196)(-0.32264,0.65221)(-0.26107,0.70313)(-0.21911,0.74001)(-0.19747,0.75959)%
(-0.13195,0.82063)(-0.10257,0.84865)(-0.06384,0.88595)(0.00284,0.95064)(0.08190,1.02705)%
(0.09966,1.04405)(0.16135,1.10230)(0.18867,1.12761)(0.24710,1.18056)(0.27076,1.20147)%
(0.33522,1.25657)%
%
\polyline(0.33522,1.25657)(0.34196,1.26234)(0.41727,1.32292)(0.45520,1.35178)(0.48236,1.37172)%
(0.54264,1.41362)(0.59731,1.44854)(0.63601,1.47126)(0.64726,1.47750)(0.69239,1.50081)%
(0.71682,1.51207)(0.73194,1.51846)(0.76617,1.53095)(0.79324,1.53818)(0.80179,1.53970)%
%
\polyline(-1.58905,1.76317)(-1.51761,1.62566)(-1.48666,1.56408)(-1.43736,1.46439)%
(-1.40094,1.39011)(-1.34718,1.28069)(-1.32366,1.23328)(-1.25215,1.09278)(-1.24463,1.07842)%
(-1.18598,0.97026)(-1.12623,0.86833)(-1.06147,0.76948)(-1.00211,0.69104)(-0.98721,0.67332)%
(-0.94490,0.62749)(-0.88868,0.57712)(-0.83261,0.53896)(-0.77776,0.51316)(-0.72283,0.49836)%
(-0.66734,0.49403)(-0.65601,0.49440)(-0.61207,0.49956)(-0.55618,0.51423)(-0.49907,0.53765)%
(-0.44167,0.56867)(-0.38285,0.60710)(-0.34881,0.63196)(-0.32264,0.65221)(-0.26107,0.70313)%
(-0.21911,0.74001)(-0.19747,0.75959)(-0.13195,0.82063)(-0.10257,0.84865)(-0.06384,0.88595)%
(0.00284,0.95064)(0.08190,1.02705)(0.09966,1.04405)(0.16135,1.10230)(0.18867,1.12761)%
(0.24710,1.18056)(0.27076,1.20147)(0.34196,1.26234)(0.41727,1.32292)(0.45520,1.35178)%
(0.48236,1.37172)(0.54264,1.41362)(0.59731,1.44854)(0.63601,1.47126)(0.64726,1.47750)%
(0.69239,1.50081)(0.71682,1.51207)(0.73194,1.51846)(0.76617,1.53095)(0.79324,1.53818)%
(0.80337,1.53997)(0.81199,1.54091)(0.81894,1.54097)(0.81960,1.54091)%
%
\polyline(-1.58905,1.76317)(-1.51761,1.62566)(-1.48666,1.56408)(-1.43736,1.46439)%
(-1.40094,1.39011)(-1.34718,1.28069)(-1.32366,1.23328)(-1.25215,1.09278)(-1.24463,1.07842)%
(-1.18598,0.97026)(-1.12623,0.86833)(-1.06147,0.76948)(-1.00211,0.69104)(-0.98721,0.67332)%
(-0.94490,0.62749)(-0.88868,0.57712)(-0.83261,0.53896)(-0.77776,0.51316)(-0.72283,0.49836)%
(-0.66734,0.49403)(-0.65601,0.49440)(-0.61207,0.49956)(-0.55618,0.51423)(-0.49907,0.53765)%
(-0.44167,0.56867)(-0.38285,0.60710)(-0.34881,0.63196)(-0.32264,0.65221)(-0.26107,0.70313)%
(-0.21911,0.74001)(-0.19747,0.75959)(-0.13195,0.82063)(-0.10257,0.84865)(-0.06384,0.88595)%
(0.00284,0.95064)(0.08190,1.02705)(0.09966,1.04405)(0.16135,1.10230)(0.18867,1.12761)%
(0.24710,1.18056)(0.27076,1.20147)(0.34196,1.26234)(0.41727,1.32292)(0.45520,1.35178)%
(0.48236,1.37172)(0.54264,1.41362)(0.59731,1.44854)(0.63601,1.47126)(0.64726,1.47750)%
(0.69239,1.50081)(0.71682,1.51207)(0.73194,1.51846)(0.76617,1.53095)(0.79324,1.53818)%
(0.80337,1.53997)(0.81199,1.54091)(0.81894,1.54097)(0.81960,1.54091)%
%
\polyline(0.67308,1.69233)(0.67266,1.69294)(0.63947,1.74872)(0.62763,1.77003)(0.57900,1.86412)%
(0.52672,1.97472)(0.47088,2.09954)(0.44236,2.16451)(0.41253,2.23248)(0.35227,2.36680)%
(0.30651,2.46330)(0.28983,2.49674)(0.22664,2.61258)(0.18305,2.68043)(0.16218,2.70888)%
(0.09760,2.77855)(0.06322,2.80351)(0.03277,2.81823)(-0.03157,2.82604)(-0.05768,2.82021)%
(-0.09526,2.80294)(-0.15768,2.75232)(-0.18523,2.72197)(-0.21862,2.67928)(-0.27743,2.59069)%
(-0.33210,2.49658)(-0.38722,2.39488)(-0.43708,2.30119)(-0.48285,2.21747)(-0.52390,2.14728)%
(-0.55941,2.09281)(-0.58827,2.05485)(-0.59929,2.04242)(-0.60596,2.03579)%
%
\polyline(-0.60596,2.03579)(-0.60845,2.03331)(-0.61704,2.02629)%
%
\polyline(0.33522,1.25657)(0.36370,1.22607)(0.38155,1.20765)(0.42147,1.16781)(0.47746,1.11581)%
(0.53190,1.07055)(0.54793,1.05837)(0.58518,1.03231)(0.63729,1.00168)(0.68835,0.97905)%
(0.73858,0.96469)(0.76487,0.96054)(0.78827,0.95889)(0.83753,0.96200)(0.88644,0.97427)%
(0.93523,0.99588)(0.98411,1.02709)(1.02863,1.06375)(1.08305,1.11886)(1.13331,1.17923)%
(1.18418,1.24869)(1.23569,1.32647)(1.25669,1.36001)(1.28787,1.41151)(1.34039,1.50186)%
(1.39285,1.59525)(1.44489,1.68931)(1.45881,1.71450)(1.49634,1.78212)(1.54646,1.87095)%
(1.59468,1.95376)(1.64054,2.02917)(1.68359,2.09626)(1.72342,2.15458)(1.75960,2.20403)%
(1.77312,2.22117)%
%
\polyline(1.77312,2.22117)(1.79168,2.24473)%
%
\polyline(1.79168,2.24473)(1.81869,2.27640)%
%
\polyline(1.81869,2.27640)(1.81918,2.27697)(1.82381,2.28214)(1.83938,2.29883)%
%
\polyline(-2.12002,2.63309)(-2.07910,2.58389)(-2.03819,2.53109)(-1.99727,2.47467)%
(-1.95636,2.41469)(-1.91544,2.35127)(-1.87453,2.28460)(-1.83361,2.21498)(-1.79270,2.14277)%
(-1.75178,2.06844)(-1.71087,1.99251)(-1.66995,1.91558)(-1.62904,1.83832)(-1.58926,1.76357)%
%
\polyline(-1.58926,1.76357)(-1.58812,1.76144)(-1.54721,1.68569)(-1.54514,1.68197)%
%
\polyline(-1.54514,1.68197)(-1.51440,1.62647)%
%
\polyline(-1.51440,1.62647)(-1.50629,1.61186)(-1.47954,1.56533)%
%
\polyline(-1.47954,1.56533)(-1.46538,1.54070)(-1.42446,1.47301)(-1.38355,1.40952)%
(-1.34263,1.35091)(-1.30172,1.29785)(-1.26080,1.25088)(-1.21989,1.21050)(-1.17897,1.17708)%
(-1.13806,1.15090)(-1.09714,1.13215)(-1.05623,1.12088)(-1.01531,1.11704)(-0.97440,1.12044)%
(-0.93348,1.13080)(-0.89257,1.14775)(-0.85165,1.17080)(-0.81074,1.19938)(-0.76982,1.23286)%
(-0.72891,1.27053)(-0.68799,1.31166)(-0.64708,1.35548)(-0.60616,1.40120)(-0.56525,1.44806)%
(-0.52433,1.49530)(-0.48342,1.54221)(-0.44250,1.58812)(-0.40159,1.63243)(-0.36067,1.67462)%
(-0.31976,1.71423)(-0.27884,1.75087)(-0.23793,1.78428)(-0.19701,1.81424)(-0.18739,1.82045)%
%
\polyline(-0.18739,1.82045)(-0.15610,1.84063)(-0.11518,1.86342)(-0.07427,1.88260)%
%
\polyline(2.12002,2.58228)(2.07613,2.54069)(2.03225,2.49761)(1.98836,2.45333)(1.94448,2.40819)%
(1.90059,2.36256)(1.85671,2.31688)(1.84131,2.30099)%
%
\polyline(1.84131,2.30099)(1.82322,2.28231)%
%
\polyline(1.82322,2.28231)(1.81282,2.27157)(1.76893,2.22708)(1.76837,2.22653)%
%
\polyline(1.76837,2.22653)(1.72505,2.18383)(1.68116,2.14220)(1.63728,2.10255)(1.59339,2.06516)%
(1.54950,2.03022)(1.50575,1.99795)%
%
\polyline(1.50575,1.99795)(1.50562,1.99785)(1.46644,1.97127)%
%
\polyline(1.46644,1.97127)(1.46173,1.96809)(1.41785,1.94088)(1.37396,1.91608)(1.33008,1.89349)%
(1.28619,1.87287)(1.24230,1.85392)(1.19842,1.83637)(1.15453,1.81995)(1.15247,1.81921)%
%
\polyline(1.15247,1.81921)(1.11065,1.80440)(1.06676,1.78955)(1.02287,1.77530)(0.97899,1.76157)%
(0.93510,1.74843)(0.89122,1.73598)(0.84733,1.72442)(0.80345,1.71398)(0.75956,1.70494)%
(0.71567,1.69757)(0.67308,1.69233)%
%
\polyline(0.67308,1.69233)(0.67179,1.69218)(0.62790,1.68899)(0.58402,1.68822)(0.54013,1.68999)%
(0.49625,1.69437)(0.45236,1.70132)(0.40847,1.71073)(0.36459,1.72239)(0.32070,1.73603)%
(0.27682,1.75130)(0.23293,1.76780)(0.18904,1.78512)(0.14516,1.80281)(0.10127,1.82045)%
(0.05739,1.83761)(0.01350,1.85390)(-0.03038,1.86899)(-0.07427,1.88260)%
%
\polyline(0.07427,3.33277)(0.11518,3.28358)(0.15610,3.23077)(0.19701,3.17436)(0.23793,3.11438)%
(0.27884,3.05095)(0.31976,2.98429)(0.36067,2.91467)(0.40159,2.84246)(0.44250,2.76812)%
(0.48342,2.69219)(0.52433,2.61527)(0.56525,2.53800)(0.60616,2.46112)(0.64708,2.38538)%
(0.68799,2.31155)(0.72891,2.24039)(0.76982,2.17270)(0.81074,2.10920)(0.85165,2.05060)%
(0.89257,1.99753)(0.93348,1.95057)(0.97440,1.91018)(1.01531,1.87677)(1.05623,1.85059)%
(1.09714,1.83184)(1.13806,1.82057)(1.15247,1.81921)%
%
\polyline(1.46538,1.97021)(1.50629,2.01135)(1.54721,2.05517)(1.58812,2.10089)(1.62904,2.14775)%
(1.66995,2.19499)(1.71087,2.24190)(1.75178,2.28781)(1.79270,2.33212)(1.83361,2.37431)%
(1.87453,2.41392)(1.91544,2.45056)(1.95636,2.48397)(1.99727,2.51393)(2.03819,2.54032)%
(2.07910,2.56311)(2.12002,2.58228)%
%
\polyline(0.07427,3.33277)(0.03038,3.29118)(-0.01350,3.24810)(-0.05739,3.20382)(-0.10127,3.15868)%
(-0.14516,3.11306)(-0.18904,3.06738)(-0.23293,3.02206)(-0.27682,2.97758)(-0.32070,2.93432)%
(-0.36459,2.89269)(-0.40847,2.85304)(-0.45236,2.81565)(-0.49625,2.78071)(-0.54013,2.74835)%
(-0.58402,2.71858)(-0.62790,2.69137)(-0.67179,2.66657)(-0.71567,2.64398)(-0.75956,2.62336)%
(-0.80345,2.60441)(-0.84733,2.58687)(-0.89122,2.57044)(-0.93510,2.55489)(-0.97899,2.54005)%
(-1.02287,2.52579)(-1.06676,2.51206)(-1.11065,2.49892)(-1.15453,2.48648)(-1.19842,2.47492)%
(-1.24230,2.46447)(-1.28619,2.45543)(-1.33008,2.44806)(-1.37396,2.44267)(-1.41785,2.43948)%
(-1.46173,2.43871)(-1.50562,2.44048)(-1.54950,2.44486)(-1.59339,2.45181)(-1.63728,2.46122)%
(-1.68116,2.47288)(-1.72505,2.48652)(-1.76893,2.50179)(-1.81282,2.51829)(-1.85671,2.53561)%
(-1.90059,2.55331)(-1.94448,2.57094)(-1.98836,2.58810)(-2.03225,2.60439)(-2.07613,2.61948)%
(-2.12002,2.63309)%
%
\polyline(2.19429,0.69969)(-2.19429,-0.69969)%
%
\polyline(-2.04575,0.75049)(2.04575,-0.75049)%
%
\polyline(0.00000,-1.54000)(0.00000,0.94788)%
%
\polyline(0.00000,2.82221)(0.00000,3.26136)%
%
\polyline(0.00000,3.26136)(0.00000,3.75877)%
%
\end{picture}}%