%%% /Users/takatoosetsuo/Dropbox/2018ketpic/ACA2018/paper/fig/osplineclosed.tex 
%%% Generator=crspine.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,5)(-3.5,-2.5)%
\linethickness{0.008in}%%
\polyline(3.00000,0.00000)(2.99069,0.09866)\polyline(2.98138,0.19731)(2.97634,0.25067)(2.96383,0.29441)%
\polyline(2.93657,0.38968)(2.90931,0.48495)\polyline(2.86800,0.57484)(2.82458,0.66391)%
\polyline(2.77859,0.75147)(2.72144,0.83242)\polyline(2.66430,0.91338)(2.62892,0.96351)(2.60290,0.99084)%
\polyline(2.53458,1.06262)(2.46625,1.13439)\polyline(2.39416,1.20207)(2.31701,1.26425)%
\polyline(2.23985,1.32643)(2.18691,1.36909)(2.16054,1.38560)\polyline(2.07655,1.43818)(1.99256,1.49076)%
\polyline(1.90834,1.54293)(1.81916,1.58613)\polyline(1.72997,1.62932)(1.64079,1.67252)%
\polyline(1.54919,1.71002)(1.45615,1.74412)\polyline(1.36311,1.77822)(1.27734,1.80965)(1.26985,1.81163)%
\polyline(1.17404,1.83692)(1.07822,1.86221)\polyline(0.98241,1.88750)(0.92705,1.90211)(0.88581,1.90917)%
\polyline(0.78814,1.92589)(0.69047,1.94261)\polyline(0.59279,1.95933)(0.56214,1.96457)(0.49439,1.97028)%
\polyline(0.39564,1.97860)(0.29690,1.98691)\polyline(0.19815,1.99523)(0.18837,1.99605)(0.09909,1.99605)%
\polyline(0.00000,1.99605)(-0.09909,1.99605)\polyline(-0.19815,1.99523)(-0.29690,1.98691)%
\polyline(-0.39564,1.97860)(-0.49439,1.97028)\polyline(-0.59279,1.95933)(-0.69047,1.94261)%
\polyline(-0.78814,1.92589)(-0.88581,1.90917)\polyline(-0.98241,1.88750)(-1.07822,1.86221)%
\polyline(-1.17404,1.83692)(-1.26985,1.81163)\polyline(-1.36311,1.77822)(-1.45615,1.74412)%
\polyline(-1.54919,1.71002)(-1.60748,1.68866)(-1.64079,1.67252)\polyline(-1.72997,1.62932)(-1.81916,1.58613)%
\polyline(-1.90834,1.54293)(-1.91227,1.54103)(-1.99256,1.49076)\polyline(-2.07655,1.43818)(-2.16054,1.38560)%
\polyline(-2.23985,1.32643)(-2.31701,1.26425)\polyline(-2.39416,1.20207)(-2.42705,1.17557)(-2.46625,1.13439)%
\polyline(-2.53458,1.06262)(-2.60290,0.99084)\polyline(-2.66430,0.91338)(-2.72144,0.83242)%
\polyline(-2.77859,0.75147)(-2.78933,0.73625)(-2.82458,0.66391)\polyline(-2.86800,0.57484)(-2.90575,0.49738)(-2.90931,0.48495)%
\polyline(-2.93657,0.38968)(-2.96383,0.29441)\polyline(-2.98138,0.19731)(-2.99069,0.09866)%
\polyline(-3.00000,0.00000)(-2.99069,-0.09866)\polyline(-2.98138,-0.19731)(-2.97634,-0.25067)(-2.96383,-0.29441)%
\polyline(-2.93657,-0.38968)(-2.90931,-0.48495)\polyline(-2.86800,-0.57484)(-2.82458,-0.66391)%
\polyline(-2.77859,-0.75147)(-2.72144,-0.83242)\polyline(-2.66430,-0.91338)(-2.62892,-0.96351)(-2.60290,-0.99084)%
\polyline(-2.53458,-1.06262)(-2.46625,-1.13439)\polyline(-2.39416,-1.20207)(-2.31701,-1.26425)%
\polyline(-2.23985,-1.32643)(-2.18691,-1.36909)(-2.16054,-1.38560)\polyline(-2.07655,-1.43818)(-1.99256,-1.49076)%
\polyline(-1.90834,-1.54293)(-1.81916,-1.58613)\polyline(-1.72997,-1.62932)(-1.64079,-1.67252)%
\polyline(-1.54919,-1.71002)(-1.45615,-1.74412)\polyline(-1.36311,-1.77822)(-1.27734,-1.80965)(-1.26985,-1.81163)%
\polyline(-1.17404,-1.83692)(-1.07822,-1.86221)\polyline(-0.98241,-1.88750)(-0.92705,-1.90211)(-0.88581,-1.90917)%
\polyline(-0.78814,-1.92589)(-0.69047,-1.94261)\polyline(-0.59279,-1.95933)(-0.56214,-1.96457)(-0.49439,-1.97028)%
\polyline(-0.39564,-1.97860)(-0.29690,-1.98691)\polyline(-0.19815,-1.99523)(-0.18837,-1.99605)(-0.09909,-1.99605)%
\polyline(-0.00000,-1.99605)(0.09909,-1.99605)\polyline(0.19815,-1.99523)(0.29690,-1.98691)%
\polyline(0.39564,-1.97860)(0.49439,-1.97028)\polyline(0.59279,-1.95933)(0.69047,-1.94261)%
\polyline(0.78814,-1.92589)(0.88581,-1.90917)\polyline(0.98241,-1.88750)(1.07822,-1.86221)%
\polyline(1.17404,-1.83692)(1.26985,-1.81163)\polyline(1.36311,-1.77822)(1.45615,-1.74412)%
\polyline(1.54919,-1.71002)(1.60748,-1.68866)(1.64079,-1.67252)\polyline(1.72997,-1.62932)(1.81916,-1.58613)%
\polyline(1.90834,-1.54293)(1.91227,-1.54103)(1.99256,-1.49076)\polyline(2.07655,-1.43818)(2.16054,-1.38560)%
\polyline(2.23985,-1.32643)(2.31701,-1.26425)\polyline(2.39416,-1.20207)(2.42705,-1.17557)(2.46625,-1.13439)%
\polyline(2.53458,-1.06262)(2.60290,-0.99084)\polyline(2.66430,-0.91338)(2.72144,-0.83242)%
\polyline(2.77859,-0.75147)(2.78933,-0.73625)(2.82458,-0.66391)\polyline(2.86800,-0.57484)(2.90575,-0.49738)(2.90931,-0.48495)%
\polyline(2.93657,-0.38968)(2.96383,-0.29441)\polyline(2.98138,-0.19731)(2.99069,-0.09866)%
%
%
\polyline(3.00000,0.00000)(2.96162,0.32972)(2.85021,0.64055)(2.67135,0.92876)(2.43062,1.19062)%
(2.13363,1.42241)(1.78594,1.62041)(1.39314,1.78090)(0.96083,1.90014)(0.49459,1.97441)%
(0.00000,2.00000)(-0.49459,1.97441)(-0.96083,1.90014)(-1.39314,1.78090)(-1.78594,1.62041)%
(-2.13363,1.42241)(-2.43062,1.19062)(-2.67135,0.92876)(-2.85021,0.64055)(-2.96162,0.32972)%
(-3.00000,0.00000)(-2.96162,-0.32972)(-2.85021,-0.64055)(-2.67135,-0.92876)(-2.43062,-1.19062)%
(-2.13363,-1.42241)(-1.78594,-1.62041)(-1.39314,-1.78090)(-0.96083,-1.90014)(-0.49459,-1.97441)%
(0.00000,-2.00000)(0.49459,-1.97441)(0.96083,-1.90014)(1.39314,-1.78090)(1.78594,-1.62041)%
(2.13363,-1.42241)(2.43062,-1.19062)(2.67135,-0.92876)(2.85021,-0.64055)(2.96162,-0.32972)%
(3.00000,0.00000)%
%
\linethickness{0.003in}%%
\put(3.00000,1.12644){\circle*{0.120000}}\put(1.68967,2.00000){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(-1.68967,2.00000){\circle*{0.120000}}\put(-3.00000,1.12644){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(-3.00000,-1.12644){\circle*{0.120000}}\put(-1.68967,-2.00000){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(1.68967,-2.00000){\circle*{0.120000}}\put(3.00000,-1.12644){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\linethickness{0.003in}%%
\put(3.00000,0.00000){\circle*{0.120000}}\put(0.00000,2.00000){\circle*{0.120000}}
\put(-3.00000,0.00000){\circle*{0.120000}}\put(0.00000,-2.00000){\circle*{0.120000}}
%
\linethickness{0.008in}%%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(3.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(0.0500000,2.0500000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-3.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(0.0500000,-2.0500000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\polyline(-3.50000,0.00000)(3.50000,0.00000)%
%
\polyline(0.00000,-2.50000)(0.00000,2.50000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%