NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) ph:(50/180)*%pi
(%i7) th:(70/180)*%pi
(%i8) sp:float(sin(ph))
(%i9) cp:float(cos(ph))
(%i10) st:float(sin(th))
(%i11) ct:float(cos(th))
(%i12) proj(x,y,z):=[(-x)*sp+y*cp,(-x)*cp*ct-y*sp*ct+z*st]
(%i13) P:proj(u*cos(v),u*sin(v),4-u^2)
(%i14) J:diff(P[1],u)*diff(P[2],v)-diff(P[1],v)*diff(P[2],u)
(%i15) u0:5/3
(%i16) J:ev(J,[u = u0])
(%i17) J:expand(J)
(%i18) eq1:ev(J,[cos(v) = c,sin(v) = s])
(%i19) eq1:ev(eq1,[c^2 = 1-s^2])
(%i20) eq:[eq1 = 0,c^2+s^2 = 1]
(%i21) ans:solve(eq,[c,s])

rat: replaced 3.355682075305854 by 72862190/21713079 = 3.355682075305856

rat: replaced 3.999146168849745 by 6472966/1618587 = 3.999146168849744

rat: replaced 0.5700335722094481 by 11909301/20892280 = 0.5700335722094477

rat: replaced 0.5700335722094481 by 11909301/20892280 = 0.5700335722094477
(%i22) ans:float(ans)
(%i23) Q:proj(u0*c,u0*s,4-u0^2)
(%i24) A:ev(Q,ans[1])
(%i25) B:ev(Q,ans[2])
(%i26) disp(A)
[1.656701299244927,1.210755779027779]

(%i27) disp(B)
[-1.656701299244927,1.210755779027779]

(%i28) closefile()
