%%% s0908wiredata.tex 
%%% Generator=s0908wiredata.cdy 
{\unitlength=1cm%
\begin{picture}%
(8.7,7.52)(-4.26,-2.13)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.8400000,-1.2200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5900000,-1.3200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.8900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   784   -25}\special{pa   768   -83}\special{pa   752  -141}\special{pa   737  -197}%
\special{pa   721  -252}\special{pa   705  -306}\special{pa   689  -358}\special{pa   673  -410}%
\special{pa   658  -460}\special{pa   642  -509}\special{pa   626  -557}\special{pa   610  -604}%
\special{pa   594  -650}\special{pa   578  -694}\special{pa   562  -737}\special{pa   546  -779}%
\special{pa   531  -820}\special{pa   515  -860}\special{pa   499  -898}\special{pa   483  -936}%
\special{pa   467  -972}\special{pa   451 -1007}\special{pa   435 -1040}\special{pa   419 -1073}%
\special{pa   403 -1104}\special{pa   387 -1134}\special{pa   371 -1163}\special{pa   362 -1180}%
\special{pa   355 -1191}\special{pa   339 -1218}\special{pa   323 -1243}\special{pa   307 -1268}%
\special{pa   290 -1291}\special{pa   274 -1313}\special{pa   258 -1333}\special{pa   242 -1353}%
\special{pa   225 -1371}\special{pa   215 -1382}\special{pa   208 -1388}\special{pa   192 -1404}%
\special{pa   175 -1419}\special{pa   158 -1433}\special{pa   149 -1439}\special{pa   140 -1445}%
\special{pa   122 -1456}\special{pa   111 -1463}\special{pa   104 -1466}\special{pa    85 -1475}%
\special{pa    66 -1482}\special{pa    61 -1483}\special{pa    51 -1486}\special{pa    39 -1489}%
\special{pa    32 -1490}\special{pa    28 -1490}\special{pa    18 -1491}\special{pa     8 -1492}%
\special{pa    -0 -1492}\special{pa    -9 -1492}\special{pa   -19 -1491}\special{pa   -29 -1490}%
\special{pa   -40 -1488}\special{pa   -52 -1486}\special{pa   -61 -1483}\special{pa   -68 -1481}%
\special{pa   -84 -1475}\special{pa   -88 -1474}\special{pa  -104 -1466}\special{pa  -114 -1461}%
\special{pa  -122 -1456}\special{pa  -140 -1445}\special{pa  -155 -1435}\special{pa  -175 -1419}%
\special{pa  -192 -1404}\special{pa  -208 -1388}\special{pa  -225 -1371}\special{pa  -242 -1353}%
\special{pa  -258 -1333}\special{pa  -274 -1313}\special{pa  -290 -1291}\special{pa  -307 -1268}%
\special{pa  -323 -1243}\special{pa  -339 -1218}\special{pa  -355 -1191}\special{pa  -371 -1163}%
\special{pa  -387 -1134}\special{pa  -390 -1129}\special{pa  -403 -1104}\special{pa  -419 -1073}%
\special{pa  -435 -1040}\special{pa  -451 -1007}\special{pa  -467  -972}\special{pa  -483  -936}%
\special{pa  -499  -898}\special{pa  -515  -860}\special{pa  -531  -820}\special{pa  -546  -779}%
\special{pa  -562  -737}\special{pa  -578  -694}\special{pa  -594  -650}\special{pa  -610  -604}%
\special{pa  -626  -557}\special{pa  -642  -509}\special{pa  -658  -460}\special{pa  -673  -410}%
\special{pa  -689  -358}\special{pa  -705  -306}\special{pa  -721  -252}\special{pa  -737  -197}%
\special{pa  -752  -141}\special{pa  -768   -83}\special{pa  -784   -25}%
\special{fp}%
\special{pa  -603   173}\special{pa  -535   198}\special{pa  -458   219}\special{pa  -375   237}%
\special{pa  -285   251}\special{pa  -190   261}\special{pa   -93   267}\special{pa     5   269}%
\special{pa   104   267}\special{pa   201   260}\special{pa   295   250}\special{pa   384   235}%
\special{pa   467   217}\special{pa   543   195}\special{pa   610   170}\special{pa   668   143}%
\special{pa   715   113}\special{pa   751    81}\special{pa   774    49}\special{pa   786    15}%
\special{pa   785   -19}\special{pa   783   -24}%
\special{fp}%
\special{pa  -783   -25}\special{pa  -786   -15}\special{pa  -785    19}\special{pa  -772    52}%
\special{pa  -747    85}\special{pa  -710   116}\special{pa  -662   146}\special{pa  -603   173}%
\special{fp}%
\special{pn 8}%
\special{pa 785 -21}\special{pa 782 -28}\special{fp}\special{pa 769 -57}\special{pa 764 -63}\special{fp}%
\special{pa 744 -87}\special{pa 738 -93}\special{fp}\special{pa 714 -114}\special{pa 707 -118}\special{fp}%
\special{pa 680 -135}\special{pa 673 -139}\special{fp}\special{pa 645 -154}\special{pa 638 -157}\special{fp}%
\special{pa 609 -170}\special{pa 602 -174}\special{fp}\special{pa 572 -184}\special{pa 564 -187}\special{fp}%
\special{pa 534 -198}\special{pa 527 -200}\special{fp}\special{pa 496 -208}\special{pa 488 -211}\special{fp}%
\special{pa 458 -219}\special{pa 450 -221}\special{fp}\special{pa 419 -227}\special{pa 411 -229}\special{fp}%
\special{pa 380 -236}\special{pa 372 -237}\special{fp}\special{pa 341 -242}\special{pa 333 -243}\special{fp}%
\special{pa 302 -248}\special{pa 294 -250}\special{fp}\special{pa 262 -254}\special{pa 254 -254}\special{fp}%
\special{pa 223 -258}\special{pa 215 -259}\special{fp}\special{pa 183 -262}\special{pa 175 -262}\special{fp}%
\special{pa 143 -264}\special{pa 135 -265}\special{fp}\special{pa 104 -267}\special{pa 96 -267}\special{fp}%
\special{pa 64 -268}\special{pa 56 -268}\special{fp}\special{pa 24 -269}\special{pa 16 -269}\special{fp}%
\special{pa -16 -269}\special{pa -24 -269}\special{fp}\special{pa -55 -268}\special{pa -63 -268}\special{fp}%
\special{pa -95 -267}\special{pa -103 -267}\special{fp}\special{pa -135 -265}\special{pa -143 -264}\special{fp}%
\special{pa -175 -262}\special{pa -183 -262}\special{fp}\special{pa -214 -259}\special{pa -222 -258}\special{fp}%
\special{pa -254 -254}\special{pa -262 -253}\special{fp}\special{pa -293 -250}\special{pa -301 -249}\special{fp}%
\special{pa -333 -244}\special{pa -340 -242}\special{fp}\special{pa -372 -237}\special{pa -380 -236}\special{fp}%
\special{pa -411 -229}\special{pa -419 -228}\special{fp}\special{pa -450 -221}\special{pa -457 -219}\special{fp}%
\special{pa -488 -211}\special{pa -496 -209}\special{fp}\special{pa -526 -200}\special{pa -534 -198}\special{fp}%
\special{pa -564 -187}\special{pa -572 -185}\special{fp}\special{pa -601 -174}\special{pa -609 -171}\special{fp}%
\special{pa -638 -157}\special{pa -645 -154}\special{fp}\special{pa -673 -139}\special{pa -680 -135}\special{fp}%
\special{pa -707 -118}\special{pa -713 -114}\special{fp}\special{pa -738 -93}\special{pa -743 -87}\special{fp}%
\special{pa -764 -64}\special{pa -768 -57}\special{fp}\special{pa -781 -28}\special{pa -785 -21}\special{fp}%
\special{pn 8}%
\special{pa  1508  -433}\special{pa   733  -210}%
\special{fp}%
\special{pa  -603   173}\special{pa -1508   433}%
\special{fp}%
\special{pa -1265  -516}\special{pa  -710  -289}%
\special{fp}%
\special{pa   505   206}\special{pa  1265   516}%
\special{fp}%
\special{pa     0   839}\special{pa     0   269}%
\special{fp}%
\special{pa     0 -1480}\special{pa     0 -1850}%
\special{fp}%
\special{pn 8}%
\special{pa 737 -211}\special{pa 729 -209}\special{fp}\special{pa 698 -200}\special{pa 691 -198}\special{fp}%
\special{pa 660 -189}\special{pa 653 -187}\special{fp}\special{pa 622 -179}\special{pa 614 -176}\special{fp}%
\special{pa 584 -168}\special{pa 576 -165}\special{fp}\special{pa 546 -157}\special{pa 538 -154}\special{fp}%
\special{pa 508 -146}\special{pa 500 -143}\special{fp}\special{pa 469 -135}\special{pa 462 -133}\special{fp}%
\special{pa 431 -124}\special{pa 424 -122}\special{fp}\special{pa 393 -113}\special{pa 385 -111}\special{fp}%
\special{pa 355 -102}\special{pa 347 -100}\special{fp}\special{pa 317 -91}\special{pa 309 -89}\special{fp}%
\special{pa 279 -80}\special{pa 271 -78}\special{fp}\special{pa 240 -69}\special{pa 233 -67}\special{fp}%
\special{pa 202 -58}\special{pa 195 -56}\special{fp}\special{pa 164 -47}\special{pa 156 -45}\special{fp}%
\special{pa 126 -36}\special{pa 118 -34}\special{fp}\special{pa 88 -25}\special{pa 80 -23}\special{fp}%
\special{pa 50 -14}\special{pa 42 -12}\special{fp}\special{pa 11 -3}\special{pa 4 -1}\special{fp}%
\special{pa -27 8}\special{pa -34 10}\special{fp}\special{pa -65 19}\special{pa -73 21}\special{fp}%
\special{pa -103 30}\special{pa -111 32}\special{fp}\special{pa -141 41}\special{pa -149 43}\special{fp}%
\special{pa -179 52}\special{pa -187 54}\special{fp}\special{pa -218 62}\special{pa -225 65}\special{fp}%
\special{pa -256 73}\special{pa -263 76}\special{fp}\special{pa -294 84}\special{pa -302 87}\special{fp}%
\special{pa -332 95}\special{pa -340 98}\special{fp}\special{pa -370 106}\special{pa -378 108}\special{fp}%
\special{pa -408 117}\special{pa -416 119}\special{fp}\special{pa -447 128}\special{pa -454 130}\special{fp}%
\special{pa -485 139}\special{pa -493 141}\special{fp}\special{pa -523 150}\special{pa -531 152}\special{fp}%
\special{pa -561 161}\special{pa -569 163}\special{fp}\special{pa -599 172}\special{pa -607 174}\special{fp}%
\special{pn 8}%
\special{pa -714 -291}\special{pa -706 -288}\special{fp}\special{pa -677 -276}\special{pa -669 -273}\special{fp}%
\special{pa -640 -261}\special{pa -632 -258}\special{fp}\special{pa -603 -246}\special{pa -596 -243}\special{fp}%
\special{pa -566 -231}\special{pa -559 -228}\special{fp}\special{pa -529 -216}\special{pa -522 -213}\special{fp}%
\special{pa -493 -201}\special{pa -485 -198}\special{fp}\special{pa -456 -186}\special{pa -448 -183}\special{fp}%
\special{pa -419 -171}\special{pa -412 -168}\special{fp}\special{pa -382 -156}\special{pa -375 -153}\special{fp}%
\special{pa -345 -141}\special{pa -338 -138}\special{fp}\special{pa -309 -126}\special{pa -301 -123}\special{fp}%
\special{pa -272 -111}\special{pa -264 -108}\special{fp}\special{pa -235 -96}\special{pa -228 -93}\special{fp}%
\special{pa -198 -81}\special{pa -191 -78}\special{fp}\special{pa -161 -66}\special{pa -154 -63}\special{fp}%
\special{pa -124 -51}\special{pa -117 -48}\special{fp}\special{pa -88 -36}\special{pa -80 -33}\special{fp}%
\special{pa -51 -21}\special{pa -43 -18}\special{fp}\special{pa -14 -6}\special{pa -7 -3}\special{fp}%
\special{pa 23 9}\special{pa 30 12}\special{fp}\special{pa 60 24}\special{pa 67 27}\special{fp}%
\special{pa 96 39}\special{pa 104 42}\special{fp}\special{pa 133 54}\special{pa 141 57}\special{fp}%
\special{pa 170 69}\special{pa 177 72}\special{fp}\special{pa 207 84}\special{pa 214 87}\special{fp}%
\special{pa 244 99}\special{pa 251 102}\special{fp}\special{pa 281 114}\special{pa 288 117}\special{fp}%
\special{pa 317 129}\special{pa 325 132}\special{fp}\special{pa 354 144}\special{pa 362 147}\special{fp}%
\special{pa 391 159}\special{pa 398 162}\special{fp}\special{pa 428 174}\special{pa 435 177}\special{fp}%
\special{pa 465 189}\special{pa 472 192}\special{fp}\special{pa 501 204}\special{pa 509 207}\special{fp}%
\special{pn 8}%
\special{pa 0 273}\special{pa 0 265}\special{fp}\special{pa 0 233}\special{pa 0 225}\special{fp}%
\special{pa 0 194}\special{pa 0 186}\special{fp}\special{pa 0 154}\special{pa 0 146}\special{fp}%
\special{pa 0 114}\special{pa 0 106}\special{fp}\special{pa 0 74}\special{pa 0 66}\special{fp}%
\special{pa 0 35}\special{pa 0 27}\special{fp}\special{pa 0 -5}\special{pa 0 -13}\special{fp}%
\special{pa 0 -45}\special{pa 0 -53}\special{fp}\special{pa 0 -85}\special{pa 0 -93}\special{fp}%
\special{pa 0 -124}\special{pa 0 -132}\special{fp}\special{pa 0 -164}\special{pa 0 -172}\special{fp}%
\special{pa 0 -204}\special{pa 0 -212}\special{fp}\special{pa 0 -244}\special{pa 0 -252}\special{fp}%
\special{pa 0 -283}\special{pa 0 -291}\special{fp}\special{pa 0 -323}\special{pa 0 -331}\special{fp}%
\special{pa 0 -363}\special{pa 0 -371}\special{fp}\special{pa 0 -403}\special{pa 0 -411}\special{fp}%
\special{pa 0 -442}\special{pa 0 -450}\special{fp}\special{pa 0 -482}\special{pa 0 -490}\special{fp}%
\special{pa 0 -522}\special{pa 0 -530}\special{fp}\special{pa 0 -562}\special{pa 0 -570}\special{fp}%
\special{pa 0 -601}\special{pa 0 -609}\special{fp}\special{pa 0 -641}\special{pa 0 -649}\special{fp}%
\special{pa 0 -681}\special{pa 0 -689}\special{fp}\special{pa 0 -721}\special{pa 0 -729}\special{fp}%
\special{pa 0 -760}\special{pa 0 -768}\special{fp}\special{pa 0 -800}\special{pa 0 -808}\special{fp}%
\special{pa 0 -840}\special{pa 0 -848}\special{fp}\special{pa 0 -880}\special{pa 0 -888}\special{fp}%
\special{pa 0 -919}\special{pa 0 -927}\special{fp}\special{pa 0 -959}\special{pa 0 -967}\special{fp}%
\special{pa 0 -999}\special{pa 0 -1007}\special{fp}\special{pa 0 -1039}\special{pa 0 -1047}\special{fp}%
\special{pa 0 -1078}\special{pa 0 -1086}\special{fp}\special{pa 0 -1118}\special{pa 0 -1126}\special{fp}%
\special{pa 0 -1158}\special{pa 0 -1166}\special{fp}\special{pa 0 -1198}\special{pa 0 -1206}\special{fp}%
\special{pa 0 -1237}\special{pa 0 -1245}\special{fp}\special{pa 0 -1277}\special{pa 0 -1285}\special{fp}%
\special{pa 0 -1317}\special{pa 0 -1325}\special{fp}\special{pa 0 -1357}\special{pa 0 -1365}\special{fp}%
\special{pa 0 -1396}\special{pa 0 -1404}\special{fp}\special{pa 0 -1436}\special{pa 0 -1444}\special{fp}%
\special{pa 0 -1476}\special{pa 0 -1484}\special{fp}\special{pn 8}%
\special{pa  -101 -1410}\special{pa   -89 -1406}\special{pa   -76 -1402}\special{pa   -62 -1399}%
\special{pa   -47 -1397}\special{pa   -32 -1395}\special{pa   -16 -1394}\special{pa     1 -1394}%
\special{pa    17 -1394}\special{pa    34 -1395}\special{pa    49 -1397}\special{pa    64 -1400}%
\special{pa    78 -1403}\special{pa    90 -1406}\special{pa   102 -1410}\special{pa   111 -1415}%
\special{pa   119 -1420}\special{pa   125 -1425}\special{pa   129 -1431}\special{pa   131 -1436}%
\special{pa   131 -1442}\special{pa   129 -1447}\special{pa   125 -1453}\special{pa   118 -1458}%
\special{pa   110 -1463}\special{pa   103 -1466}%
\special{fp}%
\special{pa  -103 -1466}\special{pa  -111 -1463}\special{pa  -119 -1458}\special{pa  -125 -1452}%
\special{pa  -129 -1447}\special{pa  -131 -1441}\special{pa  -131 -1436}\special{pa  -129 -1430}%
\special{pa  -125 -1425}\special{pa  -118 -1419}\special{pa  -110 -1414}\special{pa  -101 -1410}%
\special{fp}%
\special{pa  -201 -1258}\special{pa  -178 -1250}\special{pa  -153 -1242}\special{pa  -125 -1236}%
\special{pa   -95 -1232}\special{pa   -63 -1228}\special{pa   -31 -1226}\special{pa     2 -1226}%
\special{pa    35 -1226}\special{pa    67 -1229}\special{pa    98 -1232}\special{pa   128 -1237}%
\special{pa   156 -1243}\special{pa   181 -1250}\special{pa   203 -1259}\special{pa   223 -1268}%
\special{pa   238 -1278}\special{pa   250 -1288}\special{pa   258 -1299}\special{pa   262 -1310}%
\special{pa   262 -1322}\special{pa   257 -1333}\special{pa   251 -1341}%
\special{fp}%
\special{pa  -250 -1343}\special{pa  -250 -1343}\special{pa  -258 -1332}\special{pa  -262 -1320}%
\special{pa  -262 -1309}\special{pa  -257 -1298}\special{pa  -249 -1287}\special{pa  -237 -1277}%
\special{pa  -221 -1267}\special{pa  -201 -1258}%
\special{fp}%
\special{pa  -302 -1023}\special{pa  -267 -1011}\special{pa  -229 -1000}\special{pa  -187  -991}%
\special{pa  -142  -984}\special{pa   -95  -979}\special{pa   -47  -976}\special{pa     3  -975}%
\special{pa    52  -976}\special{pa   101  -980}\special{pa   147  -985}\special{pa   192  -992}%
\special{pa   234 -1001}\special{pa   272 -1012}\special{pa   305 -1025}\special{pa   334 -1039}%
\special{pa   357 -1053}\special{pa   375 -1069}\special{pa   387 -1086}\special{pa   393 -1102}%
\special{pa   393 -1119}\special{pa   387 -1134}%
\special{fp}%
\special{pa  -387 -1134}\special{pa  -393 -1117}\special{pa  -393 -1100}\special{pa  -386 -1084}%
\special{pa  -374 -1067}\special{pa  -355 -1052}\special{pa  -331 -1037}\special{pa  -302 -1023}%
\special{fp}%
\special{pa  -402  -707}\special{pa  -357  -690}\special{pa  -306  -676}\special{pa  -250  -664}%
\special{pa  -190  -655}\special{pa  -127  -648}\special{pa   -62  -644}\special{pa     4  -643}%
\special{pa    69  -644}\special{pa   134  -649}\special{pa   197  -656}\special{pa   256  -665}%
\special{pa   312  -678}\special{pa   362  -692}\special{pa   407  -709}\special{pa   445  -727}%
\special{pa   477  -747}\special{pa   500  -768}\special{pa   516  -790}\special{pa   524  -812}%
\special{pa   524  -835}\special{pa   515  -857}\special{pa   513  -860}%
\special{fp}%
\special{pa  -513  -860}\special{pa  -516  -855}\special{pa  -524  -832}\special{pa  -524  -810}%
\special{pa  -515  -787}\special{pa  -498  -765}\special{pa  -473  -745}\special{pa  -441  -725}%
\special{pa  -402  -707}%
\special{fp}%
\special{pa  -503  -308}\special{pa  -446  -288}\special{pa  -382  -270}\special{pa  -312  -255}%
\special{pa  -237  -243}\special{pa  -159  -234}\special{pa   -78  -229}\special{pa     5  -228}%
\special{pa    87  -230}\special{pa   168  -235}\special{pa   246  -244}\special{pa   320  -256}%
\special{pa   389  -272}\special{pa   453  -290}\special{pa   508  -310}\special{pa   556  -333}%
\special{pa   596  -358}\special{pa   625  -384}\special{pa   645  -412}\special{pa   655  -440}%
\special{pa   655  -468}\special{pa   651  -476}%
\special{fp}%
\special{pa  -651  -476}\special{pa  -655  -465}\special{pa  -655  -437}\special{pa  -644  -409}%
\special{pa  -623  -381}\special{pa  -592  -355}\special{pa  -552  -331}\special{pa  -503  -308}%
\special{fp}%
\special{pa     0 -1480}\special{pa   -12 -1476}\special{pa   -24 -1471}\special{pa   -36 -1464}%
\special{pa   -48 -1457}\special{pa   -60 -1448}\special{pa   -72 -1438}\special{pa   -84 -1427}%
\special{pa   -97 -1414}\special{pa  -109 -1401}\special{pa  -121 -1386}\special{pa  -133 -1370}%
\special{pa  -145 -1353}\special{pa  -157 -1335}\special{pa  -169 -1315}\special{pa  -181 -1295}%
\special{pa  -193 -1273}\special{pa  -205 -1250}\special{pa  -217 -1226}\special{pa  -229 -1200}%
\special{pa  -241 -1174}\special{pa  -253 -1146}\special{pa  -265 -1117}\special{pa  -277 -1087}%
\special{pa  -290 -1056}\special{pa  -302 -1023}\special{pa  -314  -990}\special{pa  -326  -955}%
\special{pa  -338  -919}\special{pa  -350  -882}\special{pa  -362  -843}\special{pa  -374  -804}%
\special{pa  -386  -763}\special{pa  -398  -721}\special{pa  -410  -678}\special{pa  -422  -634}%
\special{pa  -434  -588}\special{pa  -446  -541}\special{pa  -458  -494}\special{pa  -470  -444}%
\special{pa  -483  -394}\special{pa  -495  -343}\special{pa  -507  -290}\special{pa  -519  -236}%
\special{pa  -531  -182}\special{pa  -543  -125}\special{pa  -555   -68}\special{pa  -567   -10}%
\special{pa  -579    50}\special{pa  -591   111}\special{pa  -603   173}%
\special{fp}%
\special{pa     0 -1480}\special{pa     3 -1474}\special{pa     5 -1467}\special{pa     8 -1459}%
\special{pa    11 -1449}\special{pa    14 -1439}\special{pa    16 -1427}\special{pa    19 -1414}%
\special{pa    22 -1400}\special{pa    25 -1384}\special{pa    27 -1368}\special{pa    30 -1350}%
\special{pa    33 -1331}\special{pa    36 -1311}\special{pa    38 -1290}\special{pa    41 -1267}%
\special{pa    44 -1243}\special{pa    46 -1219}\special{pa    49 -1193}\special{pa    52 -1165}%
\special{pa    55 -1137}\special{pa    57 -1107}\special{pa    60 -1077}\special{pa    63 -1045}%
\special{pa    66 -1012}\special{pa    68  -977}\special{pa    71  -942}\special{pa    74  -905}%
\special{pa    77  -867}\special{pa    79  -828}\special{pa    82  -788}\special{pa    85  -747}%
\special{pa    88  -704}\special{pa    90  -660}\special{pa    93  -615}\special{pa    96  -569}%
\special{pa    98  -522}\special{pa   101  -473}\special{pa   104  -424}\special{pa   107  -373}%
\special{pa   109  -321}\special{pa   112  -267}\special{pa   115  -213}\special{pa   118  -157}%
\special{pa   120  -100}\special{pa   123   -42}\special{pa   126    17}\special{pa   129    77}%
\special{pa   131   139}\special{pa   134   201}\special{pa   137   265}%
\special{fp}%
\special{pa     0 -1480}\special{pa    15 -1477}\special{pa    30 -1474}\special{pa    44 -1469}%
\special{pa    59 -1463}\special{pa    74 -1456}\special{pa    89 -1447}\special{pa   104 -1438}%
\special{pa   118 -1427}\special{pa   133 -1415}\special{pa   148 -1402}\special{pa   163 -1388}%
\special{pa   178 -1372}\special{pa   192 -1356}\special{pa   207 -1338}\special{pa   222 -1319}%
\special{pa   237 -1299}\special{pa   252 -1277}\special{pa   266 -1255}\special{pa   281 -1231}%
\special{pa   296 -1206}\special{pa   311 -1180}\special{pa   326 -1153}\special{pa   340 -1124}%
\special{pa   355 -1095}\special{pa   370 -1064}\special{pa   385 -1032}\special{pa   400  -999}%
\special{pa   414  -964}\special{pa   429  -929}\special{pa   444  -892}\special{pa   459  -854}%
\special{pa   474  -815}\special{pa   488  -774}\special{pa   503  -733}\special{pa   518  -690}%
\special{pa   533  -646}\special{pa   548  -601}\special{pa   562  -555}\special{pa   577  -508}%
\special{pa   592  -459}\special{pa   607  -409}\special{pa   622  -358}\special{pa   636  -306}%
\special{pa   651  -253}\special{pa   666  -198}\special{pa   681  -143}\special{pa   696   -86}%
\special{pa   710   -28}\special{pa   725    32}\special{pa   740    92}%
\special{fp}%
\special{pa     0 -1480}\special{pa    12 -1483}\special{pa    24 -1484}\special{pa    36 -1485}%
\special{pa    48 -1484}\special{pa    60 -1482}\special{pa    72 -1479}\special{pa    84 -1475}%
\special{pa    97 -1470}%
\special{fp}%
\special{pa     0 -1480}\special{pa    -3 -1485}\special{pa    -5 -1488}\special{pa    -8 -1490}%
\special{pa   -11 -1492}\special{pa   -13 -1492}%
\special{fp}%
\special{pa     0 -1480}\special{pa   -15 -1481}\special{pa   -30 -1481}\special{pa   -44 -1480}%
\special{pa   -59 -1478}\special{pa   -74 -1474}\special{pa   -89 -1470}\special{pa  -104 -1464}%
\special{pa  -118 -1457}\special{pa  -133 -1448}\special{pa  -148 -1439}\special{pa  -163 -1428}%
\special{pa  -178 -1417}\special{pa  -192 -1404}\special{pa  -207 -1390}\special{pa  -222 -1374}%
\special{pa  -226 -1370}%
\special{fp}%
\special{pn 8}%
\special{pa 107 -1465}\special{pa 99 -1468}\special{fp}\special{pa 67 -1477}\special{pa 59 -1479}\special{fp}%
\special{pa 25 -1483}\special{pa 17 -1483}\special{fp}\special{pa -17 -1483}\special{pa -25 -1483}\special{fp}%
\special{pa -59 -1479}\special{pa -67 -1477}\special{fp}\special{pa -99 -1467}\special{pa -107 -1465}\special{fp}%
\special{pn 8}%
\special{pa 255 -1338}\special{pa 248 -1343}\special{fp}\special{pa 223 -1363}\special{pa 216 -1367}\special{fp}%
\special{pa 185 -1379}\special{pa 178 -1381}\special{fp}\special{pa 146 -1390}\special{pa 138 -1391}\special{fp}%
\special{pa 106 -1397}\special{pa 98 -1398}\special{fp}\special{pa 66 -1402}\special{pa 58 -1403}\special{fp}%
\special{pa 26 -1405}\special{pa 18 -1405}\special{fp}\special{pa -15 -1405}\special{pa -23 -1405}\special{fp}%
\special{pa -56 -1403}\special{pa -64 -1402}\special{fp}\special{pa -96 -1399}\special{pa -104 -1398}\special{fp}%
\special{pa -136 -1392}\special{pa -144 -1390}\special{fp}\special{pa -176 -1382}\special{pa -183 -1380}\special{fp}%
\special{pa -213 -1368}\special{pa -220 -1364}\special{fp}\special{pa -247 -1345}\special{pa -253 -1340}\special{fp}%
\special{pn 8}%
\special{pa 390 -1131}\special{pa 384 -1137}\special{fp}\special{pa 364 -1160}\special{pa 358 -1166}\special{fp}%
\special{pa 331 -1182}\special{pa 324 -1186}\special{fp}\special{pa 295 -1199}\special{pa 288 -1201}\special{fp}%
\special{pa 258 -1211}\special{pa 250 -1214}\special{fp}\special{pa 220 -1221}\special{pa 212 -1223}\special{fp}%
\special{pa 181 -1229}\special{pa 173 -1231}\special{fp}\special{pa 142 -1235}\special{pa 134 -1236}\special{fp}%
\special{pa 103 -1240}\special{pa 95 -1240}\special{fp}\special{pa 63 -1243}\special{pa 55 -1243}\special{fp}%
\special{pa 24 -1244}\special{pa 16 -1244}\special{fp}\special{pa -16 -1244}\special{pa -24 -1244}\special{fp}%
\special{pa -55 -1243}\special{pa -63 -1243}\special{fp}\special{pa -95 -1241}\special{pa -103 -1240}\special{fp}%
\special{pa -134 -1236}\special{pa -142 -1235}\special{fp}\special{pa -173 -1231}\special{pa -181 -1229}\special{fp}%
\special{pa -212 -1223}\special{pa -219 -1221}\special{fp}\special{pa -250 -1214}\special{pa -258 -1211}\special{fp}%
\special{pa -288 -1201}\special{pa -295 -1199}\special{fp}\special{pa -324 -1186}\special{pa -331 -1182}\special{fp}%
\special{pa -358 -1166}\special{pa -364 -1161}\special{fp}\special{pa -385 -1137}\special{pa -390 -1131}\special{fp}%
\special{pn 8}%
\special{pa 515 -857}\special{pa 510 -863}\special{fp}\special{pa 489 -886}\special{pa 483 -891}\special{fp}%
\special{pa 458 -909}\special{pa 451 -913}\special{fp}\special{pa 424 -927}\special{pa 417 -931}\special{fp}%
\special{pa 388 -943}\special{pa 380 -945}\special{fp}\special{pa 351 -955}\special{pa 343 -958}\special{fp}%
\special{pa 313 -966}\special{pa 306 -968}\special{fp}\special{pa 275 -975}\special{pa 267 -976}\special{fp}%
\special{pa 237 -982}\special{pa 229 -983}\special{fp}\special{pa 198 -988}\special{pa 191 -989}\special{fp}%
\special{pa 160 -993}\special{pa 152 -994}\special{fp}\special{pa 121 -997}\special{pa 113 -997}\special{fp}%
\special{pa 82 -999}\special{pa 74 -1000}\special{fp}\special{pa 43 -1001}\special{pa 35 -1001}\special{fp}%
\special{pa 4 -1002}\special{pa -4 -1002}\special{fp}\special{pa -35 -1001}\special{pa -43 -1001}\special{fp}%
\special{pa -74 -1000}\special{pa -82 -999}\special{fp}\special{pa -113 -997}\special{pa -121 -997}\special{fp}%
\special{pa -152 -994}\special{pa -160 -993}\special{fp}\special{pa -191 -989}\special{pa -199 -988}\special{fp}%
\special{pa -229 -983}\special{pa -237 -982}\special{fp}\special{pa -268 -976}\special{pa -276 -975}\special{fp}%
\special{pa -306 -968}\special{pa -314 -966}\special{fp}\special{pa -344 -958}\special{pa -351 -955}\special{fp}%
\special{pa -381 -945}\special{pa -388 -942}\special{fp}\special{pa -417 -931}\special{pa -424 -927}\special{fp}%
\special{pa -452 -913}\special{pa -458 -909}\special{fp}\special{pa -484 -891}\special{pa -490 -886}\special{fp}%
\special{pa -510 -863}\special{pa -515 -857}\special{fp}\special{pn 8}%
\special{pa 653 -472}\special{pa 650 -479}\special{fp}\special{pa 635 -507}\special{pa 630 -513}\special{fp}%
\special{pa 608 -535}\special{pa 602 -540}\special{fp}\special{pa 576 -558}\special{pa 570 -563}\special{fp}%
\special{pa 542 -578}\special{pa 535 -582}\special{fp}\special{pa 507 -595}\special{pa 499 -598}\special{fp}%
\special{pa 470 -608}\special{pa 462 -611}\special{fp}\special{pa 432 -621}\special{pa 425 -623}\special{fp}%
\special{pa 394 -631}\special{pa 387 -633}\special{fp}\special{pa 356 -640}\special{pa 348 -642}\special{fp}%
\special{pa 318 -649}\special{pa 310 -650}\special{fp}\special{pa 279 -655}\special{pa 271 -656}\special{fp}%
\special{pa 240 -661}\special{pa 232 -662}\special{fp}\special{pa 201 -665}\special{pa 193 -666}\special{fp}%
\special{pa 162 -670}\special{pa 154 -670}\special{fp}\special{pa 122 -672}\special{pa 114 -673}\special{fp}%
\special{pa 83 -675}\special{pa 75 -675}\special{fp}\special{pa 44 -676}\special{pa 36 -676}\special{fp}%
\special{pa 4 -676}\special{pa -4 -676}\special{fp}\special{pa -35 -676}\special{pa -43 -676}\special{fp}%
\special{pa -75 -675}\special{pa -83 -675}\special{fp}\special{pa -114 -673}\special{pa -122 -672}\special{fp}%
\special{pa -153 -670}\special{pa -161 -670}\special{fp}\special{pa -192 -666}\special{pa -200 -665}\special{fp}%
\special{pa -231 -662}\special{pa -239 -661}\special{fp}\special{pa -270 -656}\special{pa -278 -655}\special{fp}%
\special{pa -309 -650}\special{pa -317 -648}\special{fp}\special{pa -348 -642}\special{pa -356 -640}\special{fp}%
\special{pa -386 -634}\special{pa -394 -632}\special{fp}\special{pa -424 -623}\special{pa -432 -621}\special{fp}%
\special{pa -462 -611}\special{pa -469 -609}\special{fp}\special{pa -499 -598}\special{pa -506 -595}\special{fp}%
\special{pa -535 -582}\special{pa -542 -578}\special{fp}\special{pa -569 -563}\special{pa -576 -559}\special{fp}%
\special{pa -602 -541}\special{pa -608 -536}\special{fp}\special{pa -630 -514}\special{pa -635 -507}\special{fp}%
\special{pa -649 -480}\special{pa -653 -473}\special{fp}\special{pn 8}%
\special{pa 93 -1472}\special{pa 100 -1467}\special{fp}\special{pa 126 -1451}\special{pa 133 -1446}\special{fp}%
\special{pa 156 -1425}\special{pa 162 -1420}\special{fp}\special{pa 183 -1396}\special{pa 188 -1390}\special{fp}%
\special{pa 207 -1365}\special{pa 211 -1359}\special{fp}\special{pa 229 -1333}\special{pa 233 -1326}\special{fp}%
\special{pa 249 -1299}\special{pa 253 -1292}\special{fp}\special{pa 268 -1264}\special{pa 272 -1257}\special{fp}%
\special{pa 286 -1229}\special{pa 289 -1222}\special{fp}\special{pa 303 -1194}\special{pa 306 -1187}\special{fp}%
\special{pa 319 -1158}\special{pa 322 -1151}\special{fp}\special{pa 334 -1122}\special{pa 337 -1114}\special{fp}%
\special{pa 349 -1085}\special{pa 352 -1078}\special{fp}\special{pa 363 -1049}\special{pa 366 -1041}\special{fp}%
\special{pa 376 -1012}\special{pa 379 -1004}\special{fp}\special{pa 389 -975}\special{pa 392 -967}\special{fp}%
\special{pa 402 -937}\special{pa 405 -930}\special{fp}\special{pa 414 -900}\special{pa 417 -892}\special{fp}%
\special{pa 426 -862}\special{pa 429 -855}\special{fp}\special{pa 438 -825}\special{pa 440 -817}\special{fp}%
\special{pa 449 -787}\special{pa 452 -780}\special{fp}\special{pa 460 -750}\special{pa 463 -742}\special{fp}%
\special{pa 471 -712}\special{pa 473 -704}\special{fp}\special{pa 482 -674}\special{pa 484 -666}\special{fp}%
\special{pa 492 -636}\special{pa 494 -628}\special{fp}\special{pa 502 -598}\special{pa 504 -590}\special{fp}%
\special{pa 512 -560}\special{pa 514 -552}\special{fp}\special{pa 522 -522}\special{pa 524 -514}\special{fp}%
\special{pa 531 -484}\special{pa 533 -476}\special{fp}\special{pa 541 -445}\special{pa 543 -438}\special{fp}%
\special{pa 550 -407}\special{pa 552 -399}\special{fp}\special{pa 559 -369}\special{pa 561 -361}\special{fp}%
\special{pa 568 -331}\special{pa 570 -323}\special{fp}\special{pa 577 -292}\special{pa 579 -284}\special{fp}%
\special{pa 585 -254}\special{pa 587 -246}\special{fp}\special{pa 594 -215}\special{pa 596 -208}\special{fp}%
\special{pa 602 -177}\special{pa 604 -169}\special{fp}\special{pn 8}%
\special{pa -11 -1495}\special{pa -15 -1488}\special{fp}\special{pa -31 -1462}\special{pa -34 -1455}\special{fp}%
\special{pa -41 -1424}\special{pa -43 -1416}\special{fp}\special{pa -49 -1385}\special{pa -50 -1377}\special{fp}%
\special{pa -55 -1345}\special{pa -56 -1337}\special{fp}\special{pa -61 -1306}\special{pa -62 -1298}\special{fp}%
\special{pa -66 -1266}\special{pa -67 -1258}\special{fp}\special{pa -70 -1226}\special{pa -71 -1218}\special{fp}%
\special{pa -74 -1186}\special{pa -75 -1178}\special{fp}\special{pa -78 -1147}\special{pa -79 -1139}\special{fp}%
\special{pa -82 -1107}\special{pa -83 -1099}\special{fp}\special{pa -85 -1067}\special{pa -86 -1059}\special{fp}%
\special{pa -89 -1027}\special{pa -90 -1019}\special{fp}\special{pa -92 -987}\special{pa -93 -979}\special{fp}%
\special{pa -95 -948}\special{pa -96 -940}\special{fp}\special{pa -98 -908}\special{pa -99 -900}\special{fp}%
\special{pa -101 -868}\special{pa -102 -860}\special{fp}\special{pa -104 -828}\special{pa -104 -820}\special{fp}%
\special{pa -107 -788}\special{pa -107 -780}\special{fp}\special{pa -109 -748}\special{pa -110 -740}\special{fp}%
\special{pa -112 -708}\special{pa -112 -700}\special{fp}\special{pa -114 -668}\special{pa -115 -660}\special{fp}%
\special{pa -117 -628}\special{pa -117 -620}\special{fp}\special{pa -119 -589}\special{pa -120 -581}\special{fp}%
\special{pa -121 -549}\special{pa -122 -541}\special{fp}\special{pa -124 -509}\special{pa -124 -501}\special{fp}%
\special{pa -126 -469}\special{pa -126 -461}\special{fp}\special{pa -128 -429}\special{pa -129 -421}\special{fp}%
\special{pa -130 -389}\special{pa -131 -381}\special{fp}\special{pa -132 -349}\special{pa -133 -341}\special{fp}%
\special{pa -134 -309}\special{pa -135 -301}\special{fp}\special{pa -137 -269}\special{pa -137 -261}\special{fp}%
\special{pn 8}%
\special{pa -223 -1373}\special{pa -228 -1367}\special{fp}\special{pa -249 -1343}\special{pa -254 -1337}\special{fp}%
\special{pa -273 -1312}\special{pa -278 -1305}\special{fp}\special{pa -296 -1280}\special{pa -301 -1273}\special{fp}%
\special{pa -318 -1246}\special{pa -322 -1240}\special{fp}\special{pa -338 -1212}\special{pa -342 -1206}\special{fp}%
\special{pa -358 -1178}\special{pa -362 -1171}\special{fp}\special{pa -377 -1143}\special{pa -380 -1136}\special{fp}%
\special{pa -395 -1108}\special{pa -398 -1101}\special{fp}\special{pa -412 -1072}\special{pa -416 -1065}\special{fp}%
\special{pa -429 -1036}\special{pa -432 -1029}\special{fp}\special{pa -445 -1000}\special{pa -448 -993}\special{fp}%
\special{pa -461 -964}\special{pa -464 -956}\special{fp}\special{pa -476 -927}\special{pa -479 -920}\special{fp}%
\special{pa -491 -890}\special{pa -494 -883}\special{fp}\special{pa -505 -853}\special{pa -508 -846}\special{fp}%
\special{pa -519 -816}\special{pa -522 -809}\special{fp}\special{pa -533 -779}\special{pa -535 -771}\special{fp}%
\special{pa -546 -742}\special{pa -549 -734}\special{fp}\special{pa -559 -704}\special{pa -562 -697}\special{fp}%
\special{pa -572 -667}\special{pa -575 -659}\special{fp}\special{pa -584 -629}\special{pa -587 -621}\special{fp}%
\special{pa -597 -591}\special{pa -599 -584}\special{fp}\special{pa -609 -554}\special{pa -611 -546}\special{fp}%
\special{pa -621 -516}\special{pa -623 -508}\special{fp}\special{pa -632 -478}\special{pa -635 -470}\special{fp}%
\special{pa -644 -440}\special{pa -646 -432}\special{fp}\special{pa -655 -402}\special{pa -657 -394}\special{fp}%
\special{pa -666 -364}\special{pa -668 -356}\special{fp}\special{pa -677 -326}\special{pa -679 -318}\special{fp}%
\special{pa -688 -287}\special{pa -690 -280}\special{fp}\special{pa -698 -249}\special{pa -700 -242}\special{fp}%
\special{pa -709 -211}\special{pa -711 -203}\special{fp}\special{pa -719 -173}\special{pa -721 -165}\special{fp}%
\special{pa -729 -134}\special{pa -731 -127}\special{fp}\special{pa -739 -96}\special{pa -741 -88}\special{fp}%
\special{pn 8}%
\end{picture}}%