////ketlib////
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

Initglist();
r=10;
p0=[0,0];
p1=[r,0];
Circledata("1",[p0,r],["Rng=[0,pi/2]","Msg=n"]);
Setglist();

////figures////
Ketinit();
Addglist();
//Fontsize("L");
Setwindow([-1,11],[-1,11]);
Slider("A",[0.25,-1],[12,-1]);

//no ketjs on
inspect(A,"ptsize",5.1);
Seteditable(50,["value of s=1","Size=18","Width=200"]);
Seteditable(51,["number n=48","Size=18","Width=200"]);
////no ketjs off

size="Size=1.5";

strn="n=48";
//strn=Textedit(51);//only ketjs
tmp=Strsplit(strn,"=");
if((length(tmp)>1)&(length(tmp_2)>0),
 n=parse(tmp_2);
,
 n=48;
);
m=round(n/12*A.x);
strs="s=1";
//strs=Textedit(50);//only ketjs
tmp=Strsplit(strs,"=");
if((length(tmp)>1)&(length(tmp_2)>0),
 s=parse(tmp_2);
,
 s=1;
);
ak="fr(1,pi*k^("+text(s)+"))";
akt=Totexform(ak);
akc=Tocindyform(ak);
t=0;
ctr=1;
forall(1..m,k,
  t=t+parse(akc);
  pP=r*[cos(t),sin(t)];
  Listplot(text(ctr),[p0,pP],["Msg=n","Color=blue"]);
  ctr=ctr+1;
);
p2=Ptend("sg1");
tmp=Assign("E="+akt,["k","1"]);
Anglemark("1",[p1,p0,p2],[8,tmp,size,"Msg=n"]);
Htickmark([10,"1"],[size]);
Vtickmark([10,"1"],[size]);
str="\displaystyle\theta_{"+text(m)+"}=";
str=str+"\sum_{k=1}^{"+text(m)+"}"+akt;
Expr([11,7],"e",str,[size]);

str="\theta_{"+text(m)+"}="+format(t,4)+"=";
str=str+format(t*180/pi,4)+"^{\circ}";
Expr([11,5],"e",str,[size]);

if(s==1,
  ang=(log(m)+1)/pi;
  pP=r*[cos(ang),sin(ang)];
  Listplot("min",[p0,pP],["Msg=n","Color=red"]);
  Expr(pP,"ne","\frac{\log m+1}{\pi}",["Size=1.5"]);
  ang=log(m+1)/pi;
  pP=r*[cos(ang),sin(ang)];
  Listplot("max",[p0,pP],["Msg=n","Color=black"]);
  Expr(pP,"ne","\frac{\log(m+1)}{\pi}",["Size=1.5"]);
);//s=1

Windispg();

