Defvar("g=(sqrt(5)-1)/2");
Setwindow([-1.65,1.65],[-1.65,1.65]);
Setunitlen("3cm");
//to move to default positions, delete points
Putpoint("TH",[-5+ 72/20,-3.0],[TH.x,-3.0]); // -5 ~ -5+180/20=4
Putpoint("FI",[-5+ 48/40,-3.5],[FI.x,-3.5]); // -5 ~ -5+360/40=4
//Setangle(72,48); // fixed // view from (sin72cos48,sin72sin48,cos72)
Start3d();
Texparent="";

Addax(0);
Putaxes3d(0);

//Paramplot("xma","[XMAX,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("xmi","[XMIN,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("yma","[t,YMAX]","t=[XMIN,XMAX]",["dr","Num=50"]);
//Paramplot("ymi","[t,YMIN]","t=[XMIN,XMAX]",["dr","Num=50"]);
Defvar("cosTH=cos((TH.x+5)*1/9*pi)"); Defvar("cosFI=cos((FI.x+5)*2/9*pi)");
Defvar("sinTH=sin((TH.x+5)*1/9*pi)"); Defvar("sinFI=sin((FI.x+5)*2/9*pi)");
Defvar("tanTH=tan((TH.x+5)*1/9*pi)"); Defvar("tanFI=tan((FI.x+5)*2/9*pi)");
Defvar("lo=[ cosTH*cosFI,cosTH*sinFI,-sinTH]");
Defvar("mo=[-      sinFI,      cosFI,   0  ]");
Defvar("no=[ sinTH*cosFI,sinTH*sinFI, cosTH]");
Deffun("xyz2xy(VVV)",["regional(WWW)","WWW=[VVV.x,VVV.y]","WWW"]);
 Deffun("matvec2vec(MMM,VVV)",["regional(WWW)","
WWW=Op(1,transpose(MMM*transpose([VVV])))
","WWW"]                      );
 Deffun("mat3adj(MMM)",["regional(NNN)","
NNN=[[ Op(2,Op(2,MMM))*Op(3,Op(3,MMM))-Op(3,Op(2,MMM))*Op(2,Op(3,MMM)),
      -Op(2,Op(1,MMM))*Op(3,Op(3,MMM))+Op(3,Op(1,MMM))*Op(2,Op(3,MMM)),
       Op(2,Op(1,MMM))*Op(3,Op(2,MMM))-Op(3,Op(1,MMM))*Op(2,Op(2,MMM)) ],
     [-Op(1,Op(2,MMM))*Op(3,Op(3,MMM))+Op(3,Op(2,MMM))*Op(1,Op(3,MMM)),
       Op(1,Op(1,MMM))*Op(3,Op(3,MMM))-Op(3,Op(1,MMM))*Op(1,Op(3,MMM)),
      -Op(1,Op(1,MMM))*Op(3,Op(2,MMM))+Op(3,Op(1,MMM))*Op(1,Op(2,MMM)) ],
     [ Op(1,Op(2,MMM))*Op(2,Op(3,MMM))-Op(2,Op(2,MMM))*Op(1,Op(3,MMM)),
      -Op(1,Op(1,MMM))*Op(2,Op(3,MMM))+Op(2,Op(1,MMM))*Op(1,Op(3,MMM)),
       Op(1,Op(1,MMM))*Op(2,Op(2,MMM))-Op(2,Op(1,MMM))*Op(1,Op(2,MMM)) ] ]
","NNN"]               );
 Deffun("mat3det(MMM)",["regional(XXX)","
XXX= Op(1,Op(1,mat3adj(MMM)))*Op(1,Op(1,MMM))
    +Op(2,Op(1,mat3adj(MMM)))*Op(1,Op(2,MMM))
    +Op(3,Op(1,mat3adj(MMM)))*Op(1,Op(3,MMM))
","XXX"]               );
 Deffun("mat3inv(MMM)",["regional(LLL)","
LLL=mat3adj(MMM)/mat3det(MMM)
","LLL"]               );
// T.(W-T)=U.(W-U)=V.(W-V)=0
// W=(T,U,V)((T,U,V)^t.(T,U,V))^{-1}.(|T|^2,|U|^2,|V|^2)^t
//  =(T,U,V)^t^{-1}.(|T|^2,|U|^2,|V|^2)^t
 Deffun("perp(TTT,UUU,VVV)",["regional(WWW)","
WWW=matvec2vec(mat3inv([TTT,UUU,VVV]),[Norm(TTT)^2,Norm(UUU)^2,Norm(VVV)^2]);
","WWW"]                    );

//Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");

Defvar("t43=[-1  ,-1  ,-1  ]");
Defvar("t24=[-1  ,-1  , 1  ]");
Defvar("t14=[-1  , 1  ,-1  ]");
Defvar("t40=[-1  , 1  , 1  ]");
Defvar("t04=[ 1  ,-1  ,-1  ]");
Defvar("t41=[ 1  ,-1  , 1  ]");
Defvar("t42=[ 1  , 1  ,-1  ]");
Defvar("t34=[ 1  , 1  , 1  ]");
Defvar("t20=[  -g, 0  ,-1-g]");
Defvar("t31=[   g, 0  ,-1-g]");
Defvar("t02=[   g, 0  , 1+g]");
Defvar("t13=[  -g, 0  , 1+g]");
Defvar("t01=[-1-g,  -g, 0  ]");
Defvar("t32=[-1-g,   g, 0  ]");
Defvar("t10=[ 1+g,   g, 0  ]");
Defvar("t23=[ 1+g,  -g, 0  ]");
Defvar("t12=[ 0  ,-1-g,  -g]");
Defvar("t30=[ 0  ,-1-g,   g]");
Defvar("t21=[ 0  , 1+g,   g]");
Defvar("t03=[ 0  , 1+g,  -g]");
Defvar("p12=(t43+t01+t24+t30+t12)*g/sqrt(5)");
Defvar("p01=(t43+t20+t14+t32+t01)*g/sqrt(5)");
Defvar("p20=(t43+t12+t04+t31+t20)*g/sqrt(5)");
Defvar("p32=(t40+t13+t24+t01+t32)*g/sqrt(5)");
Defvar("p21=(t40+t32+t14+t03+t21)*g/sqrt(5)");
Defvar("p13=(t40+t21+t34+t02+t13)*g/sqrt(5)");
Defvar("p02=(t41+t30+t24+t13+t02)*g/sqrt(5)");
Defvar("p30=(t41+t23+t04+t12+t30)*g/sqrt(5)");
Defvar("p23=(t41+t02+t34+t10+t23)*g/sqrt(5)");
Defvar("p31=(t42+t03+t14+t20+t31)*g/sqrt(5)");
Defvar("p10=(t42+t31+t04+t23+t10)*g/sqrt(5)");
Defvar("p03=(t42+t10+t34+t21+t03)*g/sqrt(5)");

Defvar("u=[[ 1 ,  0 , 0],[ 0 ,-1,0 ],[0,0 ,-1  ]]");
Defvar("t=[[-1 ,  0 , 0],[ 0 ,-1,0 ],[0,0 , 1  ]]");
Defvar("s=[[  g,-1-g,-1],[1+g, 1,-g],[1,-g, 1+g]]/2");

Defvar("a5=               [ s, s*s, s*s*s, s*s*s*s,
        t,        t*s,        t*s*s,        t*s*s*s,        t*s*s*s*s,
      s*t,      s*t*s,      s*t*s*s,      s*t*s*s*s,      s*t*s*s*s*s,
    s*s*t,    s*s*t*s,    s*s*t*s*s,    s*s*t*s*s*s,    s*s*t*s*s*s*s,
  s*s*s*t,  s*s*s*t*s,  s*s*s*t*s*s,  s*s*s*t*s*s*s,  s*s*s*t*s*s*s*s,
s*s*s*s*t,s*s*s*s*t*s,s*s*s*s*t*s*s,s*s*s*s*t*s*s*s,s*s*s*s*t*s*s*s*s,
u, u*s, u*s*s, u*s*s*s, u*s*s*s*s,
        u*t,        u*t*s,        u*t*s*s,        u*t*s*s*s,        u*t*s*s*s*s,
      u*s*t,      u*s*t*s,      u*s*t*s*s,      u*s*t*s*s*s,      u*s*t*s*s*s*s,
    u*s*s*t,    u*s*s*t*s,    u*s*s*t*s*s,    u*s*s*t*s*s*s,    u*s*s*t*s*s*s*s,
  u*s*s*s*t,  u*s*s*s*t*s,  u*s*s*s*t*s*s,  u*s*s*s*t*s*s*s,  u*s*s*s*t*s*s*s*s,
u*s*s*s*s*t,u*s*s*s*s*t*s,u*s*s*s*s*t*s*s,u*s*s*s*s*t*s*s*s,u*s*s*s*s*t*s*s*s*s,
[[1,0,0],[0,1,0],[0,0,1]] ]");

Defvar("a=1/sqrt(5)/g");
Defvar("pp23=p23/g/sqrt(5)");
Defvar("pp13=p13/g/sqrt(5)");
Defvar("pp03=p03/g/sqrt(5)");
Defvar("rU10=pp23+((t10-pp23)*(1+1/sqrt(5))/2+(t34-pp23)*(1-1/sqrt(5))/2)*a");
Defvar("rl34=pp23+((t10-pp23)*(1-1/sqrt(5))/2+(t34-pp23)*(1+1/sqrt(5))/2)*a");
Defvar("rU34=pp23+((t34-pp23)*(1+1/sqrt(5))/2+(t02-pp23)*(1-1/sqrt(5))/2)*a");
Defvar("rl02=pp23+((t34-pp23)*(1-1/sqrt(5))/2+(t02-pp23)*(1+1/sqrt(5))/2)*a");
Defvar("sl34=pp13+((t34-pp13)*(1+1/sqrt(5))/2+(t02-pp13)*(1-1/sqrt(5))/2)*a");
Defvar("qU34=pp03+((t10-pp03)*(1-1/sqrt(5))/2+(t34-pp03)*(1+1/sqrt(5))/2)*a");
Defvar("vA=perp(rl34,rU34,rl02)");
Defvar("vB=perp(sl34,rU34,rl34)");
Defvar("vC=perp(rl02,rU34,sl34)");
Defvar("vD=perp(rU10,rl34,rU34)"); // =vA ?
Defvar("vE=perp(qU34,rl34,rU10)");
Defvar("vF=perp(rU34,rl34,qU34)");

forall(1..60,
Spaceline(text(#*12-11),[matvec2vec(Op(#,a5),rU34),
                         matvec2vec(Op(#,a5),(rl34+rU34)/2)],["dr","nodisp"]);
Spaceline(text(#*12-10),[matvec2vec(Op(#,a5),rU34),
                         matvec2vec(Op(#,a5),(sl34+rU34)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 9),[matvec2vec(Op(#,a5),rU34),
                         matvec2vec(Op(#,a5),(rl02+rU34)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 8),[matvec2vec(Op(#,a5),rl34),
                         matvec2vec(Op(#,a5),(rU10+rl34)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 7),[matvec2vec(Op(#,a5),rl34),
                         matvec2vec(Op(#,a5),(qU34+rl34)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 6),[matvec2vec(Op(#,a5),rl34),
                         matvec2vec(Op(#,a5),(rU34+rl34)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 5),[matvec2vec(Op(#,a5),vA),
                         matvec2vec(Op(#,a5),(vB+vA)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 4),[matvec2vec(Op(#,a5),vB),
                         matvec2vec(Op(#,a5),(vC+vB)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 3),[matvec2vec(Op(#,a5),vC),
                         matvec2vec(Op(#,a5),(vA+vC)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 2),[matvec2vec(Op(#,a5),vD),
                         matvec2vec(Op(#,a5),(vE+vD)/2)],["dr","nodisp"]);
Spaceline(text(#*12- 1),[matvec2vec(Op(#,a5),vE),
                         matvec2vec(Op(#,a5),(vF+vE)/2)],["dr","nodisp"]);
Spaceline(text(#*12   ),[matvec2vec(Op(#,a5),vF),
                         matvec2vec(Op(#,a5),(vD+vF)/2)],["dr","nodisp"]);
      );

//Expr([xyz2xy(Projcoordpara([0,0,0])),"c", "0"]);

Ptseg3data();

edges=[];
forall(1..720,
edges=append(edges,"sl3d"+text(#));
      );

if(Isangle(), //if TH/FI is selected
   ,
forall(1..720,
if(mod(#-1,12)<6,
Skeletonparadata(text(#),["sl3d"+text(#)],edges,[.2,"dr"]),
Skeletonparadata(text(#),["sl3d"+text(#)],edges,[.2,"dr,2"])
  );
      );
  );
