Q
@Find the derivative of the function.@
[1] F(x)=sq(4,1+2x+x^(3))
[2] g(t)=fr(1,(t^(4)+1)^(3))
[3] y=cos(a^(3)+x^(3))
Sheet
[1]= ::2
[2]= ::2
[3]= ::2
Ans
[1] F'(x)=fr(2+3x^(2),4(1+2x+x^(3))^(tfr(3,4)))
[2] g'(t)=-fr(12t^(3),(t^(4)+1)^(4))
[3] y'=-3x^(2)sin((a^(3)+x^(3)))

Q
@Evaluate the integral.@
[1] int(0,pi/4,!fr(1+cos(2,!{\theta}),cos(2,!{\theta})),{\theta})
[2] int(0,5,!e^(-3x),x)
[3] int(fr(log(10,x),x),x)
Sheet
[1] ::2
[2] ::2
[3] ::2
Ans
[1] 1+fr(pi,4)
[2] fr(1,3)(1-e^(-15))
[3] fr((ln(x))^(2),2ln(10))+C
