// Ketlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

newflg=1;
rec="";
recflg=0;

/////////////////////////////////
// Figures
Ketinit();
Setketcindyjs(["Label=[]"]);//no ketjs on
pre=[
 "<pf10/fp>_;KetMath form => Answer & Tex form",
 "<pf5/fp>_;_;_;fr(2,3),sq(3),sq(3,2),log(2,3),sin(fr(pi,4))"
];
Ketcindyjsmain(pre,[]);
forall(0..2,
  Seteditable(50+#,["","Size=24","Width=300"]);
  Seteditable(55+#,["","Size=24","Width=220"]);
  Seteditable(60+#,["","Size=24","Width=300"]);
);
Seteditable(70,["","Size=24","Width=600"]);
//no ketjs off

//Setwindow([0,5],[-0.5,3]);
Addax(0);

if(newflg==1,
  forall(0..2,
    Subsedit(50+#,"");
    Subsedit(50+#,"");
    Subsedit(50+#,"");
  );
  Subsedit(70,"");
  recflg1=0;
  recflg2=0;
  recflg3=0;
  rec="";
  newflg=0;
);
if(recflg>0,
  rec=rec+Textedit(50+recflg-1)+";";
  Subsedit(70,rec);
  recflg=0;
);

pos=1;

forall(0..2,
  str=Textedit(50+#,"");
  if(length(str)>0,
    tstr=Totexform(str);
    Expr([0.1,pos],"e",tstr,["Size=3"]);
    if(indexof(tstr,"?")==0,
      Subsedit(60+#,tstr);
    ); 
    cstr=Tocindyform(str);
    if(indexof(cstr,"?")==0,
      tmp=parse(cstr);
      tmp=format(tmp,10);
      Subsedit(55+#,tmp);
    );
  ,
    Subsedit(55+#,"");
    Subsedit(60+#,"");
  );
  pos=pos-0.6;
);

Windispg();
