//ketlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Getans(str):=(
  regional(Eps,val,flg,fL,out,tmp,tmp1,tmp2);
  Eps=10^(-6);
  tmp=Tocindyform(str);
  flg=0;
  if(length(tmp)==0,
    out="";
    flg=1;
  );
  if(indexof(tmp,"tan")>0,
    tmp1=replace(tmp,"tan","cos");
    tmp1=parse(tmp1);
    if(abs(tmp1)<Eps,
      out="\infty";
      flg=1;
    );
  );
  if(flg==0,
    val=parse(tmp);
  );
  fL=[
    "1","sq(2)","sq(3)",
    "(sq(6)-sq(2))","(sq(6)+sq(2))",
    "(sq(5)+1)","(10-2*sq(5))^(1/2)",
    "(sq(5)-1)","(10+2*sq(5))^(1/2)",
    "(2-sq(2))^(1/2)","(2+sq(2))^(1/2)",
    "2^(-4/3)*((i-sq(3))^(1/3)-(i+sq(3))^(1/3))",
    "2^(-4/3)*((1+sq(3)*i)^(1/3)+(1-sq(3)*i)^(1/3))"
  ];
  vL=apply(fL,Reparse(Tocindyform(#)));
  forall(1..(length(fL)),
    if(flg==0,
      tmp=Fracform(val/vL_#,10,8);
      parse(tmp_2+";");
      if(err<Eps,
        if(fL_#=="1",
          out=tmp_1;
        ,
          out=tmp_1+"*"+Totexform(fL_#);
        );
        out=Totexform(out);
        flg=1;
      );
    );
  );
  if(flg==0,
    if(indexof(str,"tan")>0,
      tmp=replace(str,"tan","sin");
      tmp1=Getans(tmp);
      tmp=replace(str,"tan","cos");
      tmp2=Getans(tmp);
      if(indexof(tmp1,".")==0,
        tmp1=replace(tmp1,"\frac{1}{4}","");
        tmp1=replace(tmp1,"\frac{1}{2}","");
        tmp2=replace(tmp2,"\frac{1}{4}","");
        tmp2=replace(tmp2,"\frac{1}{2}","");
        out="\frac{"+tmp1+"}{"+tmp2+"}";
        flg=1;
      );
    );
  );
  if(flg==0,
    out=format(val,10);
  );
  out;
);

//figures
Ketinit();

Setketcindyjs(["Nol=all","Equal=","Axe=n"]);//no ketjs
prelist=[
 "<p,f10>_;Calculator of sin(x),cos(x),tan(x)_;%=pi"
];
Ketcindyjsbody(prelist,[]);

//Setwindow([0,5],[-0.5,3]);
Addax(0);

inspect(Text50,"text.text","="); //no ketjs on
inspect(Text51,"text.text","=");
inspect(Text52,"text.text","=");
Movetojs(Text50,[1.1,3.5],24);
Movetojs(Text51,[1.1,3.5-0.52],24);
Movetojs(Text52,[1.1,3.5-0.52*2],24); //no ketjs off
Expr([0.9,3.5],"w","\sin",["Size=2"]);
Expr([0.9,3.5-0.52],"w","\cos",["Size=2"]);
Expr([0.9,3.5-0.52*2],"w","\tan",["Size=2"]);

Pointdata("1",[-0.2,3.55],["Size=5","Color=black"]);
Pointdata("2",[-0.2,3.55-0.52],["Size=5","Color=red"]);
Pointdata("3",[-0.2,3.55-0.52*2],["Size=5","Color=blue"]);

Circledata("1",[[2,1],1],["dr,1.5"]);
Listplot("h",[[0.8,1],[3.2,1]]);
Listplot("v",[[2,2.2],[2,-0.2]]);

pos=1;
pos2=0+0.55*3;
win=[50,51,52];
clr=["black","red","blue"];
funL=["sin(","cos(","tan("];
forall(1..(length(win)),
  str="%/4";//no ketjs
//  str=Textedit(win_#); //only ketjs
  if(length(str)>0,
    str=funL_#+replace(str,"%","pi")+")";
    cstr=Tocindyform(str);
    if(indexof(cstr,"?")==0,
      tmp=Parlevel(cstr);
      tmp1=select(tmp,#_2==1);
      tmp1=tmp1_1_1;
      tmp2=select(tmp,#_2==-1);
      tmp2=tmp2_1_1;
      tmp=substring(cstr,tmp1,tmp2-1);
      ang=parse(tmp);
      tmp1=[2,1];
      tmp2=tmp1+[cos(ang),sin(ang)];
      tmp3=[tmp2_1,1];
      tmp4=[2,tmp2_2];
      tmp="Color="+clr_#;
      Listplot(text(#),[tmp1,tmp2],[tmp]);
      Listplot(text(#)+"da",[tmp3,tmp2,tmp4],["do",tmp]);
      out=Getans(str);
      Expr([4,pos2],"e",Totexform(str)+"="+out,["Size=1.8"]);
    );
  );
  pos=pos-0.6;
  pos2=pos2-0.55;
);

Windispg();

if(1==0,

common=[
  "ans1:ev(t,sol[1])",[],
  "fans1:float(ans1)",[],
  "ans2:ev(t,sol[2])",[],
  "fans2:float(ans2)",[],
  "ans3:ev(t,sol[3])",[],
  "fans3:float(ans3)",[],
  "ans1::ans2::ans3::fans1::fans2::fans3",[]
];
cmdLs=concat(["sol:solve(4*t^3-3*t+sqrt(3)/2=0,t)",[]],common);
cmdLc=concat(["sol:solve(4*t^3-3*t-sqrt(1)/2=0,t)",[]],common);

CalcbyM("ans1",cmdLs);
tmp=replace(ans1_1,"%i","i");
println(tmp);
println(parse(tmp));
Mxtex("1",tmp,["Disp=n"]);
Expr([0,3],"e",tx1);

CalcbyM("ans2",cmdLc);
tmp=replace(ans2_3,"%i","i");
println(tmp);
println(parse(tmp));
Mxtex("2",tmp,["Disp=n"]);
Expr([0,2],"e",tx1);

);//fi
