writefile("/Users/takatoosetsuo/ketcindysample.git/s06animation/s0610parabolafocus/fig/s0610parabolafocusans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
line:[x0+u1*t,y0+v1*t]$/*##*/
f:y^2-4*p*x$/*##*/
fl:ev(f,[x=line[1],y=line[2]])$/*##*/
ans:solve(fl=0,t)$/*##*/
t1:ev(t,ans[1])$/*##*/
t2:ev(t,ans[2])$/*##*/
d:[diff(f,x),diff(f,y)]$/*##*/
d:ev(-d,[x=x1,y=y1])$/*##*/
eq1:d[1]*u1+d[2]*v1=d[1]*u2+d[2]*v2$/*##*/
eq2:u2^2+v2^2=u1^2+v1^2$/*##*/
res:solve([eq1,eq2],[u2,v2])$/*##*/
u2:ev(u2,res[2])$/*##*/
v2:ev(v2,res[2])$/*##*/
x1:line[1]$/*##*/
y1:line[2]$/*##*/
t0:t2$/*##*/
assume(p>0,u1<0)$/*##*/
t0l:limit(t0,v1,0)$/*##*/
disp(t0)$/*##*/
disp(x1)$/*##*/
disp(y1)$/*##*/
disp(u2)$/*##*/
disp(v2)$/*##*/
disp(t0l)$/*##*/
closefile()$/*##*/
quit()$/*##*/
