//   220814  Delete
//   220720  key width
//   220718  lic,cpr
//   220412
//   211112
//   211020
//   210923
//   210619
//   210910

Shift=0;
keytype=1;
capflg=0;
greflg=0;
boldflg=0;
vecflg=0;

nch=2;
ch=2;
StrL=apply(1..nch,"");
StrpL=apply(1..nch,"");
startflg=1;
initflg=1;
DrwL=[];
dpos=[10,14];

Str="";
Strp="";
Strnq="";
Strnow="";
Strt="";
npos=0;


//nt=4;
px=15;
dtpy=3.2;
tposL=apply(1..4,[px+0.5,17.4-(#-1)*dtpy]);
posyL=[23,-2.5,-34];

//Setwindow([-20,65],[-17,15]);

//nameL=Keyname();
//Keytable(0,dxL,4,32.5,poskey,[1,1,0],nameL,[0,-0.5],22);

//Keytable(5,43,1,34.5,[46,3.4],0.9*[1,1,1],[],[0,-0.5],20);
//actL1=["BS","CL","AC","PS","PL"];
//forall(1..5,drawtext([47+(#-1)*4.3,4.2],actL1_#,size->20));
//Keytable(2,27,1,30,[46,0],0.9*[1,1,1]);
//actL2=["$<\!<$","$<$"];
//forall(1..2,drawtext([46.1+(#-1)*3,1],actL2_#,size->20));
//Keytable(2,27,1,30,[62,0],0.9*[1,1,1],[],[0,-0.5],20);
//actL3=["$>$","$>\!>$"];
//forall(1..2,drawtext([62.5+(#-1)*2.5,1],actL3_#,size->20));

poskey=[19.5,-17.67];
dxL=apply(10..19,42);
//dxL_4=42; dxL_5=42;
dxL2=apply(1..9,42);
dxL3=[42,42];

Adddrw(str):=(
  DrwL=append(DrwL,[dpos,str,18]);
  dpos=dpos-[0,2];
);

 // no ketjs on 
Seteditable(1,["","Size=24","Width=535"]);
Seteditable(2,["","Size=24","Width=535"]);
Seteditable(3,["","Size=24","Width=535"]);
//Seteditable(10,["","Size=18","Width=50"])
//Seteditable(32,["","Size=18","Width=80"]);
Text1.xy=[px+1,posyL_1-1];
Text2.xy=[px+1,posyL_2-1];
Text3.xy=[px+1,posyL_3-1];
inspect(T1,"ptsize",6);
inspect(T2,"ptsize",6);
inspect(T3,"ptsize",6);
inspect(T4,"ptsize",6);
// no ketjs off

CtrkeyL=[
  [["BS","CL","$<\!<$","$<$","$>$","$>\!>$","AC","PS","PL"]],
  [["Cap"],["Gre"],["Bld"],["Vec"]],
  [["Cal"],["Lin"]],
  [["TeX"]]
];

Keyname():=(
  regional(nL,nL2,nL3,tmp1);
  nL=[
    ["a","b","c","sin","sq",")","7","8","9","＋"],
    ["x","y","z","cos","fr",",","4","5","6","ー"],
    ["r","s","t","tan","tfr","(","1","2","3","＊","'"],
    ["w","_","=","log","ln","^","0",".","sp","／"]
  ];
  nL2=[
    ["°","＠","[","]","|","d","e","f","g","lim","pi"],
    ["$\times$","!","{","}","$\neq$","h","i","j","k","int","$\infty$"],
    ["dot",":",";","$\leq$","$\geq","l","m","n","o","'","cs"],
    ["\","$\pm$","$\mp$","<",">","p","q","u","v","sum","tx"]
  ];

  if(Shift==1,
    nL2_3_11="$d$"; nL2_4_10="$[.]_{}^{}$"; nL2_4_11="$\partial$"; //210923
  );
  if(Shift==2,
    nL2_1_10="mat"; nL2_2_10="det"; nL2_4_11="$\circ$"; //210923
  );
  if(keytype==2,
    tmp1=["A","B","C"]; forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=["D","E","F","G"]; forall(1..4,nL2_1_(#+5)=tmp1_#);
    tmp1=["X","Y","Z"]; forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=["H","I","J","K"]; forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=["R","S","T"]; forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=["L","M","N","O"]; forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=["W"]; forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=["P","Q","U","V"]; forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==3,
    tmp1=["$\alpha$","$\beta$","$\gamma$"];
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=["$\Delta$","$\delta$","$\varepsilon$","$\varphi$"];
    forall(1..4,nL2_1_(#+5)=tmp1_#);
    tmp1=["$\kappa$","$\iota$","$\zeta$"];
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=["$\Theta$","$\theta$","$\chi$","$\xi$"];
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=["$\rho$","$\sigma$","$\tau$"];
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=["$\lambda","$\mu$","$\nu$","$\omega$"];
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=["$\Omega$"];
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=["$\Psi$","$\psi$","$\Phi$","$\Lambda$"];
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==4,
    tmp1=apply(["a","b","c"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=apply(["d","e","f","g"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_1_(#+5)=tmp1_(#));
    tmp1=apply(["x","y","z"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=apply(["h","i","j","k"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=apply(["r","s","t"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=apply(["l","m","n","o"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=apply(["w"],"$\mathbf{"+#+"}$");
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=apply(["p","q","r","s"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==5,
    tmp1=apply(["a","b","c"],"$\vec{"+#+"}$");
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=apply(["d","e","f","g"],"$\vec{"+#+"}$");
    forall(1..4,nL2_1_(#+5)=tmp1_(#));
    tmp1=apply(["x","y","z"],"$\vec{"+#+"}$");
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=apply(["h","i","j","k"],"$\vec{"+#+"}$");
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=apply(["r","s","t"],"$\vec{"+#+"}$");
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=apply(["l","m","n","o"],"$\vec{"+#+"}$");
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=apply(["w"],"$\vec{"+#+"}$");
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=apply(["p","q","r","s"],"$\vec{"+#+"}$");
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );  [nL,nL2];
);



///////
Manifun=["Allclear()","Clearnow()","Delete()","Push()","Pull()",
  "Left()","Right()","LLeft()","RRight()"];

Allclear():=(
  Str="";
  Strnq="";
  StrL_ch="";
  StrpL_ch="";
  npos=0;
  Subsedit(ch,"");
  funflg=0;
);

Clearnow():=(
  StrL_ch="";
  npos=0;
  Subsedit(ch,"");
  funflg=0;
);

Delete():=( //220814dbg
  regional(tmp,tmp1,tmp2);
  tmp=indexof(Str,"?");
  if(tmp>0,npos=tmp,npos=length(Str));
  if(ch<=2,
    if(length(Str)>0,
      if(npos==length(Str),
        Str=substring(Str,0,npos-1);
      ,
        tmp1=substring(Str,0,npos-2);
        tmp2=substring(Str,npos-1,length(Str));
        Str=tmp1+tmp2;
      );
      Strnq=replace(Str,"?","");
      Strnow=Str;
      StrL_ch=Strnq;
      npos=npos-1;
    ,
      Pull();
      npos=length(StrL_ch);
      Delete();
    );
  );
);

Push():=(
  regional(tmp,tmp1);
  tmp1=StrL_ch;
  tmp=indexof(tmp1,"//");
  if(tmp==0,
    StrpL_ch=StrpL_ch+tmp1+"//";
    Str="";
    npos=0;
  ,
    StrpL_ch=StrpL_ch+substring(tmp1,0,tmp+1);
    Str=substring(tmp1,tmp+1,length(tmp1));
    npos=max([0,npos-(tmp+1)]);
  );
  StrL_ch=Str;
  Strnq=Str;
  Subsedit(ch,Str);
);

Pull():=(
  regional(tmp,tmp1,tmp2);
  tmp1=StrpL_ch;
  tmp=indexall(tmp1,"//");
  if(length(tmp)>1,tmp=tmp_(-2)+1,tmp=0);
  tmp2=substring(tmp1,0,tmp);
  StrpL_ch=tmp2;
  tmp1=substring(tmp1,tmp,length(tmp1));
  Str=tmp1+StrL_ch;
  Strnq=Str;
  StrL_ch=Str;
  npos=length(tmp1)+npos;
  Subsedit(ch,Str);
);

Left():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    tmp=indexof(Str,"?");
    if(tmp>1,
      tmp1=substring(Str,0,tmp-2)+"?";
      tmp2=substring(Str,tmp-2,tmp-1);
      tmp3=substring(Str,tmp,length(Str));
      Str=tmp1+tmp2+tmp3;
      npos=length(tmp1+"?");
    );
    if(tmp==0,
      tmp1=substring(Str,0,length(Str)-1)+"?";
      tmp3=substring(Str,length(Str)-1,length(Str));
      Str=tmp1+tmp3;  
      npos=length(tmp1);
    );
  );
);

Right():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    tmp=indexof(Str,"?");
    if(tmp>0,
      if(tmp<length(Str)-1,
        tmp1=substring(Str,0,tmp-1);
        tmp2=substring(Str,tmp,tmp+1)+"?";
        tmp3=substring(Str,tmp+1,length(Str));
        Str=tmp1+tmp2+tmp3;
        npos=length(tmp1+"?");
      );
      if(tmp==length(Str)-1,
        tmp1=substring(Str,0,tmp-1);
        tmp3=substring(Str,tmp,length(Str));
        Str=tmp1+tmp3;
        npos=length(Str);
      );
    );
  );
);

LLeft():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    npos=1;
    Str="?"+Str;
  );
);

RRight():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    Str=replace(Str,"?","");
    npos=length(Str);
  );
);

//no ketjs on
rLL1=[30..39,40..49,50..59,60..69];
rLL2=[70..80,81..91,92..102,103..113];
sLL1=
[
 [
  ["La","A","{\alpha}","\mathbf{a}","{\vec{a}\;}"],
  ["Lb","B","{\beta}","\mathbf{b}","{\vec{b}\;}"],
  ["Lc","C","{\gamma}","\mathbf{c}","{\vec{c}\;}"],
  "sin(","sq(",")","n7","n8","n9","+"
 ],
 [
  ["Lx","X","{\kappa}","\mathbf{x}","{\vec{x}\;}"],
  ["Ly","Y","{\iota}","\mathbf{y}","{\vec{y}\;}"],
  ["Lz","Z","{\eta}","\mathbf{z}","{\vec{z}\;}"],
  "cos(","fr(",",","n4","n5","n6","-"
 ],
 [
  ["Lr","R","{\rho}","\mathbf{r}","{\vec{r}\;}"],
  ["Ls","S","{\sigma}","\mathbf{s}","\vec{s}\;"],
  ["Lt","T","{\tau}","\mathbf{t}","{\vec{t}\;}"],
  "tan(","tfr(","(","n1","n2","n3","*"
 ],
 [
   ["Lw","W","{\omega}","\mathbf{w}","{\vec{w}\;}"],
  "_(","=","log(","ln(","^(","n0",".","(sp)","/"
 ]
];
sLL2=
[
 [
  "(deg)","@","[","]","|",
  ["Ld","D","{\Delta}","\mathbf{d}","{\vec{d}\;}"],
  ["Le","E","{\delta}","\mathbf{e}","{\vec{e}\;}"],
  ["Lf","F","{\varepsilon}","\mathbf{f}","{\vec{f}\;}"],
  ["Lg","G","{\varphi}","\mathbf{g}","{\vec{g}\;}"],
  [0,"lim(",1,"lim(",2,"mat("],
  "pi"
 ],
 [
  "(cross)","!","{","}","(neq)",
  ["Lh","H","{\Theta}","\mathbf{h}","{\vec{h}\;}"],
  ["Li","I","{\theta}","\mathbf{i}","{\vec{i}\;}"],
  ["Lj","J","{\chi}","\mathbf{j}","{\vec{j}\;}"],
  ["Lk","K","{\xi}","\mathbf{k}","{\vec{k}\;}"],
  [0,"int(",1,"int(",2,"det("],
  [0,"(inf)",1,"(inf)",2,"det("],
  "(inf)"
 ],
 [
  "dot(",":",";","(leq)","(geq)",
  ["Ll","L","{\lambda}","\mathbf{l}","{\vec{l}\;}"],
  ["Lm","M","{\mu}","\mathbf{m}","{\vec{m}\;}"],
  ["Ln","N","{\nu}","\mathbf{n}","{\vec{n}\;}"],
  ["Lo","O","{\omega}","\mathbf{o}","{\vec{o}\;}"],
  "'",
  [1,"diff(",2,"case(",0,"case("]
 ],
 [
  "\","(pm)","(mp)","<",">",
  ["Lp","P","{\Psi}","\mathbf{p}","{\vec{p}\;}"],
  ["Lq","Q","{\psi}","\mathbf{q}","{\vec{q}\;}"],
  ["Lu","U","{\Phi}","\mathbf{u}","{\vec{u}\;}"],
  ["Lv","V","{\lambda}","\mathbf{v}","{\vec{v}\;}"],
  [1,"br(",2,"sum(",0,"sum("],
  [0,"tx(",1,"par(",2,"(circ)"]
 ]
];

Makescript(sLL):=(
  regional(pre,pre1,nr,nc,scr,out,
       tmp,tmp1,tmp2,tmp3);
  pre="funflg=1;";
  pre1=pre+"name=";
  out=sLL;
  forall(1..(length(sLL)),nr,
    forall(1..(length(sLL_1)),nc,
      scr=sLL_nr_nc;
      if(islist(scr),
        if(isstring(scr_1),
          tmp=apply(scr,Dqq(#));
          tmp1=pre1+tmp+"_keytype;";
        ,
          tmp1="";
          forall(1..(length(scr)/2),
            tmp2=scr_(2*#-1);
            tmp3=scr_(2*#);
            tmp1=tmp1+"if(Shift=="+tmp2+",name=";
            tmp1=tmp1+Dqq(tmp3)+");";
          );
          tmp1=pre+tmp1;
        );
      ,
        tmp1=pre1+Dqq(scr)+";";
      );
      out_nr_nc=tmp1;
    );
  );
  out;
);

Settext(sLLorg,rLLorg,yinit):=(
  regional(sLL,rLL,nr,nc,txn,pos);
  sLL=Makescript(sLLorg);
  rLL=rLLorg;
  forall(1..(length(sLL)),nr,
    forall(1..(length(sLL_1)),nc,
      txn=rLL_nr_nc;
      pos=[20.4+4.3*(nc-1),yinit-3.3*(nr-1)];
//      println([txn,pos,"　　",sLL_nr_nc,16]);
      Settextkey(txn,pos,"　　",sLL_nr_nc,16);
    );
  );
);

Settext(sLL1,rLL1,-6.7);
Settext(sLL2,rLL2,-20.6);

tmp=Text30.xy;
Text11.xy=tmp+[-4.3,0];
Text12.xy=tmp+[-4.3,-3.3];
Text13.xy=tmp+[-4.3,-3.3*2];
Text14.xy=tmp+[-4.3,-3.3*3];
tmp=Text103.xy;
Text18.xy=tmp+[-4.3,0];
tmp=Text39.xy;
Text16.xy=tmp+[4.3,0];
Text17.xy=tmp+[4.3,-3.3];
tmp="　　";
forall(0..8,
  Settextkey(200+#,[37.6+#*4.3,0.72],tmp,"",16);
);
//no ketjs off
