Text0
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text1

Text2

Text3

Text6
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text7
ch=1;Putpoint("J",posredL_1);
Text8
ch=2;Putpoint("J",posredL_2);
Text11
if(keytype!=2,keytype=2,keytype=1);
Text12
if(keytype!=3,keytype=3,keytype=1);
Text13
if(keytype!=4,keytype=4,keytype=1);
Text14
if(keytype!=5,keytype=5,keytype=1);
Text16
if(Shift!=1,Shift=1,Shift=0);
Text17
if(Shift!=2,Shift=2,Shift=0);
Text18
texflg=1;
Text20
startflg=1;
Text30
funflg=1;name=["La","A","{\alpha}","\text{a}","{\vec{a}\;}"]_keytype;
Text31
funflg=1;name=["Lb","B","{\beta}","\text{b}","{\vec{b}\;}"]_keytype;
Text32
funflg=1;name=["Lc","C","{\gamma}","\text{c}","{\vec{c}\;}"]_keytype;
Text33
funflg=1;name="sin(?)";
Text34
funflg=1;name="sq(?)";
Text35
funflg=1;name=")";
Text36
funflg=1;name="n7";
Text37
funflg=1;name="n8";
Text38
funflg=1;name="n9";
Text39
funflg=1;name="+";
Text40
funflg=1;name=["Lx","X","{\kappa}","\text{x}","{\vec{x}\;}"]_keytype;
Text41
funflg=1;name=["Ly","Y","{\iota}","\text{y}","{\vec{y}\;}"]_keytype;
Text42
funflg=1;name=["Lz","Z","{\eta}","\text{z}","{\vec{z}\;}"]_keytype;
Text43
funflg=1;name="cos(?)";
Text44
funflg=1;name="fr(?,?)";
Text45
funflg=1;name=",";
Text46
funflg=1;name="n4";
Text47
funflg=1;name="n5";
Text48
funflg=1;name="n6";
Text49
funflg=1;name="-";
Text50
funflg=1;name=["Lr","R","{\rho}","\text{r}","{\vec{r}\;}"]_keytype;
Text51
funflg=1;name=["Ls","S","{\sigma}","\text{s}","\vec{s}\;"]_keytype;
Text52
funflg=1;name=["Lt","T","{\tau}","\text{t}","{\vec{t}\;}"]_keytype;
Text53
funflg=1;name="tan(?)";
Text54
funflg=1;name="tfr(?,?)";
Text55
funflg=1;name="(";
Text56
funflg=1;name="n1";
Text57
funflg=1;name="n2";
Text58
funflg=1;name="n3";
Text59
funflg=1;name="*";
Text60
funflg=1;name=["Lw","W","{\omega}","\text{w}","{\vec{w}\;}"]_keytype;
Text61
funflg=1;name="_(?)";
Text62
funflg=1;name="=";
Text63
funflg=1;name="log(?)";
Text64
funflg=1;name="ln(?)";
Text65
funflg=1;name="^(?)";
Text66
funflg=1;name="n0";
Text67
funflg=1;name=".";
Text68
funflg=1;name="(sp)";
Text69
funflg=1;name="/";
Text70
funflg=1;name="(deg)";
Text71
funflg=1;name="@";
Text72
funflg=1;name="[";
Text73
funflg=1;name="]";
Text74
funflg=1;name="|";
Text75
funflg=1;name=["Ld","D","{\Delta}","\text{d}","{\vec{d}\;}"]_keytype;
Text76
funflg=1;name=["Le","E","{\delta}","\text{e}","{\vec{e}\;}"]_keytype;
Text77
funflg=1;name=["Lf","F","{\varepsilon}","\text{f}","{\vec{f}\;}"]_keytype;
Text78
funflg=1;name=["Lg","G","{\varphi}","\text{g}","{\vec{g}\;}"]_keytype;
Text79
funflg=1;if(Shift==0,name="lim(?)");if(Shift==1,name="lim(?)");if(Shift==2,name="mat(?)");
Text80
funflg=1;name="pi";
Text81
funflg=1;name="(cross)";
Text82
funflg=1;name="!";
Text83
funflg=1;name="{";
Text84
funflg=1;name="}";
Text85
funflg=1;name="(neq)";
Text86
funflg=1;name=["Lh","H","{\Theta}","\text{h}","{\vec{h}\;}"]_keytype;
Text87
funflg=1;name=["Li","I","{\theta}","\text{i}","{\vec{i}\;}"]_keytype;
Text88
funflg=1;name=["Lj","J","{\chi}","\text{j}","{\vec{j}\;}"]_keytype;
Text89
funflg=1;name=["Lk","K","{\xi}","\text{k}","{\vec{k}\;}"]_keytype;
Text90
funflg=1;if(Shift==0,name="int(");if(Shift==1,name="int(");if(Shift==2,name="det(");
Text91
funflg=1;if(Shift==0,name="(inf)");if(Shift==1,name="(inf)");if(Shift==2,name="det(");
Text92
funflg=1;name="dot(?)";
Text93
funflg=1;name=":";
Text94
funflg=1;name=";";
Text95
funflg=1;name="(leq)";
Text96
funflg=1;name="(geq)";
Text97
funflg=1;name=["Ll","L","{\lambda}","\text{l}","{\vec{l}\;}"]_keytype;
Text98
funflg=1;name=["Lm","M","{\mu}","\text{m}","{\vec{m}\;}"]_keytype;
Text99
funflg=1;name=["Ln","N","{\nu}","\text{n}","{\vec{n}\;}"]_keytype;
Text100
funflg=1;name=["Lo","O","{\omega}","\text{o}","{\vec{o}\;}"]_keytype;
Text101
funflg=1;name="'";
Text102
funflg=1;if(Shift==1,name="diff(?,)");if(Shift==2,name="case(?)");if(Shift==0,name="case(?)");
Text103
funflg=1;name="\";
Text104
funflg=1;name="(pm)";
Text105
funflg=1;name="(mp)";
Text106
funflg=1;name="<";
Text107
funflg=1;name=">";
Text108
funflg=1;name=["Lp","P","{\Psi}","\text{p}","{\vec{p}\;}"]_keytype;
Text109
funflg=1;name=["Lq","Q","{\psi}","\text{q}","{\vec{q}\;}"]_keytype;
Text110
funflg=1;name=["Lu","U","{\Phi}","\text{u}","{\vec{u}\;}"]_keytype;
Text111
funflg=1;name=["Lv","V","{\lambda}","\text{v}","{\vec{v}\;}"]_keytype;
Text112
funflg=1;if(Shift==1,name="br(?)");if(Shift==2,name="sum(?)");if(Shift==0,name="sum(?)");
Text113
funflg=1;if(Shift==0,name="tx(?)");if(Shift==1,name="par(?)");if(Shift==2,name="(circ)");
Text200
funflg=1;name="Allclear()";
Text201
funflg=1;name="Left()";
Text202
funflg=1;name="Right()";
Text203
funflg=1;name="Delete()";
Text204
funflg=1;name="Undo()";
Text205
funflg=1;name="RRight()";
Text206
funflg=1;name="Allclear()";
Text207
funflg=1;name="Push()";
Text208
funflg=1;name="Pull()";
