////ketlib////
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

aa=1;

out=apply(1..100,[#,random()]);
out=sort(out,#_2);
seq=apply(out,#_1);
pO=[0,0];
r1=4;
r2=5;

Initglist();
Circledata("1",[pO,r1],["Msg=n","dr,2"]);
Circledata("2",[pO,r2],["Msg=n","dr,2"]);
Setglist();

////figures////
Ketinit();
Addglist();

Addax(0);

str=Textedit(0);//
if(length(str)>0,parse(str+";"),all=36);
tmp=apply(1..(all),[seq_#,#]);
tmp=sort(tmp,#_1);
seq2=apply(tmp,#_2);

wL=[];
forall(1..all,
  ang0=(#-1)*2*pi/all;
  ang1=#*2*pi/all;
  wL=append(wL,ang0);
  tmp=[cos(ang0),sin(ang0)];
  Listplot(text(#),[r1*tmp,r2*tmp],["dr,3","Msg=n"]);
  tmp=[cos((ang0+ang1)/2),sin((ang0+ang1)/2)];
  Letter((r1+r2)/2*tmp,"c",text(seq2_#));
);

ss=Animationparam(0,5,[0,25/aa]);
ang=-0.1*aa*ss^2+5*ss;

Eps=0.01;
dang=0.025;
flg=0;
if(ss>25/aa-Eps,
  ang2=mod(ang,2*pi);
  tmp=select(wL,|ang2-#|<dang);
  if(length(tmp)>0,
    th=tmp_1;
    if(ang2<th,ang2=th-dang,ang2=th+dang);
    Arrowdata("1",[[0,0],r1*[cos(ang2),sin(ang2)]],[3,"dr,2"]);
    flg=1;
  );
);
if(flg==0,
  Arrowdata("1",[[0,0],r1*[cos(ang),sin(ang)]],[3,"dr,2"]);
);

Windispg();