タイトル::slide0

\def\rad{\;\mathrm{rad}}
\newcommand{\hako}[2][6mm]{\fbox{$\mathstrut$\Ctab{#1}{#2}}}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dlim}{\displaystyle\lim}
\newcommand{\dc}{:\hspace{1mm}:}


\setmargin{25}{150}{15}{100}%

%\setcounter{page}{1}

%%%%%%%%%%%%
main::数式の簡易記法とKeTMath
%%repeat=4,para
\slidepage[m]

%%%%%%%%%%%%
new::数式の簡易記法1
%%repeat=4,para
\slidepage

itemize
item::文字定数(変数)は1文字とする．\vspace{-2mm}
item::改行は　//\vspace{-2mm}
item::アルファベットをテキストにするには　tx(テキスト)\vspace{-2mm}
item::\Ltab{4.5zw}{分数}$\frac{a}{b}\ \Longrightarrow$\ \verb|(a)/(b)|,\ \verb|fr(a,b)| \vspace{-2mm}
item::\Ltab{4.5zw}{掛け算}$ab\ \Longrightarrow$\ \verb|ab|\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗}$a^b\ \Longrightarrow$\ \verb|a^(b)|\\
　・ bが1文字の場合は \verb|a^b|も可\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗根}$\sqrt{a},\ \sqrt[3]{a}\ \Longrightarrow$\ \verb|sq(a), sq(3,a)|\vspace{-2mm}
item::\Ltab{4.5zw}{三角関数}$\sin x, \sin^2x\ \Longrightarrow$\ \verb|sin(x), sin(2,x)|\vspace{-2mm}
item::\Ltab{4.5zw}{円周率}$\pi \ \Longrightarrow$\ \verb|pi|\vspace{-2mm}
item::\Ltab{4.5zw}{対数関数}$\log x, \log_a x\ \Longrightarrow$\ \verb|log(x), log(a,x)|\\
　・自然対数は　\verb|ln(x)|でもよい．\vspace{-2mm}
end

%%%%%%%%%%%%
new::数式の簡易記法2
%%repeat=4,para
\slidepage

itemize
item::\Ltab{4.5zw}{積分}$\dint x^2\,dx,\ \dint_a^b x^2\,dx \ \Longrightarrow$\ \verb|int(,,x^2,x), int(a,b,x^2,x)|\vspace{-2mm}
item::\Ltab{6zw}{ブラケット}$\Bigl[f(x)\Bigr]_a^b\  \Longrightarrow$\ \verb|br(f(x),a,b)|\vspace{-2mm}
item::\Ltab{4.5zw}{極限}$\dlim_{x \to a}f(x) \ \Longrightarrow$\ \verb|lim(x,a)f(x)|\ または \verb|lim(x,a,f(x))|\vspace{-2mm}
item::\Ltab{7zw}{微分・偏微分}$\dfrac{dy}{dx},\ \dfrac{\partial z}{\partial x} \ \Longrightarrow$\ \verb|diff(y,x)|, \verb|par(z,x)|
item::\Ltab{7zw}{行列・行列式}$\begin{pmatrix}a&b\\c&d\end{pmatrix},\ \left|\begin{array}{cc}a&b\\c&d\end{array}\right|
 \ \Longrightarrow$\ \verb|mat(a,b;c,d)|, \verb|det(a,b;c,d)|\vspace{-2mm}
item::\Ltab{4.5zw}{場合分け}$\begin{cases}a&(b)\\c&(d)\end{cases} \ \Longrightarrow$\ \verb|case(a,(b);c,(d))|\vspace{-2mm}
end

%%%%%%%%%%%%
new::KeTMath(数式入力アプリ)
%%repeat=4,para
\slidepage

layer::{120}{0}
putnote::se{0}{5}::include[bb=0.00 0.00 949.00 460.00,width=64mm]::ketmathkey.pdf
putnote::se{65}{5}::include[bb=0.00 0.00 949.00 460.00,width=64mm]::ketmathkeyG.pdf
end

\vspace{35mm}
...

itemize
item::KeTMathのキーボードから入力した方が簡単で間違いが少ない．
item::微積記号，線形代数記号や大文字，ギリシャ文字などの切り替えもできる．
end

%%%%%%%%%%%%%
main::KeTMathによる課題処理
%%repeat=3
\slidepage[m]

%%%%%%%%%%%%%
new::準備
%%repeat=3
\slidepage

enumerate::[(1)]
item::サブフォルダdataを作成する．
item::学生リスト(txtまたはcsv)を作成してdataに入れる．\\
・txtの場合\\
　　ファイル名は student2021.txtなどとして，1行ずつ名前を入れる．
item::問題と正解のファイルqueans(+date).txtを作成してdataに入れる．\\
　詳細は次ページに記述
end

%%%%%%%%%%%%%
new::問題と解答の作成(queans)
%%repeat=3
\slidepage

itemize
item::タイトル行　\verb|Q...|\\
問題文\\
小問（番号は[1]...）\\
Sheet\\
解答欄の作成\\
「\dc」の後に配点を書く\\
Ans\\
解答\\
１行空白行をおく
item::1つの問題に複数の選択肢を与えるときは: \hspace{-2mm}:(ダブルコロン)で区切る．
item::ファイル名は\verb|queans1030(=date).txt|などとしてdataに入れる．
end

%%%%%%%%%%%%%
new::問題と解答の作成例
%%repeat=3
\slidepage

itemize
item::[]
\begin{verbatim}
Q09271
次を求めよ，
[1]int(,,x^4,x)::int(,,x^5,x)
[2]int(0,2,x^4,x)::int(0,2,x^5,x)
Sheet
[1]=  ::10
[2]=  ::10
Ans
[1]fr(1,5)x^5+C::fr(1,6)x^6+C
[2]br(fr(1,5)x^5,0,2)=fr(32,5)::fr(32,5)
\end{verbatim}
end

%%%%%%%%%%%%%
new::問題と解答の作成例(続)
%%repeat=3
\slidepage

itemize
item::[]
\begin{verbatim}
Q09272
int(0,1,2x+1,x)を求めよ．::int(0,1,x+1,x)を求めよ．
Sheet
=  ::10
Ans
2::3
Q09273
sin(fr(pi),2)=1, sin(fr(pi))=0を用いて//次の定積分を求めよ．
[1]int(0,tfr(pi,2),2cos(x),x) 
[2]int(0,pi,3sin(x),x)
Sheet
[1]=  ::10
[2]=  ::10
\end{verbatim}
end

%%%%%%%%%%%%%
new::問題と解答の作成例(続)
%%repeat=3
\slidepage

itemize
item::[]
\begin{verbatim}
Ans
[1]2
[2]6

Q09274
int(0,1,e^x,x)を計算せよ
Sheet
= ::10
Ans
e-1
\end{verbatim}
end

%%%%%%%%%%%%%
new::taskline.txtの作成
%%repeat=3
\slidepage

itemize
item::\verb|toolketmath.cdy|を立ち上げる．
item::「Make Taskline」のボタンを押す．\\
　queans, studentのファイルが表示される．
item::それらのファイルを順にクリック\\
　右下にファイル名が表示される．
item::OKボタンを押す．\\
・tasklineのテキストファイルがdataに作成される．\\
　　注）ファイル名にはquansの日付が付加される．\\
・青字でtasklineのファイル名が表示される．\\
・学生の解答を入れるstans(+date).txtというファイルができる
item::\verb|toolketmath.cdy|は立ち上げたままにしておく．
end

%%%%%%%%%%%%%
new::kettask.htmlの作成と出題
%%repeat=3
\slidepage

itemize
item::toolketmath.cdyを立ち上げる(終了した場合)．
item::「Taskline\verb|>|Kettask」のボタンを押す．\\
　kettaskuorg.htmlとtaskline(+date).txtのファイルが表示される．
item::それらのファイルを順にクリック\\
　右下にファイル名が表示される．
item::OKボタンを押す．\\
・kettask(+date).htmoがDircdyに作成される．\\
　　注）ketaskoroにtasklineを挿入した課題ファイルである．
item::このファイルをwebサイトにおき，URLを学生に知らせる．\\
・これが出題になる．
end


%%%%%%%%%%%%%
new::学生による解答と提出
%%repeat=3
\slidepage

itemize
item::配付されたリンク先をクリック
item::欄3のStudent=の後に番号をキーボードで入力してOKを押す．
item::名前を確認して解答用の欄2に答えを入力
item::赤いボタンの上の窓にページ番号が表示される．\\
・白い矢印を押してページ番号をを変えて．回答する．\\
・「---」のあるページには入力できない．
item::解答が終わったら，「Rec」ボタンを押すと欄3にすべての解答が入る．
item::「すべてを選択」＞「コピー」\vspace{-2mm}
item::提出用の欄などにペーストして送信する
end

%%%%%%%%%%%%%
new::採点
%%repeat=3
\slidepage

itemize
item::提出された解答をstans(+date).txtにコピーする．\\
・GoogleClassroomのデータをそのままコピペしてもよい．\\
・不要な行の削除やソーティングはKeTMathが行う．\vspace{-2mm}
item::toolketmath.cdyを立ち上げる\\
・「Make Scoreline」のボタンを押す．\\
・表示されるファイルを順にクリックして，OKを押す．\\
・scoreline(+date).txtとscoredata.txtができる．\\
・「Scoreline\verb|>|Ketscore」を押してketscore(+date).htmlを作る．\vspace{-2mm}
item::ketscore(+date).htmlを立ち上げる\\
・上の紫ボタンで学生番号，赤ボタンの上のボタンで問題番号を変える．\\
・ダブルコロンの後に点数をキーボードで入れる．\\
・採点が済んだらRecを押し，欄3をscoredata.txtにコピペする\vspace{-2mm}
end

%%%%%%%%%%%%%
new::配付用成績表と得点一覧ファイルの作成
%%repeat=3
\slidepage

itemize
item::「Make card」で配付用成績表とalldata(+date).txtができる．
item::「Make table」で得点データのcsvファイルtablescore(+date).csvができる．
end



