タイトル::slide0

\def\rad{\;\mathrm{rad}}
\newcommand{\hako}[2][6mm]{\fbox{$\mathstrut$\Ctab{#1}{#2}}}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dlim}{\displaystyle\lim}


\setmargin{25}{150}{15}{100}%

\setcounter{page}{1}

%%%%%%%%%%%%
new::数式の簡易記法1
%%repeat=4,para
\slidepage

itemize
item::文字定数(変数)は1文字とする．\vspace{-2mm}
item::改行は　//\vspace{-2mm}
item::テキストにするには　tx(テキスト)\vspace{-2mm}
item::\Ltab{4.5zw}{分数}$\frac{a}{b}\ \Longrightarrow$\ \verb|(a)/(b)|,\ \verb|fr(a,b)| \vspace{-2mm}
item::\Ltab{4.5zw}{掛け算}$ab\ \Longrightarrow$\ \verb|ab|\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗}$a^b\ \Longrightarrow$\ \verb|a^(b)|\\
　・ bが1文字の場合は \verb|a^b|も可\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗根}$\sqrt{a},\ \sqrt[3]{a}\ \Longrightarrow$\ \verb|sq(a), sq(3,a)|\vspace{-2mm}
item::\Ltab{4.5zw}{三角関数}$\sin x, \sin^2x\ \Longrightarrow$\ \verb|sin(x), sin(2,x)|\vspace{-2mm}
item::\Ltab{4.5zw}{円周率}$\pi \ \Longrightarrow$\ \verb|pi|\vspace{-2mm}
item::\Ltab{4.5zw}{対数関数}$\log x, \log_a x\ \Longrightarrow$\ \verb|log(x), log(a,x)|\\
　・自然対数は　\verb|ln(x)|でもよい．\vspace{-2mm}
end

%%%%%%%%%%%%
new::数式の簡易記法2
%%repeat=4,para
\slidepage

itemize
item::\Ltab{4.5zw}{積分}$\dint x^2\,dx,\ \dint_a^b x^2\,dx \ \Longrightarrow$\ \verb|int()x^2dx, int(a,b)x^2dx|\vspace{-2mm}\\
\phantom{\Ltab{4.5zw}{積分}$\dint x\,dx,\ \dint_a^b x\,dx \ \Longrightarrow$}\ または \verb|int(,,x^2,x), int(a,b,x^2,x)|\vspace{-2mm}
item::\Ltab{6zw}{ブラケット}$\Bigl[f(x)\Bigr]_a^b\  \Longrightarrow$\ \verb|[](f(x),a,b)|\vspace{-2mm}
item::\Ltab{4.5zw}{極限}$\dlim_{x \to a}f(x) \ \Longrightarrow$\ \verb|lim(x,a)f(x)|\ または \verb|lim(x,a,f(x))|\vspace{-2mm}
item::\Ltab{7zw}{微分・偏微分}$\dfrac{dy}{dx},\ \dfrac{\partial z}{\partial x} \ \Longrightarrow$\ \verb|diff(y,x)|, \verb|par(z,x)|
item::\Ltab{7zw}{行列・行列式}$\begin{pmatrix}a&b\\c&d\end{pmatrix},\ \left|\begin{array}{cc}a&b\\c&d\end{array}\right|
 \ \Longrightarrow$\ \verb|mat(a,b;c,d)|, \verb|det(a,b;c,d)|\vspace{-2mm}
item::\Ltab{4.5zw}{場合分け}$\begin{cases}a&(b)\\c&(d)\end{cases} \ \Longrightarrow$\ \verb|case(a,(b);c,(d))|\vspace{-2mm}
end

%%%%%%%%%%%%
new::数式の簡易記法3
%%repeat=4,para
\slidepage

layer::{120}{0}
putnote::se{0}{25}::include[bb=0.00 0.00 949.00 460.00,width=64mm]::ketmathkey.pdf
putnote::se{65}{23.5}::include[bb=0.00 0.00 949.00 460.00,width=64mm]::ketmathkeyG.pdf
end

itemize
item::その他の記号は，KeTMathのキーボードから入力した方がよい．
item::大文字やギリシャ文字も同様．
end

%%%%%%%%%%%%%
new::KeTMathExの準備
%%repeat=3
\slidepage

enumerate::[(1)]
item::サブフォルダdataを作成する．
item::学生リスト\verb|student(+year).csv|（コンマ区切り）を作成してdataに入れる．\\
　　番号, 名前（, 登録名(姓)，登録名(名)，メールアドレス）\\
　または\\
　　番号, 学籍, 名前, ふりがな, 登録名(姓), 登録名(名), メールアドレス
item::\verb|linecsv2tsv.cdy|を立ち上げて，「スクリプト／Command Line」を開く．
item::CommandLineに以下を入力して，Returnキーを押す．\\
　\verb|origin="student(+year).csv";|（2のファイル名）\\
すると，\verb|record+日付+日時.csv|というファイル（タブ区切り）ができる．
item::問題と正解のファイルqueans(+date).txtを作成してdataに入れる．
end

%%%%%%%%%%%%%
new::問題と解答の作成(queans)
%%repeat=3
\slidepage

itemize
item::タイトル行　\verb|Q...|\\
問題文\\
小問（番号は[1]...）\\
Ans\\
解答\\
１行空白行をおく
item::[例]\vspace{-2mm}
\begin{verbatim}
Q0925-1 微分
次を微分せよ．
[1]y=x^2+3x, y'=;;y=x^2-4x, y'=
[2]y=sin(2x), y'=;;y=sin(3x), y'=
Ans
[1]y'=2x+3(tab)y'=2x-4
[2]y'=2cos(2x)(tab)y'=3cos(3x)

\end{verbatim}
end

%%%%%%%%%%%%%
new::問題と解答の作成(続)
%%repeat=3
\slidepage

itemize
item::[]\vspace{-2mm}
\begin{verbatim}
Q0925-2 微分と不定積分
F(x)=int(,,f(x),x)とするとき
F'(x)=
Ans
F'(x)=f(x)

\end{verbatim}\vspace{-2mm}
item::1つの問題に複数の選択肢を与えるときは\verb|;;|で区切る．
item::ファイル名は\verb|queans(+date).txt|としてdataに入れる．
end

%%%%%%%%%%%%%
new::stqucaline(+date).txtの作成
%%repeat=3
\slidepage

layer::{120}{0}
putnote::s{65}{12}::include[bb=0.00 0.00 777.00 416.00,width=60mm]::stquca.pdf
end

itemize
item::\verb|stqucaline.cdy|を立ち上げる．\vspace{35mm}
item::qu,studentのファイルを順にクリック，ボタンMakedataを押す．\\
　・recordのファイルは押さない（採点時に作る）．\vspace{-2mm}
item::ボタンAssignqを押す．\vspace{-2mm}
item::ボタンMkfileを押す．\vspace{-2mm}
item::stqucaline(+date).txtができる．
end

%%%%%%%%%%%%%
new::問題htmlの作成と配付
%%repeat=3
\slidepage

itemize
item::stqucaline(+date).txtを開いておく．\vspace{-2mm}
item::\verb|ketmathejsoffL.html|をテキストエディタで開く．\vspace{-2mm}
item::「quline」で検索して，それ以降の数行をstqucalineの内容で置き換える．\vspace{-2mm}
item::保存して，クリックにより正常に動くかを確認する．\\
　・番号を入れてOK  ＝＞ 学生名と問題が表示されるか．\\
　・右上にある白い矢印を押す＝＞ 表示が変わるか\\
　・「Rec」ボタンで下段(欄3)にすべての解答が入るか\vspace{-2mm}
item::自分のwebサイトにアップして，リンクを取得する\\
　・ketcdinyjsフォルダも同じ階層に入れる．\vspace{-2mm}
item::学生にリンク先を配付する．
end

%%%%%%%%%%%%%
new::学生による解答と提出
%%repeat=3
\slidepage

itemize
item::配布されたリンク先をクリック\vspace{-2mm}
item::欄3に自分の番号を入力（キーボードから入力できる）\vspace{-2mm}
item::名前を確認して，解答用の欄2に答えを入力\vspace{-2mm}
item::右上にある白い矢印を押して表示を変える．\vspace{-2mm}
item::解答が終わったら，「Rec」ボタンを押すと欄3にすべての解答が入る．\\
　・学生情報と解答のタブ区切りになる．\vspace{-2mm}
item::「すべてを選択」＞「コピー」\vspace{-2mm}
item::提出用の欄などにペーストして送信する
end

%%%%%%%%%%%%%
new::採点
%%repeat=3
\slidepage

itemize
item::学生ごとの解答(タブ区切り)を\verb|record(+date+time).csv|の右列に追加する．\\
　・必要があれば，最初の列（学生番号）についてソーティングする．\vspace{-2mm}
item::\verb|stqucaline.cdy|を立ち上げて，recordの読み込み列番を確認する．\vspace{-2mm}
item::"record"のファイルを選択して，\verb|Makedata|,\verb|Makefile|のボタンを押す．\\
　・\verb|stqucaline(+date).txt|に学生の解答(ansline)が追加される．\vspace{-2mm}
item::\verb|ketmathetjsoffL.html|をテキストエディタで開く．\vspace{-2mm}
item::「quline」で検索して，それ以降の数行をstqucaline(+date).texの内容で置き換える．\vspace{-2mm}
item::\verb|ketmathetjsoffL.html|を開いて，採点結果を欄3に書き入れる．\\
　・点数はタブかコンマで区切る．\\
　・linecsv2tsv.cdyでタブ区切りのcsvファイルを作る．\\
　　　　\verb|Command Line|で　\verb|origin="";| の " の間にコピペする．\vspace{-2mm}
item::\verb|record(+date+time).csv|に追加する．\vspace{-2mm}
end


\ifnum 1=0

%%%%%%%%%%%%%
new::GCでのファイルの作成
%repeat=3
\slidepage

layer::{120}{0}
%[1]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 983.00 388.00,width=80mm]{fig/situmon.pdf}}
%[2]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 913.00 600.00,width=75mm]{fig/gearcsv.pdf}}
%[3]::\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 882.00 591.00,width=75mm]{fig/kaitou.pdf}}
%%\putnotese{50}{30}{\includegraphics[bb=0.00 0.00 983.00 388.00,width=75mm]{fig/situmon.pdf}}
end

enumerate::[(1)]
%[1,-]::item::「質問」で作成する．\\
%[1,-]::　例えば，\verb|08231不定積分の公式|
%[2,-]::item::採点を選び，ギヤマークで「これらの成績をcsv形式」\\
%[2,-]::　例えば　\verb|08231不定積分の公式.csv|ができる
%[3,-]::item::回答のすべてを選択\\
%[3,-]::textファイルで保存\\
%[3,-]::　例えば，\verb|08231.txt|
%[3,-]::item::(2)(3)のファイルを\\dataに入れる．
end

%%%%%%%%%%%%%
new::一覧ファイルの作成
%%repeat=3
\slidepage

layer::{120}{0}
\putnotese{60}{-7}{\includegraphics[bb=0.00 0.00 825.00 373.00,width=65mm]{fig/ketgcdata.pdf}}
end

enumerate::[(1)]
item::\verb|mkanscsv.cdy|を立ち上げる\vspace{-1mm}
item::カーソルで枠を順に選びクリック\\
head(以下 07121とする)表示\vspace{-1mm}
item::\verb|Mkdata, Makecsv|を押すと，次のファイルがdataにできる．\\
　\Ltab{35mm}{ans07121.csv}学生名や学生の答えを入れた一覧表(タブ区切り)\\
　\Ltab{35mm}{}　・答えは8列(修正用)と10列の両方に入る．\\
　\Ltab{35mm}{ansline07121.txt}すべてのデータを１行にしたファイル\vspace{-1mm}
item::(2)(3)を繰り返す．\vspace{-1mm}
item::すべてができたら，\verb|Makerec|を押すと，次のファイルがdataにできる．\\
（後でrecord07121.csvなどを作成するときに用いる）\\
　\Ltab{35mm}{rec0712.r}採点コメントを入れた１行データをタブ区切りに直す\\
　\Ltab{35mm}{reckc0712...}上の実行バッチ(record0721.csvなどすべてを作成)
end

%%%%%%%%%%%%%
new::採点コメントの追加
%repeat=4
\slidepage

layer::{120}{0}
%[1]::\putnotese{65}{2}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath1.pdf}}
%[2]::\putnotese{65}{2}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath2.pdf}}
%[3,-]::\putnotese{65}{2}{\includegraphics[bb=0.00 0.00 1043.00 487.00,width=65mm]{fig/ketmath3.pdf}}
end

enumerate::[(1)]
item::ketmathtoffL.htmlを立ち上げる．\vspace{-2mm}
item::ansline07121.txtのすべてを選択\\
コピーして最下段の入力窓に入れる．\vspace{-2mm}\\
%[2,-]::item::＜＞で学生番号を変える．\vspace{-2mm}
%[2,-]::item::得点とコメント(2段目)を追加する．\\
%[2,-]::　・得点はコメントの最後に：\hspace{-2mm}：(ダブル半角コロン)をつけて書いてもよい．\vspace{-2mm}
%[2,-]::item::学生の答え(1段目)を入力ルールに合った数式に修正することもできる．\vspace{-2mm}
%[3,-]::item::Recボタンを押すと最下段にすべてのデータ(1行形式)が入る．\vspace{-2mm}
%[4,-]::item::すべてを選択してコピーする．\vspace{-2mm}
%[4,-]::item::ansline07121.txtの2行目にペーストして保存する．\vspace{-2mm}
%[4,-]::item::すべての問題番号で同様に行う．
end

%%%%%%%%%%%%%
new::Maximaによる採点
%%repeat=4
\slidepage

enumerate::[(1)]
item::学生の答えをMaximaで通るように適宜修正する．\\
　Maximaでのコメントは[ ]で囲めばよい．
item::mkscoremaximaを立ち上げて，\verb|Mkdata, Makecsv|を押す\\
　・score(+date+no).csv(タブ区切り)ができる．\\
　・学生の答え/正解 を計算して，次の得点を出力する．\\
　　　　1 $\Longrightarrow$ 10，未提出 $\Longrightarrow$ 0，その他 $\Longrightarrow$ 数式をそのまま
item::score(+date+no).csvをタブ区切りで開く．
end

%%%%%%%%%%%%%
new::結果ファイル(配付)の作成
%%repeat=4
\slidepage

enumerate::[(1)]
item::dataのreckc0712をダブルクリックするとすべての課題のcsvができる．\\
　record071121.csv, ...
item::mkcard.cdyを立ち上げて，Makedata,Makefileを順に押す．\\
・dataにcardフォルダができる．\\
・各学生に配付する結果ファイルが入る．
end

\fi