quline="Q1 次を微分せよ．;;[1]	y=x^2+3x, y'=	y=x^2-4x, y'=;;[2]	y=sin(2x), y'=	y=sin(3x), y'=;;Q2 F(x)=int(,,f(x),x)とするとき;;F'(x)=;;Q3 次の不定積分を求めよ．;;[1]	int(,,x^3,x)=;;[2]	int(,,e^x,x)=";
caline="Q1 次を微分せよ．;;[1]	y'=2x+3	y'=2x-4;;[2]	y'=2cos(2x)	y'=3cos(3x);;Q2 F(x)=int(,,f(x),x)とするとき;;	F'(x)=f(x);;Q3 次の不定積分を求めよ．;;[1]	=fr(1,4)x^(4)+C;;[2]	=e^x+C";
stline="ゆめちゃん	1	2	2	1	1	1	2	2;;ゆるナキン	1	2	2	1	1	1	2	2;;つるゴン	1	2	2	1	1	1	2	2;;安田朗	1	3	3	1	1	1	2	2;;とよのん	1	2	3	1	1	1	2	2";
ansline="32021092550126;;Q1 次を微分せよ．;;[1]y=x^2-4x, y'=8;;[2]y=sin(3x), y'=x;;Q2 F(x)=int(,,f(x),x)とするとき;;F'(x)=;;Q3 次の不定積分を求めよ．;;[1]int(,,x^3,x)=;;[2]int(,,e^x,x)=CR42021092550126;;Q1 次を微分せよ．;;[1]y=x^2-4x, y'=8;;[2]y=sin(3x), y'=x;;Q2 F(x)=int(,,f(x),x)とするとき;;F'(x)=;;Q3 次の不定積分を求めよ．;;[1]int(,,x^3,x)=;;[2]int(,,e^x,x)=CRCRCR";
