%%% /acapaper2018.git/fig/mobius/p001.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\end{picture}}%