%%% /acapaper2018.git/fig/mobius/p002.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(-2.19106,-1.24852)(-2.16882,-1.24984)(-2.14652,-1.25113)(-2.12416,-1.25238)%
(-2.10174,-1.25360)(-2.07927,-1.25478)(-2.05673,-1.25593)(-2.03413,-1.25704)(-2.01147,-1.25812)%
(-1.98877,-1.25916)(-1.96601,-1.26016)(-1.94319,-1.26112)(-1.92032,-1.26206)(-1.89739,-1.26296)%
(-1.87442,-1.26382)(-1.85139,-1.26464)(-1.82830,-1.26543)(-1.80517,-1.26617)(-1.78199,-1.26689)%
(-1.75875,-1.26757)(-1.73547,-1.26821)(-1.71214,-1.26881)(-1.68877,-1.26937)(-1.66535,-1.26991)%
(-1.64188,-1.27040)(-1.61837,-1.27086)(-1.59481,-1.27128)(-1.57121,-1.27166)(-1.54756,-1.27200)%
(-1.52388,-1.27232)(-1.50015,-1.27258)(-1.47639,-1.27282)(-1.45258,-1.27302)(-1.42873,-1.27317)%
(-1.40485,-1.27329)(-1.38092,-1.27338)(-1.35697,-1.27343)(-1.33297,-1.27344)(-1.30894,-1.27341)%
(-1.28488,-1.27334)(-1.26078,-1.27324)(-1.23664,-1.27309)(-1.21248,-1.27291)(-1.18828,-1.27270)%
(-1.16405,-1.27245)(-1.13978,-1.27215)(-1.11549,-1.27182)(-1.09118,-1.27145)(-1.06684,-1.27105)%
(-1.04246,-1.27060)(-1.01806,-1.27012)%
%
\polyline(-0.68110,-1.01526)(-0.68784,-1.02035)(-0.69457,-1.02545)(-0.70132,-1.03054)%
(-0.70806,-1.03564)(-0.71479,-1.04075)(-0.72153,-1.04584)(-0.72827,-1.05094)(-0.73501,-1.05603)%
(-0.74175,-1.06113)(-0.74849,-1.06622)(-0.75523,-1.07133)(-0.76196,-1.07642)(-0.76870,-1.08152)%
(-0.77545,-1.08661)(-0.78218,-1.09171)(-0.78892,-1.09681)(-0.79567,-1.10191)(-0.80241,-1.10701)%
(-0.80914,-1.11210)(-0.81588,-1.11720)(-0.82262,-1.12229)(-0.82936,-1.12739)(-0.83610,-1.13249)%
(-0.84283,-1.13759)(-0.84958,-1.14269)(-0.85631,-1.14778)(-0.86305,-1.15288)(-0.86980,-1.15798)%
(-0.87653,-1.16308)(-0.88327,-1.16818)(-0.89001,-1.17327)(-0.89675,-1.17836)(-0.90349,-1.18346)%
(-0.91023,-1.18857)(-0.91698,-1.19366)(-0.92371,-1.19876)(-0.93045,-1.20385)(-0.93719,-1.20895)%
(-0.94393,-1.21404)(-0.95066,-1.21915)(-0.95740,-1.22425)(-0.96415,-1.22934)(-0.97088,-1.23444)%
(-0.97762,-1.23953)(-0.98436,-1.24463)(-0.99110,-1.24973)(-0.99784,-1.25483)(-1.00458,-1.25992)%
(-1.01132,-1.26502)(-1.01806,-1.27012)%
%
\polyline(-1.46071,-0.83234)(-1.44588,-0.83654)(-1.43102,-0.84072)(-1.41612,-0.84488)%
(-1.40119,-0.84901)(-1.38623,-0.85313)(-1.37122,-0.85722)(-1.35618,-0.86129)(-1.34110,-0.86534)%
(-1.32600,-0.86937)(-1.31085,-0.87338)(-1.29568,-0.87736)(-1.28048,-0.88133)(-1.26523,-0.88526)%
(-1.24996,-0.88918)(-1.23465,-0.89308)(-1.21931,-0.89696)(-1.20393,-0.90081)(-1.18853,-0.90464)%
(-1.17310,-0.90845)(-1.15764,-0.91224)(-1.14213,-0.91600)(-1.12661,-0.91975)(-1.11106,-0.92346)%
(-1.09547,-0.92716)(-1.07986,-0.93083)(-1.06422,-0.93449)(-1.04855,-0.93811)(-1.03285,-0.94173)%
(-1.01713,-0.94531)(-1.00136,-0.94887)(-0.98559,-0.95241)(-0.96979,-0.95592)(-0.95395,-0.95942)%
(-0.93809,-0.96289)(-0.92220,-0.96634)(-0.90629,-0.96976)(-0.89035,-0.97316)(-0.87440,-0.97654)%
(-0.85842,-0.97990)(-0.84241,-0.98323)(-0.82638,-0.98654)(-0.81032,-0.98982)(-0.79425,-0.99308)%
(-0.77815,-0.99632)(-0.76203,-0.99954)(-0.74588,-1.00272)(-0.72972,-1.00590)(-0.71353,-1.00904)%
(-0.69732,-1.01215)(-0.68110,-1.01526)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.56637,-0.90543)(-1.55028,-0.90912)(-1.53413,-0.91280)%
(-1.51795,-0.91645)(-1.50173,-0.92007)(-1.48547,-0.92367)(-1.46917,-0.92725)(-1.45283,-0.93080)%
(-1.43646,-0.93434)(-1.42005,-0.93784)(-1.40359,-0.94132)(-1.38711,-0.94478)(-1.37059,-0.94821)%
(-1.35403,-0.95162)(-1.33743,-0.95500)(-1.32081,-0.95837)(-1.30414,-0.96171)(-1.28744,-0.96501)%
(-1.27071,-0.96831)(-1.25394,-0.97156)(-1.23714,-0.97481)(-1.22031,-0.97802)(-1.20344,-0.98120)%
(-1.18654,-0.98437)(-1.16962,-0.98750)(-1.15265,-0.99062)(-1.13566,-0.99371)(-1.11863,-0.99677)%
(-1.10158,-0.99981)(-1.08450,-1.00283)(-1.06739,-1.00581)(-1.05025,-1.00877)(-1.03308,-1.01171)%
(-1.01589,-1.01463)(-0.99866,-1.01752)(-0.98141,-1.02037)(-0.96413,-1.02321)(-0.94683,-1.02602)%
(-0.92950,-1.02881)(-0.91214,-1.03156)(-0.89475,-1.03430)(-0.87735,-1.03700)(-0.85992,-1.03968)%
(-0.84247,-1.04234)(-0.82498,-1.04497)(-0.80749,-1.04757)(-0.78995,-1.05015)(-0.77241,-1.05271)%
(-0.75484,-1.05523)(-0.73725,-1.05773)%
%
\polyline(-1.70416,-0.97107)(-1.68686,-0.97430)(-1.66952,-0.97753)(-1.65214,-0.98071)%
(-1.63471,-0.98387)(-1.61723,-0.98702)(-1.59972,-0.99012)(-1.58217,-0.99321)(-1.56457,-0.99627)%
(-1.54692,-0.99930)(-1.52924,-1.00230)(-1.51152,-1.00529)(-1.49375,-1.00824)(-1.47595,-1.01116)%
(-1.45811,-1.01406)(-1.44023,-1.01694)(-1.42231,-1.01978)(-1.40435,-1.02260)(-1.38635,-1.02539)%
(-1.36831,-1.02816)(-1.35025,-1.03089)(-1.33214,-1.03360)(-1.31400,-1.03628)(-1.29582,-1.03895)%
(-1.27760,-1.04158)(-1.25936,-1.04418)(-1.24109,-1.04675)(-1.22277,-1.04930)(-1.20442,-1.05182)%
(-1.18604,-1.05431)(-1.16763,-1.05678)(-1.14919,-1.05921)(-1.13071,-1.06162)(-1.11221,-1.06400)%
(-1.09368,-1.06636)(-1.07512,-1.06868)(-1.05652,-1.07098)(-1.03790,-1.07325)(-1.01925,-1.07549)%
(-1.00057,-1.07771)(-0.98187,-1.07990)(-0.96313,-1.08205)(-0.94437,-1.08418)(-0.92559,-1.08629)%
(-0.90678,-1.08836)(-0.88795,-1.09041)(-0.86909,-1.09243)(-0.85021,-1.09442)(-0.83129,-1.09637)%
(-0.81237,-1.09830)(-0.80195,-1.09935)%
%
\polyline(-1.82588,-1.04043)(-1.80735,-1.04319)(-1.78877,-1.04592)(-1.77014,-1.04863)%
(-1.75147,-1.05131)(-1.73274,-1.05396)(-1.71397,-1.05657)(-1.69515,-1.05917)(-1.67630,-1.06173)%
(-1.65739,-1.06426)(-1.63843,-1.06677)(-1.61943,-1.06925)(-1.60039,-1.07169)(-1.58131,-1.07411)%
(-1.56219,-1.07650)(-1.54302,-1.07886)(-1.52380,-1.08119)(-1.50455,-1.08349)(-1.48526,-1.08576)%
(-1.46592,-1.08801)(-1.44655,-1.09022)(-1.42714,-1.09240)(-1.40769,-1.09456)(-1.38820,-1.09669)%
(-1.36867,-1.09878)(-1.34911,-1.10085)(-1.32952,-1.10288)(-1.30988,-1.10489)(-1.29021,-1.10687)%
(-1.27050,-1.10881)(-1.25077,-1.11073)(-1.23099,-1.11261)(-1.21118,-1.11447)(-1.19134,-1.11630)%
(-1.17147,-1.11809)(-1.15156,-1.11986)(-1.13164,-1.12159)(-1.11167,-1.12330)(-1.09167,-1.12497)%
(-1.07165,-1.12662)(-1.05159,-1.12823)(-1.03151,-1.12982)(-1.01140,-1.13137)(-0.99126,-1.13289)%
(-0.97109,-1.13438)(-0.95091,-1.13584)(-0.93069,-1.13727)(-0.91044,-1.13867)(-0.89018,-1.14004)%
(-0.86989,-1.14138)(-0.84958,-1.14269)%
%
\polyline(-1.94761,-1.10979)(-1.92784,-1.11208)(-1.90802,-1.11432)(-1.88815,-1.11655)%
(-1.86823,-1.11874)(-1.84825,-1.12089)(-1.82822,-1.12303)(-1.80815,-1.12513)(-1.78802,-1.12719)%
(-1.76785,-1.12923)(-1.74763,-1.13123)(-1.72736,-1.13320)(-1.70703,-1.13515)(-1.68667,-1.13706)%
(-1.66626,-1.13894)(-1.64580,-1.14078)(-1.62530,-1.14260)(-1.60476,-1.14439)(-1.58417,-1.14614)%
(-1.56353,-1.14786)(-1.54285,-1.14955)(-1.52214,-1.15121)(-1.50138,-1.15284)(-1.48058,-1.15442)%
(-1.45975,-1.15599)(-1.43887,-1.15752)(-1.41794,-1.15902)(-1.39699,-1.16048)(-1.37599,-1.16191)%
(-1.35497,-1.16331)(-1.33389,-1.16468)(-1.31279,-1.16602)(-1.29165,-1.16732)(-1.27047,-1.16859)%
(-1.24926,-1.16983)(-1.22802,-1.17104)(-1.20674,-1.17221)(-1.18543,-1.17335)(-1.16409,-1.17445)%
(-1.14273,-1.17553)(-1.12132,-1.17657)(-1.09988,-1.17758)(-1.07842,-1.17855)(-1.05693,-1.17950)%
(-1.03542,-1.18040)(-1.01387,-1.18128)(-0.99229,-1.18212)(-0.97069,-1.18293)(-0.94907,-1.18371)%
(-0.92741,-1.18446)(-0.91668,-1.18481)(-0.90574,-1.18516)%
%
\polyline(-2.06933,-1.17915)(-2.04833,-1.18095)(-2.02727,-1.18273)(-2.00615,-1.18447)%
(-1.98498,-1.18617)(-1.96376,-1.18784)(-1.94247,-1.18948)(-1.92114,-1.19108)(-1.89975,-1.19266)%
(-1.87830,-1.19419)(-1.85682,-1.19569)(-1.83527,-1.19717)(-1.81368,-1.19860)(-1.79203,-1.20001)%
(-1.77033,-1.20137)(-1.74859,-1.20272)(-1.72680,-1.20401)(-1.70496,-1.20528)(-1.68307,-1.20652)%
(-1.66115,-1.20771)(-1.63917,-1.20888)(-1.61714,-1.21001)(-1.59508,-1.21111)(-1.57297,-1.21217)%
(-1.55082,-1.21319)(-1.52861,-1.21419)(-1.50638,-1.21514)(-1.48410,-1.21607)(-1.46178,-1.21696)%
(-1.43942,-1.21781)(-1.41703,-1.21863)(-1.39459,-1.21942)(-1.37212,-1.22017)(-1.34961,-1.22089)%
(-1.32706,-1.22156)(-1.30447,-1.22220)(-1.28185,-1.22281)(-1.25921,-1.22339)(-1.23652,-1.22393)%
(-1.21380,-1.22443)(-1.19105,-1.22490)(-1.16827,-1.22533)(-1.14545,-1.22574)(-1.12260,-1.22610)%
(-1.09973,-1.22643)(-1.07683,-1.22671)(-1.05389,-1.22698)(-1.03093,-1.22720)(-1.00795,-1.22737)%
(-0.98493,-1.22753)(-0.97112,-1.22759)%
%
\end{picture}}%