%%% /acapaper2018.git/fig/mobius/p003.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(-2.19106,-1.24852)(-2.14652,-1.25113)(-2.10174,-1.25360)(-2.05673,-1.25593)%
(-2.01147,-1.25812)(-1.96601,-1.26016)(-1.92032,-1.26206)(-1.87442,-1.26382)(-1.82830,-1.26543)%
(-1.78199,-1.26689)(-1.73547,-1.26821)(-1.68877,-1.26937)(-1.64188,-1.27040)(-1.59481,-1.27128)%
(-1.54756,-1.27200)(-1.50015,-1.27258)(-1.45258,-1.27302)(-1.40485,-1.27329)(-1.35697,-1.27343)%
(-1.30894,-1.27341)(-1.26078,-1.27324)(-1.21248,-1.27291)(-1.16405,-1.27245)(-1.11549,-1.27182)%
(-1.06684,-1.27105)(-1.01806,-1.27012)(-0.96918,-1.26904)(-0.92020,-1.26781)(-0.87114,-1.26642)%
(-0.82198,-1.26489)(-0.77275,-1.26320)(-0.72345,-1.26135)(-0.67407,-1.25935)(-0.62463,-1.25720)%
(-0.57515,-1.25491)(-0.52560,-1.25244)(-0.47601,-1.24983)(-0.42640,-1.24707)(-0.37674,-1.24416)%
(-0.32706,-1.24108)(-0.27736,-1.23786)(-0.22765,-1.23448)(-0.17793,-1.23096)(-0.12821,-1.22727)%
(-0.07849,-1.22343)(-0.02878,-1.21945)(0.02090,-1.21531)(0.07057,-1.21102)(0.12020,-1.20657)%
(0.16981,-1.20197)(0.21936,-1.19723)%
%
\polyline(0.14831,-1.13903)(0.14973,-1.14020)(0.15115,-1.14136)(0.15256,-1.14252)%
(0.15399,-1.14369)(0.15542,-1.14485)(0.15683,-1.14602)(0.15826,-1.14718)(0.15967,-1.14834)%
(0.16110,-1.14952)(0.16252,-1.15067)(0.16394,-1.15184)(0.16536,-1.15301)(0.16678,-1.15417)%
(0.16821,-1.15533)(0.16962,-1.15650)(0.17104,-1.15766)(0.17246,-1.15882)(0.17389,-1.15999)%
(0.17531,-1.16115)(0.17673,-1.16231)(0.17815,-1.16348)(0.17957,-1.16464)(0.18100,-1.16580)%
(0.18241,-1.16697)(0.18384,-1.16813)(0.18526,-1.16929)(0.18668,-1.17046)(0.18810,-1.17162)%
(0.18952,-1.17278)(0.19094,-1.17395)(0.19237,-1.17511)(0.19379,-1.17627)(0.19521,-1.17744)%
(0.19663,-1.17860)(0.19805,-1.17977)(0.19947,-1.18093)(0.20089,-1.18210)(0.20232,-1.18326)%
(0.20374,-1.18442)(0.20516,-1.18559)(0.20657,-1.18675)(0.20800,-1.18792)(0.20942,-1.18908)%
(0.21084,-1.19025)(0.21227,-1.19141)(0.21368,-1.19257)(0.21511,-1.19374)(0.21653,-1.19490)%
(0.21795,-1.19606)(0.21936,-1.19723)%
%
\polyline(-1.46071,-0.83234)(-1.43102,-0.84072)(-1.40119,-0.84901)(-1.37122,-0.85722)%
(-1.34110,-0.86534)(-1.31085,-0.87338)(-1.28048,-0.88133)(-1.24996,-0.88918)(-1.21931,-0.89696)%
(-1.18853,-0.90464)(-1.15764,-0.91224)(-1.12661,-0.91975)(-1.09547,-0.92716)(-1.06422,-0.93449)%
(-1.03285,-0.94173)(-1.00136,-0.94887)(-0.96979,-0.95592)(-0.93809,-0.96289)(-0.90629,-0.96976)%
(-0.87440,-0.97654)(-0.84241,-0.98323)(-0.81032,-0.98982)(-0.77815,-0.99632)(-0.74588,-1.00272)%
(-0.71353,-1.00904)(-0.68110,-1.01526)(-0.64858,-1.02137)(-0.61599,-1.02740)(-0.58332,-1.03334)%
(-0.55059,-1.03917)(-0.51778,-1.04490)(-0.48491,-1.05055)(-0.45197,-1.05610)(-0.41898,-1.06155)%
(-0.38592,-1.06689)(-0.35282,-1.07215)(-0.31966,-1.07731)(-0.28645,-1.08236)(-0.25320,-1.08731)%
(-0.21991,-1.09218)(-0.18658,-1.09693)(-0.15320,-1.10160)(-0.11980,-1.10615)(-0.08636,-1.11062)%
(-0.05290,-1.11498)(-0.01941,-1.11925)(0.01411,-1.12340)(0.04763,-1.12746)(0.08117,-1.13142)%
(0.11474,-1.13528)(0.14831,-1.13903)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.55028,-0.90912)(-1.51795,-0.91645)(-1.48547,-0.92367)%
(-1.45283,-0.93080)(-1.42005,-0.93784)(-1.38711,-0.94478)(-1.35403,-0.95162)(-1.32081,-0.95837)%
(-1.28744,-0.96501)(-1.25394,-0.97156)(-1.22031,-0.97802)(-1.18654,-0.98437)(-1.15265,-0.99062)%
(-1.11863,-0.99677)(-1.08450,-1.00283)(-1.05025,-1.00877)(-1.01589,-1.01463)(-0.98141,-1.02037)%
(-0.94683,-1.02602)(-0.91214,-1.03156)(-0.87735,-1.03700)(-0.84247,-1.04234)(-0.80749,-1.04757)%
(-0.77241,-1.05271)(-0.73725,-1.05773)(-0.70201,-1.06266)(-0.66669,-1.06747)(-0.63129,-1.07218)%
(-0.59582,-1.07679)(-0.56027,-1.08129)(-0.52466,-1.08568)(-0.48899,-1.08997)(-0.45325,-1.09415)%
(-0.41746,-1.09823)(-0.38162,-1.10219)(-0.34572,-1.10606)(-0.30978,-1.10981)(-0.27379,-1.11345)%
(-0.23776,-1.11699)(-0.20171,-1.12043)(-0.16561,-1.12375)(-0.12948,-1.12696)(-0.09333,-1.13006)%
(-0.05717,-1.13305)(-0.02097,-1.13594)(0.01523,-1.13872)(0.05145,-1.14138)(0.08769,-1.14394)%
(0.12392,-1.14640)(0.16014,-1.14874)%
%
\polyline(-1.70416,-0.97107)(-1.66952,-0.97753)(-1.63471,-0.98387)(-1.59972,-0.99012)%
(-1.56457,-0.99627)(-1.52924,-1.00230)(-1.49375,-1.00824)(-1.45811,-1.01406)(-1.42231,-1.01978)%
(-1.38635,-1.02539)(-1.35025,-1.03089)(-1.31400,-1.03628)(-1.27760,-1.04158)(-1.24109,-1.04675)%
(-1.20442,-1.05182)(-1.16763,-1.05678)(-1.13071,-1.06162)(-1.09368,-1.06636)(-1.05652,-1.07098)%
(-1.01925,-1.07549)(-0.98187,-1.07990)(-0.94437,-1.08418)(-0.90678,-1.08836)(-0.86909,-1.09243)%
(-0.83129,-1.09637)(-0.79341,-1.10021)(-0.75545,-1.10393)(-0.71739,-1.10754)(-0.67926,-1.11103)%
(-0.64105,-1.11441)(-0.60277,-1.11767)(-0.56442,-1.12082)(-0.52600,-1.12385)(-0.48753,-1.12677)%
(-0.44900,-1.12956)(-0.41041,-1.13225)(-0.37178,-1.13481)(-0.33310,-1.13726)(-0.29439,-1.13960)%
(-0.25562,-1.14181)(-0.21684,-1.14392)(-0.17802,-1.14589)(-0.13917,-1.14776)(-0.10031,-1.14950)%
(-0.06143,-1.15113)(-0.02254,-1.15264)(0.01637,-1.15404)(0.05527,-1.15532)(0.09419,-1.15647)%
(0.13310,-1.15751)(0.17199,-1.15843)%
%
\polyline(-1.82588,-1.04043)(-1.78877,-1.04592)(-1.75147,-1.05131)(-1.71397,-1.05657)%
(-1.67630,-1.06173)(-1.63843,-1.06677)(-1.60039,-1.07169)(-1.56219,-1.07650)(-1.52380,-1.08119)%
(-1.48526,-1.08576)(-1.44655,-1.09022)(-1.40769,-1.09456)(-1.36867,-1.09878)(-1.32952,-1.10288)%
(-1.29021,-1.10687)(-1.25077,-1.11073)(-1.21118,-1.11447)(-1.17147,-1.11809)(-1.13164,-1.12159)%
(-1.09167,-1.12497)(-1.05159,-1.12823)(-1.01140,-1.13137)(-0.97109,-1.13438)(-0.93069,-1.13727)%
(-0.89018,-1.14004)(-0.84958,-1.14269)(-0.80888,-1.14521)(-0.76810,-1.14761)(-0.72723,-1.14988)%
(-0.68629,-1.15203)(-0.64527,-1.15405)(-0.60417,-1.15595)(-0.56303,-1.15773)(-0.52180,-1.15937)%
(-0.48053,-1.16090)(-0.43921,-1.16230)(-0.39784,-1.16357)(-0.35642,-1.16471)(-0.31497,-1.16574)%
(-0.27348,-1.16663)(-0.23197,-1.16740)(-0.19043,-1.16804)(-0.14886,-1.16856)(-0.10729,-1.16895)%
(-0.06569,-1.16921)(-0.02410,-1.16935)(0.01750,-1.16936)(0.05910,-1.16924)(0.10069,-1.16899)%
(0.14227,-1.16863)(0.18384,-1.16813)%
%
\polyline(-1.94761,-1.10979)(-1.90802,-1.11432)(-1.86823,-1.11874)(-1.82822,-1.12303)%
(-1.78802,-1.12719)(-1.74763,-1.13123)(-1.70703,-1.13515)(-1.66626,-1.13894)(-1.62530,-1.14260)%
(-1.58417,-1.14614)(-1.54285,-1.14955)(-1.50138,-1.15284)(-1.45975,-1.15599)(-1.41794,-1.15902)%
(-1.37599,-1.16191)(-1.33389,-1.16468)(-1.29165,-1.16732)(-1.24926,-1.16983)(-1.20674,-1.17221)%
(-1.16409,-1.17445)(-1.12132,-1.17657)(-1.07842,-1.17855)(-1.03542,-1.18040)(-0.99229,-1.18212)%
(-0.94907,-1.18371)(-0.90574,-1.18516)(-0.86231,-1.18649)(-0.81880,-1.18767)(-0.77520,-1.18873)%
(-0.73152,-1.18965)(-0.68777,-1.19043)(-0.64393,-1.19108)(-0.60004,-1.19160)(-0.55609,-1.19198)%
(-0.51207,-1.19223)(-0.46801,-1.19234)(-0.42390,-1.19232)(-0.37975,-1.19217)(-0.33556,-1.19188)%
(-0.29134,-1.19145)(-0.24710,-1.19088)(-0.20283,-1.19019)(-0.15855,-1.18935)(-0.11426,-1.18839)%
(-0.06996,-1.18729)(-0.02567,-1.18605)(0.01863,-1.18467)(0.06292,-1.18316)(0.10720,-1.18152)%
(0.15145,-1.17975)(0.19568,-1.17783)%
%
\polyline(-2.06933,-1.17915)(-2.02727,-1.18273)(-1.98498,-1.18617)(-1.94247,-1.18948)%
(-1.89975,-1.19266)(-1.85682,-1.19569)(-1.81368,-1.19860)(-1.77033,-1.20137)(-1.72680,-1.20401)%
(-1.68307,-1.20652)(-1.63917,-1.20888)(-1.59508,-1.21111)(-1.55082,-1.21319)(-1.50638,-1.21514)%
(-1.46178,-1.21696)(-1.41703,-1.21863)(-1.37212,-1.22017)(-1.32706,-1.22156)(-1.28185,-1.22281)%
(-1.23652,-1.22393)(-1.19105,-1.22490)(-1.14545,-1.22574)(-1.09973,-1.22643)(-1.05389,-1.22698)%
(-1.00795,-1.22737)(-0.96189,-1.22764)(-0.91575,-1.22776)(-0.86951,-1.22774)(-0.82317,-1.22757)%
(-0.77675,-1.22727)(-0.73025,-1.22682)(-0.68369,-1.22622)(-0.63705,-1.22547)(-0.59036,-1.22460)%
(-0.54361,-1.22357)(-0.49680,-1.22240)(-0.44996,-1.22108)(-0.40307,-1.21962)(-0.35614,-1.21802)%
(-0.30920,-1.21627)(-0.26223,-1.21437)(-0.21525,-1.21233)(-0.16824,-1.21015)(-0.12123,-1.20783)%
(-0.07422,-1.20536)(-0.02722,-1.20275)(0.01977,-1.19999)(0.06675,-1.19709)(0.11370,-1.19405)%
(0.16063,-1.19086)(0.20750,-1.18753)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.17065,-1.14804)(0.17218,-1.14915)(0.17371,-1.15026)%
(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17984,-1.15467)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.18750,-1.16020)(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)%
(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)%
(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)(0.20587,-1.17345)%
%
\end{picture}}%