%%% /acapaper2018.git/fig/mobius/p004.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71054,-1.14160)(0.70165,-1.14273)(0.69211,-1.14392)(0.69188,-1.14395)%
%
\polyline(0.69188,-1.14395)(0.68265,-1.14507)(0.67466,-1.14601)%
%
\polyline(0.67466,-1.14601)(0.67325,-1.14618)(0.66392,-1.14725)(0.66373,-1.14727)%
%
\polyline(0.66373,-1.14727)(0.65466,-1.14828)(0.64548,-1.14927)(0.63643,-1.15021)%
(0.62747,-1.15112)(0.61857,-1.15199)(0.60973,-1.15281)(0.60097,-1.15360)(0.59227,-1.15435)%
(0.58365,-1.15507)(0.57508,-1.15574)(0.56659,-1.15638)(0.55816,-1.15698)(0.54980,-1.15754)%
(0.54150,-1.15807)(0.53328,-1.15856)(0.52512,-1.15901)(0.51702,-1.15943)(0.50903,-1.15980)%
(0.50113,-1.16013)(0.49328,-1.16044)(0.48551,-1.16071)(0.47855,-1.16092)%
%
\polyline(0.47855,-1.16092)(0.47779,-1.16094)(0.47015,-1.16113)(0.46369,-1.16127)%
%
\polyline(0.46369,-1.16127)(0.46257,-1.16129)(0.45504,-1.16141)(0.44832,-1.16149)%
%
\polyline(0.44832,-1.16149)(0.44759,-1.16150)(0.44020,-1.16155)(0.43323,-1.16156)%
%
\polyline(0.43323,-1.16156)(0.43287,-1.16157)(0.42560,-1.16154)(0.41841,-1.16149)%
(0.41269,-1.16141)%
%
\polyline(0.41269,-1.16141)(0.41126,-1.16140)(0.40420,-1.16127)(0.39768,-1.16112)%
%
\polyline(0.39768,-1.16112)(0.39028,-1.16092)(0.38478,-1.16073)%
%
\polyline(0.38478,-1.16073)(0.38344,-1.16068)(0.37665,-1.16042)(0.36993,-1.16013)%
(0.36427,-1.15984)%
%
\polyline(0.36427,-1.15984)(0.36328,-1.15979)(0.35668,-1.15942)(0.35177,-1.15912)%
%
\polyline(0.35177,-1.15912)(0.35014,-1.15902)(0.34367,-1.15859)(0.33885,-1.15823)%
%
\polyline(0.33885,-1.15823)(0.33726,-1.15812)(0.33091,-1.15761)(0.32619,-1.15721)%
%
\polyline(0.71126,-1.14150)(0.70165,-1.14273)(0.69211,-1.14392)(0.68265,-1.14507)%
(0.67325,-1.14618)(0.66392,-1.14725)(0.65466,-1.14828)(0.64548,-1.14927)(0.63643,-1.15021)%
(0.62747,-1.15112)(0.61857,-1.15199)(0.60973,-1.15281)(0.60097,-1.15360)(0.59227,-1.15435)%
(0.58365,-1.15507)(0.57508,-1.15574)(0.56659,-1.15638)(0.55816,-1.15698)(0.54980,-1.15754)%
(0.54150,-1.15807)(0.53328,-1.15856)(0.52512,-1.15901)(0.51702,-1.15943)(0.50903,-1.15980)%
(0.50113,-1.16013)(0.49328,-1.16044)(0.48551,-1.16071)(0.47779,-1.16094)(0.47015,-1.16113)%
(0.46257,-1.16129)(0.45504,-1.16141)(0.44759,-1.16150)(0.44020,-1.16155)(0.43287,-1.16157)%
(0.42560,-1.16154)(0.41841,-1.16149)(0.41126,-1.16140)(0.40420,-1.16127)(0.39768,-1.16112)%
(0.39028,-1.16092)(0.38344,-1.16068)(0.37665,-1.16042)(0.36993,-1.16013)(0.36328,-1.15979)%
(0.35668,-1.15942)(0.35014,-1.15902)(0.34367,-1.15859)(0.33726,-1.15812)(0.33091,-1.15761)%
(0.32462,-1.15708)(0.31840,-1.15650)%
%
\polyline(-2.19106,-1.24852)(-2.12330,-1.25243)(-2.05499,-1.25602)(-1.98615,-1.25927)%
(-1.91680,-1.26220)(-1.84695,-1.26480)(-1.77663,-1.26704)(-1.70586,-1.26897)(-1.63465,-1.27054)%
(-1.56303,-1.27179)(-1.49102,-1.27269)(-1.41864,-1.27323)(-1.34589,-1.27343)(-1.27283,-1.27329)%
(-1.19945,-1.27280)(-1.12578,-1.27196)(-1.05184,-1.27078)(-0.97765,-1.26923)(-0.90322,-1.26734)%
(-0.82861,-1.26510)(-0.75379,-1.26251)(-0.67882,-1.25955)(-0.60370,-1.25625)(-0.52846,-1.25259)%
(-0.45312,-1.24858)(-0.37770,-1.24422)(-0.30221,-1.23949)(-0.22670,-1.23442)(-0.15116,-1.22899)%
(-0.07562,-1.22321)(-0.00011,-1.21708)(0.07534,-1.21059)(0.15073,-1.20376)(0.22604,-1.19657)%
(0.30123,-1.18904)(0.37629,-1.18116)(0.45120,-1.17292)(0.47471,-1.17023)%
%
\polyline(0.47471,-1.17023)(0.51102,-1.16607)%
%
\polyline(0.51102,-1.16607)(0.52592,-1.16436)%
%
\polyline(0.52594,-1.16436)(0.60047,-1.15544)%
%
\polyline(0.60047,-1.15544)(0.67481,-1.14618)(0.71030,-1.14158)%
%
\polyline(0.71030,-1.14158)(0.74890,-1.13658)(0.82274,-1.12664)(0.89630,-1.11636)%
(0.96956,-1.10575)(1.04251,-1.09481)(1.11513,-1.08352)(1.18738,-1.07192)(1.25925,-1.05999)%
(1.33074,-1.04773)(1.40180,-1.03515)(1.47243,-1.02225)%
%
\polyline(1.01352,-1.20070)(1.02270,-1.19712)(1.03188,-1.19356)(1.04105,-1.18998)%
(1.05023,-1.18642)(1.05941,-1.18285)(1.06859,-1.17928)(1.07777,-1.17571)(1.08695,-1.17215)%
(1.09613,-1.16857)(1.10531,-1.16501)(1.11448,-1.16144)(1.12366,-1.15787)(1.13284,-1.15431)%
(1.14201,-1.15073)(1.15119,-1.14716)(1.16037,-1.14359)(1.16956,-1.14003)(1.17873,-1.13646)%
(1.18791,-1.13289)(1.19709,-1.12932)(1.20626,-1.12576)(1.21544,-1.12218)(1.22462,-1.11861)%
(1.23380,-1.11504)(1.24297,-1.11147)(1.25215,-1.10791)(1.26133,-1.10434)(1.27051,-1.10077)%
(1.27969,-1.09720)(1.28887,-1.09363)(1.29805,-1.09007)(1.30722,-1.08649)(1.31640,-1.08293)%
(1.32558,-1.07936)(1.33475,-1.07579)(1.34393,-1.07222)(1.35311,-1.06865)(1.36229,-1.06508)%
(1.37147,-1.06152)(1.38065,-1.05794)(1.38983,-1.05438)(1.39900,-1.05080)(1.40818,-1.04724)%
(1.41736,-1.04367)(1.42653,-1.04010)(1.43572,-1.03653)(1.44489,-1.03297)(1.45407,-1.02939)%
(1.46325,-1.02583)(1.47243,-1.02225)%
%
\polyline(-1.46071,-0.83234)(-1.41555,-0.84504)(-1.37006,-0.85753)(-1.32426,-0.86983)%
(-1.27813,-0.88194)(-1.23169,-0.89383)(-1.18498,-0.90553)(-1.13796,-0.91701)(-1.09067,-0.92830)%
(-1.04312,-0.93937)(-0.99530,-0.95023)(-0.94724,-0.96089)(-0.89894,-0.97134)(-0.85041,-0.98157)%
(-0.80167,-0.99158)(-0.75271,-1.00138)(-0.70356,-1.01096)(-0.65422,-1.02032)(-0.60469,-1.02947)%
(-0.55499,-1.03839)(-0.50515,-1.04709)(-0.45515,-1.05556)(-0.40500,-1.06382)(-0.35474,-1.07185)%
(-0.30434,-1.07964)(-0.25384,-1.08722)(-0.20325,-1.09457)(-0.15256,-1.10169)(-0.10179,-1.10857)%
(-0.05096,-1.11523)(-0.00008,-1.12166)(0.05086,-1.12785)(0.10183,-1.13380)(0.15283,-1.13954)%
(0.20384,-1.14503)(0.25486,-1.15028)(0.30587,-1.15531)(0.33122,-1.15769)%
%
\polyline(0.47471,-1.17023)(0.50965,-1.17303)%
%
\polyline(0.50967,-1.17304)(0.56048,-1.17687)(0.61124,-1.18048)(0.66192,-1.18383)%
(0.71250,-1.18696)(0.76299,-1.18985)(0.81336,-1.19249)(0.86361,-1.19490)(0.91373,-1.19707)%
(0.96371,-1.19900)(1.01352,-1.20070)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.53351,-0.91293)(-1.48422,-0.92395)(-1.43456,-0.93474)%
(-1.38458,-0.94531)(-1.33424,-0.95565)(-1.28359,-0.96578)(-1.23261,-0.97567)(-1.18134,-0.98533)%
(-1.12977,-0.99477)(-1.07792,-1.00398)(-1.02580,-1.01295)(-0.97343,-1.02168)(-0.92082,-1.03019)%
(-0.86797,-1.03845)(-0.81489,-1.04648)(-0.76161,-1.05426)(-0.70812,-1.06181)(-0.65445,-1.06911)%
(-0.60060,-1.07617)(-0.54659,-1.08299)(-0.49242,-1.08956)(-0.43812,-1.09589)(-0.38369,-1.10197)%
(-0.32914,-1.10781)(-0.27449,-1.11339)(-0.21973,-1.11872)(-0.16492,-1.12381)(-0.11002,-1.12864)%
(-0.05508,-1.13323)(-0.00009,-1.13756)(0.05494,-1.14164)(0.10998,-1.14547)(0.16502,-1.14904)%
(0.22007,-1.15237)(0.27509,-1.15543)(0.33009,-1.15824)(0.36872,-1.16004)(0.38351,-1.16073)%
%
\polyline(0.51359,-1.16578)(0.54953,-1.16696)(0.56319,-1.16734)(0.60419,-1.16850)%
(0.65874,-1.16979)(0.71319,-1.17082)(0.76750,-1.17161)(0.82168,-1.17212)(0.87570,-1.17240)%
(0.92955,-1.17242)(0.98323,-1.17218)(1.03672,-1.17170)(1.09001,-1.17095)%
%
\polyline(-1.70416,-0.97107)(-1.65147,-0.98084)(-1.59838,-0.99036)(-1.54488,-0.99965)%
(-1.49101,-1.00869)(-1.43679,-1.01748)(-1.38219,-1.02604)(-1.32726,-1.03433)(-1.27200,-1.04238)%
(-1.21642,-1.05017)(-1.16054,-1.05771)(-1.10437,-1.06500)(-1.04793,-1.07203)(-0.99122,-1.07881)%
(-0.93426,-1.08532)(-0.87707,-1.09158)(-0.81965,-1.09757)(-0.76202,-1.10330)(-0.70420,-1.10876)%
(-0.64619,-1.11396)(-0.58803,-1.11890)(-0.52970,-1.12356)(-0.47123,-1.12796)(-0.41264,-1.13210)%
(-0.35394,-1.13596)(-0.29513,-1.13955)(-0.23624,-1.14288)(-0.17727,-1.14593)(-0.11825,-1.14872)%
(-0.05919,-1.15122)(-0.00009,-1.15346)(0.05902,-1.15544)(0.11813,-1.15713)(0.17723,-1.15855)%
(0.23630,-1.15970)(0.29534,-1.16058)(0.35431,-1.16118)(0.41322,-1.16151)(0.42923,-1.16153)%
%
\polyline(0.53078,-1.16137)(0.58940,-1.16088)(0.64790,-1.16013)(0.70626,-1.15911)%
(0.76447,-1.15780)(0.82250,-1.15624)(0.88036,-1.15441)(0.93803,-1.15230)(0.99550,-1.14993)%
(1.05273,-1.14729)(1.10973,-1.14439)(1.16649,-1.14122)%
%
\polyline(-1.82588,-1.04043)(-1.76942,-1.04873)(-1.71252,-1.05678)(-1.65520,-1.06455)%
(-1.59746,-1.07206)(-1.53932,-1.07931)(-1.48080,-1.08629)(-1.42191,-1.09299)(-1.36267,-1.09942)%
(-1.30307,-1.10558)(-1.24317,-1.11146)(-1.18293,-1.11706)(-1.12242,-1.12239)(-1.06162,-1.12743)%
(-1.00056,-1.13219)(-0.93925,-1.13667)(-0.87770,-1.14087)(-0.81593,-1.14478)(-0.75396,-1.14841)%
(-0.69180,-1.15175)(-0.62947,-1.15480)(-0.56698,-1.15756)(-0.50435,-1.16003)(-0.44159,-1.16222)%
(-0.37873,-1.16411)(-0.31577,-1.16572)(-0.25273,-1.16703)(-0.18963,-1.16805)(-0.12648,-1.16878)%
(-0.06329,-1.16922)(-0.00009,-1.16937)(0.06310,-1.16922)(0.12628,-1.16878)(0.18943,-1.16805)%
(0.25253,-1.16703)(0.31557,-1.16572)(0.37853,-1.16412)(0.44140,-1.16222)(0.49016,-1.16053)%
(0.50152,-1.16013)%
%
\polyline(0.56679,-1.15757)(0.62928,-1.15481)(0.67364,-1.15263)(0.69161,-1.15175)%
(0.75377,-1.14842)(0.81574,-1.14479)(0.87751,-1.14088)(0.93906,-1.13669)(1.00037,-1.13221)%
(1.06143,-1.12744)(1.12223,-1.12240)(1.18276,-1.11708)(1.24297,-1.11148)%
%
\polyline(-1.94761,-1.10979)(-1.88739,-1.11663)(-1.82668,-1.12319)(-1.76552,-1.12946)%
(-1.70390,-1.13544)(-1.64186,-1.14114)(-1.57941,-1.14654)(-1.51655,-1.15165)(-1.45333,-1.15646)%
(-1.38973,-1.16098)(-1.32578,-1.16520)(-1.26151,-1.16912)(-1.19691,-1.17274)(-1.13202,-1.17605)%
(-1.06686,-1.17907)(-1.00142,-1.18177)(-0.93574,-1.18417)(-0.86983,-1.18626)(-0.80372,-1.18805)%
(-0.73741,-1.18953)(-0.67091,-1.19070)(-0.60427,-1.19155)(-0.53747,-1.19211)(-0.47055,-1.19234)%
(-0.40353,-1.19227)(-0.33641,-1.19189)(-0.26923,-1.19118)(-0.20198,-1.19017)(-0.13470,-1.18885)%
(-0.06741,-1.18722)(-0.00011,-1.18527)(0.06718,-1.18301)(0.13443,-1.18044)(0.20164,-1.17756)%
(0.26877,-1.17437)(0.33581,-1.17086)(0.40276,-1.16706)(0.42173,-1.16588)(0.46958,-1.16294)%
(0.53626,-1.15850)(0.56089,-1.15676)(0.57551,-1.15572)%
%
\polyline(0.63113,-1.15162)(0.66915,-1.14873)(0.73532,-1.14338)(0.80127,-1.13773)%
(0.86701,-1.13178)(0.93251,-1.12552)(0.99774,-1.11896)(1.06271,-1.11211)(1.12738,-1.10496)%
(1.19174,-1.09751)(1.25577,-1.08977)(1.31946,-1.08173)%
%
\polyline(-2.06933,-1.17915)(-2.00534,-1.18453)(-1.94083,-1.18960)(-1.87583,-1.19437)%
(-1.81035,-1.19882)(-1.74440,-1.20297)(-1.67802,-1.20679)(-1.61120,-1.21031)(-1.54399,-1.21351)%
(-1.47638,-1.21638)(-1.40840,-1.21894)(-1.34007,-1.22117)(-1.27140,-1.22309)(-1.20243,-1.22467)%
(-1.13315,-1.22593)(-1.06360,-1.22687)(-0.99380,-1.22748)(-0.92374,-1.22775)(-0.85347,-1.22770)%
(-0.78301,-1.22732)(-0.71235,-1.22660)(-0.64154,-1.22556)(-0.57058,-1.22417)(-0.49951,-1.22247)%
(-0.42832,-1.22042)(-0.35706,-1.21805)(-0.28572,-1.21534)(-0.21434,-1.21229)(-0.14293,-1.20892)%
(-0.07151,-1.20521)(-0.00011,-1.20118)(0.07127,-1.19680)(0.14258,-1.19210)(0.21383,-1.18707)%
(0.28500,-1.18170)(0.35605,-1.17602)(0.42698,-1.17000)(0.44843,-1.16807)(0.47312,-1.16585)%
(0.49775,-1.16365)(0.56837,-1.15698)(0.63688,-1.15017)(0.65512,-1.14828)%
%
\polyline(0.67508,-1.14620)(0.68886,-1.14476)(0.70903,-1.14266)(0.77903,-1.13501)%
(0.84879,-1.12705)(0.91828,-1.11876)(0.98751,-1.11016)(1.05643,-1.10125)(1.12504,-1.09201)%
(1.19331,-1.08247)(1.26123,-1.07262)(1.32878,-1.06246)(1.39594,-1.05200)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\end{picture}}%