%%% /acapaper2018.git/fig/mobius/p005.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71110,-1.14152)(0.70175,-1.14271)(0.69224,-1.14391)(0.69200,-1.14393)%
%
\polyline(0.69200,-1.14393)(0.68280,-1.14506)(0.67342,-1.14616)(0.66412,-1.14723)%
(0.65488,-1.14826)(0.64572,-1.14925)(0.63663,-1.15019)(0.62760,-1.15110)(0.61865,-1.15197)%
(0.60976,-1.15281)(0.60094,-1.15360)(0.59220,-1.15436)(0.58352,-1.15508)(0.57499,-1.15575)%
(0.56654,-1.15639)(0.55815,-1.15698)(0.54983,-1.15754)(0.54157,-1.15807)(0.53339,-1.15855)%
(0.52526,-1.15900)(0.51720,-1.15941)(0.50920,-1.15979)(0.50128,-1.16013)(0.49341,-1.16044)%
(0.48562,-1.16071)(0.47902,-1.16090)%
%
\polyline(0.47902,-1.16090)(0.47788,-1.16093)(0.47021,-1.16113)(0.46260,-1.16129)%
(0.45543,-1.16140)%
%
\polyline(0.45543,-1.16140)(0.45507,-1.16141)(0.44759,-1.16150)(0.44202,-1.16154)%
%
\polyline(0.44202,-1.16154)(0.44018,-1.16155)(0.43283,-1.16156)(0.42556,-1.16154)%
(0.41836,-1.16149)%
%
\polyline(0.41836,-1.16149)(0.41126,-1.16140)(0.40493,-1.16128)%
%
\polyline(0.40493,-1.16128)(0.40423,-1.16128)(0.39726,-1.16111)(0.39138,-1.16095)%
%
\polyline(0.39138,-1.16095)(0.39035,-1.16092)(0.38350,-1.16069)(0.37773,-1.16046)%
%
\polyline(0.37773,-1.16046)(0.37672,-1.16042)(0.36999,-1.16013)(0.36433,-1.15984)%
%
\polyline(0.36433,-1.15984)(0.36334,-1.15980)(0.35674,-1.15942)(0.35085,-1.15907)%
%
\polyline(0.35085,-1.15907)(0.35019,-1.15903)(0.34372,-1.15859)(0.33731,-1.15812)%
%
\polyline(0.33731,-1.15812)(0.33096,-1.15762)(0.32717,-1.15729)%
%
\polyline(0.71134,-1.14149)(0.70175,-1.14271)(0.69224,-1.14391)(0.68280,-1.14506)%
(0.67342,-1.14616)(0.66412,-1.14723)(0.65488,-1.14826)(0.64572,-1.14925)(0.63663,-1.15019)%
(0.62760,-1.15110)(0.61865,-1.15197)(0.60976,-1.15281)(0.60094,-1.15360)(0.59220,-1.15436)%
(0.58352,-1.15508)(0.57499,-1.15575)(0.56654,-1.15639)(0.55815,-1.15698)(0.54983,-1.15754)%
(0.54157,-1.15807)(0.53339,-1.15855)(0.52526,-1.15900)(0.51720,-1.15941)(0.50920,-1.15979)%
(0.50128,-1.16013)(0.49341,-1.16044)(0.48562,-1.16071)(0.47788,-1.16093)(0.47021,-1.16113)%
(0.46260,-1.16129)(0.45507,-1.16141)(0.44759,-1.16150)(0.44018,-1.16155)(0.43283,-1.16156)%
(0.42556,-1.16154)(0.41836,-1.16149)(0.41126,-1.16140)(0.40423,-1.16128)(0.39726,-1.16111)%
(0.39035,-1.16092)(0.38350,-1.16069)(0.37672,-1.16042)(0.36999,-1.16013)(0.36334,-1.15980)%
(0.35674,-1.15942)(0.35019,-1.15903)(0.34372,-1.15859)(0.33731,-1.15812)(0.33096,-1.15762)%
(0.32466,-1.15708)(0.31843,-1.15651)%
%
\polyline(-2.19106,-1.24852)(-2.10088,-1.25365)(-2.00974,-1.25820)(-1.91767,-1.26216)%
(-1.82474,-1.26554)(-1.73099,-1.26833)(-1.63646,-1.27051)(-1.54119,-1.27209)(-1.44525,-1.27307)%
(-1.34866,-1.27343)(-1.25149,-1.27318)(-1.15379,-1.27233)(-1.05558,-1.27085)(-0.95694,-1.26875)%
(-0.85791,-1.26602)(-0.75854,-1.26268)(-0.65887,-1.25871)(-0.55895,-1.25412)(-0.45884,-1.24890)%
(-0.35859,-1.24305)(-0.25825,-1.23658)(-0.15785,-1.22949)(-0.05746,-1.22177)(0.04287,-1.21343)%
(0.14310,-1.20447)(0.24318,-1.19489)(0.34306,-1.18469)(0.44268,-1.17389)(0.47468,-1.17021)%
%
\polyline(0.47468,-1.17021)(0.54199,-1.16246)%
%
\polyline(0.54199,-1.16246)(0.64096,-1.15044)%
%
\polyline(0.64097,-1.15044)(0.71024,-1.14156)%
%
\polyline(0.71024,-1.14156)(0.73953,-1.13782)(0.83766,-1.12458)(0.93529,-1.11076)%
(1.03238,-1.09634)(1.12887,-1.08135)(1.22473,-1.06576)(1.31991,-1.04961)(1.41435,-1.03289)%
(1.50801,-1.01560)(1.60087,-0.99776)(1.69285,-0.97937)(1.78392,-0.96044)(1.87405,-0.94097)%
(1.96317,-0.92098)(2.05125,-0.90047)(2.13825,-0.87944)(2.22413,-0.85792)(2.30886,-0.83590)%
(2.39238,-0.81339)(2.47466,-0.79042)(2.55565,-0.76697)%
%
\polyline(1.80157,-1.19443)(1.81665,-1.18588)(1.83174,-1.17733)(1.84682,-1.16878)%
(1.86190,-1.16024)(1.87698,-1.15169)(1.89207,-1.14314)(1.90715,-1.13459)(1.92223,-1.12604)%
(1.93730,-1.11749)(1.95238,-1.10894)(1.96747,-1.10039)(1.98255,-1.09184)(1.99763,-1.08330)%
(2.01271,-1.07475)(2.02780,-1.06619)(2.04288,-1.05764)(2.05796,-1.04910)(2.07304,-1.04055)%
(2.08812,-1.03200)(2.10321,-1.02344)(2.11829,-1.01490)(2.13337,-1.00635)(2.14844,-0.99780)%
(2.16353,-0.98925)(2.17861,-0.98070)(2.19369,-0.97215)(2.20877,-0.96360)(2.22386,-0.95505)%
(2.23894,-0.94650)(2.25402,-0.93796)(2.26910,-0.92941)(2.28419,-0.92086)(2.29927,-0.91231)%
(2.31435,-0.90376)(2.32943,-0.89521)(2.34451,-0.88666)(2.35959,-0.87811)(2.37467,-0.86957)%
(2.38975,-0.86102)(2.40484,-0.85247)(2.41992,-0.84392)(2.43500,-0.83537)(2.45008,-0.82682)%
(2.46517,-0.81827)(2.48025,-0.80972)(2.49533,-0.80117)(2.51041,-0.79263)(2.52549,-0.78408)%
(2.54058,-0.77552)(2.55565,-0.76697)%
%
\polyline(-1.46071,-0.83234)(-1.40061,-0.84917)(-1.33994,-0.86565)(-1.27872,-0.88178)%
(-1.21695,-0.89755)(-1.15465,-0.91296)(-1.09188,-0.92802)(-1.02862,-0.94269)(-0.96491,-0.95700)%
(-0.90078,-0.97094)(-0.83625,-0.98451)(-0.77133,-0.99768)(-0.70605,-1.01048)(-0.64044,-1.02289)%
(-0.57451,-1.03492)(-0.50830,-1.04655)(-0.44182,-1.05778)(-0.37511,-1.06862)(-0.30817,-1.07906)%
(-0.24104,-1.08910)(-0.17374,-1.09874)(-0.10630,-1.10797)(-0.03873,-1.11680)(0.02893,-1.12521)%
(0.09666,-1.13321)(0.16445,-1.14081)(0.23225,-1.14799)(0.30005,-1.15474)(0.32498,-1.15708)%
%
\polyline(0.47467,-1.17021)(0.50321,-1.17253)(0.50492,-1.17265)%
%
\polyline(0.50492,-1.17265)(0.57077,-1.17763)(0.63819,-1.18229)(0.70547,-1.18654)%
(0.77256,-1.19037)(0.83946,-1.19378)(0.90613,-1.19676)(0.97255,-1.19932)(1.03869,-1.20146)%
(1.10453,-1.20318)(1.17003,-1.20448)(1.23520,-1.20535)(1.29997,-1.20582)(1.36435,-1.20585)%
(1.42830,-1.20546)(1.49179,-1.20466)(1.55481,-1.20345)(1.61732,-1.20181)(1.67929,-1.19977)%
(1.74072,-1.19730)(1.80157,-1.19443)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.51732,-0.91658)(-1.45158,-0.93108)(-1.38521,-0.94518)%
(-1.31824,-0.95888)(-1.25071,-0.97219)(-1.18263,-0.98510)(-1.11404,-0.99759)(-1.04497,-1.00968)%
(-0.97543,-1.02136)(-0.90546,-1.03262)(-0.83507,-1.04345)(-0.76431,-1.05387)(-0.69319,-1.06386)%
(-0.62174,-1.07343)(-0.55001,-1.08257)(-0.47800,-1.09127)(-0.40575,-1.09954)(-0.33328,-1.10737)%
(-0.26063,-1.11477)(-0.18782,-1.12172)(-0.11489,-1.12823)(-0.04186,-1.13429)(0.03125,-1.13991)%
(0.10441,-1.14509)(0.17754,-1.14982)(0.25072,-1.15410)(0.32382,-1.15793)(0.36389,-1.15980)%
%
\polyline(0.50622,-1.16550)(0.54260,-1.16675)(0.61525,-1.16878)(0.68771,-1.17037)%
(0.75994,-1.17150)(0.83195,-1.17220)(0.90367,-1.17244)(0.97509,-1.17223)(1.04618,-1.17159)%
(1.11690,-1.17049)(1.18725,-1.16895)(1.25717,-1.16696)(1.32665,-1.16453)(1.39565,-1.16167)%
(1.46416,-1.15837)(1.53212,-1.15463)(1.59953,-1.15046)(1.66636,-1.14586)(1.73257,-1.14083)%
(1.79815,-1.13536)(1.86305,-1.12949)(1.92725,-1.12318)%
%
\polyline(-1.70416,-0.97107)(-1.63404,-0.98400)(-1.56321,-0.99650)(-1.49170,-1.00858)%
(-1.41954,-1.02022)(-1.34677,-1.03141)(-1.27340,-1.04218)(-1.19948,-1.05249)(-1.12503,-1.06236)%
(-1.05008,-1.07177)(-0.97466,-1.08073)(-0.89881,-1.08923)(-0.82257,-1.09727)(-0.74594,-1.10485)%
(-0.66898,-1.11195)(-0.59172,-1.11859)(-0.51417,-1.12476)(-0.43639,-1.13046)(-0.35839,-1.13567)%
(-0.28023,-1.14042)(-0.20192,-1.14469)(-0.12348,-1.14847)(-0.04498,-1.15178)(0.03358,-1.15462)%
(0.11214,-1.15697)(0.19069,-1.15884)(0.26919,-1.16022)(0.34759,-1.16113)(0.42589,-1.16156)%
(0.44055,-1.16154)%
%
\polyline(0.55274,-1.16116)(0.58198,-1.16096)(0.65973,-1.15994)(0.73722,-1.15844)%
(0.81444,-1.15647)(0.89133,-1.15403)(0.96788,-1.15111)(1.04405,-1.14771)(1.11982,-1.14384)%
(1.19513,-1.13951)(1.26997,-1.13471)(1.34431,-1.12945)(1.41811,-1.12372)(1.49133,-1.11752)%
(1.56395,-1.11089)(1.63595,-1.10380)(1.70728,-1.09625)(1.77792,-1.08827)(1.84783,-1.07984)%
(1.91699,-1.07097)(1.98537,-1.06168)(2.05293,-1.05195)%
%
\polyline(-1.82588,-1.04043)(-1.75075,-1.05141)(-1.67484,-1.06192)(-1.59820,-1.07197)%
(-1.52084,-1.08155)(-1.44282,-1.09064)(-1.36416,-1.09926)(-1.28491,-1.10739)(-1.20508,-1.11503)%
(-1.12472,-1.12219)(-1.04387,-1.12884)(-0.96256,-1.13500)(-0.88081,-1.14066)(-0.79869,-1.14582)%
(-0.71622,-1.15047)(-0.63342,-1.15461)(-0.55035,-1.15824)(-0.46703,-1.16137)(-0.38351,-1.16398)%
(-0.29981,-1.16608)(-0.21600,-1.16766)(-0.13207,-1.16873)(-0.04809,-1.16928)(0.03590,-1.16932)%
(0.11989,-1.16884)(0.20381,-1.16785)(0.28765,-1.16634)(0.37136,-1.16432)(0.45491,-1.16178)%
(0.47576,-1.16102)(0.49537,-1.16030)(0.51755,-1.15949)%
%
\polyline(0.56230,-1.15770)(0.62138,-1.15517)(0.70422,-1.15110)(0.78674,-1.14652)%
(0.86892,-1.14144)(0.95072,-1.13586)(1.03210,-1.12977)(1.11302,-1.12319)(1.19344,-1.11610)%
(1.27335,-1.10853)(1.35269,-1.10047)(1.43144,-1.09192)(1.50956,-1.08290)(1.58701,-1.07339)%
(1.66375,-1.06341)(1.73977,-1.05296)(1.81503,-1.04205)(1.88947,-1.03068)(1.96308,-1.01885)%
(2.03584,-1.00658)(2.10769,-0.99386)(2.17861,-0.98070)%
%
\polyline(-1.94761,-1.10979)(-1.86746,-1.11882)(-1.78647,-1.12735)(-1.70469,-1.13537)%
(-1.62214,-1.14288)(-1.53888,-1.14987)(-1.45493,-1.15634)(-1.37033,-1.16230)(-1.28513,-1.16772)%
(-1.19937,-1.17261)(-1.11308,-1.17696)(-1.02630,-1.18078)(-0.93907,-1.18406)(-0.85144,-1.18679)%
(-0.76345,-1.18899)(-0.67513,-1.19063)(-0.58652,-1.19173)(-0.49767,-1.19228)(-0.40862,-1.19229)%
(-0.31941,-1.19173)(-0.23008,-1.19063)(-0.14067,-1.18899)(-0.05122,-1.18678)(0.03823,-1.18402)%
(0.12762,-1.18072)(0.21694,-1.17686)(0.30612,-1.17246)(0.39514,-1.16751)(0.47509,-1.16256)%
(0.56696,-1.15635)%
%
\polyline(0.62994,-1.15168)(0.66076,-1.14938)(0.74870,-1.14226)(0.83626,-1.13461)%
(0.92341,-1.12641)(1.01010,-1.11769)(1.09630,-1.10844)(1.18198,-1.09866)(1.26708,-1.08837)%
(1.35157,-1.07756)(1.43542,-1.06624)(1.51858,-1.05440)(1.60101,-1.04208)(1.68269,-1.02926)%
(1.76355,-1.01594)(1.84360,-1.00214)(1.92277,-0.98785)(2.00102,-0.97309)(2.07835,-0.95787)%
(2.15469,-0.94219)(2.23001,-0.92604)(2.30429,-0.90946)%
%
\polyline(-2.06933,-1.17915)(-1.98417,-1.18624)(-1.89810,-1.19277)(-1.81119,-1.19877)%
(-1.72345,-1.20421)(-1.63494,-1.20910)(-1.54569,-1.21343)(-1.45577,-1.21720)(-1.36519,-1.22039)%
(-1.27402,-1.22301)(-1.18228,-1.22507)(-1.09004,-1.22656)(-0.99734,-1.22745)(-0.90419,-1.22777)%
(-0.81067,-1.22750)(-0.71683,-1.22666)(-0.62269,-1.22522)(-0.52831,-1.22319)(-0.43373,-1.22059)%
(-0.33900,-1.21739)(-0.24416,-1.21361)(-0.14926,-1.20923)(-0.05434,-1.20427)(0.04055,-1.19873)%
(0.13537,-1.19259)(0.23006,-1.18587)(0.32458,-1.17857)(0.41887,-1.17070)(0.47266,-1.16586)%
(0.50235,-1.16319)%
%
\polyline(0.51297,-1.16224)(0.60673,-1.15321)(0.63708,-1.15009)(0.67089,-1.14660)%
(0.70015,-1.14359)(0.70947,-1.14258)(0.74809,-1.13835)(0.79318,-1.13342)(0.88577,-1.12268)%
(0.97789,-1.11138)(1.06949,-1.09952)(1.16051,-1.08710)(1.25094,-1.07414)(1.34071,-1.06063)%
(1.42980,-1.04658)(1.51814,-1.03200)(1.60571,-1.01689)(1.69247,-1.00126)(1.77836,-0.98511)%
(1.86337,-0.96846)(1.94742,-0.95130)(2.03051,-0.93364)(2.11258,-0.91551)(2.19360,-0.89688)%
(2.27353,-0.87779)(2.35233,-0.85824)(2.42997,-0.83822)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)(0.17233,-1.14926)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23648,-1.19553)%
%
\polyline(1.79348,-1.19484)(1.80823,-1.18650)(1.80852,-1.18634)(1.82331,-1.17799)%
(1.82354,-1.17785)(1.83838,-1.16947)(1.83857,-1.16936)(1.85344,-1.16095)(1.85360,-1.16086)%
(1.86852,-1.15243)(1.86863,-1.15237)(1.88359,-1.14392)(1.88366,-1.14387)(1.89866,-1.13540)%
(1.89869,-1.13538)(1.91323,-1.12716)(1.91371,-1.12688)(1.92830,-1.11865)(1.92874,-1.11839)%
(1.94336,-1.11012)(1.94377,-1.10990)(1.95844,-1.10161)(1.95880,-1.10140)(1.97351,-1.09309)%
(1.97383,-1.09291)(1.98859,-1.08457)(1.98886,-1.08441)(2.00365,-1.07605)(2.00389,-1.07592)%
(2.01872,-1.06754)(2.01892,-1.06742)(2.03379,-1.05901)(2.03394,-1.05893)(2.04887,-1.05049)%
(2.04897,-1.05044)(2.06394,-1.04198)(2.06400,-1.04194)(2.07901,-1.03346)(2.07903,-1.03345)%
(2.09358,-1.02522)(2.09406,-1.02495)(2.10865,-1.01671)(2.10909,-1.01646)(2.12372,-1.00819)%
(2.12412,-1.00797)(2.13879,-0.99967)(2.13914,-0.99947)(2.15386,-0.99116)(2.15417,-0.99098)%
(2.16893,-0.98264)(2.16920,-0.98248)(2.18401,-0.97411)(2.18423,-0.97399)(2.19907,-0.96560)%
(2.19926,-0.96549)(2.21415,-0.95708)(2.21429,-0.95700)(2.22922,-0.94857)(2.22932,-0.94851)%
(2.24429,-0.94004)(2.24435,-0.94001)(2.25936,-0.93153)(2.25937,-0.93152)(2.27393,-0.92329)%
(2.27440,-0.92302)(2.28900,-0.91477)(2.28943,-0.91453)(2.30408,-0.90626)(2.30446,-0.90604)%
(2.31915,-0.89774)(2.31949,-0.89754)(2.33421,-0.88922)(2.33452,-0.88905)(2.34928,-0.88070)%
(2.34954,-0.88055)(2.36435,-0.87219)(2.36458,-0.87206)(2.37942,-0.86367)(2.37960,-0.86357)%
(2.39450,-0.85515)(2.39463,-0.85507)(2.40957,-0.84663)(2.40966,-0.84658)(2.42464,-0.83812)%
(2.42469,-0.83808)(2.43971,-0.82959)(2.43972,-0.82959)(2.44849,-0.82463)(2.45475,-0.82109)%
(2.46355,-0.81613)(2.46977,-0.81260)(2.47859,-0.80761)(2.48481,-0.80410)(2.49365,-0.79911)%
(2.49983,-0.79561)(2.50869,-0.79061)(2.51486,-0.78712)(2.52374,-0.78210)(2.52989,-0.77862)%
(2.53880,-0.77359)%
%
\end{picture}}%