%%% /acapaper2018.git/fig/mobius/p006.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71113,-1.14152)(0.70181,-1.14271)(0.69232,-1.14389)(0.69208,-1.14393)%
%
\polyline(0.69208,-1.14393)(0.68289,-1.14504)(0.68115,-1.14524)%
%
\polyline(0.68115,-1.14524)(0.67353,-1.14615)(0.66425,-1.14721)(0.65504,-1.14824)%
(0.64589,-1.14923)(0.63682,-1.15017)(0.62780,-1.15108)(0.61887,-1.15195)(0.60999,-1.15279)%
(0.60119,-1.15358)(0.59245,-1.15434)(0.58379,-1.15505)(0.57519,-1.15574)(0.56666,-1.15638)%
(0.55820,-1.15698)(0.54980,-1.15754)(0.54148,-1.15807)(0.53322,-1.15856)(0.52512,-1.15901)%
(0.51709,-1.15942)(0.50913,-1.15980)(0.50123,-1.16013)(0.49340,-1.16044)(0.48563,-1.16071)%
(0.47792,-1.16093)%
%
\polyline(0.47792,-1.16093)(0.47028,-1.16112)(0.46535,-1.16123)%
%
\polyline(0.46535,-1.16123)(0.46271,-1.16129)(0.45520,-1.16141)(0.44847,-1.16148)%
%
\polyline(0.44847,-1.16148)(0.44774,-1.16149)(0.44036,-1.16154)(0.43596,-1.16156)%
%
\polyline(0.43596,-1.16156)(0.43303,-1.16156)(0.42577,-1.16154)(0.41892,-1.16149)%
%
\polyline(0.41892,-1.16149)(0.41858,-1.16149)(0.41145,-1.16140)(0.40649,-1.16131)%
%
\polyline(0.40649,-1.16131)(0.40438,-1.16127)(0.39738,-1.16112)(0.39043,-1.16092)%
(0.38526,-1.16075)%
%
\polyline(0.38526,-1.16075)(0.38356,-1.16069)(0.37674,-1.16043)(0.36999,-1.16013)%
(0.36396,-1.15982)%
%
\polyline(0.36396,-1.15982)(0.36330,-1.15979)(0.35668,-1.15942)(0.35141,-1.15909)%
%
\polyline(0.35141,-1.15909)(0.35011,-1.15902)(0.34362,-1.15858)(0.33721,-1.15811)%
(0.33436,-1.15789)%
%
\polyline(0.33436,-1.15789)(0.33089,-1.15761)(0.32463,-1.15708)(0.31858,-1.15652)%
%
\polyline(-2.19106,-1.24852)(-2.07840,-1.25483)(-1.96426,-1.26023)(-1.84872,-1.26473)%
(-1.73189,-1.26830)(-1.61384,-1.27094)(-1.49467,-1.27264)(-1.37448,-1.27340)(-1.25335,-1.27320)%
(-1.13138,-1.27204)(-1.00866,-1.26992)(-0.88530,-1.26684)(-0.76138,-1.26278)(-0.63700,-1.25776)%
(-0.51226,-1.25176)(-0.38725,-1.24478)(-0.26206,-1.23684)(-0.13681,-1.22792)(-0.01158,-1.21803)%
(0.11353,-1.20718)(0.23842,-1.19536)(0.36300,-1.18258)(0.47489,-1.17020)%
%
\polyline(0.47489,-1.17020)(0.48717,-1.16885)(0.49954,-1.16738)%
%
\polyline(0.49954,-1.16738)(0.61083,-1.15417)%
%
\polyline(0.61084,-1.15417)(0.68115,-1.14525)%
%
\polyline(0.68115,-1.14525)(0.69231,-1.14383)%
%
\polyline(0.69231,-1.14383)(0.71041,-1.14153)%
%
\polyline(0.71041,-1.14153)(0.73391,-1.13855)(0.85629,-1.12200)(0.97789,-1.10452)%
(1.09861,-1.08612)(1.21836,-1.06683)(1.33705,-1.04663)(1.45459,-1.02555)(1.57089,-1.00361)%
(1.68587,-0.98080)(1.79944,-0.95714)(1.91151,-0.93266)(2.02201,-0.90737)(2.13084,-0.88127)%
(2.23793,-0.85439)(2.34321,-0.82675)(2.44659,-0.79835)(2.54799,-0.76922)(2.64736,-0.73939)%
(2.74460,-0.70887)(2.83967,-0.67768)(2.93248,-0.64583)(3.02297,-0.61335)(3.11109,-0.58027)%
(3.19675,-0.54661)(3.27992,-0.51238)(3.36053,-0.47761)(3.43852,-0.44232)%
%
\polyline(2.49709,-1.12570)(2.51591,-1.11202)(2.53473,-1.09836)(2.55357,-1.08469)%
(2.57240,-1.07103)(2.59122,-1.05735)(2.61005,-1.04369)(2.62888,-1.03003)(2.64771,-1.01635)%
(2.66654,-1.00269)(2.68537,-0.98902)(2.70420,-0.97535)(2.72303,-0.96168)(2.74186,-0.94802)%
(2.76069,-0.93435)(2.77952,-0.92068)(2.79835,-0.90702)(2.81717,-0.89334)(2.83600,-0.87968)%
(2.85483,-0.86601)(2.87366,-0.85235)(2.89248,-0.83868)(2.91132,-0.82501)(2.93015,-0.81134)%
(2.94897,-0.79767)(2.96780,-0.78401)(2.98664,-0.77034)(3.00546,-0.75667)(3.02429,-0.74300)%
(3.04312,-0.72934)(3.06195,-0.71567)(3.08078,-0.70200)(3.09961,-0.68834)(3.11843,-0.67467)%
(3.13726,-0.66100)(3.15609,-0.64733)(3.17492,-0.63367)(3.19375,-0.61999)(3.21258,-0.60633)%
(3.23141,-0.59266)(3.25024,-0.57899)(3.26906,-0.56533)(3.28790,-0.55166)(3.30673,-0.53799)%
(3.32555,-0.52432)(3.34438,-0.51066)(3.36321,-0.49699)(3.38204,-0.48332)(3.40087,-0.46966)%
(3.41970,-0.45599)(3.43852,-0.44232)%
%
\polyline(-1.46071,-0.83234)(-1.38565,-0.85329)(-1.30969,-0.87369)(-1.23288,-0.89353)%
(-1.15525,-0.91282)(-1.07685,-0.93154)(-0.99773,-0.94970)(-0.91792,-0.96727)(-0.83748,-0.98425)%
(-0.75644,-1.00064)(-0.67485,-1.01644)(-0.59276,-1.03163)(-0.51020,-1.04622)(-0.42724,-1.06019)%
(-0.34390,-1.07355)(-0.26024,-1.08628)(-0.17631,-1.09838)(-0.09215,-1.10985)(-0.00781,-1.12070)%
(0.07666,-1.13089)(0.16122,-1.14045)(0.24581,-1.14937)(0.32494,-1.15710)%
%
\polyline(0.47489,-1.17021)(0.49935,-1.17223)(0.58362,-1.17854)(0.66768,-1.18420)%
(0.75149,-1.18921)(0.83500,-1.19356)(0.91816,-1.19725)(1.00092,-1.20029)(1.08324,-1.20267)%
(1.16505,-1.20439)(1.24633,-1.20546)(1.32700,-1.20588)(1.40703,-1.20564)(1.48637,-1.20475)%
(1.56496,-1.20320)(1.64276,-1.20102)(1.71973,-1.19819)(1.79581,-1.19472)(1.87094,-1.19062)%
(1.94508,-1.18588)(2.01821,-1.18050)(2.09024,-1.17451)(2.16114,-1.16789)(2.23087,-1.16066)%
(2.29938,-1.15281)(2.36661,-1.14437)(2.43252,-1.13532)(2.49709,-1.12570)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.50110,-0.92021)(-1.41878,-0.93811)(-1.33552,-0.95539)%
(-1.25135,-0.97206)(-1.16636,-0.98811)(-1.08055,-1.00352)(-0.99401,-1.01829)(-0.90680,-1.03241)%
(-0.81893,-1.04587)(-0.73049,-1.05869)(-0.64151,-1.07084)(-0.55206,-1.08232)(-0.46219,-1.09312)%
(-0.37195,-1.10325)(-0.28141,-1.11270)(-0.19060,-1.12146)(-0.09960,-1.12953)(-0.00844,-1.13692)%
(0.08280,-1.14361)(0.17375,-1.14959)(0.17408,-1.14960)(0.26535,-1.15491)(0.35653,-1.15951)%
(0.37715,-1.16039)(0.39075,-1.16097)%
%
\polyline(0.51345,-1.16573)(0.53845,-1.16661)(0.62907,-1.16912)(0.71938,-1.17092)%
(0.80934,-1.17203)(0.89890,-1.17244)(0.98798,-1.17214)(1.07654,-1.17117)(1.16452,-1.16949)%
(1.25186,-1.16713)(1.33851,-1.16408)(1.42442,-1.16034)(1.50953,-1.15593)(1.59379,-1.15083)%
(1.67712,-1.14507)(1.75950,-1.13864)(1.84087,-1.13155)(1.92117,-1.12380)(2.00034,-1.11541)%
(2.07835,-1.10637)(2.15511,-1.09670)(2.23061,-1.08639)(2.30478,-1.07546)(2.37758,-1.06393)%
(2.44894,-1.05178)(2.51883,-1.03903)(2.58720,-1.02571)(2.65399,-1.01180)%
%
\polyline(-1.70416,-0.97107)(-1.61657,-0.98713)(-1.52788,-1.00254)(-1.43816,-1.01726)%
(-1.34746,-1.03132)(-1.25585,-1.04467)(-1.16338,-1.05734)(-1.07011,-1.06931)(-0.97611,-1.08057)%
(-0.88142,-1.09111)(-0.78613,-1.10093)(-0.69027,-1.11003)(-0.59392,-1.11841)(-0.49716,-1.12604)%
(-0.40002,-1.13295)(-0.30257,-1.13911)(-0.20490,-1.14453)(-0.10704,-1.14921)(-0.00907,-1.15314)%
(0.08895,-1.15632)(0.18696,-1.15876)(0.28488,-1.16044)(0.38265,-1.16137)(0.41864,-1.16145)%
(0.43318,-1.16147)(0.44882,-1.16150)%
%
\polyline(0.55206,-1.16114)(0.57754,-1.16101)(0.67451,-1.15969)(0.77108,-1.15764)%
(0.86720,-1.15485)(0.96279,-1.15131)(1.05780,-1.14705)(1.15215,-1.14204)(1.24579,-1.13631)%
(1.33866,-1.12986)(1.43070,-1.12269)(1.52184,-1.11480)(1.61202,-1.10621)(1.70120,-1.09692)%
(1.78928,-1.08693)(1.87624,-1.07626)(1.96201,-1.06491)(2.04653,-1.05290)(2.12974,-1.04021)%
(2.21160,-1.02687)(2.29203,-1.01289)(2.37099,-0.99828)(2.44842,-0.98304)(2.52428,-0.96719)%
(2.59850,-0.95075)(2.67105,-0.93371)(2.74186,-0.91609)(2.81089,-0.89790)%
%
\polyline(-1.82588,-1.04043)(-1.73202,-1.05406)(-1.63698,-1.06696)(-1.54080,-1.07913)%
(-1.44357,-1.09056)(-1.34535,-1.10124)(-1.24621,-1.11117)(-1.14621,-1.12033)(-1.04542,-1.12872)%
(-0.94391,-1.13634)(-0.84176,-1.14318)(-0.73903,-1.14924)(-0.63579,-1.15450)(-0.53212,-1.15897)%
(-0.42808,-1.16265)(-0.32374,-1.16553)(-0.21919,-1.16761)(-0.11448,-1.16889)(-0.00970,-1.16936)%
(0.09509,-1.16904)(0.19982,-1.16791)(0.30441,-1.16598)(0.40878,-1.16324)(0.47457,-1.16101)%
(0.48626,-1.16062)(0.50162,-1.16010)%
%
\polyline(0.61663,-1.15539)(0.71996,-1.15027)(0.82278,-1.14436)(0.92505,-1.13767)%
(1.02668,-1.13019)(1.12761,-1.12194)(1.22776,-1.11292)(1.32707,-1.10313)(1.42547,-1.09259)%
(1.52288,-1.08130)(1.61926,-1.06927)(1.71452,-1.05650)(1.80861,-1.04301)(1.90145,-1.02880)%
(1.99298,-1.01388)(2.08315,-0.99827)(2.17190,-0.98198)(2.25915,-0.96500)(2.34484,-0.94737)%
(2.42894,-0.92909)(2.51137,-0.91017)(2.59206,-0.89062)(2.67098,-0.87047)(2.74807,-0.84971)%
(2.82327,-0.82837)(2.89653,-0.80647)(2.96780,-0.78401)%
%
\polyline(-1.94761,-1.10979)(-1.84748,-1.12098)(-1.74606,-1.13138)(-1.64344,-1.14100)%
(-1.53967,-1.14980)(-1.43485,-1.15781)(-1.32903,-1.16499)(-1.22230,-1.17135)(-1.11472,-1.17688)%
(-1.00640,-1.18157)(-0.89739,-1.18543)(-0.78778,-1.18844)(-0.67766,-1.19059)(-0.56708,-1.19190)%
(-0.45614,-1.19235)(-0.34491,-1.19195)(-0.23349,-1.19069)(-0.12193,-1.18856)(-0.01032,-1.18558)%
(0.10124,-1.18175)(0.21268,-1.17706)(0.32394,-1.17151)(0.43490,-1.16512)(0.47440,-1.16252)%
(0.48609,-1.16176)(0.49849,-1.16095)(0.54554,-1.15786)(0.56708,-1.15628)%
%
\polyline(0.63141,-1.15156)(0.65573,-1.14977)(0.65856,-1.14955)(0.69380,-1.14667)%
(0.76541,-1.14085)(0.87449,-1.13108)(0.98291,-1.12048)(1.09057,-1.10907)(1.19742,-1.09683)%
(1.30337,-1.08380)(1.40834,-1.06996)(1.51226,-1.05533)(1.61507,-1.03992)(1.71667,-1.02374)%
(1.81701,-1.00678)(1.91601,-0.98909)(2.01361,-0.97066)(2.10973,-0.95150)(2.20431,-0.93163)%
(2.29726,-0.91105)(2.38855,-0.88980)(2.47811,-0.86787)(2.56585,-0.84529)(2.65174,-0.82205)%
(2.73570,-0.79820)(2.81768,-0.77374)(2.89763,-0.74867)(2.97549,-0.72304)(3.05120,-0.69684)%
(3.12471,-0.67012)%
%
\polyline(-2.06933,-1.17915)(-1.96294,-1.18790)(-1.85516,-1.19581)(-1.74608,-1.20287)%
(-1.63578,-1.20906)(-1.52434,-1.21437)(-1.41185,-1.21881)(-1.29839,-1.22237)(-1.18404,-1.22504)%
(-1.06889,-1.22681)(-0.95303,-1.22767)(-0.83655,-1.22763)(-0.71952,-1.22668)(-0.60203,-1.22483)%
(-0.48420,-1.22205)(-0.36608,-1.21836)(-0.24777,-1.21376)(-0.12937,-1.20825)(-0.01096,-1.20181)%
(0.10738,-1.19446)(0.22556,-1.18621)(0.34347,-1.17704)(0.46102,-1.16698)(0.47449,-1.16573)%
(0.48617,-1.16463)(0.49856,-1.16347)(0.57819,-1.15602)(0.61886,-1.15189)(0.63409,-1.15034)%
(0.64634,-1.14909)(0.65849,-1.14785)%
%
\polyline(0.66919,-1.14677)(0.68343,-1.14532)(0.69482,-1.14417)(0.69773,-1.14384)%
(0.81085,-1.13142)(0.92619,-1.11780)(1.04076,-1.10331)(1.15446,-1.08795)(1.26723,-1.07174)%
(1.37898,-1.05467)(1.48961,-1.03678)(1.59907,-1.01806)(1.70725,-0.99852)(1.81410,-0.97820)%
(1.91951,-0.95707)(2.02343,-0.93518)(2.12577,-0.91253)(2.22647,-0.88912)(2.32544,-0.86499)%
(2.42263,-0.84015)(2.51795,-0.81459)(2.61135,-0.78837)(2.70276,-0.76148)(2.79211,-0.73394)%
(2.87933,-0.70578)(2.96439,-0.67700)(3.04719,-0.64764)(3.12770,-0.61771)(3.20586,-0.58722)%
(3.28162,-0.55621)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.16926,-1.14705)(0.17064,-1.14805)%
(0.17218,-1.14915)(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)%
(0.17983,-1.15468)(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)%
(0.18750,-1.16020)(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)%
(0.19515,-1.16572)(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)%
(0.20281,-1.17124)(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)%
(0.21047,-1.17677)(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)%
(0.21813,-1.18229)(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)%
(0.22579,-1.18781)(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)%
(0.23344,-1.19334)(0.23498,-1.19445)(0.23650,-1.19554)%
%
\polyline(1.79348,-1.19484)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\end{picture}}%