%%% /acapaper2018.git/fig/mobius/p007.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71067,-1.14158)(0.70185,-1.14271)(0.69237,-1.14389)(0.69213,-1.14391)%
%
\polyline(0.69213,-1.14391)(0.68296,-1.14504)(0.67625,-1.14582)%
%
\polyline(0.67625,-1.14582)(0.67362,-1.14614)(0.66435,-1.14720)(0.65515,-1.14822)%
(0.64602,-1.14921)(0.63696,-1.15016)(0.62797,-1.15106)(0.61905,-1.15194)(0.61018,-1.15277)%
(0.60140,-1.15356)(0.59267,-1.15432)(0.58402,-1.15503)(0.57544,-1.15572)(0.56692,-1.15635)%
(0.55846,-1.15697)(0.55008,-1.15753)(0.54177,-1.15805)(0.53352,-1.15855)(0.52533,-1.15900)%
(0.51722,-1.15941)(0.50918,-1.15979)(0.50119,-1.16013)(0.49328,-1.16044)(0.48620,-1.16068)%
%
\polyline(0.48620,-1.16068)(0.48544,-1.16071)(0.47776,-1.16094)(0.47089,-1.16111)%
%
\polyline(0.47089,-1.16111)(0.47015,-1.16113)(0.46260,-1.16129)(0.45585,-1.16140)%
%
\polyline(0.45585,-1.16140)(0.45511,-1.16141)(0.44769,-1.16150)(0.44105,-1.16154)%
%
\polyline(0.44105,-1.16154)(0.44032,-1.16155)(0.43303,-1.16156)(0.42579,-1.16154)%
%
\polyline(0.42579,-1.16154)(0.41862,-1.16149)(0.41151,-1.16140)(0.40551,-1.16130)%
%
\polyline(0.40551,-1.16130)(0.40446,-1.16128)(0.39747,-1.16111)(0.39055,-1.16092)%
%
\polyline(0.39055,-1.16092)(0.38369,-1.16069)(0.38028,-1.16056)%
%
\polyline(0.38028,-1.16056)(0.37690,-1.16044)(0.37016,-1.16013)%
%
\polyline(0.37016,-1.16013)(0.36349,-1.15980)(0.35687,-1.15944)(0.35033,-1.15903)%
(0.34384,-1.15860)(0.33742,-1.15813)(0.33455,-1.15790)%
%
\polyline(0.33455,-1.15790)(0.33106,-1.15763)(0.32476,-1.15708)(0.32086,-1.15673)%
%
\polyline(-2.19106,-1.24852)(-2.05586,-1.25597)(-1.91855,-1.26213)(-1.77931,-1.26697)%
(-1.63826,-1.27047)(-1.49559,-1.27263)(-1.35143,-1.27343)(-1.20597,-1.27287)(-1.05934,-1.27091)%
(-0.91172,-1.26758)(-0.76327,-1.26286)(-0.61417,-1.25673)(-0.46456,-1.24921)(-0.31464,-1.24029)%
(-0.16454,-1.22998)(-0.01445,-1.21827)(0.13547,-1.20518)(0.28506,-1.19070)(0.43415,-1.17484)%
(0.47445,-1.17016)%
%
\polyline(0.47445,-1.17016)(0.50101,-1.16708)%
%
\polyline(0.50101,-1.16708)(0.58256,-1.15761)%
%
\polyline(0.58257,-1.15761)(0.67625,-1.14582)%
%
\polyline(0.67625,-1.14582)(0.69236,-1.14380)%
%
\polyline(0.69236,-1.14380)(0.70994,-1.14159)%
%
\polyline(0.70994,-1.14159)(0.73016,-1.13904)(0.87678,-1.11912)(1.02223,-1.09788)%
(1.16638,-1.07533)(1.30907,-1.05149)(1.45012,-1.02637)(1.58941,-1.00000)(1.72679,-0.97241)%
(1.86208,-0.94360)(1.99516,-0.91361)(2.12590,-0.88248)(2.25413,-0.85022)(2.37973,-0.81686)%
(2.50258,-0.78244)(2.62253,-0.74697)(2.73947,-0.71052)(2.85327,-0.67309)(2.96383,-0.63475)%
(3.07102,-0.59550)(3.17476,-0.55540)(3.27492,-0.51448)(3.37140,-0.47278)(3.46413,-0.43036)%
(3.55300,-0.38723)(3.63793,-0.34345)(3.71885,-0.29906)(3.79568,-0.25410)(3.86835,-0.20862)%
(3.93681,-0.16267)(4.00098,-0.11626)(4.01671,-0.10396)%
%
\polyline(4.01671,-0.10396)(4.03820,-0.08716)%
%
\polyline(4.03820,-0.08716)(4.06080,-0.06949)%
%
\polyline(3.05420,-0.99973)(3.07432,-0.98112)(3.09446,-0.96252)(3.11459,-0.94391)%
(3.13472,-0.92532)(3.15486,-0.90671)(3.17499,-0.88810)(3.19512,-0.86950)(3.21525,-0.85089)%
(3.23538,-0.83229)(3.25551,-0.81369)(3.27565,-0.79508)(3.29578,-0.77647)(3.31591,-0.75787)%
(3.33604,-0.73926)(3.35617,-0.72066)(3.37631,-0.70206)(3.39644,-0.68345)(3.41657,-0.66484)%
(3.43670,-0.64624)(3.45684,-0.62763)(3.47697,-0.60902)(3.49710,-0.59043)(3.51724,-0.57182)%
(3.53736,-0.55322)(3.55750,-0.53461)(3.57764,-0.51600)(3.59776,-0.49740)(3.61790,-0.47879)%
(3.63802,-0.46019)(3.65816,-0.44159)(3.67830,-0.42298)(3.69842,-0.40437)(3.71856,-0.38577)%
(3.73869,-0.36716)(3.75882,-0.34857)(3.77896,-0.32996)(3.79909,-0.31135)(3.81922,-0.29275)%
(3.83935,-0.27414)(3.85948,-0.25553)(3.87962,-0.23693)(3.89975,-0.21833)(3.91988,-0.19972)%
(3.94001,-0.18112)(3.96014,-0.16251)(3.98027,-0.14390)(4.00041,-0.12531)(4.01964,-0.10753)%
%
\polyline(4.01964,-0.10753)(4.02054,-0.10670)(4.03931,-0.08935)%
%
\polyline(4.03931,-0.08935)(4.04067,-0.08809)(4.06080,-0.06949)%
%
\polyline(-1.46071,-0.83234)(-1.37064,-0.85738)(-1.27930,-0.88163)(-1.18675,-0.90509)%
(-1.09308,-0.92773)(-0.99834,-0.94956)(-0.90262,-0.97055)(-0.80600,-0.99070)(-0.70854,-1.01000)%
(-0.61034,-1.02843)(-0.51146,-1.04600)(-0.41200,-1.06268)(-0.31200,-1.07848)(-0.21158,-1.09338)%
(-0.11080,-1.10737)(-0.00975,-1.12045)(0.09150,-1.13262)(0.19286,-1.14386)(0.29425,-1.15418)%
(0.32508,-1.15703)%
%
\polyline(0.47445,-1.17016)(0.49677,-1.17202)%
%
\polyline(0.49679,-1.17202)(0.59775,-1.17954)(0.69843,-1.18612)(0.79871,-1.19174)%
(0.89852,-1.19644)(0.99777,-1.20019)(1.09639,-1.20299)(1.19428,-1.20485)(1.29136,-1.20577)%
(1.38754,-1.20576)(1.48275,-1.20480)(1.57690,-1.20292)(1.66990,-1.20010)(1.76165,-1.19636)%
(1.85211,-1.19171)(1.94116,-1.18614)(2.02872,-1.17967)(2.11473,-1.17230)(2.19909,-1.16405)%
(2.28172,-1.15491)(2.36255,-1.14490)(2.44149,-1.13404)(2.51845,-1.12232)(2.59338,-1.10978)%
(2.66618,-1.09641)(2.73677,-1.08223)(2.80510,-1.06726)(2.87108,-1.05151)(2.93463,-1.03499)%
(2.99570,-1.01773)(3.05420,-0.99973)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.48484,-0.92381)(-1.38584,-0.94504)(-1.28552,-0.96540)%
(-1.18394,-0.98485)(-1.08121,-1.00340)(-0.97742,-1.02103)(-0.87266,-1.03773)(-0.76701,-1.05348)%
(-0.66057,-1.06829)(-0.55343,-1.08214)(-0.44568,-1.09503)(-0.33743,-1.10694)(-0.22876,-1.11786)%
(-0.11975,-1.12781)(-0.01053,-1.13676)(0.09883,-1.14471)(0.20823,-1.15167)(0.31739,-1.15762)%
(0.31756,-1.15762)(0.35499,-1.15932)(0.37017,-1.16001)%
%
\polyline(0.51233,-1.16568)(0.53567,-1.16653)(0.64426,-1.16947)(0.75239,-1.17141)%
(0.85999,-1.17235)(0.96694,-1.17228)(1.07316,-1.17122)(1.17856,-1.16916)(1.28303,-1.16611)%
(1.38647,-1.16207)(1.48882,-1.15706)(1.58994,-1.15109)(1.68976,-1.14414)(1.78819,-1.13623)%
(1.88514,-1.12737)(1.98051,-1.11758)(2.07420,-1.10687)(2.16615,-1.09525)(2.25624,-1.08271)%
(2.34441,-1.06928)(2.43056,-1.05498)(2.51460,-1.03984)(2.59647,-1.02384)(2.67606,-1.00700)%
(2.75330,-0.98936)(2.82814,-0.97092)(2.90045,-0.95171)(2.97019,-0.93173)(3.03729,-0.91102)%
(3.10166,-0.88960)(3.16324,-0.86748)(3.22195,-0.84469)%
%
\polyline(-1.70416,-0.97107)(-1.59905,-0.99025)(-1.49239,-1.00846)(-1.38427,-1.02572)%
(-1.27481,-1.04198)(-1.16409,-1.05725)(-1.05222,-1.07151)(-0.93931,-1.08476)(-0.82548,-1.09698)%
(-0.71080,-1.10815)(-0.59540,-1.11828)(-0.47939,-1.12736)(-0.36286,-1.13539)(-0.24593,-1.14235)%
(-0.12872,-1.14824)(-0.01132,-1.15306)(0.10615,-1.15680)(0.22360,-1.15947)(0.34087,-1.16107)%
(0.42579,-1.16144)%
%
\polyline(0.55393,-1.16113)(0.57458,-1.16103)(0.69076,-1.15941)(0.80635,-1.15671)%
(0.92127,-1.15294)(1.03537,-1.14812)(1.14856,-1.14225)(1.26073,-1.13533)(1.37178,-1.12737)%
(1.48160,-1.11839)(1.59008,-1.10837)(1.69713,-1.09736)(1.80263,-1.08535)(1.90650,-1.07236)%
(2.00863,-1.05839)(2.10891,-1.04346)(2.20726,-1.02760)(2.30357,-1.01081)(2.39776,-0.99311)%
(2.48973,-0.97453)(2.57940,-0.95507)(2.66666,-0.93476)(2.75145,-0.91362)(2.83368,-0.89167)%
(2.91325,-0.86893)(2.99010,-0.84542)(3.06414,-0.82117)(3.13529,-0.79621)(3.20350,-0.77055)%
(3.26869,-0.74421)(3.33078,-0.71724)(3.38973,-0.68965)%
%
\polyline(-1.82588,-1.04043)(-1.71325,-1.05668)(-1.59893,-1.07188)(-1.48303,-1.08603)%
(-1.36567,-1.09910)(-1.24696,-1.11109)(-1.12703,-1.12199)(-1.00598,-1.13178)(-0.88394,-1.14046)%
(-0.76103,-1.14801)(-0.63737,-1.15443)(-0.51308,-1.15971)(-0.38828,-1.16385)(-0.26311,-1.16683)%
(-0.13767,-1.16867)(-0.01210,-1.16936)(0.11348,-1.16890)(0.23896,-1.16728)(0.36420,-1.16451)%
(0.39800,-1.16345)(0.48907,-1.16059)%
%
\polyline(0.59224,-1.15640)(0.61060,-1.15565)(0.61347,-1.15553)(0.73726,-1.14933)%
(0.86033,-1.14200)(0.98255,-1.13354)(1.10379,-1.12396)(1.22395,-1.11328)(1.34290,-1.10150)%
(1.46053,-1.08863)(1.57672,-1.07469)(1.69136,-1.05969)(1.80432,-1.04364)(1.91551,-1.02657)%
(2.02481,-1.00848)(2.13212,-0.98940)(2.23731,-0.96934)(2.34031,-0.94833)(2.44100,-0.92638)%
(2.53928,-0.90352)(2.63505,-0.87977)(2.72824,-0.85515)(2.81873,-0.82969)(2.90645,-0.80341)%
(2.99129,-0.77634)(3.07319,-0.74851)(3.15205,-0.71993)(3.22781,-0.69065)(3.30039,-0.66068)%
(3.36971,-0.63006)(3.43572,-0.59882)(3.49834,-0.56700)(3.55750,-0.53461)%
%
\polyline(-1.94761,-1.10979)(-1.82745,-1.12310)(-1.70547,-1.13530)(-1.58179,-1.14634)%
(-1.45653,-1.15622)(-1.32984,-1.16494)(-1.20183,-1.17247)(-1.07264,-1.17881)(-0.94240,-1.18394)%
(-0.81126,-1.18787)(-0.67934,-1.19057)(-0.54677,-1.19205)(-0.41371,-1.19230)(-0.28028,-1.19132)%
(-0.14662,-1.18911)(-0.01288,-1.18567)(0.12081,-1.18099)(0.25432,-1.17508)(0.38752,-1.16795)%
(0.42354,-1.16568)(0.47385,-1.16252)(0.52024,-1.15960)(0.54091,-1.15810)(0.56310,-1.15649)%
(0.57585,-1.15558)(0.58883,-1.15464)%
%
\polyline(0.62979,-1.15167)(0.65237,-1.15004)(0.78376,-1.13926)(0.91429,-1.12729)%
(1.04383,-1.11414)(1.17221,-1.09980)(1.29934,-1.08431)(1.42507,-1.06766)(1.54928,-1.04989)%
(1.67184,-1.03099)(1.79262,-1.01100)(1.91151,-0.98992)(2.02838,-0.96779)(2.14312,-0.94460)%
(2.25560,-0.92041)(2.36571,-0.89522)(2.47336,-0.86906)(2.57843,-0.84196)(2.68080,-0.81393)%
(2.78038,-0.78502)(2.87707,-0.75523)(2.97079,-0.72462)(3.06143,-0.69321)(3.14890,-0.66101)%
(3.23313,-0.62808)(3.31401,-0.59443)(3.39149,-0.56012)(3.46549,-0.52515)(3.53593,-0.48958)%
(3.60275,-0.45344)(3.66588,-0.41676)(3.69369,-0.39934)(3.72526,-0.37957)%
%
\polyline(-2.06933,-1.17915)(-1.94165,-1.18954)(-1.81202,-1.19872)(-1.68055,-1.20666)%
(-1.54740,-1.21335)(-1.41271,-1.21879)(-1.27663,-1.22295)(-1.13930,-1.22583)(-1.00087,-1.22743)%
(-0.86149,-1.22772)(-0.72131,-1.22671)(-0.58047,-1.22439)(-0.43914,-1.22075)(-0.29746,-1.21581)%
(-0.15559,-1.20954)(-0.01366,-1.20197)(0.12814,-1.19308)(0.26969,-1.18289)(0.41083,-1.17139)%
(0.44921,-1.16791)(0.47203,-1.16583)(0.49602,-1.16365)(0.55140,-1.15861)(0.60279,-1.15344)%
(0.61904,-1.15181)(0.63334,-1.15037)(0.64646,-1.14905)(0.65987,-1.14769)(0.69127,-1.14454)%
(0.83027,-1.12920)(0.96826,-1.11259)(1.10511,-1.09473)(1.24064,-1.07565)(1.37473,-1.05534)%
(1.50724,-1.03383)(1.63803,-1.01115)(1.76697,-0.98730)(1.89390,-0.96231)(2.01871,-0.93619)%
(2.14125,-0.90900)(2.26143,-0.88073)(2.37909,-0.85142)(2.49413,-0.82110)(2.60642,-0.78979)%
(2.71585,-0.75752)(2.82232,-0.72434)(2.92570,-0.69026)(3.02592,-0.65532)(3.12286,-0.61955)%
(3.21641,-0.58299)(3.30652,-0.54569)(3.39306,-0.50766)(3.47597,-0.46894)(3.55517,-0.42959)%
(3.63059,-0.38963)(3.70214,-0.34910)(3.76978,-0.30805)(3.83342,-0.26652)(3.85492,-0.25137)%
(3.87815,-0.23501)(3.89303,-0.22453)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)(0.16758,-1.14583)%
(0.16912,-1.14694)(0.17064,-1.14805)(0.17186,-1.14892)%
%
\polyline(1.79371,-1.19471)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54491,-0.77014)%
%
\polyline(3.05564,-0.99927)(3.07375,-0.98252)(3.07577,-0.98065)(3.09389,-0.96389)%
(3.09591,-0.96203)(3.11401,-0.94528)(3.11604,-0.94341)(3.13415,-0.92666)(3.13617,-0.92479)%
(3.15427,-0.90805)(3.15630,-0.90617)(3.17441,-0.88943)(3.17644,-0.88755)(3.19453,-0.87081)%
(3.19657,-0.86893)(3.21467,-0.85219)(3.21670,-0.85031)(3.23480,-0.83358)(3.23683,-0.83169)%
(3.25493,-0.81496)(3.25697,-0.81307)(3.27506,-0.79634)(3.27710,-0.79445)(3.29519,-0.77772)%
(3.29723,-0.77584)(3.31532,-0.75911)(3.31736,-0.75722)(3.33545,-0.74049)(3.33750,-0.73859)%
(3.35558,-0.72187)(3.35763,-0.71997)(3.37570,-0.70326)(3.37776,-0.70136)(3.39584,-0.68464)%
(3.39789,-0.68274)(3.41596,-0.66602)(3.41803,-0.66412)(3.43610,-0.64740)(3.43816,-0.64549)%
(3.45622,-0.62879)(3.45829,-0.62688)(3.47636,-0.61017)(3.47842,-0.60826)(3.49649,-0.59156)%
(3.49856,-0.58964)(3.51662,-0.57293)(3.51869,-0.57102)(3.53675,-0.55432)(3.53882,-0.55240)%
(3.55688,-0.53570)(3.55895,-0.53378)(3.57701,-0.51709)(3.57909,-0.51516)(3.59714,-0.49846)%
(3.59921,-0.49655)(3.61727,-0.47985)(3.61935,-0.47793)(3.63739,-0.46124)(3.63948,-0.45930)%
(3.65753,-0.44262)(3.65962,-0.44068)(3.67765,-0.42400)(3.67974,-0.42207)(3.69779,-0.40538)%
(3.69988,-0.40345)(3.71791,-0.38677)(3.72001,-0.38483)(3.73805,-0.36815)(3.74015,-0.36620)%
(3.75818,-0.34953)(3.76027,-0.34759)(3.77831,-0.33091)(3.78041,-0.32897)(3.79844,-0.31230)%
(3.80054,-0.31035)(3.81857,-0.29368)(3.82068,-0.29173)(3.83870,-0.27506)(3.84081,-0.27311)%
(3.85883,-0.25644)(3.86094,-0.25449)(3.87896,-0.23783)(3.88107,-0.23587)(3.89909,-0.21921)%
(3.90121,-0.21725)(3.91922,-0.20059)(3.92134,-0.19864)(3.93934,-0.18198)(3.94147,-0.18001)%
(3.95948,-0.16336)(3.96160,-0.16139)(3.97960,-0.14475)(3.98174,-0.14277)(3.99974,-0.12612)%
(4.00187,-0.12416)(4.01693,-0.11023)(4.02200,-0.10554)(4.03693,-0.09173)(4.04214,-0.08691)%
(4.06013,-0.07028)%
%
\end{picture}}%