%%% /acapaper2018.git/fig/mobius/p008.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70253,-1.14262)(0.70155,-1.14275)(0.69580,-1.14347)(0.68264,-1.14507)%
(0.68239,-1.14509)%
%
\polyline(0.68239,-1.14509)(0.67335,-1.14617)(0.66413,-1.14723)(0.65498,-1.14824)%
(0.64589,-1.14923)(0.63687,-1.15017)(0.62792,-1.15108)(0.61904,-1.15194)(0.61021,-1.15277)%
(0.60146,-1.15356)(0.59278,-1.15431)(0.58416,-1.15503)(0.57561,-1.15570)(0.56712,-1.15635)%
(0.55870,-1.15695)(0.55035,-1.15751)(0.54206,-1.15804)(0.53385,-1.15852)(0.52569,-1.15898)%
(0.51760,-1.15940)(0.50958,-1.15977)(0.50162,-1.16012)(0.49373,-1.16042)(0.48592,-1.16070)%
(0.48358,-1.16077)%
%
\polyline(0.48358,-1.16077)(0.47815,-1.16093)(0.47160,-1.16110)%
%
\polyline(0.47160,-1.16110)(0.47046,-1.16113)(0.46284,-1.16128)(0.45527,-1.16141)%
(0.44851,-1.16148)%
%
\polyline(0.44851,-1.16148)(0.44778,-1.16149)(0.44034,-1.16155)(0.43666,-1.16155)%
%
\polyline(0.43666,-1.16155)(0.43298,-1.16156)(0.42569,-1.16155)(0.41879,-1.16149)%
%
\polyline(0.41879,-1.16149)(0.41844,-1.16149)(0.41128,-1.16140)(0.40734,-1.16133)%
%
\polyline(0.40734,-1.16133)(0.40469,-1.16128)(0.39724,-1.16111)(0.39034,-1.16092)%
(0.38352,-1.16069)%
%
\polyline(0.38352,-1.16069)(0.37676,-1.16043)(0.37172,-1.16020)%
%
\polyline(0.37172,-1.16020)(0.37005,-1.16012)(0.36341,-1.15979)(0.36012,-1.15961)%
%
\polyline(0.36012,-1.15961)(0.35683,-1.15943)(0.35031,-1.15903)(0.34385,-1.15860)%
(0.33745,-1.15814)(0.33347,-1.15782)%
%
\polyline(0.33347,-1.15782)(0.33112,-1.15763)(0.32484,-1.15709)(0.31881,-1.15654)%
%
\polyline(4.17289,0.03054)(4.16265,0.02040)(4.16244,0.02020)%
%
\polyline(4.16244,0.02020)(4.15582,0.01362)(4.15194,0.00974)(4.15004,0.00784)%
%
\polyline(4.15004,0.00784)(4.14086,-0.00136)(4.14057,-0.00164)%
%
\polyline(4.14057,-0.00164)(4.12978,-0.01254)(4.12962,-0.01270)%
%
\polyline(4.12962,-0.01270)(4.11870,-0.02378)(4.11842,-0.02406)%
%
\polyline(4.11842,-0.02406)(4.10762,-0.03510)(4.10731,-0.03541)%
%
\polyline(4.10731,-0.03541)(4.09654,-0.04648)(4.09639,-0.04663)%
%
\polyline(4.09639,-0.04663)(4.09124,-0.05196)(4.08520,-0.05821)(4.07361,-0.07027)%
(4.06203,-0.08242)(4.05045,-0.09464)(4.03886,-0.10694)(4.02962,-0.11684)%
%
\polyline(4.02962,-0.11684)(4.02729,-0.11932)(4.01591,-0.13156)%
%
\polyline(4.01591,-0.13156)(4.01532,-0.13220)(4.00329,-0.14524)(3.99126,-0.15837)%
%
\polyline(3.98947,-0.16034)(3.97924,-0.17159)%
%
\polyline(3.97924,-0.17159)(3.96721,-0.18490)(3.95923,-0.19378)%
%
\polyline(3.95923,-0.19378)(3.95908,-0.19395)(3.95507,-0.19843)(3.94950,-0.20469)%
%
\polyline(3.94950,-0.20469)(3.94265,-0.21237)(3.93086,-0.22571)%
%
\polyline(3.92962,-0.22711)(3.91783,-0.24054)%
%
\polyline(3.91783,-0.24054)(3.90605,-0.25405)%
%
\polyline(3.90605,-0.25405)(3.90544,-0.25477)(3.89303,-0.26909)(3.89052,-0.27204)%
%
\polyline(3.89052,-0.27204)(3.88096,-0.28315)%
%
\polyline(3.88096,-0.28315)(3.88032,-0.28390)(3.87078,-0.29510)%
%
\polyline(3.87078,-0.29510)(3.86759,-0.29884)(3.85486,-0.31389)(3.85169,-0.31767)%
%
\polyline(3.85169,-0.31767)(3.84215,-0.32904)(3.82944,-0.34429)%
%
\polyline(-2.19106,-1.24852)(-2.03326,-1.25708)(-1.87264,-1.26388)(-1.70945,-1.26888)%
(-1.54392,-1.27205)(-1.37632,-1.27339)(-1.20689,-1.27287)(-1.03589,-1.27048)(-0.86359,-1.26620)%
(-0.69022,-1.26002)(-0.51607,-1.25196)(-0.34139,-1.24199)(-0.16645,-1.23012)(0.00848,-1.21636)%
(0.18316,-1.20071)(0.35731,-1.18319)(0.47379,-1.17016)%
%
\polyline(0.47379,-1.17016)(0.53064,-1.16380)%
%
\polyline(0.53066,-1.16380)(0.70297,-1.14258)%
%
\polyline(0.70297,-1.14258)(0.85381,-1.12224)%
%
\polyline(0.85381,-1.12224)(0.87398,-1.11952)(1.04343,-1.09466)(1.21108,-1.06802)%
(1.37666,-1.03965)(1.53995,-1.00955)(1.70069,-0.97777)(1.85867,-0.94435)(2.01362,-0.90932)%
(2.16537,-0.87273)(2.31366,-0.83463)(2.45830,-0.79505)(2.59908,-0.75406)(2.73579,-0.71169)%
(2.86825,-0.66801)(2.99628,-0.62309)(3.11970,-0.57695)(3.23834,-0.52969)(3.35204,-0.48134)%
(3.46065,-0.43200)(3.56404,-0.38168)(3.66206,-0.33051)(3.75460,-0.27851)(3.84154,-0.22577)%
(3.92277,-0.17236)(3.99821,-0.11835)(4.01584,-0.10451)%
%
\polyline(4.01584,-0.10451)(4.03859,-0.08667)%
%
\polyline(4.03859,-0.08667)(4.05007,-0.07767)%
%
\polyline(4.05007,-0.07767)(4.06775,-0.06381)%
%
\polyline(4.06775,-0.06381)(4.08059,-0.05270)%
%
\polyline(4.08059,-0.05270)(4.09281,-0.04212)%
%
\polyline(4.09281,-0.04212)(4.11667,-0.02150)%
%
\polyline(4.11667,-0.02150)(4.13133,-0.00880)(4.14001,-0.00045)%
%
\polyline(4.14001,-0.00045)(4.15130,0.01041)%
%
\polyline(4.15130,0.01041)(4.17194,0.03027)%
%
\polyline(4.17194,0.03027)(4.18889,0.04658)(4.24037,0.10227)(4.28572,0.15821)(4.32490,0.21430)%
(4.35790,0.27048)(4.38467,0.32667)%
%
\polyline(3.43144,-0.82523)(3.45050,-0.80219)(3.46956,-0.77915)(3.48864,-0.75611)%
(3.50770,-0.73307)(3.52676,-0.71004)(3.54583,-0.68700)(3.56489,-0.66396)(3.58396,-0.64092)%
(3.60302,-0.61788)(3.62209,-0.59485)(3.64115,-0.57181)(3.66022,-0.54878)(3.67928,-0.52573)%
(3.69835,-0.50269)(3.71741,-0.47966)(3.73647,-0.45662)(3.75554,-0.43359)(3.77461,-0.41054)%
(3.79367,-0.38750)(3.81274,-0.36447)(3.82992,-0.34371)%
%
\polyline(3.83204,-0.34114)(3.84243,-0.32858)%
%
\polyline(3.84243,-0.32858)(3.85086,-0.31839)(3.85533,-0.31299)%
%
\polyline(4.05008,-0.07767)(4.06058,-0.06497)(4.07964,-0.04193)%
%
\polyline(4.07964,-0.04193)(4.09871,-0.01890)(4.11777,0.00414)(4.13683,0.02718)(4.15590,0.05022)%
(4.17497,0.07326)(4.19403,0.09629)(4.21310,0.11933)(4.23216,0.14237)(4.25122,0.16541)%
(4.27029,0.18845)(4.28936,0.21148)(4.30842,0.23452)(4.32749,0.25756)(4.34655,0.28060)%
(4.36561,0.30364)(4.38467,0.32667)%
%
\polyline(-1.46071,-0.83234)(-1.35560,-0.86145)(-1.24878,-0.88948)(-1.14035,-0.91644)%
(-1.03043,-0.94228)(-0.91915,-0.96700)(-0.80661,-0.99057)(-0.69296,-1.01299)(-0.57829,-1.03424)%
(-0.46275,-1.05430)(-0.34645,-1.07314)(-0.22952,-1.09078)(-0.11208,-1.10720)(0.00572,-1.12237)%
(0.12378,-1.13631)(0.24194,-1.14897)(0.31889,-1.15641)%
%
\polyline(0.31889,-1.15641)(0.33347,-1.15782)%
%
\polyline(0.47379,-1.17016)(0.47810,-1.17053)(0.59583,-1.17940)(0.71314,-1.18700)%
(0.82991,-1.19332)(0.94601,-1.19835)(1.06130,-1.20210)(1.17564,-1.20457)(1.28889,-1.20576)%
(1.40095,-1.20568)(1.51165,-1.20433)(1.62088,-1.20170)(1.72848,-1.19783)(1.83435,-1.19270)%
(1.93834,-1.18633)(2.04032,-1.17874)(2.14016,-1.16992)(2.23773,-1.15991)(2.33290,-1.14870)%
(2.42555,-1.13632)(2.51554,-1.12279)(2.60276,-1.10812)(2.68709,-1.09233)(2.76840,-1.07547)%
(2.84656,-1.05752)(2.92148,-1.03853)(2.99303,-1.01851)(3.06110,-0.99750)(3.12557,-0.97554)%
(3.18636,-0.95263)(3.24336,-0.92882)(3.29645,-0.90415)(3.34557,-0.87862)(3.39059,-0.85231)%
(3.43144,-0.82523)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17508,-1.23941)%
%
\polyline(-2.17508,-1.23941)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.46855,-0.92739)(-1.35275,-0.95189)(-1.23520,-0.97518)%
(-1.11601,-0.99725)(-0.99534,-1.01806)(-0.87333,-1.03762)(-0.75011,-1.05590)(-0.62584,-1.07290)%
(-0.50066,-1.08858)(-0.37472,-1.10295)(-0.24816,-1.11599)(-0.12114,-1.12768)(0.00619,-1.13804)%
(0.13367,-1.14704)(0.26102,-1.15467)(0.26117,-1.15468)(0.37064,-1.16007)(0.38852,-1.16096)%
(0.39067,-1.16104)%
%
\polyline(0.51558,-1.16588)(0.64219,-1.16942)(0.76820,-1.17161)(0.89344,-1.17243)%
(1.01778,-1.17189)(1.14106,-1.17001)(1.26314,-1.16677)(1.38386,-1.16219)(1.50306,-1.15629)%
(1.62060,-1.14906)(1.73634,-1.14053)(1.85013,-1.13070)(1.96181,-1.11959)(2.07124,-1.10722)%
(2.17831,-1.09362)(2.28284,-1.07878)(2.38472,-1.06275)(2.48381,-1.04553)(2.57996,-1.02716)%
(2.67306,-1.00766)(2.76297,-0.98705)(2.84959,-0.96536)(2.93276,-0.94264)(3.01239,-0.91890)%
(3.08836,-0.89416)(3.16055,-0.86849)(3.22887,-0.84189)(3.29320,-0.81442)(3.35345,-0.78610)%
(3.40953,-0.75697)(3.46133,-0.72709)(3.50879,-0.69648)(3.55181,-0.66518)(3.58264,-0.63961)%
%
\polyline(-1.70416,-0.97107)(-1.58149,-0.99333)(-1.45673,-1.01428)(-1.33005,-1.03391)%
(-1.20160,-1.05220)(-1.07154,-1.06913)(-0.94004,-1.08467)(-0.80727,-1.09882)(-0.67339,-1.11156)%
(-0.53857,-1.12287)(-0.40299,-1.13275)(-0.26681,-1.14119)(-0.13021,-1.14817)(0.00664,-1.15370)%
(0.14357,-1.15777)(0.28031,-1.16038)(0.41694,-1.16153)(0.43316,-1.16149)%
%
\polyline(0.55306,-1.16121)(0.68855,-1.15944)(0.82323,-1.15622)(0.95697,-1.15156)%
(1.08956,-1.14545)(1.22084,-1.13791)(1.35065,-1.12897)(1.47882,-1.11863)(1.60518,-1.10689)%
(1.72955,-1.09380)(1.85180,-1.07934)(1.97175,-1.06357)(2.08926,-1.04649)(2.20416,-1.02812)%
(2.31629,-1.00849)(2.42553,-0.98765)(2.53172,-0.96559)(2.63471,-0.94236)(2.73438,-0.91800)%
(2.83058,-0.89252)(2.92319,-0.86598)(3.01208,-0.83839)(3.09713,-0.80981)(3.17822,-0.78027)%
(3.25525,-0.74980)(3.32809,-0.71846)(3.39664,-0.68627)(3.46083,-0.65329)(3.52054,-0.61956)%
(3.57569,-0.58512)(3.62621,-0.55003)(3.67201,-0.51432)(3.69146,-0.49712)(3.71302,-0.47805)%
(3.73473,-0.45597)(3.74918,-0.44126)%
%
\polyline(-1.82588,-1.04043)(-1.69443,-1.05927)(-1.56071,-1.07668)(-1.42490,-1.09266)%
(-1.28718,-1.10717)(-1.14774,-1.12020)(-1.00675,-1.13172)(-0.86442,-1.14174)(-0.72093,-1.15022)%
(-0.57649,-1.15716)(-0.43126,-1.16255)(-0.28545,-1.16639)(-0.13927,-1.16866)(0.00710,-1.16937)%
(0.15346,-1.16851)(0.29962,-1.16608)(0.44538,-1.16210)(0.47126,-1.16111)%
%
\polyline(0.48591,-1.16055)(0.50201,-1.15993)(0.52214,-1.15916)%
%
\polyline(0.59054,-1.15655)(0.61661,-1.15527)(0.73490,-1.14946)(0.87829,-1.14083)%
(1.02049,-1.13067)(1.16134,-1.11900)(1.30062,-1.10583)(1.43816,-1.09117)(1.57378,-1.07505)%
(1.70729,-1.05750)(1.83851,-1.03853)(1.96727,-1.01817)(2.09339,-0.99644)(2.21672,-0.97338)%
(2.33706,-0.94901)(2.45428,-0.92338)(2.56822,-0.89651)(2.67871,-0.86843)(2.78562,-0.83920)%
(2.88879,-0.80884)(2.98810,-0.77739)(3.08340,-0.74491)(3.17458,-0.71142)(3.26150,-0.67699)%
(3.34405,-0.64164)(3.42213,-0.60544)(3.49561,-0.56843)(3.56442,-0.53066)(3.62845,-0.49217)%
(3.68763,-0.45302)(3.74187,-0.41327)(3.79109,-0.37297)(3.80678,-0.35847)(3.82556,-0.34110)%
(3.83523,-0.33216)(3.84010,-0.32701)(3.84913,-0.31747)%
%
\polyline(3.85362,-0.31272)(3.87044,-0.29493)%
%
\polyline(3.87424,-0.29091)(3.88100,-0.28259)%
%
\polyline(-1.94761,-1.10979)(-1.80738,-1.12520)(-1.66469,-1.13908)(-1.51974,-1.15140)%
(-1.37276,-1.16213)(-1.22393,-1.17126)(-1.07346,-1.17877)(-0.92158,-1.18465)(-0.76849,-1.18888)%
(-0.61440,-1.19145)(-0.45953,-1.19235)(-0.30410,-1.19158)(-0.14833,-1.18914)(0.00756,-1.18503)%
(0.16336,-1.17924)(0.31884,-1.17179)(0.47331,-1.16270)(0.52992,-1.15875)(0.55034,-1.15732)%
(0.56541,-1.15626)(0.57602,-1.15552)(0.58967,-1.15457)%
%
\polyline(0.62802,-1.15189)(0.78126,-1.13948)(0.93334,-1.12544)(1.08402,-1.10979)%
(1.23310,-1.09254)(1.38039,-1.07373)(1.52568,-1.05338)(1.66874,-1.03149)(1.80940,-1.00810)%
(1.94746,-0.98326)(2.08273,-0.95699)(2.21503,-0.92931)(2.34417,-0.90027)(2.46997,-0.86990)%
(2.59228,-0.83826)(2.71091,-0.80536)(2.82571,-0.77127)(2.93652,-0.73603)(3.04320,-0.69967)%
(3.14561,-0.66226)(3.24362,-0.62383)(3.33707,-0.58445)(3.42586,-0.54416)(3.50988,-0.50302)%
(3.58900,-0.46108)(3.66315,-0.41840)(3.73220,-0.37504)(3.79608,-0.33105)(3.85472,-0.28649)%
(3.90052,-0.24777)(3.90803,-0.24143)(3.91530,-0.23452)(3.94816,-0.20333)(3.95596,-0.19591)%
(3.97882,-0.17121)%
%
\polyline(4.05648,-0.07274)(4.06693,-0.05729)%
%
\polyline(-2.06933,-1.17915)(-1.92032,-1.19114)(-1.76866,-1.20148)(-1.61460,-1.21013)%
(-1.45835,-1.21709)(-1.30013,-1.22233)(-1.14018,-1.22582)(-0.97874,-1.22757)(-0.81603,-1.22754)%
(-0.65231,-1.22574)(-0.48780,-1.22215)(-0.32275,-1.21678)(-0.15739,-1.20963)(0.00802,-1.20069)%
(0.17325,-1.18998)(0.33808,-1.17748)(0.47339,-1.16574)(0.50222,-1.16323)(0.59689,-1.15396)%
(0.61902,-1.15179)(0.63776,-1.14995)(0.65292,-1.14847)%
%
\polyline(0.66392,-1.14738)(0.66550,-1.14723)(0.82762,-1.12950)(0.98839,-1.11005)%
(1.14754,-1.08891)(1.30488,-1.06610)(1.46017,-1.04164)(1.61318,-1.01557)(1.76370,-0.98792)%
(1.91151,-0.95871)(2.05642,-0.92800)(2.19820,-0.89581)(2.33667,-0.86218)(2.47162,-0.82716)%
(2.60288,-0.79080)(2.73026,-0.75314)(2.85359,-0.71423)(2.97270,-0.67411)(3.08743,-0.63286)%
(3.19762,-0.59051)(3.30313,-0.54712)(3.40382,-0.50276)(3.49957,-0.45748)(3.59023,-0.41134)%
(3.67571,-0.36439)(3.75588,-0.31672)(3.83067,-0.26837)(3.89998,-0.21942)(3.96371,-0.16992)%
(3.97246,-0.16240)(3.99864,-0.13987)(4.01262,-0.12785)(4.02181,-0.11995)(4.03719,-0.10516)%
(4.06137,-0.08191)(4.07420,-0.06958)(4.08136,-0.06179)(4.09080,-0.05152)%
%
\polyline(4.12793,-0.01000)(4.13741,0.00184)(4.14563,0.01210)%
%
\polyline(4.15664,0.02585)(4.16168,0.03215)(4.16425,0.03590)(4.19667,0.08335)(4.22580,0.13468)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(1.79379,-1.19467)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05564,-0.99927)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00187,-0.12416)(4.02200,-0.10554)%
(4.04214,-0.08691)(4.05114,-0.07859)(4.06227,-0.06829)%
%
\end{picture}}%