%%% /acapaper2018.git/fig/mobius/p009.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71069,-1.14158)(0.70189,-1.14270)(0.69244,-1.14388)(0.69222,-1.14391)%
%
\polyline(0.69222,-1.14391)(0.68307,-1.14502)(0.67377,-1.14612)(0.66714,-1.14688)%
%
\polyline(0.66714,-1.14688)(0.66452,-1.14718)(0.65536,-1.14820)(0.64626,-1.14919)%
(0.63722,-1.15014)(0.62825,-1.15104)(0.61934,-1.15191)(0.61051,-1.15274)(0.60174,-1.15354)%
(0.59305,-1.15429)(0.58442,-1.15501)(0.57585,-1.15568)(0.56735,-1.15633)(0.55892,-1.15693)%
(0.55055,-1.15749)(0.54225,-1.15802)(0.53403,-1.15852)(0.52586,-1.15897)(0.51776,-1.15939)%
(0.50973,-1.15977)(0.50176,-1.16011)(0.49386,-1.16042)(0.48640,-1.16068)%
%
\polyline(0.48640,-1.16068)(0.48602,-1.16069)(0.47826,-1.16092)(0.47285,-1.16106)%
%
\polyline(0.47285,-1.16106)(0.47056,-1.16112)(0.46292,-1.16128)(0.45950,-1.16133)%
%
\polyline(0.45950,-1.16133)(0.45535,-1.16140)(0.44785,-1.16149)(0.44040,-1.16154)%
(0.43303,-1.16156)(0.42608,-1.16154)%
%
\polyline(0.42608,-1.16154)(0.42573,-1.16154)(0.41849,-1.16149)(0.41273,-1.16141)%
%
\polyline(0.41273,-1.16141)(0.41131,-1.16140)(0.40420,-1.16127)(0.39930,-1.16116)%
%
\polyline(0.39930,-1.16116)(0.39722,-1.16111)(0.39034,-1.16092)(0.38556,-1.16075)%
%
\polyline(0.38556,-1.16075)(0.38352,-1.16069)(0.37676,-1.16043)(0.37206,-1.16022)%
%
\polyline(0.37206,-1.16022)(0.37006,-1.16013)(0.36343,-1.15979)(0.35882,-1.15954)%
%
\polyline(0.35882,-1.15954)(0.35685,-1.15943)(0.35034,-1.15903)(0.34517,-1.15869)%
%
\polyline(0.34517,-1.15869)(0.34388,-1.15860)(0.33749,-1.15814)(0.33430,-1.15788)%
%
\polyline(0.33430,-1.15788)(0.33115,-1.15763)(0.32489,-1.15710)(0.31884,-1.15654)%
%
\polyline(4.17305,0.03070)(4.16234,0.02011)(4.15149,0.00929)(4.15121,0.00902)%
%
\polyline(4.15121,0.00902)(4.14062,-0.00160)(4.14056,-0.00166)%
%
\polyline(4.14056,-0.00166)(4.12976,-0.01255)(4.12946,-0.01286)%
%
\polyline(4.12946,-0.01286)(4.11890,-0.02358)(4.11868,-0.02380)%
%
\polyline(4.11868,-0.02380)(4.11185,-0.03077)(4.10783,-0.03489)(4.10762,-0.03509)%
%
\polyline(4.10762,-0.03509)(4.09635,-0.04667)(4.08489,-0.05854)(4.08461,-0.05882)%
%
\polyline(4.08461,-0.05882)(4.07343,-0.07047)(4.07315,-0.07076)%
%
\polyline(4.07315,-0.07076)(4.06195,-0.08248)(4.05050,-0.09458)(4.03903,-0.10675)%
(4.02714,-0.11947)(4.01515,-0.13238)(4.00317,-0.14537)(3.99118,-0.15845)(3.97920,-0.17162)%
(3.96723,-0.18487)(3.96127,-0.19152)(3.95503,-0.19848)(3.94260,-0.21243)(3.93018,-0.22648)%
(3.91775,-0.24063)(3.90534,-0.25488)(3.89292,-0.26923)(3.88471,-0.27878)(3.88039,-0.28382)%
(3.86759,-0.29883)(3.85481,-0.31394)(3.84204,-0.32917)(3.82927,-0.34450)(3.81651,-0.35993)%
(3.80775,-0.37060)(3.80366,-0.37560)(3.79057,-0.39167)(3.77751,-0.40786)(3.76446,-0.42415)%
(3.75143,-0.44055)(3.73841,-0.45708)(3.73063,-0.46702)(3.72528,-0.47386)(3.71200,-0.49100)%
(3.69875,-0.50824)(3.68551,-0.52561)(3.67229,-0.54309)(3.65909,-0.56069)(3.65354,-0.56815)%
(3.64578,-0.57861)(3.63238,-0.59679)(3.61901,-0.61509)(3.60567,-0.63352)(3.59236,-0.65207)%
(3.59104,-0.65391)%
%
\polyline(3.59104,-0.65391)(3.57908,-0.67073)%
%
\polyline(3.57908,-0.67073)(3.56565,-0.68977)(3.55289,-0.70803)%
%
\polyline(-2.19106,-1.24852)(-2.01061,-1.25816)(-1.82653,-1.26548)(-1.63917,-1.27045)%
(-1.44892,-1.27305)(-1.25613,-1.27321)(-1.06121,-1.27094)(-0.86452,-1.26623)(-0.66647,-1.25903)%
(-0.46743,-1.24937)(-0.26780,-1.23722)(-0.06798,-1.22261)(0.13165,-1.20552)(0.33070,-1.18599)%
(0.47399,-1.17010)%
%
\polyline(0.47399,-1.17010)(0.52874,-1.16403)%
%
\polyline(0.52878,-1.16403)(0.66714,-1.14688)%
%
\polyline(0.66714,-1.14688)(0.69243,-1.14375)%
%
\polyline(0.69243,-1.14375)(0.70901,-1.14169)%
%
\polyline(0.70901,-1.14169)(0.72548,-1.13965)(0.92045,-1.11291)(1.11328,-1.08381)%
(1.30364,-1.05242)(1.49112,-1.01877)(1.67540,-0.98291)(1.85610,-0.94491)(2.03288,-0.90480)%
(2.20542,-0.86268)(2.37339,-0.81858)(2.53649,-0.77260)(2.69439,-0.72480)(2.84684,-0.67527)%
(2.99353,-0.62408)(3.13422,-0.57134)(3.26865,-0.51712)(3.39658,-0.46151)(3.51781,-0.40461)%
(3.63211,-0.34654)(3.73932,-0.28737)(3.82087,-0.23828)%
%
\polyline(3.82087,-0.23828)(3.83924,-0.22722)(3.93172,-0.16619)(4.01663,-0.10439)%
(4.06736,-0.06334)%
%
\polyline(4.06736,-0.06334)(4.08020,-0.05294)%
%
\polyline(4.08020,-0.05294)(4.09384,-0.04192)%
%
\polyline(4.09384,-0.04192)(4.11671,-0.02114)%
%
\polyline(4.11671,-0.02114)(4.13941,-0.00051)%
%
\polyline(4.13941,-0.00051)(4.15089,0.00992)%
%
\polyline(4.15089,0.00992)(4.16323,0.02112)(4.17285,0.03105)%
%
\polyline(4.17285,0.03105)(4.22472,0.08459)(4.27823,0.14841)(4.32371,0.21246)(4.36113,0.27662)%
(4.39044,0.34080)(4.41164,0.40486)(4.42475,0.46870)(4.42979,0.53224)(4.42681,0.59535)%
(4.41587,0.65791)(4.39704,0.71983)%
%
\polyline(3.82087,-0.23828)(3.83548,-0.21400)(3.85152,-0.18731)(3.86756,-0.16063)%
(3.88361,-0.13395)(3.89965,-0.10727)(3.91570,-0.08059)(3.93174,-0.05391)(3.94779,-0.02723)%
(3.96383,-0.00055)(3.97987,0.02613)(3.99592,0.05281)(4.01196,0.07950)(4.02801,0.10618)%
(4.04405,0.13285)(4.06010,0.15953)(4.07614,0.18622)(4.09218,0.21290)(4.10823,0.23957)%
(4.12427,0.26626)(4.14032,0.29294)(4.15636,0.31962)(4.17241,0.34630)(4.18845,0.37298)%
(4.20450,0.39966)(4.22054,0.42634)(4.23658,0.45302)(4.25263,0.47970)(4.26867,0.50638)%
(4.28472,0.53306)(4.30076,0.55974)(4.31680,0.58642)(4.33285,0.61310)(4.34890,0.63979)%
(4.36495,0.66646)(4.38099,0.69314)(4.39704,0.71983)%
%
\polyline(-1.46071,-0.83234)(-1.34053,-0.86550)(-1.21812,-0.89725)(-1.09367,-0.92759)%
(-0.96735,-0.95646)(-0.83932,-0.98387)(-0.70979,-1.00976)(-0.57892,-1.03412)(-0.44690,-1.05694)%
(-0.31392,-1.07818)(-0.18016,-1.09785)(-0.04582,-1.11589)(0.08892,-1.13232)(0.22386,-1.14712)%
(0.31932,-1.15643)%
%
\polyline(0.31932,-1.15643)(0.33430,-1.15788)%
%
\polyline(0.47399,-1.17009)(0.49355,-1.17177)(0.62792,-1.18160)(0.76171,-1.18978)%
(0.89471,-1.19628)(1.02673,-1.20111)(1.15758,-1.20427)(1.28705,-1.20576)(1.41494,-1.20558)%
(1.54104,-1.20375)(1.66518,-1.20026)(1.78714,-1.19515)(1.90673,-1.18841)(2.02374,-1.18007)%
(2.13800,-1.17012)(2.24930,-1.15862)(2.35745,-1.14556)(2.46227,-1.13099)(2.56356,-1.11492)%
(2.66114,-1.09737)(2.75484,-1.07840)(2.84447,-1.05802)(2.92986,-1.03627)(3.01084,-1.01321)%
(3.08725,-0.98885)(3.15893,-0.96326)(3.22571,-0.93646)(3.28745,-0.90852)(3.34402,-0.87948)%
(3.39525,-0.84938)(3.44104,-0.81830)(3.48125,-0.78628)(3.51576,-0.75337)(3.54448,-0.71965)%
(3.55239,-0.70769)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.45220,-0.93094)(-1.31953,-0.95863)(-1.18459,-0.98473)%
(-1.04761,-1.00922)(-0.90880,-1.03209)(-0.76837,-1.05329)(-0.62652,-1.07281)(-0.48349,-1.09062)%
(-0.33950,-1.10672)(-0.19476,-1.12107)(-0.04951,-1.13368)(0.09605,-1.14452)(0.24166,-1.15360)%
(0.35195,-1.15913)(0.37167,-1.16012)(0.38362,-1.16072)%
%
\polyline(0.51360,-1.16571)(0.53221,-1.16641)(0.67668,-1.17016)(0.82031,-1.17212)%
(0.96287,-1.17230)(1.10414,-1.17071)(1.24388,-1.16737)(1.38189,-1.16228)(1.51793,-1.15545)%
(1.65178,-1.14690)(1.78321,-1.13665)(1.91203,-1.12473)(2.03800,-1.11114)(2.16092,-1.09593)%
(2.28059,-1.07912)(2.39679,-1.06074)(2.50932,-1.04083)(2.61799,-1.01940)(2.72260,-0.99653)%
(2.82297,-0.97223)(2.91892,-0.94656)(3.01026,-0.91955)(3.09684,-0.89127)(3.17847,-0.86173)%
(3.25502,-0.83103)(3.32631,-0.79920)(3.39222,-0.76629)(3.45259,-0.73236)(3.50730,-0.69749)%
(3.55623,-0.66172)(3.59927,-0.62512)(3.62918,-0.59495)(3.63632,-0.58776)(3.64423,-0.57802)%
(3.65276,-0.56752)(3.66276,-0.55524)(3.66727,-0.54970)(3.67232,-0.54179)%
%
\polyline(-1.70416,-0.97107)(-1.56389,-0.99638)(-1.42093,-1.01999)(-1.27551,-1.04188)%
(-1.12787,-1.06199)(-0.97827,-1.08032)(-0.82693,-1.09682)(-0.67412,-1.11149)(-0.52009,-1.12431)%
(-0.36509,-1.13524)(-0.20938,-1.14430)(-0.05320,-1.15146)(0.10317,-1.15672)(0.25948,-1.16008)%
(0.41546,-1.16152)(0.42578,-1.16149)(0.44077,-1.16144)(0.45520,-1.16140)%
%
\polyline(0.55397,-1.16112)(0.57086,-1.16107)(0.72543,-1.15871)(0.87891,-1.15446)%
(1.03102,-1.14833)(1.18154,-1.14033)(1.33019,-1.13048)(1.47673,-1.11881)(1.62092,-1.10532)%
(1.76250,-1.09006)(1.90125,-1.07304)(2.03692,-1.05430)(2.16928,-1.03388)(2.29811,-1.01180)%
(2.42318,-0.98812)(2.54428,-0.96286)(2.66119,-0.93608)(2.77371,-0.90783)(2.88164,-0.87814)%
(2.98480,-0.84709)(3.08300,-0.81472)(3.17606,-0.78109)(3.26382,-0.74625)(3.34611,-0.71027)%
(3.42278,-0.67320)(3.49370,-0.63513)(3.55872,-0.59611)(3.61771,-0.55621)(3.67058,-0.51550)%
(3.70578,-0.48422)(3.71721,-0.47405)(3.73567,-0.45476)(3.74969,-0.44011)(3.75751,-0.43194)%
(3.76399,-0.42376)(3.77760,-0.40660)%
%
\polyline(3.86137,-0.21262)(3.86222,-0.16953)%
%
\polyline(-1.82588,-1.04043)(-1.67557,-1.06183)(-1.52232,-1.08137)(-1.36642,-1.09902)%
(-1.20813,-1.11475)(-1.04773,-1.12854)(-0.88550,-1.14035)(-0.72172,-1.15017)(-0.55668,-1.15799)%
(-0.39067,-1.16378)(-0.22398,-1.16753)(-0.05689,-1.16925)(0.11029,-1.16892)(0.27728,-1.16655)%
(0.44378,-1.16215)(0.46965,-1.16114)(0.48610,-1.16050)(0.51012,-1.15957)(0.52634,-1.15894)%
%
\polyline(0.59735,-1.15618)(0.60951,-1.15571)(0.77418,-1.14726)(0.93750,-1.13679)%
(1.09918,-1.12435)(1.25893,-1.10994)(1.41649,-1.09359)(1.57157,-1.07533)(1.72391,-1.05519)%
(1.87323,-1.03321)(2.01928,-1.00943)(2.16181,-0.98388)(2.30056,-0.95661)(2.43530,-0.92767)%
(2.56577,-0.89711)(2.69176,-0.86498)(2.81304,-0.83134)(2.92942,-0.79625)(3.04068,-0.75976)%
(3.14663,-0.72196)(3.24708,-0.68289)(3.34185,-0.64262)(3.43079,-0.60123)(3.51374,-0.55880)%
(3.59054,-0.51538)(3.66107,-0.47107)(3.72521,-0.42594)(3.78285,-0.38005)(3.80100,-0.36350)%
(3.81123,-0.35416)(3.83386,-0.33351)(3.83992,-0.32707)(3.85347,-0.31267)(3.87819,-0.28638)%
(3.88469,-0.27815)%
%
\polyline(3.97221,-0.13672)(3.98714,-0.09371)(3.99705,-0.04492)(3.99997,0.00395)(3.99592,0.05281)%
%
\polyline(-1.94761,-1.10979)(-1.78725,-1.12727)(-1.62372,-1.14274)(-1.45734,-1.15616)%
(-1.28840,-1.16751)(-1.11720,-1.17676)(-0.94407,-1.18389)(-0.76932,-1.18886)(-0.59328,-1.19167)%
(-0.41626,-1.19231)(-0.23858,-1.19076)(-0.06059,-1.18703)(0.11741,-1.18112)(0.29509,-1.17303)%
(0.47210,-1.16277)(0.52687,-1.15891)(0.55054,-1.15724)(0.56332,-1.15635)(0.57626,-1.15543)%
(0.59587,-1.15404)%
%
\polyline(0.62707,-1.15185)(0.64620,-1.15049)(0.82294,-1.13581)(0.99609,-1.11913)%
(1.16733,-1.10037)(1.33634,-1.07955)(1.50279,-1.05670)(1.66641,-1.03185)(1.82690,-1.00506)%
(1.98397,-0.97636)(2.13733,-0.94581)(2.28670,-0.91345)(2.43184,-0.87934)(2.57248,-0.84353)%
(2.70836,-0.80610)(2.83925,-0.76710)(2.96491,-0.72659)(3.08514,-0.68466)(3.19973,-0.64139)%
(3.30846,-0.59682)(3.41115,-0.55105)(3.50765,-0.50415)(3.59777,-0.45622)(3.68137,-0.40732)%
(3.75831,-0.35757)(3.82846,-0.30701)(3.89172,-0.25575)(3.89967,-0.24843)(3.92707,-0.22317)%
(3.94798,-0.20390)(3.95400,-0.19748)(3.96649,-0.18417)(3.98359,-0.16596)(3.99150,-0.15754)%
%
\polyline(4.05882,-0.06871)(4.07397,-0.04557)(4.10151,0.00782)(4.12176,0.06134)(4.13468,0.11494)%
(4.14031,0.16850)(4.13861,0.22194)(4.12962,0.27516)%
%
\polyline(-2.06933,-1.17915)(-1.89893,-1.19271)(-1.72512,-1.20411)(-1.54825,-1.21331)%
(-1.36865,-1.22029)(-1.18667,-1.22499)(-1.00264,-1.22742)(-0.81693,-1.22754)(-0.62988,-1.22535)%
(-0.44185,-1.22084)(-0.25320,-1.21399)(-0.06428,-1.20482)(0.12454,-1.19332)(0.31289,-1.17951)%
(0.47359,-1.16571)(0.50044,-1.16340)(0.59106,-1.15445)(0.61050,-1.15254)(0.62822,-1.15079)%
(0.64669,-1.14897)(0.66247,-1.14741)(0.68683,-1.14501)(0.87169,-1.12436)(1.05469,-1.10148)%
(1.23548,-1.07640)(1.41373,-1.04917)(1.58910,-1.01981)(1.76125,-0.98838)(1.92989,-0.95493)%
(2.09469,-0.91952)(2.25536,-0.88220)(2.41159,-0.84302)(2.56312,-0.80207)(2.70966,-0.75940)%
(2.85094,-0.71509)(2.98673,-0.66922)(3.11678,-0.62185)(3.24086,-0.57309)(3.35876,-0.52300)%
(3.47028,-0.47168)(3.57523,-0.41921)(3.67344,-0.36569)(3.76475,-0.31120)(3.84900,-0.25586)%
(3.92607,-0.19974)(3.99585,-0.14294)(3.99875,-0.14028)(4.02437,-0.11672)(4.03682,-0.10526)%
(4.04912,-0.09395)(4.05822,-0.08558)(4.06103,-0.08262)(4.07226,-0.07080)(4.08058,-0.06203)%
%
\polyline(4.12757,-0.00994)(4.13712,0.00180)(4.14423,0.01054)(4.16044,0.03047)(4.16637,0.03921)%
(4.20014,0.08895)(4.23220,0.14761)(4.25657,0.20634)(4.27325,0.26503)(4.28224,0.32359)%
(4.28356,0.38192)(4.27724,0.43992)(4.26333,0.49749)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16154,-1.14148)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17158,-1.14872)%
%
\polyline(1.79348,-1.19484)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05620,-0.99875)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00187,-0.12416)(4.02200,-0.10554)%
(4.04149,-0.08752)(4.04214,-0.08691)(4.06119,-0.06929)%
%
\polyline(3.81894,-0.23672)(3.81930,-0.23613)(3.83356,-0.21228)(3.83528,-0.20939)%
(3.84954,-0.18555)(3.85126,-0.18266)(3.86551,-0.15882)(3.86724,-0.15592)(3.88149,-0.13209)%
(3.88323,-0.12919)(3.89747,-0.10535)(3.89920,-0.10246)(3.91345,-0.07862)(3.91518,-0.07572)%
(3.92943,-0.05189)(3.93117,-0.04899)(3.94541,-0.02516)(3.94714,-0.02226)(3.96139,0.00156)%
(3.96313,0.00447)(3.97736,0.02829)(3.97911,0.03121)(3.99334,0.05502)(3.99508,0.05795)%
(4.00931,0.08175)(4.01107,0.08468)(4.02530,0.10848)(4.02704,0.11142)(4.04127,0.13522)%
(4.04303,0.13815)(4.05726,0.16195)(4.05901,0.16488)(4.07323,0.18868)(4.07498,0.19161)%
(4.08921,0.21541)(4.09097,0.21835)(4.10519,0.24213)(4.10695,0.24508)(4.12116,0.26887)%
(4.12293,0.27182)(4.13715,0.29560)(4.13891,0.29856)(4.15312,0.32233)(4.15489,0.32529)%
(4.16910,0.34906)(4.17087,0.35202)(4.18507,0.37579)(4.18685,0.37875)(4.20106,0.40252)%
(4.20283,0.40549)(4.21703,0.42925)(4.21881,0.43222)(4.23301,0.45598)(4.23479,0.45895)%
(4.24899,0.48271)(4.25077,0.48569)(4.26497,0.50944)(4.26675,0.51243)(4.28095,0.53617)%
(4.28273,0.53916)(4.29692,0.56290)(4.29871,0.56589)(4.31290,0.58963)(4.31469,0.59263)%
(4.32888,0.61636)(4.33068,0.61936)(4.34486,0.64309)(4.34665,0.64609)(4.36084,0.66982)%
(4.36263,0.67282)(4.37682,0.69655)(4.37862,0.69956)(4.39459,0.72630)%
%
\end{picture}}%