%%% /acapaper2018.git/fig/mobius/p010.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71001,-1.14166)(0.70249,-1.14263)(0.69286,-1.14383)(0.68330,-1.14499)%
(0.68099,-1.14527)%
%
\polyline(0.68099,-1.14527)(0.67382,-1.14612)(0.66440,-1.14719)(0.65507,-1.14824)%
(0.64580,-1.14923)(0.63660,-1.15019)(0.62748,-1.15112)(0.62168,-1.15168)(0.60977,-1.15281)%
(0.60108,-1.15360)(0.59245,-1.15434)(0.58391,-1.15505)(0.57541,-1.15572)(0.56699,-1.15635)%
(0.55862,-1.15695)(0.55032,-1.15751)(0.54209,-1.15804)(0.53392,-1.15852)(0.52582,-1.15898)%
(0.51778,-1.15939)(0.50980,-1.15977)(0.50189,-1.16011)(0.49404,-1.16041)(0.48780,-1.16063)%
%
\polyline(0.48780,-1.16063)(0.48626,-1.16069)(0.47855,-1.16092)(0.47279,-1.16106)%
%
\polyline(0.47279,-1.16106)(0.47089,-1.16111)(0.46330,-1.16128)(0.45764,-1.16137)%
%
\polyline(0.45764,-1.16137)(0.45577,-1.16140)(0.44831,-1.16149)(0.44238,-1.16154)%
%
\polyline(0.44238,-1.16154)(0.44091,-1.16155)(0.43358,-1.16157)(0.42738,-1.16155)%
%
\polyline(0.42738,-1.16155)(0.42630,-1.16155)(0.41910,-1.16149)(0.41230,-1.16142)%
%
\polyline(0.41230,-1.16142)(0.41195,-1.16141)(0.40487,-1.16129)(0.39786,-1.16113)%
(0.39090,-1.16093)(0.38402,-1.16071)(0.37719,-1.16045)(0.37043,-1.16014)(0.36373,-1.15982)%
(0.35710,-1.15944)(0.35052,-1.15905)(0.34401,-1.15861)(0.33940,-1.15827)%
%
\polyline(0.33940,-1.15827)(0.33756,-1.15814)(0.33118,-1.15764)(0.32501,-1.15711)%
%
\polyline(0.71220,-1.14139)(0.70249,-1.14263)(0.69286,-1.14383)(0.68330,-1.14499)%
(0.67382,-1.14612)(0.66440,-1.14719)(0.65507,-1.14824)(0.64580,-1.14923)(0.63660,-1.15019)%
(0.62748,-1.15112)(0.62168,-1.15168)(0.60977,-1.15281)(0.60108,-1.15360)(0.59245,-1.15434)%
(0.58391,-1.15505)(0.57541,-1.15572)(0.56699,-1.15635)(0.55862,-1.15695)(0.55032,-1.15751)%
(0.54209,-1.15804)(0.53392,-1.15852)(0.52582,-1.15898)(0.51778,-1.15939)(0.50980,-1.15977)%
(0.50189,-1.16011)(0.49404,-1.16041)(0.48626,-1.16069)(0.47855,-1.16092)(0.47089,-1.16111)%
(0.46330,-1.16128)(0.45577,-1.16140)(0.44831,-1.16149)(0.44091,-1.16155)(0.43358,-1.16157)%
(0.42630,-1.16155)(0.41910,-1.16149)(0.41195,-1.16141)(0.40487,-1.16129)(0.39786,-1.16113)%
(0.39090,-1.16093)(0.38402,-1.16071)(0.37719,-1.16045)(0.37043,-1.16014)(0.36373,-1.15982)%
(0.35710,-1.15944)(0.35052,-1.15905)(0.34401,-1.15861)(0.33756,-1.15814)(0.33118,-1.15764)%
(0.32486,-1.15710)(0.31861,-1.15652)%
%
\polyline(4.17260,0.03025)(4.16236,0.02012)(4.16206,0.01982)%
%
\polyline(4.16206,0.01982)(4.15186,0.00967)(4.15172,0.00952)%
%
\polyline(4.15172,0.00952)(4.14708,0.00488)(4.14097,-0.00125)(4.14047,-0.00175)%
%
\polyline(4.14047,-0.00175)(4.12973,-0.01258)(4.12946,-0.01286)%
%
\polyline(4.12946,-0.01286)(4.11851,-0.02397)(4.10729,-0.03544)(4.10701,-0.03572)%
%
\polyline(4.10701,-0.03572)(4.09606,-0.04697)(4.09578,-0.04726)%
%
\polyline(4.09578,-0.04726)(4.08484,-0.05858)(4.08456,-0.05888)%
%
\polyline(4.08456,-0.05888)(4.07362,-0.07027)(4.07337,-0.07052)%
%
\polyline(4.07337,-0.07052)(4.06336,-0.08103)(4.05050,-0.09458)(4.03865,-0.10717)%
(4.02681,-0.11983)(4.01497,-0.13259)(4.00312,-0.14542)(3.99128,-0.15834)(3.97946,-0.17135)%
(3.96714,-0.18497)(3.95479,-0.19875)(3.94242,-0.21263)(3.93007,-0.22661)(3.91771,-0.24068)%
(3.90536,-0.25484)(3.89302,-0.26910)(3.88028,-0.28395)(3.86750,-0.29894)(3.85472,-0.31404)%
(3.84196,-0.32925)(3.82921,-0.34457)(3.81646,-0.35999)(3.80480,-0.37420)(3.79058,-0.39167)%
(3.77748,-0.40789)(3.76440,-0.42422)(3.75134,-0.44067)(3.73828,-0.45723)(3.72524,-0.47392)%
(3.71771,-0.48362)(3.71209,-0.49088)(3.69877,-0.50821)(3.68547,-0.52565)(3.67219,-0.54322)%
(3.65894,-0.56090)(3.64571,-0.57871)(3.63249,-0.59663)(3.61908,-0.61499)(3.60566,-0.63353)%
(3.59292,-0.65127)%
%
\polyline(3.59292,-0.65127)(3.59226,-0.65220)(3.57956,-0.67004)%
%
\polyline(3.57956,-0.67004)(3.57891,-0.67098)(3.56623,-0.68894)%
%
\polyline(3.56623,-0.68894)(3.56557,-0.68988)(3.55260,-0.70843)%
%
\polyline(-2.19106,-1.24852)(-1.98702,-1.25923)(-1.77842,-1.26699)(-1.56575,-1.27175)%
(-1.34959,-1.27343)(-1.13045,-1.27203)(-0.90889,-1.26750)(-0.68547,-1.25983)(-0.46076,-1.24900)%
(-0.23529,-1.23501)(-0.00967,-1.21788)(0.21556,-1.19759)(0.43983,-1.17421)%
%
\polyline(0.43983,-1.17421)(0.66259,-1.14773)%
%
\polyline(0.66259,-1.14772)(0.68099,-1.14527)%
%
\polyline(0.68099,-1.14527)(0.70828,-1.14161)%
%
\polyline(0.70828,-1.14161)(0.88329,-1.11821)(1.10137,-1.08569)(1.31629,-1.05024)%
(1.52754,-1.01191)(1.73460,-0.97079)(1.93696,-0.92694)(2.13414,-0.88046)(2.32566,-0.83144)%
(2.51107,-0.77998)(2.68993,-0.72620)(2.86184,-0.67020)(3.02638,-0.61210)(3.18319,-0.55204)%
(3.33190,-0.49014)(3.47221,-0.42654)(3.53211,-0.39688)%
%
\polyline(3.53211,-0.39688)(3.60379,-0.36137)(3.72638,-0.29479)(3.83970,-0.22693)%
(3.94354,-0.15795)(4.03770,-0.08801)(4.07985,-0.05262)%
%
\polyline(4.07985,-0.05262)(4.10436,-0.03205)%
%
\polyline(4.10436,-0.03205)(4.12199,-0.01724)(4.12839,-0.01109)%
%
\polyline(4.12839,-0.01109)(4.13986,-0.00007)%
%
\polyline(4.13986,-0.00007)(4.15096,0.01060)%
%
\polyline(4.15096,0.01060)(4.17085,0.02972)%
%
\polyline(4.17085,0.02972)(4.19629,0.05417)(4.26045,0.12609)(4.31439,0.19835)(4.35806,0.27079)%
(4.39139,0.34325)(4.41440,0.41557)(4.42709,0.48759)(4.42951,0.55917)(4.42172,0.63014)%
(4.40383,0.70034)(4.37595,0.76965)(4.33823,0.83789)(4.29084,0.90493)(4.23397,0.97063)%
(4.16785,1.03486)(4.09270,1.09747)%
%
\polyline(3.51323,-0.37249)(3.52483,-0.34310)(3.53641,-0.31370)(3.54800,-0.28430)%
(3.55960,-0.25490)(3.57118,-0.22550)(3.58277,-0.19610)(3.59436,-0.16670)(3.60594,-0.13731)%
(3.61754,-0.10790)(3.62913,-0.07850)(3.64071,-0.04910)(3.65230,-0.01971)(3.66390,0.00969)%
(3.67548,0.03910)(3.68707,0.06850)(3.69866,0.09789)(3.71025,0.12729)(3.72184,0.15669)%
(3.73343,0.18610)(3.74502,0.21549)(3.75661,0.24489)(3.76819,0.27429)(3.77979,0.30369)%
(3.79138,0.33309)(3.80296,0.36249)(3.81455,0.39189)(3.82614,0.42128)(3.83773,0.45069)%
(3.84932,0.48009)(3.86091,0.50949)(3.87250,0.53888)(3.88409,0.56828)(3.89567,0.59769)%
(3.90726,0.62709)(3.91886,0.65648)(3.93044,0.68588)(3.94203,0.71528)(3.95363,0.74469)%
(3.96521,0.77408)(3.97680,0.80348)(3.98839,0.83288)(3.99998,0.86229)(4.01157,0.89168)%
(4.02316,0.92108)(4.03474,0.95048)(4.04633,0.97988)(4.05793,1.00927)(4.06951,1.03868)%
(4.08110,1.06808)(4.09270,1.09747)%
%
\polyline(-1.46071,-0.83234)(-1.32484,-0.86968)(-1.18616,-0.90523)(-1.04493,-0.93895)%
(-0.90139,-0.97081)(-0.75582,-1.00076)(-0.60846,-1.02878)(-0.45958,-1.05482)(-0.30945,-1.07886)%
(-0.15834,-1.10089)(-0.00652,-1.12085)(0.14572,-1.13876)(0.29812,-1.15455)(0.32518,-1.15699)%
%
\polyline(0.32518,-1.15699)(0.33940,-1.15827)%
%
\polyline(0.45039,-1.16827)(0.60224,-1.17986)(0.75341,-1.18932)(0.90359,-1.19665)%
(1.05251,-1.20186)(1.19986,-1.20493)(1.34539,-1.20588)(1.48878,-1.20471)(1.62976,-1.20144)%
(1.76803,-1.19607)(1.90332,-1.18863)(2.03535,-1.17914)(2.16383,-1.16762)(2.28848,-1.15411)%
(2.40904,-1.13864)(2.52521,-1.12124)(2.63676,-1.10196)(2.74340,-1.08083)(2.84489,-1.05792)%
(2.94097,-1.03327)(3.03141,-1.00692)(3.11595,-0.97896)(3.19438,-0.94943)(3.26647,-0.91841)%
(3.33202,-0.88596)(3.39082,-0.85217)(3.44268,-0.81710)(3.48743,-0.78083)(3.52489,-0.74345)%
(3.55277,-0.70781)%
%
\polyline(3.55277,-0.70781)(3.55492,-0.70507)(3.56465,-0.68801)%
%
\polyline(3.53211,-0.39687)(3.51323,-0.37249)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.43520,-0.93461)(-1.28487,-0.96552)(-1.13173,-0.99442)%
(-0.97610,-1.02125)(-0.81825,-1.04598)(-0.65853,-1.06857)(-0.49722,-1.08900)(-0.33467,-1.10723)%
(-0.17116,-1.12324)(-0.00704,-1.13702)(0.15737,-1.14856)(0.32128,-1.15781)(0.32174,-1.15783)%
(0.35134,-1.15909)(0.37043,-1.15991)(0.38437,-1.16051)(0.40016,-1.16119)%
%
\polyline(0.48576,-1.16484)(0.64909,-1.16957)(0.81140,-1.17204)(0.97238,-1.17226)%
(1.13167,-1.17020)(1.28899,-1.16591)(1.44398,-1.15939)(1.59634,-1.15067)(1.74574,-1.13977)%
(1.89187,-1.12672)(2.03443,-1.11156)(2.17310,-1.09432)(2.30759,-1.07504)(2.43760,-1.05377)%
(2.56285,-1.03056)(2.68305,-1.00545)(2.79793,-0.97853)(2.90723,-0.94983)(3.01069,-0.91942)%
(3.10807,-0.88738)(3.19912,-0.85377)(3.28362,-0.81867)(3.36135,-0.78216)(3.43214,-0.74432)%
(3.49575,-0.70524)(3.55202,-0.66500)(3.60080,-0.62370)(3.61337,-0.61077)(3.64192,-0.58143)%
(3.64469,-0.57785)(3.66223,-0.55515)%
%
\polyline(3.71700,-0.29989)(3.70593,-0.26669)(3.68220,-0.22029)(3.65016,-0.17386)%
(3.60981,-0.12750)%
%
\polyline(-1.70416,-0.97107)(-1.54557,-0.99953)(-1.38358,-1.02582)(-1.21854,-1.04988)%
(-1.05079,-1.07169)(-0.88070,-1.09118)(-0.70860,-1.10835)(-0.53488,-1.12316)(-0.35988,-1.13558)%
(-0.18399,-1.14559)(-0.00757,-1.15319)(0.16900,-1.15836)(0.34534,-1.16110)(0.37345,-1.16116)%
(0.40117,-1.16121)(0.41230,-1.16123)(0.42673,-1.16125)(0.44098,-1.16127)(0.46118,-1.16131)%
%
\polyline(0.52113,-1.16142)(0.69593,-1.15930)(0.86940,-1.15477)(1.04116,-1.14785)%
(1.21085,-1.13854)(1.37811,-1.12688)(1.54258,-1.11290)(1.70390,-1.09662)(1.86172,-1.07811)%
(2.01571,-1.05738)(2.16553,-1.03448)(2.31085,-1.00949)(2.45135,-0.98245)(2.58672,-0.95342)%
(2.71666,-0.92247)(2.84088,-0.88968)(2.95910,-0.85510)(3.07106,-0.81882)(3.17649,-0.78093)%
(3.27516,-0.74149)(3.36684,-0.70061)(3.45130,-0.65839)(3.52835,-0.61489)(3.59780,-0.57024)%
(3.65948,-0.52453)(3.70561,-0.48446)%
%
\polyline(3.71270,-0.47831)(3.71323,-0.47785)(3.72108,-0.46968)(3.75009,-0.43950)%
(3.75892,-0.43031)(3.76394,-0.42385)(3.77740,-0.40652)%
%
\polyline(3.86039,-0.21319)(3.86267,-0.18360)(3.85798,-0.13323)(3.84472,-0.08278)%
(3.82291,-0.03237)(3.79256,0.01790)(3.75370,0.06788)(3.70639,0.11749)%
%
\polyline(-1.82588,-1.04043)(-1.65593,-1.06446)(-1.48229,-1.08611)(-1.30534,-1.10535)%
(-1.12549,-1.12212)(-0.94313,-1.13640)(-0.75867,-1.14814)(-0.57252,-1.15733)(-0.38510,-1.16393)%
(-0.19682,-1.16795)(-0.00810,-1.16936)(0.18064,-1.16817)(0.36895,-1.16438)(0.45348,-1.16150)%
(0.47278,-1.16085)%
%
\polyline(0.49515,-1.16008)(0.51020,-1.15957)(0.52220,-1.15916)%
%
\polyline(0.55649,-1.15799)(0.74276,-1.14903)(0.92738,-1.13750)(1.10994,-1.12345)%
(1.29002,-1.10688)(1.46724,-1.08786)(1.64118,-1.06641)(1.81146,-1.04258)(1.97771,-1.01644)%
(2.13955,-0.98802)(2.29663,-0.95741)(2.44859,-0.92467)(2.59510,-0.88986)(2.73584,-0.85308)%
(2.87047,-0.81439)(2.99871,-0.77389)(3.12027,-0.73166)(3.23488,-0.68781)(3.34229,-0.64243)%
(3.44226,-0.59561)(3.53455,-0.54746)(3.61897,-0.49810)(3.69533,-0.44763)(3.76346,-0.39616)%
(3.79769,-0.36617)(3.82321,-0.34381)(3.82586,-0.34106)(3.83893,-0.32750)(3.85326,-0.31265)%
(3.87444,-0.29069)(3.88102,-0.28238)%
%
\polyline(3.97188,-0.13690)(3.97599,-0.12793)(3.99221,-0.07294)(3.99953,-0.01780)%
(3.99795,0.03739)(3.98746,0.09249)(3.96810,0.14739)(3.93990,0.20196)(3.90291,0.25608)%
(3.85723,0.30963)(3.80296,0.36249)%
%
\polyline(-1.94761,-1.10979)(-1.76629,-1.12939)(-1.58099,-1.14641)(-1.39215,-1.16082)%
(-1.20019,-1.17256)(-1.00557,-1.18161)(-0.80874,-1.18793)(-0.61017,-1.19150)(-0.41032,-1.19229)%
(-0.20964,-1.19031)(-0.00862,-1.18554)(0.19228,-1.17798)(0.39259,-1.16766)(0.42205,-1.16572)%
(0.52104,-1.15922)(0.55031,-1.15730)(0.56740,-1.15617)(0.58054,-1.15532)%
%
\polyline(0.59186,-1.15457)(0.78961,-1.13876)(0.98538,-1.12023)(1.17872,-1.09904)%
(1.36920,-1.07523)(1.55636,-1.04884)(1.73977,-1.01991)(1.91902,-0.98854)(2.09370,-0.95477)%
(2.26339,-0.91867)(2.42774,-0.88034)(2.58634,-0.83985)(2.73886,-0.79728)(2.88495,-0.75273)%
(3.02428,-0.70631)(3.15654,-0.65810)(3.28144,-0.60823)(3.39872,-0.55680)(3.50810,-0.50393)%
(3.60935,-0.44973)(3.70227,-0.39432)(3.78665,-0.33782)(3.86232,-0.28036)(3.91294,-0.23620)%
(3.92913,-0.22208)(3.94040,-0.21056)(3.95273,-0.19799)(3.96630,-0.18414)(3.98415,-0.16594)%
(3.98694,-0.16309)(3.99156,-0.15743)%
%
\polyline(4.05867,-0.06857)(4.07516,-0.04354)(4.10541,0.01677)(4.12636,0.07725)(4.13797,0.13776)%
(4.14027,0.19818)(4.13324,0.25838)(4.11696,0.31821)(4.09148,0.37756)(4.05688,0.43629)%
(4.01326,0.49426)(3.96077,0.55138)(3.89954,0.60748)%
%
\polyline(-2.06933,-1.17915)(-1.87666,-1.19431)(-1.67970,-1.20671)(-1.47895,-1.21628)%
(-1.27489,-1.22300)(-1.06801,-1.22682)(-0.85882,-1.22771)(-0.64783,-1.22566)(-0.43554,-1.22064)%
(-0.22247,-1.21266)(-0.00915,-1.20171)(0.20392,-1.18779)(0.41622,-1.17093)(0.44842,-1.16791)%
(0.60161,-1.15355)(0.62723,-1.15115)(0.64625,-1.14909)(0.67532,-1.14594)(0.83644,-1.12849)%
(1.04337,-1.10296)(1.24751,-1.07464)(1.44836,-1.04357)(1.64548,-1.00981)(1.83836,-0.97343)%
(2.02658,-0.93450)(2.20968,-0.89311)(2.38723,-0.84933)(2.55884,-0.80326)(2.72409,-0.75502)%
(2.88262,-0.70469)(3.03407,-0.65239)(3.17809,-0.59822)(3.31438,-0.54233)(3.44262,-0.48480)%
(3.56254,-0.42579)(3.67390,-0.36543)(3.77645,-0.30383)(3.86998,-0.24115)(3.95432,-0.17753)%
(3.98486,-0.15128)(4.01109,-0.12875)(4.02930,-0.11309)(4.03701,-0.10543)(4.04923,-0.09329)%
(4.07238,-0.07027)(4.08205,-0.06066)(4.09479,-0.04799)%
%
\polyline(4.11841,-0.02026)(4.12599,-0.01135)(4.13710,0.00170)%
%
\polyline(4.14755,0.01397)(4.15067,0.01763)(4.15625,0.02561)(4.16309,0.03539)(4.19685,0.08363)%
(4.23327,0.14986)(4.25991,0.21617)(4.27672,0.28241)(4.28374,0.34846)(4.28099,0.41416)%
(4.26854,0.47937)(4.24645,0.54393)(4.21486,0.60772)(4.17386,0.67061)(4.12362,0.73245)%
(4.06431,0.79311)(3.99611,0.85248)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(1.79382,-1.19465)(1.80852,-1.18634)(1.80992,-1.18555)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05625,-0.99870)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00081,-0.12514)(4.00187,-0.12416)%
(4.02107,-0.10640)(4.02200,-0.10554)(4.04152,-0.08748)(4.04214,-0.08691)(4.06167,-0.06884)%
%
\polyline(3.81650,-0.24083)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39388,0.72509)%
%
\end{picture}}%