%%% /acapaper2018.git/fig/mobius/p011.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71145,-1.14147)(0.70220,-1.14266)(0.69276,-1.14384)(0.68340,-1.14498)%
(0.67876,-1.14553)%
%
\polyline(0.67876,-1.14553)(0.67411,-1.14608)(0.66488,-1.14714)(0.65572,-1.14817)%
(0.65487,-1.14826)%
%
\polyline(0.65487,-1.14826)(0.64663,-1.14915)(0.63760,-1.15010)(0.62864,-1.15101)%
(0.61976,-1.15188)(0.61093,-1.15270)(0.60217,-1.15350)(0.59348,-1.15425)(0.58486,-1.15497)%
(0.57630,-1.15565)(0.56780,-1.15629)(0.55938,-1.15690)(0.55103,-1.15746)(0.54273,-1.15799)%
(0.53450,-1.15849)(0.52634,-1.15895)(0.51824,-1.15936)(0.51023,-1.15975)(0.50226,-1.16009)%
(0.49436,-1.16040)(0.48653,-1.16067)(0.48186,-1.16082)%
%
\polyline(0.48186,-1.16082)(0.47877,-1.16091)(0.47106,-1.16110)(0.46532,-1.16123)%
%
\polyline(0.46532,-1.16123)(0.46343,-1.16127)(0.45586,-1.16140)(0.44836,-1.16149)%
%
\polyline(0.44836,-1.16149)(0.44093,-1.16155)(0.43355,-1.16157)(0.42624,-1.16155)%
(0.41900,-1.16150)(0.41469,-1.16144)%
%
\polyline(0.41469,-1.16144)(0.41182,-1.16140)(0.40471,-1.16128)(0.39801,-1.16113)%
%
\polyline(0.39801,-1.16113)(0.39766,-1.16113)(0.39068,-1.16093)(0.38377,-1.16069)%
(0.37691,-1.16044)(0.37249,-1.16024)%
%
\polyline(0.37249,-1.16024)(0.37012,-1.16013)(0.36340,-1.15980)(0.35674,-1.15942)%
(0.35014,-1.15902)(0.34720,-1.15883)%
%
\polyline(0.34720,-1.15883)(0.34362,-1.15859)(0.33723,-1.15811)(0.33707,-1.15810)%
%
\polyline(0.33707,-1.15810)(0.33093,-1.15761)(0.32613,-1.15720)%
%
\polyline(0.71169,-1.14145)(0.70220,-1.14266)(0.69276,-1.14384)(0.68340,-1.14498)%
(0.67411,-1.14608)(0.66488,-1.14714)(0.65572,-1.14817)(0.64663,-1.14915)(0.63760,-1.15010)%
(0.62864,-1.15101)(0.61976,-1.15188)(0.61093,-1.15270)(0.60217,-1.15350)(0.59348,-1.15425)%
(0.58486,-1.15497)(0.57630,-1.15565)(0.56780,-1.15629)(0.55938,-1.15690)(0.55103,-1.15746)%
(0.54273,-1.15799)(0.53450,-1.15849)(0.52634,-1.15895)(0.51824,-1.15936)(0.51023,-1.15975)%
(0.50226,-1.16009)(0.49436,-1.16040)(0.48653,-1.16067)(0.47877,-1.16091)(0.47106,-1.16110)%
(0.46343,-1.16127)(0.45586,-1.16140)(0.44836,-1.16149)(0.44093,-1.16155)(0.43355,-1.16157)%
(0.42624,-1.16155)(0.41900,-1.16150)(0.41182,-1.16140)(0.40471,-1.16128)(0.39766,-1.16113)%
(0.39068,-1.16093)(0.38377,-1.16069)(0.37691,-1.16044)(0.37012,-1.16013)(0.36340,-1.15980)%
(0.35674,-1.15942)(0.35014,-1.15902)(0.34362,-1.15859)(0.33723,-1.15811)(0.33093,-1.15761)%
(0.32468,-1.15709)(0.31850,-1.15652)%
%
\polyline(4.17260,0.03026)(4.16203,0.01978)(4.16175,0.01952)%
%
\polyline(4.16175,0.01952)(4.15116,0.00897)(4.15089,0.00870)%
%
\polyline(4.15089,0.00870)(4.14031,-0.00191)(4.14004,-0.00218)%
%
\polyline(4.14004,-0.00218)(4.12946,-0.01285)(4.12919,-0.01312)%
%
\polyline(4.12919,-0.01312)(4.11861,-0.02387)(4.11830,-0.02419)%
%
\polyline(4.11830,-0.02419)(4.10776,-0.03495)(4.10764,-0.03507)%
%
\polyline(4.10764,-0.03507)(4.10333,-0.03950)(4.09647,-0.04656)(4.09644,-0.04658)%
%
\polyline(4.09644,-0.04658)(4.08487,-0.05855)(4.08458,-0.05885)%
%
\polyline(4.08458,-0.05885)(4.07328,-0.07063)(4.06168,-0.08278)(4.05009,-0.09502)%
(4.03849,-0.10733)(4.02691,-0.11973)(4.01531,-0.13221)(4.00927,-0.13875)(4.00342,-0.14510)%
(3.99121,-0.15843)(3.97900,-0.17186)(3.96678,-0.18537)(3.95457,-0.19898)(3.94238,-0.21268)%
(3.93017,-0.22648)(3.91798,-0.24038)(3.91371,-0.24527)(3.90544,-0.25475)(3.89274,-0.26945)%
(3.88004,-0.28424)(3.86734,-0.29914)(3.85465,-0.31414)(3.84197,-0.32925)(3.82929,-0.34446)%
(3.81733,-0.35893)(3.80352,-0.37576)(3.79044,-0.39184)(3.77738,-0.40801)(3.76433,-0.42432)%
(3.75130,-0.44072)(3.73827,-0.45724)(3.72527,-0.47388)(3.72065,-0.47981)(3.71205,-0.49093)%
(3.69873,-0.50826)(3.68541,-0.52572)(3.67214,-0.54330)(3.65887,-0.56099)(3.64563,-0.57880)%
(3.63242,-0.59673)(3.62408,-0.60814)(3.61913,-0.61493)(3.60567,-0.63352)(3.59291,-0.65130)%
%
\polyline(3.58891,-0.65691)(3.57952,-0.67011)%
%
\polyline(3.57952,-0.67011)(3.57885,-0.67105)(3.56549,-0.69000)(3.56082,-0.69667)%
%
\polyline(3.56082,-0.69667)(3.55261,-0.70844)%
%
\polyline(-2.19106,-1.24852)(-1.96426,-1.26023)(-1.73189,-1.26830)(-1.49467,-1.27264)%
(-1.25335,-1.27320)(-1.00866,-1.26992)(-0.76138,-1.26278)(-0.51226,-1.25176)(-0.26206,-1.23684)%
(-0.01158,-1.21803)(0.23842,-1.19536)(0.47512,-1.17014)%
%
\polyline(0.47512,-1.17014)(0.48711,-1.16885)%
%
\polyline(0.48717,-1.16885)(0.65487,-1.14825)%
%
\polyline(0.65487,-1.14825)(0.69273,-1.14360)%
%
\polyline(0.69273,-1.14360)(0.71024,-1.14145)%
%
\polyline(0.71024,-1.14145)(0.73391,-1.13855)(0.97789,-1.10452)(1.21836,-1.06683)%
(1.45459,-1.02555)(1.68587,-0.98080)(1.91151,-0.93266)(2.13084,-0.88127)(2.34321,-0.82675)%
(2.54799,-0.76922)(2.74460,-0.70887)(2.93248,-0.64583)(3.11109,-0.58027)(3.27992,-0.51238)%
(3.43852,-0.44232)(3.53187,-0.39687)%
%
\polyline(3.53187,-0.39687)(3.58647,-0.37030)(3.72337,-0.29650)(3.84887,-0.22112)%
(3.96266,-0.14439)(4.06447,-0.06649)(4.06761,-0.06373)%
%
\polyline(4.06761,-0.06373)(4.09197,-0.04230)%
%
\polyline(4.09197,-0.04230)(4.11611,-0.02106)%
%
\polyline(4.11611,-0.02106)(4.13923,-0.00072)%
%
\polyline(4.13923,-0.00072)(4.15407,0.01234)(4.16165,0.02016)%
%
\polyline(4.16165,0.02016)(4.17228,0.03112)%
%
\polyline(4.17228,0.03112)(4.23127,0.09191)(4.29593,0.17199)(4.34793,0.25236)(4.38723,0.33281)%
(4.41379,0.41312)(4.42763,0.49307)(4.42882,0.57245)(4.41746,0.65105)(4.39368,0.72865)%
(4.35767,0.80507)(4.30962,0.88008)(4.24981,0.95352)(4.17852,1.02516)(4.09606,1.09486)%
(4.00277,1.16242)(3.89905,1.22767)(3.78530,1.29048)(3.66195,1.35067)(3.52947,1.40811)%
%
\polyline(3.18330,-0.13587)(3.19022,-0.10499)(3.19714,-0.07411)(3.20406,-0.04322)%
(3.21098,-0.01235)(3.21791,0.01853)(3.22483,0.04941)(3.23175,0.08029)(3.23868,0.11117)%
(3.24560,0.14204)(3.25253,0.17293)(3.25945,0.20381)(3.26637,0.23469)(3.27330,0.26556)%
(3.28022,0.29644)(3.28714,0.32732)(3.29407,0.35820)(3.30099,0.38908)(3.30792,0.41996)%
(3.31484,0.45084)(3.32176,0.48172)(3.32868,0.51260)(3.33560,0.54348)(3.34253,0.57436)%
(3.34946,0.60524)(3.35638,0.63612)(3.36330,0.66700)(3.37022,0.69788)(3.37715,0.72875)%
(3.38407,0.75963)(3.39100,0.79052)(3.39792,0.82140)(3.40485,0.85228)(3.41177,0.88315)%
(3.41869,0.91403)(3.42562,0.94491)(3.43254,0.97579)(3.43946,1.00668)(3.44638,1.03755)%
(3.45330,1.06843)(3.46024,1.09931)(3.46716,1.13019)(3.47408,1.16106)(3.48100,1.19195)%
(3.48792,1.22283)(3.49485,1.25371)(3.50177,1.28459)(3.50870,1.31546)(3.51563,1.34634)%
(3.52255,1.37722)(3.52947,1.40811)%
%
\polyline(-1.46071,-0.83234)(-1.30969,-0.87369)(-1.15525,-0.91282)(-0.99773,-0.94970)%
(-0.83748,-0.98425)(-0.67485,-1.01644)(-0.51020,-1.04622)(-0.34390,-1.07355)(-0.17631,-1.09838)%
(-0.00781,-1.12070)(0.16122,-1.14045)(0.32614,-1.15720)%
%
\polyline(0.47512,-1.17014)(0.49935,-1.17223)(0.66768,-1.18420)(0.83500,-1.19356)%
(1.00092,-1.20029)(1.16505,-1.20439)(1.32700,-1.20588)(1.48637,-1.20475)(1.64276,-1.20102)%
(1.79581,-1.19472)(1.94508,-1.18588)(2.09024,-1.17451)(2.23087,-1.16066)(2.36661,-1.14437)%
(2.49709,-1.12570)(2.62192,-1.10468)(2.74075,-1.08140)(2.85325,-1.05590)(2.95905,-1.02826)%
(3.05783,-0.99857)(3.14927,-0.96688)(3.23306,-0.93332)(3.30891,-0.89795)(3.37653,-0.86088)%
(3.43565,-0.82222)(3.48603,-0.78207)(3.52745,-0.74056)(3.55212,-0.70782)%
%
\polyline(3.55212,-0.70782)(3.55968,-0.69780)(3.56435,-0.68883)%
%
\polyline(3.53186,-0.39688)(3.51481,-0.37433)(3.46856,-0.32634)(3.41224,-0.27835)%
(3.34587,-0.23050)(3.26952,-0.18296)(3.18330,-0.13587)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17548,-1.23964)%
%
\polyline(-2.17548,-1.23964)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.41878,-0.93811)(-1.25135,-0.97206)(-1.08055,-1.00352)%
(-0.90680,-1.03241)(-0.73049,-1.05869)(-0.55206,-1.08232)(-0.37195,-1.10325)(-0.19060,-1.12146)%
(-0.00844,-1.13692)(0.17408,-1.14960)(0.35653,-1.15951)(0.37080,-1.16006)(0.38404,-1.16059)%
(0.39791,-1.16112)%
%
\polyline(0.51487,-1.16569)(0.53845,-1.16661)(0.57970,-1.16760)(0.71938,-1.17092)%
(0.89890,-1.17244)(1.07654,-1.17117)(1.25186,-1.16713)(1.42442,-1.16034)(1.59379,-1.15083)%
(1.75950,-1.13864)(1.92117,-1.12380)(2.07835,-1.10637)(2.23061,-1.08639)(2.37758,-1.06393)%
(2.51883,-1.03903)(2.65399,-1.01180)(2.78268,-0.98228)(2.90452,-0.95058)(3.01918,-0.91677)%
(3.12631,-0.88095)(3.22560,-0.84322)(3.31674,-0.80368)(3.39943,-0.76244)(3.47341,-0.71963)%
(3.53842,-0.67534)(3.59424,-0.62972)(3.62951,-0.59414)(3.64066,-0.58287)(3.64444,-0.57796)%
(3.66312,-0.55364)%
%
\polyline(3.71678,-0.30005)(3.71265,-0.28396)(3.68924,-0.23249)(3.65558,-0.18094)%
(3.61168,-0.12947)(3.55760,-0.07822)(3.49338,-0.02735)(3.41912,0.02299)(3.33493,0.07264)%
(3.24099,0.12146)%
%
\polyline(-1.70416,-0.97107)(-1.52788,-1.00254)(-1.34746,-1.03132)(-1.16338,-1.05734)%
(-0.97611,-1.08057)(-0.78613,-1.10093)(-0.59392,-1.11841)(-0.40002,-1.13295)(-0.20490,-1.14453)%
(-0.00907,-1.15314)(0.18696,-1.15876)(0.38265,-1.16137)(0.40740,-1.16133)%
%
\polyline(0.44873,-1.16125)(0.46608,-1.16121)%
%
\polyline(0.55675,-1.16104)(0.57754,-1.16101)(0.77108,-1.15764)(0.96279,-1.15131)%
(1.15215,-1.14204)(1.33866,-1.12986)(1.52184,-1.11480)(1.70120,-1.09692)(1.87624,-1.07626)%
(2.04653,-1.05290)(2.21160,-1.02687)(2.37099,-0.99828)(2.52428,-0.96719)(2.67105,-0.93371)%
(2.81090,-0.89790)(2.94344,-0.85989)(3.06829,-0.81977)(3.18512,-0.77764)(3.29359,-0.73363)%
(3.39338,-0.68787)(3.48420,-0.64048)(3.56580,-0.59157)(3.63791,-0.54130)(3.70033,-0.48980)%
(3.70552,-0.48461)(3.73500,-0.45508)(3.75284,-0.43721)(3.76355,-0.42370)%
%
\polyline(3.86084,-0.21892)(3.86179,-0.16313)(3.85220,-0.10715)(3.83204,-0.05115)%
(3.80135,0.00471)(3.76017,0.06028)(3.70856,0.11540)(3.64663,0.16991)(3.57451,0.22366)%
(3.49235,0.27649)(3.40034,0.32825)(3.29869,0.37879)%
%
\polyline(-1.82588,-1.04043)(-1.63698,-1.06696)(-1.44357,-1.09056)(-1.24621,-1.11117)%
(-1.04542,-1.12872)(-0.84176,-1.14318)(-0.63579,-1.15450)(-0.42808,-1.16265)(-0.21919,-1.16761)%
(-0.00970,-1.16936)(0.19982,-1.16791)(0.40877,-1.16324)(0.45902,-1.16134)(0.47105,-1.16089)%
%
\polyline(0.48652,-1.16031)(0.49671,-1.15992)(0.51061,-1.15940)(0.53431,-1.15850)%
%
\polyline(0.58795,-1.15647)(0.61663,-1.15539)(0.82278,-1.14436)(1.02668,-1.13019)%
(1.22776,-1.11292)(1.42547,-1.09259)(1.61926,-1.06927)(1.80861,-1.04301)(1.99298,-1.01388)%
(2.17190,-0.98198)(2.34484,-0.94737)(2.51137,-0.91017)(2.67098,-0.87047)(2.82327,-0.82837)%
(2.96780,-0.78401)(3.10420,-0.73749)(3.23206,-0.68895)(3.35105,-0.63851)(3.46085,-0.58633)%
(3.56115,-0.53253)(3.65166,-0.47727)(3.73217,-0.42070)(3.80242,-0.36298)(3.81152,-0.35404)%
(3.83891,-0.32715)(3.86222,-0.30426)(3.86683,-0.29870)(3.87990,-0.28287)%
%
\polyline(3.97108,-0.13795)(3.97754,-0.12375)(3.99426,-0.06267)(4.00000,-0.00143)%
(3.99477,0.05982)(3.97856,0.12091)(3.95144,0.18166)(3.91347,0.24191)(3.86476,0.30150)%
(3.80544,0.36026)(3.73566,0.41804)(3.65565,0.47466)(3.56558,0.52999)(3.46574,0.58385)%
(3.35638,0.63612)%
%
\polyline(-1.94761,-1.10979)(-1.74606,-1.13138)(-1.53967,-1.14980)(-1.32903,-1.16499)%
(-1.11472,-1.17688)(-0.89739,-1.18543)(-0.67766,-1.19059)(-0.45614,-1.19235)(-0.23349,-1.19069)%
(-0.01032,-1.18558)(0.21268,-1.17706)(0.43490,-1.16512)(0.47462,-1.16236)(0.51646,-1.15945)%
(0.53447,-1.15820)(0.55100,-1.15705)(0.56819,-1.15586)(0.58527,-1.15467)(0.60236,-1.15348)%
%
\polyline(0.62521,-1.15190)(0.65503,-1.14983)(0.65573,-1.14977)(0.87449,-1.13108)%
(1.09057,-1.10907)(1.30337,-1.08380)(1.51226,-1.05533)(1.71667,-1.02374)(1.91601,-0.98909)%
(2.10973,-0.95150)(2.29726,-0.91105)(2.47811,-0.86787)(2.65174,-0.82205)(2.81768,-0.77374)%
(2.97549,-0.72304)(3.12471,-0.67011)(3.26495,-0.61509)(3.39583,-0.55813)(3.51699,-0.49938)%
(3.62812,-0.43902)(3.72892,-0.37719)(3.81913,-0.31406)(3.89853,-0.24983)(3.89994,-0.24850)%
(3.92650,-0.22318)(3.95328,-0.19766)(3.96692,-0.18466)(3.98164,-0.16769)%
%
\polyline(4.05622,-0.07221)(4.07004,-0.05220)(4.10453,0.01472)(4.12757,0.08186)(4.13911,0.14904)%
(4.13915,0.21607)(4.12774,0.28277)(4.10493,0.34896)(4.07084,0.41446)(4.02559,0.47911)%
(3.96935,0.54272)(3.90231,0.60513)(3.82470,0.66616)(3.73677,0.72566)(3.63882,0.78348)%
(3.53114,0.83946)(3.41408,0.89345)%
%
\polyline(-2.06933,-1.17915)(-1.85516,-1.19581)(-1.63578,-1.20906)(-1.41185,-1.21881)%
(-1.18404,-1.22504)(-0.95303,-1.22767)(-0.71952,-1.22668)(-0.48420,-1.22205)(-0.24777,-1.21376)%
(-0.01096,-1.20181)(0.22556,-1.18621)(0.46100,-1.16698)(0.47471,-1.16564)(0.58071,-1.15530)%
(0.61089,-1.15236)(0.62861,-1.15063)(0.64701,-1.14883)%
%
\polyline(0.66820,-1.14676)(0.69482,-1.14417)(0.70064,-1.14350)(0.92619,-1.11780)%
(1.15446,-1.08795)(1.37898,-1.05467)(1.59907,-1.01806)(1.81410,-0.97820)(2.02343,-0.93518)%
(2.22647,-0.88912)(2.42263,-0.84015)(2.61135,-0.78837)(2.79211,-0.73394)(2.96439,-0.67700)%
(3.12770,-0.61771)(3.28162,-0.55621)(3.42572,-0.49270)(3.55960,-0.42732)(3.68293,-0.36026)%
(3.79540,-0.29170)(3.89669,-0.22184)(3.98660,-0.15086)(3.99858,-0.13986)(4.02398,-0.11654)%
(4.04885,-0.09371)(4.06490,-0.07896)(4.07288,-0.07025)(4.08201,-0.06029)%
%
\polyline(4.12772,-0.01038)(4.13142,-0.00633)(4.13695,0.00107)(4.14635,0.01366)(4.15537,0.02574)%
(4.16201,0.03464)%
%
\polyline(4.16475,0.03832)(4.18603,0.06683)(4.22863,0.14031)(4.25916,0.21392)(4.27760,0.28747)%
(4.28397,0.36074)(4.27831,0.43356)(4.26071,0.50571)(4.23130,0.57701)(4.19023,0.64728)%
(4.13770,0.71631)(4.07393,0.78395)(3.99918,0.84999)(3.91373,0.91429)(3.81791,0.97667)%
(3.71206,1.03698)(3.59655,1.09506)(3.47177,1.15078)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.16918,-1.14699)(0.23651,-1.19554)%
(0.23498,-1.19445)(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)%
(0.22732,-1.18892)(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)%
(0.21966,-1.18340)(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)%
(0.21200,-1.17787)(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)%
(0.20434,-1.17235)(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)%
(0.19669,-1.16682)(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)%
(0.18903,-1.16130)(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)%
(0.18137,-1.15578)(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)%
(0.17371,-1.15026)(0.17218,-1.14915)(0.17064,-1.14805)(0.16912,-1.14694)(0.16758,-1.14583)%
(0.16605,-1.14473)(0.16452,-1.14363)(0.16299,-1.14252)(0.16146,-1.14142)%
%
\polyline(0.17697,-1.15261)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)%
(0.23649,-1.19553)%
%
\polyline(1.79348,-1.19484)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52987,-0.77863)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05564,-0.99927)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00079,-0.12515)(4.00187,-0.12416)%
(4.02108,-0.10638)(4.02200,-0.10554)(4.04214,-0.08691)(4.06227,-0.06829)%
%
\polyline(3.81673,-0.24042)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39447,0.72608)%
%
\end{picture}}%