%%% /acapaper2018.git/fig/mobius/p012.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71015,-1.14165)(0.70279,-1.14259)(0.69333,-1.14377)(0.68396,-1.14491)%
(0.68372,-1.14494)%
%
\polyline(0.68372,-1.14494)(0.67464,-1.14602)(0.66540,-1.14708)(0.65622,-1.14810)%
(0.64710,-1.14909)(0.64627,-1.14918)%
%
\polyline(0.64627,-1.14918)(0.63807,-1.15005)(0.62909,-1.15095)(0.62017,-1.15183)%
(0.61133,-1.15266)(0.60256,-1.15346)(0.59386,-1.15422)(0.58521,-1.15494)(0.57664,-1.15563)%
(0.56813,-1.15627)(0.55969,-1.15688)(0.55132,-1.15744)(0.54301,-1.15798)(0.53478,-1.15848)%
(0.52660,-1.15893)(0.51849,-1.15935)(0.51045,-1.15974)(0.50248,-1.16009)(0.49457,-1.16039)%
(0.48673,-1.16067)(0.47895,-1.16091)(0.47742,-1.16095)%
%
\polyline(0.47742,-1.16095)(0.47124,-1.16111)(0.46359,-1.16127)(0.45866,-1.16135)%
%
\polyline(0.45866,-1.16135)(0.45602,-1.16140)(0.44850,-1.16149)(0.44106,-1.16154)%
(0.43368,-1.16156)(0.42636,-1.16155)(0.42200,-1.16152)%
%
\polyline(0.42200,-1.16152)(0.41911,-1.16149)(0.41193,-1.16141)(0.40480,-1.16128)%
(0.39774,-1.16113)(0.39390,-1.16101)%
%
\polyline(0.39390,-1.16101)(0.39075,-1.16093)(0.38383,-1.16070)(0.37697,-1.16043)%
(0.37018,-1.16013)(0.36613,-1.15993)%
%
\polyline(0.36613,-1.15993)(0.36345,-1.15980)(0.35678,-1.15943)(0.35018,-1.15903)%
(0.34756,-1.15885)%
%
\polyline(0.34756,-1.15885)(0.34364,-1.15859)(0.33721,-1.15811)(0.33706,-1.15810)%
%
\polyline(0.33706,-1.15810)(0.33092,-1.15761)(0.32571,-1.15717)%
%
\polyline(0.71230,-1.14137)(0.70279,-1.14259)(0.69333,-1.14377)(0.68396,-1.14491)%
(0.67464,-1.14602)(0.66540,-1.14708)(0.65622,-1.14810)(0.64710,-1.14909)(0.63807,-1.15005)%
(0.62909,-1.15095)(0.62017,-1.15183)(0.61133,-1.15266)(0.60256,-1.15346)(0.59386,-1.15422)%
(0.58521,-1.15494)(0.57664,-1.15563)(0.56813,-1.15627)(0.55969,-1.15688)(0.55132,-1.15744)%
(0.54301,-1.15798)(0.53478,-1.15848)(0.52660,-1.15893)(0.51849,-1.15935)(0.51045,-1.15974)%
(0.50248,-1.16009)(0.49457,-1.16039)(0.48673,-1.16067)(0.47895,-1.16091)(0.47124,-1.16111)%
(0.46359,-1.16127)(0.45602,-1.16140)(0.44850,-1.16149)(0.44106,-1.16154)(0.43368,-1.16156)%
(0.42636,-1.16155)(0.41911,-1.16149)(0.41193,-1.16141)(0.40480,-1.16128)(0.39774,-1.16113)%
(0.39075,-1.16093)(0.38383,-1.16070)(0.37697,-1.16043)(0.37018,-1.16013)(0.36345,-1.15980)%
(0.35678,-1.15943)(0.35018,-1.15903)(0.34364,-1.15859)(0.33721,-1.15811)(0.33092,-1.15761)%
(0.32468,-1.15709)(0.31850,-1.15652)%
%
\polyline(4.17215,0.02981)(4.16174,0.01951)(4.16147,0.01924)%
%
\polyline(4.16147,0.01924)(4.15103,0.00883)(4.15077,0.00857)%
%
\polyline(4.15077,0.00857)(4.14032,-0.00190)(4.14005,-0.00217)%
%
\polyline(4.14005,-0.00217)(4.12962,-0.01270)(4.12930,-0.01301)%
%
\polyline(4.12930,-0.01301)(4.11891,-0.02356)(4.11880,-0.02368)%
%
\polyline(4.11880,-0.02368)(4.11468,-0.02787)(4.10770,-0.03502)(4.10744,-0.03527)%
%
\polyline(4.10744,-0.03527)(4.09615,-0.04688)(4.09586,-0.04718)%
%
\polyline(4.09586,-0.04718)(4.08461,-0.05883)(4.08432,-0.05912)%
%
\polyline(4.08432,-0.05912)(4.07306,-0.07085)(4.07278,-0.07115)%
%
\polyline(4.07278,-0.07115)(4.06152,-0.08296)(4.04997,-0.09514)(4.03843,-0.10740)%
(4.02689,-0.11974)(4.01535,-0.13217)(4.01144,-0.13639)(4.00335,-0.14517)(3.99113,-0.15851)%
(3.97890,-0.17196)(3.96668,-0.18549)(3.95446,-0.19912)(3.94224,-0.21284)(3.93003,-0.22665)%
(3.91781,-0.24056)(3.90638,-0.25369)(3.89280,-0.26937)(3.88004,-0.28423)(3.86729,-0.29920)%
(3.85455,-0.31427)(3.84181,-0.32945)(3.82907,-0.34473)(3.81636,-0.36012)(3.80364,-0.37561)%
(3.80037,-0.37963)(3.79060,-0.39164)(3.77745,-0.40794)(3.76431,-0.42434)(3.75119,-0.44086)%
(3.73808,-0.45749)(3.72499,-0.47424)(3.71192,-0.49110)(3.69887,-0.50808)(3.69410,-0.51433)%
(3.68560,-0.52549)(3.67221,-0.54320)(3.65884,-0.56103)(3.64551,-0.57898)(3.63219,-0.59705)%
(3.61891,-0.61524)(3.60564,-0.63356)(3.59268,-0.65162)%
%
\polyline(3.59268,-0.65162)(3.59241,-0.65199)(3.58803,-0.65811)(3.57957,-0.67004)%
%
\polyline(3.57458,-0.67712)(3.56553,-0.68993)(3.55412,-0.70628)%
%
\polyline(-2.19106,-1.24852)(-1.94143,-1.26120)(-1.68517,-1.26947)(-1.42322,-1.27321)%
(-1.15659,-1.27236)(-0.88624,-1.26687)(-0.61322,-1.25669)(-0.33853,-1.24181)(-0.06320,-1.22223)%
(0.21175,-1.19796)(0.47568,-1.17008)%
%
\polyline(0.47568,-1.17008)(0.48528,-1.16907)(0.64626,-1.14918)%
%
\polyline(0.64626,-1.14918)(0.67460,-1.14568)%
%
\polyline(0.67460,-1.14568)(0.69329,-1.14338)%
%
\polyline(0.69329,-1.14338)(0.70845,-1.14151)%
%
\polyline(0.70845,-1.14151)(0.75639,-1.13559)(1.02408,-1.09761)(1.28735,-1.05522)%
(1.54526,-1.00854)(1.79685,-0.95769)(2.04124,-0.90284)(2.27753,-0.84413)(2.50490,-0.78177)%
(2.72253,-0.71592)(2.92968,-0.64681)(3.12565,-0.57466)(3.30976,-0.49970)(3.48140,-0.42217)%
(3.53162,-0.39690)%
%
\polyline(3.53162,-0.39690)(3.64005,-0.34232)(3.78517,-0.26043)(3.91633,-0.17676)%
(4.03315,-0.09158)(4.07932,-0.05253)%
%
\polyline(4.07932,-0.05253)(4.10446,-0.03127)%
%
\polyline(4.10446,-0.03127)(4.11663,-0.02097)%
%
\polyline(4.11663,-0.02097)(4.13529,-0.00518)(4.13948,-0.00100)%
%
\polyline(4.13948,-0.00100)(4.15017,0.00972)%
%
\polyline(4.15017,0.00972)(4.17103,0.03061)%
%
\polyline(4.17103,0.03061)(4.22251,0.08216)(4.29459,0.17015)(4.35138,0.25850)(4.39281,0.34693)%
(4.41887,0.43514)(4.42956,0.52284)(4.42501,0.60976)(4.40536,0.69561)(4.37082,0.78013)%
(4.32167,0.86303)(4.25824,0.94408)(4.18087,1.02300)(4.08999,1.09957)(3.98607,1.17354)%
(3.86962,1.24470)(3.74119,1.31284)(3.60137,1.37776)(3.45077,1.43928)(3.29006,1.49722)%
(3.11992,1.55143)(2.94106,1.60178)(2.75420,1.64812)%
%
\polyline(2.61416,0.08585)(2.61696,0.11710)(2.61976,0.14835)(2.62256,0.17959)(2.62536,0.21084)%
(2.62817,0.24209)(2.63097,0.27333)(2.63377,0.30457)(2.63657,0.33582)(2.63937,0.36706)%
(2.64217,0.39831)(2.64498,0.42956)(2.64778,0.46080)(2.65058,0.49204)(2.65337,0.52329)%
(2.65617,0.55453)(2.65897,0.58578)(2.66177,0.61703)(2.66457,0.64827)(2.66738,0.67952)%
(2.67018,0.71077)(2.67298,0.74200)(2.67578,0.77325)(2.67858,0.80450)(2.68138,0.83574)%
(2.68418,0.86699)(2.68698,0.89824)(2.68978,0.92947)(2.69258,0.96072)(2.69538,0.99197)%
(2.69818,1.02321)(2.70098,1.05446)(2.70378,1.08571)(2.70658,1.11695)(2.70938,1.14820)%
(2.71218,1.17944)(2.71498,1.21068)(2.71779,1.24193)(2.72059,1.27318)(2.72339,1.30442)%
(2.72619,1.33567)(2.72899,1.36691)(2.73179,1.39815)(2.73460,1.42940)(2.73740,1.46065)%
(2.74019,1.49189)(2.74299,1.52314)(2.74579,1.55439)(2.74859,1.58563)(2.75139,1.61687)%
(2.75420,1.64812)%
%
\polyline(-1.46071,-0.83234)(-1.29451,-0.87767)(-1.12422,-0.92031)(-0.95029,-0.96022)%
(-0.77318,-0.99732)(-0.59338,-1.03152)(-0.41136,-1.06278)(-0.22760,-1.09107)(-0.04260,-1.11630)%
(0.14314,-1.13847)(0.32571,-1.15717)%
%
\polyline(0.47569,-1.17008)(0.51480,-1.17343)(0.69970,-1.18619)(0.88330,-1.19578)%
(1.06506,-1.20220)(1.24447,-1.20545)(1.42101,-1.20553)(1.59416,-1.20247)(1.76339,-1.19628)%
(1.92820,-1.18702)(2.08806,-1.17470)(2.24247,-1.15938)(2.39092,-1.14112)(2.53293,-1.11999)%
(2.66799,-1.09606)(2.79567,-1.06941)(2.91546,-1.04012)(3.02694,-1.00830)(3.12968,-0.97406)%
(3.22325,-0.93751)(3.30726,-0.89878)(3.38134,-0.85798)(3.44513,-0.81528)(3.49831,-0.77080)%
(3.54059,-0.72471)(3.55178,-0.70759)%
%
\polyline(3.53162,-0.39690)(3.51196,-0.37104)(3.45980,-0.31828)(3.39548,-0.26555)%
(3.31906,-0.21304)(3.23060,-0.16096)(3.13024,-0.10953)(3.01818,-0.05891)(2.89463,-0.00935)%
(2.75986,0.03898)(2.61416,0.08585)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17470,-1.23919)%
%
\polyline(-2.17470,-1.23919)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.40233,-0.94159)(-1.21771,-0.97851)(-1.02911,-1.01239)%
(-0.83709,-1.04315)(-0.64220,-1.07074)(-0.44500,-1.09510)(-0.24609,-1.11618)(-0.04603,-1.13396)%
(0.15457,-1.14839)(0.35514,-1.15945)(0.36101,-1.15967)%
%
\polyline(0.37204,-1.16010)(0.38418,-1.16056)(0.40054,-1.16118)%
%
\polyline(0.51521,-1.16559)(0.55507,-1.16713)(0.75376,-1.17142)(0.95064,-1.17236)%
(1.14509,-1.16992)(1.33653,-1.16415)(1.52438,-1.15507)(1.70805,-1.14274)(1.88697,-1.12719)%
(2.06059,-1.10850)(2.22833,-1.08671)(2.38966,-1.06193)(2.54406,-1.03422)(2.69101,-1.00369)%
(2.83000,-0.97044)(2.96058,-0.93457)(3.08227,-0.89622)(3.19464,-0.85552)(3.29728,-0.81258)%
(3.38979,-0.76757)(3.47181,-0.72062)(3.54302,-0.67191)(3.60308,-0.62158)(3.61300,-0.61102)%
(3.62896,-0.59404)(3.65174,-0.56982)(3.66319,-0.55341)%
%
\polyline(3.71718,-0.29879)(3.71657,-0.29572)(3.69285,-0.23918)(3.65676,-0.18251)%
(3.60830,-0.12594)(3.54752,-0.06964)(3.47451,-0.01384)(3.38941,0.04127)(3.29239,0.09549)%
(3.18367,0.14861)(3.06350,0.20044)(2.93218,0.25078)(2.79005,0.29944)(2.63750,0.34623)%
%
\polyline(-1.70416,-0.97107)(-1.51015,-1.00551)(-1.31121,-1.03670)(-1.10793,-1.06455)%
(-0.90099,-1.08899)(-0.69101,-1.10997)(-0.47865,-1.12742)(-0.26458,-1.14132)(-0.04946,-1.15161)%
(0.16601,-1.15830)(0.38116,-1.16137)(0.40607,-1.16130)(0.41910,-1.16127)(0.43404,-1.16123)%
(0.44888,-1.16119)(0.46974,-1.16114)%
%
\polyline(0.55115,-1.16093)(0.59534,-1.16081)(0.80783,-1.15667)(1.01798,-1.14892)%
(1.22513,-1.13765)(1.42860,-1.12286)(1.62776,-1.10463)(1.82195,-1.08303)(2.01056,-1.05811)%
(2.19297,-1.02999)(2.36860,-0.99874)(2.53686,-0.96448)(2.69720,-0.92732)(2.84909,-0.88738)%
(2.99202,-0.84482)(3.12549,-0.79975)(3.24909,-0.75234)(3.36234,-0.70273)(3.46488,-0.65110)%
(3.55633,-0.59762)(3.63637,-0.54247)(3.70469,-0.48582)(3.70589,-0.48458)(3.73507,-0.45458)%
(3.76103,-0.42788)(3.76331,-0.42481)(3.77691,-0.40662)%
%
\polyline(3.85992,-0.21275)(3.86267,-0.18701)(3.85650,-0.12553)(3.83759,-0.06396)%
(3.80593,-0.00253)(3.76158,0.05859)(3.70464,0.11917)(3.63523,0.17899)(3.55353,0.23787)%
(3.45977,0.29559)(3.35419,0.35195)(3.23709,0.40674)(3.10881,0.45980)(2.96973,0.51091)%
(2.82026,0.55991)(2.66084,0.60661)%
%
\polyline(-1.82588,-1.04043)(-1.61798,-1.06943)(-1.40470,-1.09489)(-1.18676,-1.11672)%
(-0.96488,-1.13484)(-0.73982,-1.14919)(-0.51228,-1.15974)(-0.28307,-1.16643)(-0.05290,-1.16926)%
(0.17744,-1.16821)(0.40718,-1.16329)(0.45669,-1.16139)(0.47585,-1.16065)(0.49102,-1.16007)%
(0.50285,-1.15961)(0.51888,-1.15900)(0.53901,-1.15822)%
%
\polyline(0.58847,-1.15632)(0.63560,-1.15451)(0.86189,-1.14190)(1.08532,-1.12550)%
(1.30515,-1.10537)(1.52066,-1.08157)(1.73112,-1.05418)(1.93585,-1.02330)(2.13414,-0.98902)%
(2.32536,-0.95147)(2.50888,-0.91075)(2.68406,-0.86702)(2.85034,-0.82041)(3.00717,-0.77108)%
(3.15402,-0.71919)(3.29042,-0.66492)(3.41590,-0.60844)(3.53004,-0.54994)(3.63249,-0.48962)%
(3.72288,-0.42767)(3.80093,-0.36431)(3.82443,-0.34112)(3.83905,-0.32669)(3.86636,-0.29974)%
(3.86701,-0.29894)(3.88032,-0.28235)%
%
\polyline(3.97076,-0.13707)(3.98507,-0.10093)(3.99834,-0.03370)(3.99835,0.03365)(3.98508,0.10088)%
(3.95862,0.16778)(3.91901,0.23413)(3.86640,0.29969)(3.80098,0.36426)(3.72294,0.42763)%
(3.63255,0.48958)(3.53013,0.54990)(3.41598,0.60840)(3.29051,0.66488)(3.15413,0.71915)%
(3.00728,0.77104)(2.85046,0.82038)(2.68418,0.86699)%
%
\polyline(-1.94761,-1.10979)(-1.72579,-1.13336)(-1.49819,-1.15308)(-1.26558,-1.16888)%
(-1.02879,-1.18068)(-0.78862,-1.18841)(-0.54593,-1.19205)(-0.30155,-1.19156)(-0.05633,-1.18692)%
(0.18888,-1.17813)(0.43319,-1.16522)(0.47518,-1.16227)(0.51318,-1.15961)(0.54287,-1.15752)%
(0.55839,-1.15644)(0.56852,-1.15573)(0.58562,-1.15453)(0.60825,-1.15294)%
%
\polyline(0.62578,-1.15171)(0.67586,-1.14821)(0.91595,-1.12713)(1.15266,-1.10208)%
(1.38519,-1.07309)(1.61273,-1.04028)(1.83449,-1.00373)(2.04974,-0.96357)(2.25773,-0.91994)%
(2.45775,-0.87295)(2.64914,-0.82277)(2.83125,-0.76956)(3.00348,-0.71351)(3.16525,-0.65478)%
(3.31603,-0.59357)(3.45533,-0.53009)(3.58270,-0.46454)(3.69775,-0.39715)(3.80009,-0.32814)%
(3.88942,-0.25774)(3.91284,-0.23569)(3.93963,-0.21048)(3.96547,-0.18615)(3.96633,-0.18517)%
(3.98240,-0.16656)%
%
\polyline(4.05872,-0.06771)(4.07692,-0.04047)(4.11201,0.03315)(4.13323,0.10700)(4.14056,0.18079)%
(4.13402,0.25430)(4.11366,0.32729)(4.07964,0.39953)(4.03208,0.47078)(3.97122,0.54080)%
(3.89732,0.60936)(3.81064,0.67627)(3.71157,0.74129)(3.60048,0.80421)(3.47778,0.86485)%
(3.34393,0.92301)(3.19943,0.97851)(3.04483,1.03118)(2.88065,1.08085)(2.70751,1.12737)%
%
\polyline(-2.06933,-1.17915)(-1.83362,-1.19728)(-1.59168,-1.21127)(-1.34440,-1.22105)%
(-1.09268,-1.22652)(-0.83743,-1.22765)(-0.57957,-1.22437)(-0.32004,-1.21669)(-0.05976,-1.20457)%
(0.20031,-1.18805)(0.45920,-1.16715)(0.47528,-1.16557)(0.57557,-1.15570)(0.60252,-1.15306)%
(0.62012,-1.15133)(0.63843,-1.14953)(0.65665,-1.14774)(0.67690,-1.14575)(0.71613,-1.14189)%
(0.97002,-1.11237)(1.22001,-1.07864)(1.46522,-1.04081)(1.70480,-0.99898)(1.93787,-0.95329)%
(2.16363,-0.90386)(2.38131,-0.85085)(2.59014,-0.79444)(2.78941,-0.73480)(2.97845,-0.67212)%
(3.15662,-0.60660)(3.32333,-0.53847)(3.47804,-0.46795)(3.62025,-0.39526)(3.74952,-0.32065)%
(3.86545,-0.24437)(3.96770,-0.16666)(3.99828,-0.13933)(4.01134,-0.12766)(4.03644,-0.10524)%
(4.05596,-0.08779)(4.06095,-0.08242)(4.07204,-0.07047)%
%
\polyline(4.13714,0.00159)(4.14534,0.01262)(4.15493,0.02555)(4.16351,0.03711)(4.18971,0.07243)%
(4.23486,0.15323)(4.26543,0.23415)(4.28139,0.31491)(4.28279,0.39528)(4.26969,0.47496)%
(4.24224,0.55371)(4.20066,0.63129)(4.14516,0.70743)(4.07605,0.78190)(3.99365,0.85447)%
(3.89836,0.92490)(3.79060,0.99299)(3.67084,1.05852)(3.53957,1.12131)(3.39736,1.18115)%
(3.24475,1.23787)(3.08237,1.29131)(2.91086,1.34132)(2.73086,1.38774)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(1.79397,-1.19456)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05654,-0.99844)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99940,-0.12644)(4.00187,-0.12416)%
(4.02177,-0.10575)(4.02200,-0.10554)(4.04178,-0.08724)(4.04214,-0.08691)(4.06179,-0.06874)%
%
\polyline(3.81686,-0.24021)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39354,0.72453)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53450,1.40508)%
%
\end{picture}}%