%%% /acapaper2018.git/fig/mobius/p013.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71004,-1.14165)(0.70223,-1.14266)(0.69283,-1.14383)(0.69260,-1.14386)%
%
\polyline(0.69260,-1.14386)(0.68350,-1.14497)(0.67423,-1.14607)(0.66503,-1.14713)%
(0.65590,-1.14815)(0.64683,-1.14913)%
%
\polyline(0.64683,-1.14913)(0.63783,-1.15007)(0.62890,-1.15098)(0.62003,-1.15184)%
(0.61122,-1.15268)(0.60249,-1.15347)(0.59382,-1.15423)(0.58521,-1.15494)(0.57667,-1.15562)%
(0.56819,-1.15626)(0.55979,-1.15687)(0.55145,-1.15744)(0.54317,-1.15797)(0.53496,-1.15846)%
(0.52681,-1.15892)(0.51873,-1.15934)(0.51072,-1.15972)(0.50277,-1.16007)(0.49488,-1.16038)%
(0.48707,-1.16065)(0.48630,-1.16068)%
%
\polyline(0.48630,-1.16068)(0.47930,-1.16089)(0.47623,-1.16097)%
%
\polyline(0.47623,-1.16097)(0.47162,-1.16110)(0.46589,-1.16122)%
%
\polyline(0.46589,-1.16122)(0.46399,-1.16127)(0.45644,-1.16139)(0.44893,-1.16148)%
(0.44596,-1.16150)%
%
\polyline(0.71170,-1.14145)(0.70223,-1.14266)(0.69283,-1.14383)(0.68350,-1.14497)%
(0.67423,-1.14607)(0.66503,-1.14713)(0.65590,-1.14815)(0.64683,-1.14913)(0.63783,-1.15007)%
(0.62890,-1.15098)(0.62003,-1.15184)(0.61122,-1.15268)(0.60249,-1.15347)(0.59382,-1.15423)%
(0.58521,-1.15494)(0.57667,-1.15562)(0.56819,-1.15626)(0.55979,-1.15687)(0.55145,-1.15744)%
(0.54317,-1.15797)(0.53496,-1.15846)(0.52681,-1.15892)(0.51873,-1.15934)(0.51072,-1.15972)%
(0.50277,-1.16007)(0.49488,-1.16038)(0.48707,-1.16065)(0.47930,-1.16089)(0.47162,-1.16110)%
(0.46399,-1.16127)(0.45644,-1.16139)(0.44893,-1.16148)(0.44151,-1.16154)(0.43414,-1.16157)%
(0.42684,-1.16155)(0.41960,-1.16150)(0.41244,-1.16141)(0.40532,-1.16129)(0.39828,-1.16114)%
(0.39131,-1.16095)(0.38439,-1.16072)(0.37754,-1.16046)(0.37075,-1.16017)(0.36403,-1.15983)%
(0.35737,-1.15947)(0.35078,-1.15906)(0.34425,-1.15863)(0.33779,-1.15816)(0.33138,-1.15765)%
(0.32505,-1.15712)(0.31877,-1.15654)%
%
\polyline(0.43597,-1.16155)(0.43414,-1.16157)(0.42684,-1.16155)(0.41960,-1.16150)%
(0.41565,-1.16146)%
%
\polyline(0.71170,-1.14145)(0.70223,-1.14266)(0.69283,-1.14383)(0.68350,-1.14497)%
(0.67423,-1.14607)(0.66503,-1.14713)(0.65590,-1.14815)(0.64683,-1.14913)(0.63783,-1.15007)%
(0.62890,-1.15098)(0.62003,-1.15184)(0.61122,-1.15268)(0.60249,-1.15347)(0.59382,-1.15423)%
(0.58521,-1.15494)(0.57667,-1.15562)(0.56819,-1.15626)(0.55979,-1.15687)(0.55145,-1.15744)%
(0.54317,-1.15797)(0.53496,-1.15846)(0.52681,-1.15892)(0.51873,-1.15934)(0.51072,-1.15972)%
(0.50277,-1.16007)(0.49488,-1.16038)(0.48707,-1.16065)(0.47930,-1.16089)(0.47162,-1.16110)%
(0.46399,-1.16127)(0.45644,-1.16139)(0.44893,-1.16148)(0.44151,-1.16154)(0.43414,-1.16157)%
(0.42684,-1.16155)(0.41960,-1.16150)(0.41244,-1.16141)(0.40532,-1.16129)(0.39828,-1.16114)%
(0.39131,-1.16095)(0.38439,-1.16072)(0.37754,-1.16046)(0.37075,-1.16017)(0.36403,-1.15983)%
(0.35737,-1.15947)(0.35078,-1.15906)(0.34425,-1.15863)(0.33779,-1.15816)(0.33138,-1.15765)%
(0.32505,-1.15712)(0.31877,-1.15654)%
%
\polyline(0.40567,-1.16130)(0.40532,-1.16129)(0.39828,-1.16114)(0.39131,-1.16095)%
(0.38542,-1.16075)%
%
\polyline(0.38542,-1.16075)(0.38439,-1.16072)(0.37754,-1.16046)(0.37075,-1.16017)%
(0.36403,-1.15983)(0.35737,-1.15947)(0.35078,-1.15906)(0.34610,-1.15875)%
%
\polyline(0.34610,-1.15875)(0.34425,-1.15863)(0.33779,-1.15816)(0.33154,-1.15767)%
%
\polyline(0.33154,-1.15767)(0.33138,-1.15765)(0.32505,-1.15712)(0.31892,-1.15655)%
%
\polyline(4.17294,0.03060)(4.16216,0.01993)(4.16189,0.01965)%
%
\polyline(4.16189,0.01965)(4.15110,0.00890)(4.15082,0.00864)%
%
\polyline(4.15082,0.00864)(4.14004,-0.00218)(4.13977,-0.00245)%
%
\polyline(4.13977,-0.00245)(4.12898,-0.01334)(4.12871,-0.01361)%
%
\polyline(4.12871,-0.01361)(4.11794,-0.02456)(4.11765,-0.02484)%
%
\polyline(4.11765,-0.02484)(4.10689,-0.03584)(4.10660,-0.03613)%
%
\polyline(4.10660,-0.03613)(4.09583,-0.04722)(4.09556,-0.04749)%
%
\polyline(4.09556,-0.04749)(4.08477,-0.05865)(4.08446,-0.05898)%
%
\polyline(4.08446,-0.05898)(4.07373,-0.07016)(4.07362,-0.07026)%
%
\polyline(4.07362,-0.07026)(4.06980,-0.07426)(4.06214,-0.08230)(4.05024,-0.09486)%
(4.03835,-0.10749)(4.02646,-0.12020)(4.01456,-0.13301)(4.00268,-0.14590)(3.99080,-0.15888)%
(3.97891,-0.17194)(3.96704,-0.18510)(3.95616,-0.19722)(3.94254,-0.21250)(3.92999,-0.22670)%
(3.91744,-0.24099)(3.90489,-0.25538)(3.89236,-0.26988)(3.87983,-0.28448)(3.86731,-0.29918)%
(3.85478,-0.31397)(3.84228,-0.32887)(3.82928,-0.34448)(3.81625,-0.36025)(3.80322,-0.37613)%
(3.79021,-0.39213)(3.77720,-0.40824)(3.76421,-0.42446)(3.75124,-0.44079)(3.73828,-0.45724)%
(3.72534,-0.47380)(3.71197,-0.49103)(3.69863,-0.50839)(3.68531,-0.52586)(3.67201,-0.54346)%
(3.65873,-0.56118)(3.64547,-0.57902)(3.63225,-0.59696)(3.61905,-0.61504)(3.60936,-0.62840)%
(3.60579,-0.63336)(3.59310,-0.65102)%
%
\polyline(3.59310,-0.65102)(3.59229,-0.65216)(3.58018,-0.66919)%
%
\polyline(3.58018,-0.66919)(3.57883,-0.67107)(3.56607,-0.68917)%
%
\polyline(3.56607,-0.68917)(3.56540,-0.69012)(3.55402,-0.70641)%
%
\polyline(-2.19106,-1.24852)(-1.91855,-1.26213)(-1.63826,-1.27047)(-1.35143,-1.27343)%
(-1.05934,-1.27091)(-0.76327,-1.26286)(-0.46456,-1.24921)(-0.16454,-1.22998)(0.13547,-1.20518)%
(0.43415,-1.17484)%
%
\polyline(0.43415,-1.17484)(0.64609,-1.14921)%
%
\polyline(0.64609,-1.14921)(0.67421,-1.14581)%
%
\polyline(0.67421,-1.14581)(0.69279,-1.14356)%
%
\polyline(0.69279,-1.14356)(0.70789,-1.14173)%
%
\polyline(0.70789,-1.14173)(0.73016,-1.13904)(1.02223,-1.09788)(1.30907,-1.05149)%
(1.58941,-1.00000)(1.86208,-0.94360)(2.12590,-0.88248)(2.37973,-0.81686)(2.62253,-0.74697)%
(2.85327,-0.67309)(3.07102,-0.59550)(3.27492,-0.51448)(3.46413,-0.43036)(3.53184,-0.39650)%
%
\polyline(3.53184,-0.39650)(3.63793,-0.34345)(3.79568,-0.25410)(3.93681,-0.16267)%
(4.06080,-0.06949)(4.07973,-0.05268)%
%
\polyline(4.07973,-0.05268)(4.10331,-0.03175)%
%
\polyline(4.10331,-0.03175)(4.12680,-0.01089)%
%
\polyline(4.12680,-0.01089)(4.15021,0.00989)%
%
\polyline(4.15021,0.00989)(4.16728,0.02505)(4.17187,0.03000)%
%
\polyline(4.17187,0.03000)(4.25592,0.12059)(4.32648,0.21675)(4.37881,0.31317)(4.41285,0.40945)%
(4.42863,0.50523)(4.42625,0.60015)(4.40591,0.69384)(4.36788,0.78595)(4.31250,0.87611)%
(4.24018,0.96402)(4.15144,1.04934)(4.04681,1.13175)(3.92695,1.21097)(3.79253,1.28672)%
(3.64427,1.35873)(3.48300,1.42675)(3.30954,1.49057)(3.12477,1.54998)(2.92961,1.60479)%
(2.72499,1.65484)(2.51191,1.69997)(2.29135,1.74007)(2.06432,1.77505)(1.83184,1.80480)%
%
\polyline(1.83126,0.27436)(1.83127,0.30497)(1.83128,0.33558)(1.83129,0.36619)(1.83130,0.39680)%
(1.83132,0.42741)(1.83133,0.45801)(1.83134,0.48862)(1.83135,0.51923)(1.83136,0.54984)%
(1.83137,0.58045)(1.83139,0.61106)(1.83140,0.64167)(1.83141,0.67228)(1.83142,0.70288)%
(1.83143,0.73349)(1.83145,0.76410)(1.83145,0.79471)(1.83147,0.82532)(1.83148,0.85593)%
(1.83149,0.88654)(1.83150,0.91714)(1.83151,0.94775)(1.83152,0.97836)(1.83154,1.00897)%
(1.83155,1.03958)(1.83156,1.07019)(1.83157,1.10080)(1.83158,1.13140)(1.83160,1.16201)%
(1.83161,1.19262)(1.83162,1.22323)(1.83163,1.25384)(1.83164,1.28445)(1.83165,1.31506)%
(1.83166,1.34567)(1.83168,1.37628)(1.83169,1.40688)(1.83170,1.43749)(1.83171,1.46810)%
(1.83172,1.49871)(1.83173,1.52932)(1.83175,1.55993)(1.83176,1.59053)(1.83177,1.62114)%
(1.83178,1.65175)(1.83179,1.68236)(1.83181,1.71297)(1.83182,1.74358)(1.83183,1.77419)%
(1.83184,1.80480)%
%
\polyline(-1.46071,-0.83234)(-1.27930,-0.88163)(-1.09308,-0.92773)(-0.90262,-0.97055)%
(-0.70854,-1.01000)(-0.51146,-1.04600)(-0.31200,-1.07848)(-0.11080,-1.10737)(0.09150,-1.13262)%
(0.29425,-1.15418)(0.31972,-1.15642)%
%
\polyline(0.31972,-1.15642)(0.33171,-1.15748)%
%
\polyline(0.33171,-1.15748)(0.34609,-1.15875)%
%
\polyline(0.47475,-1.17008)(0.49677,-1.17202)(0.69843,-1.18612)(0.89852,-1.19644)%
(1.09639,-1.20299)(1.29136,-1.20577)(1.48275,-1.20480)(1.66990,-1.20010)(1.85211,-1.19171)%
(2.02872,-1.17967)(2.19909,-1.16405)(2.36255,-1.14490)(2.51845,-1.12232)(2.66618,-1.09641)%
(2.80510,-1.06726)(2.93463,-1.03499)(3.05420,-0.99973)(3.16323,-0.96163)(3.26120,-0.92083)%
(3.34761,-0.87749)(3.42200,-0.83181)(3.48392,-0.78395)(3.53296,-0.73411)(3.55132,-0.70767)%
%
\polyline(3.53185,-0.39650)(3.49100,-0.34833)(3.42783,-0.29080)(3.35021,-0.23342)%
(3.25826,-0.17646)(3.15212,-0.12017)(3.03202,-0.06484)(2.89822,-0.01071)(2.75107,0.04195)%
(2.59096,0.09288)(2.41838,0.14183)(2.23383,0.18856)(2.03791,0.23280)(1.83126,0.27436)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17358,-1.23855)%
%
\polyline(-2.17358,-1.23855)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.38584,-0.94504)(-1.18394,-0.98485)(-0.97742,-1.02103)%
(-0.76701,-1.05348)(-0.55343,-1.08214)(-0.33743,-1.10694)(-0.11975,-1.12781)(0.09883,-1.14471)%
(0.31725,-1.15761)(0.31756,-1.15762)(0.34760,-1.15886)%
%
\polyline(0.39166,-1.16065)(0.40890,-1.16135)%
%
\polyline(0.51116,-1.16552)(0.53567,-1.16653)(0.75239,-1.17141)(0.96694,-1.17228)%
(1.17856,-1.16916)(1.38647,-1.16207)(1.58994,-1.15109)(1.78819,-1.13623)(1.98051,-1.11758)%
(2.16615,-1.09525)(2.34441,-1.06928)(2.51460,-1.03984)(2.67606,-1.00700)(2.82814,-0.97092)%
(2.97019,-0.93173)(3.10166,-0.88960)(3.22196,-0.84469)(3.33056,-0.79718)(3.42698,-0.74726)%
(3.51076,-0.69512)(3.58147,-0.64098)(3.61366,-0.60955)(3.63874,-0.58505)(3.64414,-0.57792)%
(3.66321,-0.55271)%
%
\polyline(3.71640,-0.29901)(3.71361,-0.28670)(3.68500,-0.22501)(3.64165,-0.16324)%
(3.58364,-0.10165)(3.51101,-0.04050)(3.42393,0.01993)(3.32260,0.07940)(3.20727,0.13764)%
(3.07827,0.19440)(2.93597,0.24940)(2.78083,0.30242)(2.61330,0.35321)(2.43396,0.40152)%
(2.24342,0.44714)(2.04231,0.48985)(1.83135,0.52944)%
%
\polyline(-1.70416,-0.97107)(-1.49239,-1.00846)(-1.27481,-1.04198)(-1.05222,-1.07151)%
(-0.82548,-1.09698)(-0.59540,-1.11828)(-0.36286,-1.13539)(-0.12872,-1.14824)(0.10615,-1.15680)%
(0.34085,-1.16107)(0.37599,-1.16106)(0.39531,-1.16105)(0.40567,-1.16106)%
%
\polyline(0.44611,-1.16105)(0.45681,-1.16105)(0.47347,-1.16104)%
%
\polyline(0.54831,-1.16103)(0.57458,-1.16103)(0.80635,-1.15671)(1.03537,-1.14812)%
(1.26073,-1.13533)(1.48160,-1.11839)(1.69713,-1.09736)(1.90650,-1.07236)(2.10891,-1.04346)%
(2.30357,-1.01081)(2.48973,-0.97453)(2.66666,-0.93476)(2.83368,-0.89167)(2.99010,-0.84542)%
(3.13529,-0.79621)(3.26869,-0.74421)(3.38973,-0.68965)(3.49791,-0.63274)(3.59278,-0.57368)%
(3.67390,-0.51274)(3.70486,-0.48384)(3.72072,-0.46903)(3.74094,-0.45015)(3.74912,-0.44020)%
(3.76261,-0.42379)%
%
\polyline(3.85973,-0.21260)(3.86266,-0.18828)(3.85560,-0.12126)(3.83339,-0.05414)%
(3.79603,0.01280)(3.74361,0.07927)(3.67627,0.14503)(3.59420,0.20979)(3.49765,0.27329)%
(3.38693,0.33527)(3.26241,0.39547)(3.12453,0.45364)(2.97373,0.50952)(2.81058,0.56290)%
(2.63564,0.61353)(2.44955,0.66122)(2.25300,0.70573)(2.04671,0.74688)(1.83145,0.78450)%
%
\polyline(-1.82588,-1.04043)(-1.59893,-1.07188)(-1.36567,-1.09910)(-1.12703,-1.12199)%
(-0.88394,-1.14046)(-0.63737,-1.15443)(-0.38828,-1.16385)(-0.13767,-1.16867)(0.11348,-1.16890)%
(0.36415,-1.16451)(0.44799,-1.16149)(0.46588,-1.16085)%
%
\polyline(0.49193,-1.15991)(0.50314,-1.15950)(0.51911,-1.15893)(0.53918,-1.15821)%
%
\polyline(0.58547,-1.15654)(0.61347,-1.15553)(0.86033,-1.14200)(1.10379,-1.12396)%
(1.34290,-1.10150)(1.57672,-1.07469)(1.80432,-1.04364)(2.02481,-1.00848)(2.23731,-0.96934)%
(2.44100,-0.92638)(2.63505,-0.87977)(2.81873,-0.82969)(2.99129,-0.77634)(3.15205,-0.71993)%
(3.30039,-0.66068)(3.43572,-0.59882)(3.55750,-0.53461)(3.66525,-0.46829)(3.75856,-0.40012)%
(3.81052,-0.35394)(3.83705,-0.33037)(3.84021,-0.32682)(3.86595,-0.29796)%
%
\polyline(3.97065,-0.13723)(3.98080,-0.11444)(3.99752,-0.04118)(3.99848,0.03225)(3.98367,0.10554)%
(3.95317,0.17842)(3.90706,0.25060)(3.84557,0.32179)(3.76891,0.39171)(3.67738,0.46008)%
(3.57137,0.52665)(3.45127,0.59113)(3.31756,0.65329)(3.17078,0.71287)(3.01150,0.76964)%
(2.84034,0.82337)(2.65798,0.87386)(2.46514,0.92090)(2.26259,0.96432)(2.05111,1.00393)%
(1.83155,1.03958)%
%
\polyline(-1.94761,-1.10979)(-1.70547,-1.13530)(-1.45653,-1.15622)(-1.20183,-1.17247)%
(-0.94240,-1.18394)(-0.67934,-1.19057)(-0.41371,-1.19230)(-0.14662,-1.18911)(0.12081,-1.18099)%
(0.38752,-1.16795)(0.47423,-1.16209)(0.50623,-1.15992)(0.52679,-1.15853)(0.54313,-1.15743)%
(0.55641,-1.15653)(0.56858,-1.15570)(0.58562,-1.15455)(0.60499,-1.15324)%
%
\polyline(0.62265,-1.15204)(0.65237,-1.15004)(0.91429,-1.12729)(1.17221,-1.09980)%
(1.42507,-1.06766)(1.67184,-1.03099)(1.91151,-0.98992)(2.14312,-0.94460)(2.36571,-0.89522)%
(2.57843,-0.84196)(2.78038,-0.78502)(2.97079,-0.72462)(3.14890,-0.66101)(3.31401,-0.59443)%
(3.46549,-0.52515)(3.60275,-0.45344)(3.72527,-0.37957)(3.83260,-0.30384)(3.89862,-0.24822)%
(3.92434,-0.22655)(3.92713,-0.22366)(3.94002,-0.21031)(3.96566,-0.18376)(3.98214,-0.16669)%
(3.99083,-0.15769)(4.00018,-0.14800)(4.00264,-0.14473)%
%
\polyline(4.05987,-0.06850)(4.10321,0.01165)(4.13008,0.09212)(4.14043,0.17260)(4.13429,0.25278)%
(4.11174,0.33234)(4.07294,0.41098)(4.01811,0.48840)(3.94752,0.56430)(3.86154,0.63839)%
(3.76058,0.71037)(3.64509,0.78000)(3.51560,0.84700)(3.37271,0.91111)(3.21703,0.97210)%
(3.04925,1.02975)(2.87010,1.08384)(2.68031,1.13419)(2.48073,1.18059)(2.27217,1.22291)%
(2.05552,1.26097)(1.83165,1.29466)%
%
\polyline(-2.06933,-1.17915)(-1.81202,-1.19872)(-1.54740,-1.21335)(-1.27663,-1.22295)%
(-1.00087,-1.22743)(-0.72131,-1.22671)(-0.43914,-1.22075)(-0.15559,-1.20954)(0.12814,-1.19308)%
(0.41083,-1.17139)(0.47431,-1.16531)(0.57136,-1.15602)(0.60245,-1.15304)(0.61998,-1.15136)%
(0.63197,-1.15022)%
%
\polyline(0.64502,-1.14897)(0.65989,-1.14754)(0.69127,-1.14454)(0.96826,-1.11259)%
(0.97519,-1.11165)(1.24064,-1.07565)(1.50724,-1.03383)(1.76697,-0.98730)(2.01871,-0.93619)%
(2.26143,-0.88073)(2.49413,-0.82110)(2.71585,-0.75752)(2.92570,-0.69026)(3.12286,-0.61955)%
(3.30652,-0.54569)(3.47597,-0.46894)(3.63059,-0.38963)(3.76978,-0.30805)(3.89303,-0.22453)%
(3.98470,-0.15153)(3.99994,-0.13939)(4.01088,-0.12891)(4.02319,-0.11712)(4.03592,-0.10492)%
(4.06088,-0.08101)(4.07276,-0.06962)(4.08148,-0.06126)%
%
\polyline(4.12865,-0.00701)(4.13617,0.00197)(4.14576,0.01342)(4.15598,0.02562)(4.16333,0.03438)%
(4.16592,0.03845)(4.21934,0.12234)(4.25803,0.21055)(4.27936,0.29868)(4.28335,0.38637)%
(4.27011,0.47331)(4.23981,0.55914)(4.19272,0.64355)(4.12914,0.72621)(4.04948,0.80681)%
(3.95417,0.88507)(3.84376,0.96067)(3.71880,1.03336)(3.57994,1.10286)(3.42786,1.16893)%
(3.26329,1.23134)(3.08701,1.28987)(2.89984,1.34432)(2.70265,1.39452)(2.49632,1.44029)%
(2.28176,1.48149)(2.05992,1.51801)(1.83174,1.54972)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)(0.16758,-1.14583)%
(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)(0.17281,-1.14961)(0.17371,-1.15026)%
(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)%
(0.23574,-1.19499)%
%
\polyline(1.79431,-1.19437)(1.80852,-1.18634)(1.80992,-1.18555)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52925,-0.77898)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05564,-0.99927)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00100,-0.12496)(4.00187,-0.12416)%
(4.01956,-0.10779)(4.02200,-0.10554)(4.04015,-0.08875)(4.04214,-0.08691)(4.06196,-0.06858)%
%
\polyline(3.81670,-0.24048)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39336,0.72423)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53449,1.40503)%
%
\polyline(1.82588,0.27538)(1.82588,0.30530)(1.82588,0.30598)(1.82588,0.33591)(1.82588,0.33658)%
(1.82588,0.36652)(1.82588,0.36719)(1.82588,0.39713)(1.82588,0.39779)(1.82588,0.42773)%
(1.82588,0.42839)(1.82588,0.45834)(1.82588,0.45899)(1.82588,0.48894)(1.82588,0.48959)%
(1.82588,0.51955)(1.82588,0.52020)(1.82588,0.55016)(1.82588,0.55080)(1.82588,0.58077)%
(1.82588,0.58140)(1.82588,0.61137)(1.82588,0.61200)(1.82588,0.64198)(1.82588,0.64260)%
(1.82588,0.67258)(1.82588,0.67321)(1.82588,0.70319)(1.82588,0.70381)(1.82588,0.73380)%
(1.82588,0.73441)(1.82588,0.76441)(1.82588,0.76501)(1.82588,0.79501)(1.82588,0.79561)%
(1.82588,0.82561)(1.82588,0.82622)(1.82588,0.85623)(1.82588,0.85682)(1.82588,0.88683)%
(1.82588,0.88742)(1.82588,0.91744)(1.82588,0.91802)(1.82588,0.94804)(1.82588,0.94862)%
(1.82588,0.97865)(1.82588,0.97923)(1.82588,1.00925)(1.82588,1.00983)(1.82588,1.03987)%
(1.82588,1.04043)(1.82588,1.07047)(1.82588,1.07103)(1.82588,1.10108)(1.82588,1.10163)%
(1.82588,1.13168)(1.82588,1.13224)(1.82588,1.16229)(1.82588,1.16284)(1.82588,1.19290)%
(1.82588,1.19344)(1.82588,1.22350)(1.82588,1.22404)(1.82588,1.25411)(1.82588,1.25464)%
(1.82588,1.28471)(1.82588,1.28525)(1.82588,1.31532)(1.82588,1.31585)(1.82588,1.34592)%
(1.82588,1.34645)(1.82588,1.37654)(1.82588,1.37705)(1.82588,1.40714)(1.82588,1.40766)%
(1.82588,1.43775)(1.82588,1.43826)(1.82588,1.46835)(1.82588,1.46886)(1.82588,1.49896)%
(1.82588,1.49946)(1.82588,1.52957)(1.82588,1.53006)(1.82588,1.56018)(1.82588,1.56067)%
(1.82588,1.59078)(1.82588,1.59127)(1.82588,1.62138)(1.82588,1.62187)(1.82588,1.65199)%
(1.82588,1.65247)(1.82588,1.68260)(1.82588,1.68307)(1.82588,1.71321)(1.82588,1.71368)%
(1.82588,1.74381)(1.82588,1.74428)(1.82588,1.77442)(1.82588,1.77488)(1.82588,1.80548)%
%
\end{picture}}%