%%% /acapaper2018.git/fig/mobius/p014.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70942,-1.14173)(0.70331,-1.14252)(0.69361,-1.14373)(0.69336,-1.14377)%
%
\polyline(0.69336,-1.14377)(0.68398,-1.14491)(0.67443,-1.14604)(0.67383,-1.14611)%
%
\polyline(0.67383,-1.14611)(0.66495,-1.14713)(0.65556,-1.14818)(0.64622,-1.14919)%
(0.63697,-1.15016)(0.62779,-1.15108)(0.61868,-1.15197)(0.60966,-1.15282)(0.60097,-1.15360)%
(0.59239,-1.15435)(0.58388,-1.15505)(0.57544,-1.15572)(0.56705,-1.15635)(0.55873,-1.15695)%
(0.55048,-1.15750)(0.54229,-1.15802)(0.53415,-1.15851)(0.52609,-1.15896)(0.51808,-1.15938)%
(0.51014,-1.15975)(0.50226,-1.16009)(0.49444,-1.16040)(0.48862,-1.16060)%
%
\polyline(0.48862,-1.16060)(0.48669,-1.16067)(0.47900,-1.16090)(0.47748,-1.16094)%
%
\polyline(0.47748,-1.16094)(0.47137,-1.16110)(0.46683,-1.16120)%
%
\polyline(0.46683,-1.16120)(0.46381,-1.16126)(0.45631,-1.16139)(0.45596,-1.16140)%
%
\polyline(0.45596,-1.16140)(0.44886,-1.16149)(0.44517,-1.16151)%
%
\polyline(0.44517,-1.16151)(0.44149,-1.16154)(0.43418,-1.16157)%
%
\polyline(0.43418,-1.16157)(0.42693,-1.16155)(0.42332,-1.16153)%
%
\polyline(0.42332,-1.16153)(0.41974,-1.16150)(0.41261,-1.16142)(0.40555,-1.16130)%
(0.40134,-1.16121)%
%
\polyline(0.40134,-1.16121)(0.39855,-1.16114)(0.39161,-1.16096)(0.38474,-1.16073)%
(0.37928,-1.16053)%
%
\polyline(0.37928,-1.16053)(0.37792,-1.16048)(0.37118,-1.16018)(0.36449,-1.15985)%
(0.35786,-1.15949)(0.35265,-1.15918)%
%
\polyline(0.35265,-1.15918)(0.35130,-1.15910)(0.34479,-1.15867)(0.33835,-1.15820)%
(0.33214,-1.15771)%
%
\polyline(0.33214,-1.15771)(0.33198,-1.15770)(0.32566,-1.15717)(0.31957,-1.15662)%
%
\polyline(4.17286,0.03052)(4.16205,0.01982)(4.16178,0.01954)%
%
\polyline(4.16178,0.01954)(4.15097,0.00877)(4.15069,0.00850)%
%
\polyline(4.15069,0.00850)(4.13988,-0.00234)(4.13972,-0.00250)%
%
\polyline(4.13972,-0.00250)(4.12880,-0.01351)(4.12853,-0.01380)%
%
\polyline(4.12853,-0.01380)(4.11772,-0.02477)(4.11745,-0.02505)%
%
\polyline(4.11745,-0.02505)(4.10665,-0.03609)(4.10638,-0.03637)%
%
\polyline(4.10638,-0.03637)(4.09557,-0.04747)(4.09530,-0.04776)%
%
\polyline(4.09530,-0.04776)(4.08450,-0.05894)(4.08422,-0.05922)%
%
\polyline(4.08422,-0.05922)(4.07342,-0.07047)(4.07316,-0.07075)%
%
\polyline(4.07316,-0.07075)(4.06234,-0.08208)(4.05040,-0.09468)(4.03843,-0.10740)%
(4.02646,-0.12020)(4.01449,-0.13310)(4.00253,-0.14608)(3.99055,-0.15914)(3.97860,-0.17229)%
(3.96663,-0.18554)(3.95467,-0.19888)(3.94272,-0.21231)(3.93862,-0.21693)(3.93029,-0.22636)%
(3.91762,-0.24078)(3.90496,-0.25531)(3.89231,-0.26993)(3.87967,-0.28467)(3.86703,-0.29950)%
(3.85440,-0.31444)(3.84178,-0.32948)(3.82916,-0.34463)(3.81655,-0.35988)(3.80352,-0.37576)%
(3.79037,-0.39192)(3.77724,-0.40819)(3.76412,-0.42458)(3.75101,-0.44107)(3.73792,-0.45769)%
(3.72485,-0.47442)(3.71180,-0.49126)(3.69876,-0.50822)(3.68820,-0.52207)(3.67222,-0.54317)%
(3.65881,-0.56108)(3.64542,-0.57908)(3.63206,-0.59722)(3.61873,-0.61548)(3.60542,-0.63386)%
(3.59280,-0.65145)%
%
\polyline(3.58752,-0.65887)(3.57890,-0.67098)(3.56569,-0.68972)%
%
\polyline(3.56569,-0.68972)(3.55425,-0.70609)%
%
\polyline(-2.19106,-1.24852)(-1.89563,-1.26303)(-1.59118,-1.27134)(-1.27932,-1.27332)%
(-0.96165,-1.26887)(-0.63985,-1.25788)(-0.31560,-1.24035)(0.00944,-1.21627)(0.33355,-1.18569)%
(0.47170,-1.16979)%
%
\polyline(0.47170,-1.16979)(0.65506,-1.14867)%
%
\polyline(0.65507,-1.14867)(0.67384,-1.14611)%
%
\polyline(0.67384,-1.14611)(0.69357,-1.14341)%
%
\polyline(0.69357,-1.14341)(0.70618,-1.14169)%
%
\polyline(0.70618,-1.14169)(0.97234,-1.10534)(1.28373,-1.05584)(1.58765,-1.00034)%
(1.88257,-0.93909)(2.16701,-0.87233)(2.43955,-0.80033)(2.69885,-0.72340)(2.94366,-0.64190)%
(3.17281,-0.55618)(3.38522,-0.46661)(3.53129,-0.39686)%
%
\polyline(3.53129,-0.39686)(3.57994,-0.37364)(3.75607,-0.27765)(3.91288,-0.17911)%
(4.04971,-0.07845)(4.06727,-0.06302)%
%
\polyline(4.06727,-0.06302)(4.09101,-0.04215)%
%
\polyline(4.09101,-0.04215)(4.11468,-0.02132)%
%
\polyline(4.11468,-0.02132)(4.13801,-0.00080)%
%
\polyline(4.13801,-0.00080)(4.15005,0.00978)%
%
\polyline(4.15005,0.00978)(4.16604,0.02384)(4.17103,0.02924)%
%
\polyline(4.17103,0.02924)(4.26145,0.12731)(4.33566,0.23149)(4.38848,0.33588)(4.41985,0.44002)%
(4.42985,0.54345)(4.41864,0.64568)(4.38651,0.74627)(4.33384,0.84477)(4.26116,0.94075)%
(4.16904,1.03378)(4.05819,1.12350)(3.92938,1.20948)(3.78349,1.29141)(3.62145,1.36895)%
(3.44427,1.44177)(3.25305,1.50960)(3.04889,1.57219)(2.83298,1.62931)(2.60654,1.68075)%
(2.37081,1.72635)(2.12708,1.76598)(1.87663,1.79952)(1.62078,1.82687)(1.36081,1.84801)%
(1.09804,1.86290)(0.83375,1.87153)%
%
\polyline(0.87786,0.41305)(0.87697,0.44222)(0.87609,0.47138)(0.87521,0.50056)(0.87433,0.52973)%
(0.87344,0.55890)(0.87256,0.58807)(0.87168,0.61724)(0.87079,0.64640)(0.86992,0.67558)%
(0.86903,0.70474)(0.86816,0.73391)(0.86727,0.76309)(0.86639,0.79226)(0.86551,0.82142)%
(0.86462,0.85060)(0.86374,0.87976)(0.86286,0.90893)(0.86198,0.93811)(0.86109,0.96727)%
(0.86021,0.99644)(0.85933,1.02562)(0.85844,1.05478)(0.85757,1.08395)(0.85668,1.11312)%
(0.85580,1.14229)(0.85492,1.17146)(0.85403,1.20063)(0.85316,1.22980)(0.85227,1.25897)%
(0.85139,1.28814)(0.85051,1.31731)(0.84963,1.34647)(0.84874,1.37565)(0.84786,1.40482)%
(0.84698,1.43398)(0.84610,1.46316)(0.84522,1.49232)(0.84433,1.52149)(0.84346,1.55067)%
(0.84257,1.57983)(0.84168,1.60900)(0.84081,1.63818)(0.83992,1.66734)(0.83904,1.69651)%
(0.83816,1.72568)(0.83727,1.75485)(0.83639,1.78402)(0.83551,1.81319)(0.83463,1.84236)%
(0.83375,1.87153)%
%
\polyline(-1.46071,-0.83234)(-1.26406,-0.88556)(-1.06181,-0.93505)(-0.85473,-0.98067)%
(-0.64357,-1.02231)(-0.42914,-1.05988)(-0.21222,-1.09328)(0.00636,-1.12246)(0.22579,-1.14732)%
(0.32602,-1.15668)%
%
\polyline(0.32602,-1.15668)(0.33871,-1.15787)%
%
\polyline(0.33871,-1.15787)(0.35266,-1.15918)%
%
\polyline(0.47170,-1.16978)(0.66383,-1.18396)(0.88076,-1.19567)(1.09514,-1.20296)%
(1.30612,-1.20583)(1.51285,-1.20430)(1.71447,-1.19841)(1.91012,-1.18819)(2.09897,-1.17373)%
(2.28016,-1.15509)(2.45288,-1.13238)(2.61632,-1.10569)(2.76970,-1.07518)(2.91225,-1.04097)%
(3.04322,-1.00323)(3.16190,-0.96213)(3.26763,-0.91787)(3.35978,-0.87066)(3.43774,-0.82072)%
(3.50096,-0.76828)(3.54894,-0.71360)(3.55230,-0.70771)%
%
\polyline(3.53130,-0.39686)(3.49662,-0.35420)(3.42916,-0.29189)(3.34479,-0.22978)%
(3.24359,-0.16817)(3.12581,-0.10740)(2.99172,-0.04780)(2.84168,0.01027)(2.67617,0.06651)%
(2.49573,0.12058)(2.30099,0.17216)(2.09266,0.22095)(1.87154,0.26664)(1.63850,0.30896)%
(1.39452,0.34763)(1.14060,0.38240)(0.87786,0.41305)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17284,-1.23813)%
%
\polyline(-2.17284,-1.23813)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.36932,-0.94848)(-1.15004,-0.99110)(-0.92549,-1.02945)%
(-0.69659,-1.06340)(-0.46426,-1.09288)(-0.22945,-1.11780)(0.00688,-1.13809)(0.24160,-1.15358)%
(0.24376,-1.15371)(0.33472,-1.15792)%
%
\polyline(0.35268,-1.15875)(0.36452,-1.15929)(0.37801,-1.15992)(0.39204,-1.16056)%
(0.40921,-1.16136)%
%
\polyline(0.48020,-1.16464)(0.71525,-1.17085)(0.94792,-1.17237)(1.17723,-1.16919)%
(1.40220,-1.16137)(1.62187,-1.14898)(1.83532,-1.13206)(2.04158,-1.11073)(2.23975,-1.08509)%
(2.42893,-1.05527)(2.60827,-1.02142)(2.77693,-0.98369)(2.93409,-0.94226)(3.07902,-0.89732)%
(3.21096,-0.84910)(3.32926,-0.79781)(3.43327,-0.74367)(3.52243,-0.68697)(3.59619,-0.62795)%
(3.62851,-0.59387)(3.65410,-0.56690)(3.66277,-0.55384)%
%
\polyline(3.72016,-0.30825)(3.69409,-0.24154)(3.65077,-0.17465)(3.59021,-0.10791)%
(3.51254,-0.04166)(3.41790,0.02376)(3.30657,0.08802)(3.17889,0.15080)(3.03527,0.21176)%
(2.87622,0.27059)(2.70230,0.32697)(2.51420,0.38061)(2.31263,0.43120)(2.09840,0.47845)%
(1.87239,0.52212)(1.63556,0.56194)(1.38890,0.59769)(1.13351,0.62915)(0.87051,0.65613)%
%
\polyline(-1.70416,-0.97107)(-1.47458,-1.01138)(-1.23827,-1.04715)(-0.99626,-1.07822)%
(-0.74960,-1.10449)(-0.49937,-1.12588)(-0.24668,-1.14230)(0.00739,-1.15373)(0.26101,-1.16009)%
(0.26171,-1.16011)(0.37504,-1.16071)(0.38561,-1.16076)(0.40133,-1.16085)(0.41262,-1.16091)%
(0.42333,-1.16096)(0.43418,-1.16102)%
%
\polyline(0.45598,-1.16113)(0.46708,-1.16119)%
%
\polyline(0.51518,-1.16145)(0.76667,-1.15775)(1.01508,-1.14906)(1.25932,-1.13543)%
(1.49827,-1.11692)(1.73091,-1.09364)(1.95616,-1.06571)(2.17303,-1.03327)(2.38053,-0.99645)%
(2.57771,-0.95545)(2.76366,-0.91045)(2.93753,-0.86168)(3.09849,-0.80934)(3.24579,-0.75368)%
(3.37871,-0.69497)(3.49662,-0.63347)(3.59891,-0.56948)(3.68507,-0.50328)(3.70491,-0.48385)%
(3.73464,-0.45476)(3.75464,-0.43519)(3.76287,-0.42429)%
%
\polyline(3.86039,-0.22274)(3.86052,-0.15031)(3.84289,-0.07765)(3.80750,-0.00508)%
(3.75442,0.06704)(3.68381,0.13837)(3.59590,0.20856)(3.49102,0.27728)(3.36955,0.34421)%
(3.23196,0.40899)(3.07882,0.47133)(2.91075,0.53091)(2.72844,0.58745)(2.53267,0.64064)%
(2.32426,0.69023)(2.10413,0.73596)(1.87324,0.77760)(1.63259,0.81493)(1.38328,0.84776)%
(1.12642,0.87590)(0.86316,0.89921)%
%
\polyline(-1.82588,-1.04043)(-1.57984,-1.07430)(-1.32650,-1.10319)(-1.06702,-1.12699)%
(-0.80261,-1.14558)(-0.53449,-1.15888)(-0.26390,-1.16682)(0.00790,-1.16936)(0.27967,-1.16650)%
(0.39946,-1.16285)(0.44273,-1.16153)(0.46681,-1.16080)(0.47746,-1.16047)(0.48860,-1.16013)%
(0.51052,-1.15946)(0.52477,-1.15903)%
%
\polyline(0.55015,-1.15825)(0.81809,-1.14465)(1.08225,-1.12575)(1.34139,-1.10165)%
(1.59435,-1.07246)(1.83993,-1.03831)(2.07701,-0.99936)(2.30449,-0.95580)(2.52131,-0.90781)%
(2.72649,-0.85563)(2.91906,-0.79949)(3.09813,-0.73966)(3.26289,-0.67642)(3.41256,-0.61004)%
(3.54646,-0.54084)(3.66397,-0.46914)(3.76455,-0.39528)(3.82501,-0.34025)(3.84771,-0.31959)%
(3.85309,-0.31324)(3.86570,-0.29836)%
%
\polyline(3.97044,-0.13676)(3.98940,-0.08508)(3.99995,-0.00564)(3.99202,0.07383)(3.96563,0.15296)%
(3.92092,0.23138)(3.85808,0.30873)(3.77740,0.38465)(3.67928,0.45879)(3.56413,0.53082)%
(3.43252,0.60039)(3.28505,0.66719)(3.12238,0.73090)(2.94528,0.79123)(2.75457,0.84791)%
(2.55114,0.90066)(2.33590,0.94926)(2.10987,0.99346)(1.87409,1.03308)(1.62964,1.06792)%
(1.37766,1.09782)(1.11932,1.12265)(0.85580,1.14229)%
%
\polyline(-1.94761,-1.10979)(-1.68510,-1.13721)(-1.41472,-1.15924)(-1.13779,-1.17577)%
(-0.85563,-1.18668)(-0.56961,-1.19188)(-0.28114,-1.19133)(0.00842,-1.18500)(0.29763,-1.17290)%
(0.42456,-1.16502)(0.47039,-1.16218)(0.50803,-1.15985)(0.54223,-1.15772)(0.55748,-1.15677)%
(0.56746,-1.15616)(0.57871,-1.15546)%
%
\polyline(0.63641,-1.15082)(0.86951,-1.13154)(1.14941,-1.10245)(1.42348,-1.06788)%
(1.69042,-1.02800)(1.94895,-0.98299)(2.19785,-0.93302)(2.43594,-0.87833)(2.66209,-0.81918)%
(2.87526,-0.75581)(3.07444,-0.68854)(3.25873,-0.61765)(3.42728,-0.54349)(3.57934,-0.46639)%
(3.71421,-0.38671)(3.83133,-0.30482)(3.91300,-0.23564)(3.93018,-0.22108)(3.95278,-0.19706)%
%
\polyline(4.05733,-0.06971)(4.07156,-0.04965)(4.11355,0.03726)(4.13621,0.12443)(4.13952,0.21147)%
(4.12351,0.29798)(4.08837,0.38356)(4.03433,0.46783)(3.96173,0.55041)(3.87100,0.63093)%
(3.76264,0.70902)(3.63725,0.78435)(3.49550,0.85658)(3.33812,0.92538)(3.16593,0.99046)%
(2.97982,1.05155)(2.78071,1.10837)(2.56960,1.16069)(2.34754,1.20829)(2.11561,1.25096)%
(1.87493,1.28856)(1.62669,1.32091)(1.37204,1.34789)(1.11223,1.36940)(0.84846,1.38537)%
%
\polyline(-2.06933,-1.17915)(-1.79036,-1.20011)(-1.50295,-1.21529)(-1.20855,-1.22454)%
(-0.90863,-1.22777)(-0.60474,-1.22488)(-0.29837,-1.21584)(0.00893,-1.20064)(0.31560,-1.17930)%
(0.45004,-1.16718)(0.46814,-1.16556)(0.62010,-1.15186)(0.62258,-1.15159)(0.63327,-1.15040)%
(0.64666,-1.14892)(0.66537,-1.14684)(0.68230,-1.14496)(0.69594,-1.14344)(0.91060,-1.11959)%
(0.92092,-1.11844)(1.21657,-1.07914)(1.50556,-1.03412)(1.78650,-0.98355)(2.05799,-0.92765)%
(2.31870,-0.86667)(2.56740,-0.80087)(2.80288,-0.73053)(3.02403,-0.65600)(3.22983,-0.57757)%
(3.41933,-0.49564)(3.59167,-0.41057)(3.74610,-0.32275)(3.88196,-0.23258)(3.99810,-0.14095)%
(3.99869,-0.14048)(4.02329,-0.11677)(4.04839,-0.09258)(4.07214,-0.06970)(4.08186,-0.06033)%
(4.09519,-0.04748)(4.09582,-0.04689)(4.10593,-0.03447)%
%
\polyline(4.13535,0.00161)(4.14518,0.01367)(4.15522,0.02598)(4.16601,0.03920)(4.17301,0.04780)%
(4.23001,0.14311)(4.26671,0.23864)(4.28303,0.33394)(4.27908,0.42858)(4.25501,0.52212)%
(4.21111,0.61416)(4.14774,0.70429)(4.06538,0.79210)(3.96460,0.87721)(3.84601,0.95926)%
(3.71036,1.03788)(3.55847,1.11276)(3.39120,1.18357)(3.20949,1.25004)(3.01435,1.31187)%
(2.80684,1.36884)(2.58807,1.42072)(2.35918,1.46732)(2.12134,1.50848)(1.87579,1.54404)%
(1.62374,1.57390)(1.36643,1.59795)(1.10514,1.61615)(0.84110,1.62845)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)(0.16758,-1.14583)%
(0.16912,-1.14694)(0.17064,-1.14805)(0.17181,-1.14889)%
%
\polyline(0.17955,-1.15446)(0.17983,-1.15468)(0.18137,-1.15578)(0.18290,-1.15688)%
(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)(0.19056,-1.16241)%
(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)(0.19822,-1.16793)%
(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)(0.20587,-1.17345)%
(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)(0.21353,-1.17898)%
(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)(0.22119,-1.18450)%
(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)(0.22885,-1.19003)%
(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)(0.23565,-1.19492)%
%
\polyline(1.79458,-1.19422)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05623,-0.99872)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99941,-0.12643)(4.00187,-0.12416)%
(4.02121,-0.10627)(4.02200,-0.10554)(4.04159,-0.08742)(4.04214,-0.08691)(4.06181,-0.06872)%
%
\polyline(3.81759,-0.23899)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39348,0.72443)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53442,1.40472)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80495)%
%
\end{picture}}%