%%% /acapaper2018.git/fig/mobius/p015.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70880,-1.14182)(0.70518,-1.14229)(0.69559,-1.14349)(0.69535,-1.14352)%
%
\polyline(0.69535,-1.14352)(0.68607,-1.14466)(0.67661,-1.14579)(0.67653,-1.14579)%
%
\polyline(0.63566,-1.15030)(0.63044,-1.15083)(0.62141,-1.15171)(0.61245,-1.15256)%
(0.60357,-1.15337)(0.59476,-1.15415)(0.58602,-1.15487)(0.57735,-1.15557)(0.56874,-1.15622)%
(0.56021,-1.15684)(0.55174,-1.15741)(0.54335,-1.15796)(0.53502,-1.15846)(0.52677,-1.15892)%
(0.51858,-1.15935)(0.51047,-1.15974)(0.50242,-1.16009)(0.49443,-1.16040)(0.48652,-1.16068)%
(0.48299,-1.16079)%
%
\polyline(0.48299,-1.16079)(0.47868,-1.16092)(0.47127,-1.16111)%
%
\polyline(0.47127,-1.16111)(0.47090,-1.16111)(0.46320,-1.16128)(0.45975,-1.16133)%
%
\polyline(0.45975,-1.16133)(0.45556,-1.16141)(0.44799,-1.16150)%
%
\polyline(0.44799,-1.16150)(0.44049,-1.16154)(0.43602,-1.16156)%
%
\polyline(0.43602,-1.16156)(0.43306,-1.16156)(0.42569,-1.16155)(0.42422,-1.16154)%
%
\polyline(0.42422,-1.16154)(0.41839,-1.16149)(0.41234,-1.16141)%
%
\polyline(0.41234,-1.16141)(0.41129,-1.16140)(0.40432,-1.16127)(0.40050,-1.16119)%
%
\polyline(0.40050,-1.16119)(0.39740,-1.16112)(0.39054,-1.16092)(0.38884,-1.16087)%
%
\polyline(0.38884,-1.16087)(0.38374,-1.16070)(0.37701,-1.16043)%
%
\polyline(0.37701,-1.16043)(0.37033,-1.16015)(0.36503,-1.15988)%
%
\polyline(0.36503,-1.15988)(0.36371,-1.15982)(0.35716,-1.15945)(0.35326,-1.15921)%
%
\polyline(0.35326,-1.15921)(0.35067,-1.15905)(0.34422,-1.15862)(0.34081,-1.15838)%
%
\polyline(0.34081,-1.15838)(0.33785,-1.15817)(0.33153,-1.15766)(0.32543,-1.15715)%
%
\polyline(0.71484,-1.14104)(0.70518,-1.14229)(0.69559,-1.14349)(0.68607,-1.14466)%
(0.67661,-1.14579)(0.66724,-1.14688)(0.65793,-1.14792)(0.64870,-1.14893)(0.63953,-1.14989)%
(0.63044,-1.15083)(0.62141,-1.15171)(0.61245,-1.15256)(0.60357,-1.15337)(0.59476,-1.15415)%
(0.58602,-1.15487)(0.57735,-1.15557)(0.56874,-1.15622)(0.56021,-1.15684)(0.55174,-1.15741)%
(0.54335,-1.15796)(0.53502,-1.15846)(0.52677,-1.15892)(0.51858,-1.15935)(0.51047,-1.15974)%
(0.50242,-1.16009)(0.49443,-1.16040)(0.48652,-1.16068)(0.47868,-1.16092)(0.47090,-1.16111)%
(0.46320,-1.16128)(0.45556,-1.16141)(0.44799,-1.16150)(0.44049,-1.16154)(0.43306,-1.16156)%
(0.42569,-1.16155)(0.41839,-1.16149)(0.41129,-1.16140)(0.40432,-1.16127)(0.39740,-1.16112)%
(0.39054,-1.16092)(0.38374,-1.16070)(0.37701,-1.16043)(0.37033,-1.16015)(0.36371,-1.15982)%
(0.35716,-1.15945)(0.35067,-1.15905)(0.34422,-1.15862)(0.33785,-1.15817)(0.33153,-1.15766)%
(0.32528,-1.15713)(0.31907,-1.15657)%
%
\polyline(4.17178,0.02946)(4.16120,0.01897)(4.16093,0.01871)%
%
\polyline(4.16093,0.01871)(4.15033,0.00815)(4.15007,0.00788)%
%
\polyline(4.15007,0.00788)(4.13948,-0.00274)(4.13937,-0.00285)%
%
\polyline(4.13937,-0.00285)(4.12862,-0.01370)(4.12835,-0.01397)%
%
\polyline(4.12835,-0.01397)(4.11777,-0.02472)(4.11750,-0.02500)%
%
\polyline(4.11750,-0.02500)(4.10691,-0.03582)(4.10664,-0.03609)%
%
\polyline(4.10664,-0.03609)(4.09606,-0.04697)(4.09580,-0.04725)%
%
\polyline(4.09580,-0.04725)(4.08521,-0.05820)(4.08493,-0.05849)%
%
\polyline(4.08493,-0.05849)(4.07354,-0.07035)(4.07326,-0.07065)%
%
\polyline(4.07326,-0.07065)(4.06168,-0.08279)(4.04981,-0.09531)(4.03794,-0.10791)%
(4.02609,-0.12060)(4.01423,-0.13338)(4.00237,-0.14624)(3.99051,-0.15918)(3.97866,-0.17222)%
(3.96681,-0.18534)(3.95496,-0.19855)(3.95031,-0.20377)(3.94264,-0.21239)(3.93000,-0.22668)%
(3.91738,-0.24107)(3.90475,-0.25555)(3.89214,-0.27014)(3.87953,-0.28483)(3.86693,-0.29962)%
(3.85433,-0.31451)(3.84174,-0.32952)(3.82916,-0.34462)(3.81659,-0.35983)(3.80347,-0.37582)%
(3.79031,-0.39200)(3.77716,-0.40828)(3.76403,-0.42468)(3.75092,-0.44119)(3.73782,-0.45782)%
(3.72474,-0.47457)(3.71167,-0.49143)(3.69863,-0.50841)(3.68560,-0.52549)(3.68008,-0.53276)%
(3.67232,-0.54305)(3.65886,-0.56100)(3.64543,-0.57907)(3.63204,-0.59726)(3.61866,-0.61558)%
(3.60531,-0.63401)(3.59200,-0.65256)(3.57871,-0.67124)%
%
\polyline(3.57871,-0.67124)(3.56679,-0.68816)%
%
\polyline(3.56679,-0.68816)(3.56547,-0.69004)(3.55264,-0.70838)%
%
\polyline(-2.19106,-1.24852)(-1.87176,-1.26392)(-1.54210,-1.27208)(-1.20410,-1.27285)%
(-0.85980,-1.26608)(-0.51130,-1.25170)(-0.16072,-1.22970)(0.18983,-1.20007)(0.47499,-1.16966)%
%
\polyline(0.47499,-1.16966)(0.53817,-1.16291)%
%
\polyline(0.53822,-1.16291)(0.63566,-1.15029)%
%
\polyline(0.63566,-1.15029)(0.67647,-1.14500)%
%
\polyline(0.67647,-1.14500)(0.69547,-1.14254)%
%
\polyline(0.69547,-1.14254)(0.70553,-1.14124)%
%
\polyline(0.70553,-1.14124)(0.88235,-1.11834)(1.22018,-1.06653)(1.54968,-1.00769)%
(1.86892,-0.94210)(2.17602,-0.87008)(2.46921,-0.79197)(2.74681,-0.70816)(3.00726,-0.61910)%
(3.24910,-0.52525)(3.47105,-0.42709)(3.53126,-0.39653)%
%
\polyline(3.53126,-0.39653)(3.67193,-0.32514)(3.85069,-0.21996)(4.00648,-0.11211)%
(4.06668,-0.06200)%
%
\polyline(4.06668,-0.06200)(4.09138,-0.04145)%
%
\polyline(4.09138,-0.04145)(4.11512,-0.02169)%
%
\polyline(4.11512,-0.02169)(4.13858,-0.00217)%
%
\polyline(4.13858,-0.00217)(4.14943,0.00906)%
%
\polyline(4.14943,0.00906)(4.17071,0.03104)%
%
\polyline(4.17071,0.03104)(4.24641,0.10930)(4.32958,0.22167)(4.38786,0.33435)(4.42115,0.44674)%
(4.42954,0.55827)(4.41326,0.66832)(4.37270,0.77635)(4.30839,0.88179)(4.22100,0.98410)%
(4.11132,1.08277)(3.98031,1.17732)(3.82899,1.26728)(3.65853,1.35224)(3.47017,1.43178)%
(3.26524,1.50556)(3.04518,1.57324)(2.81144,1.63455)(2.56558,1.68923)(2.30916,1.73707)%
(2.04379,1.77791)(1.77111,1.81162)(1.49276,1.83810)(1.21036,1.85731)(0.92557,1.86923)%
(0.63997,1.87391)(0.35514,1.87138)(0.07263,1.86176)(-0.20607,1.84516)%
%
\polyline(-0.22878,0.49012)(-0.22833,0.51722)(-0.22787,0.54432)(-0.22742,0.57142)%
(-0.22696,0.59852)(-0.22651,0.62562)(-0.22606,0.65272)(-0.22560,0.67983)(-0.22515,0.70693)%
(-0.22469,0.73403)(-0.22424,0.76113)(-0.22379,0.78823)(-0.22333,0.81532)(-0.22287,0.84242)%
(-0.22242,0.86953)(-0.22196,0.89662)(-0.22151,0.92373)(-0.22106,0.95083)(-0.22061,0.97793)%
(-0.22015,1.00503)(-0.21970,1.03213)(-0.21925,1.05923)(-0.21879,1.08633)(-0.21833,1.11344)%
(-0.21788,1.14054)(-0.21742,1.16764)(-0.21697,1.19474)(-0.21652,1.22184)(-0.21607,1.24894)%
(-0.21560,1.27604)(-0.21515,1.30314)(-0.21470,1.33024)(-0.21424,1.35735)(-0.21379,1.38445)%
(-0.21334,1.41155)(-0.21288,1.43865)(-0.21243,1.46575)(-0.21198,1.49285)(-0.21152,1.51995)%
(-0.21106,1.54704)(-0.21061,1.57415)(-0.21016,1.60125)(-0.20970,1.62835)(-0.20925,1.65545)%
(-0.20879,1.68255)(-0.20834,1.70965)(-0.20789,1.73675)(-0.20743,1.76386)(-0.20698,1.79096)%
(-0.20652,1.81806)(-0.20607,1.84516)%
%
\polyline(-1.46071,-0.83234)(-1.24819,-0.88963)(-1.02922,-0.94256)(-0.80476,-0.99095)%
(-0.57577,-1.03469)(-0.34326,-1.07365)(-0.10822,-1.10771)(0.12829,-1.13681)(0.32562,-1.15683)%
%
\polyline(0.32562,-1.15683)(0.34081,-1.15838)%
%
\polyline(0.47499,-1.16965)(0.60160,-1.17980)(0.83628,-1.19362)(1.06820,-1.20229)%
(1.29628,-1.20579)(1.51946,-1.20418)(1.73665,-1.19748)(1.94678,-1.18576)(2.14878,-1.16910)%
(2.34161,-1.14760)(2.52425,-1.12139)(2.69567,-1.09064)(2.85491,-1.05550)(3.00101,-1.01615)%
(3.13308,-0.97283)(3.25025,-0.92577)(3.35170,-0.87522)(3.43669,-0.82147)(3.50453,-0.76481)%
(3.55253,-0.70799)%
%
\polyline(3.55253,-0.70799)(3.55458,-0.70556)(3.56374,-0.68780)%
%
\polyline(3.53125,-0.39654)(3.52190,-0.38274)(3.45675,-0.31553)(3.37187,-0.24837)%
(3.26736,-0.18170)(3.14344,-0.11591)(3.00046,-0.05145)(2.83890,0.01129)(2.65931,0.07186)%
(2.46239,0.12987)(2.24895,0.18492)(2.01990,0.23663)(1.77630,0.28462)(1.51925,0.32854)%
(1.25004,0.36806)(0.96997,0.40290)(0.68050,0.43275)(0.38314,0.45737)(0.07950,0.47655)%
(-0.22878,0.49012)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17210,-1.23771)%
%
\polyline(-2.17210,-1.23771)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.35212,-0.95202)(-1.11470,-0.99747)(-0.87132,-1.03793)%
(-0.62311,-1.07325)(-0.37127,-1.10332)(-0.11698,-1.12804)(0.13784,-1.14730)(0.13855,-1.14735)%
(0.33736,-1.15813)(0.35327,-1.15899)%
%
\polyline(0.37367,-1.16009)(0.38636,-1.16078)%
%
\polyline(0.51652,-1.16522)(0.64839,-1.16956)(0.90026,-1.17244)(1.14844,-1.16985)%
(1.39172,-1.16185)(1.62888,-1.14850)(1.85874,-1.12990)(2.08012,-1.10616)(2.29186,-1.07742)%
(2.49287,-1.04388)(2.68205,-1.00568)(2.85838,-0.96306)(3.02087,-0.91624)(3.16859,-0.86548)%
(3.30067,-0.81105)(3.41627,-0.75326)(3.51468,-0.69240)(3.59522,-0.62883)(3.62827,-0.59373)%
(3.65730,-0.56288)%
%
\polyline(3.71589,-0.29928)(3.71223,-0.28278)(3.67623,-0.21065)(3.62014,-0.13849)%
(3.54401,-0.06672)(3.44806,0.00424)(3.33255,0.07396)(3.19789,0.14203)(3.04460,0.20806)%
(2.87327,0.27161)(2.68466,0.33231)(2.47959,0.38976)(2.25898,0.44361)(2.02388,0.49351)%
(1.77543,0.53912)(1.51484,0.58013)(1.24342,0.61627)(0.96257,0.64729)(0.67374,0.67294)%
(0.37848,0.69304)(0.07835,0.70742)(-0.22500,0.71595)%
%
\polyline(-1.70416,-0.97107)(-1.45605,-1.01439)(-1.20019,-1.05240)(-0.93787,-1.08492)%
(-0.67045,-1.11182)(-0.39927,-1.13300)(-0.12573,-1.14838)(0.14881,-1.15790)(0.42291,-1.16154)%
(0.43320,-1.16146)%
%
\polyline(0.44836,-1.16133)(0.46803,-1.16118)%
%
\polyline(0.55727,-1.16045)(0.68469,-1.15940)(0.69519,-1.15932)(0.96424,-1.15125)%
(1.22869,-1.13741)(1.48716,-1.11790)(1.73831,-1.09281)(1.98084,-1.06230)(2.21345,-1.02656)%
(2.43494,-0.98576)(2.64412,-0.94015)(2.83985,-0.88996)(3.02109,-0.83547)(3.18684,-0.77698)%
(3.33617,-0.71481)(3.46825,-0.64927)(3.58230,-0.58075)(3.67766,-0.50960)(3.70451,-0.48368)%
(3.73462,-0.45465)(3.75375,-0.43620)(3.76258,-0.42440)%
%
\polyline(3.86065,-0.21307)(3.86196,-0.20659)(3.85706,-0.12831)(3.83146,-0.04987)%
(3.78519,0.02831)(3.71838,0.10576)(3.63127,0.18209)(3.52424,0.25684)(3.39774,0.32962)%
(3.25234,0.39999)(3.08872,0.46755)(2.90765,0.53194)(2.71002,0.59275)(2.49678,0.64965)%
(2.26901,0.70231)(2.02786,0.75039)(1.77456,0.79362)(1.51042,0.83172)(1.23682,0.86448)%
(0.95517,0.89168)(0.66699,0.91313)(0.37381,0.92870)(0.07721,0.93830)(-0.22121,0.94180)%
%
\polyline(-1.82588,-1.04043)(-1.55997,-1.07677)(-1.28567,-1.10732)(-1.00443,-1.13190)%
(-0.71779,-1.15038)(-0.42728,-1.16268)(-0.13447,-1.16871)(0.15906,-1.16844)(0.45174,-1.16189)%
(0.46767,-1.16118)(0.47867,-1.16070)%
%
\polyline(0.48927,-1.16023)(0.50280,-1.15963)(0.51896,-1.15892)(0.54904,-1.15759)%
%
\polyline(0.60000,-1.15534)(0.74198,-1.14907)(1.02823,-1.13007)(1.30894,-1.10499)%
(1.58260,-1.07395)(1.84774,-1.03713)(2.10292,-0.99472)(2.34679,-0.94696)(2.57801,-0.89410)%
(2.79536,-0.83642)(2.99765,-0.77424)(3.18380,-0.70789)(3.35280,-0.63773)(3.50375,-0.56413)%
(3.63583,-0.48750)(3.74833,-0.40824)(3.82519,-0.34041)(3.84064,-0.32678)(3.85257,-0.31292)%
(3.86526,-0.29818)%
%
\polyline(3.97033,-0.13714)(3.99206,-0.07365)(3.99978,0.01214)(3.98597,0.09785)(3.95069,0.18305)%
(3.89413,0.26725)(3.81661,0.35002)(3.71853,0.43089)(3.60044,0.50945)(3.46294,0.58527)%
(3.30680,0.65794)(3.13285,0.72706)(2.94204,0.79226)(2.73537,0.85320)(2.51398,0.90955)%
(2.27905,0.96100)(2.03185,1.00727)(1.77370,1.04812)(1.50600,1.08332)(1.23020,1.11269)%
(0.94777,1.13607)(0.66024,1.15333)(0.36914,1.16438)(0.07606,1.16916)(-0.21742,1.16764)%
%
\polyline(-1.94761,-1.10979)(-1.66390,-1.13916)(-1.37115,-1.16223)(-1.07099,-1.17888)%
(-0.76513,-1.18895)(-0.45528,-1.19235)(-0.14322,-1.18903)(0.16931,-1.17898)(0.43013,-1.16494)%
(0.48055,-1.16223)(0.51821,-1.15937)(0.54331,-1.15746)(0.56122,-1.15611)(0.57772,-1.15485)%
(0.59515,-1.15352)(0.62948,-1.15092)%
%
\polyline(0.65725,-1.14882)(0.78877,-1.13882)(1.09221,-1.10889)(1.38918,-1.07255)%
(1.67804,-1.03000)(1.95717,-0.98145)(2.22502,-0.92714)(2.48013,-0.86736)(2.72110,-0.80243)%
(2.94661,-0.73269)(3.15546,-0.65852)(3.34651,-0.58031)(3.51877,-0.49848)(3.67133,-0.41346)%
(3.80341,-0.32572)(3.89872,-0.24842)(3.91436,-0.23573)(3.92661,-0.22313)(3.93982,-0.20955)%
(3.96468,-0.18400)(3.98289,-0.16527)(3.99025,-0.15771)(4.00247,-0.14516)%
%
\polyline(4.05997,-0.06593)(4.07080,-0.05092)(4.11560,0.04289)(4.13789,0.13699)(4.13761,0.23086)%
(4.11488,0.32402)(4.06992,0.41596)(4.00309,0.50619)(3.91485,0.59427)(3.80579,0.67970)%
(3.67662,0.76207)(3.52813,0.84092)(3.36125,0.91588)(3.17698,0.98656)(2.97641,1.05259)%
(2.76073,1.11366)(2.53118,1.16944)(2.28908,1.21968)(2.03583,1.26415)(1.77284,1.30262)%
(1.50159,1.33491)(1.22359,1.36090)(0.94036,1.38046)(0.65347,1.39352)(0.36447,1.40005)%
(0.07493,1.40002)(-0.21365,1.39347)%
%
\polyline(-2.06933,-1.17915)(-1.76783,-1.20153)(-1.45662,-1.21716)(-1.13754,-1.22587)%
(-0.81246,-1.22752)(-0.48330,-1.22203)(-0.15197,-1.20937)(0.17958,-1.18953)(0.45354,-1.16713)%
(0.50936,-1.16257)(0.57457,-1.15578)(0.59470,-1.15368)%
%
\polyline(0.63990,-1.14897)(0.65831,-1.14706)(0.67023,-1.14581)(0.70993,-1.14167)%
(0.78777,-1.13356)(0.83556,-1.12859)(1.15620,-1.08770)(1.46943,-1.04011)(1.77348,-0.98605)%
(2.06660,-0.92576)(2.34712,-0.85955)(2.61347,-0.78777)(2.86418,-0.71077)(3.09786,-0.62897)%
(3.31325,-0.54280)(3.50922,-0.45273)(3.68473,-0.35922)(3.83891,-0.26278)(3.97100,-0.16394)%
(3.99695,-0.14004)(4.02241,-0.11659)(4.04783,-0.09319)(4.07282,-0.07018)(4.08038,-0.06322)%
%
\polyline(4.08490,-0.05786)(4.09541,-0.04542)%
%
\polyline(4.11681,-0.02009)(4.12537,-0.00997)(4.13524,0.00173)%
%
\polyline(4.14506,0.01334)(4.15476,0.02483)(4.16506,0.03704)(4.16660,0.03885)(4.22933,0.14171)%
(4.26838,0.24482)(4.28371,0.34762)(4.27544,0.44960)(4.24379,0.55018)(4.18916,0.64887)%
(4.11204,0.74515)(4.01309,0.83852)(3.89305,0.92851)(3.75281,1.01467)(3.59334,1.09659)%
(3.41571,1.17384)(3.22111,1.24606)(3.01079,1.31292)(2.78608,1.37410)(2.54838,1.42934)%
(2.29912,1.47838)(2.03981,1.52103)(1.77198,1.55712)(1.49718,1.58651)(1.21698,1.60911)%
(0.93296,1.62485)(0.64672,1.63371)(0.35981,1.63572)(0.07378,1.63089)(-0.20986,1.61932)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.17720,-1.15277)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)%
(0.23596,-1.19515)%
%
\polyline(1.79453,-1.19425)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52886,-0.77921)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05738,-0.99766)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00187,-0.12416)(4.02188,-0.10565)%
(4.02200,-0.10554)(4.04198,-0.08706)(4.04214,-0.08691)(4.06211,-0.06844)%
%
\polyline(3.81718,-0.23968)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39269,0.72311)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53440,1.40466)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80484)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18795,1.84624)%
%
\end{picture}}%