%%% /acapaper2018.git/fig/mobius/p016.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70986,-1.14168)(0.70255,-1.14262)(0.69318,-1.14380)(0.69294,-1.14382)%
%
\polyline(0.69294,-1.14382)(0.68387,-1.14492)(0.67463,-1.14602)(0.67440,-1.14604)%
%
\polyline(0.67440,-1.14604)(0.66546,-1.14708)(0.65636,-1.14810)(0.64731,-1.14908)%
(0.63833,-1.15002)(0.63113,-1.15075)%
%
\polyline(0.63113,-1.15075)(0.62942,-1.15092)(0.62056,-1.15179)(0.61178,-1.15262)%
(0.60307,-1.15342)(0.59442,-1.15417)(0.58583,-1.15489)(0.57731,-1.15557)(0.56885,-1.15622)%
(0.56047,-1.15683)(0.55213,-1.15739)(0.54387,-1.15793)(0.53567,-1.15842)(0.52754,-1.15888)%
(0.51947,-1.15931)(0.51147,-1.15969)(0.50352,-1.16004)(0.49565,-1.16035)(0.48785,-1.16063)%
(0.48631,-1.16068)%
%
\polyline(0.48631,-1.16068)(0.48010,-1.16087)(0.47355,-1.16105)%
%
\polyline(0.47355,-1.16105)(0.47241,-1.16108)(0.46479,-1.16125)(0.46101,-1.16131)%
%
\polyline(0.46101,-1.16131)(0.45724,-1.16138)(0.44975,-1.16148)(0.44864,-1.16148)%
%
\polyline(0.44864,-1.16148)(0.44233,-1.16154)(0.43569,-1.16156)%
%
\polyline(0.43569,-1.16156)(0.43497,-1.16156)(0.42767,-1.16155)(0.42333,-1.16152)%
%
\polyline(0.42333,-1.16152)(0.42044,-1.16151)(0.41327,-1.16143)(0.40616,-1.16131)%
(0.39913,-1.16116)(0.39214,-1.16097)(0.38523,-1.16075)(0.37838,-1.16049)(0.37159,-1.16020)%
(0.36487,-1.15987)(0.35851,-1.15953)%
%
\polyline(0.35851,-1.15953)(0.35821,-1.15951)(0.35162,-1.15912)(0.34703,-1.15882)%
%
\polyline(0.34703,-1.15882)(0.34508,-1.15869)(0.33861,-1.15822)(0.33237,-1.15773)%
%
\polyline(0.33237,-1.15773)(0.33221,-1.15772)(0.32586,-1.15719)(0.31958,-1.15662)%
%
\polyline(4.17199,0.02966)(4.16206,0.01982)(4.16181,0.01958)%
%
\polyline(4.16181,0.01958)(4.15187,0.00968)(4.15161,0.00941)%
%
\polyline(4.15161,0.00941)(4.14074,-0.00148)(4.14045,-0.00177)%
%
\polyline(4.14045,-0.00177)(4.12932,-0.01299)(4.12904,-0.01329)%
%
\polyline(4.12904,-0.01329)(4.11790,-0.02458)(4.11762,-0.02487)%
%
\polyline(4.11762,-0.02487)(4.10649,-0.03625)(4.10621,-0.03654)%
%
\polyline(4.10621,-0.03654)(4.09508,-0.04798)(4.09480,-0.04828)%
%
\polyline(4.09480,-0.04828)(4.08366,-0.05980)(4.07225,-0.07170)(4.06085,-0.08366)%
(4.04943,-0.09570)(4.03803,-0.10783)(4.02662,-0.12003)(4.01521,-0.13231)(4.00927,-0.13875)%
(4.00335,-0.14517)(3.99101,-0.15864)(3.97867,-0.17222)(3.96632,-0.18589)(3.95398,-0.19965)%
(3.94165,-0.21351)(3.92931,-0.22746)(3.91699,-0.24151)(3.90466,-0.25565)(3.89235,-0.26990)%
(3.88003,-0.28424)(3.86773,-0.29868)(3.85483,-0.31394)(3.84181,-0.32943)(3.82881,-0.34505)%
(3.81582,-0.36076)(3.80284,-0.37660)(3.78987,-0.39254)(3.77692,-0.40859)(3.76398,-0.42476)%
(3.75105,-0.44104)(3.73813,-0.45742)(3.72524,-0.47392)(3.72065,-0.47981)(3.71201,-0.49100)%
(3.69859,-0.50843)(3.68521,-0.52599)(3.67185,-0.54367)(3.65851,-0.56147)(3.64519,-0.57939)%
(3.63191,-0.59743)(3.61865,-0.61558)(3.60542,-0.63386)(3.59353,-0.65043)%
%
\polyline(3.58985,-0.65559)(3.57929,-0.67041)%
%
\polyline(3.57772,-0.67264)(3.57592,-0.67520)(3.56688,-0.68802)%
%
\polyline(3.56688,-0.68802)(3.56559,-0.68985)(3.55342,-0.70726)%
%
\polyline(-2.19106,-1.24852)(-1.84872,-1.26473)(-1.49467,-1.27264)(-1.13138,-1.27204)%
(-0.76138,-1.26278)(-0.38725,-1.24478)(-0.01158,-1.21803)(0.36300,-1.18258)(0.47143,-1.16971)%
%
\polyline(0.47143,-1.16971)(0.63112,-1.15075)%
%
\polyline(0.63112,-1.15075)(0.67459,-1.14560)%
%
\polyline(0.67459,-1.14560)(0.69313,-1.14339)%
%
\polyline(0.69313,-1.14339)(0.70723,-1.14172)%
%
\polyline(0.70723,-1.14172)(0.73391,-1.13855)(1.09861,-1.08612)(1.45459,-1.02555)%
(1.79944,-0.95714)(2.13084,-0.88127)(2.44659,-0.79835)(2.74460,-0.70887)(3.02297,-0.61335)%
(3.27992,-0.51238)(3.51386,-0.40654)(3.53112,-0.39747)%
%
\polyline(3.53112,-0.39747)(3.72337,-0.29650)(3.90725,-0.18291)(4.06447,-0.06649)%
(4.07784,-0.05428)%
%
\polyline(4.07784,-0.05428)(4.10251,-0.03174)%
%
\polyline(4.10251,-0.03174)(4.12646,-0.00986)%
%
\polyline(4.12646,-0.00986)(4.15005,0.01168)%
%
\polyline(4.15005,0.01168)(4.16943,0.02939)%
%
\polyline(4.16943,0.02939)(4.19423,0.05205)(4.29593,0.17199)(4.36917,0.29260)(4.41379,0.41312)%
(4.42981,0.53285)(4.41746,0.65105)(4.37719,0.76702)(4.30962,0.88008)(4.21558,0.98958)%
(4.09606,1.09486)(3.95219,1.19534)(3.78530,1.29048)(3.59682,1.37974)(3.38833,1.46266)%
(3.16150,1.53880)(2.91812,1.60780)(2.66002,1.66931)(2.38914,1.72308)(2.10743,1.76887)%
(1.81687,1.80651)(1.51950,1.83588)(1.21732,1.85692)(0.91235,1.86961)(0.60653,1.87398)%
(0.30181,1.87011)(0.00007,1.85812)(-0.29688,1.83819)(-0.58728,1.81052)(-0.86947,1.77536)%
(-1.14191,1.73300)%
%
\polyline(-1.33193,0.49110)(-1.32813,0.51594)(-1.32433,0.54078)(-1.32053,0.56561)%
(-1.31673,0.59045)(-1.31293,0.61529)(-1.30912,0.64013)(-1.30533,0.66497)(-1.30153,0.68980)%
(-1.29773,0.71464)(-1.29393,0.73948)(-1.29013,0.76432)(-1.28632,0.78916)(-1.28253,0.81400)%
(-1.27873,0.83884)(-1.27492,0.86367)(-1.27113,0.88851)(-1.26732,0.91334)(-1.26352,0.93818)%
(-1.25973,0.96303)(-1.25592,0.98786)(-1.25212,1.01270)(-1.24832,1.03754)(-1.24452,1.06238)%
(-1.24072,1.08721)(-1.23692,1.11205)(-1.23312,1.13690)(-1.22932,1.16173)(-1.22552,1.18657)%
(-1.22172,1.21140)(-1.21791,1.23624)(-1.21412,1.26108)(-1.21032,1.28592)(-1.20651,1.31076)%
(-1.20272,1.33559)(-1.19891,1.36044)(-1.19511,1.38527)(-1.19132,1.41011)(-1.18751,1.43495)%
(-1.18371,1.45979)(-1.17991,1.48463)(-1.17611,1.50946)(-1.17231,1.53430)(-1.16852,1.55914)%
(-1.16471,1.58398)(-1.16090,1.60881)(-1.15710,1.63365)(-1.15331,1.65850)(-1.14951,1.68333)%
(-1.14570,1.70817)(-1.14191,1.73300)%
%
\polyline(-1.46071,-0.83234)(-1.23288,-0.89353)(-0.99773,-0.94970)(-0.75644,-1.00064)%
(-0.51020,-1.04622)(-0.26024,-1.08628)(-0.00781,-1.12070)(0.24581,-1.14937)(0.32624,-1.15662)%
%
\polyline(0.32624,-1.15662)(0.33898,-1.15777)%
%
\polyline(0.33898,-1.15777)(0.35850,-1.15953)%
%
\polyline(0.47143,-1.16971)(0.49935,-1.17223)(0.75149,-1.18921)(1.00092,-1.20029)%
(1.24633,-1.20546)(1.48637,-1.20475)(1.71973,-1.19819)(1.94508,-1.18588)(2.16114,-1.16789)%
(2.36661,-1.14437)(2.56022,-1.11548)(2.74075,-1.08140)(2.90701,-1.04235)(3.05783,-0.99857)%
(3.19214,-0.95033)(3.30891,-0.89795)(3.40717,-0.84175)(3.48603,-0.78207)(3.54473,-0.71933)%
(3.55154,-0.70753)%
%
\polyline(3.53113,-0.39747)(3.51481,-0.37433)(3.44166,-0.30234)(3.34587,-0.23050)%
(3.22764,-0.15935)(3.08728,-0.08938)(2.92527,-0.02112)(2.74223,0.04491)(2.53896,0.10822)%
(2.31637,0.16831)(2.07556,0.22469)(1.81775,0.27691)(1.54431,0.32454)(1.25677,0.36716)%
(0.95676,0.40439)(0.64604,0.43591)(0.32649,0.46140)(0.00007,0.48061)(-0.33114,0.49332)%
(-0.66501,0.49938)(-0.99936,0.49867)(-1.33193,0.49110)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.33552,-0.95539)(-1.08055,-1.00352)(-0.81893,-1.04587)%
(-0.55206,-1.08232)(-0.28141,-1.11270)(-0.00844,-1.13692)(0.26289,-1.15474)(0.26535,-1.15491)%
(0.33380,-1.15784)(0.34512,-1.15833)(0.35853,-1.15890)(0.37331,-1.15954)(0.38561,-1.16006)%
(0.39950,-1.16066)(0.41907,-1.16150)%
%
\polyline(0.50837,-1.16532)(0.53845,-1.16661)(0.80934,-1.17203)(1.07654,-1.17117)%
(1.33851,-1.16408)(1.59379,-1.15083)(1.84087,-1.13155)(2.07835,-1.10637)(2.30478,-1.07546)%
(2.51883,-1.03903)(2.71916,-0.99732)(2.90452,-0.95058)(3.07371,-0.89910)(3.22560,-0.84322)%
(3.35916,-0.78327)(3.47341,-0.71963)(3.56750,-0.65268)(3.61264,-0.60962)(3.64066,-0.58287)%
(3.64331,-0.57916)(3.66204,-0.55293)%
%
\polyline(3.71605,-0.30034)(3.71265,-0.28396)(3.67369,-0.20672)(3.61168,-0.12947)%
(3.52675,-0.05272)(3.41912,0.02299)(3.28917,0.09717)(3.13746,0.16929)(2.96464,0.23886)%
(2.77155,0.30539)(2.55914,0.36840)(2.32850,0.42744)(2.08087,0.48205)(1.81760,0.53185)%
(1.54018,0.57642)(1.25020,0.61545)(0.94935,0.64859)(0.63945,0.67558)(0.32237,0.69619)%
(0.00007,0.71019)(-0.32543,0.71747)(-0.65206,0.71791)(-0.97771,0.71144)(-1.30026,0.69808)%
%
\polyline(-1.70416,-0.97107)(-1.43816,-1.01726)(-1.16338,-1.05734)(-0.88142,-1.09111)%
(-0.59392,-1.11841)(-0.30257,-1.13911)(-0.00907,-1.15314)(0.28284,-1.16039)(0.28488,-1.16044)%
(0.38192,-1.16062)(0.40617,-1.16067)(0.42232,-1.16071)(0.43568,-1.16073)(0.45743,-1.16077)%
(0.47143,-1.16080)(0.48190,-1.16082)%
%
\polyline(0.54531,-1.16094)(0.57754,-1.16101)(0.86720,-1.15485)(1.15215,-1.14204)%
(1.43070,-1.12269)(1.70120,-1.09692)(1.96201,-1.06491)(2.21160,-1.02687)(2.44842,-0.98304)%
(2.67105,-0.93371)(2.87810,-0.87916)(3.06829,-0.81977)(3.24042,-0.75587)(3.39338,-0.68787)%
(3.52618,-0.61620)(3.63791,-0.54130)(3.70502,-0.48334)(3.72784,-0.46363)(3.73481,-0.45536)%
%
\polyline(3.86084,-0.21892)(3.85831,-0.13515)(3.83204,-0.05115)(3.78207,0.03254)(3.70856,0.11540)%
(3.61183,0.19689)(3.49235,0.27649)(3.35070,0.35368)(3.18763,0.42797)(3.00401,0.49885)%
(2.80087,0.56587)(2.57931,0.62859)(2.34062,0.68656)(2.08618,0.73942)(1.81746,0.78678)%
(1.53605,0.82832)(1.24363,0.86374)(0.94195,0.89280)(0.63287,0.91526)(0.31826,0.93097)%
(0.00007,0.93978)(-0.31972,0.94162)(-0.63910,0.93642)(-0.95606,0.92423)(-1.26858,0.90507)%
%
\polyline(-1.82588,-1.04043)(-1.54080,-1.07913)(-1.24621,-1.11117)(-0.94391,-1.13634)%
(-0.63579,-1.15450)(-0.32374,-1.16553)(-0.00970,-1.16936)(0.30441,-1.16598)(0.43464,-1.16156)%
(0.46095,-1.16067)%
%
\polyline(0.47111,-1.16032)(0.48628,-1.15981)(0.51184,-1.15894)(0.52793,-1.15840)%
(0.54622,-1.15778)%
%
\polyline(0.58225,-1.15655)(0.61663,-1.15539)(0.92505,-1.13767)(1.22776,-1.11292)%
(1.52288,-1.08130)(1.80861,-1.04301)(2.08315,-0.99827)(2.34484,-0.94737)(2.59206,-0.89062)%
(2.82327,-0.82837)(3.03704,-0.76101)(3.23206,-0.68895)(3.40713,-0.61263)(3.56115,-0.53253)%
(3.69319,-0.44914)(3.80242,-0.36298)(3.81033,-0.35482)(3.83794,-0.32636)(3.86620,-0.29722)%
(3.88008,-0.28292)(3.88816,-0.27458)(3.89222,-0.26865)%
%
\polyline(3.96939,-0.13690)(3.98726,-0.09324)(4.00000,-0.00143)(3.98803,0.09039)(3.95144,0.18166)%
(3.89045,0.27180)(3.80544,0.36026)(3.69692,0.44650)(3.56558,0.52999)(3.41223,0.61019)%
(3.23781,0.68664)(3.04339,0.75884)(2.83018,0.82636)(2.59949,0.88877)(2.35275,0.94569)%
(2.09149,0.99678)(1.81731,1.04171)(1.53190,1.08021)(1.23705,1.11204)(0.93455,1.13700)%
(0.62628,1.15495)(0.31414,1.16576)(0.00007,1.16937)(-0.31400,1.16576)(-0.62615,1.15495)%
(-0.93442,1.13701)(-1.23692,1.11205)%
%
\polyline(-1.94761,-1.10979)(-1.64344,-1.14100)(-1.32903,-1.16499)(-1.00640,-1.18157)%
(-0.67766,-1.19059)(-0.34491,-1.19195)(-0.01032,-1.18558)(0.32394,-1.17151)(0.46550,-1.16223)%
(0.49265,-1.16045)(0.52749,-1.15818)(0.54381,-1.15711)(0.55748,-1.15621)(0.56922,-1.15544)%
(0.58622,-1.15433)(0.61061,-1.15273)(0.65573,-1.14977)(0.98291,-1.12048)(1.30337,-1.08380)%
(1.61507,-1.03992)(1.91601,-0.98909)(2.20431,-0.93163)(2.47811,-0.86787)(2.73570,-0.79820)%
(2.97549,-0.72304)(3.19598,-0.64285)(3.39583,-0.55813)(3.57383,-0.46939)(3.72892,-0.37719)%
(3.86020,-0.28208)(3.89775,-0.24781)(3.92506,-0.22287)(3.95176,-0.19849)(3.96692,-0.18466)%
(3.97777,-0.17148)%
%
\polyline(4.05648,-0.07125)(4.10453,0.01472)(4.13478,0.11546)(4.13915,0.21607)(4.11776,0.31594)%
(4.07084,0.41446)(3.99883,0.51106)(3.90231,0.60513)(3.78201,0.69612)(3.63882,0.78348)%
(3.47376,0.86671)(3.28798,0.94531)(3.08276,1.01883)(2.85949,1.08684)(2.61967,1.14895)%
(2.36488,1.20483)(2.09680,1.25414)(1.81716,1.29665)(1.52777,1.33211)(1.23048,1.36034)%
(0.92715,1.38121)(0.61970,1.39463)(0.31003,1.40054)(0.00007,1.39895)(-0.30830,1.38990)%
(-0.61319,1.37348)(-0.91277,1.34980)(-1.20525,1.31903)%
%
\polyline(-2.06933,-1.17915)(-1.74608,-1.20287)(-1.41185,-1.21881)(-1.06889,-1.22681)%
(-0.71952,-1.22668)(-0.36608,-1.21836)(-0.01096,-1.20181)(0.34347,-1.17704)(0.46682,-1.16550)%
(0.55703,-1.15705)(0.58578,-1.15437)(0.60301,-1.15276)(0.62050,-1.15112)(0.63103,-1.15013)%
(0.65625,-1.14777)(0.67293,-1.14621)(0.69482,-1.14417)(1.04076,-1.10331)(1.37898,-1.05467)%
(1.70725,-0.99852)(2.02343,-0.93518)(2.32544,-0.86499)(2.61135,-0.78837)(2.87933,-0.70578)%
(3.12770,-0.61771)(3.35492,-0.52469)(3.55960,-0.42732)(3.74054,-0.32615)(3.89669,-0.22184)%
(3.99799,-0.13893)(4.01139,-0.12796)(4.02722,-0.11501)(4.03607,-0.10579)(4.04754,-0.09382)%
%
\polyline(4.13741,0.00215)(4.14633,0.01482)(4.15447,0.02636)(4.16094,0.03557)(4.20884,0.10353)%
(4.25916,0.21392)(4.28229,0.32415)(4.27831,0.43356)(4.24747,0.54148)(4.19023,0.64728)%
(4.10721,0.75032)(3.99918,0.84999)(3.86710,0.94573)(3.71206,1.03698)(3.53529,1.12322)%
(3.33815,1.20399)(3.12213,1.27882)(2.88881,1.34732)(2.63985,1.40913)(2.37701,1.46395)%
(2.10211,1.51151)(1.81702,1.55158)(1.52364,1.58400)(1.22390,1.60863)(0.91975,1.62542)%
(0.61311,1.63431)(0.30592,1.63532)(0.00007,1.62854)(-0.30258,1.61404)(-0.60023,1.59199)%
(-0.89112,1.56258)(-1.17358,1.52602)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.17020,-1.14772)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23530,-1.19467)%
%
\polyline(1.79481,-1.19409)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05564,-0.99927)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99932,-0.12651)(4.00187,-0.12416)%
(4.01958,-0.10777)(4.02200,-0.10554)(4.04214,-0.08691)(4.06227,-0.06829)%
%
\polyline(3.81825,-0.23789)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39253,0.72284)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53439,1.40457)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80535)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18797,1.84550)%
%
\end{picture}}%