%%% /acapaper2018.git/fig/mobius/p017.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70847,-1.14186)(0.70628,-1.14215)(0.69665,-1.14336)(0.69641,-1.14339)%
%
\polyline(0.69641,-1.14339)(0.68709,-1.14454)(0.67760,-1.14567)(0.67736,-1.14570)%
%
\polyline(0.62956,-1.15091)(0.62215,-1.15164)(0.61316,-1.15249)(0.60424,-1.15331)%
(0.59540,-1.15409)(0.58662,-1.15483)(0.57792,-1.15553)(0.56928,-1.15619)(0.56072,-1.15681)%
(0.55222,-1.15739)(0.54380,-1.15793)(0.53544,-1.15843)(0.52716,-1.15891)(0.51894,-1.15934)%
(0.51080,-1.15972)(0.50273,-1.16008)(0.49473,-1.16039)(0.48679,-1.16067)(0.48443,-1.16074)%
%
\polyline(0.48443,-1.16074)(0.47892,-1.16091)(0.47112,-1.16110)%
%
\polyline(0.47112,-1.16110)(0.46340,-1.16127)(0.45763,-1.16137)%
%
\polyline(0.45763,-1.16137)(0.45573,-1.16140)(0.44815,-1.16149)(0.44400,-1.16152)%
%
\polyline(0.44400,-1.16152)(0.44063,-1.16155)(0.43317,-1.16157)(0.43058,-1.16155)%
%
\polyline(0.43058,-1.16155)(0.42578,-1.16154)(0.41847,-1.16149)(0.41714,-1.16147)%
%
\polyline(0.41714,-1.16147)(0.41175,-1.16140)(0.40427,-1.16127)(0.40393,-1.16126)%
%
\polyline(0.40393,-1.16126)(0.39737,-1.16112)(0.39053,-1.16092)(0.39019,-1.16091)%
%
\polyline(0.39019,-1.16091)(0.38374,-1.16070)(0.37702,-1.16043)(0.37668,-1.16042)%
%
\polyline(0.37668,-1.16042)(0.37035,-1.16015)(0.36374,-1.15982)(0.36309,-1.15978)%
%
\polyline(0.36309,-1.15978)(0.35719,-1.15945)(0.35070,-1.15906)(0.34974,-1.15899)%
%
\polyline(0.34974,-1.15899)(0.34428,-1.15863)(0.33791,-1.15816)(0.33176,-1.15768)%
%
\polyline(0.33176,-1.15768)(0.33160,-1.15767)(0.32535,-1.15714)(0.31916,-1.15658)%
%
\polyline(4.17090,0.02859)(4.16059,0.01837)(4.16032,0.01810)%
%
\polyline(4.16032,0.01810)(4.15002,0.00782)(4.14989,0.00770)%
%
\polyline(4.14989,0.00770)(4.13944,-0.00278)(4.13918,-0.00305)%
%
\polyline(4.13918,-0.00305)(4.12887,-0.01344)(4.12861,-0.01371)%
%
\polyline(4.12861,-0.01371)(4.11830,-0.02418)(4.11805,-0.02444)%
%
\polyline(4.11805,-0.02444)(4.10773,-0.03498)(4.09630,-0.04673)(4.08451,-0.05892)%
(4.08423,-0.05921)%
%
\polyline(4.08423,-0.05921)(4.07274,-0.07118)(4.07245,-0.07149)%
%
\polyline(4.07245,-0.07149)(4.06096,-0.08354)(4.04919,-0.09596)(4.03742,-0.10847)%
(4.02565,-0.12108)(4.01388,-0.13375)(4.00211,-0.14652)(3.99035,-0.15937)(3.97859,-0.17231)%
(3.96683,-0.18533)(3.95506,-0.19843)(3.94251,-0.21254)(3.92985,-0.22685)(3.91719,-0.24127)%
(3.90454,-0.25580)(3.89189,-0.27042)(3.87926,-0.28514)(3.86662,-0.29997)(3.85400,-0.31491)%
(3.84139,-0.32994)(3.82878,-0.34509)(3.81618,-0.36033)(3.80359,-0.37568)(3.79964,-0.38053)%
(3.79054,-0.39171)(3.77730,-0.40812)(3.76407,-0.42464)(3.75086,-0.44127)(3.73766,-0.45802)%
(3.72448,-0.47489)(3.71132,-0.49187)(3.69818,-0.50898)(3.68505,-0.52619)(3.67196,-0.54353)%
(3.65888,-0.56098)(3.64583,-0.57854)(3.63232,-0.59687)(3.61882,-0.61536)(3.60534,-0.63397)%
(3.59256,-0.65178)%
%
\polyline(3.59256,-0.65178)(3.59190,-0.65271)(3.57982,-0.66968)%
%
\polyline(3.57982,-0.66968)(3.57848,-0.67157)(3.57314,-0.67914)%
%
\polyline(3.57314,-0.67914)(3.56578,-0.68959)%
%
\polyline(3.56578,-0.68959)(3.56510,-0.69055)(3.55443,-0.70583)%
%
\polyline(-2.19106,-1.24852)(-1.82564,-1.26551)(-1.44708,-1.27306)(-1.05840,-1.27089)%
(-0.66267,-1.25887)(-0.26302,-1.23690)(0.13738,-1.20499)(0.47551,-1.16953)%
%
\polyline(0.47551,-1.16953)(0.53533,-1.16325)%
%
\polyline(0.53539,-1.16325)(0.62955,-1.15091)%
%
\polyline(0.62955,-1.15091)(0.66805,-1.14586)%
%
\polyline(0.66805,-1.14586)(0.68694,-1.14339)%
%
\polyline(0.68694,-1.14339)(0.70370,-1.14120)%
%
\polyline(0.70370,-1.14120)(0.71583,-1.13961)%
%
\polyline(0.71583,-1.13961)(0.92787,-1.11183)(1.31177,-1.05102)(1.68412,-0.98115)%
(2.04207,-0.90264)(2.38290,-0.81600)(2.70404,-0.72177)(3.00315,-0.62059)(3.27804,-0.51316)%
(3.52680,-0.40021)(3.53185,-0.39752)%
%
\polyline(3.53185,-0.39752)(3.74772,-0.28252)(3.93934,-0.16090)(4.07927,-0.05260)%
%
\polyline(4.07927,-0.05260)(4.10046,-0.03620)(4.10495,-0.03182)%
%
\polyline(4.10495,-0.03182)(4.12641,-0.01083)%
%
\polyline(4.12641,-0.01083)(4.14760,0.00990)%
%
\polyline(4.14760,0.00990)(4.16912,0.03095)%
%
\polyline(4.16912,0.03095)(4.23019,0.09069)(4.32784,0.21890)(4.39305,0.34754)(4.42571,0.47572)%
(4.42597,0.60256)(4.39425,0.72718)(4.33124,0.84877)(4.23787,0.96650)(4.11525,1.07961)%
(3.96479,1.18735)(3.78801,1.28906)(3.58668,1.38412)(3.36269,1.47192)(3.11810,1.55198)%
(2.85506,1.62385)(2.57584,1.68712)(2.28279,1.74150)(1.97828,1.78674)(1.66475,1.82265)%
(1.34465,1.84911)(1.02041,1.86608)(0.69443,1.87357)(0.36907,1.87166)(0.04663,1.86051)%
(-0.27067,1.84028)(-0.58071,1.81124)(-0.88147,1.77368)(-1.17106,1.72794)(-1.44769,1.67442)%
(-1.70974,1.61355)(-1.95571,1.54577)%
%
\polyline(-2.39082,0.41767)(-2.38211,0.44023)(-2.37342,0.46279)(-2.36471,0.48535)%
(-2.35601,0.50791)(-2.34731,0.53048)(-2.33861,0.55304)(-2.32991,0.57560)(-2.32121,0.59817)%
(-2.31251,0.62072)(-2.30380,0.64328)(-2.29510,0.66585)(-2.28640,0.68841)(-2.27770,0.71097)%
(-2.26899,0.73354)(-2.26029,0.75610)(-2.25158,0.77866)(-2.24288,0.80122)(-2.23418,0.82378)%
(-2.22548,0.84634)(-2.21677,0.86890)(-2.20808,0.89147)(-2.19937,0.91403)(-2.19067,0.93659)%
(-2.18197,0.95916)(-2.17327,0.98172)(-2.16457,1.00428)(-2.15587,1.02684)(-2.14716,1.04940)%
(-2.13846,1.07196)(-2.12976,1.09453)(-2.12106,1.11709)(-2.11235,1.13965)(-2.10365,1.16221)%
(-2.09495,1.18477)(-2.08624,1.20733)(-2.07754,1.22989)(-2.06884,1.25246)(-2.06014,1.27502)%
(-2.05143,1.29758)(-2.04274,1.32015)(-2.03403,1.34271)(-2.02533,1.36527)(-2.01663,1.38783)%
(-2.00793,1.41039)(-1.99922,1.43295)(-1.99053,1.45552)(-1.98182,1.47808)(-1.97311,1.50064)%
(-1.96441,1.52321)(-1.95571,1.54577)%
%
\polyline(-1.46071,-0.83234)(-1.21753,-0.89740)(-0.96613,-0.95673)(-0.70792,-1.01012)%
(-0.44437,-1.05736)(-0.17695,-1.09830)(0.09280,-1.13277)(0.32570,-1.15680)%
%
\polyline(0.32570,-1.15680)(0.34139,-1.15842)%
%
\polyline(0.47551,-1.16953)(0.63306,-1.18195)(0.90042,-1.19652)(1.16381,-1.20438)%
(1.42162,-1.20552)(1.67224,-1.20001)(1.91408,-1.18794)(2.14555,-1.16941)(2.36509,-1.14458)%
(2.57116,-1.11362)(2.76228,-1.07679)(2.93701,-1.03434)(3.09396,-0.98658)(3.23184,-0.93384)%
(3.34940,-0.87650)(3.44554,-0.81497)(3.51921,-0.74971)(3.55023,-0.70745)%
%
\polyline(3.53186,-0.39752)(3.52369,-0.38494)(3.44847,-0.30820)(3.34750,-0.23160)%
(3.22102,-0.15575)(3.06942,-0.08129)(2.89329,-0.00884)(2.69340,0.06097)(2.47077,0.12756)%
(2.22655,0.19030)(1.96212,0.24862)(1.67906,0.30199)(1.37911,0.34989)(1.06419,0.39186)%
(0.73637,0.42745)(0.39789,0.45629)(0.05111,0.47805)(-0.30150,0.49246)(-0.65735,0.49932)%
(-1.01380,0.49848)(-1.36811,0.48986)(-1.71756,0.47346)(-2.05939,0.44935)(-2.39082,0.41767)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.31888,-0.95876)(-1.04629,-1.00946)(-0.76633,-1.05358)%
(-0.48074,-1.09095)(-0.19129,-1.12140)(0.10022,-1.14480)(0.33442,-1.15789)(0.35072,-1.15881)%
(0.36303,-1.15949)(0.37543,-1.16018)(0.38579,-1.16077)%
%
\polyline(0.51789,-1.16508)(0.68219,-1.17026)(0.96898,-1.17227)(1.25053,-1.16717)%
(1.52503,-1.15504)(1.79068,-1.13601)(2.04574,-1.11024)(2.28848,-1.07794)(2.51725,-1.03933)%
(2.73044,-0.99472)(2.92653,-0.94441)(3.10407,-0.88877)(3.26171,-0.82819)(3.39823,-0.76309)%
(3.51248,-0.69394)(3.60346,-0.62122)(3.62783,-0.59360)(3.64317,-0.57621)(3.66404,-0.55255)%
(3.67029,-0.54547)(3.67200,-0.54228)%
%
\polyline(3.71942,-0.30551)(3.68395,-0.22324)(3.62229,-0.14085)(3.53452,-0.05894)%
(3.42092,0.02185)(3.28197,0.10089)(3.11830,0.17757)(2.93076,0.25129)(2.72035,0.32146)%
(2.48827,0.38748)(2.23592,0.44882)(1.96482,0.50497)(1.67667,0.55544)(1.37337,0.59976)%
(1.05689,0.63756)(0.72938,0.66847)(0.39309,0.69218)(0.05036,0.70846)(-0.29637,0.71710)%
(-0.64458,0.71797)(-0.99174,0.71101)(-1.33527,0.69621)(-1.67259,0.67363)(-2.00111,0.64338)%
(-2.31830,0.60568)%
%
\polyline(-1.70416,-0.97107)(-1.42023,-1.02011)(-1.12645,-1.06218)(-0.82474,-1.09704)%
(-0.51713,-1.12453)(-0.20564,-1.14450)(0.10765,-1.15685)(0.42068,-1.16154)(0.44079,-1.16134)%
(0.45582,-1.16120)(0.47409,-1.16103)%
%
\polyline(0.55846,-1.16022)(0.72247,-1.15866)(0.73133,-1.15858)(1.03754,-1.14801)%
(1.33725,-1.12996)(1.62843,-1.10456)(1.90913,-1.07201)(2.17740,-1.03255)(2.43141,-0.98647)%
(2.66941,-0.93410)(2.88971,-0.87582)(3.09076,-0.81203)(3.27112,-0.74319)(3.42947,-0.66979)%
(3.56462,-0.59232)(3.67556,-0.51136)(3.70377,-0.48378)(3.73391,-0.45432)(3.76138,-0.42747)%
(3.76359,-0.42428)(3.77629,-0.40602)%
%
\polyline(3.85815,-0.21243)(3.86187,-0.16419)(3.84179,-0.07465)(3.79474,0.01471)(3.72088,0.10325)%
(3.62057,0.19032)(3.49434,0.27530)(3.34292,0.35754)(3.16718,0.43645)(2.96822,0.51144)%
(2.74729,0.58194)(2.50579,0.64741)(2.24530,0.70736)(1.96751,0.76133)(1.67429,0.80888)%
(1.36762,0.84964)(1.04960,0.88327)(0.72239,0.90949)(0.38828,0.92808)(0.04961,0.93887)%
(-0.29122,0.94174)(-0.63181,0.93663)(-0.96969,0.92354)(-1.30243,0.90256)(-1.62760,0.87379)%
(-1.94283,0.83742)(-2.24578,0.79370)%
%
\polyline(-1.82588,-1.04043)(-1.52158,-1.08146)(-1.20660,-1.11490)(-0.88316,-1.14051)%
(-0.55352,-1.15812)(-0.21998,-1.16760)(0.11508,-1.16888)(0.44935,-1.16196)(0.46555,-1.16123)%
(0.48441,-1.16037)(0.49629,-1.15983)(0.51118,-1.15915)(0.52755,-1.15840)(0.55683,-1.15707)%
%
\polyline(0.60288,-1.15498)(0.78047,-1.14689)(1.10609,-1.12377)(1.42397,-1.09276)%
(1.73184,-1.05408)(2.02756,-1.00801)(2.30906,-0.95485)(2.57435,-0.89500)(2.82156,-0.82887)%
(3.04898,-0.75692)(3.25500,-0.67965)(3.43818,-0.59762)(3.59721,-0.51139)(3.73101,-0.42157)%
(3.80998,-0.35349)(3.83862,-0.32880)(3.83936,-0.32793)(3.85132,-0.31384)%
%
\polyline(3.97220,-0.13745)(3.97245,-0.13699)(3.99774,-0.03931)(3.99497,0.05865)(3.96415,0.15620)%
(3.90552,0.25266)(3.81947,0.34734)(3.70662,0.43958)(3.56776,0.52873)(3.40385,0.61418)%
(3.21606,0.69531)(3.00570,0.77157)(2.77424,0.84241)(2.52330,0.90734)(2.25466,0.96590)%
(1.97019,1.01768)(1.67191,1.06232)(1.36188,1.09950)(1.04230,1.12897)(0.71539,1.15051)%
(0.38348,1.16398)(0.04886,1.16928)(-0.28609,1.16637)(-0.61903,1.15528)(-0.94763,1.13608)%
(-1.26959,1.10890)(-1.58263,1.07394)(-1.88456,1.03145)(-2.17327,0.98172)%
%
\polyline(-1.94761,-1.10979)(-1.62293,-1.14281)(-1.28677,-1.16762)(-0.94158,-1.18397)%
(-0.58990,-1.19170)(-0.23433,-1.19070)(0.12252,-1.18092)(0.43118,-1.16483)(0.47801,-1.16239)%
(0.51540,-1.15950)(0.54375,-1.15731)(0.55555,-1.15640)(0.56964,-1.15530)(0.58700,-1.15397)%
(0.60464,-1.15260)(0.63392,-1.15034)%
%
\polyline(0.66532,-1.14791)(0.82960,-1.13521)(1.17466,-1.09952)(1.51069,-1.05556)%
(1.83525,-1.00360)(2.14601,-0.94400)(2.44072,-0.87715)(2.71728,-0.80353)(2.97373,-0.72364)%
(3.20826,-0.63801)(3.41924,-0.54727)(3.60523,-0.45204)(3.76496,-0.35299)(3.89740,-0.25082)%
(3.91227,-0.23592)(3.93906,-0.20904)(3.96475,-0.18327)(3.98190,-0.16608)(3.99009,-0.15788)%
(4.00170,-0.14623)(4.01223,-0.13141)%
%
\polyline(4.05474,-0.07158)(4.07154,-0.04794)(4.07721,-0.03997)(4.12354,0.06724)(4.14048,0.17465)%
(4.12806,0.28150)(4.08651,0.38706)(4.01630,0.49060)(3.91807,0.59142)(3.79268,0.68883)%
(3.64117,0.78217)(3.46479,0.87083)(3.26494,0.95418)(3.04317,1.03171)(2.80118,1.10289)%
(2.54081,1.16727)(2.26404,1.22444)(1.97289,1.27403)(1.66952,1.31576)(1.35614,1.34937)%
(1.03501,1.37467)(0.70841,1.39154)(0.37867,1.39988)(0.04812,1.39969)(-0.28095,1.39100)%
(-0.60626,1.37393)(-0.92558,1.34861)(-1.23674,1.31525)(-1.53765,1.27410)(-1.82628,1.22548)%
(-2.10075,1.16973)%
%
\polyline(-2.06933,-1.17915)(-1.72428,-1.20416)(-1.36693,-1.22034)(-0.99998,-1.22744)%
(-0.62628,-1.22529)(-0.24868,-1.21380)(0.12995,-1.19296)(0.45455,-1.16700)(0.50667,-1.16283)%
(0.56998,-1.15613)(0.59534,-1.15345)(0.61306,-1.15158)(0.62908,-1.14990)(0.67156,-1.14541)%
(0.68747,-1.14372)(0.83495,-1.12815)(0.87874,-1.12352)(1.24321,-1.07527)(1.59741,-1.01835)%
(1.93867,-0.95312)(2.26445,-0.88000)(2.57238,-0.79947)(2.86021,-0.71206)(3.12589,-0.61840)%
(3.36753,-0.51911)(3.58348,-0.41490)(3.77228,-0.30647)(3.93271,-0.19460)(3.99591,-0.13938)%
(4.02179,-0.11677)(4.04759,-0.09422)(4.06380,-0.08007)(4.07176,-0.07088)(4.07963,-0.06181)%
%
\polyline(4.11535,-0.02064)(4.12517,-0.00932)%
%
\polyline(4.13494,0.00196)(4.14463,0.01313)(4.15426,0.02422)(4.16413,0.03561)(4.16476,0.03634)%
(4.23513,0.15379)(4.27462,0.27148)(4.28323,0.38860)(4.26116,0.50434)(4.20888,0.61791)%
(4.12708,0.72855)(4.01666,0.83552)(3.87874,0.93810)(3.71460,1.03562)(3.52574,1.12747)%
(3.31381,1.21306)(3.08063,1.29185)(2.82812,1.36336)(2.55833,1.42720)(2.27341,1.48298)%
(1.97558,1.53039)(1.66713,1.56920)(1.35039,1.59925)(1.02770,1.62038)(0.70142,1.63255)%
(0.37387,1.63578)(0.04738,1.63010)(-0.27581,1.61564)(-0.59348,1.59258)(-0.90353,1.56114)%
(-1.20390,1.52159)(-1.49267,1.47426)(-1.76801,1.41952)(-2.02824,1.35775)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.16964,-1.14732)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.17737,-1.15289)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)%
(0.23536,-1.19472)%
%
\polyline(1.79519,-1.19388)(1.80852,-1.18634)(1.81070,-1.18511)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05729,-0.99774)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00160,-0.12440)(4.00187,-0.12416)%
(4.02121,-0.10627)(4.02200,-0.10554)(4.04111,-0.08786)(4.04214,-0.08691)(4.06082,-0.06963)%
%
\polyline(3.81838,-0.23767)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39451,0.72616)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53440,1.40461)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80420)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18797,1.84555)%
%
\polyline(-2.38612,0.41818)(-2.37842,0.43820)(-2.37744,0.44075)(-2.36975,0.46077)%
(-2.36877,0.46333)(-2.36107,0.48334)(-2.36009,0.48590)(-2.35239,0.50591)(-2.35142,0.50847)%
(-2.34372,0.52849)(-2.34274,0.53104)(-2.33504,0.55106)(-2.33406,0.55361)(-2.32637,0.57363)%
(-2.32539,0.57618)(-2.31769,0.59621)(-2.31671,0.59875)(-2.30901,0.61878)(-2.30803,0.62132)%
(-2.30034,0.64135)(-2.29936,0.64390)(-2.29166,0.66392)(-2.29068,0.66647)(-2.28298,0.68649)%
(-2.28200,0.68904)(-2.27431,0.70906)(-2.27333,0.71162)(-2.26563,0.73163)(-2.26465,0.73419)%
(-2.25695,0.75420)(-2.25598,0.75676)(-2.24828,0.77678)(-2.24730,0.77933)(-2.23960,0.79935)%
(-2.23862,0.80191)(-2.23093,0.82192)(-2.22994,0.82448)(-2.22225,0.84449)(-2.22126,0.84705)%
(-2.21357,0.86707)(-2.21258,0.86963)(-2.20489,0.88964)(-2.20391,0.89220)(-2.19621,0.91221)%
(-2.19523,0.91477)(-2.18753,0.93478)(-2.18655,0.93733)(-2.17886,0.95736)(-2.17788,0.95991)%
(-2.17018,0.97993)(-2.16920,0.98248)(-2.16151,1.00250)(-2.16052,1.00505)(-2.15283,1.02508)%
(-2.15185,1.02763)(-2.14415,1.04764)(-2.14317,1.05020)(-2.13548,1.07022)(-2.13450,1.07277)%
(-2.12680,1.09278)(-2.12582,1.09534)(-2.11812,1.11536)(-2.11714,1.11792)(-2.10945,1.13793)%
(-2.10847,1.14049)(-2.10077,1.16050)(-2.09979,1.16306)(-2.09209,1.18307)(-2.09111,1.18564)%
(-2.08342,1.20565)(-2.08244,1.20821)(-2.07474,1.22822)(-2.07376,1.23078)(-2.06607,1.25079)%
(-2.06508,1.25335)(-2.05739,1.27336)(-2.05641,1.27593)(-2.04871,1.29594)(-2.04773,1.29849)%
(-2.04004,1.31851)(-2.03905,1.32107)(-2.03136,1.34108)(-2.03037,1.34364)(-2.02268,1.36365)%
(-2.02169,1.36621)(-2.01401,1.38623)(-2.01302,1.38878)(-2.00533,1.40880)(-2.00434,1.41135)%
(-1.99665,1.43137)(-1.99566,1.43393)(-1.98797,1.45394)(-1.98699,1.45650)(-1.97929,1.47651)%
(-1.97831,1.47907)(-1.97062,1.49908)(-1.96963,1.50164)(-1.96194,1.52165)(-1.96096,1.52422)%
(-1.95326,1.54423)%
%
\end{picture}}%