%%% /acapaper2018.git/fig/mobius/p018.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70630,-1.14214)(0.70284,-1.14258)(0.69221,-1.14391)(0.69197,-1.14394)%
%
\polyline(0.69197,-1.14394)(0.68297,-1.14504)(0.67379,-1.14612)(0.66468,-1.14716)%
(0.65563,-1.14817)(0.64665,-1.14915)(0.63772,-1.15008)(0.63499,-1.15036)%
%
\polyline(0.63499,-1.15036)(0.62887,-1.15098)(0.62008,-1.15184)(0.61134,-1.15266)%
(0.60267,-1.15345)(0.59407,-1.15420)(0.58554,-1.15491)(0.57706,-1.15559)(0.56864,-1.15623)%
(0.56030,-1.15683)(0.55201,-1.15741)(0.54379,-1.15793)(0.53562,-1.15842)(0.52753,-1.15888)%
(0.51950,-1.15930)(0.51152,-1.15969)(0.50362,-1.16003)(0.49578,-1.16035)(0.49424,-1.16040)%
%
\polyline(0.49424,-1.16040)(0.48800,-1.16063)(0.48028,-1.16087)%
%
\polyline(0.48028,-1.16087)(0.47263,-1.16107)(0.46578,-1.16122)%
%
\polyline(0.46578,-1.16122)(0.46505,-1.16124)(0.45751,-1.16138)(0.45153,-1.16145)%
%
\polyline(0.45153,-1.16145)(0.45005,-1.16148)(0.44265,-1.16154)(0.43750,-1.16156)%
%
\polyline(0.43750,-1.16156)(0.43532,-1.16157)(0.42804,-1.16155)(0.42298,-1.16152)%
%
\polyline(0.42298,-1.16152)(0.42082,-1.16151)(0.41368,-1.16143)(0.40871,-1.16135)%
%
\polyline(0.40871,-1.16135)(0.40660,-1.16133)(0.39957,-1.16117)(0.39261,-1.16099)%
(0.38571,-1.16077)(0.37887,-1.16052)(0.37210,-1.16023)(0.36540,-1.15990)(0.36345,-1.15979)%
%
\polyline(0.36345,-1.15979)(0.35875,-1.15955)(0.35217,-1.15915)(0.35151,-1.15911)%
%
\polyline(0.35151,-1.15911)(0.34565,-1.15872)(0.33919,-1.15826)(0.33295,-1.15778)%
%
\polyline(0.33295,-1.15778)(0.33279,-1.15776)(0.32645,-1.15724)(0.32018,-1.15667)%
%
\polyline(4.17079,0.02847)(4.16028,0.01806)(4.16001,0.01780)%
%
\polyline(4.16001,0.01780)(4.14951,0.00732)(4.14924,0.00705)%
%
\polyline(4.14924,0.00705)(4.13873,-0.00349)(4.13847,-0.00375)%
%
\polyline(4.13847,-0.00375)(4.12797,-0.01436)(4.12770,-0.01463)%
%
\polyline(4.12770,-0.01463)(4.11720,-0.02530)(4.10643,-0.03631)(4.10617,-0.03658)%
%
\polyline(4.10617,-0.03658)(4.09566,-0.04738)(4.09538,-0.04768)%
%
\polyline(4.09538,-0.04768)(4.08490,-0.05852)(4.08470,-0.05873)%
%
\polyline(4.17106,0.02875)(4.16028,0.01806)(4.14951,0.00732)(4.13873,-0.00349)(4.12797,-0.01436)%
(4.11720,-0.02530)(4.10643,-0.03631)(4.09566,-0.04738)(4.08490,-0.05852)(4.07804,-0.06566)%
(4.07369,-0.07019)(4.06171,-0.08276)(4.04972,-0.09540)(4.03773,-0.10814)(4.02576,-0.12096)%
(4.01377,-0.13387)(4.00179,-0.14686)(3.98981,-0.15995)(3.97784,-0.17312)(3.96588,-0.18638)%
(3.95391,-0.19973)(3.94194,-0.21317)(3.92998,-0.22671)(3.91802,-0.24034)(3.90527,-0.25496)%
(3.89241,-0.26982)(3.87957,-0.28478)(3.86673,-0.29985)(3.85391,-0.31503)(3.84109,-0.33031)%
(3.82827,-0.34569)(3.81548,-0.36118)(3.80268,-0.37679)(3.78991,-0.39250)(3.77714,-0.40831)%
(3.76439,-0.42424)(3.75277,-0.43886)(3.73820,-0.45734)(3.72484,-0.47444)(3.71149,-0.49167)%
(3.69816,-0.50900)(3.68485,-0.52646)(3.67157,-0.54405)(3.65831,-0.56174)(3.64507,-0.57956)%
(3.63186,-0.59749)(3.61868,-0.61555)(3.60552,-0.63372)(3.59239,-0.65201)(3.58877,-0.65708)%
(3.57895,-0.67091)(3.56541,-0.69012)(3.55191,-0.70945)%
%
\polyline(4.07777,-0.06594)(4.07369,-0.07019)(4.06171,-0.08276)(4.04972,-0.09540)%
(4.03773,-0.10814)(4.02576,-0.12096)(4.01377,-0.13387)(4.00179,-0.14686)(3.98981,-0.15995)%
(3.97784,-0.17312)(3.96588,-0.18638)(3.95391,-0.19973)(3.94194,-0.21317)(3.92998,-0.22671)%
(3.91802,-0.24034)(3.90527,-0.25496)(3.89241,-0.26982)(3.87957,-0.28478)(3.86673,-0.29985)%
(3.85391,-0.31503)(3.84109,-0.33031)(3.82827,-0.34569)(3.81548,-0.36118)(3.80268,-0.37679)%
(3.78991,-0.39250)(3.77714,-0.40831)(3.76439,-0.42424)(3.75277,-0.43886)(3.73820,-0.45734)%
(3.72484,-0.47444)(3.71149,-0.49167)(3.69816,-0.50900)(3.68485,-0.52646)(3.67157,-0.54405)%
(3.65831,-0.56174)(3.64507,-0.57956)(3.63186,-0.59749)(3.61868,-0.61555)(3.60552,-0.63372)%
(3.59265,-0.65165)%
%
\polyline(3.59265,-0.65165)(3.59239,-0.65201)(3.58877,-0.65708)(3.58017,-0.66919)%
%
\polyline(3.58017,-0.66919)(3.57895,-0.67091)(3.56614,-0.68908)%
%
\polyline(3.56614,-0.68908)(3.56541,-0.69012)(3.55325,-0.70752)%
%
\polyline(-2.19106,-1.24852)(-1.80249,-1.26626)(-1.39933,-1.27331)(-0.98517,-1.26941)%
(-0.56371,-1.25435)(-0.13872,-1.22807)(0.28601,-1.19059)(0.46827,-1.16958)%
%
\polyline(0.46827,-1.16958)(0.63499,-1.15036)%
%
\polyline(0.63499,-1.15036)(0.67377,-1.14588)%
%
\polyline(0.67377,-1.14588)(0.69219,-1.14377)%
%
\polyline(0.69219,-1.14377)(0.70629,-1.14214)%
%
\polyline(0.70629,-1.14214)(0.70673,-1.14209)(1.11970,-1.08280)(1.52133,-1.01309)%
(1.90811,-0.93341)(2.27672,-0.84434)(2.62403,-0.74652)(2.94715,-0.64067)(3.24341,-0.52760)%
(3.51047,-0.40819)(3.53103,-0.39730)%
%
\polyline(3.53103,-0.39730)(3.74624,-0.28337)(3.94898,-0.15413)(4.06657,-0.06143)%
%
\polyline(4.06657,-0.06143)(4.07912,-0.05154)%
%
\polyline(4.07912,-0.05154)(4.10322,-0.03254)%
%
\polyline(4.10322,-0.03254)(4.11727,-0.02146)(4.12616,-0.01243)%
%
\polyline(4.12616,-0.01243)(4.14752,0.00931)%
%
\polyline(4.14752,0.00931)(4.16881,0.03096)%
%
\polyline(4.16881,0.03096)(4.25003,0.11357)(4.34654,0.24991)(4.40638,0.38648)(4.42954,0.52223)%
(4.41629,0.65612)(4.36729,0.78710)(4.28345,0.91421)(4.16605,1.03647)(4.01659,1.15302)%
(3.83688,1.26298)(3.62892,1.36562)(3.39498,1.46022)(3.13746,1.54616)(2.85895,1.62288)%
(2.56215,1.68993)(2.24987,1.74692)(1.92497,1.79358)(1.59038,1.82969)(1.24902,1.85512)%
(0.90378,1.86985)(0.55755,1.87391)(0.21312,1.86744)(-0.12680,1.85061)(-0.45962,1.82371)%
(-0.78285,1.78706)(-1.09417,1.74106)(-1.39140,1.68616)(-1.67256,1.62285)(-1.93581,1.55168)%
(-2.17955,1.47321)(-2.40230,1.38807)(-2.60285,1.29690)%
%
\polyline(-3.32420,0.27388)(-3.30978,0.29434)(-3.29535,0.31480)(-3.28092,0.33526)%
(-3.26650,0.35573)(-3.25207,0.37618)(-3.23764,0.39664)(-3.22322,0.41711)(-3.20879,0.43756)%
(-3.19436,0.45802)(-3.17994,0.47848)(-3.16551,0.49895)(-3.15108,0.51940)(-3.13665,0.53986)%
(-3.12222,0.56033)(-3.10781,0.58078)(-3.09337,0.60124)(-3.07894,0.62171)(-3.06452,0.64217)%
(-3.05009,0.66262)(-3.03566,0.68308)(-3.02124,0.70355)(-3.00681,0.72401)(-2.99239,0.74446)%
(-2.97795,0.76493)(-2.96353,0.78539)(-2.94911,0.80584)(-2.93468,0.82631)(-2.92025,0.84677)%
(-2.90582,0.86723)(-2.89139,0.88769)(-2.87696,0.90815)(-2.86254,0.92861)(-2.84811,0.94907)%
(-2.83368,0.96953)(-2.81926,0.98999)(-2.80483,1.01045)(-2.79041,1.03091)(-2.77598,1.05137)%
(-2.76155,1.07183)(-2.74712,1.09230)(-2.73269,1.11275)(-2.71826,1.13321)(-2.70384,1.15367)%
(-2.68941,1.17413)(-2.67498,1.19459)(-2.66056,1.21505)(-2.64613,1.23552)(-2.63171,1.25597)%
(-2.61728,1.27643)(-2.60285,1.29690)%
%
\polyline(-1.46071,-0.83234)(-1.20216,-0.90125)(-0.93443,-0.96369)(-0.65922,-1.01938)%
(-0.37829,-1.06812)(-0.09344,-1.10968)(0.19351,-1.14393)(0.32059,-1.15580)%
%
\polyline(0.32059,-1.15580)(0.33318,-1.15697)%
%
\polyline(0.33318,-1.15697)(0.34602,-1.15817)%
%
\polyline(0.34602,-1.15817)(0.36345,-1.15980)%
%
\polyline(0.46826,-1.16958)(0.48067,-1.17074)(0.76618,-1.19002)(1.04811,-1.20173)%
(1.32454,-1.20588)(1.59357,-1.20249)(1.85325,-1.19164)(2.10169,-1.17348)(2.33701,-1.14818)%
(2.55736,-1.11596)(2.76098,-1.07708)(2.94610,-1.03185)(3.11110,-0.98066)(3.25441,-0.92390)%
(3.37459,-0.86204)(3.47029,-0.79556)(3.54033,-0.72503)(3.55068,-0.70736)%
%
\polyline(3.53103,-0.39730)(3.47571,-0.33313)(3.37649,-0.25166)(3.24841,-0.17087)%
(3.09189,-0.09149)(2.90759,-0.01429)(2.69643,0.06000)(2.45959,0.13064)(2.19847,0.19692)%
(1.91477,0.25816)(1.61036,0.31370)(1.28738,0.36295)(0.94820,0.40535)(0.59536,0.44041)%
(0.23159,0.46768)(-0.14021,0.48682)(-0.51700,0.49754)(-0.89565,0.49962)(-1.27292,0.49295)%
(-1.64554,0.47750)(-2.01020,0.45334)(-2.36360,0.42059)(-2.70250,0.37954)(-3.02372,0.33050)%
(-3.32420,0.27388)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.30222,-0.96209)(-1.01191,-1.01529)(-0.71355,-1.06106)%
(-0.40919,-1.09915)(-0.10099,-1.12942)(0.20683,-1.15156)(0.20892,-1.15171)(0.32378,-1.15700)%
(0.34298,-1.15789)(0.36350,-1.15883)(0.37926,-1.15956)(0.39300,-1.16020)(0.40672,-1.16082)%
(0.42176,-1.16152)%
%
\polyline(0.50499,-1.16535)(0.51836,-1.16596)(0.82510,-1.17215)(1.12698,-1.17030)%
(1.42181,-1.16047)(1.70742,-1.14280)(1.98171,-1.11746)(2.24259,-1.08468)(2.48807,-1.04476)%
(2.71621,-0.99800)(2.92519,-0.94479)(3.11325,-0.88557)(3.27879,-0.82079)(3.42035,-0.75100)%
(3.53658,-0.67671)(3.61327,-0.60991)(3.62630,-0.59856)(3.62907,-0.59493)(3.65540,-0.56049)%
%
\polyline(3.71431,-0.30027)(3.70311,-0.26021)(3.64924,-0.17268)(3.56585,-0.08544)%
(3.45322,0.00078)(3.31183,0.08521)(3.14241,0.16712)(2.94590,0.24578)(2.72352,0.32048)%
(2.47668,0.39052)(2.20704,0.45526)(1.91647,0.51406)(1.60702,0.56637)(1.28099,0.61164)%
(0.94080,0.64943)(0.58905,0.67932)(0.22851,0.70097)(-0.13798,0.71412)(-0.50744,0.71856)%
(-0.87685,0.71419)(-1.24313,0.70097)(-1.60319,0.67895)(-1.95392,0.64825)(-2.29230,0.60911)%
(-2.61534,0.56182)(-2.92015,0.50675)(-3.20398,0.44438)%
%
\polyline(-1.70416,-0.97107)(-1.40227,-1.02292)(-1.08939,-1.06690)(-0.76788,-1.10272)%
(-0.44010,-1.13020)(-0.10854,-1.14914)(0.22434,-1.15949)(0.37258,-1.16025)(0.39262,-1.16036)%
(0.40861,-1.16044)(0.42217,-1.16050)(0.43565,-1.16057)(0.45014,-1.16065)(0.46509,-1.16072)%
(0.48219,-1.16081)%
%
\polyline(0.54171,-1.16112)(0.55602,-1.16119)(0.88402,-1.15428)(1.20585,-1.13885)%
(1.51907,-1.11506)(1.82128,-1.08310)(2.11017,-1.04327)(2.38350,-0.99587)(2.63914,-0.94132)%
(2.87507,-0.88003)(3.08940,-0.81251)(3.28039,-0.73927)(3.44649,-0.66093)(3.58629,-0.57808)%
(3.69856,-0.49139)(3.70489,-0.48461)(3.73346,-0.45396)(3.76253,-0.42276)(3.77723,-0.40701)%
(3.78232,-0.40155)(3.78878,-0.39059)%
%
\polyline(3.86122,-0.21531)(3.85542,-0.12040)(3.81918,-0.02532)(3.75260,0.06915)(3.65600,0.16225)%
(3.52996,0.25323)(3.37525,0.34129)(3.19292,0.42574)(2.98421,0.50586)(2.75060,0.58096)%
(2.49377,0.65040)(2.21561,0.71359)(1.91816,0.76997)(1.60369,0.81903)(1.27459,0.86035)%
(0.93339,0.89352)(0.58276,0.91824)(0.22544,0.93427)(-0.13574,0.94142)(-0.49787,0.93959)%
(-0.85805,0.92877)(-1.21333,0.90899)(-1.56083,0.88039)(-1.89765,0.84317)(-2.22101,0.79763)%
(-2.52818,0.74410)(-2.81658,0.68302)(-3.08375,0.61488)%
%
\polyline(-1.82588,-1.04043)(-1.50233,-1.08376)(-1.16688,-1.11850)(-0.82219,-1.14440)%
(-0.47100,-1.16123)(-0.11608,-1.16887)(0.23976,-1.16726)(0.42645,-1.16154)(0.45151,-1.16077)%
(0.46576,-1.16034)(0.48025,-1.15989)(0.50399,-1.15916)(0.51988,-1.15868)(0.54339,-1.15795)%
%
\polyline(0.57843,-1.15688)(0.59370,-1.15642)(0.94294,-1.13641)(1.28472,-1.10741)%
(1.61633,-1.06965)(1.93514,-1.02341)(2.23864,-0.96908)(2.52441,-0.90707)(2.79021,-0.83789)%
(3.03391,-0.76207)(3.25361,-0.68022)(3.44754,-0.59299)(3.61418,-0.50106)(3.75223,-0.40517)%
(3.80824,-0.35392)(3.83779,-0.32689)(3.86056,-0.30607)(3.86586,-0.29914)(3.87846,-0.28270)%
%
\polyline(3.96782,-0.13927)(3.98493,-0.10140)(3.99999,0.00255)(3.98339,0.10647)(3.93525,0.20956)%
(3.85596,0.31098)(3.74615,0.40995)(3.60668,0.50566)(3.43866,0.59738)(3.24343,0.68436)%
(3.02253,0.76593)(2.77769,0.84144)(2.51087,0.91029)(2.22417,0.97192)(1.91987,1.02587)%
(1.60036,1.07169)(1.26820,1.10904)(0.92599,1.13760)(0.57645,1.15716)(0.22236,1.16756)%
(-0.13350,1.16872)(-0.48830,1.16062)(-0.83924,1.14334)(-1.18354,1.11701)(-1.51846,1.08183)%
(-1.84137,1.03809)(-2.14971,0.98614)(-2.44102,0.92638)(-2.71301,0.85928)(-2.96353,0.78539)%
%
\polyline(-1.94761,-1.10979)(-1.60238,-1.14459)(-1.24436,-1.17011)(-0.87652,-1.18607)%
(-0.50191,-1.19227)(-0.12363,-1.18861)(0.25517,-1.17504)(0.46777,-1.16182)(0.48567,-1.16071)%
(0.51946,-1.15860)(0.53557,-1.15760)(0.55196,-1.15658)(0.56317,-1.15588)(0.58594,-1.15446)%
(0.60348,-1.15337)%
%
\polyline(0.63138,-1.15164)(1.00187,-1.11854)(1.36359,-1.07597)(1.71359,-1.02423)%
(2.04901,-0.96373)(2.36711,-0.89489)(2.66532,-0.81828)(2.94128,-0.73446)(3.19276,-0.64412)%
(3.41782,-0.54794)(3.61469,-0.44671)(3.78188,-0.34120)(3.89913,-0.24746)(3.91816,-0.23225)%
(3.92662,-0.22321)(3.95090,-0.19728)%
%
\polyline(4.05376,-0.07152)(4.05917,-0.06300)(4.09435,-0.00753)(4.13313,0.10648)(4.13876,0.22041)%
(4.11135,0.33335)(4.05131,0.44444)(3.95932,0.55281)(3.83630,0.65763)(3.68341,0.75810)%
(3.50209,0.85346)(3.29394,0.94298)(3.06084,1.02600)(2.80478,1.10192)(2.52797,1.17016)%
(2.23274,1.23026)(1.92157,1.28177)(1.59704,1.32436)(1.26180,1.35773)(0.91859,1.38168)%
(0.57015,1.39608)(0.21927,1.40085)(-0.13127,1.39601)(-0.47875,1.38165)(-0.82045,1.35791)%
(-1.15376,1.32502)(-1.47611,1.28328)(-1.78510,1.23302)(-2.07841,1.17465)(-2.35387,1.10865)%
(-2.60944,1.03555)(-2.84330,0.95589)%
%
\polyline(-2.06933,-1.17915)(-1.70244,-1.20542)(-1.32184,-1.22172)(-0.93085,-1.22774)%
(-0.53281,-1.22331)(-0.13118,-1.20833)(0.27059,-1.18282)(0.45873,-1.16585)(0.55294,-1.15734)%
(0.58549,-1.15440)(0.60262,-1.15286)(0.62003,-1.15129)(0.63281,-1.15014)(0.64707,-1.14884)%
%
\polyline(0.66905,-1.14686)(1.06079,-1.10067)(1.44246,-1.04453)(1.81085,-0.97882)%
(2.16287,-0.90403)(2.49557,-0.82070)(2.80624,-0.72947)(3.09234,-0.63102)(3.35162,-0.52615)%
(3.58203,-0.41566)(3.78184,-0.30041)(3.94958,-0.18133)(3.98254,-0.15145)(3.99550,-0.13969)%
(4.00846,-0.12794)(4.02141,-0.11619)(4.03434,-0.10446)(4.04726,-0.09274)(4.06014,-0.08107)%
(4.07298,-0.06942)%
%
\polyline(4.08526,-0.05791)(4.09470,-0.04627)%
%
\polyline(4.11438,-0.02199)(4.12332,-0.01095)%
%
\polyline(4.13355,0.00168)(4.14307,0.01340)(4.15249,0.02503)(4.18454,0.06458)(4.25036,0.18947)%
(4.28134,0.31436)(4.27752,0.43826)(4.23932,0.56023)(4.16738,0.67933)(4.06269,0.79464)%
(3.92644,0.90532)(3.76014,1.01055)(3.56550,1.10954)(3.34447,1.20161)(3.09914,1.28608)%
(2.83186,1.36240)(2.54506,1.43005)(2.24130,1.48859)(1.92327,1.53768)(1.59371,1.57702)%
(1.25541,1.60643)(0.91118,1.62577)(0.56385,1.63500)(0.21620,1.63415)(-0.12904,1.62331)%
(-0.46918,1.60268)(-0.80165,1.57249)(-1.12396,1.53304)(-1.43375,1.48472)(-1.72883,1.42794)%
(-2.00711,1.36316)(-2.26670,1.29094)(-2.50587,1.21182)(-2.72307,1.12640)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)(0.16758,-1.14583)%
(0.16912,-1.14694)(0.17064,-1.14805)(0.17207,-1.14908)(0.17218,-1.14915)(0.17371,-1.15026)%
(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23498,-1.19445)%
(0.23579,-1.19503)%
%
\polyline(1.79483,-1.19408)(1.80852,-1.18634)(1.80952,-1.18577)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05792,-0.99716)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99891,-0.12689)(4.00187,-0.12416)%
(4.02004,-0.10735)(4.02200,-0.10554)(4.04117,-0.08780)(4.04214,-0.08691)(4.05931,-0.07103)%
%
\polyline(3.81866,-0.23720)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39179,0.72161)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53424,1.40391)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80428)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18796,1.84567)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95246,1.54633)%
%
\end{picture}}%