%%% /acapaper2018.git/fig/mobius/p019.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70922,-1.14176)(0.70706,-1.14205)(0.69750,-1.14326)(0.69726,-1.14328)%
%
\polyline(0.69726,-1.14328)(0.68802,-1.14443)(0.67861,-1.14555)(0.67859,-1.14555)%
%
\polyline(0.67859,-1.14555)(0.66926,-1.14664)(0.65998,-1.14769)(0.65975,-1.14772)%
%
\polyline(0.49122,-1.16051)(0.48886,-1.16060)(0.48102,-1.16084)(0.47595,-1.16098)%
%
\polyline(0.47595,-1.16098)(0.47324,-1.16106)(0.46554,-1.16123)(0.46094,-1.16132)%
%
\polyline(0.46094,-1.16132)(0.45789,-1.16137)(0.45032,-1.16147)(0.44580,-1.16151)%
%
\polyline(0.44580,-1.16151)(0.44282,-1.16154)(0.43538,-1.16157)(0.42800,-1.16155)%
(0.42070,-1.16151)(0.41345,-1.16143)(0.40628,-1.16132)(0.39918,-1.16116)(0.39214,-1.16097)%
(0.38516,-1.16074)(0.37825,-1.16049)(0.37141,-1.16020)(0.36463,-1.15986)(0.35792,-1.15949)%
%
\polyline(0.35792,-1.15949)(0.35128,-1.15910)(0.34470,-1.15866)(0.33835,-1.15820)%
%
\polyline(0.33835,-1.15820)(0.33818,-1.15819)(0.33174,-1.15768)(0.32535,-1.15714)%
(0.31919,-1.15658)%
%
\polyline(4.17054,0.02824)(4.16000,0.01780)(4.15974,0.01753)%
%
\polyline(4.15974,0.01753)(4.14921,0.00703)(4.14894,0.00676)%
%
\polyline(4.14894,0.00676)(4.13841,-0.00382)(4.13814,-0.00409)%
%
\polyline(4.13814,-0.00409)(4.12761,-0.01472)(4.12734,-0.01499)%
%
\polyline(4.12734,-0.01499)(4.11681,-0.02569)(4.10601,-0.03673)(4.10575,-0.03700)%
%
\polyline(4.10575,-0.03700)(4.09523,-0.04783)(4.09496,-0.04810)%
%
\polyline(4.09496,-0.04810)(4.08444,-0.05901)(4.08412,-0.05934)%
%
\polyline(4.08412,-0.05934)(4.07364,-0.07025)(4.07354,-0.07035)%
%
\polyline(4.07354,-0.07035)(4.06980,-0.07426)(4.06202,-0.08243)(4.04996,-0.09515)%
(4.03788,-0.10798)(4.02582,-0.12089)(4.01376,-0.13388)(4.00171,-0.14697)(3.98965,-0.16014)%
(3.97758,-0.17340)(3.96554,-0.18675)(3.95349,-0.20019)(3.94145,-0.21373)(3.92939,-0.22736)%
(3.91735,-0.24109)(3.90533,-0.25490)(3.89867,-0.26258)(3.89287,-0.26929)(3.87993,-0.28437)%
(3.86698,-0.29955)(3.85405,-0.31485)(3.84112,-0.33025)(3.82821,-0.34576)(3.81531,-0.36138)%
(3.80242,-0.37711)(3.78954,-0.39295)(3.77667,-0.40890)(3.76381,-0.42496)(3.75097,-0.44113)%
(3.73814,-0.45741)(3.72533,-0.47381)(3.71189,-0.49115)(3.69845,-0.50862)(3.68504,-0.52623)%
(3.67164,-0.54394)(3.65828,-0.56178)(3.64494,-0.57974)(3.63162,-0.59782)(3.61834,-0.61602)%
(3.60507,-0.63435)(3.59316,-0.65095)%
%
\polyline(3.59316,-0.65095)(3.59184,-0.65278)(3.58062,-0.66856)%
%
\polyline(3.58062,-0.66856)(3.57864,-0.67134)(3.56547,-0.69002)(3.55256,-0.70851)%
%
\polyline(-2.19106,-1.24852)(-1.77931,-1.26697)(-1.35143,-1.27343)(-0.91172,-1.26758)%
(-0.46456,-1.24921)(-0.01445,-1.21827)(0.43415,-1.17484)%
%
\polyline(0.43415,-1.17484)(0.60744,-1.15302)%
%
\polyline(0.60744,-1.15302)(0.65063,-1.14759)%
%
\polyline(0.65063,-1.14759)(0.66908,-1.14527)%
%
\polyline(0.66908,-1.14527)(0.68783,-1.14291)%
%
\polyline(0.68783,-1.14291)(0.70494,-1.14075)%
%
\polyline(0.70494,-1.14075)(0.71649,-1.13930)%
%
\polyline(0.71649,-1.13930)(0.87678,-1.11912)(1.30907,-1.05149)(1.72679,-0.97241)%
(2.12590,-0.88248)(2.50258,-0.78244)(2.85327,-0.67309)(3.17476,-0.55540)(3.46413,-0.43036)%
(3.52997,-0.39642)%
%
\polyline(3.52997,-0.39642)(3.71885,-0.29906)(3.93681,-0.16267)(4.07854,-0.05185)%
%
\polyline(4.07854,-0.05185)(4.10277,-0.03291)%
%
\polyline(4.10277,-0.03291)(4.11626,-0.02237)(4.12570,-0.01269)%
%
\polyline(4.12570,-0.01269)(4.14705,0.00916)%
%
\polyline(4.14705,0.00916)(4.16833,0.03093)%
%
\polyline(4.16833,0.03093)(4.25592,0.12059)(4.35492,0.26495)(4.41285,0.40945)(4.42971,0.55283)%
(4.40591,0.69384)(4.34234,0.83129)(4.24018,0.96402)(4.10107,1.09092)(3.92695,1.21097)%
(3.72008,1.32320)(3.48300,1.42675)(3.21851,1.52085)(2.92961,1.60479)(2.61945,1.67803)%
(2.29135,1.74007)(1.94869,1.79057)(1.59495,1.82928)(1.23356,1.85602)(0.86800,1.87076)%
(0.50163,1.87357)(0.13778,1.86461)(-0.22037,1.84411)(-0.56976,1.81242)(-0.90752,1.76996)%
(-1.23096,1.71721)(-1.53758,1.65474)(-1.82512,1.58316)(-2.09155,1.50312)(-2.33505,1.41535)%
(-2.55410,1.32059)(-2.74735,1.21959)(-2.91375,1.11317)(-3.05249,1.00214)%
%
\polyline(-4.05668,0.07040)(-4.03660,0.08903)(-4.01651,0.10767)(-3.99643,0.12630)%
(-3.97634,0.14494)(-3.95625,0.16357)(-3.93617,0.18221)(-3.91608,0.20084)(-3.89600,0.21947)%
(-3.87592,0.23811)(-3.85583,0.25674)(-3.83575,0.27538)(-3.81567,0.29401)(-3.79559,0.31265)%
(-3.77550,0.33128)(-3.75542,0.34992)(-3.73533,0.36855)(-3.71525,0.38718)(-3.69517,0.40582)%
(-3.67508,0.42445)(-3.65500,0.44309)(-3.63492,0.46172)(-3.61483,0.48036)(-3.59475,0.49899)%
(-3.57467,0.51764)(-3.55458,0.53627)(-3.53450,0.55490)(-3.51442,0.57354)(-3.49433,0.59217)%
(-3.47425,0.61081)(-3.45416,0.62944)(-3.43408,0.64808)(-3.41400,0.66671)(-3.39392,0.68535)%
(-3.37383,0.70398)(-3.35375,0.72261)(-3.33367,0.74125)(-3.31357,0.75988)(-3.29349,0.77852)%
(-3.27341,0.79715)(-3.25332,0.81579)(-3.23324,0.83442)(-3.21315,0.85306)(-3.19307,0.87169)%
(-3.17299,0.89032)(-3.15290,0.90896)(-3.13282,0.92759)(-3.11274,0.94623)(-3.09266,0.96486)%
(-3.07257,0.98350)(-3.05249,1.00214)%
%
\polyline(-1.46071,-0.83234)(-1.18675,-0.90509)(-0.90262,-0.97055)(-0.61034,-1.02843)%
(-0.31200,-1.07848)(-0.00975,-1.12045)(0.29425,-1.15418)(0.32571,-1.15681)%
%
\polyline(0.32571,-1.15681)(0.33853,-1.15788)%
%
\polyline(0.33853,-1.15788)(0.35769,-1.15948)%
%
\polyline(0.47500,-1.16929)(0.59775,-1.17954)(0.89852,-1.19644)(1.19428,-1.20485)%
(1.48275,-1.20480)(1.76165,-1.19636)(2.02872,-1.17967)(2.28172,-1.15491)(2.51845,-1.12232)%
(2.73677,-1.08223)(2.93463,-1.03499)(3.11005,-0.98102)(3.26120,-0.92083)(3.38634,-0.85493)%
(3.48392,-0.78395)(3.55254,-0.70852)%
%
\polyline(3.55254,-0.70852)(3.56254,-0.68798)%
%
\polyline(3.52997,-0.39642)(3.51716,-0.37707)(3.42783,-0.29080)(3.30602,-0.20487)%
(3.15212,-0.12017)(2.96681,-0.03761)(2.75107,0.04195)(2.50620,0.11762)(2.23383,0.18856)%
(1.93588,0.25394)(1.61459,0.31299)(1.27247,0.36501)(0.91232,0.40932)(0.53717,0.44536)%
(0.15029,0.47261)(-0.24483,0.49067)(-0.64459,0.49921)(-1.04521,0.49803)(-1.44284,0.48703)%
(-1.83358,0.46621)(-2.21350,0.43569)(-2.57873,0.39572)(-2.92547,0.34664)(-3.25003,0.28894)%
(-3.54891,0.22320)(-3.81881,0.15009)(-4.05668,0.07040)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.18376,-1.24435)%
%
\polyline(-1.58243,-0.90171)(-1.28552,-0.96540)(-0.97742,-1.02103)(-0.66057,-1.06829)%
(-0.33743,-1.10694)(-0.01053,-1.13676)(0.31664,-1.15756)(0.31756,-1.15762)(0.34330,-1.15856)%
%
\polyline(0.36465,-1.15933)(0.37519,-1.15972)(0.38553,-1.16008)(0.39954,-1.16060)%
(0.42552,-1.16154)%
%
\polyline(0.51423,-1.16476)(0.64426,-1.16947)(0.96694,-1.17228)(1.28303,-1.16611)%
(1.58994,-1.15109)(1.88514,-1.12737)(2.16615,-1.09525)(2.43056,-1.05498)(2.67606,-1.00700)%
(2.90045,-0.95171)(3.10166,-0.88960)(3.27775,-0.82125)(3.42698,-0.74726)(3.54777,-0.66829)%
(3.61204,-0.60947)(3.63874,-0.58505)(3.64330,-0.57846)%
%
\polyline(3.71563,-0.30072)(3.68500,-0.22501)(3.61447,-0.13240)(3.51101,-0.04050)%
(3.37503,0.04980)(3.20727,0.13764)(3.00876,0.22213)(2.78083,0.30242)(2.52508,0.37769)%
(2.24342,0.44714)(1.93802,0.51004)(1.61132,0.56571)(1.26598,0.61352)(0.90493,0.65289)%
(0.53124,0.68340)(0.14821,0.70461)(-0.24076,0.71624)(-0.63212,0.71807)(-1.02227,0.71002)%
(-1.40753,0.69206)(-1.78425,0.66429)(-2.14877,0.62693)(-2.49754,0.58028)(-2.82706,0.52476)%
(-3.13405,0.46088)(-3.41532,0.38926)(-3.66796,0.31060)(-3.88930,0.22569)%
%
\polyline(-1.70416,-0.97107)(-1.38427,-1.02572)(-1.05222,-1.07151)(-0.71080,-1.10815)%
(-0.36286,-1.13539)(-0.01132,-1.15306)(0.34084,-1.16107)(0.38098,-1.16087)(0.40035,-1.16079)%
(0.41345,-1.16072)(0.43057,-1.16064)(0.44296,-1.16058)(0.45803,-1.16051)(0.47337,-1.16044)%
%
\polyline(0.55149,-1.16006)(0.69076,-1.15941)(1.03537,-1.14812)(1.37178,-1.12737)%
(1.69713,-1.09736)(2.00863,-1.05839)(2.30357,-1.01081)(2.57940,-0.95507)(2.83368,-0.89167)%
(3.06414,-0.82117)(3.26869,-0.74421)(3.44546,-0.66147)(3.59278,-0.57368)(3.70920,-0.48164)%
(3.72042,-0.46893)(3.73401,-0.45357)(3.76126,-0.42271)(3.77554,-0.40654)(3.78905,-0.39125)%
(3.79356,-0.38614)(3.79976,-0.37433)%
%
\polyline(3.85851,-0.21166)(3.86266,-0.18828)(3.84639,-0.08769)(3.79603,0.01280)(3.71179,0.11226)%
(3.59420,0.20979)(3.44404,0.30448)(3.26241,0.39547)(3.05071,0.48187)(2.81058,0.56290)%
(2.54395,0.63776)(2.25300,0.70573)(1.94015,0.76615)(1.60803,0.81842)(1.25950,0.86201)%
(0.89754,0.89647)(0.52532,0.92143)(0.14612,0.93661)(-0.23668,0.94181)(-0.61965,0.93695)%
(-0.99932,0.92201)(-1.37221,0.89709)(-1.73491,0.86239)(-2.08404,0.81817)(-2.41634,0.76485)%
(-2.72867,0.70288)(-3.01805,0.63282)(-3.28172,0.55533)(-3.51712,0.47112)(-3.72194,0.38098)%
%
\polyline(-1.82588,-1.04043)(-1.48303,-1.08603)(-1.12703,-1.12199)(-0.76103,-1.14801)%
(-0.38828,-1.16385)(-0.01210,-1.16936)(0.36414,-1.16451)(0.40459,-1.16287)(0.41491,-1.16245)%
(0.43666,-1.16156)(0.46090,-1.16058)(0.47590,-1.15996)(0.49093,-1.15935)(0.58875,-1.15537)%
(0.73726,-1.14933)(1.10379,-1.12396)(1.46053,-1.08863)(1.80432,-1.04364)(2.13212,-0.98940)%
(2.44100,-0.92638)(2.72824,-0.85515)(2.99129,-0.77634)(3.22781,-0.69065)(3.43572,-0.59882)%
(3.61316,-0.50169)(3.75856,-0.40012)(3.82226,-0.34037)(3.85185,-0.31261)(3.87063,-0.29499)%
(3.87888,-0.28356)%
%
\polyline(3.96730,-0.13882)(3.99113,-0.07785)(3.99848,0.03225)(3.97038,0.14205)(3.90706,0.25060)%
(3.80911,0.35693)(3.67738,0.46008)(3.51305,0.55917)(3.31756,0.65329)(3.09266,0.74162)%
(2.84034,0.82337)(2.56282,0.89782)(2.26259,0.96432)(1.94229,1.02226)(1.60476,1.07113)%
(1.25301,1.11051)(0.89016,1.14004)(0.51939,1.15947)(0.14404,1.16861)(-0.23260,1.16739)%
(-0.60717,1.15582)(-0.97636,1.13400)(-1.33690,1.10212)(-1.68558,1.06047)(-2.01932,1.00942)%
(-2.33514,0.94942)(-2.63026,0.88100)(-2.90206,0.80477)(-3.14813,0.72140)(-3.36628,0.63163)%
(-3.53091,0.54826)(-3.55458,0.53627)%
%
\polyline(-1.94761,-1.10979)(-1.58179,-1.14634)(-1.20183,-1.17247)(-0.81126,-1.18787)%
(-0.41371,-1.19230)(-0.01288,-1.18567)(0.38752,-1.16795)(0.43472,-1.16453)(0.48922,-1.16059)%
(0.59958,-1.15260)(0.62606,-1.15068)(0.78376,-1.13926)(1.17221,-1.09980)(1.54928,-1.04989)%
(1.91151,-0.98992)(2.25560,-0.92041)(2.57843,-0.84196)(2.87707,-0.75523)(3.14890,-0.66101)%
(3.39149,-0.56012)(3.60275,-0.45344)(3.78085,-0.34192)(3.89866,-0.24720)(3.92434,-0.22655)%
(3.92645,-0.22424)(3.93859,-0.21092)%
%
\polyline(4.05434,-0.07077)(4.05975,-0.06164)(4.10321,0.01165)(4.13732,0.13238)(4.13429,0.25278)%
(4.09436,0.37180)(4.01811,0.48840)(3.90643,0.60159)(3.76058,0.71037)(3.58206,0.81385)%
(3.37271,0.91111)(3.13461,1.00136)(2.87010,1.08384)(2.58169,1.15789)(2.27217,1.22291)%
(1.94442,1.27836)(1.60149,1.32385)(1.24652,1.35901)(0.88277,1.38361)(0.51348,1.39751)%
(0.14195,1.40061)(-0.22852,1.39296)(-0.59471,1.37468)(-0.95342,1.34598)(-1.30159,1.30715)%
(-1.63625,1.25856)(-1.95458,1.20067)(-2.25394,1.13399)(-2.53186,1.05911)(-2.78608,0.97671)%
(-3.01454,0.88746)(-3.21544,0.79214)(-3.34857,0.71418)(-3.38721,0.69156)%
%
\polyline(-2.06933,-1.17915)(-1.68055,-1.20666)(-1.27663,-1.22295)(-0.86149,-1.22772)%
(-0.43914,-1.22075)(-0.01366,-1.20197)(0.41083,-1.17139)(0.45649,-1.16680)(0.60305,-1.15205)%
(0.66336,-1.14599)(0.68415,-1.14389)%
%
\polyline(0.69733,-1.14257)(0.83027,-1.12920)(1.24064,-1.07565)(1.63803,-1.01115)%
(2.01871,-0.93619)(2.37909,-0.85142)(2.71585,-0.75752)(3.02592,-0.65532)(3.30652,-0.54569)%
(3.55517,-0.42959)(3.76978,-0.30805)(3.94856,-0.18214)(3.98220,-0.15146)(4.00821,-0.12772)%
(4.03422,-0.10399)(4.06011,-0.08036)(4.07242,-0.06914)(4.08351,-0.05901)%
%
\polyline(4.09506,-0.04672)(4.10447,-0.03477)%
%
\polyline(4.11411,-0.02252)(4.12290,-0.01136)%
%
\polyline(4.13301,0.00149)(4.14237,0.01338)%
%
\polyline(4.14505,0.01678)(4.15166,0.02517)(4.19349,0.07831)(4.25803,0.21055)(4.28351,0.34260)%
(4.27011,0.47331)(4.21835,0.60155)(4.12914,0.72621)(4.00375,0.84625)(3.84376,0.96067)%
(3.65107,1.06853)(3.42786,1.16893)(3.17656,1.26110)(2.89984,1.34432)(2.60057,1.41796)%
(2.28176,1.48149)(1.94656,1.53447)(1.59822,1.57655)(1.24005,1.60751)(0.87538,1.62719)%
(0.50756,1.63554)(0.13986,1.63260)(-0.22445,1.61854)(-0.58223,1.59356)(-0.93047,1.55797)%
(-1.26627,1.51218)(-1.58691,1.45665)(-1.88985,1.39191)(-2.17275,1.31855)(-2.43346,1.23723)%
(-2.67008,1.14865)(-2.88094,1.05353)(-3.06460,0.95266)(-3.18890,0.86794)(-3.21985,0.84684)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)(0.16758,-1.14583)%
(0.16912,-1.14694)(0.17064,-1.14805)(0.17157,-1.14872)%
%
\polyline(0.17929,-1.15427)(0.17983,-1.15468)(0.18137,-1.15578)(0.18290,-1.15688)%
(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)(0.19056,-1.16241)%
(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)(0.19822,-1.16793)%
(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)(0.20587,-1.17345)%
(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)(0.21353,-1.17898)%
(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)(0.22119,-1.18450)%
(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)(0.22885,-1.19003)%
(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23459,-1.19416)%
%
\polyline(1.79442,-1.19431)(1.80852,-1.18634)(1.80992,-1.18555)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05808,-0.99701)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00086,-0.12509)(4.00187,-0.12416)%
(4.02062,-0.10681)(4.02200,-0.10554)(4.04068,-0.08826)(4.04214,-0.08691)(4.06074,-0.06971)%
%
\polyline(3.81923,-0.23624)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39252,0.72281)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53434,1.40433)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80401)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18796,1.84597)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95308,1.54472)%
%
\polyline(-4.06227,0.06829)(-4.04279,0.08631)(-4.04214,0.08691)(-4.02200,0.10554)%
(-4.00188,0.12414)(-4.00187,0.12416)(-3.98176,0.14275)(-3.98174,0.14277)(-3.96164,0.16136)%
(-3.96160,0.16139)(-3.94151,0.17997)(-3.94147,0.18001)(-3.92140,0.19858)(-3.92134,0.19864)%
(-3.90128,0.21718)(-3.90121,0.21725)(-3.88116,0.23579)(-3.88107,0.23587)(-3.86104,0.25440)%
(-3.86094,0.25449)(-3.84092,0.27301)(-3.84081,0.27311)(-3.82080,0.29161)(-3.82068,0.29173)%
(-3.80068,0.31022)(-3.80054,0.31035)(-3.78056,0.32883)(-3.78041,0.32897)(-3.76044,0.34744)%
(-3.76027,0.34759)(-3.74032,0.36605)(-3.74015,0.36620)(-3.72020,0.38465)(-3.72001,0.38483)%
(-3.70008,0.40326)(-3.69988,0.40345)(-3.67996,0.42187)(-3.67974,0.42207)(-3.65984,0.44048)%
(-3.65962,0.44068)(-3.63972,0.45908)(-3.63948,0.45930)(-3.61960,0.47769)(-3.61935,0.47793)%
(-3.59948,0.49630)(-3.59921,0.49655)(-3.57936,0.51491)(-3.57909,0.51516)(-3.55924,0.53352)%
(-3.55895,0.53378)(-3.53912,0.55212)(-3.53882,0.55240)(-3.51900,0.57074)(-3.51869,0.57102)%
(-3.49888,0.58934)(-3.49856,0.58964)(-3.47876,0.60795)(-3.47842,0.60826)(-3.45864,0.62656)%
(-3.45829,0.62688)(-3.43852,0.64517)(-3.43816,0.64549)(-3.41840,0.66377)(-3.41803,0.66412)%
(-3.39828,0.68238)(-3.39789,0.68274)(-3.37816,0.70099)(-3.37776,0.70136)(-3.35804,0.71959)%
(-3.35763,0.71997)(-3.33792,0.73821)(-3.33750,0.73859)(-3.31780,0.75681)(-3.31736,0.75722)%
(-3.29767,0.77543)(-3.29723,0.77584)(-3.27756,0.79403)(-3.27710,0.79445)(-3.25744,0.81264)%
(-3.25697,0.81307)(-3.23731,0.83125)(-3.23683,0.83169)(-3.21720,0.84985)(-3.21670,0.85031)%
(-3.19708,0.86846)(-3.19657,0.86893)(-3.17696,0.88706)(-3.17644,0.88755)(-3.15684,0.90568)%
(-3.15630,0.90617)(-3.13672,0.92428)(-3.13617,0.92479)(-3.11659,0.94290)(-3.11604,0.94341)%
(-3.09648,0.96150)(-3.09591,0.96203)(-3.07636,0.98011)(-3.07577,0.98065)(-3.05623,0.99872)%
%
\end{picture}}%