%%% /acapaper2018.git/fig/mobius/p020.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70742,-1.14200)(0.70717,-1.14203)(0.69740,-1.14327)(0.69716,-1.14330)%
%
\polyline(0.69716,-1.14330)(0.68772,-1.14446)(0.67811,-1.14562)(0.67787,-1.14564)%
%
\polyline(0.63725,-1.15013)(0.63119,-1.15075)(0.62203,-1.15166)(0.61294,-1.15251)%
(0.60393,-1.15334)(0.59499,-1.15413)(0.58613,-1.15487)(0.57735,-1.15557)(0.56863,-1.15624)%
(0.55998,-1.15685)(0.55141,-1.15744)(0.54292,-1.15799)(0.53450,-1.15849)(0.52614,-1.15895)%
(0.51787,-1.15939)(0.50966,-1.15977)(0.50153,-1.16012)(0.49347,-1.16043)(0.49066,-1.16053)%
%
\polyline(0.49066,-1.16053)(0.48548,-1.16071)(0.47782,-1.16093)(0.47480,-1.16102)%
%
\polyline(0.47480,-1.16102)(0.47030,-1.16112)(0.46282,-1.16128)(0.45875,-1.16135)%
%
\polyline(0.45875,-1.16135)(0.45543,-1.16140)(0.44808,-1.16149)(0.44297,-1.16153)%
%
\polyline(0.44297,-1.16153)(0.44080,-1.16154)(0.43356,-1.16157)(0.42674,-1.16155)%
%
\polyline(0.42674,-1.16155)(0.42640,-1.16155)(0.41929,-1.16150)(0.41224,-1.16141)%
(0.41085,-1.16139)%
%
\polyline(0.41085,-1.16139)(0.40525,-1.16129)(0.39832,-1.16114)(0.39489,-1.16105)%
%
\polyline(0.39489,-1.16105)(0.39146,-1.16096)(0.38465,-1.16073)(0.37891,-1.16051)%
%
\polyline(0.37891,-1.16051)(0.37790,-1.16048)(0.37121,-1.16018)(0.36458,-1.15986)%
(0.35801,-1.15950)(0.35273,-1.15918)%
%
\polyline(0.35273,-1.15918)(0.35150,-1.15911)(0.34505,-1.15868)(0.33867,-1.15822)%
(0.33851,-1.15821)%
%
\polyline(0.33851,-1.15821)(0.33233,-1.15774)(0.32622,-1.15721)%
%
\polyline(0.71701,-1.14076)(0.70717,-1.14203)(0.69740,-1.14327)(0.68772,-1.14446)%
(0.67811,-1.14562)(0.66858,-1.14672)(0.65912,-1.14779)(0.64973,-1.14882)(0.64042,-1.14980)%
(0.63119,-1.15075)(0.62203,-1.15166)(0.61294,-1.15251)(0.60393,-1.15334)(0.59499,-1.15413)%
(0.58613,-1.15487)(0.57735,-1.15557)(0.56863,-1.15624)(0.55998,-1.15685)(0.55141,-1.15744)%
(0.54292,-1.15799)(0.53450,-1.15849)(0.52614,-1.15895)(0.51787,-1.15939)(0.50966,-1.15977)%
(0.50153,-1.16012)(0.49347,-1.16043)(0.48548,-1.16071)(0.47782,-1.16093)(0.47030,-1.16112)%
(0.46282,-1.16128)(0.45543,-1.16140)(0.44808,-1.16149)(0.44080,-1.16154)(0.43356,-1.16157)%
(0.42640,-1.16155)(0.41929,-1.16150)(0.41224,-1.16141)(0.40525,-1.16129)(0.39832,-1.16114)%
(0.39146,-1.16096)(0.38465,-1.16073)(0.37790,-1.16048)(0.37121,-1.16018)(0.36458,-1.15986)%
(0.35801,-1.15950)(0.35150,-1.15911)(0.34505,-1.15868)(0.33867,-1.15822)(0.33233,-1.15774)%
(0.32607,-1.15720)(0.31985,-1.15664)%
%
\polyline(4.16999,0.02769)(4.15959,0.01738)(4.15932,0.01712)%
%
\polyline(4.15932,0.01712)(4.14892,0.00674)(4.14866,0.00647)%
%
\polyline(4.14866,0.00647)(4.13826,-0.00396)(4.13800,-0.00422)%
%
\polyline(4.13800,-0.00422)(4.12760,-0.01472)(4.12734,-0.01499)%
%
\polyline(4.12734,-0.01499)(4.11695,-0.02556)(4.11666,-0.02585)%
%
\polyline(4.11666,-0.02585)(4.10629,-0.03645)(4.09563,-0.04741)(4.08498,-0.05844)%
(4.08484,-0.05858)%
%
\polyline(4.08484,-0.05858)(4.08018,-0.06343)(4.07357,-0.07033)(4.07277,-0.07115)%
%
\polyline(4.07277,-0.07115)(4.06154,-0.08294)(4.04951,-0.09563)(4.03748,-0.10842)%
(4.02546,-0.12128)(4.01343,-0.13423)(4.00141,-0.14727)(3.98940,-0.16040)(3.97738,-0.17362)%
(3.96537,-0.18693)(3.95336,-0.20034)(3.94135,-0.21383)(3.92934,-0.22742)(3.91734,-0.24110)%
(3.90535,-0.25487)(3.89977,-0.26130)(3.89283,-0.26934)(3.87986,-0.28443)(3.86691,-0.29964)%
(3.85396,-0.31496)(3.84102,-0.33037)(3.82810,-0.34591)(3.81518,-0.36154)(3.80226,-0.37729)%
(3.78938,-0.39315)(3.77649,-0.40912)(3.76362,-0.42520)(3.75076,-0.44138)(3.73793,-0.45770)%
(3.72510,-0.47410)(3.71660,-0.48505)(3.71205,-0.49093)(3.69857,-0.50847)(3.68512,-0.52611)%
(3.67168,-0.54389)(3.65828,-0.56178)(3.64490,-0.57980)(3.63154,-0.59794)(3.61820,-0.61619)%
(3.60490,-0.63457)(3.59229,-0.65216)%
%
\polyline(3.59229,-0.65216)(3.59163,-0.65307)(3.57971,-0.66983)%
%
\polyline(3.57971,-0.66983)(3.57840,-0.67170)(3.56585,-0.68950)%
%
\polyline(3.56058,-0.69703)(3.55254,-0.70852)%
%
\polyline(-3.06666,0.98915)(-3.08746,0.97007)(-3.09285,0.96516)%
%
\polyline(-3.09285,0.96516)(-3.11437,0.94554)(-3.11706,0.94310)%
%
\polyline(-3.11706,0.94310)(-3.13596,0.92599)%
%
\polyline(-3.13596,0.92599)(-3.14135,0.92111)(-3.16841,0.89678)(-3.17111,0.89437)%
%
\polyline(-3.17111,0.89437)(-3.19554,0.87254)(-3.22273,0.84839)(-3.24999,0.82433)%
(-3.27732,0.80037)(-3.30472,0.77650)(-3.33218,0.75272)(-3.35971,0.72902)(-3.36916,0.72092)%
(-3.38753,0.70521)(-3.41553,0.68141)(-3.44357,0.65769)(-3.47165,0.63407)(-3.49978,0.61057)%
(-3.52795,0.58715)(-3.55618,0.56382)(-3.58443,0.54059)(-3.61274,0.51744)(-3.64108,0.49440)%
(-3.66946,0.47144)(-3.69789,0.44857)(-3.72634,0.42579)(-3.75484,0.40309)(-3.78338,0.38048)%
(-3.81194,0.35795)(-3.84055,0.33550)(-3.86919,0.31314)(-3.89786,0.29085)(-3.92655,0.26865)%
(-3.95529,0.24653)(-3.98405,0.22448)(-4.00062,0.21183)(-4.01298,0.20240)(-4.04212,0.18028)%
(-4.07127,0.15823)(-4.10044,0.13627)(-4.12963,0.11438)(-4.15884,0.09259)(-4.18804,0.07088)%
(-4.21727,0.04924)(-4.23336,0.03738)%
%
\polyline(-4.23336,0.03738)(-4.24651,0.02768)(-4.25822,0.01909)%
%
\polyline(-4.25822,0.01909)(-4.27577,0.00621)(-4.28162,0.00192)%
%
\polyline(-4.28162,0.00192)(-4.30504,-0.01520)(-4.30649,-0.01626)%
%
\polyline(-4.30649,-0.01626)(-4.33432,-0.03652)(-4.35482,-0.05141)%
%
\polyline(-4.36288,-0.05726)(-4.36361,-0.05778)(-4.37973,-0.06943)%
%
\polyline(-4.37973,-0.06943)(-4.39198,-0.07830)%
%
\polyline(-4.39198,-0.07830)(-4.39291,-0.07896)(-4.40317,-0.08635)%
%
\polyline(-4.40317,-0.08635)(-4.42149,-0.09954)%
%
\polyline(-4.42808,-0.10428)(-4.45081,-0.12058)%
%
\polyline(-4.45301,-0.12215)(-4.48015,-0.14155)%
%
\polyline(-2.19106,-1.24852)(-1.75606,-1.26765)(-1.30339,-1.27340)(-0.83807,-1.26540)%
(-0.36528,-1.24346)(0.10971,-1.20752)(0.47255,-1.16924)%
%
\polyline(0.47255,-1.16924)(0.58159,-1.15773)%
%
\polyline(0.58162,-1.15773)(0.63725,-1.15013)%
%
\polyline(0.63725,-1.15013)(0.66846,-1.14587)%
%
\polyline(0.66846,-1.14587)(0.68755,-1.14326)%
%
\polyline(0.68755,-1.14326)(0.70209,-1.14128)%
%
\polyline(0.70209,-1.14128)(0.71680,-1.13926)%
%
\polyline(0.71680,-1.13926)(1.04528,-1.09438)(1.49557,-1.01794)(1.92764,-0.92904)%
(2.33683,-0.82845)(2.71884,-0.71709)(3.06969,-0.59601)(3.38582,-0.46635)(3.52820,-0.39628)%
%
\polyline(3.52820,-0.39628)(3.66414,-0.32938)(3.90202,-0.18643)(4.06681,-0.06197)%
%
\polyline(4.06681,-0.06197)(4.09191,-0.04301)%
%
\polyline(4.09191,-0.04301)(4.09734,-0.03891)(4.10326,-0.03300)%
%
\polyline(4.10326,-0.03300)(4.12467,-0.01166)%
%
\polyline(4.12467,-0.01166)(4.14605,0.00964)%
%
\polyline(4.14605,0.00964)(4.16734,0.03088)%
%
\polyline(4.16734,0.03088)(4.24849,0.11173)(4.35442,0.26403)(4.41463,0.41649)(4.42911,0.56762)%
(4.39843,0.71600)(4.32363,0.86019)(4.20624,0.99886)(4.04825,1.13071)(3.85206,1.25459)%
(3.62045,1.36938)(3.35652,1.47412)(3.06369,1.56795)(2.74559,1.65011)(2.40601,1.72002)%
(2.04893,1.77720)(1.67838,1.82130)(1.29842,1.85212)(0.91312,1.86959)(0.52647,1.87375)%
(0.14239,1.86480)(-0.23540,1.84299)(-0.60331,1.80875)(-0.95795,1.76255)(-1.29622,1.70500)%
(-1.61522,1.63675)(-1.91236,1.55855)(-2.18530,1.47119)(-2.43207,1.37552)(-2.65093,1.27243)%
(-2.84048,1.16283)(-2.99960,1.04767)(-3.05898,0.99207)%
%
\polyline(-3.05898,0.99207)(-3.11160,0.94279)%
%
\polyline(-3.11160,0.94279)(-3.12751,0.92790)(-3.13628,0.91664)%
%
\polyline(-3.13628,0.91664)(-3.22366,0.80446)(-3.28781,0.67832)%
%
\polyline(-4.52558,-0.17613)(-4.50083,-0.15904)(-4.47607,-0.14195)(-4.45131,-0.12487)%
(-4.42656,-0.10777)(-4.40663,-0.09402)%
%
\polyline(-4.40663,-0.09402)(-4.40180,-0.09069)(-4.37705,-0.07360)(-4.37696,-0.07354)%
%
\polyline(-4.37696,-0.07354)(-4.35229,-0.05650)(-4.35057,-0.05531)%
%
\polyline(-4.35057,-0.05531)(-4.32754,-0.03942)(-4.32581,-0.03823)%
%
\polyline(-4.32581,-0.03823)(-4.30278,-0.02233)(-4.27803,-0.00524)(-4.25327,0.01185)%
(-4.25325,0.01187)%
%
\polyline(-4.25325,0.01187)(-4.22852,0.02893)(-4.20376,0.04603)(-4.17901,0.06311)%
(-4.15425,0.08021)(-4.12949,0.09730)(-4.10474,0.11438)(-4.07999,0.13148)(-4.05523,0.14856)%
(-4.03047,0.16565)(-4.00572,0.18275)(-3.98097,0.19983)(-3.95621,0.21692)(-3.93145,0.23401)%
(-3.90670,0.25110)(-3.88195,0.26818)(-3.85719,0.28528)(-3.83243,0.30236)(-3.80768,0.31945)%
(-3.78293,0.33654)(-3.75817,0.35363)(-3.73341,0.37072)(-3.70866,0.38781)(-3.68390,0.40490)%
(-3.65914,0.42198)(-3.63438,0.43908)(-3.60963,0.45616)(-3.58487,0.47326)(-3.56012,0.49034)%
(-3.53536,0.50743)(-3.51061,0.52453)(-3.48585,0.54161)(-3.46110,0.55870)(-3.43634,0.57579)%
(-3.41159,0.59288)(-3.38683,0.60996)(-3.36208,0.62706)(-3.33732,0.64414)(-3.31256,0.66123)%
(-3.28781,0.67832)%
%
\polyline(-1.46071,-0.83234)(-1.17132,-0.90889)(-0.87071,-0.97732)(-0.56130,-1.03727)%
(-0.24552,-1.08844)(0.07408,-1.13059)(0.32645,-1.15649)%
%
\polyline(0.32645,-1.15649)(0.33903,-1.15778)%
%
\polyline(0.33903,-1.15778)(0.35273,-1.15918)%
%
\polyline(0.47255,-1.16924)(0.71442,-1.18708)(1.02988,-1.20121)(1.33866,-1.20589)%
(1.63804,-1.20117)(1.92538,-1.18720)(2.19802,-1.16415)(2.45338,-1.13230)(2.68890,-1.09198)%
(2.90215,-1.04360)(3.09080,-0.98766)(3.25263,-0.92470)(3.38563,-0.85537)(3.48796,-0.78036)%
(3.55168,-0.70763)%
%
\polyline(3.55168,-0.70763)(3.55797,-0.70044)(3.56326,-0.68824)%
%
\polyline(3.52821,-0.39627)(3.49171,-0.34906)(3.38535,-0.25805)(3.24295,-0.16780)%
(3.06511,-0.07936)(2.85279,0.00623)(2.60733,0.08794)(2.33050,0.16475)(2.02442,0.23567)%
(1.69159,0.29980)(1.33489,0.35628)(0.95754,0.40431)(0.56307,0.44318)(0.15528,0.47232)%
(-0.26174,0.49122)(-0.68374,0.49952)(-1.10629,0.49699)(-1.52484,0.48350)(-1.93481,0.45910)%
(-2.33159,0.42397)(-2.71066,0.37842)(-3.06759,0.32292)(-3.39813,0.25808)(-3.69825,0.18464)%
(-3.96426,0.10345)(-4.19273,0.01551)(-4.34916,-0.06238)%
%
\polyline(-4.35693,-0.06625)(-4.38070,-0.07807)%
%
\polyline(-4.38827,-0.08321)(-4.40226,-0.09267)%
%
\polyline(-4.40226,-0.09267)(-4.41797,-0.10330)%
%
\polyline(-4.41797,-0.10330)(-4.44777,-0.12347)%
%
\polyline(-4.44777,-0.12347)(-4.47489,-0.14183)%
%
\polyline(-4.47489,-0.14183)(-4.52558,-0.17613)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17590,-1.23988)%
%
\polyline(-2.17590,-1.23988)(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.26878,-0.96868)(-0.94283,-1.02667)(-0.60742,-1.07530)%
(-0.26549,-1.11428)(0.08002,-1.14341)(0.32081,-1.15673)(0.33816,-1.15769)%
%
\polyline(0.39161,-1.16064)(0.40201,-1.16122)%
%
\polyline(0.51393,-1.16487)(0.76956,-1.17163)(1.10750,-1.17066)(1.43681,-1.15974)%
(1.75450,-1.13905)(2.05762,-1.10885)(2.34330,-1.06947)(2.60878,-1.02131)(2.85144,-0.96488)%
(3.06879,-0.90074)(3.25854,-0.82953)(3.41860,-0.75196)(3.54710,-0.66880)(3.61102,-0.60983)%
(3.64240,-0.58089)(3.64374,-0.57886)(3.66156,-0.55195)%
%
\polyline(3.71734,-0.29915)(3.71717,-0.29767)(3.66924,-0.20002)(3.58447,-0.10243)%
(3.46313,-0.00595)(3.30587,0.08839)(3.11368,0.17956)(2.88794,0.26652)(2.63038,0.34830)%
(2.34309,0.42395)(2.02850,0.49260)(1.68938,0.55339)(1.32881,0.60559)(0.95014,0.64852)%
(0.55697,0.68161)(0.15314,0.70440)(-0.25736,0.71652)(-0.67033,0.71772)(-1.08157,0.70791)%
(-1.48674,0.68708)(-1.88154,0.65538)(-2.26172,0.61307)(-2.62310,0.56054)(-2.96167,0.49836)%
(-3.27359,0.42714)(-3.55529,0.34766)(-3.80348,0.26082)(-4.01520,0.16758)(-4.02777,0.16040)%
(-4.06399,0.13972)(-4.08738,0.12637)%
%
\polyline(-4.15575,0.08734)(-4.18785,0.06902)(-4.21447,0.04821)(-4.22727,0.03821)%
%
\polyline(-4.23384,0.03307)(-4.25575,0.01594)(-4.27857,-0.00190)(-4.30126,-0.01963)%
(-4.31929,-0.03372)%
%
\polyline(-1.70416,-0.97107)(-1.36623,-1.02847)(-1.01494,-1.07601)(-0.65356,-1.11331)%
(-0.28544,-1.14011)(0.08595,-1.15624)(0.37676,-1.16042)(0.39833,-1.16073)%
%
\polyline(0.55931,-1.16008)(0.82471,-1.15617)(1.18512,-1.14011)(1.53498,-1.11360)%
(1.87097,-1.07693)(2.18986,-1.03050)(2.48858,-0.97477)(2.76419,-0.91031)(3.01398,-0.83778)%
(3.23544,-0.75788)(3.42630,-0.67141)(3.58459,-0.57922)(3.70594,-0.48428)%
%
\polyline(3.71114,-0.47929)(3.73356,-0.45368)(3.76072,-0.42267)(3.77495,-0.40641)%
(3.78842,-0.39104)(3.79685,-0.38141)(3.80012,-0.37481)%
%
\polyline(3.85687,-0.21356)(3.86235,-0.17230)(3.83846,-0.06610)(3.77664,0.03975)(3.67722,0.14420)%
(3.54091,0.24617)(3.36878,0.34460)(3.16224,0.43847)(2.92310,0.52680)(2.65342,0.60867)%
(2.35567,0.68317)(2.03258,0.74951)(1.68718,0.80698)(1.32273,0.85489)(0.94273,0.89274)%
(0.55087,0.92004)(0.15098,0.93648)(-0.25296,0.94181)(-0.65692,0.93593)(-1.05684,0.91884)%
(-1.44863,0.89067)(-1.82828,0.85165)(-2.19185,0.80216)(-2.53554,0.74268)(-2.85575,0.67379)%
(-3.14906,0.59620)(-3.41233,0.51070)(-3.64271,0.41819)(-3.68101,0.39883)(-3.72465,0.37677)%
%
\polyline(-3.98217,0.22455)(-3.99501,0.21610)(-4.01268,0.20002)(-4.06589,0.15157)%
(-4.11298,0.10869)%
%
\polyline(-1.82588,-1.04043)(-1.46369,-1.08827)(-1.08706,-1.12536)(-0.69968,-1.15134)%
(-0.30540,-1.16595)(0.09189,-1.16906)(0.40778,-1.16233)(0.44687,-1.16150)(0.47480,-1.16091)%
(0.48778,-1.16063)(0.48828,-1.16062)(0.50192,-1.15993)(0.51827,-1.15910)(0.55291,-1.15734)%
%
\polyline(0.60320,-1.15478)(0.87985,-1.14073)(1.26272,-1.10957)(1.63315,-1.06746)%
(1.98744,-1.01481)(2.32211,-0.95215)(2.63385,-0.88008)(2.91960,-0.79933)(3.17652,-0.71068)%
(3.40208,-0.61502)(3.59406,-0.51328)(3.75056,-0.40648)(3.82240,-0.33985)(3.85172,-0.31265)%
(3.87003,-0.29567)(3.87910,-0.28297)%
%
\polyline(3.96782,-0.13673)(3.99354,-0.06641)(3.99638,0.04978)(3.95975,0.16547)(3.88403,0.27953)%
(3.76998,0.39083)(3.61871,0.49827)(3.43170,0.60079)(3.21082,0.69738)(2.95824,0.78709)%
(2.67646,0.86902)(2.36825,0.94238)(2.03668,1.00644)(1.68498,1.06055)(1.31665,1.10420)%
(0.93533,1.13695)(0.54477,1.15847)(0.14884,1.16856)(-0.24857,1.16711)(-0.64352,1.15414)%
(-1.03212,1.12977)(-1.41053,1.09425)(-1.77501,1.04793)(-2.12197,0.99126)(-2.44799,0.92481)%
(-2.74983,0.84922)(-3.02453,0.76526)(-3.26937,0.67373)(-3.33395,0.64391)(-3.34518,0.63872)%
%
\polyline(-3.75159,0.40184)(-3.78227,0.37840)(-3.80217,0.36319)(-3.80947,0.35537)%
(-3.90668,0.25111)%
%
\polyline(-1.94761,-1.10979)(-1.56115,-1.14806)(-1.15916,-1.17471)(-0.74581,-1.18936)%
(-0.32536,-1.19179)(0.09783,-1.18188)(0.43009,-1.16437)(0.51939,-1.15965)(0.53147,-1.15866)%
(0.54289,-1.15771)(0.55736,-1.15652)(0.56901,-1.15555)(0.58651,-1.15410)(0.60432,-1.15264)%
(0.61985,-1.15135)(0.64142,-1.14956)%
%
\polyline(0.65204,-1.14868)(0.93499,-1.12528)(1.34034,-1.07903)(1.73131,-1.02132)%
(2.10390,-0.95270)(2.45435,-0.87380)(2.77913,-0.78539)(3.07501,-0.68834)(3.33906,-0.58358)%
(3.56873,-0.47215)(3.76182,-0.35516)(3.91313,-0.23642)(3.91653,-0.23374)(3.92577,-0.22372)%
(3.95014,-0.19730)%
%
\polyline(4.05797,-0.06395)(4.10574,0.01753)(4.13873,0.14493)(4.13039,0.27185)(4.08104,0.39704)%
(3.99143,0.51931)(3.86273,0.63746)(3.69649,0.75037)(3.49461,0.85699)(3.25939,0.95630)%
(2.99339,1.04738)(2.69950,1.12938)(2.38084,1.20160)(2.04076,1.26336)(1.68278,1.31413)%
(1.31058,1.35351)(0.92793,1.38116)(0.53867,1.39690)(0.14668,1.40063)(-0.24418,1.39240)%
(-0.63012,1.37234)(-1.00740,1.34070)(-1.37243,1.29783)(-1.72175,1.24420)(-2.05210,1.18036)%
(-2.36042,1.10694)(-2.64392,1.02465)(-2.89999,0.93432)(-3.12641,0.83677)(-3.23731,0.77764)%
%
\polyline(-3.46871,0.63314)(-3.48258,0.62377)(-3.49733,0.61056)(-3.51590,0.59393)%
(-3.55449,0.55938)(-3.60724,0.51216)(-3.60933,0.51028)(-3.70039,0.39351)%
%
\polyline(-2.06933,-1.17915)(-1.65861,-1.20785)(-1.23128,-1.22405)(-0.79193,-1.22738)%
(-0.34532,-1.21762)(0.10377,-1.19471)(0.45412,-1.16646)(0.55049,-1.15870)(0.58189,-1.15520)%
(0.61286,-1.15176)(0.62466,-1.15045)(0.63683,-1.14910)(0.65946,-1.14659)(0.67787,-1.14454)%
(0.68807,-1.14340)%
%
\polyline(0.85274,-1.12510)(0.99013,-1.10983)(1.41796,-1.04849)(1.82948,-0.97518)%
(2.22037,-0.89057)(2.58660,-0.79545)(2.92440,-0.69069)(3.23041,-0.57734)(3.50160,-0.45647)%
(3.73538,-0.32929)(3.92958,-0.19704)(3.99445,-0.13933)(4.02070,-0.11599)(4.04637,-0.09314)%
(4.07203,-0.07033)(4.08251,-0.06101)(4.09473,-0.04569)%
%
\polyline(4.11368,-0.02193)(4.12290,-0.01038)(4.13249,0.00166)(4.14179,0.01332)%
%
\polyline(4.15076,0.02456)(4.19296,0.07747)(4.26019,0.21702)(4.28392,0.35628)(4.26441,0.49393)%
(4.20233,0.62861)(4.09884,0.75908)(3.95549,0.88409)(3.77428,1.00249)(3.55753,1.11319)%
(3.30796,1.21521)(3.02854,1.30766)(2.72255,1.38975)(2.39342,1.46081)(2.04484,1.52028)%
(1.68057,1.56772)(1.30450,1.60281)(0.92052,1.62538)(0.53257,1.63533)(0.14453,1.63271)%
(-0.23979,1.61770)(-0.61672,1.59054)(-0.98268,1.55162)(-1.33433,1.50142)(-1.66848,1.44048)%
(-1.98223,1.36945)(-2.27287,1.28907)(-2.53799,1.20008)(-2.77546,1.10337)(-2.98344,0.99981)%
(-3.13037,0.90888)(-3.15345,0.89459)%
%
\polyline(-3.27463,0.79990)(-3.28451,0.79209)(-3.30469,0.77611)(-3.30505,0.77583)%
(-3.32938,0.74998)(-3.36253,0.71473)(-3.37926,0.69694)(-3.41649,0.65737)(-3.49410,0.53591)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.16971,-1.14737)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.17743,-1.15295)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23481,-1.19432)%
%
\polyline(1.79585,-1.19350)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05752,-0.99753)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00050,-0.12542)(4.00187,-0.12416)%
(4.01803,-0.10921)(4.02200,-0.10554)(4.03964,-0.08922)(4.04214,-0.08691)(4.06118,-0.06930)%
%
\polyline(3.81929,-0.23615)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39379,0.72495)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53417,1.40362)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80375)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18796,1.84573)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95273,1.54562)%
%
\polyline(-4.06227,0.06829)(-4.04214,0.08691)(-4.02200,0.10554)(-4.00187,0.12416)%
(-3.98174,0.14277)(-3.96160,0.16139)(-3.94147,0.18001)(-3.92134,0.19864)(-3.90121,0.21725)%
(-3.88107,0.23587)(-3.86094,0.25449)(-3.84081,0.27311)(-3.82068,0.29173)(-3.80054,0.31035)%
(-3.78041,0.32897)(-3.76027,0.34759)(-3.74074,0.36566)%
%
\polyline(-3.19445,0.87089)(-3.17644,0.88755)(-3.15872,0.90393)(-3.14312,0.91837)%
(-3.13617,0.92479)(-3.13007,0.93043)%
%
\polyline(-3.11408,0.94522)(-3.10494,0.95367)(-3.09591,0.96203)(-3.09282,0.96488)%
%
\polyline(-3.08584,0.97133)(-3.07577,0.98065)(-3.06823,0.98763)(-3.05698,0.99803)%
%
\end{picture}}%