%%% /acapaper2018.git/fig/mobius/p021.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70873,-1.14183)(0.70287,-1.14258)(0.69355,-1.14375)(0.69332,-1.14377)%
%
\polyline(0.69332,-1.14377)(0.68430,-1.14487)(0.67511,-1.14596)(0.67488,-1.14599)%
%
\polyline(0.48207,-1.16081)(0.48131,-1.16084)(0.47365,-1.16104)(0.46604,-1.16122)%
(0.46530,-1.16123)%
%
\polyline(0.46530,-1.16123)(0.45850,-1.16137)(0.45103,-1.16147)(0.44843,-1.16148)%
%
\polyline(0.44843,-1.16148)(0.44362,-1.16153)(0.43626,-1.16157)(0.43151,-1.16156)%
%
\polyline(0.43151,-1.16156)(0.42898,-1.16156)(0.42175,-1.16152)(0.41493,-1.16145)%
%
\polyline(0.41493,-1.16145)(0.41459,-1.16145)(0.40749,-1.16134)(0.40045,-1.16119)%
(0.39348,-1.16101)(0.38656,-1.16080)(0.37972,-1.16055)(0.37293,-1.16026)(0.37114,-1.16018)%
%
\polyline(0.37114,-1.16018)(0.36621,-1.15995)(0.35955,-1.15959)(0.35938,-1.15958)%
%
\polyline(0.35938,-1.15958)(0.35295,-1.15920)(0.34658,-1.15879)%
%
\polyline(0.34658,-1.15879)(0.34642,-1.15878)(0.33994,-1.15832)(0.33353,-1.15783)%
(0.33337,-1.15781)%
%
\polyline(0.33337,-1.15781)(0.32719,-1.15731)(0.32106,-1.15676)%
%
\polyline(4.16967,0.02739)(4.15954,0.01734)(4.15928,0.01707)%
%
\polyline(4.15928,0.01707)(4.14914,0.00697)(4.14889,0.00670)%
%
\polyline(4.14889,0.00670)(4.13875,-0.00347)(4.13849,-0.00373)%
%
\polyline(4.13849,-0.00373)(4.12836,-0.01396)(4.12810,-0.01422)%
%
\polyline(4.12810,-0.01422)(4.11796,-0.02452)(4.11766,-0.02483)%
%
\polyline(4.11766,-0.02483)(4.10758,-0.03514)(4.10746,-0.03526)%
%
\polyline(4.10746,-0.03526)(4.10333,-0.03950)(4.09629,-0.04674)(4.09602,-0.04701)%
%
\polyline(4.09602,-0.04701)(4.08438,-0.05906)(4.08409,-0.05936)%
%
\polyline(4.08409,-0.05936)(4.07248,-0.07147)(4.06057,-0.08395)(4.04866,-0.09651)%
(4.03676,-0.10917)(4.02486,-0.12191)(4.01297,-0.13474)(4.00107,-0.14764)(3.98918,-0.16064)%
(3.97729,-0.17373)(3.96540,-0.18690)(3.95352,-0.20017)(3.94163,-0.21352)(3.92974,-0.22697)%
(3.91787,-0.24050)(3.91371,-0.24527)(3.90531,-0.25491)(3.89238,-0.26986)(3.87945,-0.28491)%
(3.86654,-0.30007)(3.85364,-0.31533)(3.84074,-0.33071)(3.82786,-0.34619)(3.81498,-0.36177)%
(3.80212,-0.37747)(3.78926,-0.39329)(3.77643,-0.40920)(3.76360,-0.42523)(3.75078,-0.44137)%
(3.73798,-0.45761)(3.72519,-0.47398)(3.72065,-0.47981)(3.71195,-0.49106)(3.69847,-0.50859)%
(3.68502,-0.52625)(3.67158,-0.54403)(3.65817,-0.56192)(3.64478,-0.57995)(3.63142,-0.59808)%
(3.61809,-0.61634)(3.60479,-0.63472)(3.59351,-0.65045)%
%
\polyline(3.59351,-0.65045)(3.59152,-0.65322)(3.57960,-0.66999)%
%
\polyline(3.57960,-0.66999)(3.57828,-0.67185)(3.56507,-0.69059)(3.56243,-0.69436)%
%
\polyline(3.56243,-0.69436)(3.55289,-0.70804)%
%
\polyline(-3.06039,0.99491)(-3.08674,0.97073)(-3.11384,0.94602)%
%
\polyline(-3.11384,0.94602)(-3.14102,0.92141)(-3.14511,0.91773)%
%
\polyline(-3.14511,0.91773)(-3.16826,0.89691)(-3.17098,0.89448)%
%
\polyline(-3.17098,0.89448)(-3.19557,0.87250)(-3.22293,0.84820)(-3.25037,0.82401)%
(-3.27785,0.79991)(-3.30540,0.77591)(-3.33301,0.75200)(-3.36068,0.72819)(-3.38840,0.70446)%
(-3.41618,0.68084)(-3.44402,0.65731)(-3.47191,0.63386)(-3.49984,0.61051)(-3.52784,0.58724)%
(-3.55588,0.56406)(-3.58397,0.54097)(-3.61211,0.51796)(-3.64029,0.49503)(-3.66853,0.47219)%
(-3.69714,0.44916)(-3.72581,0.42621)(-3.75450,0.40336)(-3.78322,0.38060)(-3.81198,0.35793)%
(-3.84076,0.33534)(-3.86956,0.31284)(-3.89840,0.29044)(-3.92726,0.26811)(-3.95615,0.24587)%
(-3.98505,0.22371)(-4.01398,0.20164)(-4.04294,0.17966)(-4.07192,0.15774)(-4.10092,0.13591)%
(-4.12994,0.11415)(-4.15899,0.09248)(-4.18804,0.07088)(-4.21712,0.04935)(-4.24622,0.02790)%
(-4.27534,0.00652)(-4.30448,-0.01479)(-4.33363,-0.03603)(-4.36280,-0.05719)(-4.38885,-0.07603)%
%
\polyline(-4.38885,-0.07603)(-4.39198,-0.07829)(-4.40371,-0.08675)%
%
\polyline(-4.40371,-0.08675)(-4.40422,-0.08712)(-4.42081,-0.09905)%
%
\polyline(-4.42081,-0.09905)(-4.42137,-0.09946)(-4.45008,-0.12005)%
%
\polyline(-4.45008,-0.12005)(-4.45089,-0.12064)(-4.47969,-0.14122)%
%
\polyline(-2.19106,-1.24852)(-1.73189,-1.26830)(-1.25335,-1.27320)(-0.76138,-1.26278)%
(-0.26206,-1.23684)(0.23842,-1.19536)(0.46684,-1.16917)%
%
\polyline(0.46684,-1.16917)(0.60872,-1.15291)%
%
\polyline(0.60872,-1.15291)(0.65685,-1.14738)%
%
\polyline(0.65685,-1.14738)(0.67504,-1.14530)%
%
\polyline(0.67504,-1.14530)(0.69349,-1.14318)%
%
\polyline(0.69349,-1.14318)(0.71127,-1.14115)%
%
\polyline(0.71127,-1.14115)(0.73391,-1.13855)(1.21836,-1.06683)(1.68587,-0.98080)%
(2.13084,-0.88127)(2.54799,-0.76922)(2.93248,-0.64583)(3.27992,-0.51238)(3.52920,-0.39684)%
%
\polyline(3.52920,-0.39684)(3.58647,-0.37030)(3.84887,-0.22112)(4.06447,-0.06649)%
(4.06665,-0.06443)%
%
\polyline(4.06665,-0.06443)(4.09082,-0.04148)%
%
\polyline(4.09082,-0.04148)(4.10291,-0.02999)%
%
\polyline(4.10291,-0.02999)(4.12433,-0.00965)%
%
\polyline(4.12433,-0.00965)(4.14567,0.01062)%
%
\polyline(4.14567,0.01062)(4.16694,0.03081)%
%
\polyline(4.16694,0.03081)(4.23127,0.09191)(4.34793,0.25236)(4.41379,0.41312)(4.42882,0.57245)%
(4.39368,0.72865)(4.30962,0.88008)(4.17852,1.02516)(4.00277,1.16242)(3.78530,1.29048)%
(3.52947,1.40811)(3.23904,1.51419)(2.91812,1.60780)(2.57105,1.68811)(2.20240,1.75450)%
(1.81687,1.80651)(1.41921,1.84383)(1.01419,1.86631)(0.60653,1.87398)(0.20080,1.86701)%
(-0.19854,1.84570)(-0.58728,1.81052)(-0.96144,1.76203)(-1.31737,1.70092)(-1.65168,1.62798)%
(-1.96138,1.54407)(-2.24378,1.45014)(-2.49661,1.34719)(-2.71795,1.23628)(-2.90626,1.11849)%
(-3.06037,0.99492)%
%
\polyline(-3.06037,0.99492)(-3.08530,0.96809)%
%
\polyline(-3.08530,0.96809)(-3.10970,0.94182)%
%
\polyline(-3.10970,0.94182)(-3.17947,0.86671)(-3.26311,0.73494)(-3.31118,0.60075)%
(-3.32384,0.46522)(-3.30163,0.32943)%
%
\polyline(-4.68689,-0.45469)(-4.65917,-0.43900)(-4.63147,-0.42332)(-4.60377,-0.40764)%
(-4.57607,-0.39196)(-4.54836,-0.37628)(-4.52066,-0.36059)(-4.49295,-0.34491)(-4.46524,-0.32923)%
(-4.43754,-0.31355)(-4.40983,-0.29787)(-4.38213,-0.28218)(-4.35442,-0.26651)(-4.32672,-0.25082)%
(-4.29901,-0.23514)(-4.27131,-0.21945)(-4.24361,-0.20377)(-4.21589,-0.18809)(-4.18819,-0.17241)%
(-4.16049,-0.15673)(-4.13279,-0.14104)(-4.10508,-0.12536)(-4.07737,-0.10968)(-4.04967,-0.09400)%
(-4.02196,-0.07831)(-3.99426,-0.06263)(-3.96655,-0.04695)(-3.93885,-0.03127)(-3.91114,-0.01559)%
(-3.88344,0.00010)(-3.85573,0.01578)(-3.82803,0.03147)(-3.80033,0.04714)(-3.77261,0.06282)%
(-3.74491,0.07851)(-3.71721,0.09419)(-3.68951,0.10987)(-3.66180,0.12555)(-3.63409,0.14124)%
(-3.60639,0.15692)(-3.57868,0.17261)(-3.55098,0.18828)(-3.52327,0.20396)(-3.49557,0.21965)%
(-3.46786,0.23533)(-3.45020,0.24533)%
%
\polyline(-3.45020,0.24533)(-3.44016,0.25101)(-3.43924,0.25153)%
%
\polyline(-3.43924,0.25153)(-3.41245,0.26669)(-3.38475,0.28238)(-3.35705,0.29806)%
(-3.32933,0.31374)(-3.30163,0.32943)%
%
\polyline(-1.46071,-0.83234)(-1.15525,-0.91282)(-0.83748,-0.98425)(-0.51020,-1.04622)%
(-0.17631,-1.09838)(0.16122,-1.14045)(0.32165,-1.15553)%
%
\polyline(0.32165,-1.15553)(0.33397,-1.15669)%
%
\polyline(0.33397,-1.15669)(0.34683,-1.15790)%
%
\polyline(0.34683,-1.15790)(0.37114,-1.16018)%
%
\polyline(0.46683,-1.16917)(0.49935,-1.17223)(0.83500,-1.19356)(1.16505,-1.20439)%
(1.48637,-1.20475)(1.79581,-1.19472)(2.09024,-1.17451)(2.36661,-1.14437)(2.62192,-1.10468)%
(2.85325,-1.05590)(3.05783,-0.99857)(3.23306,-0.93332)(3.37653,-0.86088)(3.48603,-0.78207)%
(3.55128,-0.70741)%
%
\polyline(3.55128,-0.70741)(3.55968,-0.69780)(3.56344,-0.68856)%
%
\polyline(3.52921,-0.39683)(3.46856,-0.32634)(3.34587,-0.23050)(3.18330,-0.13587)%
(2.98164,-0.04365)(2.74223,0.04491)(2.46686,0.12864)(2.15778,0.20634)(1.81775,0.27691)%
(1.44996,0.33932)(1.05804,0.39260)(0.64604,0.43591)(0.21835,0.46852)(-0.22034,0.48982)%
(-0.66501,0.49938)(-1.11052,0.49690)(-1.55154,0.48225)(-1.98269,0.45548)(-2.39858,0.41682)%
(-2.79392,0.36666)(-3.16355,0.30557)(-3.45020,0.24532)%
%
\polyline(-4.44814,-0.12130)(-4.46633,-0.13186)(-4.47807,-0.14174)%
%
\polyline(-4.47807,-0.14174)(-4.59166,-0.23735)(-4.66567,-0.34550)(-4.68689,-0.45469)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.25135,-0.97206)(-0.90680,-1.03241)(-0.55206,-1.08232)%
(-0.19060,-1.12146)(0.17408,-1.14960)(0.34203,-1.15745)(0.35945,-1.15826)%
%
\polyline(0.38012,-1.15922)(0.39388,-1.15986)(0.40798,-1.16053)(0.43019,-1.16156)%
%
\polyline(0.50222,-1.16492)(0.53845,-1.16661)(0.89890,-1.17244)(1.25186,-1.16713)%
(1.59379,-1.15083)(1.92117,-1.12380)(2.23061,-1.08639)(2.51883,-1.03903)(2.78268,-0.98228)%
(3.01918,-0.91677)(3.22560,-0.84322)(3.39943,-0.76244)(3.53842,-0.67534)(3.61142,-0.60933)%
(3.64066,-0.58287)(3.64334,-0.57881)%
%
\polyline(3.71477,-0.29736)(3.71265,-0.28396)(3.65558,-0.18094)(3.55760,-0.07822)%
(3.41912,0.02299)(3.24099,0.12146)(3.02454,0.21599)(2.77155,0.30539)(2.48423,0.38855)%
(2.16522,0.46436)(1.81760,0.53185)(1.44483,0.59007)(1.05074,0.63822)(0.63945,0.67558)%
(0.21542,0.70159)(-0.21670,0.71580)(-0.65206,0.71791)(-1.08568,0.70775)(-1.51252,0.68537)%
(-1.92752,0.65090)(-2.32571,0.60470)(-2.70223,0.54724)(-3.05239,0.47918)(-3.31563,0.41500)%
%
\polyline(-4.23622,0.03234)(-4.26579,0.01260)(-4.29935,-0.02030)(-4.32490,-0.04536)%
(-4.37825,-0.09767)(-4.44203,-0.21038)(-4.45601,-0.32400)%
%
\polyline(-1.70416,-0.97107)(-1.34746,-1.03132)(-0.97611,-1.08057)(-0.59392,-1.11841)%
(-0.20490,-1.14453)(0.18696,-1.15876)(0.36286,-1.15976)(0.38657,-1.15991)(0.40045,-1.15998)%
(0.41494,-1.16007)(0.43152,-1.16016)(0.44386,-1.16023)(0.45885,-1.16032)%
%
\polyline(0.53997,-1.16079)(0.57754,-1.16101)(0.96279,-1.15131)(1.33866,-1.12986)%
(1.70120,-1.09692)(2.04653,-1.05290)(2.37099,-0.99828)(2.67105,-0.93371)(2.94344,-0.85989)%
(3.18512,-0.77764)(3.39338,-0.68787)(3.56580,-0.59157)(3.70033,-0.48980)(3.70486,-0.48474)%
(3.73315,-0.45313)(3.76054,-0.42250)(3.77490,-0.40647)(3.78846,-0.39130)(3.79528,-0.38368)%
(3.79966,-0.37484)%
%
\polyline(3.85589,-0.21609)(3.86179,-0.16313)(3.83204,-0.05115)(3.76017,0.06028)(3.64663,0.16991)%
(3.49235,0.27649)(3.29869,0.37879)(3.06744,0.47563)(2.80087,0.56587)(2.50159,0.64846)%
(2.17265,0.72239)(1.81746,0.78678)(1.43971,0.84082)(1.04342,0.88384)(0.63287,0.91526)%
(0.21250,0.93468)(-0.21307,0.94179)(-0.63910,0.93642)(-1.06083,0.91861)(-1.47349,0.88847)%
(-1.87236,0.84632)(-2.25285,0.79257)(-2.61054,0.72781)(-2.94124,0.65278)(-3.24103,0.56831)%
(-3.31669,0.54180)%
%
\polyline(-3.92387,0.26631)(-3.95257,0.24414)(-3.98173,0.22161)(-4.01158,0.19854)%
(-4.06526,0.15707)(-4.09146,0.12679)(-4.16483,0.04201)(-4.21840,-0.07526)(-4.22513,-0.19332)%
%
\polyline(-1.82588,-1.04043)(-1.44357,-1.09056)(-1.04542,-1.12872)(-0.63579,-1.15450)%
(-0.21919,-1.16761)(0.19982,-1.16791)(0.41478,-1.16145)(0.44839,-1.16044)(0.46526,-1.15994)%
(0.48152,-1.15945)(0.54350,-1.15758)%
%
\polyline(0.57656,-1.15659)(0.61663,-1.15539)(0.82825,-1.14238)(1.02668,-1.13019)%
(1.42547,-1.09259)(1.80861,-1.04301)(2.17190,-0.98198)(2.51137,-0.91017)(2.82327,-0.82837)%
(3.10420,-0.73749)(3.35105,-0.63851)(3.56115,-0.53253)(3.73217,-0.42070)(3.80734,-0.35340)%
(3.83705,-0.32680)(3.86222,-0.30426)(3.86575,-0.29944)(3.87805,-0.28265)%
%
\polyline(3.96756,-0.13600)(3.99426,-0.06267)(3.99477,0.05982)(3.95144,0.18166)(3.86476,0.30150)%
(3.73566,0.41804)(3.56558,0.52999)(3.35638,0.63612)(3.11034,0.73527)(2.83018,0.82636)%
(2.51895,0.90837)(2.18010,0.98042)(1.81731,1.04171)(1.43459,1.09157)(1.03612,1.12945)%
(0.62628,1.15495)(0.20957,1.16776)(-0.20944,1.16776)(-0.62615,1.15495)(-1.03599,1.12947)%
(-1.43446,1.09159)(-1.81719,1.04173)(-2.17998,0.98044)(-2.51884,0.90840)(-2.83008,0.82638)%
(-3.11026,0.73530)(-3.28875,0.66338)%
%
\polyline(-3.72347,0.42607)(-3.73562,0.41807)(-3.75063,0.40453)(-3.78050,0.37756)%
(-3.83448,0.32885)(-3.86473,0.30154)(-3.95142,0.18170)(-3.99476,0.05986)(-3.99426,-0.06263)%
%
\polyline(-1.94761,-1.10979)(-1.53967,-1.14980)(-1.11472,-1.17688)(-0.67766,-1.19059)%
(-0.23349,-1.19069)(0.21268,-1.17706)(0.46634,-1.16144)(0.55136,-1.15620)(0.59551,-1.15349)%
(0.61316,-1.15239)(0.65573,-1.14977)(1.09057,-1.10907)(1.51226,-1.05533)(1.91601,-0.98909)%
(2.29726,-0.91105)(2.65174,-0.82205)(2.97549,-0.72304)(3.26495,-0.61509)(3.51699,-0.49938)%
(3.72892,-0.37719)(3.89853,-0.24983)(3.89972,-0.24860)(3.92505,-0.22215)%
%
\polyline(4.05231,-0.07197)(4.05799,-0.06253)(4.10453,0.01472)(4.13911,0.14904)(4.12774,0.28277)%
(4.07084,0.41446)(3.96935,0.54272)(3.82470,0.66616)(3.63882,0.78348)(3.41408,0.89345)%
(3.15324,0.99492)(2.85949,1.08684)(2.53633,1.16829)(2.18753,1.23845)(1.81716,1.29665)%
(1.42946,1.34232)(1.02881,1.37507)(0.61970,1.39463)(0.20665,1.40084)(-0.20580,1.39374)%
(-0.61319,1.37348)(-1.01114,1.34032)(-1.39543,1.29470)(-1.76202,1.23714)(-2.10711,1.16832)%
(-2.42716,1.08898)(-2.71892,0.99998)(-2.97949,0.90230)(-3.20629,0.79694)(-3.23413,0.78060)%
%
\polyline(-3.51403,0.59537)(-3.55024,0.56762)(-3.58017,0.53567)(-3.66419,0.44601)%
(-3.73800,0.32139)(-3.77112,0.19498)(-3.76338,0.06805)%
%
\polyline(-2.06933,-1.17915)(-1.63578,-1.20906)(-1.18404,-1.22504)(-0.71952,-1.22668)%
(-0.24777,-1.21376)(0.22556,-1.18621)(0.46642,-1.16463)(0.52663,-1.15923)(0.60178,-1.15250)%
(0.64955,-1.14821)(0.67636,-1.14581)(0.69482,-1.14417)(1.15446,-1.08795)(1.59907,-1.01806)%
(2.02343,-0.93518)(2.42263,-0.84015)(2.79211,-0.73394)(3.12770,-0.61771)(3.42572,-0.49270)%
(3.68293,-0.36026)(3.89669,-0.22184)(3.98064,-0.15054)(4.00714,-0.12803)(4.03337,-0.10575)%
(4.04676,-0.09438)(4.06490,-0.07896)(4.07137,-0.07117)(4.07782,-0.06341)%
%
\polyline(4.11562,-0.01792)(4.12323,-0.00875)(4.13262,0.00253)(4.14007,0.01152)(4.14977,0.02318)%
(4.18603,0.06683)(4.25916,0.21392)(4.28397,0.36074)(4.26071,0.50571)(4.19023,0.64728)%
(4.07393,0.78395)(3.91373,0.91429)(3.71206,1.03698)(3.47177,1.15078)(3.19614,1.25455)%
(2.88881,1.34732)(2.55369,1.42819)(2.19497,1.49648)(1.81702,1.55158)(1.42433,1.59308)%
(1.02150,1.62069)(0.61311,1.63431)(0.20372,1.63393)(-0.20217,1.61973)(-0.60023,1.59199)%
(-0.98630,1.55118)(-1.35639,1.49781)(-1.70686,1.43256)(-2.03424,1.35619)(-2.33547,1.26956)%
(-2.60777,1.17359)(-2.84871,1.06929)(-3.05628,0.95771)(-3.16196,0.88556)%
%
\polyline(-3.22081,0.84539)(-3.22875,0.83995)(-3.24728,0.82324)(-3.27438,0.79879)%
(-3.28536,0.78889)(-3.32992,0.74867)(-3.36486,0.71716)(-3.38012,0.69758)(-3.46365,0.59048)%
(-3.52458,0.46106)(-3.54748,0.33010)(-3.53251,0.19874)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(1.80135,-1.19039)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52987,-0.77864)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05564,-0.99927)(3.07577,-0.98065)(3.07653,-0.97995)(3.09591,-0.96203)%
(3.11604,-0.94341)(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)%
(3.21670,-0.85031)(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)%
(3.31736,-0.75722)(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)%
(3.41803,-0.66412)(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)%
(3.51869,-0.57102)(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)%
(3.61935,-0.47793)(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)%
(3.72001,-0.38483)(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)%
(3.82068,-0.29173)(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)%
(3.92134,-0.19864)(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99785,-0.12787)%
(4.00187,-0.12416)(4.02116,-0.10632)(4.02200,-0.10554)(4.04214,-0.08691)(4.06227,-0.06829)%
%
\polyline(3.81766,-0.23886)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39432,0.72582)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53465,1.40573)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80530)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18796,1.84627)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95240,1.54650)%
%
\polyline(-3.21670,0.85031)(-3.19657,0.86893)(-3.19445,0.87089)(-3.17644,0.88755)%
%
\polyline(-3.16737,0.89593)(-3.15765,0.90493)(-3.14499,0.91664)%
%
\polyline(-3.13617,0.92479)(-3.12656,0.93368)(-3.11604,0.94341)(-3.10494,0.95367)%
(-3.09591,0.96203)(-3.09138,0.96622)%
%
\polyline(-3.08177,0.97510)(-3.07577,0.98065)(-3.06111,0.99421)%
%
\end{picture}}%