%%% /acapaper2018.git/fig/mobius/p022.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70919,-1.14177)(0.70847,-1.14187)(0.69894,-1.14308)(0.69870,-1.14311)%
%
\polyline(0.69870,-1.14311)(0.68947,-1.14425)(0.68007,-1.14539)(0.67983,-1.14541)%
%
\polyline(0.67983,-1.14541)(0.67074,-1.14648)(0.66148,-1.14754)(0.66125,-1.14756)%
%
\polyline(0.47519,-1.16101)(0.47482,-1.16102)(0.46711,-1.16120)(0.45947,-1.16134)%
(0.45188,-1.16145)(0.44437,-1.16153)(0.43693,-1.16156)(0.42954,-1.16156)(0.42223,-1.16153)%
(0.41498,-1.16146)(0.40780,-1.16135)(0.40068,-1.16120)(0.39363,-1.16102)(0.38664,-1.16080)%
(0.37973,-1.16054)(0.37327,-1.16028)%
%
\polyline(0.37327,-1.16028)(0.37287,-1.16026)(0.36608,-1.15994)(0.35936,-1.15958)%
(0.35919,-1.15957)%
%
\polyline(0.35919,-1.15957)(0.35270,-1.15919)(0.34611,-1.15876)(0.34595,-1.15874)%
%
\polyline(0.34595,-1.15874)(0.33958,-1.15829)(0.33312,-1.15780)(0.32689,-1.15727)%
%
\polyline(0.71808,-1.14062)(0.70847,-1.14187)(0.69894,-1.14308)(0.68947,-1.14425)%
(0.68007,-1.14539)(0.67074,-1.14648)(0.66148,-1.14754)(0.65228,-1.14855)(0.64315,-1.14952)%
(0.63409,-1.15046)(0.62510,-1.15136)(0.61618,-1.15222)(0.60733,-1.15304)(0.59854,-1.15382)%
(0.58982,-1.15457)(0.58116,-1.15527)(0.57259,-1.15594)(0.56407,-1.15657)(0.55562,-1.15716)%
(0.54724,-1.15772)(0.53892,-1.15824)(0.53068,-1.15871)(0.52250,-1.15916)(0.51438,-1.15956)%
(0.50634,-1.15992)(0.49835,-1.16026)(0.49045,-1.16054)(0.48260,-1.16081)(0.47482,-1.16102)%
(0.46711,-1.16120)(0.45947,-1.16134)(0.45188,-1.16145)(0.44437,-1.16153)(0.43693,-1.16156)%
(0.42954,-1.16156)(0.42223,-1.16153)(0.41498,-1.16146)(0.40780,-1.16135)(0.40068,-1.16120)%
(0.39363,-1.16102)(0.38664,-1.16080)(0.37973,-1.16054)(0.37287,-1.16026)(0.36608,-1.15994)%
(0.35936,-1.15958)(0.35270,-1.15919)(0.34611,-1.15876)(0.33958,-1.15829)(0.33312,-1.15780)%
(0.32672,-1.15727)(0.32039,-1.15669)%
%
\polyline(4.17137,0.02905)(4.16176,0.01953)(4.16152,0.01929)%
%
\polyline(4.16152,0.01929)(4.15189,0.00970)(4.15154,0.00934)%
%
\polyline(4.15154,0.00934)(4.14052,-0.00169)(4.14024,-0.00198)%
%
\polyline(4.14024,-0.00198)(4.12891,-0.01341)(4.12864,-0.01369)%
%
\polyline(4.12864,-0.01369)(4.11732,-0.02518)(4.11695,-0.02555)%
%
\polyline(4.11695,-0.02555)(4.10571,-0.03704)(4.10543,-0.03733)%
%
\polyline(4.10543,-0.03733)(4.09412,-0.04898)(4.09382,-0.04927)%
%
\polyline(4.09382,-0.04927)(4.08251,-0.06099)(4.08223,-0.06128)%
%
\polyline(4.08223,-0.06128)(4.07092,-0.07309)(4.05932,-0.08525)(4.04772,-0.09750)%
(4.03613,-0.10984)(4.02454,-0.12225)(4.01295,-0.13475)(4.00136,-0.14733)(3.98978,-0.15999)%
(3.97819,-0.17273)(3.96661,-0.18556)(3.95502,-0.19849)(3.94242,-0.21263)(3.92965,-0.22707)%
(3.91688,-0.24163)(3.90412,-0.25629)(3.89136,-0.27104)(3.87861,-0.28590)(3.86586,-0.30087)%
(3.85312,-0.31594)(3.84039,-0.33111)(3.82768,-0.34640)(3.81497,-0.36179)(3.80227,-0.37729)%
(3.78959,-0.39289)(3.77691,-0.40860)(3.76424,-0.42443)(3.75159,-0.44035)(3.73818,-0.45737)%
(3.72474,-0.47456)(3.71133,-0.49187)(3.69793,-0.50930)(3.68456,-0.52684)(3.67121,-0.54452)%
(3.65788,-0.56230)(3.64458,-0.58022)(3.63130,-0.59825)(3.61806,-0.61640)(3.60484,-0.63467)%
(3.59165,-0.65305)(3.58046,-0.66878)%
%
\polyline(3.58046,-0.66878)(3.57849,-0.67156)(3.56536,-0.69019)%
%
\polyline(3.56536,-0.69019)(3.55357,-0.70706)%
%
\polyline(-3.06418,0.99143)(-3.08553,0.97184)%
%
\polyline(-3.08553,0.97184)(-3.08686,0.97062)(-3.11362,0.94622)(-3.11948,0.94092)%
%
\polyline(-3.11948,0.94092)(-3.13761,0.92449)(-3.13907,0.92317)%
%
\polyline(-3.13907,0.92317)(-3.16783,0.89729)(-3.19522,0.87281)(-3.22266,0.84845)%
(-3.25016,0.82419)(-3.27772,0.80003)(-3.30534,0.77597)(-3.33301,0.75200)(-3.36074,0.72813)%
(-3.38853,0.70436)(-3.41636,0.68069)(-3.44425,0.65711)(-3.47219,0.63363)(-3.50018,0.61023)%
(-3.52822,0.58692)(-3.55631,0.56371)(-3.58445,0.54058)(-3.61263,0.51754)(-3.64086,0.49457)%
(-3.66913,0.47171)(-3.69745,0.44893)(-3.72580,0.42622)(-3.75421,0.40360)(-3.78264,0.38106)%
(-3.79399,0.37210)(-3.81135,0.35842)(-3.84022,0.33576)(-3.86912,0.31318)(-3.89804,0.29071)%
(-3.92698,0.26832)(-3.95595,0.24601)(-3.98494,0.22381)(-4.01395,0.20167)(-4.04298,0.17962)%
(-4.07204,0.15765)(-4.10111,0.13577)(-4.13019,0.11396)(-4.15930,0.09224)(-4.18842,0.07060)%
(-4.21756,0.04902)(-4.24672,0.02753)(-4.27590,0.00611)(-4.30509,-0.01524)(-4.33429,-0.03651)%
(-4.36264,-0.05708)%
%
\polyline(-4.36264,-0.05708)(-4.36351,-0.05771)(-4.39201,-0.07831)%
%
\polyline(-4.39201,-0.07831)(-4.39274,-0.07884)(-4.42186,-0.09980)%
%
\polyline(-4.42186,-0.09980)(-4.42198,-0.09989)(-4.45050,-0.12037)%
%
\polyline(-4.45050,-0.12037)(-4.45124,-0.12089)(-4.47978,-0.14129)%
%
\polyline(-2.19106,-1.24852)(-1.70856,-1.26890)(-1.20503,-1.27286)(-0.68736,-1.25991)%
(-0.16263,-1.22984)(0.36205,-1.18268)(0.47372,-1.16888)%
%
\polyline(0.47372,-1.16888)(0.58907,-1.15463)%
%
\polyline(0.58907,-1.15463)(0.63393,-1.14909)%
%
\polyline(0.63393,-1.14909)(0.65207,-1.14685)%
%
\polyline(0.65207,-1.14685)(0.67050,-1.14457)%
%
\polyline(0.67050,-1.14457)(0.68922,-1.14225)%
%
\polyline(0.68922,-1.14225)(0.70440,-1.14038)%
%
\polyline(0.70440,-1.14038)(0.71785,-1.13872)%
%
\polyline(0.71785,-1.13872)(0.87957,-1.11874)(1.38295,-1.03852)(1.86550,-0.94285)%
(2.32087,-0.83271)(2.74314,-0.70934)(3.12697,-0.57415)(3.46759,-0.42872)(3.52907,-0.39646)%
%
\polyline(3.52907,-0.39646)(3.76096,-0.27479)(4.00373,-0.11419)(4.07494,-0.05210)%
%
\polyline(4.07494,-0.05210)(4.09989,-0.03035)%
%
\polyline(4.09989,-0.03035)(4.12475,-0.00867)%
%
\polyline(4.12475,-0.00867)(4.14926,0.01270)%
%
\polyline(4.14926,0.01270)(4.17018,0.03094)%
%
\polyline(4.17018,0.03094)(4.19334,0.05114)(4.32803,0.21921)(4.40684,0.38801)(4.42963,0.55555)%
(4.39704,0.71983)(4.31045,0.87895)(4.17202,1.03110)(3.98453,1.17455)(3.75141,1.30775)%
(3.47659,1.42927)(3.16450,1.53787)(2.81994,1.63249)(2.44801,1.71225)(2.05406,1.77648)%
(1.64354,1.82472)(1.22196,1.85667)(0.79483,1.87228)(0.36752,1.87164)(-0.05475,1.85505)%
(-0.46699,1.82299)(-0.86453,1.77605)(-1.24299,1.71500)(-1.59842,1.64072)(-1.92726,1.55420)%
(-2.22634,1.45652)(-2.49298,1.34883)(-2.72498,1.23234)(-2.92053,1.10832)(-3.05915,0.99387)%
%
\polyline(-3.05915,0.99387)(-3.07832,0.97804)(-3.08577,0.96959)%
%
\polyline(-3.08577,0.96959)(-3.13083,0.91843)%
%
\polyline(-3.13083,0.91843)(-3.19745,0.84279)(-3.27748,0.70388)(-3.31832,0.56256)%
(-3.32030,0.42011)(-3.28466,0.27993)%
%
\polyline(-3.28466,0.27993)(-3.28411,0.27774)(-3.21076,0.13665)(-3.10156,-0.00204)%
%
\polyline(-4.50832,-0.71939)(-4.48018,-0.70505)(-4.45204,-0.69069)(-4.42391,-0.67635)%
(-4.39577,-0.66201)(-4.36764,-0.64765)(-4.33950,-0.63331)(-4.31137,-0.61896)(-4.28323,-0.60461)%
(-4.25509,-0.59027)(-4.22696,-0.57592)(-4.19883,-0.56157)(-4.17069,-0.54723)(-4.14256,-0.53288)%
(-4.11442,-0.51853)(-4.08628,-0.50419)(-4.05816,-0.48984)(-4.03002,-0.47550)(-4.00188,-0.46114)%
(-3.97374,-0.44680)(-3.94561,-0.43246)(-3.91747,-0.41810)(-3.88934,-0.40376)(-3.86121,-0.38941)%
(-3.83307,-0.37506)(-3.80493,-0.36072)(-3.77680,-0.34637)(-3.74866,-0.33202)(-3.72053,-0.31768)%
(-3.69240,-0.30333)(-3.66426,-0.28898)(-3.63612,-0.27463)(-3.60798,-0.26029)(-3.57985,-0.24594)%
(-3.55172,-0.23159)(-3.52358,-0.21725)(-3.49544,-0.20291)(-3.46731,-0.18855)(-3.43917,-0.17421)%
(-3.41104,-0.15986)(-3.38291,-0.14551)(-3.35477,-0.13117)(-3.32663,-0.11682)(-3.29849,-0.10247)%
(-3.27036,-0.08813)(-3.24223,-0.07378)(-3.21409,-0.05943)(-3.18596,-0.04508)(-3.15782,-0.03074)%
(-3.12968,-0.01639)(-3.10156,-0.00204)%
%
\polyline(-1.46071,-0.83234)(-1.13975,-0.91658)(-0.80538,-0.99082)(-0.46084,-1.05461)%
(-0.10951,-1.10754)(0.24517,-1.14931)(0.32079,-1.15579)%
%
\polyline(0.32079,-1.15579)(0.33352,-1.15687)%
%
\polyline(0.33352,-1.15687)(0.34650,-1.15798)%
%
\polyline(0.34650,-1.15798)(0.37328,-1.16028)%
%
\polyline(0.47372,-1.16888)(0.59968,-1.17967)(0.95043,-1.19852)(1.29382,-1.20578)%
(1.62620,-1.20155)(1.94397,-1.18595)(2.24352,-1.15927)(2.52135,-1.12186)(2.77405,-1.07422)%
(2.99836,-1.01694)(3.19118,-0.95072)(3.34966,-0.87636)(3.47122,-0.79480)(3.55357,-0.70703)%
%
\polyline(3.55357,-0.70703)(3.56215,-0.68772)%
%
\polyline(3.52908,-0.39646)(3.45900,-0.31754)(3.32531,-0.21704)(3.14779,-0.11804)%
(2.92746,-0.02197)(2.66597,0.06976)(2.36552,0.15576)(2.02892,0.23472)(1.65952,0.30536)%
(1.26126,0.36654)(0.83854,0.41719)(0.39625,0.45641)(-0.06031,0.48344)(-0.52551,0.49767)%
(-0.99341,0.49873)(-1.45793,0.48641)(-1.91283,0.46071)(-2.35191,0.42184)(-2.76899,0.37025)%
(-3.15812,0.30658)(-3.28467,0.27993)%
%
\polyline(-4.47643,-0.14145)(-4.49999,-0.15610)(-4.61784,-0.26770)(-4.67862,-0.38173)%
(-4.68088,-0.49630)(-4.62403,-0.60950)(-4.50832,-0.71939)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.23456,-0.97530)(-0.87199,-1.03783)(-0.49860,-1.08883)%
(-0.11836,-1.12793)(0.26409,-1.15482)(0.26465,-1.15487)(0.32639,-1.15723)(0.34598,-1.15799)%
%
\polyline(0.38011,-1.15930)(0.39402,-1.15984)(0.40819,-1.16037)(0.43891,-1.16156)%
%
\polyline(0.51072,-1.16432)(0.64633,-1.16951)(1.02253,-1.17185)(1.38910,-1.16197)%
(1.74198,-1.14007)(2.07716,-1.10652)(2.39076,-1.06175)(2.67906,-1.00634)(2.93854,-0.94098)%
(3.16592,-0.86648)(3.35821,-0.78374)(3.51273,-0.69376)(3.62715,-0.59766)(3.62854,-0.59572)%
(3.64139,-0.57779)%
%
\polyline(3.71499,-0.29892)(3.71293,-0.28474)(3.65229,-0.17661)(3.54659,-0.06887)%
(3.39633,0.03709)(3.20259,0.13984)(2.96696,0.23800)(2.69163,0.33020)(2.37927,0.41518)%
(2.03310,0.49168)(1.65686,0.55859)(1.25471,0.61490)(0.83125,0.65971)(0.39146,0.69228)%
(-0.05939,0.71204)(-0.51576,0.71856)(-0.97194,0.71162)(-1.42210,0.69118)(-1.86044,0.65737)%
(-2.28113,0.61057)(-2.67855,0.55130)(-3.04727,0.48029)(-3.31940,0.41381)%
%
\polyline(-4.21365,0.04638)(-4.23714,0.02956)(-4.27477,0.00260)(-4.29624,-0.01278)%
(-4.32541,-0.04515)(-4.40126,-0.12933)(-4.45223,-0.24809)(-4.44809,-0.36729)(-4.38849,-0.48514)%
(-4.27386,-0.59983)%
%
\polyline(-1.70416,-0.97107)(-1.32935,-1.03402)(-0.93859,-1.08483)(-0.53636,-1.12304)%
(-0.12722,-1.14830)(0.28322,-1.16040)(0.28413,-1.16043)(0.37153,-1.16021)(0.40068,-1.16012)%
%
\polyline(0.41498,-1.16009)(0.42660,-1.16006)(0.44474,-1.16001)(0.45984,-1.15997)%
(0.47484,-1.15993)(0.50811,-1.15984)%
%
\polyline(0.54771,-1.15974)(0.69297,-1.15936)(1.09460,-1.14518)(1.48438,-1.11814)%
(1.85775,-1.07860)(2.21036,-1.02708)(2.53800,-0.96423)(2.83677,-0.89082)(3.10302,-0.80774)%
(3.33348,-0.71603)(3.52524,-0.61676)(3.67578,-0.51117)(3.71792,-0.46773)(3.74776,-0.43696)%
(3.76200,-0.42227)(3.77675,-0.40706)(3.78309,-0.40053)(3.78832,-0.39096)%
%
\polyline(3.85619,-0.21179)(3.86222,-0.16953)(3.83243,-0.05200)(3.75623,0.06493)(3.63418,0.17982)%
(3.46735,0.29123)(3.25739,0.39773)(3.00647,0.49798)(2.71729,0.59066)(2.39302,0.67459)%
(2.03730,0.74864)(1.65419,0.81182)(1.24816,0.86325)(0.82397,0.90222)(0.38668,0.92815)%
(-0.05845,0.94065)(-0.50600,0.93945)(-0.95046,0.92451)(-1.38628,0.89594)(-1.80803,0.85404)%
(-2.21035,0.79930)(-2.58810,0.73234)(-2.93641,0.65400)(-3.25073,0.56525)(-3.31862,0.54116)%
%
\polyline(-3.95366,0.24597)(-3.98166,0.22270)(-4.01109,0.19823)(-4.06682,0.15190)%
(-4.09249,0.13056)(-4.18467,0.00906)(-4.22585,-0.11445)(-4.21529,-0.23828)(-4.15294,-0.36078)%
(-4.03939,-0.48028)%
%
\polyline(-1.82588,-1.04043)(-1.42415,-1.09274)(-1.00520,-1.13184)(-0.57411,-1.15726)%
(-0.13607,-1.16869)(0.30361,-1.16599)(0.41932,-1.16154)(0.44433,-1.16057)(0.45942,-1.15999)%
(0.47475,-1.15940)(0.48763,-1.15891)(0.49868,-1.15848)(0.51472,-1.15786)(0.53103,-1.15723)%
%
\polyline(0.54762,-1.15660)(0.58031,-1.15534)(0.73962,-1.14920)(1.16669,-1.11852)%
(1.57967,-1.07432)(1.97353,-1.01713)(2.34356,-0.94764)(2.68524,-0.86671)(2.99447,-0.77529)%
(3.26751,-0.67451)(3.50104,-0.56557)(3.69226,-0.44979)(3.82320,-0.34152)(3.83885,-0.32857)%
(3.85065,-0.31382)%
%
\polyline(3.96530,-0.13962)(3.99160,-0.07574)(3.99592,0.05281)(3.95194,0.18073)(3.86018,0.30647)%
(3.72176,0.42850)(3.53837,0.54535)(3.31219,0.65561)(3.04598,0.75795)(2.74295,0.85112)%
(2.40677,0.93401)(2.04149,1.00560)(1.65153,1.06504)(1.24162,1.11161)(0.81669,1.14473)%
(0.38189,1.16403)(-0.05753,1.16925)(-0.49625,1.16033)(-0.92897,1.13739)(-1.35046,1.10071)%
(-1.75563,1.05071)(-2.13958,0.98802)(-2.49766,0.91338)(-2.82556,0.82771)(-3.11929,0.73202)%
(-3.28942,0.66257)%
%
\polyline(-3.75228,0.40399)(-3.76239,0.39703)(-3.79110,0.36904)(-3.83291,0.32830)%
(-3.88874,0.27388)(-3.96808,0.14743)(-3.99946,0.01919)(-3.98250,-0.10928)(-3.91739,-0.23643)%
(-3.80493,-0.36072)%
%
\polyline(-1.94761,-1.10979)(-1.51895,-1.15146)(-1.07182,-1.17885)(-0.61186,-1.19148)%
(-0.14493,-1.18908)(0.32308,-1.17156)(0.43758,-1.16352)(0.47232,-1.16109)(0.50625,-1.15870)%
(0.52239,-1.15756)(0.53879,-1.15642)(0.55633,-1.15519)(0.56818,-1.15435)(0.58147,-1.15342)%
(0.59886,-1.15220)(0.61654,-1.15096)(0.65476,-1.14827)(0.78626,-1.13905)(1.23878,-1.09185)%
(1.67494,-1.03050)(2.08931,-0.95566)(2.47675,-0.86821)(2.83249,-0.76919)(3.15218,-0.65976)%
(3.43199,-0.54127)(3.66860,-0.41510)(3.85929,-0.28281)(3.89619,-0.24741)(3.92381,-0.22092)%
(3.95124,-0.19460)(3.97619,-0.17066)(3.98874,-0.15862)(4.00153,-0.14634)(4.00191,-0.14598)%
(4.01103,-0.13230)%
%
\polyline(4.04988,-0.07395)(4.06037,-0.05820)(4.09497,-0.00626)(4.13761,0.13468)(4.12962,0.27516)%
(4.07144,0.41347)(3.96413,0.54801)(3.80936,0.67719)(3.60938,0.79948)(3.36699,0.91350)%
(3.08548,1.01792)(2.76861,1.11158)(2.42052,1.19342)(2.04568,1.26256)(1.64887,1.31827)%
(1.23507,1.35996)(0.80940,1.38725)(0.37709,1.39990)(-0.05660,1.39785)(-0.48650,1.38122)%
(-0.90749,1.35028)(-1.31464,1.30547)(-1.70324,1.24739)(-2.06880,1.17674)(-2.40721,1.09443)%
(-2.71470,1.00141)(-2.98786,0.89880)(-3.22372,0.78777)(-3.23203,0.78276)%
%
\polyline(-3.51519,0.59294)(-3.55439,0.56143)(-3.57408,0.54561)(-3.58120,0.53737)%
(-3.68498,0.41721)(-3.75150,0.28580)(-3.77307,0.15283)(-3.74970,0.01973)(-3.68184,-0.11207)%
(-3.57048,-0.24115)%
%
\polyline(-2.06933,-1.17915)(-1.61375,-1.21018)(-1.13842,-1.22585)(-0.64961,-1.22569)%
(-0.15378,-1.20945)(0.34257,-1.17711)(0.45825,-1.16574)(0.52853,-1.15883)(0.57245,-1.15451)%
(0.58964,-1.15282)(0.60714,-1.15110)(0.62535,-1.14931)(0.64342,-1.14753)(0.65872,-1.14602)%
(0.67104,-1.14481)(0.68981,-1.14297)(0.83292,-1.12889)(1.31087,-1.06519)(1.77022,-0.98667)%
(2.20509,-0.89419)(2.60994,-0.78877)(2.97972,-0.67167)(3.30989,-0.54424)(3.59648,-0.40803)%
(3.83617,-0.26465)(3.98178,-0.15069)(4.00863,-0.12969)(4.02632,-0.11584)(4.03363,-0.10779)%
(4.05650,-0.08265)%
%
\polyline(4.12423,-0.00818)(4.13520,0.00389)%
%
\polyline(4.16399,0.03553)(4.16498,0.03661)(4.25091,0.19088)(4.28362,0.34511)(4.26333,0.49749)%
(4.19095,0.64621)(4.06808,0.78955)(3.89695,0.92587)(3.68040,1.05362)(3.42179,1.17139)%
(3.12499,1.27790)(2.79427,1.37204)(2.43426,1.45284)(2.04987,1.51952)(1.64620,1.57149)%
(1.22851,1.60831)(0.80211,1.62976)(0.37231,1.63577)(-0.05567,1.62645)(-0.47674,1.60211)%
(-0.88601,1.56317)(-1.27882,1.51024)(-1.65083,1.44406)(-1.99803,1.36548)(-2.31677,1.27547)%
(-2.60384,1.17512)(-2.85642,1.06557)(-3.07213,0.94805)(-3.14563,0.89644)(-3.15760,0.88804)%
%
\polyline(-3.21819,0.84550)(-3.24907,0.82382)(-3.27471,0.79951)(-3.28533,0.78944)%
(-3.32911,0.74792)(-3.38161,0.69815)(-3.38577,0.69421)(-3.48123,0.56055)(-3.53490,0.42419)%
(-3.54669,0.28647)(-3.51691,0.14874)(-3.44630,0.01228)(-3.33601,-0.12160)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17186,-1.14893)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.17957,-1.15449)(0.17983,-1.15468)(0.18137,-1.15578)(0.18290,-1.15688)%
(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)(0.19056,-1.16241)%
(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)(0.19822,-1.16793)%
(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)(0.20587,-1.17345)%
(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)(0.21353,-1.17898)%
(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)(0.22119,-1.18450)%
(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)(0.22885,-1.19003)%
(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23456,-1.19414)%
%
\polyline(1.79640,-1.19319)(1.80852,-1.18634)(1.81110,-1.18489)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52989,-0.77862)(2.54116,-0.77226)%
%
\polyline(3.05908,-0.99609)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00187,-0.12416)(4.02177,-0.10575)%
(4.02200,-0.10554)(4.04022,-0.08868)(4.04214,-0.08691)(4.05467,-0.07532)(4.06227,-0.06829)%
%
\polyline(3.81923,-0.23625)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39403,0.72535)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53422,1.40379)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80329)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18798,1.84469)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95262,1.54592)%
%
\polyline(-3.13114,0.92944)(-3.11914,0.94054)(-3.09591,0.96203)(-3.09092,0.96664)%
%
\polyline(-3.07886,0.97779)(-3.07577,0.98065)(-3.06975,0.98622)(-3.05806,0.99703)%
%
\polyline(-4.67989,-0.44645)(-4.65937,-0.43481)(-4.63170,-0.41911)(-4.60402,-0.40340)%
(-4.57634,-0.38770)(-4.54866,-0.37200)(-4.52098,-0.35629)(-4.49330,-0.34059)(-4.46562,-0.32489)%
(-4.43794,-0.30919)(-4.41027,-0.29349)(-4.38259,-0.27778)(-4.35491,-0.26208)(-4.32723,-0.24638)%
(-4.29955,-0.23067)(-4.27187,-0.21497)(-4.24419,-0.19927)(-4.21651,-0.18357)(-4.18884,-0.16787)%
(-4.16116,-0.15216)(-4.13348,-0.13646)(-4.10580,-0.12076)(-4.07812,-0.10505)(-4.05044,-0.08935)%
(-4.02276,-0.07365)(-3.99508,-0.05795)(-3.96740,-0.04224)(-3.93973,-0.02654)(-3.91205,-0.01084)%
(-3.88437,0.00486)(-3.85669,0.02056)(-3.82901,0.03627)(-3.80134,0.05197)(-3.77365,0.06767)%
(-3.74597,0.08338)(-3.71830,0.09908)(-3.69062,0.11478)(-3.66294,0.13048)(-3.63526,0.14618)%
(-3.60758,0.16189)(-3.57990,0.17759)(-3.55223,0.19329)(-3.52454,0.20900)(-3.49687,0.22470)%
(-3.46919,0.24040)(-3.44151,0.25610)(-3.41383,0.27180)(-3.38615,0.28751)(-3.35847,0.30321)%
(-3.33080,0.31891)(-3.30322,0.33456)%
%
\end{picture}}%