%%% /acapaper2018.git/fig/mobius/p023.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71079,-1.14157)(0.71055,-1.14160)(0.70082,-1.14285)(0.70058,-1.14287)%
%
\polyline(0.70058,-1.14287)(0.69116,-1.14405)(0.68158,-1.14521)(0.68133,-1.14524)%
%
\polyline(0.68133,-1.14524)(0.67206,-1.14633)(0.66262,-1.14740)(0.66239,-1.14743)%
%
\polyline(0.47719,-1.16095)(0.47327,-1.16106)(0.46549,-1.16123)(0.45891,-1.16135)%
%
\polyline(0.45891,-1.16135)(0.45776,-1.16137)(0.45012,-1.16147)(0.44254,-1.16154)%
(0.43503,-1.16157)(0.42759,-1.16156)(0.42206,-1.16152)%
%
\polyline(0.42206,-1.16152)(0.42022,-1.16151)(0.41292,-1.16142)(0.40569,-1.16130)%
(0.39852,-1.16114)(0.39144,-1.16096)(0.38475,-1.16073)%
%
\polyline(0.38475,-1.16073)(0.38441,-1.16072)(0.37745,-1.16046)(0.37056,-1.16015)%
(0.36612,-1.15993)%
%
\polyline(0.36612,-1.15993)(0.36374,-1.15982)(0.35699,-1.15944)(0.35031,-1.15903)%
(0.34385,-1.15860)%
%
\polyline(0.34385,-1.15860)(0.34369,-1.15858)(0.33723,-1.15811)(0.33097,-1.15762)%
(0.32685,-1.15727)%
%
\polyline(0.72036,-1.14032)(0.71055,-1.14160)(0.70082,-1.14285)(0.69116,-1.14405)%
(0.68158,-1.14521)(0.67206,-1.14633)(0.66262,-1.14740)(0.65326,-1.14845)(0.64397,-1.14944)%
(0.63475,-1.15039)(0.62560,-1.15131)(0.61654,-1.15219)(0.60753,-1.15302)(0.59860,-1.15382)%
(0.58975,-1.15458)(0.58097,-1.15529)(0.57225,-1.15597)(0.56361,-1.15661)(0.55505,-1.15720)%
(0.54655,-1.15776)(0.53812,-1.15828)(0.52977,-1.15877)(0.52149,-1.15921)(0.51327,-1.15961)%
(0.50514,-1.15998)(0.49706,-1.16030)(0.48906,-1.16059)(0.48113,-1.16085)(0.47327,-1.16106)%
(0.46549,-1.16123)(0.45776,-1.16137)(0.45012,-1.16147)(0.44254,-1.16154)(0.43503,-1.16157)%
(0.42759,-1.16156)(0.42022,-1.16151)(0.41292,-1.16142)(0.40569,-1.16130)(0.39852,-1.16114)%
(0.39144,-1.16096)(0.38441,-1.16072)(0.37745,-1.16046)(0.37056,-1.16015)(0.36374,-1.15982)%
(0.35699,-1.15944)(0.35031,-1.15903)(0.34369,-1.15858)(0.33723,-1.15811)(0.33097,-1.15762)%
(0.32478,-1.15709)(0.31863,-1.15652)%
%
\polyline(4.17054,0.02824)(4.15970,0.01749)(4.15942,0.01722)%
%
\polyline(4.15942,0.01722)(4.14857,0.00639)(4.14830,0.00611)%
%
\polyline(4.14830,0.00611)(4.13744,-0.00477)(4.13717,-0.00505)%
%
\polyline(4.13717,-0.00505)(4.12633,-0.01600)(4.12606,-0.01628)%
%
\polyline(4.12606,-0.01628)(4.11521,-0.02731)(4.11494,-0.02759)%
%
\polyline(4.11494,-0.02759)(4.10410,-0.03868)(4.10382,-0.03896)%
%
\polyline(4.10382,-0.03896)(4.09298,-0.05013)(4.09271,-0.05041)%
%
\polyline(4.09271,-0.05041)(4.08187,-0.06165)(4.08160,-0.06193)%
%
\polyline(4.08160,-0.06193)(4.07076,-0.07325)(4.05964,-0.08491)(4.04854,-0.09665)%
(4.03743,-0.10846)(4.02632,-0.12036)(4.01521,-0.13232)(4.01144,-0.13639)(4.00317,-0.14537)%
(3.99066,-0.15903)(3.97815,-0.17278)(3.96565,-0.18663)(3.95314,-0.20058)(3.94065,-0.21462)%
(3.92816,-0.22876)(3.91567,-0.24300)(3.90319,-0.25734)(3.89071,-0.27178)(3.87824,-0.28632)%
(3.86578,-0.30096)(3.85333,-0.31570)(3.84087,-0.33055)(3.82843,-0.34550)(3.81599,-0.36055)%
(3.80357,-0.37571)(3.80037,-0.37963)(3.79046,-0.39182)(3.77712,-0.40835)(3.76379,-0.42499)%
(3.75047,-0.44175)(3.73718,-0.45864)(3.72391,-0.47563)(3.71065,-0.49274)(3.69741,-0.50997)%
(3.68420,-0.52732)(3.67101,-0.54479)(3.65783,-0.56237)(3.64468,-0.58008)(3.63156,-0.59790)%
(3.61846,-0.61584)(3.60540,-0.63389)(3.59261,-0.65171)%
%
\polyline(3.59261,-0.65171)(3.59235,-0.65208)(3.58803,-0.65811)(3.57949,-0.67015)%
%
\polyline(3.57949,-0.67015)(3.57892,-0.67095)(3.56679,-0.68815)%
%
\polyline(3.56679,-0.68815)(3.56532,-0.69024)(3.55380,-0.70673)%
%
\polyline(-3.05999,0.99528)(-3.06931,0.98671)%
%
\polyline(-3.06931,0.98671)(-3.08665,0.97081)(-3.09152,0.96636)%
%
\polyline(-3.09152,0.96636)(-3.10086,0.95783)(-3.10598,0.95317)%
%
\polyline(-3.10598,0.95317)(-3.11359,0.94625)(-3.14082,0.92159)%
%
\polyline(-3.14082,0.92159)(-3.16812,0.89704)(-3.16948,0.89582)%
%
\polyline(-3.16948,0.89582)(-3.19548,0.87259)(-3.22290,0.84824)(-3.25038,0.82399)%
(-3.27792,0.79985)(-3.30552,0.77580)(-3.33317,0.75186)(-3.36088,0.72801)(-3.38865,0.70426)%
(-3.41647,0.68060)(-3.44435,0.65703)(-3.47227,0.63356)(-3.50025,0.61017)(-3.52828,0.58688)%
(-3.55634,0.56368)(-3.58447,0.54056)(-3.61264,0.51753)(-3.64085,0.49458)(-3.66912,0.47172)%
(-3.69742,0.44895)(-3.72576,0.42624)(-3.75416,0.40363)(-3.78259,0.38110)(-3.81143,0.35836)%
(-3.84031,0.33570)(-3.86921,0.31312)(-3.89813,0.29063)(-3.92708,0.26825)(-3.95605,0.24594)%
(-3.98505,0.22372)(-4.01406,0.20159)(-4.04310,0.17954)(-4.07215,0.15757)(-4.10122,0.13569)%
(-4.13031,0.11388)(-4.15942,0.09215)(-4.18855,0.07050)(-4.21769,0.04894)(-4.24685,0.02743)%
(-4.27602,0.00602)(-4.30521,-0.01533)(-4.33442,-0.03661)(-4.36292,-0.05728)%
%
\polyline(-4.36292,-0.05728)(-4.36364,-0.05781)(-4.39215,-0.07841)%
%
\polyline(-4.39215,-0.07841)(-4.39287,-0.07893)(-4.42139,-0.09947)%
%
\polyline(-4.42139,-0.09947)(-4.42212,-0.10000)(-4.45064,-0.12046)%
%
\polyline(-4.45064,-0.12046)(-4.45137,-0.12098)(-4.47991,-0.14139)%
%
\polyline(-2.19106,-1.24852)(-1.68517,-1.26947)(-1.15659,-1.27236)(-0.61322,-1.25669)%
(-0.06320,-1.22223)(0.48221,-1.16936)%
%
\polyline(0.48221,-1.16936)(0.48528,-1.16907)(0.60362,-1.15338)%
%
\polyline(0.60362,-1.15338)(0.63459,-1.14926)%
%
\polyline(0.63459,-1.14926)(0.65304,-1.14682)%
%
\polyline(0.65304,-1.14682)(0.67179,-1.14433)%
%
\polyline(0.67179,-1.14433)(0.69086,-1.14180)%
%
\polyline(0.69086,-1.14180)(0.70100,-1.14045)%
%
\polyline(0.70100,-1.14045)(0.72004,-1.13793)%
%
\polyline(0.72004,-1.13793)(1.02408,-1.09761)(1.54526,-1.00854)(2.04124,-0.90284)%
(2.50490,-0.78177)(2.92968,-0.64681)(3.30976,-0.49970)(3.52767,-0.39587)%
%
\polyline(3.52767,-0.39587)(3.64005,-0.34232)(3.91633,-0.17676)(4.06213,-0.06251)%
%
\polyline(4.06213,-0.06251)(4.08707,-0.04297)%
%
\polyline(4.08707,-0.04297)(4.11198,-0.02346)%
%
\polyline(4.11198,-0.02346)(4.13529,-0.00518)(4.13654,-0.00381)%
%
\polyline(4.13654,-0.00381)(4.14709,0.00780)%
%
\polyline(4.14709,0.00780)(4.16813,0.03096)%
%
\polyline(4.16813,0.03096)(4.29459,0.17015)(4.39281,0.34693)(4.42956,0.52284)(4.40536,0.69561)%
(4.32167,0.86303)(4.18087,1.02300)(3.98607,1.17354)(3.74119,1.31284)(3.45077,1.43928)%
(3.11992,1.55143)(2.75420,1.64812)(2.35951,1.72836)(1.94203,1.79142)(1.50804,1.83684)%
(1.06389,1.86436)(0.61585,1.87397)(0.17004,1.86588)(-0.26768,1.84051)(-0.69172,1.79849)%
(-1.09690,1.74060)(-1.47848,1.66782)(-1.83218,1.58122)(-2.15424,1.48201)(-2.44143,1.37151)%
(-2.69107,1.25108)(-2.90102,1.12218)(-3.06179,0.99262)%
%
\polyline(-3.06179,0.99262)(-3.06968,0.98625)(-3.08490,0.96920)%
%
\polyline(-3.08490,0.96920)(-3.10924,0.94195)%
%
\polyline(-3.10924,0.94195)(-3.19600,0.84480)(-3.27944,0.69928)(-3.31991,0.55119)%
(-3.31780,0.40196)(-3.28193,0.28009)%
%
\polyline(-3.28193,0.28009)(-3.27396,0.25299)(-3.18957,0.10564)(-3.06625,-0.03881)%
(-2.90590,-0.17911)(-2.71073,-0.31410)%
%
\polyline(-4.00895,-0.95501)(-3.98298,-0.94219)(-3.95702,-0.92937)(-3.93106,-0.91655)%
(-3.90509,-0.90373)(-3.87913,-0.89092)(-3.85316,-0.87810)(-3.82720,-0.86527)(-3.80124,-0.85246)%
(-3.77527,-0.83964)(-3.74931,-0.82683)(-3.72334,-0.81401)(-3.69738,-0.80119)(-3.67141,-0.78837)%
(-3.64545,-0.77555)(-3.61948,-0.76274)(-3.59352,-0.74992)(-3.56755,-0.73710)(-3.54159,-0.72428)%
(-3.51563,-0.71146)(-3.48966,-0.69865)(-3.46370,-0.68582)(-3.43773,-0.67301)(-3.41177,-0.66019)%
(-3.38580,-0.64738)(-3.35984,-0.63455)(-3.33387,-0.62173)(-3.30792,-0.60892)(-3.28194,-0.59610)%
(-3.25598,-0.58328)(-3.23002,-0.57047)(-3.20405,-0.55765)(-3.17809,-0.54483)(-3.15213,-0.53201)%
(-3.12617,-0.51919)(-3.10019,-0.50637)(-3.07424,-0.49356)(-3.04827,-0.48074)(-3.02231,-0.46792)%
(-2.99634,-0.45510)(-2.97038,-0.44228)(-2.94441,-0.42947)(-2.91845,-0.41665)(-2.89248,-0.40383)%
(-2.86652,-0.39101)(-2.84056,-0.37819)(-2.81459,-0.36538)(-2.78863,-0.35256)(-2.76266,-0.33974)%
(-2.73670,-0.32692)(-2.71073,-0.31410)%
%
\polyline(-1.46071,-0.83234)(-1.12422,-0.92031)(-0.77318,-0.99732)(-0.41136,-1.06278)%
(-0.04260,-1.11630)(0.32684,-1.15727)%
%
\polyline(0.48221,-1.16937)(0.69970,-1.18619)(1.06506,-1.20220)(1.42101,-1.20553)%
(1.76339,-1.19628)(2.08806,-1.17470)(2.39092,-1.14112)(2.66799,-1.09606)(2.91546,-1.04012)%
(3.12968,-0.97406)(3.30726,-0.89878)(3.44513,-0.81528)(3.54059,-0.72471)(3.54977,-0.70727)%
%
\polyline(3.52767,-0.39587)(3.45980,-0.31828)(3.31906,-0.21304)(3.13024,-0.10953)%
(2.89463,-0.00935)(2.61416,0.08585)(2.29149,0.17452)(1.92995,0.25513)(1.53359,0.32626)%
(1.10707,0.38661)(0.65567,0.43503)(0.18518,0.47055)(-0.29811,0.49236)(-0.78758,0.49991)%
(-1.27630,0.49285)(-1.75716,0.47108)(-2.22301,0.43478)(-2.66674,0.38436)(-3.08143,0.32049)%
(-3.28192,0.28009)%
%
\polyline(-4.47788,-0.14294)(-4.50474,-0.15970)(-4.62483,-0.27676)(-4.68217,-0.39631)%
(-4.67522,-0.51621)(-4.60342,-0.63423)(-4.46725,-0.74815)(-4.26825,-0.85578)(-4.00895,-0.95501)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.21771,-0.97851)(-0.83709,-1.04315)(-0.44500,-1.09510)%
(-0.04603,-1.13396)(0.35513,-1.15945)%
%
\polyline(0.37120,-1.15992)(0.38443,-1.16032)(0.39889,-1.16076)(0.42485,-1.16154)%
%
\polyline(0.52039,-1.16442)(0.75376,-1.17142)(1.14509,-1.16992)(1.52438,-1.15507)%
(1.88697,-1.12719)(2.22833,-1.08671)(2.54406,-1.03422)(2.83000,-0.97044)(3.08227,-0.89622)%
(3.29728,-0.81258)(3.47181,-0.72062)(3.60308,-0.62158)(3.61187,-0.61083)(3.62580,-0.59378)%
(3.64009,-0.57629)(3.66063,-0.55117)(3.66860,-0.54142)(3.68232,-0.52465)%
%
\polyline(3.71663,-0.29643)(3.71657,-0.29572)(3.65676,-0.18251)(3.54752,-0.06964)%
(3.38941,0.04127)(3.18367,0.14861)(2.93218,0.25078)(2.63750,0.34623)(2.30282,0.43349)%
(1.93196,0.51118)(1.52933,0.57802)(1.09988,0.63290)(0.64903,0.67485)(0.18265,0.70310)%
(-0.29304,0.71705)(-0.77160,0.71634)(-1.24640,0.70081)(-1.71072,0.67054)(-2.15787,0.62585)%
(-2.58132,0.56730)(-2.97476,0.49566)(-3.31799,0.41528)%
%
\polyline(-4.21448,0.04530)(-4.23091,0.03349)(-4.27360,0.00281)(-4.30052,-0.01653)%
(-4.32555,-0.04518)(-4.40735,-0.13877)(-4.45478,-0.26327)(-4.44168,-0.38801)(-4.36777,-0.51092)%
(-4.23375,-0.62992)(-4.04119,-0.74300)(-3.79258,-0.84819)%
%
\polyline(-1.70416,-0.97107)(-1.31121,-1.03670)(-0.90099,-1.08899)(-0.47865,-1.12742)%
(-0.04946,-1.15161)(0.38115,-1.16136)(0.39951,-1.16117)(0.41291,-1.16102)%
%
\polyline(0.42666,-1.16087)(0.44291,-1.16068)(0.45781,-1.16052)(0.47346,-1.16035)%
(0.48510,-1.16022)(0.50433,-1.16001)%
%
\polyline(0.55805,-1.15941)(0.80783,-1.15667)(1.22513,-1.13765)(1.62776,-1.10463)%
(2.01056,-1.05811)(2.36860,-0.99874)(2.69720,-0.92732)(2.99202,-0.84482)(3.24909,-0.75234)%
(3.46488,-0.65110)(3.63637,-0.54247)(3.70144,-0.48264)(3.73220,-0.45437)(3.76103,-0.42788)%
(3.76315,-0.42455)(3.76915,-0.41513)%
%
\polyline(3.85736,-0.21209)(3.86267,-0.18701)(3.83759,-0.06396)(3.76158,0.05859)(3.63523,0.17899)%
(3.45977,0.29559)(3.23709,0.40674)(2.96973,0.51091)(2.66084,0.60661)(2.31416,0.69247)%
(1.93398,0.76723)(1.52508,0.82979)(1.09268,0.87920)(0.64240,0.91468)(0.18013,0.93565)%
(-0.28797,0.94175)(-0.75563,0.93277)(-1.21650,0.90877)(-1.66427,0.87000)(-2.09274,0.81693)%
(-2.49591,0.75024)(-2.86809,0.67083)(-3.20400,0.57977)(-3.32021,0.53977)%
%
\polyline(-3.95359,0.24569)(-3.98154,0.22236)(-4.01096,0.19783)(-4.06662,0.15140)%
(-4.09630,0.12662)(-4.18985,-0.00077)(-4.22738,-0.13022)(-4.20813,-0.25981)(-4.13213,-0.38761)%
(-4.00025,-0.51170)(-3.81413,-0.63023)(-3.57621,-0.74137)%
%
\polyline(-1.82588,-1.04043)(-1.40470,-1.09489)(-0.96488,-1.13484)(-0.51228,-1.15974)%
(-0.05290,-1.16926)(0.40717,-1.16329)(0.41818,-1.16278)(0.44494,-1.16152)(0.45889,-1.16086)%
(0.47715,-1.16000)(0.49740,-1.15905)(0.51362,-1.15828)(0.53012,-1.15751)(0.54692,-1.15672)%
(0.58604,-1.15488)(0.86189,-1.14190)(1.30515,-1.10537)(1.73112,-1.05418)(2.13414,-0.98902)%
(2.50888,-0.91075)(2.85034,-0.82041)(3.15402,-0.71919)(3.41590,-0.60844)(3.63249,-0.48962)%
(3.80093,-0.36431)(3.81005,-0.35426)(3.83586,-0.32581)%
%
\polyline(3.96725,-0.13686)(3.98507,-0.10093)(3.99835,0.03365)(3.95862,0.16778)(3.86640,0.29969)%
(3.72294,0.42763)(3.53013,0.54990)(3.29051,0.66488)(3.00728,0.77104)(2.68418,0.86699)%
(2.32549,0.95144)(1.93599,1.02328)(1.52082,1.08155)(1.08548,1.12548)(0.63576,1.15450)%
(0.17761,1.16821)(-0.28289,1.16644)(-0.73965,1.14920)(-1.18660,1.11673)(-1.61782,1.06945)%
(-2.02759,1.00800)(-2.41049,0.93319)(-2.76143,0.84600)(-3.07577,0.74760)(-3.28934,0.66304)%
%
\polyline(-3.75233,0.40416)(-3.76020,0.39879)(-3.78144,0.37802)(-3.83266,0.32792)%
(-3.89209,0.26979)(-3.97236,0.13722)(-3.99999,0.00282)(-3.97458,-0.13161)(-3.89649,-0.26430)%
(-3.76675,-0.39348)(-3.58707,-0.51745)(-3.35984,-0.63455)%
%
\polyline(-1.94761,-1.10979)(-1.49819,-1.15308)(-1.02879,-1.18068)(-0.54593,-1.19205)%
(-0.05633,-1.18692)(0.43317,-1.16522)(0.48460,-1.16116)(0.52141,-1.15826)(0.53802,-1.15695)%
(0.55535,-1.15559)(0.57255,-1.15423)(0.59005,-1.15285)(0.60319,-1.15181)(0.62596,-1.15001)%
(0.67080,-1.14648)(0.91595,-1.12713)(1.38519,-1.07309)(1.83449,-1.00373)(2.25773,-0.91994)%
(2.64914,-0.82277)(3.00348,-0.71351)(3.31603,-0.59357)(3.58270,-0.46454)(3.80009,-0.32814)%
(3.89441,-0.24717)(3.92281,-0.22279)(3.95117,-0.19844)(3.96547,-0.18615)(3.97661,-0.17160)%
%
\polyline(4.05697,-0.06656)(4.06307,-0.05858)(4.07692,-0.04047)(4.13323,0.10700)(4.13402,0.25430)%
(4.07964,0.39953)(3.97122,0.54080)(3.81064,0.67627)(3.60048,0.80421)(3.34393,0.92301)%
(3.04483,1.03118)(2.70751,1.12737)(2.33684,1.21041)(1.93800,1.27932)(1.51657,1.33331)%
(1.07829,1.37177)(0.62913,1.39433)(0.17509,1.40077)(-0.27782,1.39113)(-0.72367,1.36563)%
(-1.15670,1.32468)(-1.57138,1.26891)(-1.96245,1.19907)(-2.32508,1.11613)(-2.65477,1.02117)%
(-2.94753,0.91543)(-3.19989,0.80025)(-3.23259,0.78097)%
%
\polyline(-3.51796,0.59048)(-3.55449,0.56147)(-3.57214,0.54745)(-3.58101,0.53716)%
(-3.68787,0.41296)(-3.75488,0.27521)(-3.77260,0.13587)(-3.74104,-0.00341)(-3.66085,-0.14099)%
(-3.53325,-0.27525)(-3.36001,-0.40467)(-3.14348,-0.52773)%
%
\polyline(-2.06933,-1.17915)(-1.59168,-1.21127)(-1.09268,-1.22652)(-0.57957,-1.22437)%
(-0.05976,-1.20457)(0.45916,-1.16715)(0.48470,-1.16441)(0.54695,-1.15773)(0.57215,-1.15503)%
(0.58959,-1.15317)%
%
\polyline(0.60735,-1.15126)(0.62585,-1.14927)(0.64329,-1.14741)(0.65351,-1.14631)%
%
\polyline(0.66927,-1.14462)(0.68126,-1.14334)(0.69144,-1.14225)(0.71040,-1.14021)%
(0.97002,-1.11237)(1.46522,-1.04081)(1.93787,-0.95329)(2.38131,-0.85085)(2.78941,-0.73480)%
(3.15662,-0.60660)(3.47804,-0.46795)(3.74952,-0.32065)(3.96770,-0.16666)(3.99676,-0.13826)%
%
\polyline(4.14488,0.01482)(4.15123,0.02459)(4.23486,0.15323)(4.28139,0.31491)(4.26969,0.47496)%
(4.20066,0.63129)(4.07605,0.78190)(3.89836,0.92490)(3.67084,1.05852)(3.39736,1.18115)%
(3.08237,1.29131)(2.73086,1.38774)(2.34817,1.46939)(1.94002,1.53538)(1.51230,1.58508)%
(1.07110,1.61807)(0.62249,1.63415)(0.17256,1.63333)(-0.27275,1.61582)(-0.70770,1.58207)%
(-1.12679,1.53265)(-1.52493,1.46837)(-1.89731,1.39015)(-2.23966,1.29908)(-2.54810,1.19634)%
(-2.81930,1.08326)(-3.05045,0.96122)(-3.15781,0.88756)%
%
\polyline(-3.21876,0.84574)(-3.23928,0.83167)(-3.24774,0.82375)(-3.27441,0.79878)%
(-3.28509,0.78878)(-3.32912,0.74757)(-3.35704,0.72143)(-3.38408,0.69613)(-3.48365,0.55612)%
(-3.53739,0.41320)(-3.54520,0.26891)(-3.50749,0.12479)(-3.42521,-0.01767)(-3.29975,-0.15704)%
(-3.13295,-0.29189)(-2.92710,-0.42092)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16846,-1.14647)(0.23651,-1.19554)(0.23498,-1.19445)%
(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)(0.22732,-1.18892)%
(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)(0.21966,-1.18340)%
(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)(0.21200,-1.17787)%
(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)(0.20434,-1.17235)%
(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)(0.19669,-1.16682)%
(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)(0.18903,-1.16130)%
(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)(0.18137,-1.15578)%
(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)(0.17371,-1.15026)%
(0.17218,-1.14915)(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16846,-1.14647)(0.23651,-1.19554)(0.23498,-1.19445)%
(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)(0.22732,-1.18892)%
(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)(0.21966,-1.18340)%
(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)(0.21200,-1.17787)%
(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)(0.20434,-1.17235)%
(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)(0.19669,-1.16682)%
(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)(0.18903,-1.16130)%
(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)(0.18137,-1.15578)%
(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)(0.17371,-1.15026)%
(0.17218,-1.14915)(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16846,-1.14647)(0.23651,-1.19554)(0.23498,-1.19445)%
(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)(0.22732,-1.18892)%
(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)(0.21966,-1.18340)%
(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)(0.21200,-1.17787)%
(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)(0.20434,-1.17235)%
(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)(0.19669,-1.16682)%
(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)(0.18903,-1.16130)%
(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)(0.18137,-1.15578)%
(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)(0.17371,-1.15026)%
(0.17218,-1.14915)(0.17064,-1.14805)(0.16912,-1.14694)(0.16758,-1.14583)(0.16605,-1.14473)%
(0.16452,-1.14363)(0.16299,-1.14252)(0.16146,-1.14142)%
%
\polyline(0.18387,-1.15759)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23361,-1.19346)%
%
\polyline(1.79460,-1.19421)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52943,-0.77888)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05949,-0.99571)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(3.99936,-0.12648)(4.00187,-0.12416)%
(4.01952,-0.10783)(4.02200,-0.10554)(4.03968,-0.08919)(4.04214,-0.08691)(4.06021,-0.07019)%
%
\polyline(3.81725,-0.23957)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.39210,0.72213)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53404,1.40303)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80358)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18797,1.84513)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95340,1.54388)%
%
\polyline(-3.19442,0.87092)(-3.17719,0.88685)(-3.17644,0.88755)(-3.16911,0.89432)%
(-3.15872,0.90393)(-3.14089,0.92042)(-3.12506,0.93507)(-3.11680,0.94271)(-3.10590,0.95279)%
(-3.09591,0.96203)(-3.09139,0.96621)(-3.07577,0.98065)%
%
\polyline(-3.06465,0.99093)(-3.05564,0.99927)%
%
\polyline(-4.67929,-0.44610)(-4.65937,-0.43481)(-4.63170,-0.41911)(-4.60402,-0.40340)%
(-4.57634,-0.38770)(-4.54866,-0.37200)(-4.52098,-0.35629)(-4.49330,-0.34059)(-4.46562,-0.32489)%
(-4.43794,-0.30919)(-4.41027,-0.29349)(-4.38259,-0.27778)(-4.35491,-0.26208)(-4.32723,-0.24638)%
(-4.29955,-0.23067)(-4.27187,-0.21497)(-4.24419,-0.19927)(-4.21651,-0.18357)(-4.18884,-0.16787)%
(-4.16116,-0.15216)(-4.13348,-0.13646)(-4.10580,-0.12076)(-4.07812,-0.10505)(-4.05044,-0.08935)%
(-4.02276,-0.07365)(-3.99508,-0.05795)(-3.96740,-0.04224)(-3.93973,-0.02654)(-3.91205,-0.01084)%
(-3.88437,0.00486)(-3.85669,0.02056)(-3.82901,0.03627)(-3.80134,0.05197)(-3.77365,0.06767)%
(-3.74597,0.08338)(-3.71830,0.09908)(-3.69062,0.11478)(-3.66294,0.13048)(-3.63526,0.14618)%
(-3.60758,0.16189)(-3.57990,0.17759)(-3.55223,0.19329)(-3.52454,0.20900)(-3.49687,0.22470)%
(-3.46919,0.24040)(-3.44151,0.25610)(-3.41383,0.27180)(-3.38615,0.28751)(-3.35847,0.30321)%
(-3.33080,0.31891)(-3.30312,0.33462)%
%
\polyline(-4.00998,-0.95467)(-3.98441,-0.94204)(-3.98401,-0.94184)(-3.96734,-0.93361)%
(-3.95804,-0.92902)(-3.93207,-0.91621)(-3.90725,-0.90395)(-3.90610,-0.90339)(-3.88013,-0.89056)%
(-3.85458,-0.87795)(-3.85416,-0.87774)(-3.82862,-0.86513)(-3.82819,-0.86492)(-3.80222,-0.85210)%
(-3.77741,-0.83985)(-3.77626,-0.83928)(-3.75028,-0.82646)(-3.72649,-0.81471)(-3.72432,-0.81364)%
(-3.69834,-0.80082)(-3.67282,-0.78822)(-3.67238,-0.78800)(-3.64686,-0.77540)(-3.64640,-0.77517)%
(-3.62044,-0.76235)(-3.59493,-0.74976)(-3.59446,-0.74954)(-3.56850,-0.73672)(-3.54299,-0.72412)%
(-3.54252,-0.72390)(-3.51703,-0.71130)(-3.51656,-0.71107)(-3.49059,-0.69825)(-3.46509,-0.68567)%
(-3.46462,-0.68543)(-3.43864,-0.67262)(-3.41316,-0.66003)(-3.41268,-0.65979)(-3.38670,-0.64697)%
(-3.36123,-0.63439)(-3.36074,-0.63415)(-3.34150,-0.62466)(-3.33476,-0.62133)(-3.30880,-0.60851)%
(-3.28403,-0.59628)(-3.28283,-0.59568)(-3.25686,-0.58287)(-3.23309,-0.57113)(-3.23088,-0.57005)%
(-3.20492,-0.55723)(-3.17947,-0.54466)(-3.17894,-0.54440)(-3.16232,-0.53620)(-3.15298,-0.53158)%
(-3.12701,-0.51876)(-3.10225,-0.50655)(-3.10104,-0.50594)(-3.07507,-0.49312)(-3.04963,-0.48056)%
(-3.04910,-0.48030)(-3.02367,-0.46774)(-3.02313,-0.46748)(-2.99716,-0.45466)(-2.97174,-0.44211)%
(-2.97119,-0.44184)(-2.94522,-0.42901)(-2.91981,-0.41647)(-2.91925,-0.41619)(-2.89328,-0.40338)%
(-2.86787,-0.39084)(-2.86731,-0.39056)(-2.84191,-0.37802)(-2.84134,-0.37774)(-2.81537,-0.36491)%
(-2.78997,-0.35237)(-2.78940,-0.35209)(-2.76344,-0.33927)(-2.73805,-0.32674)(-2.73746,-0.32646)%
(-2.72022,-0.31794)%
%
\end{picture}}%