%%% /acapaper2018.git/fig/mobius/p024.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.70817,-1.14190)(0.70793,-1.14194)(0.69804,-1.14319)(0.69779,-1.14322)%
%
\polyline(0.69779,-1.14322)(0.68822,-1.14440)(0.67850,-1.14557)(0.67826,-1.14559)%
%
\polyline(0.64364,-1.14946)(0.64037,-1.14982)(0.63103,-1.15077)(0.62177,-1.15168)%
(0.61259,-1.15255)(0.60348,-1.15338)(0.59447,-1.15417)(0.58551,-1.15491)(0.57664,-1.15563)%
(0.56785,-1.15629)(0.55913,-1.15692)(0.55048,-1.15749)(0.54191,-1.15805)(0.53343,-1.15855)%
(0.52706,-1.15890)(0.51723,-1.15941)(0.50941,-1.15978)(0.50164,-1.16012)(0.49393,-1.16042)%
(0.49010,-1.16055)%
%
\polyline(0.49010,-1.16055)(0.48629,-1.16068)(0.47869,-1.16091)(0.47116,-1.16110)%
(0.47081,-1.16112)%
%
\polyline(0.47081,-1.16112)(0.46369,-1.16126)(0.45628,-1.16139)(0.45149,-1.16145)%
%
\polyline(0.45149,-1.16145)(0.44892,-1.16149)(0.44163,-1.16154)(0.43440,-1.16157)%
(0.43225,-1.16156)%
%
\polyline(0.43225,-1.16156)(0.42723,-1.16155)(0.42011,-1.16150)(0.41994,-1.16150)%
%
\polyline(0.41994,-1.16150)(0.41305,-1.16142)(0.40606,-1.16131)(0.40590,-1.16131)%
%
\polyline(0.40590,-1.16131)(0.39913,-1.16116)(0.39362,-1.16101)%
%
\polyline(0.39362,-1.16101)(0.39225,-1.16097)(0.38543,-1.16075)(0.37868,-1.16050)%
(0.37398,-1.16030)%
%
\polyline(0.37398,-1.16030)(0.37198,-1.16022)(0.36534,-1.15990)(0.36069,-1.15965)%
%
\polyline(0.36069,-1.15965)(0.35876,-1.15955)(0.35225,-1.15916)(0.34579,-1.15873)%
(0.34562,-1.15872)%
%
\polyline(0.34562,-1.15872)(0.33938,-1.15828)(0.33304,-1.15779)(0.32692,-1.15727)%
%
\polyline(0.71789,-1.14064)(0.70793,-1.14194)(0.69804,-1.14319)(0.68822,-1.14440)%
(0.67850,-1.14557)(0.66885,-1.14669)(0.65928,-1.14777)(0.64979,-1.14881)(0.64037,-1.14982)%
(0.63103,-1.15077)(0.62177,-1.15168)(0.61259,-1.15255)(0.60348,-1.15338)(0.59447,-1.15417)%
(0.58551,-1.15491)(0.57664,-1.15563)(0.56785,-1.15629)(0.55913,-1.15692)(0.55048,-1.15749)%
(0.54191,-1.15805)(0.53343,-1.15855)(0.52706,-1.15890)(0.51723,-1.15941)(0.50941,-1.15978)%
(0.50164,-1.16012)(0.49393,-1.16042)(0.48629,-1.16068)(0.47869,-1.16091)(0.47116,-1.16110)%
(0.46369,-1.16126)(0.45628,-1.16139)(0.44892,-1.16149)(0.44163,-1.16154)(0.43440,-1.16157)%
(0.42723,-1.16155)(0.42011,-1.16150)(0.41305,-1.16142)(0.40606,-1.16131)(0.39913,-1.16116)%
(0.39225,-1.16097)(0.38543,-1.16075)(0.37868,-1.16050)(0.37198,-1.16022)(0.36534,-1.15990)%
(0.35876,-1.15955)(0.35225,-1.15916)(0.34579,-1.15873)(0.33938,-1.15828)(0.33304,-1.15779)%
(0.32677,-1.15726)(0.32055,-1.15671)%
%
\polyline(4.16844,0.02618)(4.15830,0.01611)(4.15804,0.01585)%
%
\polyline(4.15804,0.01585)(4.14790,0.00573)(4.14764,0.00546)%
%
\polyline(4.14764,0.00546)(4.13750,-0.00473)(4.13719,-0.00503)%
%
\polyline(4.13719,-0.00503)(4.12711,-0.01523)(4.12685,-0.01549)%
%
\polyline(4.12685,-0.01549)(4.11670,-0.02580)(4.11645,-0.02606)%
%
\polyline(4.11645,-0.02606)(4.10631,-0.03643)(4.10604,-0.03671)%
%
\polyline(4.10604,-0.03671)(4.09592,-0.04712)(4.09573,-0.04731)%
%
\polyline(4.09573,-0.04731)(4.08767,-0.05564)(4.08734,-0.05599)%
%
\polyline(4.08734,-0.05599)(4.07308,-0.07084)(4.07277,-0.07116)%
%
\polyline(4.07277,-0.07116)(4.06098,-0.08351)(4.04889,-0.09628)(4.03680,-0.10913)%
(4.02471,-0.12206)(4.01263,-0.13510)(4.00055,-0.14821)(3.98846,-0.16142)(3.97639,-0.17470)%
(3.96432,-0.18809)(3.95225,-0.20157)(3.94018,-0.21515)(3.92812,-0.22880)(3.91605,-0.24256)%
(3.90400,-0.25642)(3.89195,-0.27037)(3.87990,-0.28440)(3.86890,-0.29730)(3.85459,-0.31421)%
(3.84144,-0.32988)(3.82830,-0.34565)(3.81517,-0.36154)(3.80205,-0.37756)(3.78895,-0.39367)%
(3.77585,-0.40990)(3.76278,-0.42624)(3.74972,-0.44270)(3.73668,-0.45927)(3.72365,-0.47595)%
(3.71063,-0.49275)(3.69765,-0.50967)(3.68467,-0.52670)(3.67172,-0.54385)(3.65878,-0.56111)%
(3.64691,-0.57708)(3.63220,-0.59704)(3.61862,-0.61564)(3.60506,-0.63436)(3.59220,-0.65229)%
%
\polyline(3.59120,-0.65367)(3.58006,-0.66934)%
%
\polyline(3.58006,-0.66934)(3.57804,-0.67218)(3.56728,-0.68746)%
%
\polyline(3.56728,-0.68746)(3.56458,-0.69129)(3.55720,-0.70186)%
%
\polyline(3.55720,-0.70186)(3.55116,-0.71050)%
%
\polyline(-3.06121,0.99416)(-3.08750,0.97002)(-3.11455,0.94538)(-3.11861,0.94169)%
%
\polyline(-3.11861,0.94169)(-3.14166,0.92083)(-3.14709,0.91594)%
%
\polyline(-3.14709,0.91594)(-3.16885,0.89639)(-3.19609,0.87204)(-3.22340,0.84780)%
(-3.25078,0.82364)(-3.27822,0.79959)(-3.30571,0.77563)(-3.33328,0.75177)(-3.36090,0.72800)%
(-3.38857,0.70433)(-3.41631,0.68073)(-3.44411,0.65724)(-3.47194,0.63383)(-3.49985,0.61050)%
(-3.52781,0.58727)(-3.55581,0.56412)(-3.58387,0.54105)(-3.61198,0.51807)(-3.63989,0.49537)%
(-3.66875,0.47202)(-3.69740,0.44896)(-3.72607,0.42600)(-3.75477,0.40314)(-3.78351,0.38037)%
(-3.81227,0.35769)(-3.84106,0.33511)(-3.86987,0.31260)(-3.89872,0.29018)(-3.92758,0.26785)%
(-3.95648,0.24561)(-3.98539,0.22346)(-4.01433,0.20138)(-4.04330,0.17938)(-4.07228,0.15746)%
(-4.10129,0.13563)(-4.13032,0.11387)(-4.15936,0.09219)(-4.18843,0.07059)(-4.21752,0.04906)%
(-4.24662,0.02761)(-4.27574,0.00622)(-4.30488,-0.01509)(-4.33404,-0.03632)(-4.36321,-0.05750)%
(-4.39167,-0.07807)%
%
\polyline(-4.39167,-0.07807)(-4.39239,-0.07859)(-4.42099,-0.09919)%
%
\polyline(-4.42099,-0.09919)(-4.42160,-0.09962)(-4.45008,-0.12007)%
%
\polyline(-4.45008,-0.12007)(-4.45081,-0.12058)(-4.47931,-0.14096)%
%
\polyline(-2.19106,-1.24852)(-1.66174,-1.26999)(-1.10802,-1.27171)(-0.53894,-1.25312)%
(0.03619,-1.21401)(0.46910,-1.16897)%
%
\polyline(0.46910,-1.16897)(0.60799,-1.15452)%
%
\polyline(0.60801,-1.15452)(0.64364,-1.14946)%
%
\polyline(0.64364,-1.14946)(0.66873,-1.14591)%
%
\polyline(0.66873,-1.14591)(0.68805,-1.14316)%
%
\polyline(0.68805,-1.14316)(0.69980,-1.14150)%
%
\polyline(0.69980,-1.14150)(0.71766,-1.13896)%
%
\polyline(0.71766,-1.13896)(1.16730,-1.07518)(1.70505,-0.97688)(2.21275,-0.86082)%
(2.68250,-0.72852)(3.10711,-0.58180)(3.48026,-0.42272)(3.52743,-0.39749)%
%
\polyline(3.52743,-0.39749)(3.79664,-0.25352)(4.05194,-0.07666)(4.06639,-0.06290)%
%
\polyline(4.06639,-0.06290)(4.08996,-0.04044)%
%
\polyline(4.08996,-0.04044)(4.11138,-0.02005)%
%
\polyline(4.11138,-0.02005)(4.13221,-0.00021)%
%
\polyline(4.13221,-0.00021)(4.14339,0.01045)%
%
\polyline(4.14339,0.01045)(4.16464,0.03069)%
%
\polyline(4.16464,0.03069)(4.24301,0.10533)(4.36781,0.28983)(4.42550,0.47420)(4.41637,0.65582)%
(4.34181,0.83215)(4.20429,1.00076)(4.00727,1.15937)(3.75511,1.30589)(3.45294,1.43845)%
(3.10656,1.55542)(2.72233,1.65545)(2.30702,1.73744)(1.86769,1.80059)(1.41154,1.84440)%
(0.94579,1.86863)(0.47757,1.87334)(0.01379,1.85884)(-0.43893,1.82569)(-0.87442,1.77467)%
(-1.28695,1.70677)(-1.67133,1.62316)(-2.02300,1.52514)(-2.33800,1.41419)(-2.61302,1.29182)%
(-2.84538,1.15966)(-3.03310,1.01937)(-3.05863,0.99295)%
%
\polyline(-3.05863,0.99295)(-3.08489,0.96575)%
%
\polyline(-3.08489,0.96575)(-3.13457,0.91432)%
%
\polyline(-3.13457,0.91432)(-3.17480,0.87266)(-3.26971,0.72120)(-3.31769,0.56670)%
(-3.31909,0.41077)(-3.28227,0.28118)%
%
\polyline(-3.28227,0.28118)(-3.27484,0.25505)(-3.18630,0.10107)(-3.05528,-0.04969)%
(-2.88399,-0.19582)(-2.67499,-0.33601)(-2.43119,-0.46901)(-2.15577,-0.59370)%
%
\polyline(-3.22203,-1.13777)(-3.20070,-1.12689)(-3.17938,-1.11601)(-3.15806,-1.10512)%
(-3.13673,-1.09425)(-3.11540,-1.08337)(-3.09408,-1.07249)(-3.07276,-1.06160)(-3.05143,-1.05072)%
(-3.03010,-1.03984)(-3.00878,-1.02896)(-2.98745,-1.01807)(-2.96613,-1.00719)(-2.94481,-0.99632)%
(-2.92348,-0.98544)(-2.90215,-0.97455)(-2.88083,-0.96367)(-2.85950,-0.95279)(-2.83817,-0.94191)%
(-2.81685,-0.93102)(-2.79553,-0.92014)(-2.77420,-0.90927)(-2.75288,-0.89839)(-2.73155,-0.88750)%
(-2.71022,-0.87662)(-2.68890,-0.86574)(-2.66757,-0.85485)(-2.64624,-0.84397)(-2.62492,-0.83309)%
(-2.60360,-0.82221)(-2.58227,-0.81133)(-2.56095,-0.80045)(-2.53962,-0.78957)(-2.51830,-0.77869)%
(-2.49697,-0.76781)(-2.47565,-0.75692)(-2.45432,-0.74604)(-2.43299,-0.73516)(-2.41167,-0.72428)%
(-2.39035,-0.71340)(-2.36902,-0.70252)(-2.34770,-0.69164)(-2.32637,-0.68075)(-2.30504,-0.66987)%
(-2.28372,-0.65899)(-2.26240,-0.64811)(-2.24107,-0.63722)(-2.21974,-0.62635)(-2.19842,-0.61547)%
(-2.17710,-0.60458)(-2.15577,-0.59370)%
%
\polyline(-1.46071,-0.83234)(-1.10866,-0.92403)(-0.74091,-1.00371)(-0.36174,-1.07075)%
(0.02441,-1.12466)(0.32285,-1.15571)%
%
\polyline(0.32285,-1.15571)(0.33346,-1.15681)%
%
\polyline(0.33346,-1.15681)(0.34618,-1.15814)%
%
\polyline(0.34618,-1.15814)(0.36069,-1.15965)%
%
\polyline(0.46911,-1.16896)(0.79935,-1.19178)(1.17874,-1.20462)(1.54643,-1.20363)%
(1.89766,-1.18898)(2.22771,-1.16100)(2.53196,-1.12015)(2.80595,-1.06706)(3.04542,-1.00253)%
(3.24636,-0.92750)(3.40512,-0.84307)(3.51847,-0.75050)(3.54926,-0.70356)%
%
\polyline(3.52743,-0.39749)(3.47090,-0.32854)(3.32758,-0.21849)(3.13172,-0.11023)%
(2.88474,-0.00561)(2.58884,0.09351)(2.24713,0.18536)(1.86351,0.26819)(1.44269,0.34042)%
(0.99014,0.40059)(0.51203,0.44743)(0.01514,0.47988)(-0.49321,0.49711)(-1.00530,0.49859)%
(-1.51315,0.48403)(-2.00858,0.45346)(-2.48345,0.40723)(-2.92975,0.34596)(-3.28227,0.28118)%
%
\polyline(-4.44750,-0.12261)(-4.47841,-0.14072)%
%
\polyline(-4.47841,-0.14072)(-4.48156,-0.14256)(-4.61521,-0.26441)(-4.68057,-0.38923)%
(-4.67576,-0.51455)(-4.60013,-0.63786)(-4.45424,-0.75662)(-4.23989,-0.86833)(-3.96010,-0.97058)%
(-3.61906,-1.06110)(-3.22203,-1.13777)%
%
\polyline(-1.46071,-0.83234)(-1.47531,-0.84067)(-1.48992,-0.84899)(-1.50453,-0.85731)%
(-1.51913,-0.86564)(-1.53374,-0.87396)(-1.54835,-0.88229)(-1.56296,-0.89061)(-1.57756,-0.89893)%
(-1.59217,-0.90726)(-1.60678,-0.91558)(-1.62138,-0.92390)(-1.63599,-0.93223)(-1.65060,-0.94055)%
(-1.66521,-0.94887)(-1.67981,-0.95720)(-1.69442,-0.96552)(-1.70903,-0.97384)(-1.72363,-0.98217)%
(-1.73824,-0.99049)(-1.75285,-0.99881)(-1.76745,-1.00714)(-1.78206,-1.01546)(-1.79667,-1.02378)%
(-1.81128,-1.03211)(-1.82588,-1.04043)(-1.84049,-1.04875)(-1.85510,-1.05708)(-1.86970,-1.06540)%
(-1.88431,-1.07372)(-1.89892,-1.08205)(-1.91353,-1.09037)(-1.92813,-1.09869)(-1.94274,-1.10702)%
(-1.95735,-1.11534)(-1.97195,-1.12366)(-1.98656,-1.13199)(-2.00117,-1.14031)(-2.01577,-1.14864)%
(-2.03038,-1.15696)(-2.04499,-1.16528)(-2.05960,-1.17361)(-2.07420,-1.18193)(-2.08881,-1.19025)%
(-2.10342,-1.19858)(-2.11802,-1.20690)(-2.13263,-1.21522)(-2.14724,-1.22355)(-2.16185,-1.23187)%
(-2.17645,-1.24019)(-2.19106,-1.24852)%
%
\polyline(-1.58243,-0.90171)(-1.20085,-0.98170)(-0.80209,-1.04837)(-0.39128,-1.10114)%
(0.02638,-1.13955)(0.33309,-1.15695)%
%
\polyline(0.37904,-1.15956)(0.39236,-1.16031)(0.41143,-1.16140)%
%
\polyline(0.50985,-1.16473)(0.86067,-1.17235)(1.26646,-1.16666)(1.65749,-1.14650)%
(2.02846,-1.11224)(2.37428,-1.06446)(2.69001,-1.00391)(2.97107,-0.93147)(3.21318,-0.84822)%
(3.41247,-0.75536)(3.56557,-0.65426)(3.62599,-0.59163)(3.64330,-0.57368)(3.66022,-0.55615)%
(3.66964,-0.54639)(3.67145,-0.54251)%
%
\polyline(3.71363,-0.29792)(3.66830,-0.19865)(3.56030,-0.08056)(3.39883,0.03557)(3.18526,0.14788)%
(2.92170,0.25455)(2.61110,0.35383)(2.25711,0.44404)(1.86421,0.52359)(1.43750,0.59108)%
(0.98274,0.64527)(0.50629,0.68508)(0.01492,0.70970)(-0.48417,0.71854)(-0.98349,0.71126)%
(-1.47544,0.68782)(-1.95237,0.64842)(-2.40671,0.59355)(-2.83113,0.52400)(-3.21864,0.44082)%
(-3.31907,0.41295)%
%
\polyline(-4.23787,0.02950)(-4.27460,0.00475)(-4.27958,0.00140)(-4.29988,-0.02024)%
(-4.32429,-0.04627)(-4.39896,-0.12589)(-4.45365,-0.25590)(-4.44228,-0.38628)(-4.36449,-0.51471)%
(-4.22108,-0.63880)(-4.01391,-0.75624)(-3.74592,-0.86482)(-3.42108,-0.96241)(-3.04432,-1.04709)%
%
\polyline(-1.70416,-0.97107)(-1.29302,-1.03935)(-0.86328,-1.09304)(-0.42081,-1.13154)%
(0.02835,-1.15444)(0.36218,-1.15973)(0.38507,-1.16009)(0.40591,-1.16042)(0.41996,-1.16064)%
%
\polyline(0.43561,-1.16089)(0.44905,-1.16110)(0.46139,-1.16131)%
%
\polyline(0.55458,-1.16008)(0.92200,-1.15291)(1.35418,-1.12871)(1.76854,-1.08936)%
(2.15927,-1.03549)(2.52084,-0.96794)(2.84806,-0.88767)(3.13618,-0.79589)(3.38092,-0.69390)%
(3.57857,-0.58322)(3.70282,-0.48397)(3.72602,-0.46544)(3.73319,-0.45612)%
%
\polyline(3.86120,-0.21552)(3.84618,-0.08705)(3.77550,0.04124)(3.64969,0.16743)(3.47009,0.28963)%
(3.23879,0.40600)(2.95868,0.51473)(2.63334,0.61416)(2.26710,0.70272)(1.86490,0.77900)%
(1.43231,0.84175)(0.97536,0.88994)(0.50054,0.92274)(0.01470,0.93953)(-0.47511,0.93997)%
(-0.96168,0.92395)(-1.43774,0.89161)(-1.89616,0.84336)(-2.32997,0.77987)(-2.73250,0.70204)%
(-3.09752,0.61102)(-3.31792,0.54058)%
%
\polyline(-3.92370,0.26546)(-3.95230,0.24314)(-3.98098,0.22076)(-3.99138,0.21265)%
(-4.03978,0.17488)(-4.07761,0.14536)(-4.18270,0.01263)(-4.22674,-0.12256)(-4.20878,-0.25802)%
(-4.12885,-0.39155)(-3.98792,-0.52098)(-3.78792,-0.64416)(-3.53173,-0.75906)(-3.22310,-0.86373)%
(-2.86661,-0.95641)%
%
\polyline(-1.82588,-1.04043)(-1.38520,-1.09701)(-0.92446,-1.13771)(-0.45034,-1.16193)%
(0.03030,-1.16933)(0.40622,-1.16187)(0.42371,-1.16153)(0.45148,-1.16098)(0.47080,-1.16059)%
%
\polyline(0.48628,-1.16028)(0.49712,-1.16007)(0.50748,-1.15986)%
%
\polyline(0.52190,-1.15917)(0.53920,-1.15821)%
%
\polyline(0.60966,-1.15428)(0.98332,-1.13348)(1.44190,-1.09075)(1.87959,-1.03222)%
(2.29008,-0.95875)(2.66740,-0.87140)(3.00611,-0.77143)(3.30130,-0.66029)(3.54868,-0.53960)%
(3.74469,-0.41108)(3.80662,-0.35235)(3.83612,-0.32438)(3.86688,-0.29520)(3.88003,-0.28273)%
(3.88647,-0.27662)(3.89105,-0.26921)%
%
\polyline(3.97199,-0.13815)(3.99999,0.00231)(3.97008,0.14275)(3.88269,0.28112)(3.73909,0.41542)%
(3.54135,0.54370)(3.29233,0.66411)(2.99564,0.77491)(2.65559,0.87448)(2.27708,0.96140)%
(1.86560,1.03439)(1.42711,1.09241)(0.96796,1.13461)(0.49480,1.16039)(0.01446,1.16936)%
(-0.46608,1.16140)(-0.93986,1.13663)(-1.40004,1.09540)(-1.83996,1.03831)(-2.25323,0.96619)%
(-2.63387,0.88007)(-2.97639,0.78122)(-3.27581,0.67106)(-3.28692,0.66577)%
%
\polyline(-3.72404,0.42629)(-3.72871,0.42331)(-3.75191,0.40216)(-3.78002,0.37651)%
(-3.83470,0.32665)(-3.87564,0.28932)(-3.96645,0.15114)(-3.99984,0.01077)(-3.97530,-0.12975)%
(-3.89321,-0.26840)(-3.75476,-0.40315)(-3.56194,-0.53208)(-3.31755,-0.65329)(-3.02513,-0.76506)%
(-2.68890,-0.86574)%
%
\polyline(-1.94761,-1.10979)(-1.47738,-1.15467)(-0.98565,-1.18238)(-0.47988,-1.19233)%
(0.03227,-1.18423)(0.42953,-1.16386)(0.50734,-1.15987)(0.53549,-1.15843)(0.55522,-1.15697)%
(0.56519,-1.15610)(0.57703,-1.15506)(0.59485,-1.15349)(0.61299,-1.15190)(0.62479,-1.15087)%
(0.64548,-1.14905)%
%
\polyline(0.65605,-1.14813)(1.04465,-1.11405)(1.52961,-1.05279)(1.99065,-0.97509)%
(2.42089,-0.88201)(2.81397,-0.77487)(3.16416,-0.65519)(3.46641,-0.52470)(3.71643,-0.38529)%
(3.91079,-0.23895)(3.91177,-0.23787)(3.92385,-0.22445)%
%
\polyline(4.05643,-0.06864)(4.12316,0.06596)(4.13878,0.22015)(4.09399,0.37255)(3.98990,0.52100)%
(3.82848,0.66340)(3.61260,0.79776)(3.34586,0.92222)(3.03261,1.03508)(2.67783,1.13480)%
(2.28706,1.22008)(1.86630,1.28979)(1.42192,1.34307)(0.96057,1.37928)(0.48905,1.39804)%
(0.01424,1.39918)(-0.45702,1.38283)(-0.91805,1.34931)(-1.36234,1.29919)(-1.78375,1.23326)%
(-2.17649,1.15250)(-2.53525,1.05811)(-2.85527,0.95142)(-3.13233,0.83392)(-3.23412,0.77800)%
%
\polyline(-3.51881,0.59180)(-3.52731,0.58551)(-3.54407,0.57309)(-3.55404,0.56234)%
(-3.60296,0.50956)(-3.67366,0.43328)(-3.75019,0.28966)(-3.77292,0.14410)(-3.74182,-0.00148)%
(-3.65757,-0.14524)(-3.52159,-0.28533)(-3.33596,-0.41999)(-3.10337,-0.54753)(-2.82714,-0.66638)%
(-2.51119,-0.77506)%
%
\polyline(-2.06933,-1.17915)(-1.56956,-1.21233)(-1.04683,-1.22704)(-0.50941,-1.22272)%
(0.03422,-1.19911)(0.45380,-1.16591)(0.55185,-1.15815)(0.57550,-1.15628)(0.59166,-1.15441)%
(0.61252,-1.15198)(0.62583,-1.15043)(0.64253,-1.14848)(0.66919,-1.14539)%
%
\polyline(0.68669,-1.14336)(0.69779,-1.14207)(0.70781,-1.14090)%
%
\polyline(0.98900,-1.10822)(1.10597,-1.09461)(1.61733,-1.01484)(2.10170,-0.91795)%
(2.55169,-0.80526)(2.96054,-0.67834)(3.32222,-0.53896)(3.63153,-0.38912)(3.88419,-0.23097)%
(3.97898,-0.15023)(4.00586,-0.12732)(4.03269,-0.10447)(4.05917,-0.08191)(4.07235,-0.07068)%
(4.07690,-0.06681)(4.08394,-0.05776)%
%
\polyline(4.12131,-0.00969)(4.13031,0.00189)(4.13925,0.01339)%
%
\polyline(4.15076,0.02821)(4.20737,0.10101)(4.27433,0.27008)(4.27758,0.43798)(4.21790,0.60235)%
(4.09709,0.76088)(3.91788,0.91139)(3.68386,1.05182)(3.39940,1.18034)(3.06958,1.29526)%
(2.70008,1.39513)(2.29704,1.47876)(1.86699,1.54519)(1.41673,1.59374)(0.95317,1.62396)%
(0.48331,1.63569)(0.01402,1.62902)(-0.44798,1.60426)(-0.89623,1.56199)(-1.32465,1.50298)%
(-1.72754,1.42820)(-2.09974,1.33882)(-2.43662,1.23615)(-2.73414,1.12162)(-2.98886,0.99680)%
(-3.15050,0.89362)(-3.16106,0.88689)%
%
\polyline(-3.24633,0.82126)(-3.27384,0.79733)(-3.28178,0.79042)(-3.33016,0.74834)%
(-3.35943,0.72288)(-3.37965,0.69665)(-3.47168,0.57725)(-3.53393,0.42817)(-3.54601,0.27744)%
(-3.50833,0.12678)(-3.42194,-0.02208)(-3.28844,-0.16751)(-3.10997,-0.30791)(-2.88918,-0.44177)%
(-2.62917,-0.56770)(-2.33348,-0.68438)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16833,-1.14638)(0.23651,-1.19554)(0.23498,-1.19445)%
(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)(0.22732,-1.18892)%
(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)(0.21966,-1.18340)%
(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)(0.21200,-1.17787)%
(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)(0.20434,-1.17235)%
(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)(0.19669,-1.16682)%
(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)(0.18903,-1.16130)%
(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)(0.18137,-1.15578)%
(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)(0.17371,-1.15026)%
(0.17218,-1.14915)(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16833,-1.14638)(0.23651,-1.19554)(0.23498,-1.19445)%
(0.23344,-1.19334)(0.23192,-1.19223)(0.23038,-1.19112)(0.22885,-1.19003)(0.22732,-1.18892)%
(0.22579,-1.18781)(0.22425,-1.18671)(0.22272,-1.18560)(0.22119,-1.18450)(0.21966,-1.18340)%
(0.21813,-1.18229)(0.21660,-1.18118)(0.21506,-1.18008)(0.21353,-1.17898)(0.21200,-1.17787)%
(0.21047,-1.17677)(0.20894,-1.17566)(0.20741,-1.17456)(0.20587,-1.17345)(0.20434,-1.17235)%
(0.20281,-1.17124)(0.20128,-1.17014)(0.19975,-1.16904)(0.19822,-1.16793)(0.19669,-1.16682)%
(0.19515,-1.16572)(0.19362,-1.16462)(0.19209,-1.16351)(0.19056,-1.16241)(0.18903,-1.16130)%
(0.18750,-1.16020)(0.18596,-1.15909)(0.18444,-1.15799)(0.18290,-1.15688)(0.18137,-1.15578)%
(0.17983,-1.15468)(0.17831,-1.15357)(0.17677,-1.15246)(0.17524,-1.15136)(0.17371,-1.15026)%
(0.17218,-1.14915)(0.17064,-1.14805)(0.16912,-1.14694)(0.16758,-1.14583)(0.16605,-1.14473)%
(0.16452,-1.14363)(0.16299,-1.14252)(0.16146,-1.14142)%
%
\polyline(0.17604,-1.15194)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23363,-1.19347)%
%
\polyline(1.79637,-1.19321)(1.80852,-1.18634)(1.82354,-1.17785)(1.83857,-1.16936)%
(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)(1.91371,-1.12688)%
(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)(1.98886,-1.08441)%
(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)(2.06400,-1.04194)%
(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)(2.13914,-0.99947)%
(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)(2.21429,-0.95700)%
(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)(2.28943,-0.91453)%
(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)(2.36458,-0.87206)%
(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)(2.43972,-0.82959)%
(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)(2.51486,-0.78712)%
(2.52762,-0.77991)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.05665,-0.99833)(3.07577,-0.98065)(3.07766,-0.97890)(3.09591,-0.96203)%
(3.11604,-0.94341)(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)%
(3.21670,-0.85031)(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)%
(3.31736,-0.75722)(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)%
(3.41803,-0.66412)(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)%
(3.51869,-0.57102)(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)%
(3.61935,-0.47793)(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)%
(3.72001,-0.38483)(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)%
(3.82068,-0.29173)(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)%
(3.92134,-0.19864)(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00031,-0.12560)%
(4.00187,-0.12416)(4.01997,-0.10741)(4.02200,-0.10554)(4.04214,-0.08691)(4.05921,-0.07112)%
%
\polyline(3.81757,-0.23902)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.38990,0.71843)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53401,1.40289)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80460)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18799,1.84407)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95311,1.54462)%
%
\polyline(-3.27578,0.79568)(-3.25697,0.81307)(-3.24873,0.82069)(-3.23683,0.83169)%
(-3.21670,0.85031)(-3.19657,0.86893)(-3.19530,0.87010)(-3.17644,0.88755)(-3.16823,0.89514)%
(-3.15706,0.90547)(-3.14699,0.91479)%
%
\polyline(-3.13859,0.92255)(-3.13617,0.92479)(-3.12610,0.93410)%
%
\polyline(-3.11425,0.94506)(-3.10597,0.95272)(-3.09591,0.96203)(-3.09188,0.96575)%
%
\polyline(-3.08228,0.97463)(-3.07577,0.98065)(-3.06774,0.98808)%
%
\polyline(-4.67840,-0.44560)(-4.65937,-0.43481)(-4.63170,-0.41911)(-4.60402,-0.40340)%
(-4.57634,-0.38770)(-4.54866,-0.37200)(-4.52098,-0.35629)(-4.49330,-0.34059)(-4.46562,-0.32489)%
(-4.43794,-0.30919)(-4.41027,-0.29349)(-4.38259,-0.27778)(-4.35491,-0.26208)(-4.32723,-0.24638)%
(-4.29955,-0.23067)(-4.27187,-0.21497)(-4.24419,-0.19927)(-4.21651,-0.18357)(-4.18884,-0.16787)%
(-4.16116,-0.15216)(-4.13348,-0.13646)(-4.10580,-0.12076)(-4.07812,-0.10505)(-4.05044,-0.08935)%
(-4.02276,-0.07365)(-3.99508,-0.05795)(-3.96740,-0.04224)(-3.93973,-0.02654)(-3.91205,-0.01084)%
(-3.88437,0.00486)(-3.85669,0.02056)(-3.82901,0.03627)(-3.80134,0.05197)(-3.77365,0.06767)%
(-3.74597,0.08338)(-3.71830,0.09908)(-3.69062,0.11478)(-3.66294,0.13048)(-3.63526,0.14618)%
(-3.60758,0.16189)(-3.57990,0.17759)(-3.55223,0.19329)(-3.52454,0.20900)(-3.49687,0.22470)%
(-3.46919,0.24040)(-3.44151,0.25610)(-3.41383,0.27180)(-3.38615,0.28751)(-3.35847,0.30321)%
(-3.33080,0.31891)(-3.30312,0.33462)%
%
\polyline(-4.00729,-0.95334)(-3.98401,-0.94184)(-3.95804,-0.92902)(-3.93207,-0.91621)%
(-3.90610,-0.90339)(-3.88013,-0.89056)(-3.85416,-0.87774)(-3.82819,-0.86492)(-3.80222,-0.85210)%
(-3.77626,-0.83928)(-3.75028,-0.82646)(-3.72432,-0.81364)(-3.69834,-0.80082)(-3.67238,-0.78800)%
(-3.64640,-0.77517)(-3.62044,-0.76235)(-3.59446,-0.74954)(-3.56850,-0.73672)(-3.54252,-0.72390)%
(-3.51656,-0.71107)(-3.49059,-0.69825)(-3.46462,-0.68543)(-3.43864,-0.67262)(-3.41268,-0.65979)%
(-3.38670,-0.64697)(-3.36074,-0.63415)(-3.33476,-0.62133)(-3.30880,-0.60851)(-3.28283,-0.59568)%
(-3.25686,-0.58287)(-3.23088,-0.57005)(-3.20492,-0.55723)(-3.17894,-0.54440)(-3.15298,-0.53158)%
(-3.12701,-0.51876)(-3.10104,-0.50594)(-3.07507,-0.49312)(-3.04910,-0.48030)(-3.02313,-0.46748)%
(-2.99716,-0.45466)(-2.97119,-0.44184)(-2.94522,-0.42901)(-2.91925,-0.41619)(-2.89328,-0.40338)%
(-2.86731,-0.39056)(-2.84134,-0.37774)(-2.81537,-0.36491)(-2.78940,-0.35209)(-2.76344,-0.33927)%
(-2.73746,-0.32646)(-2.71149,-0.31363)%
%
\end{picture}}%