%%% /acapaper2018.git/fig/mobius/p025.tex 
%%% Generator=animemobius.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.94,5.4)(-5.19,-2.08)%
\linethickness{0.008in}%%
\polyline(0.71106,-1.14153)(0.70289,-1.14257)(0.69363,-1.14373)(0.69340,-1.14377)%
%
\polyline(0.69340,-1.14377)(0.68441,-1.14486)(0.67527,-1.14595)(0.67504,-1.14597)%
%
\polyline(0.43569,-1.16157)(0.42987,-1.16156)(0.42265,-1.16153)(0.41549,-1.16146)%
%
\polyline(0.41549,-1.16146)(0.40840,-1.16136)(0.40137,-1.16122)(0.39440,-1.16104)%
(0.38749,-1.16083)(0.38065,-1.16059)(0.37806,-1.16048)%
%
\polyline(0.37806,-1.16048)(0.37387,-1.16031)(0.36715,-1.15999)(0.36698,-1.15998)%
%
\polyline(0.36698,-1.15998)(0.36050,-1.15964)(0.35406,-1.15927)%
%
\polyline(0.35406,-1.15927)(0.35390,-1.15927)(0.34736,-1.15885)(0.34089,-1.15840)%
(0.34072,-1.15838)%
%
\polyline(0.34072,-1.15838)(0.33447,-1.15791)(0.32828,-1.15740)%
%
\polyline(0.71222,-1.14137)(0.70289,-1.14257)(0.69363,-1.14373)(0.68441,-1.14486)%
(0.67527,-1.14595)(0.66618,-1.14699)(0.65717,-1.14800)(0.64820,-1.14899)(0.63930,-1.14992)%
(0.63047,-1.15082)(0.62170,-1.15168)(0.61299,-1.15251)(0.60434,-1.15331)(0.59576,-1.15406)%
(0.58724,-1.15478)(0.57878,-1.15546)(0.57038,-1.15610)(0.56204,-1.15671)(0.55378,-1.15728)%
(0.54556,-1.15782)(0.53741,-1.15832)(0.52933,-1.15878)(0.52131,-1.15921)(0.51334,-1.15960)%
(0.50544,-1.15997)(0.49761,-1.16028)(0.48982,-1.16057)(0.48212,-1.16081)(0.47447,-1.16103)%
(0.46688,-1.16120)(0.45935,-1.16135)(0.45189,-1.16146)(0.44449,-1.16153)(0.43714,-1.16157)%
(0.42987,-1.16156)(0.42265,-1.16153)(0.41549,-1.16146)(0.40840,-1.16136)(0.40137,-1.16122)%
(0.39440,-1.16104)(0.38749,-1.16083)(0.38065,-1.16059)(0.37387,-1.16031)(0.36715,-1.15999)%
(0.36050,-1.15964)(0.35390,-1.15927)(0.34736,-1.15885)(0.34089,-1.15840)(0.33447,-1.15791)%
(0.32813,-1.15738)(0.32184,-1.15683)%
%
\polyline(4.17266,0.03032)(4.16147,0.01925)(4.16119,0.01896)%
%
\polyline(4.16119,0.01896)(4.15000,0.00782)(4.14972,0.00753)%
%
\polyline(4.14972,0.00753)(4.13853,-0.00369)(4.13818,-0.00404)%
%
\polyline(4.13818,-0.00404)(4.12705,-0.01527)(4.12678,-0.01556)%
%
\polyline(4.12678,-0.01556)(4.11559,-0.02692)(4.11531,-0.02721)%
%
\polyline(4.11531,-0.02721)(4.10412,-0.03866)(4.10384,-0.03894)%
%
\polyline(4.10384,-0.03894)(4.09266,-0.05046)(4.09238,-0.05076)%
%
\polyline(4.09238,-0.05076)(4.08120,-0.06234)(4.08092,-0.06263)%
%
\polyline(4.08092,-0.06263)(4.06974,-0.07430)(4.06946,-0.07459)%
%
\polyline(4.06946,-0.07459)(4.05828,-0.08634)(4.04681,-0.09846)(4.03537,-0.11065)%
(4.02390,-0.12292)(4.01245,-0.13528)(4.00100,-0.14772)(3.98955,-0.16024)(3.97810,-0.17284)%
(3.96664,-0.18553)(3.95616,-0.19722)(3.94225,-0.21283)(3.92942,-0.22734)(3.91659,-0.24195)%
(3.90378,-0.25666)(3.89098,-0.27148)(3.87818,-0.28640)(3.86538,-0.30143)(3.85259,-0.31656)%
(3.83982,-0.33180)(3.82705,-0.34714)(3.81430,-0.36260)(3.80155,-0.37815)(3.78882,-0.39383)%
(3.77609,-0.40961)(3.76338,-0.42550)(3.75069,-0.44149)(3.73801,-0.45760)(3.72533,-0.47381)%
(3.71180,-0.49125)(3.69828,-0.50884)(3.68478,-0.52656)(3.67131,-0.54439)(3.65785,-0.56235)%
(3.64442,-0.58042)(3.63103,-0.59862)(3.61765,-0.61694)(3.60431,-0.63538)(3.59300,-0.65117)%
%
\polyline(3.59300,-0.65117)(3.59100,-0.65394)(3.57971,-0.66982)%
%
\polyline(3.57971,-0.66982)(3.57772,-0.67263)(3.57309,-0.67920)%
%
\polyline(3.57309,-0.67920)(3.56646,-0.68861)%
%
\polyline(3.56646,-0.68861)(3.56448,-0.69144)(3.55275,-0.70824)%
%
\polyline(-3.06784,0.98807)(-3.08793,0.96965)(-3.09195,0.96597)%
%
\polyline(-3.09195,0.96597)(-3.11478,0.94516)(-3.11613,0.94394)%
%
\polyline(-3.11613,0.94394)(-3.13903,0.92321)%
%
\polyline(-3.13903,0.92321)(-3.14172,0.92077)(-3.14712,0.91592)%
%
\polyline(-3.14712,0.91592)(-3.16873,0.89649)(-3.19583,0.87228)(-3.22298,0.84817)%
(-3.25021,0.82415)(-3.27749,0.80022)(-3.30486,0.77638)(-3.33229,0.75263)(-3.35978,0.72895)%
(-3.37847,0.71295)(-3.38749,0.70525)(-3.41554,0.68138)(-3.44366,0.65762)(-3.47180,0.63395)%
(-3.49999,0.61039)(-3.52822,0.58692)(-3.55650,0.56355)(-3.58482,0.54027)(-3.61317,0.51709)%
(-3.64156,0.49401)(-3.66999,0.47101)(-3.69846,0.44810)(-3.72697,0.42529)(-3.75551,0.40256)%
(-3.78408,0.37991)(-3.81269,0.35736)(-3.84133,0.33489)(-3.87000,0.31250)(-3.89871,0.29019)%
(-3.92744,0.26796)(-3.95621,0.24582)(-3.98500,0.22376)(-4.01382,0.20177)(-4.04267,0.17986)%
(-4.07154,0.15802)(-4.10044,0.13627)(-4.12938,0.11458)(-4.15832,0.09297)(-4.18730,0.07143)%
(-4.19911,0.06268)(-4.21653,0.04979)(-4.24593,0.02810)(-4.27535,0.00651)(-4.30477,-0.01500)%
(-4.33420,-0.03645)(-4.36363,-0.05780)(-4.39234,-0.07855)%
%
\polyline(-4.39234,-0.07855)(-4.39307,-0.07908)(-4.42252,-0.10028)(-4.45124,-0.12089)%
%
\polyline(-4.45124,-0.12089)(-4.45197,-0.12141)(-4.48120,-0.14231)%
%
\polyline(-2.19106,-1.24852)(-1.63826,-1.27047)(-1.05934,-1.27091)(-0.46456,-1.24921)%
(0.13547,-1.20518)(0.46305,-1.16875)%
%
\polyline(0.46305,-1.16875)(0.59308,-1.15429)%
%
\polyline(0.59308,-1.15429)(0.65708,-1.14717)%
%
\polyline(0.65708,-1.14717)(0.67519,-1.14516)%
%
\polyline(0.67519,-1.14516)(0.69356,-1.14312)%
%
\polyline(0.69356,-1.14312)(0.70658,-1.14166)%
%
\polyline(0.70658,-1.14166)(0.73016,-1.13904)(1.30907,-1.05149)(1.86208,-0.94360)%
(2.37973,-0.81686)(2.85327,-0.67309)(3.27492,-0.51448)(3.52575,-0.39630)%
%
\polyline(3.52575,-0.39630)(3.63793,-0.34345)(3.93681,-0.16267)(4.05996,-0.06236)%
%
\polyline(4.05996,-0.06236)(4.08535,-0.04167)%
%
\polyline(4.08535,-0.04167)(4.11066,-0.02106)%
%
\polyline(4.11066,-0.02106)(4.13530,-0.00099)%
%
\polyline(4.13530,-0.00099)(4.14842,0.00969)%
%
\polyline(4.14842,0.00969)(4.16728,0.02505)(4.17233,0.03113)%
%
\polyline(4.17233,0.03113)(4.32648,0.21675)(4.41285,0.40945)(4.42625,0.60015)(4.36788,0.78595)%
(4.24018,0.96402)(4.04681,1.13175)(3.79253,1.28672)(3.48300,1.42675)(3.12477,1.54998)%
(2.72499,1.65484)(2.29135,1.74007)(1.83184,1.80480)(1.35465,1.84843)(0.86800,1.87076)%
(0.37991,1.87188)(-0.10181,1.85221)(-0.56976,1.81242)(-1.01705,1.75349)(-1.43738,1.67661)%
(-1.82512,1.58316)(-2.17534,1.47469)(-2.48388,1.35291)(-2.74735,1.21959)(-2.96311,1.07664)%
(-3.05792,0.99067)%
%
\polyline(-3.05792,0.99067)(-3.11164,0.94195)%
%
\polyline(-3.11164,0.94195)(-3.12930,0.92593)(-3.13646,0.91624)%
%
\polyline(-3.13646,0.91624)(-3.24482,0.76941)(-3.30925,0.60899)(-3.32285,0.44655)%
(-3.28648,0.28394)%
%
\polyline(-3.28648,0.28394)(-3.20159,0.12290)(-3.07019,-0.03485)(-2.89469,-0.18772)%
(-2.67801,-0.33419)(-2.42340,-0.47287)(-2.13449,-0.60246)(-1.81521,-0.72178)(-1.46976,-0.82976)%
%
\polyline(-2.20465,-1.24768)(-2.18995,-1.23932)(-2.18031,-1.23384)%
%
\polyline(-2.18031,-1.23384)(-2.17526,-1.23097)(-2.16564,-1.22550)%
%
\polyline(-2.16564,-1.22550)(-2.16056,-1.22261)(-2.15097,-1.21716)%
%
\polyline(-2.15097,-1.21716)(-2.14586,-1.21426)(-2.13630,-1.20882)%
%
\polyline(-2.13630,-1.20882)(-2.13117,-1.20590)(-2.12212,-1.20075)%
%
\polyline(-2.12212,-1.20075)(-2.11647,-1.19754)(-2.10745,-1.19241)%
%
\polyline(-2.10745,-1.19241)(-2.10177,-1.18918)(-2.09278,-1.18407)%
%
\polyline(-2.09278,-1.18407)(-2.08707,-1.18082)(-2.07811,-1.17573)%
%
\polyline(-2.07811,-1.17573)(-2.07237,-1.17247)(-2.06344,-1.16738)%
%
\polyline(-2.06344,-1.16738)(-2.05768,-1.16410)(-2.04877,-1.15904)%
%
\polyline(-2.04877,-1.15904)(-2.04298,-1.15574)(-2.03410,-1.15069)%
%
\polyline(-2.03410,-1.15069)(-2.02828,-1.14738)(-2.01943,-1.14235)%
%
\polyline(-2.01943,-1.14235)(-2.01358,-1.13903)(-2.00476,-1.13401)%
%
\polyline(-2.00476,-1.13401)(-1.99888,-1.13067)(-1.99058,-1.12595)%
%
\polyline(-1.99058,-1.12595)(-1.98419,-1.12231)(-1.97591,-1.11760)%
%
\polyline(-1.97591,-1.11760)(-1.96949,-1.11395)(-1.96124,-1.10926)%
%
\polyline(-1.96124,-1.10926)(-1.95479,-1.10560)(-1.94657,-1.10092)%
%
\polyline(-1.94657,-1.10092)(-1.94009,-1.09724)(-1.93190,-1.09258)%
%
\polyline(-1.93190,-1.09258)(-1.92539,-1.08888)(-1.91723,-1.08423)%
%
\polyline(-1.91723,-1.08423)(-1.91070,-1.08051)(-1.90256,-1.07589)%
%
\polyline(-1.90256,-1.07589)(-1.89600,-1.07216)(-1.88789,-1.06755)%
%
\polyline(-1.88789,-1.06755)(-1.88131,-1.06380)(-1.87371,-1.05949)%
%
\polyline(-1.87371,-1.05949)(-1.86661,-1.05544)(-1.85904,-1.05114)%
%
\polyline(-1.85904,-1.05114)(-1.85190,-1.04708)(-1.84437,-1.04279)%
%
\polyline(-1.84437,-1.04279)(-1.83721,-1.03873)(-1.82970,-1.03445)%
%
\polyline(-1.82970,-1.03445)(-1.82251,-1.03037)(-1.81503,-1.02611)%
%
\polyline(-1.81503,-1.02611)(-1.80782,-1.02201)(-1.80037,-1.01777)%
%
\polyline(-1.80037,-1.01777)(-1.79312,-1.01365)(-1.78569,-1.00943)%
%
\polyline(-1.78569,-1.00943)(-1.77842,-1.00529)(-1.77102,-1.00109)%
%
\polyline(-1.77102,-1.00109)(-1.76372,-0.99694)(-1.75635,-0.99274)%
%
\polyline(-1.75635,-0.99274)(-1.74902,-0.98857)(-1.74217,-0.98468)%
%
\polyline(-1.74217,-0.98468)(-1.73433,-0.98021)(-1.72750,-0.97634)%
%
\polyline(-1.72750,-0.97634)(-1.71963,-0.97185)(-1.71284,-0.96799)%
%
\polyline(-1.71284,-0.96799)(-1.70493,-0.96350)(-1.69817,-0.95965)%
%
\polyline(-1.69817,-0.95965)(-1.69023,-0.95514)(-1.68350,-0.95131)%
%
\polyline(-1.68350,-0.95131)(-1.67553,-0.94678)(-1.66882,-0.94297)%
%
\polyline(-1.66882,-0.94297)(-1.66084,-0.93842)(-1.65415,-0.93463)%
%
\polyline(-1.65415,-0.93463)(-1.64614,-0.93007)(-1.63948,-0.92627)%
%
\polyline(-1.63948,-0.92627)(-1.63144,-0.92171)(-1.62482,-0.91793)%
%
\polyline(-1.62482,-0.91793)(-1.61674,-0.91335)(-1.61063,-0.90987)%
%
\polyline(-1.61063,-0.90987)(-1.60205,-0.90498)(-1.59597,-0.90153)%
%
\polyline(-1.59597,-0.90153)(-1.58735,-0.89663)(-1.58130,-0.89318)%
%
\polyline(-1.58130,-0.89318)(-1.57265,-0.88827)(-1.56662,-0.88484)%
%
\polyline(-1.56662,-0.88484)(-1.55795,-0.87991)(-1.55195,-0.87650)%
%
\polyline(-1.55195,-0.87650)(-1.54325,-0.87155)(-1.53728,-0.86816)%
%
\polyline(-1.53728,-0.86816)(-1.52856,-0.86320)(-1.52261,-0.85982)%
%
\polyline(-1.52261,-0.85982)(-1.51386,-0.85484)(-1.50795,-0.85147)%
%
\polyline(-1.50795,-0.85147)(-1.49916,-0.84648)(-1.49328,-0.84313)%
%
\polyline(-1.49328,-0.84313)(-1.48446,-0.83812)(-1.47910,-0.83507)%
%
\polyline(-1.47910,-0.83507)(-1.46980,-0.82979)%
%
\polyline(-1.46071,-0.83234)(-1.09308,-0.92773)(-0.70854,-1.01000)(-0.31200,-1.07848)%
(0.09150,-1.13262)(0.32861,-1.15568)%
%
\polyline(0.32861,-1.15568)(0.34136,-1.15691)%
%
\polyline(0.34136,-1.15691)(0.35434,-1.15818)%
%
\polyline(0.35434,-1.15818)(0.37806,-1.16048)%
%
\polyline(0.46306,-1.16875)(0.49677,-1.17202)(0.89852,-1.19644)(1.29136,-1.20577)%
(1.66990,-1.20010)(2.02872,-1.17967)(2.36255,-1.14490)(2.66618,-1.09641)(2.93463,-1.03499)%
(3.16323,-0.96163)(3.34761,-0.87749)(3.48392,-0.78395)(3.54859,-0.70663)%
%
\polyline(3.54859,-0.70663)(3.56326,-0.68910)%
%
\polyline(3.56326,-0.68910)(3.56878,-0.68250)(3.57252,-0.66938)%
%
\polyline(3.52576,-0.39630)(3.49100,-0.34833)(3.35021,-0.23342)(3.15212,-0.12017)%
(2.89822,-0.01071)(2.59096,0.09288)(2.23383,0.18856)(1.83126,0.27436)(1.38865,0.34850)%
(0.91232,0.40932)(0.40934,0.45544)(-0.11243,0.48569)(-0.64459,0.49921)(-1.17828,0.49546)%
(-1.70434,0.47423)(-2.21350,0.43569)(-2.69656,0.38034)(-3.14452,0.30910)(-3.28515,0.27923)%
%
\polyline(-4.41944,-0.10188)(-4.42565,-0.10510)(-4.44845,-0.12305)%
%
\polyline(-4.44845,-0.12305)(-4.47793,-0.14623)%
%
\polyline(-4.47793,-0.14623)(-4.58547,-0.23082)(-4.67173,-0.36047)(-4.68201,-0.49131)%
(-4.61526,-0.62046)(-4.47189,-0.74506)(-4.25378,-0.86225)(-3.96423,-0.96930)(-3.60796,-1.06360)%
(-3.19098,-1.14278)(-2.72047,-1.20475)(-2.20465,-1.24768)%
%
\polyline(-1.46675,-0.83579)(-1.47531,-0.84067)(-1.48139,-0.84413)%
%
\polyline(-1.48139,-0.84413)(-1.48992,-0.84899)(-1.49651,-0.85275)%
%
\polyline(-1.49651,-0.85275)(-1.50453,-0.85731)(-1.51115,-0.86109)%
%
\polyline(-1.51115,-0.86109)(-1.51913,-0.86564)(-1.52578,-0.86943)%
%
\polyline(-1.52578,-0.86943)(-1.53374,-0.87396)(-1.54042,-0.87777)%
%
\polyline(-1.54042,-0.87777)(-1.54835,-0.88229)(-1.55505,-0.88611)%
%
\polyline(-1.55505,-0.88611)(-1.56296,-0.89061)(-1.56969,-0.89445)%
%
\polyline(-1.56969,-0.89445)(-1.57756,-0.89893)(-1.58432,-0.90278)%
%
\polyline(-1.58432,-0.90278)(-1.59217,-0.90726)(-1.59896,-0.91112)%
%
\polyline(-1.59896,-0.91112)(-1.60678,-0.91558)(-1.61359,-0.91946)%
%
\polyline(-1.61359,-0.91946)(-1.62138,-0.92390)(-1.62871,-0.92808)%
%
\polyline(-1.62871,-0.92808)(-1.63599,-0.93223)(-1.64335,-0.93642)%
%
\polyline(-1.64335,-0.93642)(-1.65060,-0.94055)(-1.65798,-0.94476)%
%
\polyline(-1.65798,-0.94476)(-1.66521,-0.94887)(-1.67262,-0.95310)%
%
\polyline(-1.67262,-0.95310)(-1.67981,-0.95720)(-1.68725,-0.96144)%
%
\polyline(-1.68725,-0.96144)(-1.69442,-0.96552)(-1.70189,-0.96977)%
%
\polyline(-1.70189,-0.96977)(-1.70903,-0.97384)(-1.71652,-0.97811)%
%
\polyline(-1.71652,-0.97811)(-1.72363,-0.98217)(-1.73116,-0.98645)%
%
\polyline(-1.73116,-0.98645)(-1.73824,-0.99049)(-1.74628,-0.99507)%
%
\polyline(-1.74628,-0.99507)(-1.75285,-0.99881)(-1.76091,-1.00341)%
%
\polyline(-1.76091,-1.00341)(-1.76745,-1.00714)(-1.77555,-1.01175)%
%
\polyline(-1.77555,-1.01175)(-1.78206,-1.01546)(-1.79019,-1.02009)%
%
\polyline(-1.79019,-1.02009)(-1.79667,-1.02378)(-1.80482,-1.02843)%
%
\polyline(-1.80482,-1.02843)(-1.81128,-1.03211)(-1.81946,-1.03677)%
%
\polyline(-1.81946,-1.03677)(-1.82588,-1.04043)(-1.83409,-1.04511)%
%
\polyline(-1.83409,-1.04511)(-1.84049,-1.04875)(-1.84872,-1.05345)%
%
\polyline(-1.84872,-1.05345)(-1.85510,-1.05708)(-1.86336,-1.06179)%
%
\polyline(-1.86336,-1.06179)(-1.86970,-1.06540)(-1.87848,-1.07040)%
%
\polyline(-1.88436,-1.07375)(-1.89312,-1.07874)%
%
\polyline(-1.89902,-1.08211)(-1.90775,-1.08708)%
%
\polyline(-1.91368,-1.09046)(-1.92239,-1.09542)%
%
\polyline(-2.00117,-1.14031)(-2.01068,-1.14573)%
%
\polyline(-2.01583,-1.14867)(-2.02531,-1.15407)%
%
\polyline(-2.03050,-1.15702)(-2.03995,-1.16241)%
%
\polyline(-2.04516,-1.16538)(-2.05459,-1.17075)%
%
\polyline(-2.05982,-1.17373)(-2.06922,-1.17909)%
%
\polyline(-2.07449,-1.18209)(-2.08386,-1.18743)%
%
\polyline(-2.08915,-1.19044)(-2.09849,-1.19577)%
%
\polyline(-2.10381,-1.19880)(-2.11313,-1.20411)%
%
\polyline(-2.11847,-1.20715)(-2.12776,-1.21245)%
%
\polyline(-2.13264,-1.21523)(-2.14288,-1.22106)%
%
\polyline(-2.14731,-1.22359)(-2.15752,-1.22940)%
%
\polyline(-2.16197,-1.23194)(-2.17215,-1.23774)%
%
\polyline(-2.17663,-1.24030)(-2.18679,-1.24608)%
%
\polyline(-1.58243,-0.90171)(-1.18394,-0.98485)(-0.76701,-1.05348)(-0.33743,-1.10694)%
(0.09883,-1.14471)(0.32819,-1.15616)(0.33952,-1.15673)(0.35399,-1.15745)(0.36708,-1.15811)%
(0.37731,-1.15862)(0.39483,-1.15949)(0.40882,-1.16019)(0.43635,-1.16157)%
%
\polyline(0.49934,-1.16471)(0.53567,-1.16653)(0.96694,-1.17228)(1.38647,-1.16207)%
(1.78819,-1.13623)(2.16615,-1.09525)(2.51460,-1.03984)(2.82814,-0.97092)(3.10166,-0.88960)%
(3.33056,-0.79718)(3.51076,-0.69512)(3.62747,-0.59475)(3.63874,-0.58505)(3.64253,-0.57900)%
%
\polyline(3.71072,-0.29942)(3.68500,-0.22501)(3.58364,-0.10165)(3.42393,0.01993)(3.20727,0.13764)%
(2.93597,0.24940)(2.61330,0.35321)(2.24342,0.44714)(1.83135,0.52944)(1.38299,0.59849)%
(0.90493,0.65289)(0.40444,0.69151)(-0.11066,0.71344)(-0.63212,0.71807)(-1.15141,0.70512)%
(-1.65985,0.67462)(-2.14877,0.62693)(-2.60968,0.56274)(-3.03442,0.48306)(-3.31552,0.41384)%
%
\polyline(-4.21458,0.04914)(-4.22885,0.04065)(-4.23713,0.03307)(-4.24476,0.02611)%
(-4.29795,-0.02250)(-4.37276,-0.09085)(-4.44692,-0.22597)(-4.44942,-0.36210)(-4.37965,-0.49657)%
(-4.23828,-0.62669)(-4.02727,-0.74983)(-3.74986,-0.86344)(-3.41054,-0.96514)(-3.01490,-1.05272)%
(-2.56959,-1.12425)(-2.08217,-1.17803)%
%
\polyline(-1.70416,-0.97107)(-1.27481,-1.04198)(-0.82548,-1.09698)(-0.36286,-1.13539)%
(0.10615,-1.15680)(0.34975,-1.15901)(0.36417,-1.15913)(0.37807,-1.15926)%
%
\polyline(0.42375,-1.15967)(0.43542,-1.15978)(0.45974,-1.15999)(0.47487,-1.16013)%
(0.49648,-1.16032)%
%
\polyline(0.53562,-1.16068)(0.57458,-1.16103)(1.03537,-1.14812)(1.48160,-1.11839)%
(1.90650,-1.07236)(2.30357,-1.01081)(2.66666,-0.93476)(2.99010,-0.84542)(3.26869,-0.74421)%
(3.49791,-0.63274)(3.67390,-0.51274)(3.70293,-0.48204)(3.73170,-0.45160)(3.75967,-0.42200)%
(3.77430,-0.40653)(3.78813,-0.39190)(3.79356,-0.38614)(3.79859,-0.37534)%
%
\polyline(3.85493,-0.21220)(3.85560,-0.12126)(3.79603,0.01280)(3.67627,0.14503)(3.49765,0.27329)%
(3.26241,0.39547)(2.97373,0.50952)(2.63564,0.61353)(2.25300,0.70573)(1.83145,0.78450)%
(1.37732,0.84848)(0.89754,0.89647)(0.39953,0.92759)(-0.10889,0.94119)(-0.61965,0.93695)%
(-1.12454,0.91480)(-1.61536,0.87503)(-2.08404,0.81817)(-2.52282,0.74513)(-2.92431,0.65704)%
(-3.28172,0.55533)(-3.31477,0.54311)%
%
\polyline(-3.99688,0.21056)(-4.03205,0.18641)(-4.06480,0.15127)(-4.16006,0.04912)%
(-4.22210,-0.09147)(-4.21684,-0.23290)(-4.14404,-0.37267)(-4.00465,-0.50832)(-3.80075,-0.63741)%
(-3.53549,-0.75760)(-3.21311,-0.86669)(-2.83882,-0.96268)(-2.41871,-1.04375)(-1.95969,-1.10837)%
%
\polyline(-1.82588,-1.04043)(-1.36567,-1.09910)(-0.88394,-1.14046)(-0.38828,-1.16385)%
(0.11348,-1.16890)(0.40108,-1.16121)(0.43566,-1.16029)(0.45931,-1.15965)(0.47443,-1.15925)%
(0.49017,-1.15883)(0.50578,-1.15841)(0.52168,-1.15799)(0.53448,-1.15764)(0.55746,-1.15703)%
%
\polyline(0.61347,-1.15553)(1.10379,-1.12396)(1.57672,-1.07469)(2.02481,-1.00848)%
(2.44100,-0.92638)(2.81873,-0.82969)(3.15205,-0.71993)(3.43572,-0.59882)(3.66525,-0.46829)%
(3.80709,-0.35442)(3.83705,-0.33037)(3.84946,-0.31441)%
%
\polyline(3.96415,-0.14040)(3.99752,-0.04118)(3.98367,0.10554)(3.90706,0.25060)(3.76891,0.39171)%
(3.57137,0.52665)(3.31756,0.65329)(3.01150,0.76964)(2.65798,0.87386)(2.26259,0.96432)%
(1.83155,1.03958)(1.37165,1.09846)(0.89016,1.14004)(0.39463,1.16366)(-0.10712,1.16895)%
(-0.60717,1.15582)(-1.09766,1.12448)(-1.57087,1.07542)(-2.01932,1.00942)(-2.43595,0.92752)%
(-2.81420,0.83100)(-3.14813,0.72140)(-3.28801,0.66188)%
%
\polyline(-3.69388,0.44508)(-3.72232,0.42236)(-3.75081,0.39960)(-3.78070,0.37573)%
(-3.83524,0.33216)(-3.94736,0.18909)(-3.99729,0.04304)(-3.98424,-0.10369)(-3.90843,-0.24878)%
(-3.77104,-0.38995)(-3.57423,-0.52498)(-3.32112,-0.65174)(-3.01569,-0.76823)(-2.66273,-0.87262)%
(-2.26784,-0.96326)(-1.83721,-1.03873)%
%
\polyline(-1.94761,-1.10979)(-1.45653,-1.15622)(-0.94240,-1.18394)(-0.41371,-1.19230)%
(0.12081,-1.18099)(0.45771,-1.16137)(0.50536,-1.15859)(0.52121,-1.15767)(0.53732,-1.15674)%
(0.55369,-1.15578)(0.56529,-1.15511)(0.57914,-1.15430)(0.59615,-1.15331)(0.60818,-1.15261)%
(0.65237,-1.15004)(1.17221,-1.09980)(1.67184,-1.03099)(2.14312,-0.94460)(2.57843,-0.84196)%
(2.97079,-0.72462)(3.31401,-0.59443)(3.60275,-0.45344)(3.83260,-0.30384)(3.89452,-0.24626)%
(3.92265,-0.22009)(3.95200,-0.19280)(3.97595,-0.17054)(3.98899,-0.15841)(4.00018,-0.14800)%
(4.00104,-0.14667)(4.01012,-0.13261)%
%
\polyline(4.05045,-0.07011)(4.06183,-0.05247)(4.10321,0.01165)(4.14043,0.17260)(4.11174,0.33234)%
(4.01811,0.48840)(3.86154,0.63839)(3.64509,0.78000)(3.37271,0.91111)(3.04925,1.02975)%
(2.68031,1.13419)(2.27217,1.22291)(1.83165,1.29466)(1.36599,1.34845)(0.88277,1.38361)%
(0.38971,1.39974)(-0.10535,1.39670)(-0.59471,1.37468)(-1.07079,1.33415)(-1.52637,1.27581)%
(-1.95458,1.20067)(-2.34908,1.10991)(-2.70410,1.00497)(-3.01454,0.88746)(-3.23898,0.77733)%
%
\polyline(-3.46864,0.63265)(-3.48490,0.62197)(-3.49739,0.61026)(-3.51773,0.59117)%
(-3.52578,0.58361)(-3.57876,0.53390)(-3.63843,0.47791)(-3.73466,0.32906)(-3.77247,0.17754)%
(-3.75165,0.02552)(-3.67282,-0.12489)(-3.53741,-0.27159)(-3.34772,-0.41256)(-3.10675,-0.54589)%
(-2.81826,-0.66978)(-2.48665,-0.78256)(-2.11696,-0.88277)(-1.72597,-0.96666)(-1.71481,-0.96905)%
%
\polyline(-2.06933,-1.17915)(-1.54740,-1.21335)(-1.00087,-1.22743)(-0.43914,-1.22075)%
(0.12814,-1.19308)(0.45392,-1.16500)(0.50557,-1.16055)(0.52061,-1.15925)(0.56196,-1.15569)%
(0.57253,-1.15477)(0.59565,-1.15278)(0.61289,-1.15130)(0.62906,-1.14990)(0.63966,-1.14899)%
(0.65757,-1.14745)(0.67624,-1.14583)(0.69127,-1.14454)(1.24064,-1.07565)(1.76697,-0.98730)%
(2.26143,-0.88073)(2.71585,-0.75752)(3.12286,-0.61955)(3.47597,-0.46894)(3.76978,-0.30805)%
(3.98273,-0.15201)(3.99994,-0.13939)(4.00820,-0.13061)(4.01959,-0.11849)%
%
\polyline(4.15492,0.02544)(4.16333,0.03438)(4.25803,0.21055)(4.28335,0.38637)(4.23981,0.55914)%
(4.12914,0.72621)(3.95417,0.88507)(3.71880,1.03336)(3.42786,1.16893)(3.08701,1.28987)%
(2.70265,1.39452)(2.28176,1.48149)(1.83174,1.54972)(1.36032,1.59844)(0.87538,1.62719)%
(0.38481,1.63581)(-0.10358,1.62445)(-0.58223,1.59356)(-1.04392,1.54383)(-1.48188,1.47622)%
(-1.88985,1.39191)(-2.26222,1.29230)(-2.59399,1.17894)(-2.88094,1.05353)(-3.11955,0.91790)%
(-3.13097,0.90914)(-3.15572,0.89014)%
%
\polyline(-3.27434,0.79909)(-3.28969,0.78732)(-3.30710,0.77395)(-3.32898,0.74951)%
(-3.36925,0.70453)(-3.37705,0.69582)(-3.44163,0.62366)(-3.52196,0.46903)(-3.54766,0.31205)%
(-3.51907,0.15473)(-3.43720,-0.00100)(-3.30380,-0.15322)(-3.12120,-0.30013)(-2.89238,-0.44004)%
(-2.62083,-0.57132)(-2.31057,-0.69252)(-1.96608,-0.80227)(-1.59226,-0.89941)%
%
\polyline(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)(0.16605,-1.14473)%
(0.16758,-1.14583)(0.16912,-1.14694)(0.16964,-1.14731)%
%
\polyline(0.15992,-1.14032)(0.16146,-1.14142)(0.16299,-1.14252)(0.16452,-1.14363)%
(0.16605,-1.14473)(0.16758,-1.14583)(0.16912,-1.14694)(0.17064,-1.14805)(0.17218,-1.14915)%
(0.17371,-1.15026)(0.17524,-1.15136)(0.17677,-1.15246)(0.17831,-1.15357)(0.17983,-1.15468)%
(0.18137,-1.15578)(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)%
(0.18903,-1.16130)(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)%
(0.19669,-1.16682)(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)%
(0.20434,-1.17235)(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)%
(0.21200,-1.17787)(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)%
(0.21966,-1.18340)(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)%
(0.22732,-1.18892)(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)%
(0.23498,-1.19445)(0.23651,-1.19554)%
%
\polyline(0.17736,-1.15289)(0.17831,-1.15357)(0.17983,-1.15468)(0.18137,-1.15578)%
(0.18290,-1.15688)(0.18444,-1.15799)(0.18596,-1.15909)(0.18750,-1.16020)(0.18903,-1.16130)%
(0.19056,-1.16241)(0.19209,-1.16351)(0.19362,-1.16462)(0.19515,-1.16572)(0.19669,-1.16682)%
(0.19822,-1.16793)(0.19975,-1.16904)(0.20128,-1.17014)(0.20281,-1.17124)(0.20434,-1.17235)%
(0.20587,-1.17345)(0.20741,-1.17456)(0.20894,-1.17566)(0.21047,-1.17677)(0.21200,-1.17787)%
(0.21353,-1.17898)(0.21506,-1.18008)(0.21660,-1.18118)(0.21813,-1.18229)(0.21966,-1.18340)%
(0.22119,-1.18450)(0.22272,-1.18560)(0.22425,-1.18671)(0.22579,-1.18781)(0.22732,-1.18892)%
(0.22885,-1.19003)(0.23038,-1.19112)(0.23192,-1.19223)(0.23344,-1.19334)(0.23458,-1.19416)%
%
\polyline(1.79698,-1.19286)(1.80852,-1.18634)(1.80992,-1.18555)(1.82354,-1.17785)%
(1.83857,-1.16936)(1.85360,-1.16086)(1.86863,-1.15237)(1.88366,-1.14387)(1.89869,-1.13538)%
(1.91371,-1.12688)(1.92874,-1.11839)(1.94377,-1.10990)(1.95880,-1.10140)(1.97383,-1.09291)%
(1.98886,-1.08441)(2.00389,-1.07592)(2.01892,-1.06742)(2.03394,-1.05893)(2.04897,-1.05044)%
(2.06400,-1.04194)(2.07903,-1.03345)(2.09406,-1.02495)(2.10909,-1.01646)(2.12412,-1.00797)%
(2.13914,-0.99947)(2.15417,-0.99098)(2.16920,-0.98248)(2.18423,-0.97399)(2.19926,-0.96549)%
(2.21429,-0.95700)(2.22932,-0.94851)(2.24435,-0.94001)(2.25937,-0.93152)(2.27440,-0.92302)%
(2.28943,-0.91453)(2.30446,-0.90604)(2.31949,-0.89754)(2.33452,-0.88905)(2.34954,-0.88055)%
(2.36458,-0.87206)(2.37960,-0.86357)(2.39463,-0.85507)(2.40966,-0.84658)(2.42469,-0.83808)%
(2.43972,-0.82959)(2.45475,-0.82109)(2.46977,-0.81260)(2.48481,-0.80410)(2.49983,-0.79561)%
(2.51486,-0.78712)(2.52926,-0.77898)(2.52989,-0.77862)(2.54492,-0.77013)%
%
\polyline(3.06080,-0.99450)(3.07577,-0.98065)(3.09591,-0.96203)(3.11604,-0.94341)%
(3.13617,-0.92479)(3.15630,-0.90617)(3.17644,-0.88755)(3.19657,-0.86893)(3.21670,-0.85031)%
(3.23683,-0.83169)(3.25697,-0.81307)(3.27710,-0.79445)(3.29723,-0.77584)(3.31736,-0.75722)%
(3.33750,-0.73859)(3.35763,-0.71997)(3.37776,-0.70136)(3.39789,-0.68274)(3.41803,-0.66412)%
(3.43816,-0.64549)(3.45829,-0.62688)(3.47842,-0.60826)(3.49856,-0.58964)(3.51869,-0.57102)%
(3.53882,-0.55240)(3.55895,-0.53378)(3.57909,-0.51516)(3.59921,-0.49655)(3.61935,-0.47793)%
(3.63948,-0.45930)(3.65962,-0.44068)(3.67974,-0.42207)(3.69988,-0.40345)(3.72001,-0.38483)%
(3.74015,-0.36620)(3.76027,-0.34759)(3.78041,-0.32897)(3.80054,-0.31035)(3.82068,-0.29173)%
(3.84081,-0.27311)(3.86094,-0.25449)(3.88107,-0.23587)(3.90121,-0.21725)(3.92134,-0.19864)%
(3.94147,-0.18001)(3.96160,-0.16139)(3.98174,-0.14277)(4.00051,-0.12541)(4.00187,-0.12416)%
(4.01949,-0.10786)(4.02200,-0.10554)(4.04121,-0.08777)(4.04214,-0.08691)(4.04962,-0.07999)%
(4.06227,-0.06829)%
%
\polyline(3.81810,-0.23814)(3.81930,-0.23613)(3.83528,-0.20939)(3.85126,-0.18266)%
(3.86724,-0.15592)(3.88323,-0.12919)(3.89920,-0.10246)(3.91518,-0.07572)(3.93117,-0.04899)%
(3.94714,-0.02226)(3.96313,0.00447)(3.97911,0.03121)(3.99508,0.05795)(4.01107,0.08468)%
(4.02704,0.11142)(4.04303,0.13815)(4.05901,0.16488)(4.07498,0.19161)(4.09097,0.21835)%
(4.10695,0.24508)(4.12293,0.27182)(4.13891,0.29856)(4.15489,0.32529)(4.17087,0.35202)%
(4.18685,0.37875)(4.20283,0.40549)(4.21881,0.43222)(4.23479,0.45895)(4.25077,0.48569)%
(4.26675,0.51243)(4.28273,0.53916)(4.29871,0.56589)(4.31469,0.59263)(4.33068,0.61936)%
(4.34665,0.64609)(4.36263,0.67282)(4.37862,0.69956)(4.38937,0.71755)(4.39459,0.72630)%
%
\polyline(3.18677,-0.13766)(3.19373,-0.10679)(3.20069,-0.07591)(3.20765,-0.04504)%
(3.21461,-0.01417)(3.22157,0.01670)(3.22852,0.04758)(3.23549,0.07845)(3.24244,0.10932)%
(3.24940,0.14020)(3.25635,0.17107)(3.26332,0.20194)(3.27028,0.23280)(3.27724,0.26368)%
(3.28419,0.29455)(3.29115,0.32542)(3.29811,0.35629)(3.30507,0.38717)(3.31202,0.41804)%
(3.31899,0.44891)(3.32594,0.47979)(3.33291,0.51066)(3.33986,0.54153)(3.34682,0.57240)%
(3.35378,0.60328)(3.36074,0.63415)(3.36769,0.66502)(3.37465,0.69589)(3.38161,0.72677)%
(3.38857,0.75764)(3.39553,0.78851)(3.40249,0.81938)(3.40945,0.85026)(3.41641,0.88113)%
(3.42337,0.91200)(3.43032,0.94288)(3.43728,0.97375)(3.44424,1.00462)(3.45120,1.03550)%
(3.45816,1.06636)(3.46512,1.09723)(3.47208,1.12810)(3.47904,1.15898)(3.48599,1.18985)%
(3.49295,1.22072)(3.49991,1.25159)(3.50687,1.28247)(3.51382,1.31334)(3.52078,1.34421)%
(3.52774,1.37508)(3.53417,1.40360)%
%
\polyline(1.82588,0.27538)(1.82588,0.30598)(1.82588,0.33658)(1.82588,0.36719)(1.82588,0.39779)%
(1.82588,0.42839)(1.82588,0.45899)(1.82588,0.48959)(1.82588,0.52020)(1.82588,0.55080)%
(1.82588,0.58140)(1.82588,0.61200)(1.82588,0.64260)(1.82588,0.67321)(1.82588,0.70381)%
(1.82588,0.73441)(1.82588,0.76501)(1.82588,0.79561)(1.82588,0.82622)(1.82588,0.85682)%
(1.82588,0.88742)(1.82588,0.91802)(1.82588,0.94862)(1.82588,0.97923)(1.82588,1.00983)%
(1.82588,1.04043)(1.82588,1.07103)(1.82588,1.10163)(1.82588,1.13224)(1.82588,1.16284)%
(1.82588,1.19344)(1.82588,1.22404)(1.82588,1.25464)(1.82588,1.28525)(1.82588,1.31585)%
(1.82588,1.34645)(1.82588,1.37705)(1.82588,1.40766)(1.82588,1.43826)(1.82588,1.46886)%
(1.82588,1.49946)(1.82588,1.53006)(1.82588,1.56067)(1.82588,1.59127)(1.82588,1.62187)%
(1.82588,1.65247)(1.82588,1.68307)(1.82588,1.71368)(1.82588,1.74428)(1.82588,1.77488)%
(1.82588,1.80534)%
%
\polyline(-0.20848,0.48941)(-0.20806,0.51654)(-0.20765,0.54369)(-0.20724,0.57083)%
(-0.20683,0.59797)(-0.20642,0.62511)(-0.20601,0.65225)(-0.20560,0.67939)(-0.20519,0.70654)%
(-0.20479,0.73368)(-0.20437,0.76082)(-0.20396,0.78796)(-0.20355,0.81509)(-0.20314,0.84223)%
(-0.20273,0.86937)(-0.20232,0.89652)(-0.20191,0.92366)(-0.20150,0.95080)(-0.20109,0.97794)%
(-0.20068,1.00508)(-0.20026,1.03222)(-0.19985,1.05936)(-0.19944,1.08651)(-0.19903,1.11365)%
(-0.19862,1.14079)(-0.19822,1.16793)(-0.19781,1.19507)(-0.19740,1.22221)(-0.19699,1.24935)%
(-0.19657,1.27649)(-0.19616,1.30364)(-0.19575,1.33078)(-0.19534,1.35792)(-0.19493,1.38506)%
(-0.19452,1.41220)(-0.19411,1.43935)(-0.19370,1.46648)(-0.19329,1.49363)(-0.19287,1.52077)%
(-0.19246,1.54790)(-0.19206,1.57504)(-0.19165,1.60218)(-0.19124,1.62932)(-0.19083,1.65647)%
(-0.19042,1.68361)(-0.19001,1.71075)(-0.18960,1.73789)(-0.18918,1.76503)(-0.18877,1.79217)%
(-0.18836,1.81931)(-0.18798,1.84488)%
%
\polyline(-2.38612,0.41818)(-2.37744,0.44075)(-2.36877,0.46333)(-2.36009,0.48590)%
(-2.35142,0.50847)(-2.34274,0.53104)(-2.33406,0.55361)(-2.32539,0.57618)(-2.31671,0.59875)%
(-2.30803,0.62132)(-2.29936,0.64390)(-2.29068,0.66647)(-2.28200,0.68904)(-2.27333,0.71162)%
(-2.26465,0.73419)(-2.25598,0.75676)(-2.24730,0.77933)(-2.23862,0.80191)(-2.22994,0.82448)%
(-2.22126,0.84705)(-2.21258,0.86963)(-2.20391,0.89220)(-2.19523,0.91477)(-2.18655,0.93733)%
(-2.17788,0.95991)(-2.16920,0.98248)(-2.16052,1.00505)(-2.15185,1.02763)(-2.14317,1.05020)%
(-2.13450,1.07277)(-2.12582,1.09534)(-2.11714,1.11792)(-2.10847,1.14049)(-2.09979,1.16306)%
(-2.09111,1.18564)(-2.08244,1.20821)(-2.07376,1.23078)(-2.06508,1.25335)(-2.05641,1.27593)%
(-2.04773,1.29849)(-2.03905,1.32107)(-2.03037,1.34364)(-2.02169,1.36621)(-2.01302,1.38878)%
(-2.00434,1.41135)(-1.99566,1.43393)(-1.98699,1.45650)(-1.97831,1.47907)(-1.96963,1.50164)%
(-1.96096,1.52422)(-1.95360,1.54337)%
%
\polyline(-3.19504,0.87034)(-3.17644,0.88755)(-3.16820,0.89517)(-3.15872,0.90393)%
(-3.14700,0.91478)%
%
\polyline(-3.12407,0.93598)(-3.11604,0.94341)(-3.11589,0.94355)(-3.09591,0.96203)%
(-3.09237,0.96530)(-3.07577,0.98065)(-3.06841,0.98745)(-3.05564,0.99927)%
%
\polyline(-4.67842,-0.44561)(-4.65937,-0.43481)(-4.63170,-0.41911)(-4.60402,-0.40340)%
(-4.57634,-0.38770)(-4.54866,-0.37200)(-4.52098,-0.35629)(-4.49330,-0.34059)(-4.46562,-0.32489)%
(-4.43794,-0.30919)(-4.41027,-0.29349)(-4.38259,-0.27778)(-4.35491,-0.26208)(-4.32723,-0.24638)%
(-4.29955,-0.23067)(-4.27187,-0.21497)(-4.24419,-0.19927)(-4.21651,-0.18357)(-4.18884,-0.16787)%
(-4.16116,-0.15216)(-4.13348,-0.13646)(-4.10580,-0.12076)(-4.07812,-0.10505)(-4.05044,-0.08935)%
(-4.02276,-0.07365)(-3.99508,-0.05795)(-3.96740,-0.04224)(-3.93973,-0.02654)(-3.91205,-0.01084)%
(-3.88437,0.00486)(-3.85669,0.02056)(-3.82901,0.03627)(-3.80134,0.05197)(-3.77365,0.06767)%
(-3.74597,0.08338)(-3.71830,0.09908)(-3.69062,0.11478)(-3.66294,0.13048)(-3.63526,0.14618)%
(-3.60758,0.16189)(-3.57990,0.17759)(-3.55223,0.19329)(-3.52454,0.20900)(-3.49687,0.22470)%
(-3.46919,0.24040)(-3.44151,0.25610)(-3.41383,0.27180)(-3.38615,0.28751)(-3.35847,0.30321)%
(-3.33080,0.31891)(-3.30334,0.33449)%
%
\polyline(-4.00733,-0.95336)(-3.98401,-0.94184)(-3.95804,-0.92902)(-3.93207,-0.91621)%
(-3.90610,-0.90339)(-3.88013,-0.89056)(-3.85416,-0.87774)(-3.82819,-0.86492)(-3.80222,-0.85210)%
(-3.77626,-0.83928)(-3.75028,-0.82646)(-3.72432,-0.81364)(-3.69834,-0.80082)(-3.67238,-0.78800)%
(-3.64640,-0.77517)(-3.62044,-0.76235)(-3.59446,-0.74954)(-3.56850,-0.73672)(-3.54252,-0.72390)%
(-3.51656,-0.71107)(-3.49059,-0.69825)(-3.46462,-0.68543)(-3.43864,-0.67262)(-3.41268,-0.65979)%
(-3.38670,-0.64697)(-3.36074,-0.63415)(-3.33476,-0.62133)(-3.30880,-0.60851)(-3.28283,-0.59568)%
(-3.25686,-0.58287)(-3.23088,-0.57005)(-3.20492,-0.55723)(-3.17894,-0.54440)(-3.15298,-0.53158)%
(-3.12701,-0.51876)(-3.10104,-0.50594)(-3.07507,-0.49312)(-3.04910,-0.48030)(-3.02313,-0.46748)%
(-2.99716,-0.45466)(-2.97119,-0.44184)(-2.94522,-0.42901)(-2.91925,-0.41619)(-2.89328,-0.40338)%
(-2.86731,-0.39056)(-2.84134,-0.37774)(-2.81537,-0.36491)(-2.78940,-0.35209)(-2.76344,-0.33927)%
(-2.73746,-0.32646)(-2.71149,-0.31363)%
%
\polyline(-2.18679,-1.24608)(-2.17711,-1.24057)(-2.17645,-1.24019)(-2.16245,-1.23221)%
(-2.16185,-1.23187)(-2.14779,-1.22386)(-2.14724,-1.22355)(-2.13312,-1.21550)(-2.13263,-1.21522)%
(-2.11881,-1.20735)(-2.11802,-1.20690)(-2.10418,-1.19901)(-2.10342,-1.19858)(-2.08956,-1.19068)%
(-2.08881,-1.19025)(-2.07493,-1.18235)(-2.07420,-1.18193)(-2.06400,-1.17612)(-2.05960,-1.17361)%
(-2.04560,-1.16563)(-2.04499,-1.16528)(-2.03094,-1.15728)(-2.03038,-1.15696)(-2.01627,-1.14892)%
(-2.01577,-1.14864)(-2.00146,-1.14048)%
%
\polyline(-1.99541,-1.13703)(-1.98663,-1.13203)(-1.98656,-1.13199)(-1.97270,-1.12409)%
(-1.97195,-1.12366)(-1.95808,-1.11576)(-1.94342,-1.10741)(-1.94274,-1.10702)(-1.93004,-1.09978)%
(-1.92813,-1.09869)(-1.91541,-1.09144)(-1.91353,-1.09037)(-1.89942,-1.08234)(-1.89892,-1.08205)%
(-1.88476,-1.07398)(-1.88431,-1.07372)(-1.87048,-1.06584)(-1.86970,-1.06540)(-1.85585,-1.05751)%
(-1.85510,-1.05708)(-1.84122,-1.04917)(-1.82741,-1.04130)(-1.81277,-1.03296)(-1.79813,-1.02462)%
(-1.79667,-1.02378)(-1.78258,-1.01575)(-1.78206,-1.01546)(-1.76885,-1.00793)(-1.76745,-1.00714)%
(-1.75421,-0.99959)(-1.75285,-0.99881)(-1.73900,-0.99092)(-1.72437,-0.98259)(-1.70972,-0.97424)%
(-1.69506,-0.96589)(-1.68040,-0.95753)(-1.66573,-0.94917)(-1.66521,-0.94887)(-1.65107,-0.94082)%
(-1.65060,-0.94055)(-1.63640,-0.93246)(-1.63599,-0.93223)(-1.62571,-0.92637)(-1.62138,-0.92390)%
(-1.61117,-0.91808)(-1.60678,-0.91558)(-1.59287,-0.90766)(-1.57821,-0.89930)(-1.56354,-0.89094)%
(-1.54888,-0.88259)(-1.53422,-0.87423)(-1.53374,-0.87396)(-1.51955,-0.86588)(-1.51913,-0.86564)%
(-1.50489,-0.85752)(-1.50453,-0.85731)(-1.49023,-0.84917)%
%
\polyline(-1.47531,-0.84067)(-1.46071,-0.83234)%
%
\end{picture}}%