Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=0.1*[0,0,0,1]"]);

Slider("C",[XMIN,YMIN-1],[XMAX,YMIN-1]);
Current=C.x-XMIN;

Setax(["","","sw","","sw"]);
Circledata("1",[[0,1],[1,1]],["Color=red"]);

mf(sorg):=(
  regional(s,fun,rng);
  s=mod(sorg,10);
  Circledata("2",[[s,1],[s+1,1]]);
  Pointdata("2",[s-sin(s),1-cos(s)],["Size=3"]);
  if(s>0,
    rng=Assign("t=[0,s]",["s",s]);
    Paramplot("2","[t-sin(t),1-cos(t)]",rng,["do"]);
  );
);
Setpara("cycloid","mf(s)","s=[0,10]",["Div=25"],
 ["Frate=10","Scale=1","OpA=","Title=Cycloid"]);

ss=Animationparam(Ptpos(C)_1,2,20);
mf(ss);

Figpdf();
Windispg();

//Help("Setpara");
