Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=0.1*[0,0,0,1]"]);

Slider("C",[XMIN,YMIN-1],[XMAX,YMIN-1]);
Current=C.x;

Setax(["","","sw","","sw"]);

Mf(s):=(
  regional(n,t,fun);
  Setax(["","","sw","","sw"]);
  n=60;
  forall(0..n,
    t=XMIN+#/n*(XMAX-XMIN);
    if(t<s,
      fun=Assign("-t*x+t^2","t",t);
      Plotdata(text(#),fun,"x",["Num=1","Msg=n"]);
    );
  );
);
Setpara("envelope","Mf(s)","s=[-5,5]",["Div=60"],
    ["Frate=10","Scale=0.8","OpA="]);

if(isreal(Animeflg),
  if(Animeflg==1,
    sstart=Dirflg*2*seconds()+sorg;
  );
  mf(sstart);
,
  mf(Current);
);

Figpdf();
Windispg();


