Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=lightgray"]);

Slider("C",[XMIN,YMIN-1],[XMAX,YMIN-1]);
Setax(["","","sw","","sw"]);

Mf(s):=(
  regional(n,t,fun);
  Setax(["","","sw","","sw"]);
  n=60;
  forall(0..n,
    t=XMIN+#/n*(XMAX-XMIN);
    if(t<s,
      fun=Assign("-t*x+t^2","t",t);
      Plotdata(text(#),fun,"x",["Num=1","Msg=n"]);
    );
  );
);
Setpara("envelope","Mf(s)","s=[-5,5]",["Div=60"],
    ["Frate=10","Scale=0.8","OpA="]);

ss=Animationparam(C.x,2,20);
mf(ss);

Figpdf();
Windispg();


