タイトル::slideketmath

\def\rad{\;\mathrm{rad}}
\newcommand{\hako}[2][6mm]{\fbox{$\mathstrut$\Ctab{#1}{#2}}}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dlim}{\displaystyle\lim}
\newcommand{\dc}{: \hspace{-1.4mm}:}

\setmargin{25}{150}{15}{100}%

%\setcounter{page}{1}

%%%%%%%%%%%%
main::数式の簡易記法とKeTMath
%%repeat=4,para
\slidepage[m]

%%%%%%%%%%%%
new::数式の簡易記法1
%%repeat=4,para
\slidepage

itemize
item::\Ltab{4.5zw}{分数}$\dfrac{a}{b}\ \Longrightarrow$\ \verb|fr(a,b)|,\ \verb|(a)/(b)|
　　注)小さい分数 \verb|tfr(a,b)|\vspace{-2mm}
item::\Ltab{4.5zw}{掛け算}$ab\ \Longrightarrow$\ \verb|ab|　　注)\verb|a*b|も可\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗}$a^b\ \Longrightarrow$\ \verb|a^(b)|　　注)bが1文字の場合は \verb|a^b|も可\vspace{-2mm}
item::\Ltab{4.5zw}{べき乗根}$\sqrt{a},\ \sqrt[3]{a}\ \Longrightarrow$\ \verb|sq(a), sq(3,a)|\vspace{-2mm}
item::\Ltab{4.5zw}{三角関数}$\sin x, \sin^2x\ \Longrightarrow$\ \verb|sin(x), sin(2,x)|\vspace{-2mm}
item::\Ltab{4.5zw}{度}$60{}^{\circ}\ \Longrightarrow$\ \verb|60(deg)|\vspace{-2mm}
item::\Ltab{4.5zw}{円周率}$\pi \ \Longrightarrow$\ \verb|pi|\vspace{-2mm}
item::\Ltab{4.5zw}{対数関数}$\log x, \log_a x, \ln x \Longrightarrow$\ \verb|log(x), log(a,x), ln(x)|\vspace{-2mm}
item::\Ltab{4.5zw}{改行}//\vspace{-2mm}
item::\Ltab{4.5zw}{スペース}\ (sp)　　注)\TeX の\verb|\;|を出力\vspace{-2mm}
item::\Ltab{4.5zw}{立体}$100\text{m}\ \Longrightarrow$\ \verb|100tx(m)|\vspace{-2mm}
%%item::\Ltab{4.5zw}{立体} $\text{cosh}\ x \ \Longrightarrow$\ \verb|tx(cosh)(sp)x|　注)\TeX 記号\verb|\cosh(sp)x|も可\vspace{-2mm}
end

%%%%%%%%%%%%
new::数式の簡易記法2
%%repeat=4,para
\slidepage

layer::{120}{0}
\putnotese{76}{22}{\small\fbox{%%
\begin{tabular}{l}
(\ ) は自動判定するが，強制的に\\
　(\ )を外すとき式の先頭に !\\
　(\ )をつけるとき式の先頭に !!\\
　　　int(!x+y,x)
\end{tabular}
}}
end

itemize
item::\Ltab{4.5zw}{積分}$\dint x^2\,dx,\ \dint_a^b x^2\,dx \ \Longrightarrow$\ \verb|int(x^2,x), int(a,b,x^2,x)|\vspace{-2mm}
item::\Ltab{6zw}{ブラケット}$\Bigl[f(x)\Bigr]_a^b\  \Longrightarrow$\ \verb|br(f(x),a,b)|\vspace{-2mm}
item::\Ltab{4.5zw}{極限}$\dlim_{x \to a}f(x) \ \Longrightarrow$\  \verb|lim(x,a,f(x))|\vspace{-2mm}
item::\Ltab{4.5zw}{和}$\displaystyle\sum_{k=1}^{n}k^2 \ \Longrightarrow$\  \verb|sum(k=1,n,k^2)|\vspace{-2mm}
item::\Ltab{7zw}{微分・偏微分}$\dfrac{dy}{dx},\ \dfrac{\partial z}{\partial x} \ \Longrightarrow$\ \verb|diff(y,x)|, \verb|par(z,x)|
item::\Ltab{7zw}{行列・行列式}$\begin{pmatrix}a&b\\c&d\end{pmatrix},\ \left|\begin{array}{cc}a&b\\c&d\end{array}\right|
 \ \Longrightarrow$\ \verb|mat(a,b;c,d)|, \verb|det(a,b;c,d)|\vspace{-2mm}
item::\Ltab{4.5zw}{場合分け}$\begin{cases}a&(x<0)\\c&(x \geq 0)\end{cases} \ \Longrightarrow$\ \verb|case(a,(x<0);c,(x(geq)0))|\vspace{-2mm}
end

%%%%%%%%%%%%
new::数式の簡易記法3
%%repeat=4,para
\slidepage

itemize
item::\Ltab{8zw}{ドットなど}$\cdot,\ \times\ \Longrightarrow$\ \verb|(dot), (cross)|\vspace{-2mm}
item::\Ltab{8zw}{複号}$\pm, \mp\ \Longrightarrow$\ \verb|(pm), (mp)|\vspace{-2mm}
item::\Ltab{8zw}{不等号}$<, >, \leq, \geq\ \Longrightarrow$\ \verb|<, >, (leq), (geq)|\vspace{-2mm}
item::\Ltab{8zw}{下添字}$a_n\ \Longrightarrow$\ \verb|a_n|\vspace{-2mm}
item::全角文字を混ぜてもよい\\
　$x^2+2x-3=0$の解は$x=1,-3\ \Longrightarrow$\ \verb|x^2+2x-3=0の解はx=1,-3|\vspace{-2mm}
item::\Ltab{8zw}{ギリシャ文字}$\alpha, \beta\ \Longrightarrow$\ \verb|{\alpha},{\beta}|\vspace{-2mm}
item::その他の\TeX 記号はそのまま書いて(sp)やコンマなどで区切る\\
　$\sim, \subset, \in  \Longrightarrow$\ \verb|\sim(sp)\subset(sp)\in|\vspace{-2mm}
item::数式文字は1文字とする（特に，Maximaを利用するとき）．\\
　absin(x)\ $\Longrightarrow \ $(Maxima数式)　\verb|a*b*sin(x)| \vspace{-2mm}
end

