tail=Readlines(Dircdy,"ketmathrulein.html");
tail=append(tail,Copyright());


Ketcindyjsbody(License(),Headline("KeTMath"),tail);//no ketjs off



   if(flg==0, // 220718from
      tmp3=Indexall(tmp1,"^");
      tmp2=[];
      forall(tmp3,
        if(#==1,
          tmp2=append(tmp2,#);
        ,
          if(tmp1_(#-1)=="(",
            tmp2=append(tmp2,#);
          ,
            if(#>=4,
              tmp=substring(tmp1,#-4,#-1);
              if(contains(["sin","cos","tan"],tmp),
                tmp2=append(tmp2,#);
              );
            );    
          );
        );
      );
      if(length(tmp2)>0,
        flg=1;
        tmp=tp+[0,-0.2];
        forall(1..(length(tmp1)),mm,
          tmp3=tmp1_mm;
          clr=[0,0,0];
          if(contains(tmp2,mm),clr=[1,0,0]);
          tmp_1=tmp_1+1.25;
          Drwletter(tmp,tmp3,22,clr);
        );
      );
    ); // 220718to
