//   210923
//   210910
//   210619
//   211020

Shift=0;
keytype=1;
capflg=0;
greflg=0;
boldflg=0;
vecflg=0;

nch=3;
ch=2;
posyL=[18,-2.5,-22];
px=-17;
nt=4;
tposL=apply(1..nt,[px,12-3.5*(#-1)]);


//Setwindow([-20,65],[-17,15]);

//nameL=Keyname();
//Keytable(0,dxL,4,32.5,poskey,[1,1,0],nameL,[0,-0.5],22);

//Keytable(5,43,1,34.5,[46,3.4],0.9*[1,1,1],[],[0,-0.5],20);
//actL1=["BS","CL","AC","PS","PL"];
//forall(1..5,drawtext([47+(#-1)*4.3,4.2],actL1_#,size->20));
//Keytable(2,27,1,30,[46,0],0.9*[1,1,1]);
//actL2=["$<\!<$","$<$"];
//forall(1..2,drawtext([46.1+(#-1)*3,1],actL2_#,size->20));
//Keytable(2,27,1,30,[62,0],0.9*[1,1,1],[],[0,-0.5],20);
//actL3=["$>$","$>\!>$"];
//forall(1..2,drawtext([62.5+(#-1)*2.5,1],actL3_#,size->20));

poskey=[SW.x+2*3.5,SW.y-0.8];
dxL=apply(1..21,35.5);
dxL_13=40; dxL_14=37;
dxL_20=40; dxL_21=40;

 // no ketjs on 
Seteditable(1,["","Size=24","Width=850"]);
Seteditable(2,["","Size=24","Width=850"]);
Seteditable(3,["","Size=24","Width=800"]);
Seteditable(10,["","Size=18","Width=50"]);
Seteditable(32,["Sc=","Size=18","Width=80"]);

tmpy=4.5;
Text101.xy=[47.tmpy];
Text102.xy=[47.4+4.3+0.2,tmpy];
Text103.xy=[47.4+2*4.3+0.2,tmpy];
Text104.xy=[47.2+3*4.3+0.2,tmpy];
Text105.xy=[47.2+4*4.3+0.2,tmpy];
Text100.xy=[46.8-0.5,1];
Text106.xy=[49.5,1];
Text107.xy=[62.7,1];
Text108.xy=[65.4,1];
forall([101,102,103,104,105,100,106,107,108],
  tmp1="Text"+text(#);
  tmp="inspect("+tmp1+","+Dqq("text.text")+",　);";
  parse(tmp);
  if(contains([100,106,107,108],#),tmp=13,tmp=14);
  tmp="inspect("+tmp1+","+Dqq("textsize")+","+text(14)+");";
  parse(tmp);
  tmp="inspect("+tmp1+","+Dqq("colorfill")+",0);";
  parse(tmp);
  tmp="inspect("+tmp1+","+Dqq("fillalpha")+",0);";
  parse(tmp);
);

Text11.xy=[-16.5,-7];
Text33.xy=[-16.5,-10.25];
Text55.xy=[-16.5,-13.5];
Text77.xy=[-16.5,-16.75];
Text109.xy=[64,-7];
Text110.xy=[64,-10.25];

Text12.xy=[-12,-7];
Text13.xy=[-8.4,-7.0];
Text14.xy=[-4.8,-7.0];
Text15.xy=[-1.2,-7.0];
Text16.xy=[2.4,-7.0];
Text17.xy=[6,-7.0];
Text18.xy=[9.6,-7.0];
Text19.xy=[13.2,-7.0];
Text20.xy=[16.8,-7.0];
Text21.xy=[20.4,-7.0];
Text22.xy=[24,-7.0];
Text23.xy=[27.6,-7.0];
Text24.xy=[31.2,-7.0];
Text25.xy=[35.2,-7.0];
Text26.xy=[38.8,-7.0];
Text27.xy=[42.4,-7.0];
Text28.xy=[46,-7.0];
Text29.xy=[49.6,-7.0];
Text30.xy=[53.2,-7.0];
Text31.xy=[56.8,-7.0];
Text113.xy=[60.8,-7.0];

Text34.xy=[-12,-10.25];
Text35.xy=[-8.4,-10.25];
Text36.xy=[-4.8,-10.25];
Text37.xy=[-1.2,-10.25];
Text38.xy=[2.4,-10.25];
Text39.xy=[6,-10.25];
Text40.xy=[9.6,-10.25];
Text41.xy=[13.2,-10.25];
Text42.xy=[16.8,-10.25];
Text43.xy=[20.4,-10.25];
Text44.xy=[24,-10.25];
Text45.xy=[27.6,-10.25];
Text46.xy=[31.2,-10.25];
Text47.xy=[35.2,-10.25];
Text48.xy=[38.8,-10.25];
Text49.xy=[42.4,-10.25];
Text50.xy=[46,-10.25];
Text51.xy=[49.6,-10.25];
Text52.xy=[53.2,-10.25];
Text53.xy=[56.8,-10.25];
Text54.xy=[60.8,-10.25];

Text56.xy=[-12,-13.5];
Text57.xy=[-8.4,-13.5];
Text58.xy=[-4.8,-13.5];
Text59.xy=[-1.2,-13.5];
Text60.xy=[2.4,-13.5];
Text61.xy=[6,-13.5];
Text62.xy=[9.6,-13.5];
Text63.xy=[13.2,-13.5];
Text64.xy=[16.8,-13.5];
Text65.xy=[20.4,-13.5];
Text66.xy=[24,-13.5];
Text67.xy=[27.6,-13.5];
Text68.xy=[31.2,-13.5];
Text69.xy=[36.2,-13.5];
Text70.xy=[38.8,-13.5];
Text71.xy=[42.4,-13.5];
Text72.xy=[46,-13.5];
Text73.xy=[49.6,-13.5];
Text74.xy=[53.2,-13.5];
Text75.xy=[56.8,-13.5];
Text97.xy=[60.8,-13.5];

Text78.xy=[-12,-16.75];
Text79.xy=[-8.4,-16.75];
Text80.xy=[-4.8,-16.75];
Text81.xy=[-1.2,-16.75];
Text82.xy=[2.4,-16.75];
Text83.xy=[6,-16.75];
Text84.xy=[9.6,-16.75];
Text85.xy=[13.2,-16.75];
Text86.xy=[16.8,-16.75];
Text87.xy=[20.4,-16.75];
Text88.xy=[24,-16.75];
Text89.xy=[27.6,-16.75];
Text90.xy=[31.2,-16.75];
Text111.xy=[35.2,-16.75];
Text92.xy=[38.8,-16.75];
Text93.xy=[42.4,-16.75];
Text94.xy=[46,-16.75];
Text95.xy=[49.6,-16.75];
Text96.xy=[53.2,-16.75];
Text112.xy=[56.8,-16.75];
Text91.xy=[60.8,-16.75];

// no ketjs off

Keyname():=(
  regional(nL,tmp1);
  nL=[
    ["°","＠","[","]","|","d","e","f","g","a","b","c","sin","sq",")","7","8","9","＋","lim","case"],
    ["$\times$","!","{","}","$\neq$","h","i","j","k","x","y","z","cos","fr",",","4","5","6","ー","int","tx"],
    ["・",":",";","$\leq$","$\geq","l","m","n","o","r","s","t","tan","tfr","(","1","2","3","＊","'","$\infty$"],
    ["\","$\pm$","$\mp$","<",">","p","q","u","v","w","_","=","log","ln","^","0",".","sp","／","$\sum$","pi"]
  ];
  if(Shift==1,
    nL_1_21="$d$"; nL_2_21="$\partial$"; nL_4_21="$[.]_{}^{}$"; //210923
  );
  if(Shift==2,
    nL_1_20="mat"; nL_2_20="det"; nL_4_20="$\circ$"; nL_4_21="[]"; //210923
  );
  if(keytype==2,
    tmp1=["D","E","F","G","A","B","C"]; forall(1..7,nL_1_(#+5)=tmp1_#);
    tmp1=["H","I","J","K","X","Y","Z"]; forall(1..7,nL_2_(#+5)=tmp1_#);
    tmp1=["L","M","N","O","R","S","T"]; forall(1..7,nL_3_(#+5)=tmp1_#);
    tmp1=["P","Q","U","V","W"]; forall(1..5,nL_4_(#+5)=tmp1_#);
  );
  if(keytype==3,
    tmp1=["$\Delta$","$\delta$","$\varepsilon$","$\varphi$","$\alpha$","$\beta$","$\gamma$"];
    forall(1..7,nL_1_(#+5)=tmp1_#);
    tmp1=["$\Theta$","$\theta$","$\chi$","$\xi$","$\kappa$","$\iota$","$\zeta$"];
    forall(1..7,nL_2_(#+5)=tmp1_#);
    tmp1=["$\lambda","$\mu$","$\nu$","$\omega$","$\rho$","$\sigma$","$\tau$"];
    forall(1..7,nL_3_(#+5)=tmp1_#);
    tmp1=["$\Psi$","$\psi$","$\Phi$","$\Lambda$","$\Omega$"];
    forall(1..5,nL_4_(#+5)=tmp1_#);
  );
  if(keytype==4,
    tmp1=apply(6..12,"$\mathbf{"+nL_1_#+"}$");
    forall(1..7,nL_1_(#+5)=tmp1_#);
    tmp1=apply(6..12,"$\mathbf{"+nL_2_#+"}$");
    forall(1..7,nL_2_(#+5)=tmp1_#);
    tmp1=apply(6..12,"$\mathbf{"+nL_3_#+"}$");
    forall(1..7,nL_3_(#+5)=tmp1_#);
    tmp1=apply(6..10,"$\mathbf{"+nL_4_#+"}$");
    forall(1..5,nL_4_(#+5)=tmp1_#);
  );
  if(keytype==5,
    tmp1=apply(6..12,"$\vec{"+nL_1_#+"}$");
    forall(1..7,nL_1_(#+5)=tmp1_#);
    tmp1=apply(6..12,"$\vec{"+nL_2_#+"}$");
    forall(1..7,nL_2_(#+5)=tmp1_#);
    tmp1=apply(6..12,"$\vec{"+nL_3_#+"}$");
    forall(1..7,nL_3_(#+5)=tmp1_#);
    tmp1=apply(6..10,"$\vec{"+nL_4_#+"}\;$");
    forall(1..5,nL_4_(#+5)=tmp1_#);
  );
  nL;
);



///////
Manifun=["Allclear()","Clearnow()","Delete()","Push()","Pull()"];

Allclear():=(
  StrL_ch="";
  StrpL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Clearnow():=(
  StrL_ch="";
  npos=0;
  Subsedit(ch,"");
);

Delete():=(
  regional(tmp1,tmp2,strnow);
  if(npos>0,
    strnow=StrL_ch;
    tmp1=substring(strnow,0,npos-1);
    tmp2=substring(strnow,npos,length(strnow));
    StrL_ch=tmp1+tmp2;
    strnow=StrL_ch;
    Subsedit(ch,strnow);
    npos=npos-1;
    funflg=0;
  ,
    Pull();
    npos=length(StrL_ch);
    Delete();
  );
);

Push():=(
  regional(tmp,tmp1);
  tmp1=StrL_ch;
  tmp=indexof(tmp1,"//");
  if(tmp==0,
    StrpL_ch=StrpL_ch+tmp1+"//";
    StrL_ch="";
    npos=0;
  ,
    StrpL_ch=StrpL_ch+substring(tmp1,0,tmp+1);
    StrL_ch=substring(tmp1,tmp+1,length(tmp1));
    npos=max([0,npos-(tmp+1)]);
  );
  Subsedit(ch,StrL_ch);
);

Pull():=(
  regional(tmp,tmp1,tmp2);
  tmp1=StrpL_ch;
  tmp=indexall(tmp1,"//");
  if(length(tmp)>1,tmp=tmp_(-2)+1,tmp=0);
  tmp2=substring(tmp1,0,tmp);
  StrpL_ch=tmp2;
  tmp1=substring(tmp1,tmp,length(tmp1));
  StrL_ch=tmp1+StrL_ch;
  npos=length(tmp1)+npos;
  Subsedit(ch,StrL_ch);
);