Mkquline(fname):=(
  regional(dt0,dt,nn,qsL,nq,hdL,nn,qs,ge,cs,ce,ss,se,
       date,qctr,quL,shL,caL,head,tmp,tmp1,tmp2,tmp3);
  //global quline,shline,caline,
  //   mrkline,maxline,dcm
  quline="";shline="";caline="";
  mrkline=""; mxscline="";
    tmp1=apply(0..9,text(#)); //220705from
  tmp=1;
  while(!contains(tmp1,substring(fname,tmp-1,tmp)),
    if(tmp>length(fname),tmp="0");
    tmp=tmp+1;
  );
  tmp1=substring(fname,tmp-1,length(fname));
  tmp=indexof(tmp1,"-");
  date=substring(tmp1,0,tmp-1);
  tmp1=substring(tmp1,tmp,length(tmp1));
  tmp=indexof(tmp1,".");
  if(tmp>0,tmp1=substring(tmp1,0,tmp-1));
  qctr=parse(tmp1); //220705to
  quL=[]; shL=[]; caL=[];
  dt0=Readlines(Dirdata,fname);
  dt0=append(dt0,"");
  dt=[];
  nn=1;
  tmp1="";
  while(nn<=length(dt0),
    tmp2=dt0_nn;
    tmp1=tmp1+tmp2;
    tmp=length(tmp2);
    if(substring(tmp2,tmp-2,tmp)!="//",
      dt=append(dt,tmp1);
      tmp1="";
    );
    nn=nn+1;
  );
  tmp=select(1..(length(dt)),
        substring(dt_#,0,1)=="Q");
  qsL=apply(tmp,#+1);
  hdL=apply(tmp,dt_#);
  forall(1..(length(hdL)),
    tmp=replace(Sprintf(qctr/100,2),"0.","");
    hdL_#="Q"+tmp;
    qctr=qctr+1;
  );
  forall(1..(length(qsL)),nq,
    head=hdL_nq;
    qs=qsL_nq;
    tmp=select(qs..(length(dt)),dt_#=="");
    ce=tmp_1-1;
    tmp1=select(qs..ce,dt_#=="Sheet");
    tmp2=select(qs..ce,dt_#=="Ans");
    cs=tmp2_1+1;
    if(length(tmp1)>0,
      qe=tmp1_1-1;
      ss=tmp1_1+1;
      se=tmp2_1-1;
      tmp1=dt_(qs..qe);
    ,
      qe=tmp2_1-1;
      tmp1=dt_(qs..qe);
    );
    if(length(tmp1)==1,
      tmp1=prepend("問いに答えよ",tmp1);
      tmp1_2=tmp1_2;
    );
    tmp1_1=head+dcm+tmp1_1;
    forall(2..(length(tmp1)),nn,
      tmp=tmp1_nn;
      if(substring(tmp,0,1)=="[",
        qs=indexof(tmp,"]");
        tmp1_nn=substring(tmp,0,qs)+dcm
              +substring(tmp,qs,length(tmp));
      ,
        tmp1_nn=dcm+tmp;
      );
    );
    forall(tmp1,quline=quline+#+tab);
    tmp1=dt_(ss..se);
    tmp1=prepend(head+"---",tmp1);
    forall(1..(length(tmp1)),
      tmp2=Strsplit(tmp1_#,dcm);
      shline=shline+tmp2_1+tab;
      if(length(tmp2)>1,tmp=tmp2_2,tmp="0");
      mrkline=mrkline+tmp+tab;
      if(length(tmp2)>2,tmp=tmp2_3,tmp="1");
      mxscline=mxscline+tmp+tab;
    );
    tmp3=dt_(cs..ce);
    caline=caline+head+dcm+tab;
    forall(1..(length(tmp3)),
      tmp1=tmp3_#;
      if(substring(tmp1,0,1)=="[",
        tmp=indexof(tmp1,"]");
        tmp2=substring(tmp1,0,tmp)+dcm;
        tmp=substring(tmp1,tmp,length(tmp1));
        tmp2=tmp2+Removespace(tmp)
      ,
        tmp2=dcm+tmp1;
      );
      caline=caline+Removespace(tmp2)+tab;
    );
 );
  quline=substring(quline,0,length(quline)-1);
  shline=substring(shline,0,length(shline)-1);
  caline=substring(caline,0,length(caline)-1);
  mrkline
    =substring(mrkline,0,length(mrkline)-1);
  mxscline
    =substring(mxscline,0,length(mxscline)-1);
  tmp1=tokenize(mrkline,tab);
  tmp2=tokenize(mxscline,tab);
  tmp3="";
  forall(1..(length(tmp2)),
    if(tmp1_#==0,tmp=0,tmp=tmp2_#);
    tmp3=tmp3+tmp+tab;
  );
  mxscline=substring(tmp3,0,length(tmp3)-1);
);