NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) line:[x0+u1*t,y0+v1*t]
(%i7) f:x^2/a^2-y^2/b^2-1
(%i8) fl:ev(f,[x = line[1],y = line[2]])
(%i9) ans:solve(fl = 0,t)
(%i10) t1:ev(t,ans[1])
(%i11) t2:ev(t,ans[2])
(%i12) d:[diff(f,x),diff(f,y)]
(%i13) d:ev(-d,[x = x1,y = y1])
(%i14) eq1:d[1]*u1+d[2]*v1 = d[1]*u2+d[2]*v2
(%i15) eq2:u2^2+v2^2 = u1^2+v1^2
(%i16) res:solve([eq1,eq2],[u2,v2])
(%i17) u2:ev(u2,res[2])
(%i18) v2:ev(v2,res[2])
(%i19) x1:line[1]
(%i20) y1:line[2]
(%i21) t0:t2
(%i22) disp(t0)
(a*b*sqrt(u1^2*y0^2-2*u1*v1*x0*y0+v1^2*x0^2-a^2*v1^2+b^2*u1^2)-a^2*v1*y0+b^2*u1*x0)/(a^2*v1^2-b^2*u1^2)

(%i23) disp(x1)
x0+t*u1

(%i24) disp(y1)
y0+t*v1

(%i25) disp(u2)
-(a^4*u1*y1^2+2*a^2*b^2*v1*x1*y1-b^4*u1*x1^2)/(a^4*y1^2+b^4*x1^2)

(%i26) disp(v2)
(a^4*v1*y1^2-2*a^2*b^2*u1*x1*y1-b^4*v1*x1^2)/(a^4*y1^2+b^4*x1^2)

(%i27) closefile()
