NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) assume(g > 0)
(%i7) fxy:[3*u*(1-u)^2*p1+3*u^2*(1-u)*q1+u^3*5,3*u*(1-u)^2*p2+3*u^2*(1-u)*q2+u^3*(-5)]
(%i8) d2:diff(fxy[1],u)^2+diff(fxy[2],u)^2
(%i9) n2:2*g*(-fxy[2])
(%i10) eq:ratsimp(sqrt(n2/d2))
(%i11) tt:ratsimp(1/eq)
(%i12) disp(eq)
(sqrt(2)*sqrt(g)*sqrt((3*q2-3*p2+5)*u^3+(6*p2-3*q2)*u^2-3*p2*u))/sqrt((81*q2^2+(270-162*p2)*q2+81*q1^2+((-162*p1)-270)*q1+81*p2^2-270*p2+81*p1^2+270*p1+450)*u^4+((-108*q2^2)+(324*p2-180)*q2-108*q1^2+(324*p1+180)*q1-216*p2^2+360*p2-216*p1^2-360*p1)*u^3+(36*q2^2-198*p2*q2+36*q1^2-198*p1*q1+198*p2^2-90*p2+198*p1^2+90*p1)*u^2+(36*p2*q2+36*p1*q1-72*p2^2-72*p1^2)*u+9*p2^2+9*p1^2)

(%i13) disp(tt)
sqrt((81*q2^2+(270-162*p2)*q2+81*q1^2+((-162*p1)-270)*q1+81*p2^2-270*p2+81*p1^2+270*p1+450)*u^4+((-108*q2^2)+(324*p2-180)*q2-108*q1^2+(324*p1+180)*q1-216*p2^2+360*p2-216*p1^2-360*p1)*u^3+(36*q2^2-198*p2*q2+36*q1^2-198*p1*q1+198*p2^2-90*p2+198*p1^2+90*p1)*u^2+(36*p2*q2+36*p1*q1-72*p2^2-72*p1^2)*u+9*p2^2+9*p1^2)/(sqrt(2)*sqrt(g)*sqrt((3*q2-3*p2+5)*u^3+(6*p2-3*q2)*u^2-3*p2*u))

(%i14) closefile()
