// "do" -> "nodisp" & renumbering
Setwindow([-1,1],[-1,1]);
Setunitlen("5cm");
//to move to default positions, delete points
Putpoint("TH",[-5+72/20,-3.0],[TH.x,-3.0]); // -5 ~ -5+180/20=4
Putpoint("FI",[-5+50/40,-3.5],[FI.x,-3.5]); // -5 ~ -5+360/40=4
//Setangle(72,50); // fixed // view from (sin72cos50,sin72sin50,cos72)
Start3d();
Texparent="";

Addax(0);
Putaxes3d(0);

//Paramplot("xma","[XMAX,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("xmi","[XMIN,t]","t=[YMIN,YMAX]",["dr","Num=50"]);
//Paramplot("yma","[t,YMAX]","t=[XMIN,XMAX]",["dr","Num=50"]);
//Paramplot("ymi","[t,YMIN]","t=[XMIN,XMAX]",["dr","Num=50"]);

//Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");

Defvar("g",(sqrt(5)-1)/2); Defvar("h",sqrt((3+g)^2+(4+3*g)^2));
t43=[-1  ,-1  ,-1  ]/sqrt(3); it43=t43*sqrt(5)*sqrt(3)/h;
t24=[-1  ,-1  , 1  ]/sqrt(3); it24=t24*sqrt(5)*sqrt(3)/h;
t14=[-1  , 1  ,-1  ]/sqrt(3); it14=t14*sqrt(5)*sqrt(3)/h;
t40=[-1  , 1  , 1  ]/sqrt(3); it40=t40*sqrt(5)*sqrt(3)/h;
t04=[ 1  ,-1  ,-1  ]/sqrt(3); it04=t04*sqrt(5)*sqrt(3)/h;
t41=[ 1  ,-1  , 1  ]/sqrt(3); it41=t41*sqrt(5)*sqrt(3)/h;
t42=[ 1  , 1  ,-1  ]/sqrt(3); it42=t42*sqrt(5)*sqrt(3)/h;
t34=[ 1  , 1  , 1  ]/sqrt(3); it34=t34*sqrt(5)*sqrt(3)/h;
t20=[  -g, 0  ,-1-g]/sqrt(3); it20=t20*sqrt(5)*sqrt(3)/h;
t31=[   g, 0  ,-1-g]/sqrt(3); it31=t31*sqrt(5)*sqrt(3)/h;
t02=[   g, 0  , 1+g]/sqrt(3); it02=t02*sqrt(5)*sqrt(3)/h;
t13=[  -g, 0  , 1+g]/sqrt(3); it13=t13*sqrt(5)*sqrt(3)/h;
t01=[-1-g,  -g, 0  ]/sqrt(3); it01=t01*sqrt(5)*sqrt(3)/h;
t32=[-1-g,   g, 0  ]/sqrt(3); it32=t32*sqrt(5)*sqrt(3)/h;
t10=[ 1+g,   g, 0  ]/sqrt(3); it10=t10*sqrt(5)*sqrt(3)/h;
t23=[ 1+g,  -g, 0  ]/sqrt(3); it23=t23*sqrt(5)*sqrt(3)/h;
t12=[ 0  ,-1-g,  -g]/sqrt(3); it12=t12*sqrt(5)*sqrt(3)/h;
t30=[ 0  ,-1-g,   g]/sqrt(3); it30=t30*sqrt(5)*sqrt(3)/h;
t21=[ 0  , 1+g,   g]/sqrt(3); it21=t21*sqrt(5)*sqrt(3)/h;
t03=[ 0  , 1+g,  -g]/sqrt(3); it03=t03*sqrt(5)*sqrt(3)/h;
p12=(t43+t01+t24+t30+t12)*sqrt(3)/h;
p01=(t43+t20+t14+t32+t01)*sqrt(3)/h;
p20=(t43+t12+t04+t31+t20)*sqrt(3)/h;
p32=(t40+t13+t24+t01+t32)*sqrt(3)/h;
p21=(t40+t32+t14+t03+t21)*sqrt(3)/h;
p13=(t40+t21+t34+t02+t13)*sqrt(3)/h;
p02=(t41+t30+t24+t13+t02)*sqrt(3)/h;
p30=(t41+t23+t04+t12+t30)*sqrt(3)/h;
p23=(t41+t02+t34+t10+t23)*sqrt(3)/h;
p31=(t42+t03+t14+t20+t31)*sqrt(3)/h;
p10=(t42+t31+t04+t23+t10)*sqrt(3)/h;
p03=(t42+t10+t34+t21+t03)*sqrt(3)/h;

Ptseg3data();

Spaceline("pp00",[p01,p02],["dr","nodisp"]);
Spaceline("pp01",[p02,p20],["dr","nodisp"]);
Spaceline("pp02",[p20,p32],["dr","nodisp"]);
Spaceline("pp03",[p32,p30],["dr","nodisp"]);
Spaceline("pp04",[p30,p01],["dr","nodisp"]);
Spaceline("pp05",[p12,p31],["dr","nodisp"]);
Spaceline("pp06",[p31,p32],["dr","nodisp"]);
Spaceline("pp07",[p20,p21],["dr","nodisp"]);
Spaceline("pp08",[p21,p12],["dr","nodisp"]);
Spaceline("pp09",[p12,p10],["dr","nodisp"]);
Spaceline("pp10",[p10,p01],["dr","nodisp"]);
Spaceline("pp11",[p30,p31],["dr","nodisp"]);
Spaceline("pp12",[p21,p02],["dr","nodisp"]);
Spaceline("pp13",[p01,p13],["dr","nodisp"]);
Spaceline("pp14",[p13,p12],["dr","nodisp"]);
Spaceline("pp15",[p01,p03],["dr","nodisp"]);
Spaceline("pp16",[p03,p32],["dr","nodisp"]);
Spaceline("pp17",[p31,p13],["dr","nodisp"]);
Spaceline("pp18",[p03,p02],["dr","nodisp"]);
Spaceline("pp19",[p21,p23],["dr","nodisp"]);
Spaceline("pp20",[p23,p32],["dr","nodisp"]);
Spaceline("pp21",[p13,p30],["dr","nodisp"]);
Spaceline("pp22",[p23,p12],["dr","nodisp"]);
Spaceline("pp23",[p23,p20],["dr","nodisp"]);
Spaceline("pp24",[p02,p10],["dr","nodisp"]);
Spaceline("pp25",[p13,p10],["dr","nodisp"]);
Spaceline("pp26",[p03,p30],["dr","nodisp"]);
Spaceline("pp27",[p10,p21],["dr","nodisp"]);
Spaceline("pp28",[p20,p03],["dr","nodisp"]);
Spaceline("pp29",[p23,p31],["dr","nodisp"]);

//p31 t31 t04 p30 t30 t24 p32 t32 t14 p31 +
//p13 t40 t32 p01 t43 t12 p30 t41 t02 p13 - -> +
//p03 t42 t31 p20 t43 t01 p32 t40 t21 p03 +
//p03 t03 t14 p01 t01 t24 p02 t02 t34 p03 - -> +
//p23 t41 t30 p12 t43 t20 p31 t42 t10 p23 - -> +
//p10 t10 t34 p13 t13 t24 p12 t12 t04 p10 +
//p23 t23 t04 p20 t20 t14 p21 t21 t34 p23 - -> +
//p10 t42 t03 p21 t40 t13 p02 t41 t23 p10 +
//p10 t04 t12 p12 t01 t32 p21 t03 t42 p10 - -> +
//p03 t10 t23 p30 t12 t43 p01 t14 t03 p03 +
//p30 t23 t10 p03 t21 t40 p32 t24 t30 p30 +
//p23 t34 t21 p21 t32 t01 p12 t30 t41 p23 - -> +
//p21 t14 t20 p20 t12 t30 p02 t13 t40 p21 - -> +
//p13 t21 t03 p31 t20 t43 p12 t24 t13 p13 +
//p31 t03 t21 p13 t02 t41 p30 t04 t31 p31 +
//p03 t34 t02 p02 t30 t12 p20 t31 t42 p03 - -> +
//p10 t23 t41 p02 t24 t01 p01 t20 t31 p10 +
//p23 t02 t13 p32 t01 t43 p20 t04 t23 p23 - -> +
//p23 t10 t42 p31 t14 t32 p32 t13 t02 p23 +
//p10 t31 t20 p01 t32 t40 p13 t34 t10 p10 - -> +

  Spaceline("pt00",[p31,it30],["dr","nodisp"]);
  Spaceline("pt01",[p31,it24],["dr","nodisp"]);
  Spaceline("pt02",[p30,it32],["dr","nodisp"]);
  Spaceline("pt03",[p30,it14],["dr","nodisp"]);
  Spaceline("pt04",[p32,it31],["dr","nodisp"]);
  Spaceline("pt05",[p32,it04],["dr","nodisp"]);

  Spaceline("pt06",[p13,it43],["dr","nodisp"]);//07->06
  Spaceline("pt07",[p13,it12],["dr","nodisp"]);//06->07
  Spaceline("pt08",[p01,it41],["dr","nodisp"]);//10->09->08
  Spaceline("pt09",[p01,it02],["dr","nodisp"]);//09->10->09
  Spaceline("pt10",[p30,it40],["dr","nodisp"]);//    08->10
//Spaceline("pt02",[p30,it32],["dr","nodisp"]);

  Spaceline("pt11",[p03,it43],["dr","nodisp"]);
  Spaceline("pt12",[p03,it01],["dr","nodisp"]);
  Spaceline("pt13",[p20,it40],["dr","nodisp"]);
  Spaceline("pt14",[p20,it21],["dr","nodisp"]);
  Spaceline("pt15",[p32,it42],["dr","nodisp"]);
//Spaceline("pt04",[p32,it31],["dr","nodisp"]);

//Spaceline("pt12",[p03,it01],["dr","nodisp"]);
  Spaceline("pt16",[p03,it24],["dr","nodisp"]);
//Spaceline("pt09",[p01,it02],["dr","nodisp"]);  09->10->09
  Spaceline("pt17",[p01,it34],["dr","nodisp"]);//    19->17
  Spaceline("pt18",[p02,it03],["dr","nodisp"]);//18->17->18
  Spaceline("pt19",[p02,it14],["dr","nodisp"]);//17->18->19

  Spaceline("pt20",[p23,it43],["dr","nodisp"]);//21->20
  Spaceline("pt21",[p23,it20],["dr","nodisp"]);//20->21
  Spaceline("pt22",[p12,it42],["dr","nodisp"]);//24->23->22
  Spaceline("pt23",[p12,it10],["dr","nodisp"]);//23->24->23
  Spaceline("pt24",[p31,it41],["dr","nodisp"]);//    22->24
//Spaceline("pt00",[p31,it30],["dr","nodisp"]);

  Spaceline("pt25",[p10,it13],["dr","nodisp"]);
  Spaceline("pt26",[p10,it24],["dr","nodisp"]);
//Spaceline("pt07",[p13,it12],["dr","nodisp"]);  06->07
  Spaceline("pt27",[p13,it04],["dr","nodisp"]);
//Spaceline("pt23",[p12,it10],["dr","nodisp"]);  23->24->23
  Spaceline("pt28",[p12,it34],["dr","nodisp"]);

//Spaceline("pt21",[p23,it20],["dr","nodisp"]);  20->21
  Spaceline("pt29",[p23,it14],["dr","nodisp"]);
//Spaceline("pt14",[p20,it21],["dr","nodisp"]);
  Spaceline("pt30",[p20,it34],["dr","nodisp"]);//    32->30
  Spaceline("pt31",[p21,it23],["dr","nodisp"]);//31->30->31
  Spaceline("pt32",[p21,it04],["dr","nodisp"]);//30->31->32

  Spaceline("pt33",[p10,it40],["dr","nodisp"]);
//Spaceline("pt25",[p10,it13],["dr","nodisp"]);
  Spaceline("pt34",[p21,it41],["dr","nodisp"]);
//Spaceline("pt31",[p21,it23],["dr","nodisp"]);  31->30->31
  Spaceline("pt35",[p02,it42],["dr","nodisp"]);
//Spaceline("pt18",[p02,it03],["dr","nodisp"]);  18->17->18

  Spaceline("pt36",[p10,it01],["dr","nodisp"]);//37->36
  Spaceline("pt37",[p10,it32],["dr","nodisp"]);//36->37
  Spaceline("pt38",[p12,it03],["dr","nodisp"]);//    39->38
//Spaceline("pt22",[p12,it42],["dr","nodisp"]);  24->23->22
//Spaceline("pt32",[p21,it04],["dr","nodisp"]);  30->31->32
  Spaceline("pt39",[p21,it12],["dr","nodisp"]);//    38->39

  Spaceline("pt40",[p03,it12],["dr","nodisp"]);
//Spaceline("pt11",[p03,it43],["dr","nodisp"]);
//Spaceline("pt03",[p30,it14],["dr","nodisp"]);
  Spaceline("pt41",[p30,it03],["dr","nodisp"]);
  Spaceline("pt42",[p01,it10],["dr","nodisp"]);
  Spaceline("pt43",[p01,it23],["dr","nodisp"]);

  Spaceline("pt44",[p30,it21],["dr","nodisp"]);
//Spaceline("pt10",[p30,it40],["dr","nodisp"]);      08->10
//Spaceline("pt16",[p03,it24],["dr","nodisp"]);
  Spaceline("pt45",[p03,it30],["dr","nodisp"]);
  Spaceline("pt46",[p32,it23],["dr","nodisp"]);
  Spaceline("pt47",[p32,it10],["dr","nodisp"]);

  Spaceline("pt48",[p23,it32],["dr","nodisp"]);//49->48
  Spaceline("pt49",[p23,it01],["dr","nodisp"]);//48->49
  Spaceline("pt50",[p21,it30],["dr","nodisp"]);//    51->50
//Spaceline("pt34",[p21,it41],["dr","nodisp"]);
//Spaceline("pt28",[p12,it34],["dr","nodisp"]);
  Spaceline("pt51",[p12,it21],["dr","nodisp"]);//    50->51

//Spaceline("pt39",[p21,it12],["dr","nodisp"]);      38->39
//Spaceline("pt50",[p21,it30],["dr","nodisp"]);      51->50
  Spaceline("pt52",[p20,it13],["dr","nodisp"]);//    53->52
//Spaceline("pt13",[p20,it40],["dr","nodisp"]);
//Spaceline("pt19",[p02,it14],["dr","nodisp"]);  17->18->19
  Spaceline("pt53",[p02,it20],["dr","nodisp"]);//    52->53

  Spaceline("pt54",[p13,it20],["dr","nodisp"]);
//Spaceline("pt06",[p13,it43],["dr","nodisp"]);  07->06
//Spaceline("pt01",[p31,it24],["dr","nodisp"]);
  Spaceline("pt55",[p31,it13],["dr","nodisp"]);
//Spaceline("pt51",[p12,it21],["dr","nodisp"]);      50->51
//Spaceline("pt38",[p12,it03],["dr","nodisp"]);      39->38

  Spaceline("pt56",[p31,it02],["dr","nodisp"]);
//Spaceline("pt24",[p31,it41],["dr","nodisp"]);      22->24
//Spaceline("pt27",[p13,it04],["dr","nodisp"]);
  Spaceline("pt57",[p13,it31],["dr","nodisp"]);
//Spaceline("pt41",[p30,it03],["dr","nodisp"]);
//Spaceline("pt44",[p30,it21],["dr","nodisp"]);

//Spaceline("pt45",[p03,it30],["dr","nodisp"]);
//Spaceline("pt40",[p03,it12],["dr","nodisp"]);
  Spaceline("pt58",[p02,it31],["dr","nodisp"]);//    59->58
//Spaceline("pt35",[p02,it42],["dr","nodisp"]);
//Spaceline("pt30",[p20,it34],["dr","nodisp"]);      32->30
  Spaceline("pt59",[p20,it02],["dr","nodisp"]);//    58->59

//Spaceline("pt26",[p10,it24],["dr","nodisp"]);
//Spaceline("pt36",[p10,it01],["dr","nodisp"]);  37->36
//Spaceline("pt53",[p02,it20],["dr","nodisp"]);      52->53
//Spaceline("pt58",[p02,it31],["dr","nodisp"]);      59->58
//Spaceline("pt43",[p01,it23],["dr","nodisp"]);
//Spaceline("pt08",[p01,it41],["dr","nodisp"]);  10->09->08

//Spaceline("pt49",[p23,it01],["dr","nodisp"]);  48->49
//Spaceline("pt20",[p23,it43],["dr","nodisp"]);  21->20
//Spaceline("pt05",[p32,it04],["dr","nodisp"]);
//Spaceline("pt46",[p32,it23],["dr","nodisp"]);
//Spaceline("pt59",[p20,it02],["dr","nodisp"]);      58->59
//Spaceline("pt52",[p20,it13],["dr","nodisp"]);      53->52

//Spaceline("pt29",[p23,it14],["dr","nodisp"]);
//Spaceline("pt48",[p23,it32],["dr","nodisp"]);  49->48
//Spaceline("pt55",[p31,it13],["dr","nodisp"]);
//Spaceline("pt56",[p31,it02],["dr","nodisp"]);
//Spaceline("pt47",[p32,it10],["dr","nodisp"]);
//Spaceline("pt15",[p32,it42],["dr","nodisp"]);

//Spaceline("pt37",[p10,it32],["dr","nodisp"]);  36->37
//Spaceline("pt33",[p10,it40],["dr","nodisp"]);
//Spaceline("pt17",[p01,it34],["dr","nodisp"]);      19->17
//Spaceline("pt42",[p01,it10],["dr","nodisp"]);
//Spaceline("pt57",[p13,it31],["dr","nodisp"]);
//Spaceline("pt54",[p13,it20],["dr","nodisp"]);

  Spaceline("tt00",[it31,it30],["dr","nodisp"]);//p31p30p32
  Spaceline("tt01",[it30,it32],["dr","nodisp"]);//p31p30p32
  Spaceline("tt02",[it32,it31],["dr","nodisp"]);//p31p30p32
  Spaceline("tt03",[it04,it24],["dr","nodisp"]);//p31p30p32
  Spaceline("tt04",[it24,it14],["dr","nodisp"]);//p31p30p32
  Spaceline("tt05",[it14,it04],["dr","nodisp"]);//p31p30p32

  Spaceline("tt06",[it40,it43],["dr","nodisp"]);//p13p01p30 10->06
  Spaceline("tt07",[it43,it41],["dr","nodisp"]);//p13p01p30 09->07
  Spaceline("tt08",[it41,it40],["dr","nodisp"]);//p13p01p30 11->08
  Spaceline("tt09",[it32,it12],["dr","nodisp"]);//p13p01p30 07->09
  Spaceline("tt10",[it12,it02],["dr","nodisp"]);//p13p01p30 06->10
  Spaceline("tt11",[it02,it32],["dr","nodisp"]);//p13p01p30 08->11

  Spaceline("tt12",[it42,it43],["dr","nodisp"]);//p03p20p32
//Spaceline("tt06",[it43,it40],["dr","nodisp"]);  p03p20p32 10->06
  Spaceline("tt13",[it40,it42],["dr","nodisp"]);//p03p20p32
  Spaceline("tt14",[it31,it01],["dr","nodisp"]);//p03p20p32
  Spaceline("tt15",[it01,it21],["dr","nodisp"]);//p03p20p32
  Spaceline("tt16",[it21,it31],["dr","nodisp"]);//p03p20p32

  Spaceline("tt17",[it03,it01],["dr","nodisp"]);//p03p01p02 20->17
  Spaceline("tt18",[it01,it02],["dr","nodisp"]);//p03p01p02 19->18
  Spaceline("tt19",[it02,it03],["dr","nodisp"]);//p03p01p02 21->19
//Spaceline("tt04",[it14,it24],["dr","nodisp"]);  p03p01p02
  Spaceline("tt20",[it24,it34],["dr","nodisp"]);//p03p01p02 17->20
  Spaceline("tt21",[it34,it14],["dr","nodisp"]);//p03p01p02 18->21

//Spaceline("tt07",[it41,it43],["dr","nodisp"]);  p23p12p31 09->07
//Spaceline("tt12",[it43,it42],["dr","nodisp"]);  p23p12p31
  Spaceline("tt22",[it42,it41],["dr","nodisp"]);//p23p12p31 25->22
  Spaceline("tt23",[it30,it20],["dr","nodisp"]);//p23p12p31 23==23
  Spaceline("tt24",[it20,it10],["dr","nodisp"]);//p23p12p31 22->24
  Spaceline("tt25",[it10,it30],["dr","nodisp"]);//p23p12p31 24->25

  Spaceline("tt26",[it10,it13],["dr","nodisp"]);//p10p13p12
  Spaceline("tt27",[it13,it12],["dr","nodisp"]);//p10p13p12
  Spaceline("tt28",[it12,it10],["dr","nodisp"]);//p10p13p12
//Spaceline("tt20",[it34,it24],["dr","nodisp"]);  p10p13p12 17->20
//Spaceline("tt03",[it24,it04],["dr","nodisp"]);  p10p13p12
  Spaceline("tt29",[it04,it34],["dr","nodisp"]);//p10p13p12

  Spaceline("tt30",[it23,it20],["dr","nodisp"]);//p23p20p21 31->30
  Spaceline("tt31",[it20,it21],["dr","nodisp"]);//p23p20p21 30->31
  Spaceline("tt32",[it21,it23],["dr","nodisp"]);//p23p20p21 32==32
//Spaceline("tt05",[it04,it14],["dr","nodisp"]);  p23p20p21
//Spaceline("tt21",[it14,it34],["dr","nodisp"]);  p23p20p21 18->21
//Spaceline("tt29",[it34,it04],["dr","nodisp"]);  p23p20p21

//Spaceline("tt13",[it42,it40],["dr","nodisp"]);  p10p21p02
//Spaceline("tt08",[it40,it41],["dr","nodisp"]);  p10p21p02 11->08
//Spaceline("tt22",[it41,it42],["dr","nodisp"]);  p10p21p02 25->22
  Spaceline("tt33",[it03,it13],["dr","nodisp"]);//p10p21p02
  Spaceline("tt34",[it13,it23],["dr","nodisp"]);//p10p21p02
  Spaceline("tt35",[it23,it03],["dr","nodisp"]);//p10p21p02

  Spaceline("tt36",[it04,it01],["dr","nodisp"]);//p10p12p21 38->36
//Spaceline("tt17",[it01,it03],["dr","nodisp"]);  p10p12p21 20->17
  Spaceline("tt37",[it03,it04],["dr","nodisp"]);//p10p12p21 39->37
//Spaceline("tt09",[it12,it32],["dr","nodisp"]);  p10p12p21 07->09
  Spaceline("tt38",[it32,it42],["dr","nodisp"]);//p10p12p21 36->38
  Spaceline("tt39",[it42,it12],["dr","nodisp"]);//p10p12p21 37->39

//Spaceline("tt28",[it10,it12],["dr","nodisp"]);  p03p30p01
  Spaceline("tt40",[it12,it14],["dr","nodisp"]);//p03p30p01
  Spaceline("tt41",[it14,it10],["dr","nodisp"]);//p03p30p01
  Spaceline("tt42",[it23,it43],["dr","nodisp"]);//p03p30p01
  Spaceline("tt43",[it43,it03],["dr","nodisp"]);//p03p30p01
//Spaceline("tt35",[it03,it23],["dr","nodisp"]);  p03p30p01

//Spaceline("tt32",[it23,it21],["dr","nodisp"]);  p30p03p32 32==32
  Spaceline("tt44",[it21,it24],["dr","nodisp"]);//p30p03p32
  Spaceline("tt45",[it24,it23],["dr","nodisp"]);//p30p03p32
  Spaceline("tt46",[it10,it40],["dr","nodisp"]);//p30p03p32
  Spaceline("tt47",[it40,it30],["dr","nodisp"]);//p30p03p32
//Spaceline("tt25",[it30,it10],["dr","nodisp"]);  p30p03p32 24->25

  Spaceline("tt48",[it34,it32],["dr","nodisp"]);//p23p21p12 50->48
//Spaceline("tt01",[it32,it30],["dr","nodisp"]);  p23p21p12
  Spaceline("tt49",[it30,it34],["dr","nodisp"]);//p23p21p12 51->49
//Spaceline("tt15",[it21,it01],["dr","nodisp"]);  p23p21p12
  Spaceline("tt50",[it01,it41],["dr","nodisp"]);//p23p21p12 48->50
  Spaceline("tt51",[it41,it21],["dr","nodisp"]);//p23p21p12 49->51

//Spaceline("tt40",[it14,it12],["dr","nodisp"]);  p21p20p02
//Spaceline("tt27",[it12,it13],["dr","nodisp"]);  p21p20p02
  Spaceline("tt52",[it13,it14],["dr","nodisp"]);//p21p20p02 53->52
//Spaceline("tt23",[it20,it30],["dr","nodisp"]);  p21p20p02 23==23
//Spaceline("tt47",[it30,it40],["dr","nodisp"]);  p21p20p02
  Spaceline("tt53",[it40,it20],["dr","nodisp"]);//p21p20p02 52->53

//Spaceline("tt31",[it21,it20],["dr","nodisp"]);  p13p31p12 30->31
  Spaceline("tt54",[it20,it24],["dr","nodisp"]);//p13p31p12
//Spaceline("tt44",[it24,it21],["dr","nodisp"]);  p13p31p12
//Spaceline("tt43",[it03,it43],["dr","nodisp"]);  p13p31p12
  Spaceline("tt55",[it43,it13],["dr","nodisp"]);//p13p31p12
//Spaceline("tt33",[it13,it03],["dr","nodisp"]);  p13p31p12

//Spaceline("tt19",[it03,it02],["dr","nodisp"]);  p31p13p30 21->19
  Spaceline("tt56",[it02,it04],["dr","nodisp"]);//p31p13p30
//Spaceline("tt37",[it04,it03],["dr","nodisp"]);  p31p13p30 39->37
//Spaceline("tt51",[it21,it41],["dr","nodisp"]);  p31p13p30 49->51
  Spaceline("tt57",[it41,it31],["dr","nodisp"]);//p31p13p30
//Spaceline("tt16",[it31,it21],["dr","nodisp"]);  p31p13p30

//Spaceline("tt49",[it34,it30],["dr","nodisp"]);  p03p02p20 51->49
//Spaceline("tt00",[it30,it31],["dr","nodisp"]);  p03p02p20
  Spaceline("tt58",[it31,it34],["dr","nodisp"]);//p03p02p20 59->58
//Spaceline("tt10",[it02,it12],["dr","nodisp"]);  p03p02p20 06->10
//Spaceline("tt39",[it12,it42],["dr","nodisp"]);  p03p02p20 37->39
  Spaceline("tt59",[it42,it02],["dr","nodisp"]);//p03p02p20 58->59

//Spaceline("tt45",[it23,it24],["dr","nodisp"]);  p10p02p01
//Spaceline("tt54",[it24,it20],["dr","nodisp"]);  p10p02p01
//Spaceline("tt30",[it20,it23],["dr","nodisp"]);  p10p02p01 31->30
//Spaceline("tt50",[it41,it01],["dr","nodisp"]);  p10p02p01 48->50
//Spaceline("tt14",[it01,it31],["dr","nodisp"]);  p10p02p01
//Spaceline("tt57",[it31,it41],["dr","nodisp"]);  p10p02p01

//Spaceline("tt18",[it02,it01],["dr","nodisp"]);  p23p32p20 19->18
//Spaceline("tt36",[it01,it04],["dr","nodisp"]);  p23p32p20 38->36
//Spaceline("tt56",[it04,it02],["dr","nodisp"]);  p23p32p20
//Spaceline("tt55",[it13,it43],["dr","nodisp"]);  p23p32p20
//Spaceline("tt42",[it43,it23],["dr","nodisp"]);  p23p32p20
//Spaceline("tt34",[it23,it13],["dr","nodisp"]);  p23p32p20

//Spaceline("tt41",[it10,it14],["dr","nodisp"]);  p23p31p32
//Spaceline("tt52",[it14,it13],["dr","nodisp"]);  p23p31p32 53->52
//Spaceline("tt26",[it13,it10],["dr","nodisp"]);  p23p31p32
//Spaceline("tt38",[it42,it32],["dr","nodisp"]);  p23p31p32 36->38
//Spaceline("tt11",[it32,it02],["dr","nodisp"]);  p23p31p32 08->11
//Spaceline("tt59",[it02,it42],["dr","nodisp"]);  p23p31p32 58->59

//Spaceline("tt02",[it31,it32],["dr","nodisp"]);  p10p01p13
//Spaceline("tt48",[it32,it34],["dr","nodisp"]);  p10p01p13 50->48
//Spaceline("tt58",[it34,it31],["dr","nodisp"]);  p10p01p13 59->58
//Spaceline("tt53",[it20,it40],["dr","nodisp"]);  p10p01p13 52->53
//Spaceline("tt46",[it40,it10],["dr","nodisp"]);  p10p01p13
//Spaceline("tt24",[it10,it20],["dr","nodisp"]);  p10p01p13 22->24

if(Isangle(), //if TH/FI is selected
,
 Startsurf();
 phd=Concatobj([
[p31,p30,p32],[p13,p01,p30],[p03,p20,p32],[p03,p01,p02],[p23,p12,p31],
[p10,p13,p12],[p23,p20,p21],[p10,p21,p02],[p10,p12,p21],[p03,p30,p01],
[p30,p03,p32],[p23,p21,p12],[p21,p20,p02],[p13,p31,p12],[p31,p13,p30],
[p03,p02,p20],[p10,p02,p01],[p23,p32,p20],[p23,p31,p32],[p10,p01,p13]
              ]);
 VertexEdgeFace("0",phd);
 Nohiddenbyfaces("0","phf3d0",[],["nodisp"]);
  );
