Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=white"]);
Setwindow([-1.5,3*pi],[-1,3]);
Setax(["","","sw","","sw"]);

Slider("S",[0,YMIN-0.5],[3*pi,YMIN-0.5]);

rad=3;
pC=[0,1];
Putpoint("A",[0,0],A.xy);

Circledata("0",[pC,1]);
Pointdata("0",[A]);
ad0=["pt0","cr0"];

ds=2*pi/50;
Slist=apply(0..100,#*ds);

mf(s):=(
  regional(t,nn,tmp,t,sL,op1,op2);
  pL=select(pL,#_1<s);
  if(length(pL)==0,pL=[[0,A.xy]]);
  se=pL_(length(pL))_1;
  sL=select(Slist,(se<#)&(#<=s));
  sL=append(sL,s);
  forall(1..(length(sL)),
    t=sL_#;
    tmp=[cos(t),sin(t)];
    Rotatedata("2",ad0,-t,[pC,"nodisp","Msg=n"]);
    Translatedata("2","rt2",[t,0],["nodisp","Msg=n"]);
    op1=["Size=3","Color=red","Msg=n"];
    op2=["Msg=n"];
    Drawfigures("1",tr2,[op1,op2],["Msg=n"]);
    pL=select(pL,#_1!=t);
    pL=append(pL,[t,tr2_1_1]);
  );
  if(length(pL)>1,
    tmp=apply(pL,#_2);
    Listplot("5",tmp,["do","Msg=n"]);
  );
);

Setpara("epitrochoid","mf(s)","s=[0,2*pi]",["Div=32"],
 ["Frate=10","Scale=1","OpA=","Mag=1200"]);

ss=Animationparam(S.x,1,10);
mf(ss);

Figpdf();
Windispg();
