Ketinit();
Setketcindyjs(["Size=1.5","No=all","Col=white","Fig=y","Ax=n"]);//no ketjs
Setwindow([-1.5,4*pi],[-3,3]);
//Setax(["","","sw","","sw"]);

//Slider("S",[0,YMIN-0.5],[3*pi,YMIN-0.5]);
Setplaybuttons([0.5,-2.5],15,[1]); // no ketjs

Move(pdata,t):=(
 regional(Kj,Nj,pt,qt,out,outj,tmp,tmp1);
 out=[];
 forall(pdata,Kj,
   Nj=parse(Kj);
   outj=[];
   forall(Nj,pt,
    qt=Rotatepoint(pt,-t,pC);
    qt=Translatepoint(qt,[t,0]);
    outj=append(outj,qt);
   );
   out=append(out,outj);
 );
 out;
);

rad=3;
pC=[0,1];
Putpoint("A",[0,0],A.xy);// no ketjs

Circledata("1",[pC,1]);
Pointdata("1",[A]);
ad1=["pt1","cr1"];

ds=2*pi/50;
Slist=apply(0..100,#*ds);
pL=[];
forall(Slist,
  tmp=Move(["pt1"],#);
  pL=append(pL,[#,tmp_1_1]);
);

mf(s):=(
  regional(dts,tmp,op1,op2);
  dts=Move(ad1,s);
  op1=["Size=3","Color=red","Msg=n"];
  op2=["Msg=n"];
  Drawfigures("1",dts,[op1,op2],["Msg=n"]);
  tmp=select(pL,#_1<=s);
  tmp=apply(tmp,#_2);
  if(length(tmp)>0,
    Listplot("5",tmp,["do","Msg=n"]);
  );
);

Setpara("epitrochoid","mf(s)","s=[0,2*pi]",["Div=32"],//no ketjs
 ["Frate=10","Scale=1","OpA=","Mag=1200"]);// no ketjs

ss=Animationparam(0,1,[0,4*pi]);
mf(ss);

Windispg();
