incenter(plist):=(
  regional(pA,pB,pC,a,b,c,pI,tmp);
  pA=plist_1; pB=plist_2; pC=plist_3;
  a=|pB-pC|;
  b=|pC-pA|;
  c=|pA-pB|;
  pI=(a*pA+b*pB+c*pC)/(a+b+c);
  pI;
);

inradius(plist):=(
  regional(r,pI,tmp);
  pI=incenter(plist);
  tmp=plist_3-plist_1;
  tmp=Crossprod(tmp,pI-plist_1)/|tmp|;
  r=|tmp|;
  r;
);

internal(pP):=(
  regional(out,nn);
  //global tL,cL,rL;
  out=0;
  nn=1;
  while(nn<=length(tL),
    if(|pP-cL_nn|<rL_nn,
	  out=nn;
	  nn=length(tL);
	);
	nn=nn+1;
  );
  out
);


Mkcrfig():=(
  regional(pI,r,nk,nl,tmp1,tmp2);
  global all,tL,sL,rL,cL,dg1,dg2,flipok;
  GCLIST=[];
  Circledata("0",[A,B],[]);
  Listplot("0",append(all,all_1));
  forall(1..(length(all)),
    tmp1=0; tmp2=0;
    if((all_#).x<0,tmp1=-0.3);
    if((all_#).y<0,tmp2=-0.4);
    Drwletter((all_#).xy+[tmp1,tmp2],#,15);
  );
  rL=[];
  cL=[];
  forall(1..(length(tL)),
    pI=incenter(tL_#);
    r=inradius(tL_#);
    rL=append(rL,r);
    cL=append(cL,pI);
    Circledata(text(#),[pI,r]);
  );
  forall(1..(length(sL)),
    Listplot(text(#),sL_#);
  );
);
