Ketinit();

Chooseab():=(
 regional(a,b,d,cL);
 cL=[];
 nL=(-9)..9;
 nL=remove(nL,[0]);
 forall(nL,a,
   forall(nL,b,
     d=sqrt(a^2-3*b);
     if((d>0)&(isinteger(d)),
       cL=append(cL,[a,b,(-a-d)/3,(-a+d)/3]);
     );
   );
  );
  cL;
);

cL=Chooseab();
cL=select(cL,isinteger(#_3));
cL=select(cL,isinteger(#_4));
println(cL);

dt=cL_2;
fun="1/3*(x^3-3*x^2-9*x+10)";
x1=dt_3;
x2=dt_4;
y1=parse(Assign(fun,"x",x1));
y2=parse(Assign(fun,"x",x2));
y2s="-\frac{"+round(abs(y2)*3)+"}{3}";
println([y1,y2s]);

Ch=[2];
if(contains(Ch,1),
 Setfiles(Cdyname()+"table");
 xL=[7,7,7,7,7,7];
 yL=[5,5,8];
 rL=[];
 Tabledatalight("",xL,yL,rL);
 Putrowexpr(1,"c",["x","\cdots",x1,"\cdots",x2,"\cdots"]);
 Putrowexpr(2,"c",["y'","+",0,"-",0,"+"]);
 Putrowexpr(3,"c",["y","\NEarrow",y1,"\SEarrow",y2s,"\NEarrow"]);
 tmp=[(XMIN+XMAX)/2,YMAX+0.2];
// Expr([tmp,"n","y=\frac{1}{3}(x^3-3x^2-9x+10)"],["size->20"]);
);
if(contains(Ch,2),
 Setfiles(Cdyname()+"graph");
 Setwindow([-5,5],[-6,5.5]);
 Setunitlen("5mm");
 Plotdata("1",fun,"x",["Num=100"]);
);

Windispg();
