Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Sc=1","Nolabel=all","Color=lightgray"]);

Addax(0);

a=|C-B|; b=|A-C|; c=|B-A|;
Slider("S",[0,-6],[(a+b+c)/2,-6]);
s=2*S.x;
if(s<c,
  t=s/c; p1=(1-t)*A+t*B;
,
  if(s<c+a,
    t=(s-c)/a; p1=(1-t)*B+t*C;
  ,
    t=(s-c-a)/b; p1=(1-t)*C+t*A;
  );
);
Pointdata("2",p1,["Size=3","Color=blue"]);
if(s<a,
  t=s/a; p2=(1-t)*B+t*C;
,
  if(s<a+b,
    t=(s-a)/b; p2=(1-t)*C+t*A;
  ,
    t=(s-a-b)/c; p2=(1-t)*A+t*B;
  );
);
Pointdata("3",p2,["Size=3","Color=green"]);
if(s<c,
  t=s/c; p3=(1-t)*C+t*A;
,
  if(s<b+c,
    t=(s-c)/b; p3=(1-t)*A+t*B;
  ,
    t=(s-b-c)/a; p3=(1-t)*B+t*C;
  );
);
Pointdata("4",p3,["Size=3","Color=red"]);
Listplot("2",[p1,p2,p3,p1],["Color=blue"]);
Listplot("1",[A,B,C,A],["dr,2"]);
a1=|B-C|; b1=|C-A|; c1=|A-B|;
s1=(a1+b1+c1)/2;
S1=sqrt(s1*(s1-a1)*(s1-b1)*(s1-c1));
a2=|p2-p3|; b2=|p3-p1|; c2=|p1-p2|;
s2=(a2+b2+c2)/2;
S2=sqrt(s2*(s2-a2)*(s2-b2)*(s2-c2));
Fontsize("L");
tmp="r=\frac{S_2}{S_1}="+Sprintf(S2/S1,3);
Expr([0,4],"e",tmp,["Size=2"]);
Fontsize("n");

Figpdf();
Windispg();
