use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

px=3.5; py=[3.6,3,2.4,1.8,1.2];
Seteditable(0,["","Size=20","Width=90"]);// no ketjs on
Seteditable(3,["","Size=20","Width=90"]);
Seteditable(4,["","Size=20","Width=90"]);
Seteditable(5,["","Size=20","Width=90"]);
Seteditable(6,["","Size=20","Width=90"]);
Text0.xy=[px,py_1];
Text3.xy=[px,py_2];
Text4.xy=[px,py_3];
Text5.xy=[px,py_4];
Text6.xy=[px,py_5];
Text7.xy=[px-1.2,py_3];
Text8.xy=[px-1.2,py_4];;
Text9.xy=[px-1.2,py_5];; // no ketjs off
px=px-1.3; py=apply(py,#+0.1);

Ketinit();

beta(p,q):=(
  regional(fun,out,tmp);
  fun=Assign("t^(p-1)*(1-t)^(q-1)",["p",p,"q",q]);
  tmp=Integrate(fun,"t=[0,1]",["Num=200"]);
  tmp;
);

coef(m,n):=(
  regional(tmp,out);
  tmp=beta(m/2,n/2);
  out=m^(m/2)*n^(n/2)/tmp;
  out;
);

//coefmn=coef(8,6);
//Setscaling(4);

df(x,m,n):=(
  regional(tmp,out);
  out=coefmn*((x^(m/2-1))/(m*x+n)^((m+n)/2));
);

pf(x,m,n):=(
  regional(y,data,div);
  div=100;
  data=apply(0..div,[#/div,df(#/div,m,n)]);
  y=Integrate(data,[0,1]);
  div=max([50,|x-1|/0.1]);
  data=apply(0..div,[1+(x-1)*#/div,df(1+(x-1)*#/div,m,n)]);
  y=y+Integrate(data,[1,x]);
  min([y,1]);
);
pf(x,m,n,xpL):=(
  regional(y,rng,fun);
  fun=Assign("df(t,m,n)",["m",mf,"n",nf]);
  rng=Assign("t=[x1,x]",["x1",xpL_1,"x",x]);
  y=xpL_2+Integrate(fun,rng,["Num=15"]);
  y;
);

makecxp(mf,nf):=(
  regional(tmp,fun,rng);
  //global coefmn,xL,pL
  coefmn=coef(mf,nf);
  xL=apply(0..100,#/100*(XMAX-XMIN)+XMIN);
  if(mf==1,xL_1=10^(-10));
  fun=Assign("df(t,m,n)",["m",mf,"n",nf]);
  pL=[0];
  forall(1..100,
    rng=Assign("t=[t1,t2]",["t1",xL_#,"t2",xL_(#+1)]);
    tmp=pL_(-1)+Integrate(fun,rng,["Num=40"]);
    pL=append(pL,tmp);
  );
);

findxp(x):=(
  regional(flg,nn,tmp,tmp1,out);
  //global xL,pL
  nn=length(xL);
  out=[xL_1,pL_1];
  flg=0;
  while((flg==0)&(nn>0),
    tmp=xL_nn;
    if(tmp<x,
      tmp1=xL_(nn+1);
      if(|tmp-x|<|tmp1-x|,
        out=[tmp,pL_nn];
      ,
        out=[tmp1,pL_(nn+1)];
      );
      flg=1;
    ,
      nn=nn-1;
    );
  );
  out;
);

qf(pp,m,n):=(
  regional(eps,x1,x2,x,y1,y2,y,ctr,tt,tmp);
  //global sc,axnow
  eps=10^(-6);
  x1=XMIN; x2=XMAX;
  y1=1-pf(x1,m,n);
  y2=1-pf(x2,m,n);
  ctr=1;
  while((|y2-y1|>eps)&(ctr<20),
    x=(x1+x2)/2;
    y=1-pf(x,m,n);
    if(y>pp,
      x1=x; y1=y;
    ,
      x2=x; y2=y;
    );
    ctr=ctr+1;
  );
  tt=x;
  tt;
);

mfnow=0;
nfnow=0;
axnow=A.x;
ttnow=axnow;
choice=1;


Ketinit();

Addax(0);
Slider("A",[XMIN,0],[XMAX,0]);

//Ketcindyjsmain(//no ketjs
//["<pf5/fp>_;$t$分布の$p$値","<pf4/fp>_;_;$df$は自由度"],//no ketjs
//["<p><small>&copy;2021 Setsuo Takato</small></p>"]);//no ketjs

xmn=0; xmx=10;
Setscaling(4);
Setwindow([xmn,xmx],[-0.1,1.1]);
Setax(["","f","","",""," "]);
drwxy();
inspect(A,"ptsize",5.1);// no ketjs
tmp=Textedit(0,"8");
if(length(tmp)>0,
  mf=parse(tmp);
);
  tmp=Textedit(3,"6");
if(length(tmp)>0,
  nf=parse(tmp);
);

if((mf!=mfnow)%(nf!=nfnow),
  sc=1;
//  sc=ceil(qf(0.025,mf,nf)/xmx);
  if((mf==8)&(nf==6),
    makecxp(mf,nf);//no ketjs
    Ketcindyjsdata(["coefmn",coefmn,"xL",xL,"pL",pL]);//no ketjs
  ,
    makecxp(mf,nf);
  );
  tmp1=apply(0..100,[#/100,df(#/100*sc,mf,nf)]);
  tmp2=apply(0..50,
    [1+#/50*(XMAX-1),df((1+#/50*(XMAX-1))*sc,mf,nf)]);
  fun1=concat(tmp1,tmp2);
//  fun2=apply(0..100,[#/100*XMAX,pf(#/100*XMAX*sc,mf,nf)]);
//  fun3=apply(fun2,[#_1,1-#_2]);
//  pM=[XMAX,df(sc*XMAX,mf,nf)];
  tt=Textedit(4,"","");
  tt=parse(tt);
  ttnow=tt;
  Putpoint("A",[tt/sc,0]);
  mfnow=mf;
  nfnow=nf;
);
Subsedit(0,text(mfnow));
Subsedit(3,text(nfnow));

op=["dr,2"];
opr=append(op,"Color=red");
opb=append(op,"Color=blue");
opg=append(op,"Color=[0.64,0,0.95,0.4]");
Listplot("-gr1",fun1,opb);
//Listplot("-gr2",fun2,opg);
//Listplot("-gr3",fun3,op);
//Listplot("h1",[[XMIN,1],[XMAX,1]]);
Optc=["Color=red","Size=2"];
Expr([px,py_(choice+2)/SCALEY],"w","\bullet$",Optc);
tmp=px+0.7;
Expr([tmp,py_1/SCALEY],"e","m=",["Size=1.3"]);
Expr([tmp,py_2/SCALEY],"e","n=",["Size=1.3"]);
Expr([tmp,py_3/SCALEY],"e","f=",["Size=1.3"]);
Expr([tmp,py_4/SCALEY],"e","pr=",["Size=1.3"]);
Expr([tmp,py_5/SCALEY],"e","pl=",["Size=1.3"]);


if(choice==1,
  tmp=Textedit(4,"2","");
  tt=parse(tmp);
  if(tt!=ttnow,
    if((tt/sc-XMIN)*(tt/sc-XMAX)<0,
      Putpoint("A",[tt/sc,0]);
      ttnow=tt;
      axnow=tt;
    );
  );
);

if(choice==2,
  Expr([bposx,bposy_2/SCALEY],"w","\bullet$",Optc);
  tmp=Textedit(5,"0.2070");
  pp=parse(tmp);
  tt=qf(pp,mfnow,nfnow);
  Putpoint("A",[tt/sc,0]);
  axnow=tt;
  Subsedit(4,Sprintf(tt,4));
  Subsedit(6,format(1-pp,4));
);

if(choice==3,
  tmp=Textedit(6,"0.7930");
  pp=parse(tmp);
  tt=qf(1-pp,mfnow,nfnow);
  Putpoint("A",[tt/sc,0]);
  axnow=tt;
  Subsedit(4,Sprintf(tt,4));
  Subsedit(5,format(1-pp,4));
);

pD=[A.x,df(A.x/sc,mf,nf)];
tmp=pf(A.x,mfnow,nfnow);
//pQ=[A.x,tmp];
pR=[A.x,1-tmp];
Listplot("2",[A,pD],opr);
//Listplot("2b",[A,pR],["Color=red"]);
//Listplot("3",[pQ,[0,pQ_2]],
//     ["do,1.5,2","Color=[0.64,0,0.95,0.4]"]);
//Listplot("4",[pR,[0,pR_2]],["do,1.5,2"]);
Htickmark([A.x,Sprintf(sc*A.x,4),XMAX,"s2",text(sc*XMAX)]);
//Vtickmark([pQ_2,Sprintf(pQ_2,2),
//    pR_2,Sprintf(pR_2,2),1,"nw1","1"]);
Vtickmark([0.5,"0.5",1,"nw1","1"]);
//pP=[A.x,df(A.x,mfnow,nfnow)];
//Listplot("1",[pP,[A.x,0],[XMAX,0],pM],["nodisp"]);
//Partcrv("1",pP,pM,"gr1",["nodisp"]);
//Joincrvs("1",["sg1","part1"],["nodisp"]);
//Shade(["join1"],["Color=cyan"]);

if(choice==1,
  Subsedit(4,Sprintf(A.x,4));
  tmp=Sprintf(pR_2,4);
  Subsedit(5,tmp);
  tmp=Sprintf(1-pR_2,4);
  Subsedit(6,tmp);
);

Windispg();
