%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/atwoodanimation.tex 
%%% Generator=atwoodanimation.cdy 
{\unitlength=1cm%
\begin{picture}%
(12,7)(-6,-5)%
\linethickness{0.008in}%%
{%
\color[cmyk]{0,0,0,0.2}%
\polygon*(1.00000,0.00000)(0.99211,0.12533)(0.96858,0.24869)(0.92978,0.36812)(0.87631,0.48175)%
(0.80902,0.58779)(0.72897,0.68455)(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)%
(0.30902,0.95106)(0.18738,0.98229)(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)%
(-0.30902,0.95106)(-0.42578,0.90483)(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)%
(-0.80902,0.58779)(-0.87631,0.48175)(-0.92978,0.36812)(-0.96858,0.24869)(-0.99211,0.12533)%
(-1.00000,-0.00000)(-0.99211,-0.12533)(-0.96858,-0.24869)(-0.92978,-0.36812)(-0.87631,-0.48175)%
(-0.80902,-0.58779)(-0.72897,-0.68455)(-0.63742,-0.77051)(-0.53583,-0.84433)(-0.42578,-0.90483)%
(-0.30902,-0.95106)(-0.18738,-0.98229)(-0.06279,-0.99803)(0.06279,-0.99803)(0.18738,-0.98229)%
(0.30902,-0.95106)(0.42578,-0.90483)(0.53583,-0.84433)(0.63742,-0.77051)(0.72897,-0.68455)%
(0.80902,-0.58779)(0.87631,-0.48175)(0.92978,-0.36812)(0.96858,-0.24869)(0.99211,-0.12533)%
(1.00000,-0.00000)(1.00000,0.00000)}%
\polyline(1.00000,0.00000)(0.99211,0.12533)(0.96858,0.24869)(0.92978,0.36812)(0.87631,0.48175)%
(0.80902,0.58779)(0.72897,0.68455)(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)%
(0.30902,0.95106)(0.18738,0.98229)(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)%
(-0.30902,0.95106)(-0.42578,0.90483)(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)%
(-0.80902,0.58779)(-0.87631,0.48175)(-0.92978,0.36812)(-0.96858,0.24869)(-0.99211,0.12533)%
(-1.00000,-0.00000)(-0.99211,-0.12533)(-0.96858,-0.24869)(-0.92978,-0.36812)(-0.87631,-0.48175)%
(-0.80902,-0.58779)(-0.72897,-0.68455)(-0.63742,-0.77051)(-0.53583,-0.84433)(-0.42578,-0.90483)%
(-0.30902,-0.95106)(-0.18738,-0.98229)(-0.06279,-0.99803)(0.06279,-0.99803)(0.18738,-0.98229)%
(0.30902,-0.95106)(0.42578,-0.90483)(0.53583,-0.84433)(0.63742,-0.77051)(0.72897,-0.68455)%
(0.80902,-0.58779)(0.87631,-0.48175)(0.92978,-0.36812)(0.96858,-0.24869)(0.99211,-0.12533)%
(1.00000,-0.00000)%
%
\linethickness{0.008in}%%
\polyline(-6.00000,0.00000)(6.00000,0.00000)%
%
\linethickness{0.008in}%%
\polyline(5.80979,-0.06180)(6.00000,0.00000)(5.80979,0.06180)%
%
\polygon*(5.80979,-0.06180)(6.00000,0.00000)(5.80979,0.06180)(5.80979,0.00000)(5.80979,-0.06180)%
(5.80979,-0.06180)\linethickness{0.001in}%%
\polyline(5.80979,-0.06180)(6.00000,0.00000)(5.80979,0.06180)(5.80979,0.00000)(5.80979,-0.06180)%
(6.00000,0.00000)%
%
\linethickness{0.008in}%%
\polyline(0.00000,-5.00000)(0.00000,2.00000)%
%
\linethickness{0.008in}%%
\polyline(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)%
%
\polygon*(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)(0.00000,1.80979)(0.06180,1.80979)%
(0.06180,1.80979)\linethickness{0.001in}%%
\polyline(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)(0.00000,1.80979)(0.06180,1.80979)%
(0.00000,2.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\linethickness{0.016in}%%
\polyline(0.93348,0.35862)(2.49951,-3.71770)%
%
\linethickness{0.016in}%%
\polyline(-0.99814,-0.06104)(-0.75769,-3.99262)%
%
\linethickness{0.016in}%%
\polyline(0.93292,0.35844)(0.92978,0.36812)(0.87631,0.48175)(0.80902,0.58779)(0.72897,0.68455)%
(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)(0.30902,0.95106)(0.18738,0.98229)%
(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)(-0.30902,0.95106)(-0.42578,0.90483)%
(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)(-0.80902,0.58779)(-0.87631,0.48175)%
(-0.92978,0.36812)(-0.96858,0.24869)(-0.99211,0.12533)(-1.00000,-0.00000)(-0.99617,-0.06092)%
%
{%
\color[rgb]{1,0,0}%
{\linethickness{0 in}%
{\color[rgb]{1,0,0}%
\put(2.49951,-3.71770){\circle*{0.320000}}%
}%
}%
\put(2.49951,-3.71770){\circle{0.320000}}%
{\linethickness{0 in}%
{\color[rgb]{1,0,0}%
\put(-0.75769,-3.99262){\circle*{0.320000}}%
}%
}%
\put(-0.75769,-3.99262){\circle{0.320000}}%

}%
\settowidth{\Width}{$t=1.11$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$t=1.11$}\settodepth{\Depth}{$t=1.11$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0500000,1.5000000){\hspace*{\Width}\raisebox{\Height}{$t=1.11$}}%
%
\end{picture}}%