%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/atwood.tex 
%%% Generator=atwood.cdy 
{\unitlength=1cm%
\begin{picture}%
(15.9,5.72)(-9,-1)%
\linethickness{0.008in}%%
\settowidth{\Width}{$\displaystyle\ddot{\Psi}=\frac{R\,\left(g\,\left({\it m_2}-\cos \Phi\,{\it m_1}\right)- {\it \dot{\Phi}}^2\,\left(\left(\Phi-\Psi\right)\,R+{\it L_0}\right)\, {\it m_1}\right)}{R^2\,\left({\it m_2}+{\it m_1}\right)+{\it I_0}}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\ddot{\Psi}=\frac{R\,\left(g\,\left({\it m_2}-\cos \Phi\,{\it m_1}\right)- {\it \dot{\Phi}}^2\,\left(\left(\Phi-\Psi\right)\,R+{\it L_0}\right)\, {\it m_1}\right)}{R^2\,\left({\it m_2}+{\it m_1}\right)+{\it I_0}}$}\settodepth{\Depth}{$\displaystyle\ddot{\Psi}=\frac{R\,\left(g\,\left({\it m_2}-\cos \Phi\,{\it m_1}\right)- {\it \dot{\Phi}}^2\,\left(\left(\Phi-\Psi\right)\,R+{\it L_0}\right)\, {\it m_1}\right)}{R^2\,\left({\it m_2}+{\it m_1}\right)+{\it I_0}}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-8.9500000,4.0000000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\ddot{\Psi}=\frac{R\,\left(g\,\left({\it m_2}-\cos \Phi\,{\it m_1}\right)- {\it \dot{\Phi}}^2\,\left(\left(\Phi-\Psi\right)\,R+{\it L_0}\right)\, {\it m_1}\right)}{R^2\,\left({\it m_2}+{\it m_1}\right)+{\it I_0}}$}}%
%
\settowidth{\Width}{$\displaystyle\ddot{\Phi}=\frac{-\sin \Phi\,g+2\,{\it \dot{\Phi}}\,{\it \dot{\Psi}}\,R-{\it \dot{\Phi}}^2\,R}{ \left(\Phi-\Psi\right)\,R+{\it L_0}}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\ddot{\Phi}=\frac{-\sin \Phi\,g+2\,{\it \dot{\Phi}}\,{\it \dot{\Psi}}\,R-{\it \dot{\Phi}}^2\,R}{ \left(\Phi-\Psi\right)\,R+{\it L_0}}$}\settodepth{\Depth}{$\displaystyle\ddot{\Phi}=\frac{-\sin \Phi\,g+2\,{\it \dot{\Phi}}\,{\it \dot{\Psi}}\,R-{\it \dot{\Phi}}^2\,R}{ \left(\Phi-\Psi\right)\,R+{\it L_0}}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-8.9500000,2.5000000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\ddot{\Phi}=\frac{-\sin \Phi\,g+2\,{\it \dot{\Phi}}\,{\it \dot{\Psi}}\,R-{\it \dot{\Phi}}^2\,R}{ \left(\Phi-\Psi\right)\,R+{\it L_0}}$}}%
%
\settowidth{\Width}{$R=1,I_0=0.05,m_1=1,m_2=1.05,L_0=4$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$R=1,I_0=0.05,m_1=1,m_2=1.05,L_0=4$}\settodepth{\Depth}{$R=1,I_0=0.05,m_1=1,m_2=1.05,L_0=4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-8.9500000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$R=1,I_0=0.05,m_1=1,m_2=1.05,L_0=4$}}%
%
{%
\color[rgb]{1,0,0}%
\polyline(0.00000,0.00000)(0.02000,0.05929)(0.04000,0.11621)(0.06000,0.16943)(0.08000,0.21783)%
(0.10000,0.26050)(0.12000,0.29673)(0.14000,0.32597)(0.16000,0.34783)(0.18000,0.36202)%
(0.20000,0.36838)(0.22000,0.36679)(0.24000,0.35724)(0.26000,0.33977)(0.28000,0.31452)%
(0.30000,0.28175)(0.32000,0.24183)(0.34000,0.19531)(0.36000,0.14297)(0.38000,0.08580)%
(0.40000,0.02502)(0.42000,-0.03788)(0.44000,-0.10122)(0.46000,-0.16318)(0.48000,-0.22189)%
(0.50000,-0.27551)(0.52000,-0.32232)(0.54000,-0.36083)(0.56000,-0.38976)(0.58000,-0.40814)%
(0.60000,-0.41528)(0.62000,-0.41081)(0.64000,-0.39465)(0.66000,-0.36709)(0.68000,-0.32875)%
(0.70000,-0.28064)(0.72000,-0.22417)(0.74000,-0.16109)(0.76000,-0.09343)(0.78000,-0.02338)%
(0.80000,0.04681)(0.82000,0.11502)(0.84000,0.17931)(0.86000,0.23805)(0.88000,0.28989)%
(0.90000,0.33378)(0.92000,0.36893)(0.94000,0.39476)(0.96000,0.41082)(0.98000,0.41680)%
(1.00000,0.41247)(1.02000,0.39765)(1.04000,0.37227)(1.06000,0.33633)(1.08000,0.29004)%
(1.10000,0.23380)(1.12000,0.16838)(1.14000,0.09495)(1.16000,0.01525)(1.18000,-0.06847)%
(1.20000,-0.15335)(1.22000,-0.23616)(1.24000,-0.31340)(1.26000,-0.38163)(1.28000,-0.43766)%
(1.30000,-0.47879)(1.32000,-0.50294)(1.34000,-0.50867)(1.36000,-0.49527)(1.38000,-0.46281)%
(1.40000,-0.41224)(1.42000,-0.34545)(1.44000,-0.26530)(1.46000,-0.17546)(1.48000,-0.08016)%
(1.50000,0.01626)(1.52000,0.10976)(1.54000,0.19690)(1.56000,0.27500)(1.58000,0.34216)%
(1.60000,0.39709)(1.62000,0.43900)(1.64000,0.46742)(1.66000,0.48206)(1.68000,0.48274)%
(1.70000,0.46930)(1.72000,0.44163)(1.74000,0.39970)(1.76000,0.34363)(1.78000,0.27387)%
(1.80000,0.19138)(1.82000,0.09789)(1.84000,-0.00392)(1.86000,-0.11027)(1.88000,-0.21639)%
(1.90000,-0.31684)(1.92000,-0.40605)(1.94000,-0.47896)(1.96000,-0.53149)(1.98000,-0.56085)%
(2.00000,-0.56560)(2.02000,-0.54563)(2.04000,-0.50211)(2.06000,-0.43749)(2.08000,-0.35544)%
(2.10000,-0.26063)(2.12000,-0.15835)(2.14000,-0.05392)(2.16000,0.04781)(2.18000,0.14286)%
(2.20000,0.22826)(2.22000,0.30203)(2.24000,0.36296)(2.26000,0.41047)(2.28000,0.44434)%
(2.30000,0.46458)(2.32000,0.47131)(2.34000,0.46473)(2.36000,0.44508)(2.38000,0.41263)%
(2.40000,0.36784)(2.42000,0.31133)(2.44000,0.24412)(2.46000,0.16765)(2.48000,0.08395)%
(2.50000,-0.00431)(2.52000,-0.09394)(2.54000,-0.18134)(2.56000,-0.26281)(2.58000,-0.33491)%
(2.60000,-0.39467)(2.62000,-0.43987)(2.64000,-0.46905)(2.66000,-0.48150)(2.68000,-0.47719)%
(2.70000,-0.45670)(2.72000,-0.42119)(2.74000,-0.37231)(2.76000,-0.31222)(2.78000,-0.24346)%
(2.80000,-0.16887)(2.82000,-0.09136)(2.84000,-0.01375)(2.86000,0.06140)(2.88000,0.13191)%
(2.90000,0.19606)(2.92000,0.25256)(2.94000,0.30050)(2.96000,0.33931)(2.98000,0.36866)%
(3.00000,0.38840)(3.02000,0.39852)(3.04000,0.39909)(3.06000,0.39027)(3.08000,0.37227)%
(3.10000,0.34543)(3.12000,0.31016)(3.14000,0.26706)(3.16000,0.21690)(3.18000,0.16069)%
(3.20000,0.09967)(3.22000,0.03536)(3.24000,-0.03051)(3.26000,-0.09605)(3.28000,-0.15929)%
(3.30000,-0.21830)(3.32000,-0.27129)(3.34000,-0.31670)(3.36000,-0.35326)(3.38000,-0.38003)%
(3.40000,-0.39638)(3.42000,-0.40199)(3.44000,-0.39683)(3.46000,-0.38116)(3.48000,-0.35551)%
(3.50000,-0.32066)(3.52000,-0.27767)(3.54000,-0.22785)(3.56000,-0.17268)(3.58000,-0.11382)%
(3.60000,-0.05301)(3.62000,0.00805)(3.64000,0.06773)(3.66000,0.12455)(3.68000,0.17724)%
(3.70000,0.22473)(3.72000,0.26619)(3.74000,0.30099)(3.76000,0.32864)(3.78000,0.34882)%
(3.80000,0.36133)(3.82000,0.36605)(3.84000,0.36293)(3.86000,0.35201)(3.88000,0.33340)%
(3.90000,0.30731)(3.92000,0.27403)(3.94000,0.23402)(3.96000,0.18789)(3.98000,0.13643)%
(4.00000,0.08066)(4.02000,0.02181)(4.04000,-0.03871)(4.06000,-0.09930)(4.08000,-0.15829)%
(4.10000,-0.21397)(4.12000,-0.26469)(4.14000,-0.30896)(4.16000,-0.34545)(4.18000,-0.37309)%
(4.20000,-0.39105)(4.22000,-0.39876)(4.24000,-0.39593)(4.26000,-0.38252)(4.28000,-0.35879)%
(4.30000,-0.32528)(4.32000,-0.28283)(4.34000,-0.23261)(4.36000,-0.17605)(4.38000,-0.11484)%
(4.40000,-0.05081)(4.42000,0.01411)(4.44000,0.07807)(4.46000,0.13933)(4.48000,0.19635)%
(4.50000,0.24783)(4.52000,0.29272)(4.54000,0.33018)(4.56000,0.35960)(4.58000,0.38050)%
(4.60000,0.39254)(4.62000,0.39546)(4.64000,0.38911)(4.66000,0.37339)(4.68000,0.34828)%
(4.70000,0.31390)(4.72000,0.27050)(4.74000,0.21855)(4.76000,0.15880)(4.78000,0.09233)%
(4.80000,0.02065)(4.82000,-0.05435)(4.84000,-0.13036)(4.86000,-0.20480)(4.88000,-0.27491)%
(4.90000,-0.33794)(4.92000,-0.39134)(4.94000,-0.43286)(4.96000,-0.46070)(4.98000,-0.47350)%
(5.00000,-0.47042)(5.02000,-0.45117)(5.04000,-0.41602)(5.06000,-0.36595)(5.08000,-0.30262)%
(5.10000,-0.22842)(5.12000,-0.14635)(5.14000,-0.05981)(5.16000,0.02768)(5.18000,0.11280)%
(5.20000,0.19263)(5.22000,0.26479)(5.24000,0.32749)(5.26000,0.37945)(5.28000,0.41980)%
(5.30000,0.44794)(5.32000,0.46349)(5.34000,0.46615)(5.36000,0.45570)(5.38000,0.43195)%
(5.40000,0.39479)(5.42000,0.34426)(5.44000,0.28066)(5.46000,0.20469)(5.48000,0.11771)%
(5.50000,0.02188)(5.52000,-0.07965)(5.54000,-0.18278)(5.56000,-0.28263)(5.58000,-0.37396)%
(5.60000,-0.45169)(5.62000,-0.51140)(5.64000,-0.54972)(5.66000,-0.56444)(5.68000,-0.55460)%
(5.70000,-0.52051)(5.72000,-0.46380)(5.74000,-0.38743)(5.76000,-0.29566)(5.78000,-0.19365)%
(5.80000,-0.08699)(5.82000,0.01897)(5.84000,0.11960)(5.86000,0.21131)(5.88000,0.29159)%
(5.90000,0.35886)(5.92000,0.41224)(5.94000,0.45135)(5.96000,0.47609)(5.98000,0.48649)%
%
}%
{%
\color[rgb]{0,0,1}%
\polyline(0.00000,0.00000)(0.02000,-0.00222)(0.04000,-0.00858)(0.06000,-0.01825)(0.08000,-0.03009)%
(0.10000,-0.04270)(0.12000,-0.05461)(0.14000,-0.06440)(0.16000,-0.07079)(0.18000,-0.07276)%
(0.20000,-0.06963)(0.22000,-0.06108)(0.24000,-0.04720)(0.26000,-0.02844)(0.28000,-0.00567)%
(0.30000,0.01997)(0.32000,0.04708)(0.34000,0.07413)(0.36000,0.09959)(0.38000,0.12207)%
(0.40000,0.14048)(0.42000,0.15414)(0.44000,0.16293)(0.46000,0.16729)(0.48000,0.16821)%
(0.50000,0.16716)(0.52000,0.16589)(0.54000,0.16627)(0.56000,0.17006)(0.58000,0.17872)%
(0.60000,0.19322)(0.62000,0.21397)(0.64000,0.24071)(0.66000,0.27255)(0.68000,0.30804)%
(0.70000,0.34533)(0.72000,0.38235)(0.74000,0.41705)(0.76000,0.44770)(0.78000,0.47304)%
(0.80000,0.49251)(0.82000,0.50623)(0.84000,0.51503)(0.86000,0.52028)(0.88000,0.52375)%
(0.90000,0.52736)(0.92000,0.53301)(0.94000,0.54241)(0.96000,0.55687)(0.98000,0.57728)%
(1.00000,0.60397)(1.02000,0.63669)(1.04000,0.67462)(1.06000,0.71638)(1.08000,0.76014)%
(1.10000,0.80374)(1.12000,0.84487)(1.14000,0.88135)(1.16000,0.91138)(1.18000,0.93385)%
(1.20000,0.94859)(1.22000,0.95647)(1.24000,0.95935)(1.26000,0.95990)(1.28000,0.96116)%
(1.30000,0.96615)(1.32000,0.97731)(1.34000,0.99621)(1.36000,1.02323)(1.38000,1.05746)%
(1.40000,1.09680)(1.42000,1.13819)(1.44000,1.17812)(1.46000,1.21313)(1.48000,1.24047)%
(1.50000,1.25852)(1.52000,1.26701)(1.54000,1.26705)(1.56000,1.26076)(1.58000,1.25095)%
(1.60000,1.24065)(1.62000,1.23273)(1.64000,1.22963)(1.66000,1.23307)(1.68000,1.24400)%
(1.70000,1.26246)(1.72000,1.28758)(1.74000,1.31763)(1.76000,1.35011)(1.78000,1.38196)%
(1.80000,1.40988)(1.82000,1.43070)(1.84000,1.44192)(1.86000,1.44227)(1.88000,1.43200)%
(1.90000,1.41312)(1.92000,1.38906)(1.94000,1.36410)(1.96000,1.34254)(1.98000,1.32790)%
(2.00000,1.32230)(2.02000,1.32608)(2.04000,1.33780)(2.06000,1.35447)(2.08000,1.37207)%
(2.10000,1.38634)(2.12000,1.39355)(2.14000,1.39115)(2.16000,1.37817)(2.18000,1.35523)%
(2.20000,1.32427)(2.22000,1.28807)(2.24000,1.24977)(2.26000,1.21244)(2.28000,1.17874)%
(2.30000,1.15071)(2.32000,1.12960)(2.34000,1.11584)(2.36000,1.10902)(2.38000,1.10794)%
(2.40000,1.11070)(2.42000,1.11490)(2.44000,1.11781)(2.46000,1.11672)(2.48000,1.10927)%
(2.50000,1.09381)(2.52000,1.06971)(2.54000,1.03752)(2.56000,0.99892)(2.58000,0.95651)%
(2.60000,0.91334)(2.62000,0.87248)(2.64000,0.83654)(2.66000,0.80733)(2.68000,0.78565)%
(2.70000,0.77122)(2.72000,0.76279)(2.74000,0.75830)(2.76000,0.75522)(2.78000,0.75087)%
(2.80000,0.74283)(2.82000,0.72924)(2.84000,0.70904)(2.86000,0.68205)(2.88000,0.64892)%
(2.90000,0.61100)(2.92000,0.57007)(2.94000,0.52815)(2.96000,0.48725)(2.98000,0.44917)%
(3.00000,0.41541)(3.02000,0.38699)(3.04000,0.36446)(3.06000,0.34786)(3.08000,0.33671)%
(3.10000,0.33009)(3.12000,0.32668)(3.14000,0.32489)(3.16000,0.32299)(3.18000,0.31924)%
(3.20000,0.31212)(3.22000,0.30047)(3.24000,0.28362)(3.26000,0.26153)(3.28000,0.23477)%
(3.30000,0.20450)(3.32000,0.17229)(3.34000,0.13998)(3.36000,0.10945)(3.38000,0.08240)%
(3.40000,0.06019)(3.42000,0.04368)(3.44000,0.03317)(3.46000,0.02839)(3.48000,0.02851)%
(3.50000,0.03227)(3.52000,0.03807)(3.54000,0.04418)(3.56000,0.04890)(3.58000,0.05078)%
(3.60000,0.04873)(3.62000,0.04217)(3.64000,0.03105)(3.66000,0.01583)(3.68000,-0.00257)%
(3.70000,-0.02292)(3.72000,-0.04378)(3.74000,-0.06367)(3.76000,-0.08118)(3.78000,-0.09509)%
(3.80000,-0.10444)(3.82000,-0.10865)(3.84000,-0.10746)(3.86000,-0.10103)(3.88000,-0.08990)%
(3.90000,-0.07495)(3.92000,-0.05735)(3.94000,-0.03846)(3.96000,-0.01976)(3.98000,-0.00269)%
(4.00000,0.01147)(4.02000,0.02173)(4.04000,0.02754)(4.06000,0.02883)(4.08000,0.02607)%
(4.10000,0.02023)(4.12000,0.01269)(4.14000,0.00507)(4.16000,-0.00091)(4.18000,-0.00362)%
(4.20000,-0.00174)(4.22000,0.00567)(4.24000,0.01902)(4.26000,0.03815)(4.28000,0.06235)%
(4.30000,0.09042)(4.32000,0.12077)(4.34000,0.15159)(4.36000,0.18106)(4.38000,0.20754)%
(4.40000,0.22977)(4.42000,0.24701)(4.44000,0.25912)(4.46000,0.26655)(4.48000,0.27031)%
(4.50000,0.27177)(4.52000,0.27257)(4.54000,0.27442)(4.56000,0.27893)(4.58000,0.28750)%
(4.60000,0.30117)(4.62000,0.32057)(4.64000,0.34586)(4.66000,0.37670)(4.68000,0.41225)%
(4.70000,0.45125)(4.72000,0.49205)(4.74000,0.53277)(4.76000,0.57143)(4.78000,0.60619)%
(4.80000,0.63555)(4.82000,0.65856)(4.84000,0.67502)(4.86000,0.68557)(4.88000,0.69165)%
(4.90000,0.69536)(4.92000,0.69919)(4.94000,0.70569)(4.96000,0.71712)(4.98000,0.73510)%
(5.00000,0.76044)(5.02000,0.79293)(5.04000,0.83137)(5.06000,0.87366)(5.08000,0.91708)%
(5.10000,0.95862)(5.12000,0.99547)(5.14000,1.02542)(5.16000,1.04724)(5.18000,1.06080)%
(5.20000,1.06708)(5.22000,1.06792)(5.24000,1.06577)(5.26000,1.06329)(5.28000,1.06305)%
(5.30000,1.06726)(5.32000,1.07758)(5.34000,1.09496)(5.36000,1.11955)(5.38000,1.15071)%
(5.40000,1.18698)(5.42000,1.22619)(5.44000,1.26559)(5.46000,1.30213)(5.48000,1.33277)%
(5.50000,1.35496)(5.52000,1.36710)(5.54000,1.36892)(5.56000,1.36178)(5.58000,1.34847)%
(5.60000,1.33285)(5.62000,1.31913)(5.64000,1.31109)(5.66000,1.31139)(5.68000,1.32110)%
(5.70000,1.33950)(5.72000,1.36417)(5.74000,1.39138)(5.76000,1.41678)(5.78000,1.43620)%
(5.80000,1.44645)(5.82000,1.44588)(5.84000,1.43452)(5.86000,1.41398)(5.88000,1.38693)%
(5.90000,1.35661)(5.92000,1.32636)(5.94000,1.29914)(5.96000,1.27734)(5.98000,1.26251)%
%
}%
\polyline(6.00000,0.05000)(6.00000,-0.05000)%
%
\settowidth{\Width}{$30$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$30$}\settodepth{\Depth}{$30$}\setlength{\Height}{-\Height}%
\put(6.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$30$}}%
%
\polyline(-9.00000,0.00000)(6.89578,0.00000)%
%
\polyline(0.00000,-1.00000)(0.00000,4.72000)%
%
\settowidth{\Width}{$t$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$t$}\settodepth{\Depth}{$t$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.9500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$t$}}%
%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{\Depth}%
\put(0.0000000,4.7700000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%