%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/atwood2.tex 
%%% Generator=atwood2.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,7)(-3.5,-5)%
\linethickness{0.008in}%%
{%
\color[cmyk]{0,0,0,0.2}%
\polygon*(1.00000,0.00000)(0.99211,0.12533)(0.96858,0.24869)(0.92978,0.36812)(0.87631,0.48175)%
(0.80902,0.58779)(0.72897,0.68455)(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)%
(0.30902,0.95106)(0.18738,0.98229)(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)%
(-0.30902,0.95106)(-0.42578,0.90483)(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)%
(-0.80902,0.58779)(-0.87631,0.48175)(-0.92978,0.36812)(-0.96858,0.24869)(-0.99211,0.12533)%
(-1.00000,-0.00000)(-0.99211,-0.12533)(-0.96858,-0.24869)(-0.92978,-0.36812)(-0.87631,-0.48175)%
(-0.80902,-0.58779)(-0.72897,-0.68455)(-0.63742,-0.77051)(-0.53583,-0.84433)(-0.42578,-0.90483)%
(-0.30902,-0.95106)(-0.18738,-0.98229)(-0.06279,-0.99803)(0.06279,-0.99803)(0.18738,-0.98229)%
(0.30902,-0.95106)(0.42578,-0.90483)(0.53583,-0.84433)(0.63742,-0.77051)(0.72897,-0.68455)%
(0.80902,-0.58779)(0.87631,-0.48175)(0.92978,-0.36812)(0.96858,-0.24869)(0.99211,-0.12533)%
(1.00000,-0.00000)(1.00000,0.00000)}%
\polyline(1.00000,0.00000)(0.99211,0.12533)(0.96858,0.24869)(0.92978,0.36812)(0.87631,0.48175)%
(0.80902,0.58779)(0.72897,0.68455)(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)%
(0.30902,0.95106)(0.18738,0.98229)(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)%
(-0.30902,0.95106)(-0.42578,0.90483)(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)%
(-0.80902,0.58779)(-0.87631,0.48175)(-0.92978,0.36812)(-0.96858,0.24869)(-0.99211,0.12533)%
(-1.00000,-0.00000)(-0.99211,-0.12533)(-0.96858,-0.24869)(-0.92978,-0.36812)(-0.87631,-0.48175)%
(-0.80902,-0.58779)(-0.72897,-0.68455)(-0.63742,-0.77051)(-0.53583,-0.84433)(-0.42578,-0.90483)%
(-0.30902,-0.95106)(-0.18738,-0.98229)(-0.06279,-0.99803)(0.06279,-0.99803)(0.18738,-0.98229)%
(0.30902,-0.95106)(0.42578,-0.90483)(0.53583,-0.84433)(0.63742,-0.77051)(0.72897,-0.68455)%
(0.80902,-0.58779)(0.87631,-0.48175)(0.92978,-0.36812)(0.96858,-0.24869)(0.99211,-0.12533)%
(1.00000,-0.00000)%
%
\linethickness{0.016in}%%
\polyline(0.98180,0.18991)(1.77773,-3.92489)%
%
\linethickness{0.016in}%%
\polyline(-0.94875,0.31603)(-2.31449,-3.78403)%
%
\linethickness{0.016in}%%
\polyline(0.97987,0.18954)(0.96858,0.24869)(0.92978,0.36812)(0.87631,0.48175)(0.80902,0.58779)%
(0.72897,0.68455)(0.63742,0.77051)(0.53583,0.84433)(0.42578,0.90483)(0.30902,0.95106)%
(0.18738,0.98229)(0.06279,0.99803)(-0.06279,0.99803)(-0.18738,0.98229)(-0.30902,0.95106)%
(-0.42578,0.90483)(-0.53583,0.84433)(-0.63742,0.77051)(-0.72897,0.68455)(-0.80902,0.58779)%
(-0.87631,0.48175)(-0.92978,0.36812)(-0.94690,0.31543)%
%
{%
\color[rgb]{1,0,0}%
{\linethickness{0 in}%
{\color[rgb]{1,0,0}%
\put(1.77773,-3.92489){\circle*{0.320000}}%
}%
}%
\put(1.77773,-3.92489){\circle{0.320000}}%
{\linethickness{0 in}%
{\color[rgb]{1,0,0}%
\put(-2.31449,-3.78403){\circle*{0.320000}}%
}%
}%
\put(-2.31449,-3.78403){\circle{0.320000}}%

}%
\polyline(0.98180,0.18991)(0.98180,0.09247)\polyline(0.98180,-0.00497)(0.98180,-0.10241)%
\polyline(0.98180,-0.19985)(0.98180,-0.29729)\polyline(0.98180,-0.39473)(0.98180,-0.49217)%
\polyline(0.98180,-0.58961)(0.98180,-0.68705)\polyline(0.98180,-0.78449)(0.98180,-0.88193)%
\polyline(0.98180,-0.97937)(0.98180,-1.07681)\polyline(0.98180,-1.17425)(0.98180,-1.27169)%
\polyline(0.98180,-1.36913)(0.98180,-1.46657)\polyline(0.98180,-1.56401)(0.98180,-1.66145)%
\polyline(0.98180,-1.75889)(0.98180,-1.85633)\polyline(0.98180,-1.95376)(0.98180,-2.05120)%
\polyline(0.98180,-2.14864)(0.98180,-2.24608)\polyline(0.98180,-2.34352)(0.98180,-2.44096)%
\polyline(0.98180,-2.53840)(0.98180,-2.63584)\polyline(0.98180,-2.73328)(0.98180,-2.83072)%
\polyline(0.98180,-2.92816)(0.98180,-3.02560)\polyline(0.98180,-3.12304)(0.98180,-3.22048)%
\polyline(0.98180,-3.31792)(0.98180,-3.41536)\polyline(0.98180,-3.51280)(0.98180,-3.61024)%
\polyline(0.98180,-3.70768)(0.98180,-3.80512)\polyline(0.98180,-3.90256)(0.98180,-4.00000)%
%
%
\polyline(-0.94875,0.31603)(-0.94875,0.22012)\polyline(-0.94875,0.12421)(-0.94875,0.02829)%
\polyline(-0.94875,-0.06762)(-0.94875,-0.16353)\polyline(-0.94875,-0.25944)(-0.94875,-0.35535)%
\polyline(-0.94875,-0.45126)(-0.94875,-0.54718)\polyline(-0.94875,-0.64309)(-0.94875,-0.73900)%
\polyline(-0.94875,-0.83491)(-0.94875,-0.93082)\polyline(-0.94875,-1.02673)(-0.94875,-1.12265)%
\polyline(-0.94875,-1.21856)(-0.94875,-1.31447)\polyline(-0.94875,-1.41038)(-0.94875,-1.50629)%
\polyline(-0.94875,-1.60221)(-0.94875,-1.69812)\polyline(-0.94875,-1.79403)(-0.94875,-1.88994)%
\polyline(-0.94875,-1.98585)(-0.94875,-2.08176)\polyline(-0.94875,-2.17768)(-0.94875,-2.27359)%
\polyline(-0.94875,-2.36950)(-0.94875,-2.46541)\polyline(-0.94875,-2.56132)(-0.94875,-2.65724)%
\polyline(-0.94875,-2.75315)(-0.94875,-2.84906)\polyline(-0.94875,-2.94497)(-0.94875,-3.04088)%
\polyline(-0.94875,-3.13679)(-0.94875,-3.23271)\polyline(-0.94875,-3.32862)(-0.94875,-3.42453)%
\polyline(-0.94875,-3.52044)(-0.94875,-3.61635)\polyline(-0.94875,-3.71226)(-0.94875,-3.80818)%
\polyline(-0.94875,-3.90409)(-0.94875,-4.00000)%
%
\settowidth{\Width}{$\varPhi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\varPhi$}\settodepth{\Depth}{$\varPhi$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1200000,-1.3000000){\hspace*{\Width}\raisebox{\Height}{$\varPhi$}}%
%
\linethickness{0.004in}%%
\polyline(0.98180,-0.80812)(1.04459,-0.80812)(1.16918,-0.79238)(1.17168,-0.79174)%
%
\settowidth{\Width}{$\varPsi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\varPsi$}\settodepth{\Depth}{$\varPsi$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.1900000,-1.1600000){\hspace*{\Width}\raisebox{\Height}{$\varPsi$}}%
%
\linethickness{0.004in}%%
\polyline(-1.26464,-0.63230)(-1.25777,-0.63503)(-1.13613,-0.66626)(-1.01154,-0.68200)%
(-0.94875,-0.68200)%
%
\settowidth{\Width}{$L_0+R\varPhi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$L_0+R\varPhi$}\settodepth{\Depth}{$L_0+R\varPhi$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.3000000,-1.7900000){\hspace*{\Width}\raisebox{\Height}{$L_0+R\varPhi$}}%
%
\linethickness{0.004in}%%
\polyline(1.77773,-3.92489)(1.78529,-3.88763)(1.79259,-3.85032)(1.79963,-3.81296)%
(1.80642,-3.77555)(1.81293,-3.73809)(1.81919,-3.70059)(1.82519,-3.66305)(1.83092,-3.62546)%
(1.83639,-3.58784)(1.84160,-3.55018)(1.84655,-3.51248)(1.85123,-3.47475)(1.85565,-3.43699)%
(1.85980,-3.39920)(1.86369,-3.36138)(1.86732,-3.32353)(1.87069,-3.28566)(1.87378,-3.24777)%
(1.87662,-3.20985)(1.87919,-3.17192)(1.88149,-3.13397)(1.88353,-3.09601)(1.88531,-3.05803)%
(1.88682,-3.02004)(1.88807,-2.98204)(1.88905,-2.94403)(1.88976,-2.90602)(1.89021,-2.86800)%
(1.89039,-2.82998)(1.89031,-2.79197)(1.88997,-2.75395)(1.88935,-2.71593)(1.88848,-2.67792)%
(1.88733,-2.63992)(1.88593,-2.60193)(1.88426,-2.56395)(1.88232,-2.52598)(1.88012,-2.48802)%
(1.87765,-2.45008)(1.87492,-2.41216)(1.87192,-2.37426)(1.86866,-2.33638)(1.86513,-2.29852)%
(1.86134,-2.26069)(1.85729,-2.22289)(1.85298,-2.18512)(1.84839,-2.14737)(1.84355,-2.10966)%
(1.83845,-2.07199)(1.83308,-2.03435)%
%
\polyline(1.73815,-1.54362)(1.72910,-1.50670)(1.71979,-1.46983)(1.71022,-1.43304)%
(1.70040,-1.39631)(1.69031,-1.35965)(1.67998,-1.32306)(1.66939,-1.28655)(1.65854,-1.25011)%
(1.64744,-1.21375)(1.63609,-1.17746)(1.62448,-1.14126)(1.61262,-1.10514)(1.60051,-1.06910)%
(1.58815,-1.03314)(1.57554,-0.99728)(1.56268,-0.96150)(1.54956,-0.92581)(1.53620,-0.89022)%
(1.52260,-0.85472)(1.50874,-0.81931)(1.49464,-0.78400)(1.48029,-0.74880)(1.46569,-0.71369)%
(1.45086,-0.67868)(1.43577,-0.64378)(1.42045,-0.60899)(1.40488,-0.57431)(1.38907,-0.53973)%
(1.37302,-0.50526)(1.35673,-0.47091)(1.34020,-0.43667)(1.32343,-0.40255)(1.30643,-0.36855)%
(1.28918,-0.33466)(1.27170,-0.30090)(1.25399,-0.26726)(1.23604,-0.23374)(1.21786,-0.20035)%
(1.19944,-0.16709)(1.18080,-0.13396)(1.16192,-0.10095)(1.14281,-0.06809)(1.12348,-0.03535)%
(1.10391,-0.00275)(1.08412,0.02971)(1.06411,0.06204)(1.04387,0.09422)(1.02340,0.12626)%
(1.00271,0.15816)(0.98180,0.18991)%
%
\settowidth{\Width}{$m_1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$m_1$}\settodepth{\Depth}{$m_1$}\setlength{\Height}{-\Height}%
\put(1.7800000,-4.3200000){\hspace*{\Width}\raisebox{\Height}{$m_1$}}%
%
\settowidth{\Width}{$m_2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$m_2$}\settodepth{\Depth}{$m_2$}\setlength{\Height}{-\Height}%
\put(-2.3100000,-4.1800000){\hspace*{\Width}\raisebox{\Height}{$m_2$}}%
%
\linethickness{0.008in}%%
\polyline(-3.50000,0.00000)(3.50000,0.00000)%
%
\linethickness{0.008in}%%
\polyline(3.30979,-0.06180)(3.50000,0.00000)(3.30979,0.06180)%
%
\polygon*(3.30979,-0.06180)(3.50000,0.00000)(3.30979,0.06180)(3.30979,0.00000)(3.30979,-0.06180)%
(3.30979,-0.06180)\linethickness{0.001in}%%
\polyline(3.30979,-0.06180)(3.50000,0.00000)(3.30979,0.06180)(3.30979,0.00000)(3.30979,-0.06180)%
(3.50000,0.00000)%
%
\linethickness{0.008in}%%
\polyline(0.00000,-5.00000)(0.00000,2.00000)%
%
\linethickness{0.008in}%%
\polyline(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)%
%
\polygon*(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)(0.00000,1.80979)(0.06180,1.80979)%
(0.06180,1.80979)\linethickness{0.001in}%%
\polyline(0.06180,1.80979)(0.00000,2.00000)(-0.06180,1.80979)(0.00000,1.80979)(0.06180,1.80979)%
(0.00000,2.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%