%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/diffeq2.tex 
%%% Generator=diffeq2.cdy 
{\unitlength=5mm%
\begin{picture}%
(15,8)(-1,-4)%
\special{pn 8}%
%
{%
\color[rgb]{1,0,0}%
\special{pa     0  -591}\special{pa    14  -585}\special{pa    28  -568}\special{pa    41  -540}%
\special{pa    55  -501}\special{pa    69  -453}\special{pa    83  -396}\special{pa    96  -333}%
\special{pa   110  -263}\special{pa   124  -188}\special{pa   138  -110}\special{pa   152   -31}%
\special{pa   165    48}\special{pa   179   126}\special{pa   193   200}\special{pa   207   270}%
\special{pa   220   333}\special{pa   234   389}\special{pa   248   437}\special{pa   262   475}%
\special{pa   276   503}\special{pa   289   520}\special{pa   303   526}\special{pa   317   521}%
\special{pa   331   504}\special{pa   344   477}\special{pa   358   439}\special{pa   372   392}%
\special{pa   386   337}\special{pa   400   274}\special{pa   413   204}\special{pa   427   130}%
\special{pa   441    53}\special{pa   455   -27}\special{pa   469  -106}\special{pa   482  -184}%
\special{pa   496  -259}\special{pa   510  -330}\special{pa   524  -394}\special{pa   537  -452}%
\special{pa   551  -501}\special{pa   565  -540}\special{pa   579  -569}\special{pa   593  -587}%
\special{pa   606  -594}\special{pa   620  -589}\special{pa   634  -573}\special{pa   648  -545}%
\special{pa   661  -507}\special{pa   675  -458}\special{pa   689  -401}\special{pa   703  -335}%
\special{pa   717  -262}\special{pa   730  -183}\special{pa   744  -101}\special{pa   758   -15}%
\special{pa   772    71}\special{pa   785   156}\special{pa   799   239}\special{pa   813   318}%
\special{pa   827   392}\special{pa   841   459}\special{pa   854   518}\special{pa   868   567}%
\special{pa   882   606}\special{pa   896   635}\special{pa   909   652}\special{pa   923   657}%
\special{pa   937   650}\special{pa   951   632}\special{pa   965   602}\special{pa   978   561}%
\special{pa   992   510}\special{pa  1006   451}\special{pa  1020   383}\special{pa  1033   308}%
\special{pa  1047   229}\special{pa  1061   145}\special{pa  1075    60}\special{pa  1089   -26}%
\special{pa  1102  -111}\special{pa  1116  -193}\special{pa  1130  -270}\special{pa  1144  -342}%
\special{pa  1157  -407}\special{pa  1171  -463}\special{pa  1185  -510}\special{pa  1199  -547}%
\special{pa  1213  -573}\special{pa  1226  -587}\special{pa  1240  -590}\special{pa  1254  -582}%
\special{pa  1268  -562}\special{pa  1281  -531}\special{pa  1295  -490}\special{pa  1309  -440}%
\special{pa  1323  -382}\special{pa  1337  -316}\special{pa  1350  -245}\special{pa  1364  -170}%
\special{pa  1378   -91}\special{pa  1392   -12}\special{pa  1406    67}\special{pa  1419   144}%
\special{pa  1433   217}\special{pa  1447   285}\special{pa  1461   347}\special{pa  1474   401}%
\special{pa  1488   447}\special{pa  1502   483}\special{pa  1516   508}\special{pa  1530   522}%
\special{pa  1543   526}\special{pa  1557   518}\special{pa  1571   499}\special{pa  1585   469}%
\special{pa  1598   429}\special{pa  1612   380}\special{pa  1626   322}\special{pa  1640   257}%
\special{pa  1654   187}\special{pa  1667   112}\special{pa  1681    34}\special{pa  1695   -46}%
\special{pa  1709  -125}\special{pa  1722  -203}\special{pa  1736  -277}\special{pa  1750  -346}%
\special{pa  1764  -409}\special{pa  1778  -464}\special{pa  1791  -511}\special{pa  1805  -548}%
\special{pa  1819  -575}\special{pa  1833  -590}\special{pa  1846  -594}\special{pa  1860  -586}%
\special{pa  1874  -567}\special{pa  1888  -537}\special{pa  1902  -496}\special{pa  1915  -445}%
\special{pa  1929  -385}\special{pa  1943  -318}\special{pa  1957  -243}\special{pa  1970  -164}%
\special{pa  1984   -80}\special{pa  1998     5}\special{pa  2012    91}\special{pa  2026   176}%
\special{pa  2039   258}\special{pa  2053   336}\special{pa  2067   409}\special{pa  2081   474}%
\special{pa  2094   530}\special{pa  2108   578}\special{pa  2122   614}\special{pa  2136   640}%
\special{pa  2150   654}\special{pa  2163   656}\special{pa  2177   647}\special{pa  2191   626}%
\special{pa  2205   593}\special{pa  2219   550}\special{pa  2232   497}\special{pa  2246   435}%
\special{pa  2260   365}\special{pa  2274   290}\special{pa  2287   209}\special{pa  2301   125}%
\special{pa  2315    39}\special{pa  2329   -46}\special{pa  2343  -131}\special{pa  2356  -212}%
\special{pa  2370  -288}\special{pa  2384  -358}\special{pa  2398  -421}\special{pa  2411  -475}%
\special{pa  2425  -520}\special{pa  2439  -554}\special{pa  2453  -577}\special{pa  2467  -589}%
\special{pa  2480  -589}\special{pa  2494  -578}\special{pa  2508  -555}\special{pa  2522  -522}%
\special{pa  2535  -479}\special{pa  2549  -427}\special{pa  2563  -367}\special{pa  2577  -300}%
\special{pa  2591  -227}\special{pa  2604  -151}\special{pa  2618   -72}\special{pa  2632     7}%
\special{pa  2646    86}\special{pa  2659   162}\special{pa  2673   234}\special{pa  2687   301}%
\special{pa  2701   361}\special{pa  2715   413}\special{pa  2728   456}\special{pa  2742   490}%
\special{pa  2756   512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,1}%
\special{pa     0  -591}\special{pa    14  -585}\special{pa    28  -568}\special{pa    41  -540}%
\special{pa    55  -502}\special{pa    69  -454}\special{pa    83  -399}\special{pa    96  -336}%
\special{pa   110  -267}\special{pa   124  -195}\special{pa   138  -119}\special{pa   152   -42}%
\special{pa   165    35}\special{pa   179   111}\special{pa   193   183}\special{pa   207   251}%
\special{pa   220   313}\special{pa   234   368}\special{pa   248   415}\special{pa   262   454}%
\special{pa   276   483}\special{pa   289   503}\special{pa   303   512}\special{pa   317   512}%
\special{pa   331   501}\special{pa   344   481}\special{pa   358   452}\special{pa   372   414}%
\special{pa   386   369}\special{pa   400   317}\special{pa   413   260}\special{pa   427   199}%
\special{pa   441   135}\special{pa   455    68}\special{pa   469     2}\special{pa   482   -63}%
\special{pa   496  -127}\special{pa   510  -187}\special{pa   524  -242}\special{pa   537  -292}%
\special{pa   551  -336}\special{pa   565  -372}\special{pa   579  -400}\special{pa   593  -421}%
\special{pa   606  -433}\special{pa   620  -436}\special{pa   634  -431}\special{pa   648  -417}%
\special{pa   661  -396}\special{pa   675  -367}\special{pa   689  -332}\special{pa   703  -290}%
\special{pa   717  -244}\special{pa   730  -194}\special{pa   744  -141}\special{pa   758   -86}%
\special{pa   772   -30}\special{pa   785    25}\special{pa   799    79}\special{pa   813   130}%
\special{pa   827   178}\special{pa   841   222}\special{pa   854   260}\special{pa   868   293}%
\special{pa   882   320}\special{pa   896   340}\special{pa   909   352}\special{pa   923   358}%
\special{pa   937   357}\special{pa   951   349}\special{pa   965   334}\special{pa   978   313}%
\special{pa   992   287}\special{pa  1006   255}\special{pa  1020   219}\special{pa  1033   180}%
\special{pa  1047   138}\special{pa  1061    94}\special{pa  1075    49}\special{pa  1089     4}%
\special{pa  1102   -40}\special{pa  1116   -82}\special{pa  1130  -122}\special{pa  1144  -158}%
\special{pa  1157  -191}\special{pa  1171  -219}\special{pa  1185  -242}\special{pa  1199  -260}%
\special{pa  1213  -273}\special{pa  1226  -280}\special{pa  1240  -281}\special{pa  1254  -277}%
\special{pa  1268  -268}\special{pa  1281  -254}\special{pa  1295  -235}\special{pa  1309  -212}%
\special{pa  1323  -186}\special{pa  1337  -156}\special{pa  1350  -125}\special{pa  1364   -92}%
\special{pa  1378   -58}\special{pa  1392   -24}\special{pa  1406    10}\special{pa  1419    42}%
\special{pa  1433    73}\special{pa  1447   101}\special{pa  1461   127}\special{pa  1474   149}%
\special{pa  1488   168}\special{pa  1502   183}\special{pa  1516   194}\special{pa  1530   201}%
\special{pa  1543   204}\special{pa  1557   203}\special{pa  1571   198}\special{pa  1585   189}%
\special{pa  1598   177}\special{pa  1612   162}\special{pa  1626   144}\special{pa  1640   125}%
\special{pa  1654   103}\special{pa  1667    81}\special{pa  1681    58}\special{pa  1695    34}%
\special{pa  1709    11}\special{pa  1722   -11}\special{pa  1736   -32}\special{pa  1750   -52}%
\special{pa  1764   -70}\special{pa  1778   -85}\special{pa  1791   -99}\special{pa  1805  -110}%
\special{pa  1819  -118}\special{pa  1833  -123}\special{pa  1846  -126}\special{pa  1860  -127}%
\special{pa  1874  -124}\special{pa  1888  -120}\special{pa  1902  -114}\special{pa  1915  -106}%
\special{pa  1929   -96}\special{pa  1943   -85}\special{pa  1957   -73}\special{pa  1970   -61}%
\special{pa  1984   -48}\special{pa  1998   -35}\special{pa  2012   -23}\special{pa  2026   -11}%
\special{pa  2039     0}\special{pa  2053    11}\special{pa  2067    20}\special{pa  2081    28}%
\special{pa  2094    35}\special{pa  2108    40}\special{pa  2122    44}\special{pa  2136    47}%
\special{pa  2150    49}\special{pa  2163    49}\special{pa  2177    49}\special{pa  2191    48}%
\special{pa  2205    46}\special{pa  2219    43}\special{pa  2232    41}\special{pa  2246    38}%
\special{pa  2260    35}\special{pa  2274    32}\special{pa  2287    29}\special{pa  2301    27}%
\special{pa  2315    25}\special{pa  2329    24}\special{pa  2343    23}\special{pa  2356    22}%
\special{pa  2370    22}\special{pa  2384    23}\special{pa  2398    24}\special{pa  2411    24}%
\special{pa  2425    26}\special{pa  2439    27}\special{pa  2453    27}\special{pa  2467    28}%
\special{pa  2480    28}\special{pa  2494    27}\special{pa  2508    26}\special{pa  2522    24}%
\special{pa  2535    21}\special{pa  2549    17}\special{pa  2563    12}\special{pa  2577     6}%
\special{pa  2591    -1}\special{pa  2604    -9}\special{pa  2618   -18}\special{pa  2632   -27}%
\special{pa  2646   -37}\special{pa  2659   -47}\special{pa  2673   -56}\special{pa  2687   -66}%
\special{pa  2701   -75}\special{pa  2715   -83}\special{pa  2728   -91}\special{pa  2742   -97}%
\special{pa  2756  -101}%
\special{fp}%
}%
\settowidth{\Width}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\settodepth{\Depth}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0700000,3.7000000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}}%
%
\settowidth{\Width}{$y=-\frac{\sin \left(a\,x\right)}{a^2-4}+\frac{a\,\sin \left(2\,x \right)}{2\,a^2-8}+3\,\cos \left(2\,x\right)$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$y=-\frac{\sin \left(a\,x\right)}{a^2-4}+\frac{a\,\sin \left(2\,x \right)}{2\,a^2-8}+3\,\cos \left(2\,x\right)$}\settodepth{\Depth}{$y=-\frac{\sin \left(a\,x\right)}{a^2-4}+\frac{a\,\sin \left(2\,x \right)}{2\,a^2-8}+3\,\cos \left(2\,x\right)$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.8700000,-4.0000000){\hspace*{\Width}\raisebox{\Height}{$y=-\frac{\sin \left(a\,x\right)}{a^2-4}+\frac{a\,\sin \left(2\,x \right)}{2\,a^2-8}+3\,\cos \left(2\,x\right)$}}%
%
\special{pa  -197    -0}\special{pa  2756    -0}%
\special{fp}%
\special{pa     0   787}\special{pa     0  -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(14.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%