%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/diffeq2fig1.tex 
%%% Generator=diffeq2.cdy 
{\unitlength=5mm%
\begin{picture}%
(15,8)(-1,-4)%
\linethickness{0.008in}%%
\polyline(1.00000,0.10000)(1.00000,-0.10000)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(5.00000,0.10000)(5.00000,-0.10000)%
%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\polyline(10.00000,0.10000)(10.00000,-0.10000)%
%
\settowidth{\Width}{$10$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$10$}\settodepth{\Depth}{$10$}\setlength{\Height}{-\Height}%
\put(10.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$10$}}%
%
\polyline(0.10000,3.00000)(-0.10000,3.00000)%
%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2000000,3.0000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\polyline(0.00000,3.00000)(0.07000,2.97071)(0.14000,2.88362)(0.21000,2.74079)(0.28000,2.54536)%
(0.35000,2.30146)(0.42000,2.01421)(0.49000,1.68953)(0.56000,1.33410)(0.63000,0.95516)%
(0.70000,0.56041)(0.77000,0.15785)(0.84000,-0.24440)(0.91000,-0.63823)(0.98000,-1.01571)%
(1.05000,-1.36925)(1.12000,-1.69175)(1.19000,-1.97675)(1.26000,-2.21853)(1.33000,-2.41224)%
(1.40000,-2.55400)(1.47000,-2.64097)(1.54000,-2.67139)(1.61000,-2.64465)(1.68000,-2.56128)%
(1.75000,-2.42292)(1.82000,-2.23234)(1.89000,-1.99334)(1.96000,-1.71069)(2.03000,-1.39005)%
(2.10000,-1.03782)(2.17000,-0.66106)(2.24000,-0.26732)(2.31000,0.13547)(2.38000,0.53924)%
(2.45000,0.93582)(2.52000,1.31721)(2.59000,1.67568)(2.66000,2.00391)(2.73000,2.29520)%
(2.80000,2.54354)(2.87000,2.74374)(2.94000,2.89156)(3.01000,2.98378)(3.08000,3.01825)%
(3.15000,2.99397)(3.22000,2.91106)(3.29000,2.77080)(3.36000,2.57560)(3.43000,2.32894)%
(3.50000,2.03532)(3.57000,1.70016)(3.64000,1.32970)(3.71000,0.93088)(3.78000,0.51121)%
(3.85000,0.07862)(3.92000,-0.35868)(3.99000,-0.79240)(4.06000,-1.21428)(4.13000,-1.61629)%
(4.20000,-1.99075)(4.27000,-2.33052)(4.34000,-2.62911)(4.41000,-2.88081)(4.48000,-3.08080)%
(4.55000,-3.22526)(4.62000,-3.31144)(4.69000,-3.33769)(4.76000,-3.30352)(4.83000,-3.20959)%
(4.90000,-3.05771)(4.97000,-2.85080)(5.04000,-2.59284)(5.11000,-2.28877)(5.18000,-1.94442)%
(5.25000,-1.56639)(5.32000,-1.16191)(5.39000,-0.73871)(5.46000,-0.30486)(5.53000,0.13137)%
(5.60000,0.56168)(5.67000,0.97792)(5.74000,1.37220)(5.81000,1.73711)(5.88000,2.06579)%
(5.95000,2.35214)(6.02000,2.59086)(6.09000,2.77761)(6.16000,2.90907)(6.23000,2.98300)%
(6.30000,2.99830)(6.37000,2.95502)(6.44000,2.85433)(6.51000,2.69856)(6.58000,2.49108)%
(6.65000,2.23628)(6.72000,1.93948)(6.79000,1.60680)(6.86000,1.24505)(6.93000,0.86160)%
(7.00000,0.46424)(7.07000,0.06101)(7.14000,-0.33996)(7.21000,-0.73057)(7.28000,-1.10298)%
(7.35000,-1.44970)(7.42000,-1.76377)(7.49000,-2.03889)(7.56000,-2.26954)(7.63000,-2.45110)%
(7.70000,-2.57994)(7.77000,-2.65345)(7.84000,-2.67017)(7.91000,-2.62975)(7.98000,-2.53300)%
(8.05000,-2.38182)(8.12000,-2.17924)(8.19000,-1.92930)(8.26000,-1.63699)(8.33000,-1.30816)%
(8.40000,-0.94938)(8.47000,-0.56785)(8.54000,-0.17121)(8.61000,0.23256)(8.68000,0.63534)%
(8.75000,1.02900)(8.82000,1.40558)(8.89000,1.75743)(8.96000,2.07739)(9.03000,2.35889)%
(9.10000,2.59612)(9.17000,2.78410)(9.24000,2.91883)(9.31000,2.99735)(9.38000,3.01778)%
(9.45000,2.97937)(9.52000,2.88254)(9.59000,2.72884)(9.66000,2.52094)(9.73000,2.26257)%
(9.80000,1.95846)(9.87000,1.61423)(9.94000,1.23631)(10.01000,0.83178)(10.08000,0.40828)%
(10.15000,-0.02618)(10.22000,-0.46338)(10.29000,-0.89501)(10.36000,-1.31284)(10.43000,-1.70892)%
(10.50000,-2.07569)(10.57000,-2.40614)(10.64000,-2.69396)(10.71000,-2.93365)(10.78000,-3.12063)%
(10.85000,-3.25132)(10.92000,-3.32323)(10.99000,-3.33499)(11.06000,-3.28637)(11.13000,-3.17833)%
(11.20000,-3.01294)(11.27000,-2.79338)(11.34000,-2.52387)(11.41000,-2.20958)(11.48000,-1.85652)%
(11.55000,-1.47147)(11.62000,-1.06177)(11.69000,-0.63527)(11.76000,-0.20010)(11.83000,0.23547)%
(11.90000,0.66313)(11.97000,1.07481)(12.04000,1.46270)(12.11000,1.81951)(12.18000,2.13857)%
(12.25000,2.41393)(12.32000,2.64054)(12.39000,2.81428)(12.46000,2.93210)(12.53000,2.99203)%
(12.60000,2.99322)(12.67000,2.93602)(12.74000,2.82186)(12.81000,2.65334)(12.88000,2.43407)%
(12.95000,2.16868)(13.02000,1.86268)(13.09000,1.52238)(13.16000,1.15474)(13.23000,0.76723)%
(13.30000,0.36773)(13.37000,-0.03570)(13.44000,-0.43491)(13.51000,-0.82186)(13.58000,-1.18877)%
(13.65000,-1.52827)(13.72000,-1.83354)(13.79000,-2.09846)(13.86000,-2.31772)(13.93000,-2.48692)%
%
\settowidth{\Width}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\settodepth{\Depth}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0700000,3.7000000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 1 x$}}%
%
\polyline(-1.00000,0.00000)(14.00000,0.00000)%
%
\polyline(0.00000,-4.00000)(0.00000,4.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(14.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%