%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/diffeq2fig2.tex 
%%% Generator=diffeq2.cdy 
{\unitlength=5mm%
\begin{picture}%
(15,8)(-1,-4)%
\linethickness{0.008in}%%
\polyline(1.00000,0.10000)(1.00000,-0.10000)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(5.00000,0.10000)(5.00000,-0.10000)%
%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\polyline(10.00000,0.10000)(10.00000,-0.10000)%
%
\settowidth{\Width}{$10$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$10$}\settodepth{\Depth}{$10$}\setlength{\Height}{-\Height}%
\put(10.0000000,-0.2000000){\hspace*{\Width}\raisebox{\Height}{$10$}}%
%
\polyline(0.10000,3.00000)(-0.10000,3.00000)%
%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2000000,3.0000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\polyline(0.00000,3.00000)(0.07000,2.97076)(0.14000,2.88407)(0.21000,2.74230)(0.28000,2.54886)%
(0.35000,2.30813)(0.42000,2.02539)(0.49000,1.70665)(0.56000,1.35857)(0.63000,0.98831)%
(0.70000,0.60335)(0.77000,0.21140)(0.84000,-0.17980)(0.91000,-0.56263)(0.98000,-0.92972)%
(1.05000,-1.27410)(1.12000,-1.58933)(1.19000,-1.86963)(1.26000,-2.10997)(1.33000,-2.30618)%
(1.40000,-2.45501)(1.47000,-2.55415)(1.54000,-2.60234)(1.61000,-2.59931)(1.68000,-2.54580)%
(1.75000,-2.44353)(1.82000,-2.29516)(1.89000,-2.10421)(1.96000,-1.87499)(2.03000,-1.61252)%
(2.10000,-1.32237)(2.17000,-1.01061)(2.24000,-0.68362)(2.31000,-0.34800)(2.38000,-0.01044)%
(2.45000,0.32245)(2.52000,0.64423)(2.59000,0.94878)(2.66000,1.23040)(2.73000,1.48394)%
(2.80000,1.70486)(2.87000,1.88934)(2.94000,2.03432)(3.01000,2.13757)(3.08000,2.19773)%
(3.15000,2.21429)(3.22000,2.18759)(3.29000,2.11886)(3.36000,2.01009)(3.43000,1.86405)%
(3.50000,1.68420)(3.57000,1.47461)(3.64000,1.23984)(3.71000,0.98492)(3.78000,0.71516)%
(3.85000,0.43608)(3.92000,0.15329)(3.99000,-0.12761)(4.06000,-0.40117)(4.13000,-0.66217)%
(4.20000,-0.90573)(4.27000,-1.12739)(4.34000,-1.32321)(4.41000,-1.48982)(4.48000,-1.62451)%
(4.55000,-1.72522)(4.62000,-1.79061)(4.69000,-1.82007)(4.76000,-1.81369)(4.83000,-1.77229)%
(4.90000,-1.69734)(4.97000,-1.59097)(5.04000,-1.45588)(5.11000,-1.29527)(5.18000,-1.11281)%
(5.25000,-0.91250)(5.32000,-0.69863)(5.39000,-0.47567)(5.46000,-0.24817)(5.53000,-0.02069)%
(5.60000,0.20233)(5.67000,0.41660)(5.74000,0.61813)(5.81000,0.80323)(5.88000,0.96866)%
(5.95000,1.11161)(6.02000,1.22978)(6.09000,1.32144)(6.16000,1.38540)(6.23000,1.42106)%
(6.30000,1.42840)(6.37000,1.40794)(6.44000,1.36078)(6.51000,1.28850)(6.58000,1.19315)%
(6.65000,1.07718)(6.72000,0.94341)(6.79000,0.79491)(6.86000,0.63501)(6.93000,0.46715)%
(7.00000,0.29484)(7.07000,0.12160)(7.14000,-0.04913)(7.21000,-0.21407)(7.28000,-0.37013)%
(7.35000,-0.51449)(7.42000,-0.64465)(7.49000,-0.75848)(7.56000,-0.85421)(7.63000,-0.93052)%
(7.70000,-0.98650)(7.77000,-1.02170)(7.84000,-1.03609)(7.91000,-1.03007)(7.98000,-1.00444)%
(8.05000,-0.96038)(8.12000,-0.89938)(8.19000,-0.82327)(8.26000,-0.73409)(8.33000,-0.63408)%
(8.40000,-0.52565)(8.47000,-0.41127)(8.54000,-0.29344)(8.61000,-0.17466)(8.68000,-0.05734)%
(8.75000,0.05624)(8.82000,0.16395)(8.89000,0.26388)(8.96000,0.35437)(9.03000,0.43400)%
(9.10000,0.50168)(9.17000,0.55659)(9.24000,0.59822)(9.31000,0.62639)(9.38000,0.64118)%
(9.45000,0.64299)(9.52000,0.63247)(9.59000,0.61050)(9.66000,0.57816)(9.73000,0.53672)%
(9.80000,0.48758)(9.87000,0.43223)(9.94000,0.37222)(10.01000,0.30912)(10.08000,0.24446)%
(10.15000,0.17974)(10.22000,0.11635)(10.29000,0.05556)(10.36000,-0.00149)(10.43000,-0.05384)%
(10.50000,-0.10072)(10.57000,-0.14154)(10.64000,-0.17592)(10.71000,-0.20367)(10.78000,-0.22480)%
(10.85000,-0.23948)(10.92000,-0.24808)(10.99000,-0.25109)(11.06000,-0.24913)(11.13000,-0.24292)%
(11.20000,-0.23326)(11.27000,-0.22097)(11.34000,-0.20691)(11.41000,-0.19190)(11.48000,-0.17674)%
(11.55000,-0.16214)(11.62000,-0.14875)(11.69000,-0.13707)(11.76000,-0.12752)(11.83000,-0.12036)%
(11.90000,-0.11569)(11.97000,-0.11351)(12.04000,-0.11365)(12.11000,-0.11581)(12.18000,-0.11956)%
(12.25000,-0.12439)(12.32000,-0.12967)(12.39000,-0.13472)(12.46000,-0.13882)(12.53000,-0.14124)%
(12.60000,-0.14125)(12.67000,-0.13817)(12.74000,-0.13138)(12.81000,-0.12035)(12.88000,-0.10469)%
(12.95000,-0.08410)(13.02000,-0.05849)(13.09000,-0.02788)(13.16000,0.00751)(13.23000,0.04727)%
(13.30000,0.09086)(13.37000,0.13752)(13.44000,0.18637)(13.51000,0.23638)(13.58000,0.28641)%
(13.65000,0.33522)(13.72000,0.38151)(13.79000,0.42395)(13.86000,0.46122)(13.93000,0.49204)%
%
\settowidth{\Width}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 2 x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 2 x$}\settodepth{\Depth}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 2 x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0700000,3.7000000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\frac{d^2 y}{dx^2}+4 y=\sin 2 x$}}%
%
\polyline(-1.00000,0.00000)(14.00000,0.00000)%
%
\polyline(0.00000,-4.00000)(0.00000,4.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(14.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%