\documentclass[landscape]{ujarticle}
\special{papersize=\the\paperwidth,\the\paperheight}
\mag=1600
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{bm,enumerate}
\usepackage[dvipdfmx]{graphicx}
\usepackage{xcolor}
\pagestyle{empty}
\setmargin{0}{0}{0}{0}

\begin{document}
\large

\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p001.tex}

\newpage
\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p002.tex}

\newpage
\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p003.tex}

\newpage
\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p004.tex}

\newpage
\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p005.tex}

\newpage
\vspace*{25mm}

\Ctab{181mm}{\fbox{\Large\bf fliplog}}
\vspace{3.75mm}

\hspace*{56.55mm}\input{fliplog/p006.tex}

\newpage
\end{document}
