%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/gridpaper.tex 
%%% Generator=gridpaper.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,10)(-5,-5)%
\linethickness{0.008in}%%
\settowidth{\Width}{$-5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-5$}\settodepth{\Depth}{$-5$}\setlength{\Height}{-\Height}%
\put(-5.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$-5$}}%
%
\settowidth{\Width}{$-4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-4$}\settodepth{\Depth}{$-4$}\setlength{\Height}{-\Height}%
\put(-4.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$-4$}}%
%
\settowidth{\Width}{$-3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-\Height}%
\put(-3.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
\settowidth{\Width}{$-2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-\Height}%
\put(-2.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-\Height}%
\put(0.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-5.0500000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\settowidth{\Width}{$-5$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-5$}\settodepth{\Depth}{$-5$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,-5.0000000){\hspace*{\Width}\raisebox{\Height}{$-5$}}%
%
\settowidth{\Width}{$-4$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-4$}\settodepth{\Depth}{$-4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,-4.0000000){\hspace*{\Width}\raisebox{\Height}{$-4$}}%
%
\settowidth{\Width}{$-3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,-3.0000000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
\settowidth{\Width}{$-2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,-2.0000000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
\settowidth{\Width}{$-1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,-1.0000000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
\settowidth{\Width}{$0$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,3.0000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\settowidth{\Width}{$4$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,4.0000000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
\settowidth{\Width}{$5$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0500000,5.0000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\polyline(-5.00000,5.00000)(-5.00000,-5.00000)%
%
\polyline(-4.00000,5.00000)(-4.00000,-5.00000)%
%
\polyline(-3.00000,5.00000)(-3.00000,-5.00000)%
%
\polyline(-2.00000,5.00000)(-2.00000,-5.00000)%
%
\polyline(-1.00000,5.00000)(-1.00000,-5.00000)%
%
\polyline(0.00000,5.00000)(0.00000,-5.00000)%
%
\polyline(1.00000,5.00000)(1.00000,-5.00000)%
%
\polyline(2.00000,5.00000)(2.00000,-5.00000)%
%
\polyline(3.00000,5.00000)(3.00000,-5.00000)%
%
\polyline(4.00000,5.00000)(4.00000,-5.00000)%
%
\polyline(5.00000,5.00000)(5.00000,-5.00000)%
%
\polyline(-5.00000,5.00000)(5.00000,5.00000)%
%
\polyline(-5.00000,4.00000)(5.00000,4.00000)%
%
\polyline(-5.00000,3.00000)(5.00000,3.00000)%
%
\polyline(-5.00000,2.00000)(5.00000,2.00000)%
%
\polyline(-5.00000,1.00000)(5.00000,1.00000)%
%
\polyline(-5.00000,0.00000)(5.00000,0.00000)%
%
\polyline(-5.00000,-1.00000)(5.00000,-1.00000)%
%
\polyline(-5.00000,-2.00000)(5.00000,-2.00000)%
%
\polyline(-5.00000,-3.00000)(5.00000,-3.00000)%
%
\polyline(-5.00000,-4.00000)(5.00000,-4.00000)%
%
\polyline(-5.00000,-5.00000)(5.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-4.80000,5.00000)(-4.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-4.60000,5.00000)(-4.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-4.40000,5.00000)(-4.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-4.20000,5.00000)(-4.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-3.80000,5.00000)(-3.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-3.60000,5.00000)(-3.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-3.40000,5.00000)(-3.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-3.20000,5.00000)(-3.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-3.00000,5.00000)(-3.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-2.80000,5.00000)(-2.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-2.60000,5.00000)(-2.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-2.40000,5.00000)(-2.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-2.20000,5.00000)(-2.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-2.00000,5.00000)(-2.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-1.80000,5.00000)(-1.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-1.60000,5.00000)(-1.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-1.40000,5.00000)(-1.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-1.20000,5.00000)(-1.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-1.00000,5.00000)(-1.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-0.80000,5.00000)(-0.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-0.60000,5.00000)(-0.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-0.40000,5.00000)(-0.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-0.20000,5.00000)(-0.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(0.00000,5.00000)(0.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(0.20000,5.00000)(0.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(0.40000,5.00000)(0.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(0.60000,5.00000)(0.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(0.80000,5.00000)(0.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(1.00000,5.00000)(1.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(1.20000,5.00000)(1.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(1.40000,5.00000)(1.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(1.60000,5.00000)(1.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(1.80000,5.00000)(1.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(2.00000,5.00000)(2.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(2.20000,5.00000)(2.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(2.40000,5.00000)(2.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(2.60000,5.00000)(2.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(2.80000,5.00000)(2.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(3.00000,5.00000)(3.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(3.20000,5.00000)(3.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(3.40000,5.00000)(3.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(3.60000,5.00000)(3.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(3.80000,5.00000)(3.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(4.20000,5.00000)(4.20000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(4.40000,5.00000)(4.40000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(4.60000,5.00000)(4.60000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(4.80000,5.00000)(4.80000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(5.00000,5.00000)(5.00000,-5.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,4.80000)(5.00000,4.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,4.60000)(5.00000,4.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,4.40000)(5.00000,4.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,4.20000)(5.00000,4.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,4.00000)(5.00000,4.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,3.80000)(5.00000,3.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,3.60000)(5.00000,3.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,3.40000)(5.00000,3.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,3.20000)(5.00000,3.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,3.00000)(5.00000,3.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,2.80000)(5.00000,2.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,2.60000)(5.00000,2.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,2.40000)(5.00000,2.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,2.20000)(5.00000,2.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,2.00000)(5.00000,2.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,1.80000)(5.00000,1.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,1.60000)(5.00000,1.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,1.40000)(5.00000,1.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,1.20000)(5.00000,1.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,1.00000)(5.00000,1.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,0.80000)(5.00000,0.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,0.60000)(5.00000,0.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,0.40000)(5.00000,0.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,0.20000)(5.00000,0.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,0.00000)(5.00000,0.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-0.20000)(5.00000,-0.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-0.40000)(5.00000,-0.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-0.60000)(5.00000,-0.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-0.80000)(5.00000,-0.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-1.00000)(5.00000,-1.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-1.20000)(5.00000,-1.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-1.40000)(5.00000,-1.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-1.60000)(5.00000,-1.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-1.80000)(5.00000,-1.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-2.00000)(5.00000,-2.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-2.20000)(5.00000,-2.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-2.40000)(5.00000,-2.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-2.60000)(5.00000,-2.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-2.80000)(5.00000,-2.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-3.00000)(5.00000,-3.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-3.20000)(5.00000,-3.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-3.40000)(5.00000,-3.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-3.60000)(5.00000,-3.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-3.80000)(5.00000,-3.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-4.00000)(5.00000,-4.00000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-4.20000)(5.00000,-4.20000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-4.40000)(5.00000,-4.40000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-4.60000)(5.00000,-4.60000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-4.80000)(5.00000,-4.80000)%
%
\linethickness{0.002in}%%
\polyline(-5.00000,-5.00000)(5.00000,-5.00000)%
%
{%
\color[rgb]{1,0,0}%
\linethickness{0.012in}%%
\polyline(-5.00000,0.03125)(-4.80000,0.03590)(-4.60000,0.04123)(-4.40000,0.04737)%
(-4.20000,0.05441)(-4.00000,0.06250)(-3.80000,0.07179)(-3.60000,0.08247)(-3.40000,0.09473)%
(-3.20000,0.10882)(-3.00000,0.12500)(-2.80000,0.14359)(-2.60000,0.16494)(-2.40000,0.18946)%
(-2.20000,0.21764)(-2.00000,0.25000)(-1.80000,0.28717)(-1.60000,0.32988)(-1.40000,0.37893)%
(-1.20000,0.43528)(-1.00000,0.50000)(-0.80000,0.57435)(-0.60000,0.65975)(-0.40000,0.75786)%
(-0.20000,0.87055)(0.00000,1.00000)(0.20000,1.14870)(0.40000,1.31951)(0.60000,1.51572)%
(0.80000,1.74110)(1.00000,2.00000)(1.20000,2.29740)(1.40000,2.63902)(1.60000,3.03143)%
(1.80000,3.48220)(2.00000,4.00000)(2.20000,4.59479)(2.31861,5.00000)%
%
}%
\linethickness{0.012in}%%
\polyline(-5.00000,0.00000)(5.00000,0.00000)%
%
\linethickness{0.012in}%%
\polyline(0.00000,-5.00000)(0.00000,5.00000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%