%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/s1010fourier.tex 
%%% Generator=s1010fourier.cdy 
{\unitlength=20mm%
\begin{picture}%
(4,2)(-2,-0.5)%
\linethickness{0.008in}%%
\linethickness{0.012in}%%
\polyline(-2.00000,1.00000)(-1.00000,1.00000)%
%
\polyline(-1.00000,1.00000)(-1.00000,0.95238)\polyline(-1.00000,0.90476)(-1.00000,0.85714)%
\polyline(-1.00000,0.80952)(-1.00000,0.76190)\polyline(-1.00000,0.71429)(-1.00000,0.66667)%
\polyline(-1.00000,0.61905)(-1.00000,0.57143)\polyline(-1.00000,0.52381)(-1.00000,0.47619)%
\polyline(-1.00000,0.42857)(-1.00000,0.38095)\polyline(-1.00000,0.33333)(-1.00000,0.28571)%
\polyline(-1.00000,0.23810)(-1.00000,0.19048)\polyline(-1.00000,0.14286)(-1.00000,0.09524)%
\polyline(-1.00000,0.04762)(-1.00000,0.00000)%
%
\linethickness{0.012in}%%
\polyline(-1.00000,0.00000)(-0.96000,0.07840)(-0.92000,0.15360)(-0.88000,0.22560)%
(-0.84000,0.29440)(-0.80000,0.36000)(-0.76000,0.42240)(-0.72000,0.48160)(-0.68000,0.53760)%
(-0.64000,0.59040)(-0.60000,0.64000)(-0.56000,0.68640)(-0.52000,0.72960)(-0.48000,0.76960)%
(-0.44000,0.80640)(-0.40000,0.84000)(-0.36000,0.87040)(-0.32000,0.89760)(-0.28000,0.92160)%
(-0.24000,0.94240)(-0.20000,0.96000)(-0.16000,0.97440)(-0.12000,0.98560)(-0.08000,0.99360)%
(-0.04000,0.99840)(0.00000,1.00000)(0.04000,0.99840)(0.08000,0.99360)(0.12000,0.98560)%
(0.16000,0.97440)(0.20000,0.96000)(0.24000,0.94240)(0.28000,0.92160)(0.32000,0.89760)%
(0.36000,0.87040)(0.40000,0.84000)(0.44000,0.80640)(0.48000,0.76960)(0.52000,0.72960)%
(0.56000,0.68640)(0.60000,0.64000)(0.64000,0.59040)(0.68000,0.53760)(0.72000,0.48160)%
(0.76000,0.42240)(0.80000,0.36000)(0.84000,0.29440)(0.88000,0.22560)(0.92000,0.15360)%
(0.96000,0.07840)(1.00000,0.00000)%
%
\polyline(1.00000,0.00000)(1.00000,0.04762)\polyline(1.00000,0.09524)(1.00000,0.14286)%
\polyline(1.00000,0.19048)(1.00000,0.23810)\polyline(1.00000,0.28571)(1.00000,0.33333)%
\polyline(1.00000,0.38095)(1.00000,0.42857)\polyline(1.00000,0.47619)(1.00000,0.52381)%
\polyline(1.00000,0.57143)(1.00000,0.61905)\polyline(1.00000,0.66667)(1.00000,0.71429)%
\polyline(1.00000,0.76190)(1.00000,0.80952)\polyline(1.00000,0.85714)(1.00000,0.90476)%
\polyline(1.00000,0.95238)(1.00000,1.00000)%
%
\linethickness{0.012in}%%
\polyline(1.00000,1.00000)(2.00000,0.00000)%
%
\polyline(-1.00000,0.02500)(-1.00000,-0.02500)%
%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
\polyline(1.00000,0.02500)(1.00000,-0.02500)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(0.02500,1.00000)(-0.02500,1.00000)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{\Depth}%
\put(-0.0250000,1.0250000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
{%
\color[rgb]{1,0,0}%
\linethickness{0.012in}%%
\polyline(-2.00000,0.55301)(-1.98000,0.64643)(-1.96000,0.73496)(-1.94000,0.81552)%
(-1.92000,0.88566)(-1.90000,0.94371)(-1.88000,0.98888)(-1.86000,1.02118)(-1.84000,1.04144)%
(-1.82000,1.05110)(-1.80000,1.05211)(-1.78000,1.04668)(-1.76000,1.03712)(-1.74000,1.02562)%
(-1.72000,1.01410)(-1.70000,1.00404)(-1.68000,0.99645)(-1.66000,0.99181)(-1.64000,0.99008)%
(-1.62000,0.99083)(-1.60000,0.99328)(-1.58000,0.99652)(-1.56000,0.99959)(-1.54000,1.00162)%
(-1.52000,1.00203)(-1.50000,1.00051)(-1.48000,0.99715)(-1.46000,0.99239)(-1.44000,0.98699)%
(-1.42000,0.98191)(-1.40000,0.97822)(-1.38000,0.97694)(-1.36000,0.97887)(-1.34000,0.98449)%
(-1.32000,0.99384)(-1.30000,1.00642)(-1.28000,1.02122)(-1.26000,1.03669)(-1.24000,1.05090)%
(-1.22000,1.06161)(-1.20000,1.06646)(-1.18000,1.06322)(-1.16000,1.04989)(-1.14000,1.02498)%
(-1.12000,0.98766)(-1.10000,0.93782)(-1.08000,0.87622)(-1.06000,0.80442)(-1.04000,0.72477)%
(-1.02000,0.64023)(-1.00000,0.55424)(-0.98000,0.47049)(-0.96000,0.39263)(-0.94000,0.32411)%
(-0.92000,0.26787)(-0.90000,0.22619)(-0.88000,0.20051)(-0.86000,0.19138)(-0.84000,0.19842)%
(-0.82000,0.22035)(-0.80000,0.25513)(-0.78000,0.30010)(-0.76000,0.35224)(-0.74000,0.40830)%
(-0.72000,0.46512)(-0.70000,0.51983)(-0.68000,0.56999)(-0.66000,0.61379)(-0.64000,0.65012)%
(-0.62000,0.67857)(-0.60000,0.69946)(-0.58000,0.71368)(-0.56000,0.72262)(-0.54000,0.72799)%
(-0.52000,0.73164)(-0.50000,0.73537)(-0.48000,0.74078)(-0.46000,0.74913)(-0.44000,0.76125)%
(-0.42000,0.77748)(-0.40000,0.79764)(-0.38000,0.82115)(-0.36000,0.84700)(-0.34000,0.87395)%
(-0.32000,0.90064)(-0.30000,0.92570)(-0.28000,0.94791)(-0.26000,0.96629)(-0.24000,0.98019)%
(-0.22000,0.98936)(-0.20000,0.99394)(-0.18000,0.99441)(-0.16000,0.99158)(-0.14000,0.98648)%
(-0.12000,0.98024)(-0.10000,0.97400)(-0.08000,0.96878)(-0.06000,0.96540)(-0.04000,0.96443)%
(-0.02000,0.96608)(0.00000,0.97025)(0.02000,0.97652)(0.04000,0.98418)(0.06000,0.99236)%
(0.08000,1.00004)(0.10000,1.00621)(0.12000,1.00993)(0.14000,1.01044)(0.16000,1.00720)%
(0.18000,0.99996)(0.20000,0.98878)(0.22000,0.97398)(0.24000,0.95618)(0.26000,0.93618)%
(0.28000,0.91492)(0.30000,0.89336)(0.32000,0.87245)(0.34000,0.85299)(0.36000,0.83561)%
(0.38000,0.82066)(0.40000,0.80825)(0.42000,0.79815)(0.44000,0.78988)(0.46000,0.78273)%
(0.48000,0.77578)(0.50000,0.76800)(0.52000,0.75832)(0.54000,0.74573)(0.56000,0.72933)%
(0.58000,0.70843)(0.60000,0.68257)(0.62000,0.65165)(0.64000,0.61585)(0.66000,0.57573)%
(0.68000,0.53219)(0.70000,0.48640)(0.72000,0.43984)(0.74000,0.39416)(0.76000,0.35114)%
(0.78000,0.31261)(0.80000,0.28037)(0.82000,0.25605)(0.84000,0.24110)(0.86000,0.23664)%
(0.88000,0.24341)(0.90000,0.26170)(0.92000,0.29135)(0.94000,0.33167)(0.96000,0.38147)%
(0.98000,0.43911)(1.00000,0.50250)(1.02000,0.56925)(1.04000,0.63671)(1.06000,0.70212)%
(1.08000,0.76277)(1.10000,0.81610)(1.12000,0.85987)(1.14000,0.89226)(1.16000,0.91205)%
(1.18000,0.91860)(1.20000,0.91200)(1.22000,0.89299)(1.24000,0.86299)(1.26000,0.82398)%
(1.28000,0.77838)(1.30000,0.72892)(1.32000,0.67842)(1.34000,0.62966)(1.36000,0.58512)%
(1.38000,0.54687)(1.40000,0.51636)(1.42000,0.49437)(1.44000,0.48094)(1.46000,0.47534)%
(1.48000,0.47616)(1.50000,0.48142)(1.52000,0.48872)(1.54000,0.49545)(1.56000,0.49899)%
(1.58000,0.49697)(1.60000,0.48744)(1.62000,0.46908)(1.64000,0.44136)(1.66000,0.40456)%
(1.68000,0.35986)(1.70000,0.30923)(1.72000,0.25536)(1.74000,0.20146)(1.76000,0.15102)%
(1.78000,0.10763)(1.80000,0.07466)(1.82000,0.05502)(1.84000,0.05098)(1.86000,0.06394)%
(1.88000,0.09437)(1.90000,0.14173)(1.92000,0.20452)(1.94000,0.28035)(1.96000,0.36614)%
(1.98000,0.45831)(2.00000,0.55301)%
%
}%
\settowidth{\Width}{$n=10$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$n=10$}\settodepth{\Depth}{$n=10$}\setlength{\Height}{-\Height}%
\put(0.1250000,1.4750000){\hspace*{\Width}\raisebox{\Height}{$n=10$}}%
%
\polyline(-2.00000,0.00000)(2.00000,0.00000)%
%
\polyline(0.00000,-0.50000)(0.00000,1.50000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0250000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.5250000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0250000,-0.0250000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%