%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/s1010fourier.tex 
%%% Generator=s1010fourier.cdy 
{\unitlength=20mm%
\begin{picture}%
(4,2)(-2,-0.5)%
\linethickness{0.008in}%%
\linethickness{0.012in}%%
\polyline(-2.00000,1.00000)(-1.00000,1.00000)%
%
\polyline(-1.00000,1.00000)(-1.00000,0.95238)\polyline(-1.00000,0.90476)(-1.00000,0.85714)%
\polyline(-1.00000,0.80952)(-1.00000,0.76190)\polyline(-1.00000,0.71429)(-1.00000,0.66667)%
\polyline(-1.00000,0.61905)(-1.00000,0.57143)\polyline(-1.00000,0.52381)(-1.00000,0.47619)%
\polyline(-1.00000,0.42857)(-1.00000,0.38095)\polyline(-1.00000,0.33333)(-1.00000,0.28571)%
\polyline(-1.00000,0.23810)(-1.00000,0.19048)\polyline(-1.00000,0.14286)(-1.00000,0.09524)%
\polyline(-1.00000,0.04762)(-1.00000,0.00000)%
%
\linethickness{0.012in}%%
\polyline(-1.00000,0.00000)(-0.96000,0.07840)(-0.92000,0.15360)(-0.88000,0.22560)%
(-0.84000,0.29440)(-0.80000,0.36000)(-0.76000,0.42240)(-0.72000,0.48160)(-0.68000,0.53760)%
(-0.64000,0.59040)(-0.60000,0.64000)(-0.56000,0.68640)(-0.52000,0.72960)(-0.48000,0.76960)%
(-0.44000,0.80640)(-0.40000,0.84000)(-0.36000,0.87040)(-0.32000,0.89760)(-0.28000,0.92160)%
(-0.24000,0.94240)(-0.20000,0.96000)(-0.16000,0.97440)(-0.12000,0.98560)(-0.08000,0.99360)%
(-0.04000,0.99840)(0.00000,1.00000)(0.04000,0.99840)(0.08000,0.99360)(0.12000,0.98560)%
(0.16000,0.97440)(0.20000,0.96000)(0.24000,0.94240)(0.28000,0.92160)(0.32000,0.89760)%
(0.36000,0.87040)(0.40000,0.84000)(0.44000,0.80640)(0.48000,0.76960)(0.52000,0.72960)%
(0.56000,0.68640)(0.60000,0.64000)(0.64000,0.59040)(0.68000,0.53760)(0.72000,0.48160)%
(0.76000,0.42240)(0.80000,0.36000)(0.84000,0.29440)(0.88000,0.22560)(0.92000,0.15360)%
(0.96000,0.07840)(1.00000,0.00000)%
%
\polyline(1.00000,0.00000)(1.00000,0.04762)\polyline(1.00000,0.09524)(1.00000,0.14286)%
\polyline(1.00000,0.19048)(1.00000,0.23810)\polyline(1.00000,0.28571)(1.00000,0.33333)%
\polyline(1.00000,0.38095)(1.00000,0.42857)\polyline(1.00000,0.47619)(1.00000,0.52381)%
\polyline(1.00000,0.57143)(1.00000,0.61905)\polyline(1.00000,0.66667)(1.00000,0.71429)%
\polyline(1.00000,0.76190)(1.00000,0.80952)\polyline(1.00000,0.85714)(1.00000,0.90476)%
\polyline(1.00000,0.95238)(1.00000,1.00000)%
%
\linethickness{0.012in}%%
\polyline(1.00000,1.00000)(2.00000,0.00000)%
%
\polyline(-1.00000,0.02500)(-1.00000,-0.02500)%
%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
\polyline(1.00000,0.02500)(1.00000,-0.02500)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(0.02500,1.00000)(-0.02500,1.00000)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{\Depth}%
\put(-0.0250000,1.0250000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(-2.00000,0.00000)(2.00000,0.00000)%
%
\polyline(0.00000,-0.50000)(0.00000,1.50000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0250000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.5250000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0250000,-0.0250000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%