%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/template1basic.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,8)(-5,-4)%
\linethickness{0.008in}%%
\polyline(-4.00000,-3.00000)(2.63901,3.24801)(4.00000,-3.00000)(-4.00000,-3.00000)%
%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.0500000,-3.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(2.6400000,3.3000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500000,-3.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\polyline(-4.00000,-3.00000)(3.31951,0.12401)%
%
\polyline(2.63901,3.24801)(0.00000,-3.00000)%
%
\polyline(4.00000,-3.00000)(-0.68049,0.12401)%
%
{\linethickness{0 in}%
{\color[rgb]{0,0,0}%
\put(0.87967,-0.91733){\circle*{0.120000}}%
}%
}%
\put(0.87967,-0.91733){\circle{0.120000}}%

\end{picture}}%