//ketlib

a=2; //no ketjs
pL=[];
hintflg=0;

//figures

Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=lightgray"]);

ww=round(NE.x-SW.x);
hh=round(NE.y-SW.y);
xL0=apply(1..ww,10);
yL0=apply(1..hh,10);
Tabledata(xL0,yL0,[],[0,"dr,0.5","Move=SW.xy"]);
htick=[];
tmp=(round(SW.x))..(round(NE.x));
forall(remove(tmp,[0]),
  htick=concat(htick,[#,text(#)]);
);
Htickmark(htick,["size->15"]);
vtick=[];
tmp=(round(SW.y))..(round(NE.y));
forall(remove(tmp,[0]),
 vtick=concat(vtick,[#,text(#)]);
);
Vtickmark(vtick,["size->15"]);
Addax(1);

Plotdata("1",Assign("a^x",["a",a]),"x",["Color=blue"]);// no ketjs

//loga(a,x):=log(x)/log(a); //only ketjs on
//astr=Textedit(50);
//opred=["Size=1.6","Color=red"];
//opblue=["Size=1.6","Color=blue"];
//opred3=["Size=3","Color=red"];
//tmp=Strsplit(astr,"=");
//if(length(tmp_2)>0,
//  a=parse(tmp_2);
//  Plotdata("1",Assign("a^x",["a",a]),"x",["Color=blue"]);
//  pos=[loga(a,NE.y),NE.y+0.7];
//  Expr(pos,"w","y="+a+"^x",opblue);
//  pos=[loga(a,NE.y),NE.y+0.7];
//  Expr(pos+[1,0],"e","y=\log_"+a+"{"+"x}",opred);
//  xstr=Textedit(51);
//  tmp=Strsplit(xstr,"=");
//  if(length(tmp_2)>0,
//    x=parse(tmp_2);
//    Pointdata("1",[0,x],opred3);
//    tmp=[NE.x+1,0];
//    Expr(tmp,"ne","y=\log_{"+a+"}"+x,["Size=1.6"]);
//    ystr=Textedit(52);
//    tmp=Strsplit(ystr,"=");
//    if(length(tmp_2)>0,
//      y=parse(tmp_2);
//      tmp=[NE.x+1,-2];
//      if(|y-loga(a,x)|<0.1,
//        tmp1="Correct! y="+Sprintf(loga(a,x),4);
//        Letter(tmp,"e",tmp1,opred);
//        pL=append(pL,[x,y]);
//        hintflg=0;
//      ,
//        Letter(tmp,"e","Not correct",opred);
//        if(hintflg==1,
//          tmp=[[0,x],[loga(a,x),x],[loga(a,x),0]];
//          Listplot("1",tmp,["Color=red"]);
//        );
//      );
//    );
//  );
//  if(length(pL)>0,
//    Pointdata("2",pL,opred3);
//  );
//); //only ketjs off

Figpdf();
Windispg();
