Ketinit();

Addax(0);

Listplot("1",[A,B,C,A]);
a=|C-B|; b=|A-C|; c=|B-A|;
s=(a+b+c)/2;
S=sqrt(s*(s-a)*(s-b)*(s-c));
Letter([A,"w","A",B,"e","B",C,"n","C"]);
Expr([D,"w","S="+Sprintf(S,3)]);
Bowdata("1",[A,B],[1,0.5,"E="+Sprintf(c,3)]);
Bowdata("2",[B,C],[1,0.5,"E="+Sprintf(b,3)]);
Bowdata("3",[C,A],[1,0.5,"E="+Sprintf(a,3)]);

Slider("P",[0,-6],[min([a,b,c]),-6]);
p=P.x;

vBC=(C-B)/a;
vCA=(A-C)/b;
vAB=(B-A)/c;

p1=A+p*vAB;
p2=B+p*vBC;
p3=C+p*vCA;
Pointdata("1",p1,["Color=blue"]);
Pointdata("2",p2,["Color=blue"]);
Pointdata("3",p3,["Color=blue"]);
Listplot("2",[p1,p2,p3,p1],["Color=blue"]);
as=|p2-p3|; bs=|p3-p1|; cs=|p1-p2|;
ss=(as+bs+cs)/2;
Ss=sqrt(ss*(ss-as)*(ss-bs)*(ss-cs));
Expr([D-[0,0.5],"w","Ss="+Sprintf(Ss,3)]);
Expr([D-[0,1],"w","\frac{Ss}{S}="+Sprintf(Ss/S,3)]);

Setketcindyjs(["No="+remove(allelements(),[P]),"Col=white"]);

Windispg();
