Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=[0,0,0,0.2]"]);

//Setax(["a"]);
Addax(0);
Setpt(5);

Putpoint("O",[2,3],O.xy);
Putpoint("A",[-4,-3],A.xy);
Putpoint("B",[4,-3],B.xy);
Letter(O,"n","O");
Letter(A,"sw","A");
Letter(B,"se","B");

Listplot("OAB",[O,A,B,O]);

pC=(2*O+3*A)/5;
Pointdata("C",pC,["Color=green"]);
Listplot("BC",[B,pC]);
Letter(pC,"nw","C");
Bowdata("OC",[O,pC],[1,.5,"Expr=3"]);
Bowdata("CA",[pC,A],[1,.5,"Expr=2"]);

pD=(1*O+2*B)/3;
Pointdata("D",pD,["Color=green"]);
Listplot("AD",[A,pD]);
Letter(pD,"ne","D");
Bowdata("DO",[pD,O],[1,.5,"Expr=2"]);
Bowdata("BD",[B,pD],[1,.5,"Expr=1"]);

pts=Intersectcrvs("sgBC","sgAD");
pP=pts_1;
Pointdata("1",pP,["Color=green"]);
Letter(pP,"n","P");

Expr([-4,3],"e","\mbox{AP}="+Textformat(|pP-A|,3),["size->18"]);
Expr([-4,2],"e","\mbox{PD}="+Textformat(|pD-pP|,3),["size->18"]);
Expr([-4,1],"e","\mbox{AP}:\mbox{PD}=",["size->18"]);

// Answer
//pP1=((1/3)*(A-O)+(4/9)*(B-O))+O;
//Pointdata("P1",pP1,["Color=blue"]);

Figpdf();
Windispg();

//Help("List");