Trisection(pB,pA,pC):=(
  regional(pt1,pt2,ang,tmp1,tmp2);
  tmp1=arctan2(pB-pA);
  tmp2=arctan2(pC-pA);
  if(tmp1<tmp2,tmp1=tmp1+2*pi);
  ang=(2*tmp1+tmp2)/3;
  pt1=pA+2*(cos(ang),sin(ang));
  ang=(tmp1+2*tmp2)/3;
  pt2=pA+2*(cos(ang),sin(ang));
  [pt1,pt2];
);

Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolable=all","Color=lightgray"]);
Addax(0);

Listplot([A,B,C,A],["dr,1.5"]);

pta=Trisection(B,A,C);
ptb=Trisection(C,B,A);
ptc=Trisection(A,C,B);
Lineplot("a1",[A,pta_1],["dr,0.5","Color=blue"]);
Lineplot("a2",[A,pta_2],["dr,0.5","Color=yellow"]);
Lineplot("b1",[B,ptb_1],["dr,0.5","Color=red"]);
Lineplot("b2",[B,ptb_2],["dr,0.5","Color=blue"]);
Lineplot("c1",[C,ptc_1],["dr,0.5","Color=yellow"]);
Lineplot("c2",[C,ptc_2],["dr,0.5","Color=red"]);
p1=Op(1,Intersectcurves("lna1","lnb2"));
p2=Op(1,Intersectcurves("lnb1","lnc2"));
p3=Op(1,Intersectcurves("lna2","lnc1"));
Pointdata("1",[p1,p2,p3],["Size=2"]);
Listplot("m",[p1,p2,p3,p1],[]);
p1b=Op(1,Intersectcurves("lna2","lnb1"));
p2b=Op(1,Intersectcurves("lnb2","lnc1"));
p3b=Op(1,Intersectcurves("lna1","lnc2"));
Pointdata("2",[p1b,p2b,p3b],["Size=2"]);
Listplot("mb",[p1b,p2b,p3b,p1b],["do"]);

Figpdf();
Windispg();
