Ketinit();
Setparent(Cdyname()+"fig");
Setketcindyjs(["Sc=1.5","No="+allpoints(),"Color=white"]);
Addax(0);

Heron(p1,p2,p3):=(
 regional(a,b,c,s1,S1);
 a=|p2-p3|; b=|p3-p1|; c=|p1-p2|;
 s1=(a+b+c)/2;
 S1=sqrt(s1*(s1-a)*(s1-b)*(s1-c));
 S1;
);

//no ketjs on
Putpoint("A",[1,4],[A.x,A.y]);
Putpoint("B",[-4,0],[B.x,B.y]);
Putpoint("C",[4,0],[C.x,C.y]);
//no ketjs off

Listplot("1",[A,B,C,A]);
Letter([A,"n","A",B,"sw","B",C,"se","C"]);
S1=Heron(A,B,C);

//D=(2*B+C)/3;E=(2*C+A)/3;F=(2*A+B)/3;
pD=(2*B+C)/3;
pE=(2*C+A)/3;
pF=(2*A+B)/3;
Pointdata("1",[pD,pE,pF]);
Letter([pD,"s","D",pE,"ne","E",pF,"nw","F"]);
Listplot("AD",[A,pD]);
Listplot("BE",[B,pE]);
Listplot("CF",[C,pF]);

pP=Op(1,Intersectcrvs("sgAD","sgBE"));
pQ=Op(1,Intersectcrvs("sgBE","sgCF"));
pR=Op(1,Intersectcrvs("sgCF","sgAD"));
Letter([pP,"s","P",pQ,"ne","Q",pR,"nw","R"]);
S2=Heron(pP,pQ,pR);

Listplot("PQR",[pP,pQ,pR,pP]);
Shade("1",["sgPQR"],["Color=green"]);
Expr([D,"e","S_1="+Sprintf(S1,3)],["size->20"]);
Expr((pP+pQ+pR)/3,"c","S_2="+Sprintf(S2,3));
HI=S1/S2;

Expr([E,"e","\mathrm{HI}="+Sprintf(HI,3)],["size->20"]);
tmp="点D,E,Fは辺BC,CA,ABをそれぞれ1:2に内分する点";
Letter([[0,5],"c",tmp],["size->20"]);
tmp="\Delta\mathrm{ABC}/\Delta\mathrm{PQR}="+Sprintf(HI,3);
Expr([D+[0,-1],"e",tmp],["size->20"]);

Figpdf();
Windispg();

//Help("Expr");