Start3d(["S"]);
Setparent(Cdyname()+"fig");
Slider("S",[0,SW.y-1.5],[2*pi,SW.y-1.5]);

Putaxes3d(5);
Xyzax3data("","x=[-4.5,4.5]"," =[-0.5,0.5]","z=[-4.5,4.5]");

ptL=[[2,2,-2],[2,-2,-2],[-2,-2,-2],[-2,2,-2],
     [2,2,2],[2,-2,2],[-2,-2,2],[-2,2,2]];
fL=[[1,2,6,5],[1,5,8,4],[1,4,3,2],
    [2,3,7,6],[3,4,8,7],[5,6,7,8]];

Putpoint3d(["A",1/sqrt(3)*[1,1,1]],["fix"]);
Perpplane("B-C","O",[1,1,1],["P"]);

mf(s):=(
  regional(Ps3d,Qs3d,matT,stL,polyheds);
  Ps3d=Rotatepoint3d(B3d,A3d,s);
  Qs3d=Rotatepoint3d(C3d,A3d,s);
  matT=[A3d,Ps3d,Qs3d];
  stL=apply(ptL,matT*#);
  polyheds=[stL,fL];
  VertexEdgeFace("",polyheds);
  Nohiddenbyfaces("",["ax3d","phe3d"],["phf3d"],[],["nodisp"]);
  frn3d;
);

Ch=[];
if(contains(Ch,1),
 mf(2*pi/24*S.x);
 Figpdf();
);//1

if(contains(Ch,2),
 Setpara("rotcube","mf(s)","s=[0,2*pi]",["Div=24"]);
);//2

if(contains(Ch,3),
 fd=openfile("data2d.txt");
 println(fd,"data2d=[");
 forall(0..24,jj,
   dt=mf(2*pi/24*jj);
   dt2=apply(dt,Projpara(#));
   println(fd,Textformat(dt2,6));
   if(jj<24,tmp=",",tmp="];");
   println(fd,tmp);
 );
 closefile(fd);
);//3

Windispg();
