use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");

Seteditable(3,["df=","Size=20","Width=110"]);// no ketjs
Seteditable(4,["x=","Size=20","Width=110"]);// no ketjs
Seteditable(5,["pr=","Size=20","Width=110"]);// no ketjs
Seteditable(6,["pl=","Size=20","Width=110"]);// no ketjs
Text3.xy=[-2.6,1.8];
Text4.xy=[-2.6,1.3];
Text5.xy=[-2.6,0.8];
Text6.xy=[-2.6,0.3];
Text7.xy=[1,4.2];
Text8.xy=[2.2,4.2];
Text9.xy=[3.5,4.2];
bposx=-2.7;
bposy=[1.4,0.9,0.4];

//Ketinit();
x995=[
7.879439,10.596635,12.838156,14.860259,16.749602,
18.547584,20.277740,21.954955,23.589351,25.188180,
26.756849,28.299519,29.819471,31.319350,32.801321,
34.267187,35.718466,37.156451,38.582257,39.996846,
41.401065,42.795655,44.181275,45.558512,46.927890,
48.289882,49.644915,50.993376,52.335618,53.671962,
55.002704,56.328115,57.648445,58.963926,60.274771,
61.581179,62.883335,64.181412,65.475571,66.765962,
68.052726,69.335997,70.615900,71.892550,73.166061,
74.436535,75.704073,76.968768,78.230708,79.489978,
80.746659,82.000826,83.252551,84.501905,85.748952,
86.993755,88.236375,89.476870,90.715293,91.951698
]; //1--60

loggamma(s):=(
  regional(fun,out,tmp);
  out=0;
  if(s>=30,
    fun=Assign("x^(s-1)*exp(-x)",["s",s]);
    out=Integrate(fun,"x=[0,100]",["Num=500"]);
    out=log(re(out));
  ,
    out=loggamma(s+1)-log(s);
  );
  out;
);

coef(n):=(
  -n/2*log(2)-loggamma(n/2)
);

dchi(x,n):=(
  regional(out);
  //global coefn
  if(x>0,
    out=(n/2-1)*log(x)-x/2+coefn;
    out=exp(out);
  ,
    out=0;
  );
  out;
);

pchi(x,n):=pchi(x,n,200,0);
pchi(x,n,div,x0):=(
  regional(y,trng,data);
  //global pchi1;
  if(x0==0,
    data=apply(0..div,[(x)*#/div,dchi((x)*#/div,n)]);
    y=Integrate(data,[0,x]);
  ,
    data=apply(0..div,[1+(x-1)*#/div,dchi(1+(x-1)*#/div,n)]);
    y=pchi1+Integrate(data,[1,x]);
  );
  y;
);

igamma(x,nu):=( // no ketjs on
  regional(n,a,m,k,fL,tmp,out);
  if(isinteger(nu),
    if(nu==1,
      out=1-exp(-x);
    ,
      out=(nu-1)*igamma(x,nu-1)-x^(nu-1)*exp(-x);
    );
  ,
    n=floor(nu); a=nu-n;
    m=30;
    fL=[0.1,0];
    k=m;
    while(k>0,
      tmp=(a+k+x)/((a+k-1)*x)*fL_1-1/((a+k-1)*x)*fL_2;
      fL=prepend(tmp,fL);
      k=k-1;
    );
    tmp=0;
    forall(0..m,tmp=tmp+fL_(#+1)/factorial(#));
    
    out=x^a/a*fL_(n+1)/tmp;
  );
  out;
);  

qchi(pp,df):=(
  regional(eps,x1,x2,x,y1,y2,y,ctr,tmp);
  //global sc,axnow
  eps=10^(-6);
  x1=XMIN; x2=XMAX;
  y1=1-pchi(x1,df);
  y2=1-pchi(x2,df);
  ctr=1;
  while((|y2-y1|>eps)&(ctr<40),
    x=(x1+x2)/2;
    y=1-pchi(x,df);
    if(y>pp,
      x1=x; y1=y;
    ,
      x2=x; y2=y;
    );
    ctr=ctr+1;
  );
  x;
); // no ketjs off

prn(val):=println(format(val,6));//no ketjs

dfnow=1;
axnow=A.x;
ttnow=axnow;
choice=1;
