
dispmv=0;
all=0;
mat="";
matL=[];
opL=[];
okmatflg=0;
okopflg=0;
undoflg=0;
dispfrom=1;

  //no ketjs on
Seteditable(0,["Ma=","Size=18","Width=400"]):
Seteditable(2,["Op=","Size=18","Width=400"]):
Text0.xy=[3,4];
Text2.xy=[3,3];
  //no ketjs off


Extractvar(strorg):=Extractvar(strorg,",");
Extractvar(strorg,mark):=(
  regional(out,parL,str,cma,nc,first,last,
     tmp,tmp1,tmp2);
  str=strorg;
  out=[];
  first=0; last=0;
  parL=Bracket(str,"()");
  tmp1=select(parL,#_2==1);
  tmp2=select(parL,#_2==-1);
  if(length(tmp1)*length(tmp2)>0,
    first=tmp1_1_1;
    last=tmp2_1_1;
    str=substring(str,0,last);
    cma=Indexall(str,mark);
    parL=select(parL,#_1<=last);
    if(length(cma)==0,
      out=[substring(str,first,last-1)];
    ,
      tmp1=first;
      forall(1..(length(cma)),nc,
        tmp=select(parL,#_1<cma_nc);
        tmp=tmp_(-1)_2;
        if(tmp>0,tmp=tmp,tmp=-tmp-1);
        if(tmp==1,
          tmp2=cma_(nc)-1;
          out=append(out,substring(str,tmp1,tmp2));
          tmp1=tmp2+1;
          if(nc==length(cma),
            out=append(out,substring(str,tmp1,length(str)-1));
          );
        );
      );
    );
  );
  [first,last,out];
);

Replacematdet(str):=(
  regional(sym,out,rest,ctr,eL,np,nc,tmp,tmp1,tmp2,tmp3);
  out=str;
  forall(["mat(","det(","case("],sym,  //210902 case
    tmp=indexof(out,sym);
    ctr=0;
    while((tmp>0)&(ctr<20),
      rest=substring(out,tmp-1,length(out));
      out=substring(out,0,tmp-1);
      tmp1=Bracket(rest,"()");
      tmp1=select(tmp1,#_2==-1);
      if(length(tmp1)>0,tmp1=tmp1_1_1,tmp1=length(rest));
      tmp2=substring(rest,0,tmp1);
      rest=substring(rest,tmp1,length(rest));
      eL=Extractvar(tmp2,";");
      tmp3=eL_3;
      forall(1..(length(tmp3)),np,
        tmp=tmp3_np;
        tmp1=Getlevel(tmp);
        tmp1=select(tmp1,#_2==0);
        tmp1=apply(tmp1,#_1);
        nc=length(tmp1)+1;
        forall(tmp1,
          tmp_#="&";
        );
        tmp3_np=tmp;
      );
      tmp2="\begin{array}{";
      forall(1..nc,tmp2=tmp2+"c");
      tmp2=tmp2+"}";
      forall(tmp3,tmp2=tmp2+#+"\\");
      tmp2=substring(tmp2,0,length(tmp2)-2);
      tmp2=tmp2+"\end{array}";
      if(sym=="mat(",
        tmp2="\left("+tmp2+"\right)";
      );
      if(sym=="det(",
        tmp2="\left|"+tmp2+"\right|";
      );
      if(sym=="case(", //210902from
        tmp2="\left\{"+tmp2+"\right.";
      );

      out=out+tmp2+rest;
      tmp=indexof(out,sym);
      ctr=ctr+1;      
    );
  );
  out;
);

Calcstr(str):=(
  regional(tmp,out);
  tmp=Tocindyform(str);
  tmp=parse(tmp);
  out=Fracform(tmp);
  out_1;
);

Splitlevel(strorg):=(
  regional(tmp,str,out);
  str=strorg;
  tmp=Getlevel(str,",");
  tmp=select(tmp,#_2==0);
  tmp=apply(tmp,#_1);
  forall(1..(length(tmp)),str_(tmp_#)="%");
  out=Strsplit(str,"%");
);

Mat2list(mat):=(
  regional(mL,tmp);
  tmp=Strsplit(mat1,";");
  mL=apply(tmp,Splitlevel(#));
  mL;
);

List2mat(list):=(
  regional(row,tmp,mat);
  mat="";
  forall(list,row,
    forall(row,
      mat=mat+#+",";
    );
    mat=substring(mat,0,length(mat)-1)+";";
  );
  mat=substring(mat,0,length(mat)-1);
  mat;
);

Mat2tex(mat):=(
  regional(tmp,out);
  tmp=Totexform(mat);
  tmp="mat("+tmp+")";
  out=Replacematdet(tmp);
);

Trans(mat1,op):=(
  regional(mlist,olist,mm,mm2,nn,
     tmp,tmp1,tmp2,out);
  mlist=Mat2list(mat1);
  tmp=Getlevel(op,",");
  tmp=select(tmp,#_2==0);
  tmp=apply(tmp,#_1);
  tmp1=op;
  forall(1..(length(tmp)),tmp1_(tmp_#)="%");
  olist=Strsplit(tmp1,"%");
  tmp=substring(Toupper(olist_1),0,1);
  if(tmp=="E",
    mm=parse(olist_2);
    nn=parse(olist_3);
    tmp=mlist_mm;
    mlist_mm=mlist_nn;
    mlist_nn=tmp;
    out=List2mat(mlist);
  );
  if(tmp=="M",
    mm=parse(olist_2);
    tmp1=olist_3;
    forall(1..(length(mlist_mm)),
      tmp="("+mlist_mm_#+")*("+tmp1+")";
      mlist_mm_#=Calcstr(tmp);
    );
    out=List2mat(mlist);
  );
  if(tmp=="A",
    mm=parse(olist_2);
    mm2=parse(olist_3);
    tmp1=olist_4;
    forall(1..(length(mlist_mm)),
      tmp="("+mlist_mm_#+")";
      tmp=tmp+"+("+mlist_mm2_#+")";
      tmp=tmp+"*("+tmp1+")";
      mlist_mm_#=Calcstr(tmp);
    );
    out=List2mat(mlist);
  );
  out;
);

Genmat(mat,opL):=(
  regional(nop,op,mat1,matL,tmp,tmp);
  matL=[mat];
  forall(1..(length(opL)),nop,
    mat1=matL_(-1);
    op=opL_nop;
    tmp=Trans(mat1,op);
    tmp=replace(tmp,"fr(-","-fr(");
    matL=append(matL,tmp);
  );
  matL;
);

Dispmatrix(matL,pos,py):=(
  regional(all,tmp,tmp2);
  //global disfrom,pos,py
  all=length(matL);
  tmp2=max([1,all-2]);
//  if(dispfrom<=tmp2,
//    dispfrom=tmp2;
//  );
  forall(dispfrom..(dispfrom+2),
    if(#<=all,
      tmp=Mat2tex(matL_#);
      tmp=replace(tmp,"\dfrac","\frac");
      drawtext(pos,"$"+tmp+"$",size->24);
      pos=pos-[0,py];
    );
  );
);

Dispop(opL,pos,py):=(
  regional(all,tmp,tmp1,tmp2,msg);
  //global dispfrom,pos,py
  all=length(opL);
  forall(dispfrom..(dispfrom+1),
    if(#<=length(opL),
      tmp1=Splitlevel(opL_#);
      tmp=Toupper(substring(tmp1_1,0,1));
      if(tmp=="E",
        msg=tmp1_2+"行と"+tmp1_3+"行を交換";
      );
      if(tmp=="M",
        msg=tmp1_2+"行を$"+Totexform(tmp1_3)+"$倍";
      );
      if(tmp=="A",
        msg=tmp1_2+"行に"+tmp1_3+"行の";
        msg=msg+"$"+Totexform(tmp1_4)+"$倍を加える";
      );
      drawtext(pos,msg,size->18);
      pos=pos-[0,py];
    );
  );
);
