//ketlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Initglist();

aa=4; bb=3;
pF=[-sqrt(aa^2-bb^2),0];
fun=Assign("x^2/a^2+y^2/b^2-1",["a",aa,"b",bb]);
Implicitplot("1",fun,"x=[-5,5]","y=[-5,5]");

Setglist();

Setplaybuttons([-5,-5],16,[1]);//no ketjs on
Movetojs(Text61,[2,-5],16);
Movetojs(Text60,[3.5,-5],16);
Movetojs(Text66,[0.2,4.5],15);
Movetojs(Text67,[0.2,3.6],15);//no ketjs off

cmdL=[ //no ketjs on
 "line:[x0+u1*t,y0+v1*t]",[],
 "f:x^2/a^2+y^2/b^2-1",[],
 "fl:ev(f,[x=line[1],y=line[2]])",[],
 "ans:solve(fl=0,t)",[],
 "t1:ev(t,ans[1])",[],
 "t2:ev(t,ans[2])",[],
 "d:[diff(f,x),diff(f,y)]",[],
 "d:ev(-d,[x=x1,y=y1])",[],
 "eq1:d[1]*u1+d[2]*v1=d[1]*u2+d[2]*v2",[],
 "eq2:u2^2+v2^2=u1^2+v1^2",[],
 "res:solve([eq1,eq2],[u2,v2])",[],
 "u2:ev(u2,res[2])",[],
 "v2:ev(v2,res[2])",[],
 "x1:line[1]",[],
 "y1:line[2]",[],
 "t0:t2",[],
 "t0::x1::y1::u2::v2",[]
];
CalcbyM("ans",cmdL,[""]);
if(1==0,
 Mxtex("1",ans_1,["Disp=n"]);
 Expr([-5,4],"e",tx1,["Size=1.5"]);
 Mxtex("2",ans_2,["Disp=n"]);
 Expr([-5,2],"e",tx2,["Size=1.5"]);
 Mxtex("3",ans_5,["Disp=n"]);
 Expr([-5,0],"e",tx3,["Size=1.5"]);
 Mxtex("4",ans_6,["Disp=n"]);
 Expr([-5,-2],"e",tx4,["Size=1.5"]);
); //no ketjs off

Ketcindyjsdata(["ans",ans]);//no ketjs

Axorg=3;
A.x=Axorg;
vorg=[-1,1];
pflg=-1;
mflg=0;

//figures
Ketinit();
Addglist();
Setketcindyjs(["Sc=1.5","No=all","Fig=y","Ax=n","Color=offwhite"]);//no ketjs
Setwindow([-6,6],[-5.5,5]);
A.y=0;
Strictmove(A);
Slider("T",[-6,-4],[6,-4]);

Addax(0);

Cindyparse(str,value):=(
  regional(semi,tmp,tmp1);
  semi=Strsplit(str,";");
  forall(semi,
    if(length(#)>0,
      if(length(#)>0,
        tmp=Strsplit(#,"=");
        if(length(tmp_2)==0,
          tmp1=str+format(value,6);
        ,
          tmp1=tmp_1+"="+Tocindyform(tmp_2);
        );
        parse(tmp1+";");
      );
    );
  );
);

str0="A,x=3";
a=4;b=3;
str1="vx=-1";
str2="vy=1";
//str0=Textedit(65);// only ketjs on
//str1=Textedit(66);
//str2=Textedit(67);// only ketjs off
Cindyparse(str0,Ptpos(A)_1);
Cindyparse(str1,-1);
Cindyparse(str2,1);

vec=[vx,vy];
vec=vec/|vec|;
Arrowdata("1",[Ptpos(A),Ptpos(A)+vec],["dr,2","Color=red","border->false"]);

Eps=10^(-4);
if((|A.x-Axorg|>Eps)%(|vec-vorg|>Eps)%(|[a,b]-aborg|>Eps),
  vorg=vec;
  Axorg=A.x;
  aborg=[a,b];
  initflg=1;
);

pF=[-sqrt(a^2-b^2),0];
C.xy=pF;
Drwxy();
fun=Assign("[a*cos(t),b*sin(t)]",["a",a,"b",b]);
Paramplot("1",fun,"t=[0,2*pi]");
Pointdata("1",C,["Size=3","Color=red","border->false"]);

if(initflg==1,
  tt=200;
  u1=vec_1; v1=vec_2; x1=A.x; y1=0;
  tmp=fans0(a,b,u1,v1,x1,y1);
  t0=tmp_1; x2=tmp_2; y2=tmp_3;
  pL=[[0,[x1,y1],[u1,v1]],[t0,[x2,y2],[u1,v1]]];
  ts=t0;
  while(ts<tt,
    x1=x2; y1=y2;
    tmp=fans(a,b,u1,v1,x1,y1);
    u2=tmp_1; v2=tmp_2; t2=tmp_3; x2=tmp_4; y2=tmp_5;
    if(abs(t2)<Eps,
      t2=t2a; x2=x2a; y2=y2a;
    );
    ts=ts+t2;
    pL=append(pL,[ts,[x2,y2],[u2,v2]]);
    u1=u2; v1=v2;
  );
  initflg=0;
);

if(pflg==1,
  tt=ts+3000;
  tmp=pL_(length(pL));
  ts=tmp_1;
  x1=tmp_2_1;y1=tmp_2_2;u1=tmp_3_1;v1=tmp_3_2;
  forall(1..1000,
    if(ts>tt,pflg=0);
    if(pflg==1,
      tmp=fans(a,b,u1,v1,x1,y1);
      u2=tmp_1; v2=tmp_2; t2=tmp_3; x2=tmp_4; y2=tmp_5;
      if(abs(t2)<Eps,
        t2=tmp_6; x2=tmp_7; y2=tmp_8;
      );
      ts=ts+t2;
      pL=append(pL,[ts,[x2,y2],[u2,v2]]);
      u1=u2; v1=v2; x1=x2; y1=y2;
    );
  );
  pflg=0;
);

mf(ss):=(
  regional(plist,tmp,tmp1,tmp2);
  plist=select(pL,#_1<=ss);
  tmp=length(plist);
  tmp1=plist_tmp;
  if(tmp1_1<ss,
    tmp2=pL_(tmp+1);
    tmp=tmp1_2+(tmp2_2-tmp1_2)/(tmp2_1-tmp1_1)*(ss-tmp1_1);
    plist=append(plist,[ss,tmp]);
  );
  plist=apply(plist,#_2);
  if(length(plist)>1,
    Listplot("1",plist);
  );
);

ss=Animationparam(0,2^(T.x+6),[0,tmp_1]);
mf(ss);

Letter([-4.5,3.3],"nw",text(re(floor(ss))),["Size=1.2"]);
tmp=pL_(length(pL));
Letter([-4.5,2.5],"nw",text(re(floor(tmp_1))),["Size=1.2"]);

Windispg();
