writefile("/Users/takatoosetsuo/ketcindysample.git/edutools/10quadrature/fig/quadraturev9ans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
x2:2$/*##*/
x3:4$/*##*/
x4:6$/*##*/
eq1:d=y1$/*##*/
eq2:a*x2^3+b*x2^2+c*x2+d=y2$/*##*/
eq3:a*x3^3+b*x3^2+c*x3+d=y3$/*##*/
eq4:a*x4^3+b*x4^2+c*x4+d=y4$/*##*/
sol:solve([eq1,eq2,eq3,eq4],[a,b,c,d])$/*##*/
cs:ev([a,b,c,d],sol)$/*##*/
df:diff(cs[1]*x^3+cs[2]*x^2+cs[3]*x+cs[4],x)$/*##*/
df:expand(df)$/*##*/
c2:coeff(df,x,2)$/*##*/
c1:coeff(df,x,1)$/*##*/
c0:coeff(df,x,0)$/*##*/
cf:[c2,c1,c0]$/*##*/
y:cs[1]*x^3+cs[2]*x^2+cs[3]*x+cs[4]$/*##*/
S:integrate(y,x,0,4)$/*##*/
S:ratsimp(S)$/*##*/
disp(cs[1])$/*##*/
disp(cs[2])$/*##*/
disp(cs[3])$/*##*/
disp(cs[4])$/*##*/
disp(c2)$/*##*/
disp(c1)$/*##*/
disp(c0)$/*##*/
disp(S)$/*##*/
disp(df)$/*##*/
closefile()$/*##*/
quit()$/*##*/
