NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) x2:2
(%i7) x3:4
(%i8) x4:6
(%i9) eq1:d = y1
(%i10) eq2:a*x2^3+b*x2^2+c*x2+d = y2
(%i11) eq3:a*x3^3+b*x3^2+c*x3+d = y3
(%i12) eq4:a*x4^3+b*x4^2+c*x4+d = y4
(%i13) sol:solve([eq1,eq2,eq3,eq4],[a,b,c,d])
(%i14) cs:ev([a,b,c,d],sol)
(%i15) df:diff(cs[1]*x^3+cs[2]*x^2+cs[3]*x+cs[4],x)
(%i16) df:expand(df)
(%i17) c2:coeff(df,x,2)
(%i18) c1:coeff(df,x,1)
(%i19) c0:coeff(df,x,0)
(%i20) cf:[c2,c1,c0]
(%i21) y:cs[1]*x^3+cs[2]*x^2+cs[3]*x+cs[4]
(%i22) S:integrate(y,x,0,4)
(%i23) S:ratsimp(S)
(%i24) disp(cs[1])
-((-y4)+3*y3-3*y2+y1)/48

(%i25) disp(cs[2])
((-y4)+4*y3-5*y2+2*y1)/8

(%i26) disp(cs[3])
-((-2*y4)+9*y3-18*y2+11*y1)/12

(%i27) disp(cs[4])
y1

(%i28) disp(c2)
y4/16-(3*y3)/16+(3*y2)/16-y1/16

(%i29) disp(c1)
(-y4/4)+y3-(5*y2)/4+y1/2

(%i30) disp(c0)
y4/6-(3*y3)/4+(3*y2)/2-(11*y1)/12

(%i31) disp(S)
(2*y3+8*y2+2*y1)/3

(%i32) disp(df)
(x^2*y4)/16-(x*y4)/4+y4/6-(3*x^2*y3)/16+x*y3-(3*y3)/4+(3*x^2*y2)/16-(5*x*y2)/4+(3*y2)/2-(x^2*y1)/16+(x*y1)/2-(11*y1)/12

(%i33) closefile()
