\documentclass[a4paper, 12pt]{article}
\usepackage{amsfonts}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{bm,enumitem}
\usepackage{pict2e}
\usepackage{ketpic2e,ketlayer2e}
\usepackage{url}

\newcounter{figno}
\setcounter{figno}{1}
\newcounter{tableno}
\setcounter{table}{1}
\newcounter{exno}
\setcounter{exno}{0}
\newcommand{\figcaption}[1]{
  Figure \thefigno: #1
}
\newcommand{\figlabel}[1]{
  \addtocounter{figno}{1}
  \newcounter{#1}
}

\textwidth=150mm \textheight=230mm \topmargin=-5mm

\begin{document}

\begin{center}
\fontsize{14pt}{16pt} \bf KeTCindy/KeTCindyJS---A Bridge between Teachers and Students
\end{center}

\begin{center}
\sf{ Setsuo Takato  $^{1)}$, Jos\'e A Vallejo $^{2)}$ and Alexander N. Prokopenya $^{3)}$  }
\end{center}

\medskip

\small{ \centerline{ $^{1)}$ Toho University}
\centerline{ 2-2-1 Miyama, Funabashi, Chiba, Japan} \centerline{ {\tt
takato@phar.toho-u.ac.jp}}}
\medskip
 \centerline{ $^{2)}$ Universidad Aut\'onoma de San Luis Potos\'i}
\centerline{ Lat Av Salvador Nava s/n, San Luis Potos\'i, M\'exico} \centerline{ {\tt
jvallejo@fc.uaslp.mx}}
\medskip
 \centerline{ $^{3)}$ Warsaw University of Life Sciences–SGGW}
\centerline{Nowoursynowska str. 159, 02-776 Warsaw, Poland}
 \centerline{ {\tt alexander\_prokopenya@sggw.pl}}

\bigskip

\begin{quote} {\bf Abstract.}
{\it \ketcindy\ is a plug-in for Cinderella2, a Dynamic Geometry Software (DGS). originally developed as a kind of preprocessor of \LaTeX\ graphical code systems.  It is particularly useful for teachers to produce printed materials with figures to be distributed in the classes of Mathematics or Physics. Moreover, \ketcindy\ has enhanced functions to call \verb|Maxima|, the result of which we can use in the subsequent steps of \ketcindy.
Recently, we have implemented \ketcindy JS to produce more interactive materials. It is a collaborative work of \ketcindy\ and CindyJS by a group of Technical University of Munich. Using \ketcindy JS, teachers can various materials on the web.  As a result, \ketcindy\ and \ketcindy JS will provide interactive ennrionment in the class.
}
\end{quote}

\bigskip
\normalsize


\section{Introduction}

\ketcindy\ is a plug-in for Cinderella2 originally developed as a kind of preprocessor of \LaTeX\ graphical code systems such as tpic, pict2e and TikZ. It is based on \ketpic\ the first author had been developing with the use of Maple, Mathematica, Scilab and R. Cinderella2 works as a graphical user interface of \ketcindy\ and one can create figures for TeX documents interactively and easily.  In particular, it is useful for teachers to produce printed materials with figures to be distributed in the classes of Mathematics or Physics. As an example, we draw the integral curve $\frac{d^2y}{dx^2}+4y=\sin ax$ with the initial condtions $y(0)=3,\ y'(0)=0$. Runge–Kutta method (RK4) has been implemented in \ketcindy, and one can draw the graph with function `Deqplot''. Codes of CindyScript, which is the programming language of Cinderella2, are as follows.
\begin{verbatim}
  Ketinit();
  Slider("A",[0,YMIN-1],[XMAX,YMIN-1]);
  fundeq="y''=-4*y+sin(a*x)";
  Deqplot("2",fundeq,"x=[0,XMAX]",0,[3,0],["Num=200"]); 
  Windispg();
\end{verbatim}
Here, the function whose name begins with a capital letter is of \ketcindy, and variables such as XMIN and XMAX, which determine the drawing range of the figure in \LaTeX, are global ones. One can put a slider in the Cindy Screen with function `Slider''. The followings are the screen shots.

\begin{center}
\includegraphics[height=50mm]{fig/cindyscreen2.pdf}
\includegraphics[height=50mm]{fig/cindyscreen1.pdf}

\figcaption{Cindy Screen for $a=1,\ 2$}\addtocounter{figno}{1}%
\end{center}

Press only the button `Figure' in Cindy Screen, then a \LaTeX\ compiler will run and the figure data file will be generated. These files are available in any \LaTeX\ document.

\begin{center}

\scalebox{0.9}{\input{fig/diffeq2fig1.tex}}\hspace{5mm}%
\scalebox{0.9}{\input{fig/diffeq2fig2.tex}}

\figcaption{Pdf Files for $a=1,\ 2$}\addtocounter{figno}{1}%
\end{center}

Moreover, \ketcindy\ has enhanced functions to call \verb|Maxima|, \verb|Mxfun| for a single command, \verb|CalcbyM| for multiple commands and \verb|Mxtex| to get \LaTeX\ form.
For example, one can obtain the exact solutions as follows.

\begin{verbatim}
  cmdL=[
   "solg1:ode2('diff(y,x,2)+4*y=sin(a*x),y,x)",[],
   "sol1:ic2(solg1,x=0,y=3,'diff(y,x)=0)",[],
   "solg2:ode2('diff(y,x,2)+4*y=sin(2*x),y,x)",[],
   "sol2:ic2(solg2,x=0,y=3,'diff(y,x)=0)",[],
   "sol1::sol2",[]
  ];
  CalcbyM("sol",cmdL);
\end{verbatim}

\addtocounter{figno}{-1}
The results calculated by Maxima and the graphs are shown in the following screen, which shows the numeric solutions of figure\ \thefigno\ give good approximations.
\addtocounter{figno}{1}

\begin{center}
\includegraphics[height=80mm]{fig/cindyscreen3.pdf}

\figcaption{Exact Solutions}\addtocounter{figno}{1}
\end{center}

In 2018, we tidied up folder configuration of \ketcindy\ and made the instalatio process more easy. Then CTAN(Comprehensive \TeX\ Archive Network) has uploaded \ketcindy\ to the site.
As well known, and as stated in Wikipedia,
\begin{quotation} CTAN is the authoritative place where TeX related material and software can be found for download,
\end{quotation} 
and one can download the package of \ketcindy\ directly from
\begin{center}
\url{https://ctan.org/pkg/ketcindy}.
\end{center}

\noindent
In section 2, we will introduce how to install and usse \ketcindy\ after downloading.

In addtiton to printed materials with figures, \ketcindy\ can produce PDF-based presentation slildes with two types of animations, an oridinary animation by the use of \verb|animate.sty| and a `flip animation' like a flip book.  These functions have changed our styles or plannning of our class more interactively. For example, a teacher may prepare a handout to make students understand the graph of logarithmic functions as follows.

\begin{layer}{120}{0}
\putnotee{10}{10}{1. Plot points displayed on the screen.}
\putnotee{10}{16}{2. Draw the graph.}
\putnotese{90}{5}{\scalebox{0.5}{\input{fig/gridpaper.tex}}}
\putnotes{70}{60}{\figcaption{Handout to be distributed}}
\end{layer}
\addtocounter{figno}{1}%

\vspace{60mm}

\newpage

And she/he will prepare presentation slides as follows.

\begin{center}
\includegraphics[width=120mm]{fig/exlogpresen.pdf}

\figcaption{Presentation Slides}\addtocounter{figno}{1}%
\end{center}

\noindent
Figure \addtocounter{figno}{-1}\thefigno\addtocounter{figno}{1}\ is the type of a flip animation animated only when pressing Up/Down key continuously or one by one, which might be more useful sometimes in the class.
\ketcindy\ helps teachers produce these materials, and as a result, will provide interactive environment in the class. 

Recently, we have implemented \ketcindy JS to produce more interactive materials. We will introduce it in section 3.

\section{Installing of \ketcindy}

\begin{layer}{150}{0}
\putnotese{90}{0}{\includegraphics[height=65mm]{fig/ctanketcindy.pdf}}
{\color{red}\rightdownhand{100}{52}}
{\color{red}\rightdownhand{110}{61}}
\putnotes{120}{68}{\figcaption{CTAN page}}
\end{layer}\addtocounter{figno}{1}

\begin{minipage}{75mm}
\hspace{5mm}Download  `ketcindy(-master),zip' from the site of \verb|ctan| mentioned in section 1. You can choose either `Download'' for the stable version or `Repository'' for the latest one. Read \verb|readme.txt| which is included in folder `forMac', `forWindows' or `forLinux'. \ketcindy\ needs a \TeX\ system, Cinderella2(\cite{cinderella}), R(\cite{r}) and Maxima(\cite{maxima}). Sumatra(\cite{sumatra}) will be needed only for Windows.
As the \TeX\ system, Tex Live(\cite{texlive}) is recommended because the recent version contains \ketcindy. Download and install these softwares.
Then open `ketcindyfolder' in the folder `ketcindy(-master)'.
\end{minipage}

From here, we instruct in the case of Windows. The case of other system are also similar.\vspace{-2mm}

\begin{enumerate}
\item Right click setketcindytexlive.bat and select `Run as adiministrator'.\vspace{-1mm}
  \begin{itemize}\vspace{-1mm}
  \item In the case of Windows10, unblock the security block.\vspace{-1mm}
  \item As the \TeX(typeset), usually choose latex, xelatex or pdflatex.\vspace{-1mm}
  \item Input the version numbers of R, Maxima, for example,3.4.2 and 5.37.3.\vspace{-1mm}
  \end{itemize}\vspace{-1mm}
\item Double-click setwork.bat, then work directory `ketcindy' will be generated in User’s home.\vspace{-1mm}
\item Double-click file `template1basic.cdy' in the work folder `ketcindy', then a frame in white will appear in the screen after a while.\vspace{-1mm}
\item Press button `Figure' at the top left in the screen, then the final PDF output will be displayed.\vspace{-1mm}
\end{enumerate}\vspace{-2mm}

\begin{center}

\includegraphics[width=140mm]{fig/template0.pdf}

\figcaption{Screen and Script Editor 1}\addtocounter{figno}{1}

\end{center}

To  add/edit graphical components, choose from the top menu\\
\hspace*{20mm} \verb|Scripting > Edit Scripts| ,\\
then the right of figure \addtocounter{figno}{-1}\thefigno \addtocounter{figno}{1} will appear.
Add several lines as follows and press the run button {\raisebox{-1mm}{\includegraphics[height=4mm]{fig/runbutton.pdf}}, then figures will be changed.

\begin{center}

\includegraphics[width=140mm]{fig/template1.pdf}

\figcaption{Screen and Script Editor 2}\addtocounter{figno}{1}

\end{center}

Pressing button `Figure'  again, new figures will be obtained.

\begin{center}
\scalebox{0.7}{\input{fig/template0.tex}}\hspace{5mm}%
\scalebox{0.7}{\input{fig/template1.tex}}

\figcaption{Modifying Figure}\addtocounter{figno}{1}

\end{center}

For more details, refer to \verb|ketcindyguide.pdf| and \verb|ketcindyreference.pdf| copied to work folder `ketcindy' in user's home.

\section{Development of \ketcindy JS}

A group of Technical University of Munich, `cindyJS.org' has been developing CindyJS\cite{cindyjs} which is introduced in the site as 

\begin{quotation}
CindyJS is a framework to create interactive (mathematical) content for the web.
It aims to be compatible with Cinderella, providing an interpreter for the scripting language CindyScript as well as a set of geometric operations which can be used to describe constructions. 
\end{quotation}

Cinderella2 can export components in  Cindy Screen and codes written in Cindy Scripts to a HTML file of CindyJS choosing menu \verb|File > Export to CindyJS|. Double clicking the file, library of `Cindy.js' is imported and many of functions of Cinderella2 are realized on the web.

\begin{center}
\includegraphics[width=100mm]{fig/cindyjs.pdf}

\figcaption{HTML only with CindyJS }\addtocounter{figno}{1}

\end{center}

All elements in the screen are movable, but lines are not diplayed because function \verb|Listplot| used in figure \addtocounter{figno}{-4}\thefigno\addtocounter{figno}{4}
or \addtocounter{figno}{-3}\thefigno\addtocounter{figno}{3}
is not of Cinderella2 but of \ketcindy. \ketcindy JS is an enhanced function to add functions of \ketcindy\ used in Cindy Scripts to the HTML file. 

To be more specific,
\begin{enumerate}
\item We have developed a program to make a file contained of a list of data of functions,
for example\\
\hspace*{10mm}\verb|Listplot,basic1,3995,4076,Divoptions,Strsplit,...|\\
Here, 3995 and 4076 mean this function is written from line 3995 to line 4076. The subsequent is functions used in `Listplot'.
Runnnig the program everytime when libraries of \ketcindy\ are updated, we can keep it up-to-date.
\item Pressing button `KeTJS' for on-line mode or `KeTJSoff' for off-line mode, \ketcindy\ extracts all functions written in Cindy Scripts of the original HTML and adds them to HTML
together  with functions used in them.
\item Also, \ketcindy\ modifies definitions or settings written in the HTML according to options described at `Setketcindyjs'. For example,\\
\hspace*{10mm}\verb|Setketcindyjs(["Nolabel=all","Color=white"]);|\\
removes all labels of points and changes the background color to white.
\end{enumerate}

With these functions, we can produce HTML which contains functions of \ketcindy. Moreover, geometric elements in the screen are movavle on the web.

\begin{center}
\includegraphics[width=100mm]{fig/ketcindyjs.pdf}

\figcaption{HTML with \ketcindy JS }\addtocounter{figno}{1}

\end{center}

Originally, we had made a compact library of \ketcindy JS manually from those of \ketcindy. But  a number of lines reached more than 6000. Moreover, it was hard to be changed according to the updating of libraries of \ketcindy. By improving as above, the lines have decreased in number, for example, 1300 lines for
figure \addtocounter{figno}{-1}\thefigno\addtocounter{figno}{1}.

In the next section, we show several examples produced with \ketcindy JS. These files have been uploaded to the page\\
\hspace*{20mm}\url{https:s-takato.github.io/ketcindysample/forpapers}

\section{Samples of \ketcindy JS}

\subsection{Material of Trigonometric Ratio}

The following figures are copies from a HTML material to make students find values of trigonometric ratios.
Upper-left one is the initial screen. When students input the values, `Correct'/`Not corrct' will be displayed under input boxes (see upper-right). Here, simple \TeX-like form such as \verb|frac(sqrt(3),2)| or more simply
\verb|fr(sq(3),2)| is available instead of usual form of Cindy Scripts such as \verb|sqrt(3)/2|(see lower-left and lower-right). 
Two internal functions \verb|Tocindyform| and \verb|Totexform| have been implemented to \ketcindy\ for students to input a formula without a mistake in text mode.  For example, let\\
\hspace*{10mm}\verb|str="frac(cos(x)+sqrt(3)*sin(x),sin(x)+sqrt(3)*cos(x))"|\\
then \verb|Tocindyform(str)| and \verb|Totexform(str)| return\\
\hspace*{10mm}\verb|(cos(x)+sqrt(3)*sin(x))/(sin(x)+sqrt(3)*cos(x))|\\
\hspace*{5mm}and \verb|\frac{\cos{x}+\sqrt{3} \sin{x}}{\sin{x}+\sqrt{3} \cos{x}}|\\
 respectively.

Students can give other value of angle $\alpha$, then the triangle will be changed. Counting points marked per 0.5 length on the edge, 
they will find $\mathrm{AB}=5,\mathrm{AC}\approx 2.1$ and  $\mathrm{BC}\approx 4.5$, so they can calculate values of trigonometric ratio(see lower-right).
\begin{center}
\includegraphics[width=70mm]{fig/trigratio1.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/trigratio2.pdf}\vspace{5mm}

\includegraphics[width=70mm]{fig/trigratio3.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/trigratio4.pdf}


\figcaption{Copies from the HTML }\addtocounter{figno}{1}

\end{center}


\subsection{Drawing Sine Curve}

In calculus course, it is important for students to understand \verb|radian|  has two meaings, angle and length. For example, $\frac{\pi}{3}$ represents
both angle $60^{\circ}$ radian and length $1.0471\dots$. The graph of $y=\sin x$ should be drawn based on this 
two-sided meanings. The following is a material for the purpose.

\begin{center}
\includegraphics[width=120mm]{fig/sine1.pdf}\

\figcaption{Initial screen of the HTML }\addtocounter{figno}{1}

\end{center}

Pressing button `Plot' starts an animation, in which the segment from the origin to 
point $(x,0)$ rotates and winds around the circle.

\begin{center}
\includegraphics[width=70mm]{fig/sine2.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/sine3.pdf}\vspace{5mm}

\figcaption{Winding around the circle }\addtocounter{figno}{1}

\end{center}

Then point $(x,\ \sin x)$ is plotted and added to a list of points. Pressing `Draw', all points of the list will be connected by the B\'{e}zier curve and the control points will be plotted. Moreover, difference between the curve and the exact graph of $y=\sin x$ will be displayed.

\begin{center}
\includegraphics[width=70mm]{fig/sine4.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/sine5.pdf}


\figcaption{Plotting point on the graph}\addtocounter{figno}{1}

\end{center}

Students can move these control points so as to decrease the difference. 
If they press button `sin'' , the graph of $y=\sin x$ will be displayed.

\begin{center}
\includegraphics[width=70mm]{fig/sine6.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/sine7.pdf}

\figcaption{Decreasing the difference }\addtocounter{figno}{1}

\end{center}

This material will help students understand the meaning of radian and the shape of the sine curve.

\subsection{Animation of an Atwood's Machine}

The third author analyzed movement of the folowing Atwood's machine(\cite{proko}).

\begin{center}
\input{fig/atwood2.tex}

\figcaption{Swinging Atwood's machine}\addtocounter{figno}{1}

\end{center}

\noindent
And he obtained the differential equation system as follows.
\begin{eqnarray*}
\ddot{\varPsi}&=&\frac{R\,\left(g\,\left({\it m_2}-\cos \varPhi\,{\it m_1}\right)- {\it \dot{\varPhi}}^2\,\left(\left(\varPhi-\varPsi\right)\,R+{\it L_0}\right)\, {\it m_1}\right)}{R^2\,\left({\it m_2}+{\it m_1}\right)+{\it I_0}}\\
\ddot{\varPhi}&=&\frac{-\sin \varPhi\,g+2\,{\it \dot{\varPhi}}\,{\it \dot{\varPsi}}\,R-{\it \dot{\varPhi}}^2\,R}{ \left(\varPhi-\varPsi\right)\,R+{\it L_0}}\\
\end{eqnarray*}
Here $R,I_0,m_1,m2_2, L_0, g$ are physical quantities of this system and we give their values as 
\begin{equation*}
R=1,I_0=0.05,m_1=1,m_2=1.05,L_0=4,g=9.8
\end{equation*}

\ketcindy\ can solve the above equation system numerically with command \verb|Deqdata| 
under the initial condition
\begin{equation*}
\varPhi=0, \varPsi=0, \ddot{\varPhi}=0.6,\ddot{\varPsi}=0
\end{equation*}

\begin{verbatim}
 lhs="[P,Q,F,G]";
 rhs="[Q,R/(I0+(m1+m2)*R^2)*(g*(m2-m1*cos(F))-m1*(L0+R*(F-P))*G^2),
      G,1/(L0+R*(F-P))*(2*R*Q*G-g*sin(F)-R*G^2)]";
 eqs=Assign(rhs,["F","Phi","G","DPhi","P","Psi","Q","DPsi"]); 
 eq=lhs+"'="+rhs;
 repnm=["R","I0","m1","m2","g","L0"];
 repva=[1,0.05,1,1.05,9.8,4];
 rep=apply(1..(length(repnm)),[repnm_#,repva_#]);
 rep=flatten(rep);
 eqn=Assign(eq,rep);
 vL=Deqdata(eqn,"t=[0,30]",0,[0,0,0,0.6],300); 
\end{verbatim}
Here \verb|vL| is a list of $[t, \varPhi, \dot{\varPhi}, \varPsi, \dot{\varPsi}]$. Using \ketcindy JS, 
we create the following animation of HTML.

\begin{center}
\includegraphics[width=70mm]{fig/atwood1.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/atwood2.pdf}\vspace{3mm}

\includegraphics[width=70mm]{fig/atwood3.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/atwood4.pdf}\vspace{3mm}

\includegraphics[width=70mm]{fig/atwood5.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/atwood6.pdf}\vspace{3mm}


\figcaption{Animation of an Atwood's machine}\addtocounter{figno}{1}

\end{center}

\subsection{Graph of Fourier Finite Series}

The second author developed a package of \verb|Maxima| to return Fourier coefficients for a given periodic function(\cite{val}). For example, if the funciton is defined as\\
\verb|   if (-2<=x and x<-1) then 1 elseif (-1<=x and x<1) then 1-x^2|\\
\verb|        elseif (1<=x and x<2) then 2-x|,\\
then the package returns $c_0, c_n, s_n$ as follows:
\begin{eqnarray*}
c_0&=&\frac{17}{24}\\
c_n&=&\frac{-\left(2\,\pi^2\,n^2-16\right)\,\sin  \left(\frac{\pi\,n}{2}\right)-6\,\pi\,n\,\cos \left(\frac{\pi\,n}{2} \right)-2\,\pi\,n\,\left(-1\right)^{n}}{\pi^3\,n^3}\\
s_n&=&\frac{2\,\sin  \left(\frac{\pi\,n}{2}\right)+\pi\,n\,\left(-1\right)^{n}}{\pi^2\,n^ 2}
\end{eqnarray*}

Though the package is a powerful and convienient tool to manupulate Fourier series, 
the defintion of a period function may be slightly convoluted. 
So we have implemented the function \verb|Periodun| to \ketcindy, which converts simpler form such as\\
\hspace*{10mm}\verb|defL=["1",[-2,-1],1,"1-x^2",[-1,1],50,"2-x",[1,2],1];|\\
to that of Maxima and draws the graph of the function. Using function \verb|Fourierseries| such like\\
\hspace*{10mm}\verb|Fourierseries("1",coeffs,4,10,"x=[-2,2]",["Num=200"]);|,\\
we can also draw the graph of the Fourier finite series.

\begin{center}
\scalebox{0.8}{\input{fig/s1010fourier1.tex}}\hspace{5mm}
\scalebox{0.8}{\input{fig/s1010fourier2.tex}}

\figcaption{Graph of periodic function and Fourier finite series}\addtocounter{figno}{1}

\end{center}

\ketcindy JS does not support a function to call a CAS for now,
 but function \verb|ketcindyjsdata| adds the result from Maxima to the HTML so we can create an interactive material on the web. Animation can be created in the same way as the Atwood's machine.

\begin{center}
\includegraphics[width=70mm]{fig/fourierseries1.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/fourierseries2.pdf}\vspace{5mm}

\includegraphics[width=70mm]{fig/fourierseries3.pdf}\hspace{5mm}%
\includegraphics[width=70mm]{fig/fourierseries4.pdf}


\figcaption{Interactive HTML with \ketcindy JS}\addtocounter{figno}{1}

\end{center}

\section{Conclusions}

%The ability of drawing high-quality graphics and properly placing objects such as figures,
%are essential elements to produce teaching materials, and even research papers.
%These can be easily achieved with the use of \ketcindy{}, through the script language present
%in Cinderella.
%Free CASs  such as Maxima are also very helpful in creating computational labs sessions, because
%of their symbolic capabilities allowing to tackle more advanced problems. Further challenges,
%as three-dimensional graphics, are within reach with the functionality to call the C programming
%language. This opens the door to the consideration of other applications requiring the
%collaborative use of DGS, CASs and C in teaching and researching activities.

\subsection*{Acknowledgments}
This work was supported by JSPS KAKENHI Grant Numbers 
18K0248 and 18K02872.%(ST). It was also partially supported by a CONACyT research project CB-179115 (JAV).

\begin{thebibliography}{9}
\bibitem{cinderella}
Cinderella2 at \url{https://www.cinderella.de/tiki-index.php/}
\bibitem{texlive}
TeX Live at \url{http://tug.org/texlive/}
\bibitem{r}
R at \url{https://cran.r-project.org}
\bibitem{maxima}
Maxima at \url{http://maxima.sourceforge.net}
\bibitem{sumatra}
Sumatra at\\
 \url{https://www.sumatrapdfreader.org/download-free-pdf-viewer.html}
\bibitem{cindyjs}
CindyJS at \url{https://cindyjs.org}
\bibitem{taka}
Takato S., What is and how to Use \ketcindy{} -- Linkage Between Dynamic Geometry Software and Collaborative Use of \ketcindy\ and Free Computer Algebra Systems and \LaTeX\ Graphics Capabilities --, Mathematical Software --ICMS 2016, LNCS \textbf{9725}, 371--379, Springer, 2016.
\bibitem{VT1}
Takato S, Vallejo J, Interfacing Free Computer Algebra Systems and C with KeTCindy, Computer Algebra Systems in Teaching and Research, Siedlce University of Natural Sciences and Humanities Volume 6, 172--185, (2017)\bibitem{TMVK}
Takato S., McAndrew A., Vallejo J. A., Kaneko M., Collaborative Use of \ketcindy\ and Free Computer Algebra Systems, Mathematics in Computer Science, 11(3), 503-514, 2017, \url{https://doi.org/10.1007/s11786-017-0303-7}
%\bibitem{KT}
%Kobayashi S., Takato S., Cooperation of \ketcindy\ and Computer Algebra System, Mathematical Software -- ICMS 2016, LNCS \textbf{9725}, 351--358, Springer, 2016.
\bibitem{iccsa2017}
Takato S., Brachistochrone Problem as Teaching Material--Application of \ketcindy\ with Maxima, Computational Science and Its Applications--ICCSA, 251-261, Springer, 2017 
\bibitem{val}
Vallejo, J. A., Poincar\'e sections of Hamiltonian autonomous systems in Maxima, 2017. Available at
\url{http://galia.fc.uaslp.mx/~jvallejo/PoincareDocumentation.pdf}.
\bibitem{proko}
Prokopenya A.N, Motion of a swinging Atwood's machine: simulation and analysis with Mathematica, Mathematics in Computer Science, 11, 417--425, 2017.

\end{thebibliography}

\end{document}
