Text0

Text1
Viewtex();
kc();
Text3
Parafolder();
Text4
Mkanimation();
Text5
Mkflipanime();
Text10
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text12
if(length(Shellparent)>0,
  Makeshell(),Makebat();
);
if(indexof(Libname,"sci")>0,
  writetosci(2),writetoRS(2)
);
kc();
Text20
funflg=1;name=".";
Text21
funflg=1;name="+";
Text22
funflg=1;name="-";
Text23
funflg=1;name="n0";
Text24
funflg=1;name="|
";
Text25
funflg=1;name="n1";
Text26
funflg=1;name="n2";
Text27
funflg=1;name="n3";
Text28
funflg=1;name="Lt";
Text29
funflg=1;name="n4";
Text30
funflg=1;name="n5";
Text31
funflg=1;name="n6";
Text32
funflg=1;name="pi";
Text33
funflg=1;name="n7";;
Text34
funflg=1;name="8";
Text35
funflg=1;name="9";
Text36
funflg=1;name="^(";
Text37
funflg=1;name="(";
Text38
funflg=1;name=",";
Text39
funflg=1;name=")";
Text40
funflg=1;name="tfr(";
Text41
funflg=1;name="r=";
Text42
funflg=1;name="t=";
Text43
funflg=1;name="N=";
Text45
funflg=1;name="Delete()";
Text46
funflg=1;name="Allclear()";
Text47
funflg=1;name="Left()";
Text48
funflg=1;name="Right()";
Text49
funflg=1;name="RRight()";
Text50
funflg=1;name="log(";
Text51
funflg=1;name="tan(";
Text52
funflg=1;name="cos(";
Text53
funflg=1;name="sin(";
Text54
funflg=1;name="sq(";
Text55
funflg=1;name="fr(";
Text71
resetclock();
playanimation();
Animeflg=1;
Dirflg=1;
sorg=Current;

Text72
stopanimation();
Animeflg="";
sstart=Current;

Text73
Animeflg=1-Animeflg;
if(Animeflg==0,
  pauseanimation();
  sorg=sstart;
,
  resetclock();
  playanimation();
);
Text74
sorg=sstart;
Dirflg=-Dirflg;
Animeflg=1;
resetclock();
playanimation();
