Ketinit();
Setketcindyjs(["No=all"]);

//Setax(["a"]);
Setwindow([-10,10],[-4,4]);
Slider("N",[-5,YMIN+0.5],[10,YMIN+0.5]);
Setscaling(2);

defL=[
 "0",[-2,-1],1,
 "x",[-1,0],1,
 "x^2",[0,1],50,
 "1",[1,2],1
];

nn=round(N.x)+6;
tmp=Periodfun("a",defL,"x=[-6,6]",["Con=da"]);
f0=tmp_1;
period=tmp_2;
Expr([0.1,2],"se","n="+nn,["size->16"]);

if(!isstring(ans), //no ketjs on
 cmdL=Concat(Mxbatch("pdefourier.mac"),[
  "f0(x):="+f0,[],
  "c:fouriercoeff",["f0(x)","x",period],
  "c:c[1]",[],
  "c[1]::c[2]::c[3]",[]
 ]);
 CalcbyM("ans",cmdL,["","Err=n"]);
 Ketcindyjsdata(["ans",ans]);
 Mxtex("1",ans_1,["","Disp=n"]);
 Mxtex("2",ans_2,["","Disp=n"]);
 Mxtex("3",ans_3,["","Disp=n"]);
 Ketcindyjsdata(["tx1",tx1,"tx2",tx2,"tx3",tx3]);
); //no ketjs off
tmp="c="+tx1+",c_n="+tx2+",s_n="+tx3;
Expr([-10,1.5],"se",tmp,["Size=1.2"]);

Fourierseries("1",ans,period,nn,"x=[-6,6]",["Num=200","Color=red"]);

Windispg();
