Text0

Text2
if(length(Shellparent)>0,  Makeshell(),Makebat(););WritetoSci(2);kc();
Text3

Text4

Text5

Text6

Text7
ch=1;
okflg=0;
Text8
ch=2;
okflg=0;
Text9
ch=3;
okflg=0;
Text10
ch=4;
okflg=0;
Text11
ch=5;
okflg=0;
Text12
Viewtex();kc();
Text17
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text18
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text21
funflg=1;name="-";
Text22
funflg=1;name="n0";
Text23
funflg=1;name=".";
Text25
funflg=1;name="n1";
Text26
funflg=1;name="n2";
Text27
funflg=1;name="n3";
Text29
funflg=1;name="n4";
Text30
funflg=1;name="n5";
Text31
funflg=1;name="n6";
Text33
funflg=1;name="n7";
Text34
funflg=1;name="n8";
Text35
funflg=1;name="n9";
Text37
funflg=1;name="Delete()";doflg=0;matflg=0;
Text38
funflg=1;name="Clear()";doflg=0;matflg=0;
Text39
startflg=1;
