posx=-4.5;
posy=5;
drwt(line,str):=(
  drawtext([posx,posy]," "+line+" "+str,size->15);
  posy=posy-0.4;
  if(round((5-posy)/0.4)==3,
    posy=posy-0.4*3;
  );
);

Ketinit();
Setketcindyjs(["Size=1.1"]);//no ketjs

Setscaling(4);
Setwindow([-4,4],[-0.1,1.4]);
Addax(0);
Setax(["","z","","",""," "]);
drwxy();
inspect(A,"ptsize",5.1);// no ketjs
Slider("A",[XMIN,0],[XMAX,0]);

if(startflg==1,
  ch=1;
  chnow=1;
  box=BoxL_ch;
  Putpoint("A",[2,0]);
  axnow=A.x;
  ax=axnow;
  xL=apply(0..100,#/100*(XMAX-XMIN)+XMIN);//no ketjs on
  pL=apply(xL,pnorm(#));
  Ketcindyjsdata(["xL",xL,"pL",pL]);//no ketjs off
  fun1=apply(xL,[#,dnorm(#)]);
  Str=format(ax,4);
  Subsedit(box,Str);
  StrL_1=Str;
  zz=axnow;
  zznow=zz;
  pp=0.05;
  ppnow=pp;
  StrL_2=format(pp,4);
  Subsedit(BoxL_2,StrL_2);
  Eps=10^(-5);
  funflg=0;
  startflg=0;
);
nameL=Keyname();
nmove=[0,-0.1];
dy=8; dx=10;
Keytable(3,dx,5,dy,[1.2,1.2],[1,1,0],nameL,nmove,20);
Optr=["dr,2","Color=red"];
Optb=["dr,2","Color=blue"];
Listplot("-gr1",fun1,Optb);
//Listplot("gr2",gr2,["dr,2"]);
//Listplot("gr3",gr3,Optg);
//Listplot("h1",[[XMIN,1],[XMAX,1]]);
Optc=["Color=red","Size=2"];
Expr([px,py_ch/SCALEY],"w","\bullet$",Optc);
tmp=px+0.6;

Expr([tmp,py_1/SCALEY],"e","z=",["Size=1.3"]);
Expr([tmp,py_2/SCALEY],"e","p=",["Size=1.3"]);

if(funflg==1,
  npos=length(Str);//230125
  if(contains(Manifun,name),
    parse(name+";");
    Subsedit(BoxL_ch,Str);
  ,
    tmp=indexof(Str,"?");
    if(tmp>0,npos=tmp,npos=length(Str));
    out=Addfunstr(name,npos,Str);
    tmp=length(out_1)-length(Str);
    npos=npos+tmp;
    Str=out_1; //npos=out_2;
    if(npos<length(Str),
      tmp=replace(Str,"?","");
      tmp1=substring(tmp,0,npos-1)+"?";
      Str=tmp1+substring(tmp,npos-1,length(tmp));
    );
  );
  Subsedit(BoxL_ch,Str);
  funflg=0;
);

if(ch==1,
  ax=A.x;
  if(|ax-axnow|>Eps,
    Putpoint("A",[ax,0]);
    Str=format(ax,4);
    Subsedit(box,Str);
    StrL_ch=Str;
    zz=ax;
    zznow=ax;
    axnow=ax;
  );
  Subsedit(box,Str);
  zz=Str2num(Str,1);
  if(isreal(zz),
    zz=parse(Str);
    StrL_ch=Str;
    if(|zz-zznow|>Eps,
      ax=zz;
      axnow=zz;
      Putpoint("A",[zz,0]);
      zznow=zz;
    );
    pp=ztop(zz);
    Subsedit(BoxL_2,format(pp,4));
  );
);

if(ch==2,
  if(|ch-chnow|>Eps,
    box=BoxL_2;
    Str=Textedit(box,"","");
    chnow=ch;
  );
  Subsedit(box,Str);
  pp=Str2num(Str,2);
  if(isreal(pp),
    zz=ptoz(pp);
    ax=zz;
    axnow=ax;
    Putpoint("A",[ax,0]);
    Subsedit(BoxL_1,format(ax,4));
  );
);

pR=[ax,ztop(ax)];
Htickmark([A.x,Sprintf(A.x,4)]);
Vtickmark([0.5,"0.5",1,"nw1","1"]);
pP=[A.x,dnorm(ax)];
pM=[XMAX,dnorm(XMAX)];
Listplot("1",[pP,[A.x,0]],Optr);
tmp=format(pR_2,4);


Windispg();


///////

use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(gethome());
import("ketcindy.ini");
setdirectory(Dircdy);
import("ketcindylibkey.cs");
import("keyboardlib.txt");
//Alltextkey(1);
//Setkeypos();
//Setkeystyle();

px=-2; py=[3.6,3];
Seteditable(4,["","Size=20","Width=90"]);//no ketjs on
Seteditable(5,["","Size=20","Width=90"]);
Text4.xy=[px,py_1];
Text5.xy=[px,py_2];
Text6.xy=[px-1.1,py_1];
Text7.xy=[px-1.1,py_2];//no ketjs off
px=px-1.2; py=apply(py,#+0.1);

dnorm(x):=(
  1/sqrt(2*pi)*exp(-x^2/2);
);

pnorm(x):=(
  regional(y);
  y=0.5+Integrate("dnorm(t)","t=[0,x]",
    ["Num=100"]);
  y;
);

pnorm(x,xpL):=(
  regional(y,rng);
  rng=Assign("t=[x1,x]",["x1",xpL_1,"x",x]);
  y=xpL_2+Integrate("dnorm(t)",rng,["Num=10"]);
  y;
);

findxp(x):=(
  regional(flg,nn,tmp,tmp1,out);
  //global xL,pL
  nn=length(xL);
  out=[xL_1,pL_1];
  flg=0;
  while((flg==0)&(nn>0),
    tmp=xL_nn;
    if(tmp<x,
      tmp1=xL_(nn+1);
      if(|tmp-x|<|tmp1-x|,
        out=[tmp,pL_nn];
      ,
        out=[tmp1,pL_(nn+1)];
      );
      flg=1;
    ,
      nn=nn-1;
    );
  );
  out;
);

waittime():=waittime(1);
waittime(tall):=(
  regional(nall,nn,tmp,wtime);
  nall=round(tall*100);
  resetclock();
  forall(1..nall,nn,
    tmp=1..500;
    tmp=apply(tmp,Sprintf(#,5));
    tmp=apply(tmp,parse(#));
  );
  wtime=format(seconds(),4);
);

Str2num(str,cgno):=(
  regional(tmp1,tmp2,ok,out);
  ok=false;
  if(length(str)>0,
    tmp1=Indexall(str,".");
    tmp2=Indexall(str,"-");
    if(length(tmp1)<=1,
      if(length(tmp2)==0,
        ok=true;
      );
    );
    if(length(tmp2)==1,
      if(tmp2_1==1,
        ok=true;
      );
    );
  );
  if(ok==true,
    out=parse(str);
    if(chno==1,
      out=max([XMIN,out]);
      out=min([XMAX,out]);
    );
    if(chno==2,
      out=max([0,out]);
      out=min([1,out]);
    );
  ,
    out=str;
  );
  out;
);

ztop(z):=(
  1-pnorm(z,findxp(z));
);

ptoz(p):=(
  regional(eps,x1,x2,y1,y2,x,y,ctr);
  eps=10^(-6);
  x1=XMIN; x2=XMAX;
  y1=ztop(x1);
  y2=ztop(x2);
  ctr=1;
  while((|x2-x1|>eps)&(ctr<20),
    x=(x1+x2)/2;
    y=ztop(x);
    if(y>p,
      x1=x; y1=y;
    ,
      x2=x; y2=y;
    );
    ctr=ctr+1;
  );
  (x1+x2)/2;
);

if(1==0,

ztop(x):=(
  regional(t,z,ans);
  z=abs(x/sqrt(2));
  t=1.0/(1.0+0.5*z);
  ans=t*exp(-z*z-1.26551223+t*(1.00002368+t*(0.37409196
  +t*(0.09678418+t*(-0.18628806+t*(0.27886807+
  t*(-1.13520398+t*(1.48851587+t*(-0.82215223+
  t*0.17087277)))))))));
  1.0-ans/2;
);

ptoz(p):=(
  regional(xmid,fmid,ltb,rtb,jmax,xacc);
  jmax=41;
  xacc=10^(-8);
  ltb=0; rtb=XMAX;
  j=1;
  while(j<jmax,
    xmid=(ltb+rtb)/2;
    fmid=pnorm(xmid)-p;
    if(fmid<0, ltb=xmid, rtb=xmid);
    if((abs(rtb-ltb)<xacc)%(fmid==0),j=jmax);
    j=j+1;
  );
  xmid;
);

);//endskip

BoxL=[4,5];
StrL=["",""];
startflg=1;
