Ketinit();

Chooseab():=(
 regional(a,b,d,cL);
 cL=[];
 nL=(-9)..9;
 nL=remove(nL,[0]);
 forall(nL,a,
   forall(nL,b,
     d=sqrt(a^2-3*b);
     if((d>0)&(isinteger(d)),
       cL=append(cL,[a,b,(-a-d)/3,(-a+d)/3]);
     );
   );
  );
  cL;
);

cL=Chooseab();
cL=select(cL,isinteger(#_3));
cL=select(cL,isinteger(#_4));
println(cL);

dt=cL_2;
fun="1/3*(x^3-3*x^2-9*x+10)";
x1=dt_3;
x2=dt_4;
y1=parse(Assign(fun,"x",x1));
y2=parse(Assign(fun,"x",x2));
println([y1,y2]);

Ch=[1];
if(contains(Ch,1),
 Setfiles(Cdyname()+"hyou");
 xL=[7,7,7,7,7,7];
 yL=[5,5,5];
 rL=[];
 Tabledatalight("",xL,yL,rL);
 Putrowexpr(1,"c",["x","\cdots",x1,"\cdots",x2,"\cdots"]);
 Putrowexpr(2,"c",["y'","+",0,"-",0,"+"]);
 Putrowexpr(3,"c",["y","\NEarrow",y1,"\SEarrow",y2,"\NEarrow"]);
);
if(contains(Ch,2),
 Setfiles(Cdyname()+"graph");
 Setwindow([-5,5],[-6,5.5]);
 Plotdata("1",fun,"x");
);

Windispg();