//  ketlib slot

use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

imp0=[[-0.69,0.96],[-0.6,0.94],[-0.48,0.9],[-0.36,0.86],[-0.3,0.84],[-0.24,0.82],[-0.12,0.76],[-0.03,0.72],[0,0.71],[0.12,0.64],[0.2,0.6],[0.24,0.58],[0.36,0.5],[0.4,0.48],[0.48,0.42],[0.57,0.36],[0.6,0.34],[0.72,0.25],[0.73,0.24],[0.84,0.15],[0.87,0.12],[0.96,0.04],[1,0],[1.08,-0.09],[1.11,-0.12],[1.2,-0.23],[1.21,-0.24],[1.29,-0.36],[1.32,-0.41],[1.36,-0.48],[1.4,-0.6],[1.41,-0.72],[1.38,-0.84],[1.32,-0.91],[1.23,-0.96],[1.2,-0.97],[1.08,-0.99],[0.96,-1],[0.84,-0.99],[0.72,-0.97],[0.69,-0.96],[0.6,-0.94],[0.48,-0.9],[0.36,-0.86],[0.3,-0.84],[0.24,-0.82],[0.12,-0.76],[0.03,-0.72],[0,-0.71],[-0.12,-0.64],[-0.2,-0.6],[-0.24,-0.58],[-0.36,-0.5],[-0.4,-0.48],[-0.48,-0.42],[-0.57,-0.36],[-0.6,-0.34],[-0.72,-0.25],[-0.73,-0.24],[-0.84,-0.15],[-0.87,-0.12],[-0.96,-0.04],[-1,0],[-1.08,0.09],[-1.11,0.12],[-1.2,0.23],[-1.21,0.24],[-1.29,0.36],[-1.32,0.41],[-1.36,0.48],[-1.4,0.6],[-1.41,0.72],[-1.38,0.84],[-1.32,0.91],[-1.23,0.96],[-1.2,0.97],[-1.08,0.99],[-0.96,1],[-0.84,0.99],[-0.72,0.97],[-0.69,0.96]] ;
ha0=[[[-0.45,-0.45],[0.45,0.45]],[[-0.65,-0.3],[0.23,0.58]],[[-0.85,-0.14],[-0,0.71]],[[-1.03,0.03],[-0.24,0.82]],[[-1.19,0.22],[-0.5,0.91]],[[-1.33,0.44],[-0.79,0.98]],[[-1.41,0.71],[-1.14,0.98]],[[-0.23,-0.58],[0.65,0.3]],[[0,-0.71],[0.85,0.14]],[[0.24,-0.82],[1.03,-0.03]],[[0.5,-0.91],[1.19,-0.22]],[[0.79,-0.98],[1.33,-0.44]],[[1.14,-0.98],[1.41,-0.71]]];



// figure slot
Ketinit();
//Setfiles("");
Setparent(Cdyname()+"fig");
Setketcindyjs(["Nolabel=all","Color=white"]);

Putpoint("A",[0,0],A.xy);
fun="(x-A.x)^2+2*(x-A.x)*(y-A.y)+2*(y-A.y)^2=1";

Ch=[1];
if(contains(Ch,0),
 fun0="(x)^2+2*(x)*(y)+2*(y)^2=1";
 Implicitplot("0",fun0,"x=[-3,3]","y=[-3,3]");
 Hatchdata("0",["i"],[["imp0"]]);
 println(imp0);
 println(ha0);
);
if(contains(Ch,1),
 Implicitplot("1",fun,"x=[A.x-3,A.x+3]","y=[A.y-3,A.y+3]");
 Hatchdata("1",["i"],[["imp1"]]);
);
if(contains(Ch,3),
 // for Ketcindyjs
 // imp0,ha0 are assigned in ketlib slot.
 Translatedata("1",["imp0","ha0"],A.xy);
);

Figpdf();
Windispg();

//Help("Hatchdata");
