%%% /Users/takatoosetsuo/Dropbox/2019ketpic/0925CASTR/fig/fliplog/p003.tex 
%%% Generator=expresen.cdy 
{\unitlength=1cm%
\begin{picture}%
(9,9)(-4.5,-4.5)%
\special{pn 8}%
%
\special{pn 12}%
\special{pa -1772   -17}\special{pa -1701   -20}\special{pa -1630   -22}\special{pa -1559   -25}%
\special{pa -1488   -29}\special{pa -1417   -32}\special{pa -1346   -37}\special{pa -1276   -42}%
\special{pa -1205   -47}\special{pa -1134   -53}\special{pa -1063   -61}\special{pa  -992   -69}%
\special{pa  -921   -78}\special{pa  -850   -88}\special{pa  -780  -100}\special{pa  -709  -113}%
\special{pa  -638  -128}\special{pa  -567  -145}\special{pa  -496  -164}\special{pa  -425  -186}%
\special{pa  -354  -211}\special{pa  -283  -239}\special{pa  -213  -271}\special{pa  -142  -307}%
\special{pa   -71  -348}\special{pa     0  -394}\special{pa    71  -446}\special{pa   142  -505}%
\special{pa   213  -572}\special{pa   283  -648}\special{pa   354  -735}\special{pa   425  -832}%
\special{pa   496  -943}\special{pa   567 -1068}\special{pa   638 -1210}\special{pa   709 -1371}%
\special{pa   780 -1553}\special{pa   850 -1760}\special{pa   854 -1772}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$y=2^x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y=2^x$}\settodepth{\Depth}{$y=2^x$}\setlength{\Height}{\Depth}%
\put(2.1700000,4.5500000){\hspace*{\Width}\raisebox{\Height}{$y=2^x$}}%
%
\special{pa -1772    -0}\special{pa  1772    -0}%
\special{fp}%
\special{pa     0  1772}\special{pa     0 -1772}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
{%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa   197    -0}\special{pa   197  -557}\special{pa     0  -557}%
\special{fp}%
\special{pn 8}%
}%
\settowidth{\Width}{$0.5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0.5$}\settodepth{\Depth}{$0.5$}\setlength{\Height}{-\Height}%
\put(0.5000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$0.5$}}%
%
\settowidth{\Width}{$1.414$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1.414$}\settodepth{\Depth}{$1.414$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0500000,1.4100000){\hspace*{\Width}\raisebox{\Height}{$1.414$}}%
%
\end{picture}}%