quline="Q03::sin(x),cos(x)の微分公式を書け	[1]:: (sin(x))'=	[2]:: (cos(x))'=	Q04::右の式の意味は次のどれか	[]:: 1 cos(x^2)　2 (cos(x))^2　3 (cos)^2x	Q05::右の値(近似値)を用いて求めよ．	[]:: cos(2,!fr(pi,3))	Q06::tan(x)の微分公式を書け	[]:: (tan(x))'=";
shline="Q03---	[1] (sin(x))'=  	[2] (cos(x))'=  	Q04---	[] 番号=  	Q05---	[] = 	Q06---	[]  (tan(x))'=  ";
sqline="01AB	2	2	2	2	2	2	2	2	2CR02CD	2	2	2	2	2	2	2	2	2CR03EF	2	2	2	2	2	2	2	2	2CR04GH	2	2	2	2	2	2	2	2	2CR05IJ	2	2	2	2	2	2	2	2	2CR06KL	2	2	2	2	2	2	2	2	2CR07MN	2	2	2	2	2	2	2	2	2CR08OP	2	2	2	2	2	2	2	2	2CR09QR	2	2	2	2	2	2	2	2	2CR10ST	2	2	2	2	2	2	2	2	2CR11UV	2	2	2	2	2	2	2	2	2CR12WX	2	2	2	2	2	2	2	2	2";
