Q09271
次を求めよ，
[1]int(x^4,x)::int(x^5,x)
[2]int(0,2,x^4,x)::int(0,1,x^5,x)
Sheet
[1]=   ::10
[2]=   ::10
Ans
[1]fr(1,5)x^5+C::fr(1,6)x^6+C
[2]br(fr(1,5)x^5,0,2)=fr(32,5)::fr(32,5)

Q09272
int(0,1,2x+1,x)を求めよ．::int(0,1,x+1,x)を求めよ．
Sheet
=   ::10
Ans
2::3

Q09273
sin(fr(pi),2)=1, sin(fr(pi))=0を用いて//次の定積分を求めよ．
[1]int(0,tfr(pi,2),2cos(x),x) 
[2]int(0,pi,3sin(x),x)
Sheet
[1]=   ::10
[2]=   ::10
Ans
[1]2
[2]6

Q09274
int(0,1,e^x,x)を計算せよ
Sheet
=   ::10
Ans
e-1
